7	145813786	N	20	CCACccccccCccCCCccCc	#C(CJIHG#>FDBIIJD&JB
7	145813786	N	42	CcCCcccccccCCCcCccccCCCcCCCcccCCccCccCcccC	:FA+DHGFHGGC@E<C##BDJJIBIIJ#DDJFDDH##DB#B@
7	145813786	N	27	ccCcCCCccCCCcCCcCCCCCCcCccc	IJCJCC:DDF?HBHI7CJJJJGDFD#D
7	145813786	N	39	CCcCCcccCCcCCCCCcCcccCCccccccCcCCcCcCc^]C	A#HA#HJJDDJ#DDDD4D>D3)I?DD@0DC3JJBG#FDC
7	145813786	N	19	cCcCCCCcccCcCcccccc	FDDDCCeJBBH#IB#!D##
7	145813786	N	29	ccCcCcCCCCCccCcCCCcCcCCcCCCcC	DACHAIDDC#BD=J2JFI9E>4J#DHF@(
7	145813786	N	38	CCCCCCcCCccCCcCCccccCCCCCcccCCcccccCc^]c	D##>D>ICC8I4:ICD=D<@F#F#I;#9JF#B>B#GB#
7	145813786	N	38	CCccccCCCcCccCcCcCCCccCcCcccCCcCcCCCcc	>@JHJJADDIDIJEDFIGFIDDJBIDB?IC9JBHHH#B
7	145813786	N	35	cCcccCCCcCccCCCcccCcCCccCccCCCCCc^4c^]C	FCIJEC#D@DDDDEE#DDGBFJD#JB@GHG#B<#@
7	145813786	N	37	C$ccCCCcCCCcCCccccCcccCCCCCccCCCccccC^]c	DF@DCCGDDDCFA8BD7IBDDG<IDJDDIFE<0B<DB
7	145813786	N	35	CcCcCCccccCcCcCccCCcCcCcCCcCCCcCCc^]c	AFDFD@IE:JD6:<CG#FHDHDHDJIDJJJBJF#<
7	145813786	N	35	CCCCCCcCCcCCCcCccCCCcccCCcCCcCcccc^]C	@>DC4CJ3DJCCCI!B@CF#@DBIIBJJDF@BD%C
7	145813786	N	42	C$CccCCcCCCCCcCCCCCCccCCCCcccCcccCcCCcCcCcc	DCFHDDICDCDCI!DDDCEB#HIHFBBDI##BHBHD>F[C#B
7	145813786	N	41	CCCCccCCCCcCCCCcCccCCCCcCCcCccCcccCCCCcCC	:#@>II>CCDE>@C#JBD@EFFE=3#B?D@IBD@<GHH#DF
7	145813786	N	30	cccccCCccCCCcCcCccccccCCCccccC	;FHII>DIGDDC#?3HBD;J#DJJD####F
7	145813786	N	27	cCCcccCcCccCccccccCCCcccCC^]C	FCDHHI>IAIICIDDDDDCJCBBDB@C
7	145813786	N	32	CCCCCCcCCCccCcccCccCcccCccccCccc	D>#A:D#DDDCBF#DBHBBJ@##HDCB0FD##
7	145813786	N	38	cCCcCcACCCCCCccCcCCcCCCCcccCcCcCccCccC	HC@IDJ(CD>D>>D3FBHH#JJ?J@>BJ#H<H#BF@#@
7	145813786	N	38	cCcCCcccCCcCcCccccCccCCccccCCCCcCCcccC	FCFADIG0>EBD#EB?##IBD#J7#>DIIJIDAH##DC
7	145813786	N	31	CcCCCCCCcCCCcccCCCcCccCCCCcCcc^]C	@D:C:C>DH@D3A#BC;H@G@BDJIH#FD#C
