7	145813786	N	31	CcccCcCCcCCCCCCCCCcCcCcCcccCCc^]c	DJIIDJDCHDDEFFHH@A#CDJDADB#HF#D
7	145813786	N	40	CcCCcCCCCccCCCCCCcccccCccCCCCcCCCCCcccCC	CFACJC#DCJI,CD;#5B=DB#J;#IJJJDGJIHHBDDFF
7	145813786	N	22	CCCCcCcCcCccccCCcCccCC	DADDDCB@?HBBDDGGD>B#HH
7	145813786	N	54	CCCCcCCCcCCCcccCCcccCccCCcCcCccccccCcccCcCCCcCCCCCCC^]c^]C	D#DDFDDCJDCDHJJ#DI#AE#B;HBH0J#D>D@DJB#DJDEHHDFDF?@C=@B
7	145813786	N	32	c$CCcCCCCCcCCcCCCCCCccCcCcCCcCcC^]C	@CDB>C>>D#DFD>HIJJG#DIDI#FFBF@@C
7	145813786	N	43	CCCCCCccCCCcCCCCCCCCCcCCcCccccCCcCcCCcCCcc^]c	@D:DDDIJ>D#AC>DDCDDD#DCC@>#DDDG)#JBJH#JFB##
7	145813786	N	27	cCCccCCCCCcccccCCCcCcCCCCCC	@D#IDADCCE>D?D@HC.D#DJFGDB1
7	145813786	N	26	C$CCCCCcccCCCcCcCcccCCCCCCc	CDCDC4JIE#D#G>D@#BD;J>IHH#
7	145813786	N	24	CccCCCCCCCcCccccCCCCcCCc	>HFDA:DE7F?JDBD3JJIF#D@#
7	145813786	N	32	CCCCCcCCcCCcCcCcCcccCCCcccCcCccC	C#CCCJCCICDI@;CD;DDBHHJD>DGDJB#F
7	145813786	N	46	C$C$CCCcCGCcCCCCccCCCCCCCcCCcCCCcCCCCccCCCcCcc^]C^]C	@#CCCGD#AJ#ADD:8CDDD@@F#FJ#@FCBJH:@#BIJ9DH##CC
7	145813786	N	27	ccCCCcCcCCCCccCCcCCCCCCCcCc	DFDDDJDJDDA@BDJJ#JGJIIJJ9B#
7	145813786	N	36	CCccCCCcCccCCCCcCCcCCCCCccCCcCcCcCcc	DDHH3>DJ@@IDDDDADE@HIGJ#DDJJ#B9F9F>B
7	145813786	N	34	CCcCCCcCcCCccccCccCCccccCcCcCCcCcc	DCIA@DJ@JD:J8ADE@DFI#B#@JDG>JJBJB>
7	145813786	N	40	CCCcCCCccCCcCCcCcCcCccCCcccCccCcCccCccc^]c	DCDF<@DGJC#JADDCD@BFDBFFDB:JDDI>?#DJD#>5
7	145813786	N	28	cCcCCCCCCCCCCcCcCCCCCcccCccc	FAF4D:DCCC:D>GDDEHIJJD#<HB##
7	145813786	N	36	CCcCcCccGCCcCCCCCCCcCCcCCCcCCCCcCCCC	DCGDDCCJ#D4JDA(C@>DIECDD;EBJJBC#JIBF
7	145813786	N	59	CcCCccCCCCCCCcCCCCcCCCCCCCCCcCcCccCcCCccCCcCCccCCCcccCcCcC^]C	@AC4HJDAC#CD#FCADCJD#D;DCCE@#)BHBBG@@HBBIJ>GFDBACHD##B#C#C<
7	145813786	N	19	CcCCccCCCCCccCCcCC^]C	CIDDFJDDDBCDDCCDJCC
7	145813786	N	26	cCccCCCCCcCcCCCACCcCcccCCc	B:HJCD3DDH5GEEF#=JB7#DBDJD
7	145813786	N	30	CCCCCccCcCCcCCCCCCCCccCcCCCCCc	:D>CDIJA?#>JCC@E.CJJBBG#?IIHF#
7	145813786	N	34	CcCCCCcCCCCCCCCCccCCcCCcCCcCcCcCCC	AFAA:DJD@@CD>CDH?DJH#JJB+J#@BJ#DCC
7	145813786	N	29	CCCcCcCCCCcCCCCCcCccCCCCcCCC^]c	#CDJCJDDD;<EECH>BJ#DAJJB<?BF#
7	145813786	N	55	cCCccCcCcccCCcCcCccTCCCCcCCcCCCCccCCCccccCCcCcCCcCgCcC^]c	D##FJ:IDJIJCCJ>HCJG#DCE.BE>BFC7E@DG#=@D#B3H#G#HGD?#F9<#
7	145813786	N	31	CCCCCCcCccCCCCCCccCCcCcCcCcCCCC	D(D:>+ICJHCC>EACBBCH>IBH@J#A3FF
7	145813786	N	23	C$CCCCcCcCcCCccCcCcCCcCc	C#DCDEDJDHC>8#77JDFB#F#
7	145813786	N	37	C$CCCCCcccCCCCCCCCCccCCcCccCCCCcCCCcCc	CDCCC@<ADDCCCDD@DAI##>DHD#CG<EBIJD#FD
7	145813786	N	27	C$CcCCCCCccccCcCCCcCcCCcCCcc	>CH:@DC3GDDD7B@IHDJDJI#JF##
7	145813786	N	43	c$ccCCCCccccCCccCcCCCCccCcCccccCCCcCCccCcCCc	@FD@DDAJ#I#CDHDDJDDCEDDHDJ;DD#?JJ#J:D#HDD+#
7	145813786	N	30	CCCcCcCccccCCCcCCCCccCcCCccCcc	#@@JDJD@GJJCDE@@JGJ;DJDIEDBDBD
7	145813786	N	46	CCCCCCcCCCCCCcCcccCCCcCCcCcccccCcCCCCCCCccccCc	CDD#:CI(CCDDDGDJII@>CGDF?ID#D7DJDIIJHJJHD9#BBB
7	145813786	N	28	C$C$cCCCCcCCCcCccCcCccCcCccCcc	@CFDDDC-D>##ABBHBJDD1DIDDH#B
7	145813786	N	22	CcCcCCcCcCCCCCCcCCCcCC	DFCFCDGCI>EJIGJ5JJIDD@
7	145813786	N	27	CcCcCCCCCccCcCCCCCcCCCCcCC^]c	4FCFD##@DJJCJDEECIDJJGJ7F?D
