7	145813786	N	24	c$CCCCCCcCCCCccCcCCCcCccC	?gDD#C:DFHJ;D#J#E2E!?B#A
7	145813786	N	26	cCcccCcCcccCcCCCcCCCcCCccc	FCJJJDI#DDD>=IDHDJ9JDFF#D#
7	145813786	N	38	ccCcCCCCCcCcCCCCcCccCCCcCCccCCCcCccccc	BFDFL!C#CDD!!C#;DH@D>J8?JJg#JJFBF##c##
7	145813786	N	14	CCCcCcCCCccCCc	##?GBG@CCBCGA#
7	145813786	N	32	CcCCcCcCCCCcCccCCCcCCcCAcCccCcc^]C	=Cd#C!C!#D?F#CECEC!9C?C#!D#DG#`C
7	145813786	N	38	cccCCcCcCCCCCccCCcCccCCccCcccCcCccc^]c^]C^]c	8F?DA?@HC#(CDAIC(J?JAD7@#I#DBI>F##9#@B
7	145813786	N	23	cCccCCGcCCccCcCCCcccCc^]C	1DFFDC#J>DDAE8CJC>#>##@
7	145813786	N	18	CCcCcCCcCCccccCCcC	@CI##ADD@H#D#<ABDC
7	145813786	N	31	CCCcCcCCcCCcCCcCCcCCcCCcCCCCccC	#@:D>IBDJ!DA!AB?H#DIFJBDJH#HXDC
7	145813786	N	42	CcCCcCCCccCccCCCCCcCCcCccCCCCCcCcCcccCcCcC	CFACH@C@JI>G/;CD@ADHHDJB>EI@GI@HB?@B@H#F5@
7	145813786	N	45	cCcccCCCcCCccCCcCCCCCccccccccCCCcCCCCCcCccCcc	F!FFFYlC!@DHH,,IC>DEEDDDDDfDDJII8FJII!@G!BDC#
7	145813786	N	36	C$CcCccccCccACCCcCCCccCCCcCCcCcccCCc^]C	@!FfFH@C>JA0CADDEFF#DC#G!#JBJ!f#=C5#
7	145813786	N	35	CCCCcCAcCcccCcCcCCCCCCcCCCCcCCcCccc	ACDA##(I#4IA#GCD#JAIJ8BJGJ+>BF#@D#9
7	145813786	N	38	ccCcCCcCcCcCCCCCcCCCcCcCccCCccCccCcCc^]C	FFDA@@J>GF@EEHCH?#HID#BJ#B)#><#D#HD?!1
7	145813786	N	44	ccccCcCcccCCCCcCccCccCCCcCCCCCaCCCccccCCCccC	FDHH#EmA!JDC,DBDCDDG@IEHDJJ#G@#JIC9>D#F2D##C
7	145813786	N	27	ccCCCcCcCcCcCCCcCCcCCcCcccc	FD:#DIDJDEDJ@FFB8J#IJ#H#@##
7	145813786	N	47	c$NcccCCCcCcCCCCcCCccCCcCCCcCcCccCCCcCCCCccCCCCc	@#DD1CDDECJ@>CDBCDJJA#?ECDDE@=;BIGJDHEIJ9D?H=C#
7	145813786	N	62	C$ccCCCccCCCCCCCCCCcccCCCcCCcCccccCccCcCCcCCcCCccCCCcCCcCCCCtc^]C	DDF#D-H?Dg!CDDDDd#A:!D(:G`DDC!B!D=DB3B#J!BFDJJ#DGJJ#HHgFFFF##C
7	145813786	N	27	CCCCCcCCcCccCCCcCCCCCcCCccc	C:#DD<DDIE@;DHJDJJCIGDIJDB#
7	145813786	N	23	cCcCcCCCCCCcCccCcCccCcc	@!C!C@#GCCB!C#?C#G%DC##
7	145813786	N	34	ccAccCccccCcCccccccCCCcCCcCCCCccc^]c	FF#FJCFJJBD?D@?B@#@HGJDIIDHFDFB#D#
7	145813786	N	31	ccCccccCCccCCCcCcCCCCcCCCcCcCcc	FF#IAIJCCH@#E8DIBGHJG!GJD#!mE##
7	145813786	N	15	CcccccccCccCccc	#:@A##9=#<#<###
7	145813786	N	20	ccCCcCCCCCCCCCCCcCCc	IIDD@DFF?GHJI?FJDIC#
7	145813786	N	42	CcCcCCCCcCccCccCCcCccCccCCcccccCcCCCCCccCc	DFCD#4DDID?GCJF#DEDDD#DDEIDDBB@JDJHGDF#DCD
7	145813786	N	14	CcCCcCcCCCCCCc	=CB#C6AC;@CC=#
7	145813786	N	25	CcCCcccccCCCccCCCCCCcCcCc	DFDC@HIJJCDCF<DFHHGIBJBJ#
7	145813786	N	17	cACcccCcCCCCCCccc	B##C#C#BDACCCC###
7	145813786	N	36	cCcCCcCCcACCCCcACCCCCcCcCCCcccccCcc^]c	=%?:#?+CJ(;D;DD#JI8JGDGDIIE#####F##!
7	145813786	N	25	cCcCCCCCCCCccCcCcCCACcCcc	F!I>DDEFE#7@#JBJ#IJ#:F#!#
7	145813786	N	31	cCCCCcccCCCCcccCcCCCcCcCCcCcCCc	DC!CCJJHCDFG8@@B>.J>BE=JHfJBFF<
7	145813786	N	41	CCcCACccCCcCCCCcCcccCCCCcccCccCccccccCccC	DCHD(>IA>DIDDDDFD##@HEHI#DB#D#JB@#DD-D#DC
7	145813786	N	28	c$CcCCccCCcCCcCCCCcccCCCCCCCC	?#F#@GI:CIDDI>CCD#D;JBHEJHH?
7	145813786	N	18	cCCcCCccCCcccCCcCC	?CCEDDI>0HD@<HJ@DF
7	145813786	N	29	cCCccCCcccCcCCcccCCCcCCCCcccc	FCCA<:AJJJ:BD!#?BIIF##HF=@#J#
7	145813786	N	44	c$C$CCcCcCCGCCCcCccCcCCCCCcCccCccCCcCCCccccccC	@DCCJCID##@BDGDJHC@C@D#EDFD;F#DJJD+JGD##@##=
7	145813786	N	41	CccCcCCCccCCCcccccCCcCccCcCCCCCCCCCCccccc	:FFCFCD>IIDD@GAIIIDDDd?#?DI!!CB93<A@!!HmB
7	145813786	N	19	cCCccccccCCCCcCCCcC	CB#CAC=?CDBCC?CCC#C
7	145813786	N	23	CcccCcCc$ccCccCCCccccccc	4AA#/<#B##?##B=########
7	145813786	N	36	CcCcACCcCcCCCCCCCCcCCcCcCCCCcCcccCcc	AGCG#D#FDI>FFD=IJIDJJBIB2IJG#F##@1##
7	145813786	N	30	CccCcCCcCCCccccccCccccCCcCcCCc	4>IDAAC6DDDDA#DBDJDB##I##H#FF!
