7	145813786	N	23	ccCcCCCcCCcCCCcCCCcCCcc	HJAJDB#@CC@HBHDHGHDJHD#
7	145813786	N	25	CCcCCcCcCCCccCCCCCcCcCcCc	ABH@@JFD=E#DBIIIGD#HDD>F@
7	145813786	N	22	CCCCCCccCcccCcCcCcCccc	>DCCD@JDJDDDJDCBH9HB5#
7	145813786	N	10	CCCCCCCCCc	AEA?;A<ED&
7	145813786	N	2	Cc	DJ
7	145813786	N	6	ccCcCc	FD;BDD
7	145813786	N	13	ccccccccccccc	IIHH?H#EGB<##
7	145813786	N	15	c$C$CCCcCCcCCcccC	@D@DC?D9DHE#BDF
7	145813786	N	1	c	#
7	145813786	N	2	C$c	##
7	145813786	N	22	CCcCCcCCCCcCCccCCCCccc	!CD>(GE=J7#JJBeGIFFB#>
7	145813786	N	25	CCCCccCCCCAccCcCccCCCCccC	@@DAJICC(!#D]6BEBDIIJH##F
7	145813786	N	27	cCccccCCCccCccCcCCCcCCccCcc	FCHGHHDA9IJDDDHDJEDBJF##C#9
7	145813786	N	58	ccCcCcCCCCCCcCCccCCCccCCCcccccccCccCcCCCCccCCcCcccCcCcCc^]C^]c	@FDFDF#DD#C>H@DJJDDCJDEEE>JBDJD=IBDIDJHIA;DIJDJD>BH>FDFDC@
7	145813786	N	24	c$c$CCCCccCCCcCCCcCCCCCCCC	C?@ADCJJ@DEBJIJ#JFGIIJJD
7	145813786	N	8	CCCCCCCC	####ECGG
7	145813786	N	23	CCCCaCcCcCccCCccCCCCCCC	CCDD.FDFDJ##JG##GJJHD@#
7	145813786	N	29	C$CCCCCCCcCCCCCCcCCccCCcccccCc	CA>>#DD3J>DDD>;#HJB7IJ#DDBDF#
7	145813786	N	66	C$cCCCCcCCccCCcCCCCCCCCCCCcCCCcCCCcccCccCcCCcCcCcCccccccCcCCccccCC^]C	AF@DACJD>IIC(>DCC#DDCDDDDJCD#GDD3J#D>D<7DJJDJBJDD###D#DJDHH>D#>CCC
7	145813786	N	19	C$CccCCCCCCccCccCCC^]c	DDFH:D@ACJ#BJ#BIJG#
7	145813786	N	25	ccCCCCcCCccCCCccCcCcCCCc^]C	@DCC4DJC>I#CDEDBHBBDJHABC
7	145813786	N	16	cCCcCcCCcccCCCCC	D#>HDJ#;BD#JIJHF
7	145813786	N	48	ccC$cCccCCCCCCCccccCCCCCCCCCCcCcCCccCCCCCcCcCcCc^]c	FH#JCGIDDDDDDDJFGDHCJIGJIIJB>GBCGD#@JJHF#<#D@H#B
7	145813786	N	34	c$C$CcCCCcCcCCCCccccCCCCcCcCccCcccCC	CDDDD#DJDJCCDCCBDDI#JJBIDJ@BJD#DFC
7	145813786	N	33	cccCCCcccCcCCCCCCCCCCCcCcCCCCcCCc	DDFCC>JIJ>GDC#@EFH@7JJ@I#9IJI#JJ@
7	145813786	N	27	CcCcCCCCcCCCccCccCccCcCCCcc	CFDF:DDDI#D(9DHDDI#9JBJJFD@
7	145813786	N	51	CcCccCcCccCCCcCcCCCCCCcCcCCCccCCccCCCCCCccCCcCCccc^]c	>F#@H@J#IFCD>B:G>DDCF@DF=EG@D;HI@;IHI<JIDBHH#CC##B<
7	145813786	N	19	cCcCCCcCCcCCcCCCccc	FCFDD>JCEDIJDJAJ###
7	145813786	N	37	CcCCCcCCCCCccCcCCcCcCCcCCcccCccCcCCcc	#@DDDI(!:DAIF;IDFBF?F>DIAeB#HDBI#F@DB
7	145813786	N	41	CCCCcCcCccCCCCCCCCCCCccCcccccCCCCcCcCCccc	D!C(F>DCIID@DCD>DD>DDB#<DD?;DJIJJ#JDJF#%B
7	145813786	N	6	CccCcc	C8FCB#
7	145813786	N	26	cCCCccCccCCCCCcCCccCCCccc^'c	?CD#0G#@JCC>HGDEJBDDH?D###
7	145813786	N	22	cCCCCCcCCCCCCCCCCcCcC^]c	@#?@DCB@DIEFEG#DG#:#CB
7	145813786	N	29	CCcCcCCcCcCCCcccCcCcCcCCcCccc	C@HDJDDJ#JCDE=DDJ@JDGDJJ#G#B#
7	145813786	N	20	CCCcCCCcCCcccCcCccCc	CC>D>AD>HADBD@#EB<J@
7	145813786	N	32	CCCCCccccCccCCCCcCccCCCcCccCCcCC	:CDD#JJJJ>GIA(FFDH@#JJJDJ>DJJBB@
7	145813786	N	22	ccCCcCctccccCCcCcccCcc	CFADJDG1GIHDDIDJ###@B#
7	145813786	N	32	CCCCcCCcCCCCcCcCcCcCCCCCccCCcccc	DDC>GD#F(CD5CEBHDEDHHGID;#JJDD@#
7	145813786	N	4	cccc	?D#?
7	145813786	N	2	Cc	##
7	145813786	N	6	CCCCcC	@DCC#@
7	145813786	N	26	CCCcCCCCCCCCCccCCCCccCcCC^]c	dCDGC>DD#;EFHD#3IGJ!#FDFC#
7	145813786	N	8	ccCcCcCc	HGE?BBHB
7	145813786	N	15	CcCCcCCcCCcCccC	DECADA:#DDB3#BB
7	145813786	N	25	CCCCCCCCcccccccCcccCCcccc	#DD#D:DCC;D@BD#J<BDHF<DD#
7	145813786	N	20	CcccCCCcCccCccCCCCcC	D1DGDDDJDCDIBDGJJJDJ
7	145813786	N	30	cCcCCCCCcCCCccCCccccCCccCCCCc^]C	DDG#@DDDGD:A<D!;#DD#IIiBCFHHDC
7	145813786	N	2	cc	#D
7	145813786	N	29	cccCCCccCCCcCcCcCcCCCccccCcc^]C	1FDDCDBJCCC#FDJD9#=JJB#BBFD<C
7	145813786	N	24	CccCCcCccCcCCcCCccCCcccc	CFA4CHCJJ@I>CDEHEBIJ##5!
7	145813786	N	18	cCCCCCCCCCCCcCCCCc	D8BCCE:#FFBA#D9=F@
7	145813786	N	26	cCCCcCCccCCCcCcCcCCcCcccC^]c	D#>DE>DADFGJ#J#JDGEBH#@DC#
7	145813786	N	24	C$CCCCcCcCCcCCCCCCCCCcccC	@D:DC#;DHHDJIGI?JGJI>#BF
7	145813786	N	35	CCCCCCCccCCCcCCccccCcCccccccCcccCc^]C	CDD:DD@I:DDDBgB??DBJ@IBB#DBDF!DD?#<
7	145813786	N	24	CCCCCccCCCCCCcCCcccCCCcC	@DCD#E#D(FHJJ<IHDDBJFG#F
7	145813786	N	22	cCCCCCccCccCccCCcCcccC	+!CDD4<HDEDJDD*JDJ@#EC
7	145813786	N	36	C$C$CccCCcCCCCCcCcCCcCccCcCcCCccCcccCc	C>!CDADIDDDDD#DDDEDFDgGBEBGI9B<@DDF@
7	145813786	N	33	cCcccCccCcCCCCcCcccCCCccCCCCcCCcc	8C0JGDJIDJDDEEHFD#DICHDBFGCHBJ:B#
7	145813786	N	41	CcCCCcCCCCcCcCccCCcCcCCCCCCCCCCcCCCccCcCc	CF!C#@DDCDDEDDDDFHgH;JJEGJJJGGJDJCH#DF#F>
7	145813786	N	16	CCCCCcccCCCCCCcc	C#CDCJDD=JJJGH##
7	145813786	N	35	CcccCCcCCccCCCCCCCCcCccccCcccCCccc^]C	DFFG>#JCCHBDDDDDDEEBEDDBD?DD9HFB#DC
7	145813786	N	35	cCcACCCCCCCcCCcCCCCCcCccCcCCcccCCcc	@DJ3D>CD:C@JCFDHGFJJDIDDB#IJDBDAD#@
7	145813786	N	25	C$CcCCCCCCCcccCcCccCcCcCcc	a#F#DA:C#HD=D#DI#!EBF#FBD
7	145813786	N	23	ccCccCCcCCCcCcCCCCCcccc	CD@6F#CJCDDFF;GIIJ<DDD>
7	145813786	N	19	CCCCcCACcCCCCCccccc	D#@DI#+CHAEHDH@DBBB
7	145813786	N	28	c$CCCCCCCccccCCCCCCccCCCcCCc^]c	CCC>CD>D?GGG>A;D#ED#8JJDFF#D
7	145813786	N	32	cCCCccCCCcCcCCccCCCCCCccCcCCCcc^]c	FDC#JJACCGA7D#DDEIJHJF##J#DF@D@#
7	145813786	N	31	ccCCCCCCCcCCCCCCCcCCCcccccCCccc	CFCD4CADD;:CDDE>;BH.JB#DDDIE#D#
7	145813786	N	5	CCccc	>DBDB
7	145813786	N	2	cc	=#
7	145813786	N	7	cccCCCc	FHJDD3#
7	145813786	N	1	c	#
7	145813786	N	17	CcCCCccCcCcCCCcCC	@FDCDDDHDIDJJJBHF
7	145813786	N	29	cCcCCCCCCCCCCCCcCCCCcCCCCCCcC	F#EDDDDCDD5D9AJDJJJJ#HJ8FFFD?
7	145813786	N	13	Ccccccccccccc	@@B#B#??@####
7	145813786	N	20	CCCCCCcCcCCccCCCcCCC	#CDCDDJDD>JDDI:J#F:?
7	145813786	N	20	cCcCCCCCccCCcCccCCCC	F#I@DCEE?;HE#I@DIHF@
7	145813786	N	25	CcCccCccCCCCcCcccCccCcCcc	dD#IE(IJDAF_BG!DD+##JB+!#
7	145813786	N	26	c$ccCcCCCCCCCcCCCCCCCCCccCc	DAD8><@F/9*;>):=-E@C?>788:
7	145813786	N	33	C$ccCcCcCcCCCCCCCcCccCccCCccCccCc^]c	AAAC?DHD8DDC:DDC@DDDEDDJH#>H#<F>#
7	145813786	N	29	CCcCCcCCCCcCCCcccCccCcCcCccc^]C	DDFA4G4CD>B!JJ#j;F#DBBH0DDD#:
7	145813786	N	9	CCCcCcCCc	5:2!=1>;6
7	145813786	N	24	cccCCCCCccCcCCcCCCCCCcCc	@JJDCDDCHGD#JJ@JCJEAHDF#
7	145813786	N	1	C	#
7	145813786	N	29	ccCccCCccCCcCCccCCCcccCCCCCC^]C	FJCJJC>BDD?D@JDDGJI>DBABIH?A@
7	145813786	N	38	ccCCCCCCCCCCCCCcCCcCCcCccccCCCCcCCCCC^]C	D+#CC!D@D4D>D@C#ACDF7DIFD##GEJG#HDEFF@
7	145813786	N	32	CCCcCccCCCcCCCCcCCccCCcCCCCCCCCC	CD(J<J0DDC#EEFF#FED@GJBJGJJGF=A@
7	145813786	N	21	CccCcCCcCCCcCCCcCCCc^]c	BHFDJ>@IAB##HFJ#CJDD!
7	145813786	N	27	CCcccCCccCcCcCcccccCCcCCCc^]c	C(IJJDDHJDFDDF##D;DI1B<H;#5
7	145813786	N	25	cCCcCcCcCCCCcccCccCcccCCC	F:CHDJEBFFHHDDDIDD<DD@HF@
7	145813786	N	6	cCCCcc	IDDDDB
7	145813786	N	33	CcCCCcCCCcCCCCCCCccCcCCCccCCcCCcc	CCADAJ4ADED;CC#FFDDJDDJH>@JGBFH@>
