7	145813786	N	22	CCCcCccCcccCccccccCcCc	#@DJ#DDFDDDED<D##DDDFB
7	145813786	N	30	CCCccCCCcCCccCCcCcCccCCCcCCCcc	D#D8JCDCCEF#D#CB*DFB>JJIBBFF##
7	145813786	N	44	CcCcCccCcccCcCCCCCcCcccCcccCCCcCcCcCccccccc^]c	!F!IDAJ!J?H!F@##:>C#BBDeD#BJHEDIDGDC#e#dBE`!
7	145813786	N	44	C$ccCCCcCCCccCCcCCCCccCCCCCCCcCccCcCCCcCcccCc	DCF::#FA!cJDC#IC>!?#IJIGJI@I!ID@JBJIJKEG!BC#
7	145813786	N	44	CCcccCCcCcccCCCcCcCcccCCcCccccCccCcccCcccccc	D!FFE!:I!F!GC!D?CE;C@B<.#EDDCZ!B>FDD!F`BA:@!
7	145813786	N	32	C$cccCCCcCCccCcCCccCcCccCCcCccc^]c^]C	!EEDF!!@B!!@!CCC!!FEEFEECBDE!?`E
7	145813786	N	41	ccCcCCcCccCccCCccCCcCcccCCccCccCccccccccc	F!!@!&G'CE@EDEDE!!ED!CEBBG!GEEEF!!!C!>G8E
7	145813786	N	35	cCccccCcccccCcCCcCCccCCCCCCCcCCCCc^]c	F:JJFJDJIGIJDJDDICHDBIEIEJIE#FHHF#D
7	145813786	N	36	CCCcCCCCCCCccCCCCCcccCcCccCCcCcCccC^]c	#A#FC>D:CD@I#C>@B)D#@D@H#BIF#F#@##@5
7	145813786	N	28	CccccCCcCCCccCCCcCCCCCCcCccc	DCCDCDBDDCFF==(?BF!F8GF!G!!!
7	145813786	N	62	C$ccCcccccCCCCCcCcCccCccccccCCcCccCcCCCCcCcCcCCCCccCCcCCCcccCC^]c	@CD#FFFHHAADDDJDJDJ#DBCDDDDGJBI#DI>JJJJ0JDJDGJHHD#HFBFFD@DD?CB
7	145813786	N	34	CCccCCcCCCCcCCcCCCCcccCCCCccCCccCc	DDFH::IAC:CIDCDDHC;BBD8>HJ#BBH>#F@
7	145813786	N	27	CCCCCcccCCcCCCcCcCccCcCCccc	!#E#CIFFC>IFCHIJBJdBI#CF#!#
7	145813786	N	32	C$ccCcCCcCCcCcCcCCcccCCcCCcccCCc^]c	@FFDG#>I#CIAD(BIDD#BHJBB#DD#GDBB
7	145813786	N	31	cccCCCcCcCcCCCCCccCCCcCcCCccCcC	@<F#DAHEAE#@JHEF>>H9GDE<FHD9DB?
7	145813786	N	36	ccccCcCCcCccCcCACCCCCcccCCcCccccCCc^]c	CFDFlFDDGCJB#!DB=HIHJ#DDJIBJ###HHDDB
7	145813786	N	61	cCCCcCCcccCCcccCCCcCCCCCCCcccCcCcccCccCcCCccccCcccCCccCCcCccC	@]gEE!!IAJ3eJGJDCCJCCCC!CC=DDCDFDDDGDB>#FHBD!BGDf?JJ!fFH!FC!C
7	145813786	N	41	CCCCCCcCCCcccCCCccCcCccCCCcCCcccCccCcCCcC	>#C#DDHD>>JGHA;F##7;ID;J@J>JI##DHDDF#FC#<
7	145813786	N	36	CcCccCCCCccCCcCCCCCcccCcCCCCCcCccc^]c^]c	@FCAHDC@CIJD>DFEF#IDD;HDJ2GGG@H###B#
7	145813786	N	34	cCccCccCCCcCCcccCcCCccCCCcccccCcC^]C	@#GH#<I@DCJCFBDDHDHI#DJH)B####I#D(
7	145813786	N	20	CccCCCcCCCCCCCCcCcCc	#FFDDDFCDD:ACFHDFDHD
7	145813786	N	18	C$cCCcCCcccCCccccc^]c	D8CDJCDDD;JID9#D#B
7	145813786	N	21	cCccCcCCCccCCcCcCACCc	D:D7C@@C?#BH@@JB<#II#
7	145813786	N	70	c$C$ccCCcccCcCCCCCCCcCccCCcCcccCCCCCCcccCCccCcCCcCccCcCCcCCCCCcccCccccc^]c	ABA!AADE=EF1BBBDAGBA==BCCCBD:>DFHF=FDBEH@@HCECBF@BGF@!BFHFFD!!!@CA!C!D
7	145813786	N	36	CcccCcCCCccccCcCCccCCcCcccccccCCccc^]C	DDHJCHCDDJAD<FD?GD;JIDJDBDDDB@DF#><C
7	145813786	N	28	cCCcCcCcCCcCCCCccCCCcccccCCc	DB:G#J:J#D?E;AF?/AEGD#<#DI>D
7	145813786	N	34	CCCCCcCCCCCCCcCCCCCCCCCCcCCCCcCccc	D>C>DJAC#CC@DD;#GHJJJJHG#EDCHB86#@
7	145813786	N	49	ccCcCcCcccccCCCCCCCcccCCcCcccccCcCCcccCcCCcCCccc^]c	EFG@@BF??BEGE!C!F@FDDE1@GFFBE!=BC;9EABGGFGbFA=!W!
7	145813786	N	10	cCCCCcccCc	IC>D#B=#HD
7	145813786	N	34	ccCccccCcCCCCcCccCcccCcCCCccCCCCCc	F:<B?AG!FC4GEE!GE;GFGB@=EF!BFFDF=!
7	145813786	N	43	CCcccccCcCCCCcccccccccccccCccccccCcCcCcCccc	#DIJDJDDIDDCF#DDDD?BBBDD@#H#DB<DBCDH#B#F>@#
7	145813786	N	34	c$CCCCcCCCCcCcCCccCcCCcCCccccccCccC	CD#DDBCDD@JD#E7#BJB)HB3F>B#D#DHB#C
7	145813786	N	39	CCTACCcCccCCCCcCcCccCccCcCCCcCcCCcccccc	:>##C:JADID>DE9D#JBDIB;I@<:IDJDJJ##@@9#
7	145813786	N	29	CCCCCcCcCCcCCcCCCcCCcCCccCcc^]c	>:##DDDJ#DJAEDHGJBIDDBF#>G###
7	145813786	N	55	cccCCccCCcCCccCCCCccCCCCcCcCCccCCccCAcCcccCcCcccccccc^]c^]C	FFB!!AD`=?3!AA!V!!GF!`B^@@h!@D!EGE!FFeG9!!(!F!!!!!@eDhA
7	145813786	N	23	CcCCCCCCCCcCCccCcCcCCC^]c	DHDDCDDD#DDJJ;DJ#IBJIHB
