7	145813786	N	182	cccccccCcCCcCccCCcCcCCCccccCcccCCCCcCcCCCcCCCCCCcCCCCccCcCCCCcCCccCcCcCcCCCCCCCCCCccCCcCcCcccCcCccCcCcCcCCcCccCCCCcccCCccCcCCcCCCCccCCCCcCCcCcCcccCCcCcccCCcccCCcCCcCccCccCcCcccccCC^]C^]c	FF<GGHHEF?&ED-H2EF?HCAH7DIGAHDH58E>GFHDHADF6:>FBHHHF9HHF8FAEHEH:AD6@?EH6D?H9HHBHHHF=HH0HE1EIBHHHFB4FECH6HHGHFD@BHFGE.HHA>H2HH;CHF77AAFHG>HH)HCG*8?HHFB>;AHGD'%EGDHHE@FCH4AH@6>3BB>HHFF
7	145813786	N	32	CCccCcCCCCCcCcCCCCCcCCccCCCccCcc	98DI2I2,BEEAH=<;EpI>@G7!BIH*DH4%
7	145813786	N	21	CCccCCCccCCCCCcCCcCc^]C	7EG9CB9BC<HHD;=HHEE8H
7	145813786	N	14	ccCC$CCCCccccC^]C	HB%%8BFHG%%%H<
7	145813786	N	55	ccC-3NNNCcCcCcCcCCCCCcccCCccCcCcCCCcccccCcCCCCcCCccccccccccc	HH3?HDH&GCHFHFHDDGFHH@EHFHFGFG@GCC0GFHHEF(HH44CEEECCD-E
7	145813786	N	10	ccccCCcCCc	AEDDG#@HC=
7	145813786	N	71	cCCcCccCCccCCCCcCCCCCCccCccCCcCcCCcCCCcCCCCcCCCCcCCccCCCcCCcccccccccccc	8?7HAGHF9HD7DEFAB@CC2F3A>DEBFHHFEH?-HEGEFBHFGBCDEFHF;@EHBFE82@?5,9D@>-C
7	145813786	N	27	cCcCCcCcCCCCCCCCcCcCCCccccc	H@F0%D>GEA!E/H5HDH@GHH<C\FE
7	145813786	N	17	cCCCCCCCcccCCccc^]C	GF?(H!AHE#5HD#o;@
7	145813786	N	20	ccCCcCCcCCcCCCCcCccc	IG@9GDHDEAF8F2j!HDF1
7	145813786	N	12	CCCcCCccCccc	15,?7034A87.
7	145813786	N	33	CcCCcCcccCCCCCCcCcCCccCCCCcCCCCcC	<H3ADBF<G58981HF?!lGB7HGEG<HHH5##
7	145813786	N	19	ccCCCCCcCCCcCccCcc^]C	EGE>BAHHFF9GH3AHA3H
7	145813786	N	29	ccCCCCCCCCCCCCCCcCCCCCCCccCCc	GE?&4+G756#352D?H;GA5FFBB3=E-
7	145813786	N	13	cCCCcCcCccCC^]c	Hg:HHGHHE!HHA
7	145813786	N	43	CCCccCCcccCcCCCCCCCcCCCCCCcCCcCCcCccCcccCcC	7E3CH05=IIC<<C<,=IFECDjIIG1EG/GIB8!*H-,8E)H
7	145813786	N	34	CCCCCCccCCcCCcCCCcCCCCcccCCcCCcccc	CCD-BCHD:DHFC8D/H>F!GH;+DHHGH8&4Cl
7	145813786	N	16	CCCCcCCccCCCCCCc	.#BG+8GA1IHHHHH?
7	145813786	N	19	cccCCCcCCcCCCccCccc	HCG<8BH9FBFHHC<HCCC
7	145813786	N	16	CGCCCcCcCcCCCcCc	##5#:=F3E#@>G0A#
7	145813786	N	35	cCccCCCcccCCcccCCcCccCCCCcCcCcCCCcc	G@HHC%HGCF%HE;EBIHI@2?IHI6D;IDIIG65
7	145813786	N	28	cCCCcCcCCcCCcCCCCCcCcCcccccc	F=:(K!JDCJFFFACIJJIJAG?@39g-
7	145813786	N	31	CCCCCcCcCCCCCCcCCcCCccCCCcCccCC	BA.-<F:7A4DBCIKF8LFIADGEH0G/2DE
7	145813786	N	69	CccccCCCCccCCCcCcCcCCCCCcCCCCCCCCcCCcccCCCCCCCCcCcCcCCcCcCccCCCCCCccc	+FFFDC>@CGJ7D:DDJCF>D@5fD.>Fg7F)J=EJ;BDJHJI3IJJBB!I9DG!J5JB9FIGJ<H5FF
7	145813786	N	46	CcCCCccCcCCcCcCCCCCcCccCCCCcCCCcCCcCCCccCCCCc^]C	GGIEIGFGJG;CFGIFGI;;GEEGHJFAKGEGHHCHGJI>GBEEIE
7	145813786	N	37	CCCCCCccCcccCCCCCcCCcCCCcCccCCCccccc^]c	CA:CC4JJCHDIDB>AFBAH!hGL>+BBMH?@@>'D@
7	145813786	N	27	cCCCcCcCCCCcCcCCCCCCCcCcccc	H3A>J(;DC<:DF?J8J!IIJDG@n@5
7	145813786	N	30	cCCCCCCCCcCCCcCCccCCcCccccCcc^]C	A=7C<&k=FD2DCGHH!GHHBH4C/DH=1E
7	145813786	N	56	c$ccCCcccCccCCcCCCCCCcCcCcCCcCcCCCccCCccCcCCCCCCcCCCCCCcc	AEECFFGEHHDHGGFFBF?=FH8HFHG>F5GGHEF1DG3HGBGC7FGGGFFDDBHE
7	145813786	N	36	cCCCCccCCCCCcccCCCccCCcCcccCcCcccccc	E5MHHDKILE?FKKIIKGNIMKHIIL>)FJHK.JBK
7	145813786	N	28	cCccCCCCCCccccCCCCccccccccC^!C	F4J6:DCD>EB:-&G+5DD0D/@98@0'
7	145813786	N	21	cCCCCcCCCCCccCcCcCccc	DCD3CLCFKKIHK>LH'C&G3
7	145813786	N	31	cCCCCcCCccCCCcCCcCcccccCCCCcccC	CJL@NCKIJJCK:AKIM6MGIPLCL?KLJK@
7	145813786	N	75	CccCCCCCCCCccCcCCcCCCcccCCccCCCccccCCCCCCccCccccCCcCcccCCcCccCcCCCCCccCCcC^]c	GDGFFHDIHCCIGEHDFJFIGIGG6IHJFHBGIKGIHFIFGGIGHDHDJIGHAIJCFIFCIGIJHGHIKFHFCFH
7	145813786	N	34	cCCCCCCCCccACCCcCCCcCcCccCCcCCcccc	C@:3A+AD/II(D@@FJJJ5H9ID@IHDHH=-'D
7	145813786	N	41	C$CcCCCccCCcCCccCCCCCCcCCCCcCCCcCCCCCCcccc	>CF>4>KLCAKICDJD>NE;JHIJIIKIJJBJOIHHFBA&D
7	145813786	N	41	CCCCCCCCCcCCCCCCCCCccCCCCCcCCcCCcCCcccccc	MC>A?@D+@ICD5LCK@D@D8JJJ@HALJ@JIHAG560D05
7	145813786	N	31	CCcCCcccCccCCcCcCCCccCCCCcCcc^]c^]c	IEHE@EGJEHFGHIE8JIGGJHHFG:IIEFH
7	145813786	N	30	CcCCCCcCCcCCCCCcCCCCccCcccccCC	JJFBCH:HHF5EE><LI6CJ-;H<6DF+CD
7	145813786	N	30	ccCcCCCCcCCCCcCCCCCCCCCccccccc	H@9D7GKJGEG@EDHGIOJKBHFE6=<B.B
7	145813786	N	31	cCCCCCCCcCCcCccCcCcccCCccccccc^]C	=4C(?DDCGCFDCDD<FJD?D<F<<06D?BH
7	145813786	N	28	CCCCcCccCCccCCCccCCCcccCCcc^!C	CBD!F3JlD!KpJEIJIHHLDCKFF<D&
7	145813786	N	63	c$c$CcccCCcCcccCCcCCCCcccccCCCCCccCCcCCcCccCcccCCCCcCCCcCccCccccc	C:GCFFA(LCIJIJDI5;DDIGFJDGCHCJCDDI[!J?MB8E5@@KLMHKFFF8CB919B/!D
7	145813786	N	57	CCCCcCccccCcCCcCcCcCCCcCCcCccCCcCccCCCCCCCCCCCCcCCcCCcccc	EHDHE>K<GHKGHBGGFHHG!ChCCGEFHFHHEBJCGHEIIGBAHHGGGGFHE>F;F
7	145813786	N	65	ccCCCCcCCCcCcCCcCCccCCCcccCCCcccccCcCCcCCcCCcccCCCCCcccccCCcCccc^]c	DBEEGGGGBEF.FF>HHBEGG8EDIHGEEHGFFGHGHHFCFFGGHB>GHGEGFLDEGFGFFFHFH
7	145813786	N	40	CccccCCCcCcccCCcCCccCccCccCCCCCCCCCccCcc	GBFEG+EHGFHHGCHFGIFFHJGGDGHFBHHHHDFFI?G@
