7	145813786	N	21	cCcccCcCccCCCccccCCcc	CDHHJD;DHDFFHDDDDI@##
7	145813786	N	15	CccCcCcCCcccCcc	DJDG@I#IJ>#DD##
7	145813786	N	19	cCCcCCCCccCcCcCcC^]c^]C	D#:HCD@DIJ>DJ;J#CB?
7	145813786	N	11	ccCCcCCcCcc	JJDDDJ?DHDD
7	145813786	N	20	cCCcccccCcCcCCCccCc^]C	DQDDJII!@BH#HHJBDF#C
7	145813786	N	23	CCcCCCcCcccCCCCCcCcCcCc	CDJD:CGCDB#GGCHE#J#HDHB
7	145813786	N	13	CcCCccCcCccCA	!FD#DB?DJBgF+
7	145813786	N	16	CCCCcCCCCccCCcC^]c	C>@!DAEFJDDFF#@g
7	145813786	N	25	CcccCcccccCcccccCCCcccccc	#DIG@IGJGHC@DDD#BJIBB>##D
7	145813786	N	21	CcCCccCccCCCccCCCccCC	!iDDJJDJFDD;B#JIDBBJC
