7	145813786	N	16	c$ccccCccccCcCccc	C<F?FgIGJGD!F#DD
7	145813786	N	37	CCCccCCcCcCccCCcCcCccCccCCCCccccCcCcC	D!>G8DCJDJ>JJ:D#CeFBDH#D<IDJDDBDHBF#C
7	145813786	N	26	CcCCcCcTtcCCcCcCCCCcCcCcCc	c!DCDCJ!^JCED#DHIJJDJ@J#HD
7	145813786	N	29	cCCCCCCCccCCCCCcCccCccCcccccc	FA##>0CEHG#=HFFDHEDE##E>#EBEE
7	145813786	N	21	CcCCcCCcccCCccCcccccc	AFDAGDDECDJGDDFBD3#BB
7	145813786	N	26	C$CcCCCcCCcCCcCcCCccCCcCccC	D#DC>DHC#JCADEDHHBDEJDJDB@
7	145813786	N	36	cCCCCcCcCCCCCCCCCCCCcccCccCccccCCccc	FD:DD?CJaDA>##@DD#ADFDD@D#JDD9@<JD!#
7	145813786	N	21	cCCccccCccCcCCCCcccc^]C	H<5FGFEEGEF@C<F=HF#AI
7	145813786	N	37	CCCGcCCCCCCCcCCccCCCcCCccCcccCcCcCccc	D###JDDDDA#DJDDIFC=7BHJDDJ>D#JDJ#F###
7	145813786	N	26	ccccCcCccCCccCcccccccCcccc	F=FG#FCEBG#EEFH#C#?##C#<C@
7	145813786	N	26	cCCcCcccCCcccCccccccccCCcc	FF!I>JJ<>3<;DI#D#DEDD!lJ#!
7	145813786	N	34	c$cCCCcCCcCCcCCcCCcCcccCCCcccCcccc^]c	@CC3>GD@IDDIBDJ:EDFDDDHGFDBDFDB##B
7	145813786	N	29	CCCCcCcccCCcCccCcCCCcCCcCccCC	DA(DH:AJG:CJEDBJDEIJ>JJDIDDDC
7	145813786	N	28	C$c$ccCcCCccCCCccCCCcccCccCCCc	DBGJDJDDJGDDDDCGFG>BDJDDJJF!
7	145813786	N	24	cCcCcccCcCcCcccCcCcccccc	C@J!IFJ#D78J#9BI#!gD6#D#
7	145813786	N	40	C$cCCcCCCccCCCcCCccCCCCcCcCcccCCCccccCccc	DFD>IDDDAJADgIC]JA!D!EDI!BDD@JJJDDBDCB!a
7	145813786	N	25	ccCcccccCCcCcccCCccCccCcc	@F[IJEIJFFBJDB@J]#!J@DC!#
7	145813786	N	27	cCccCCcCCcCcCCcCcCCCcCCCccc	@>JJD#JCCJFDEH@KDJIJ#JEFDD!
7	145813786	N	35	ccCCCCCCCCcCccCCcCccccccccCCcCCcccc	II:#3DD@DEDHBDAEDBDD;DBBDDJFDIJDBD#
7	145813786	N	47	CCCCccccCccCcCccCccaCCCCcCCCCccCcccCcCCCCCccccc	#DglF?AI6EI<#5GEA!J#!>ED!HkI#BD!>!DCbHHHDF!DBk!
7	145813786	N	28	cCCCccCCCCCccCccCCCcCCcccCCc	FCD>DI:DCDFICEDD@FFDHJ9BBGF!
7	145813786	N	24	CcccCCccCCCCCCccCcCCCCcc	DHGJDDJIDDDDCFD6JDJI?JB#
7	145813786	N	26	CCCcCCCcccccCcCCcCcccccccC	@>+JD#4DJJ@DF@C7BDDBDD#DDF
7	145813786	N	28	c$CccCcCcCCcCcCCcCcccCcCccccC	HGFH>FFGE#FHDFDDHAC!HA7:BC@H
7	145813786	N	14	c$gcCccCccCCccc	FE;A<FHCGHHD?G
7	145813786	N	34	cCcCCcCCcCcCcCccccCcCCcccCCCCcCcc^]c	FeHD3E#DJCJD@@DDDDJBEJB>#JIIDDHB!#
7	145813786	N	22	CCCcCccccCccccCccccCCC	DDDICJJGJD9CDDJDD5D?HF
7	145813786	N	11	cCcCcCccCCc	ADE;DGD@Fm!
7	145813786	N	27	CCcCccCcCcCccCCccCCcCcccccc	!g?@IICIDD#DDEF@_JJ#FB@!!DB
7	145813786	N	24	C$cCcCCcccCCcccccCccCcccC	lFgF<C!GIE!#TBDDID#J!D@@
7	145813786	N	23	CccCcCccccCcCCCCCcCccC^]c	CHDCJDJIIGDJDCEF!DJCBIk
7	145813786	N	27	c$cCCCcCCcCcccccccCccccCcccc	@H!@VICDGBDDDDDDBi!DB#HD@!D
7	145813786	N	21	CCCccCCCcCCCCCCccCcCc	A>CFHDDDDEF)JH?DDJ>I@
7	145813786	N	18	CcCCCcccccCCccCcc^]C	DDDDCGBD#D*J#DI<#C
7	145813786	N	24	cCCCCCcCccCccCCCcCCCCccc	H>DDDDJDHJ!iBE#HBJIAJ###
7	145813786	N	21	ccCccCcCcccccCCccccc^]c	HI>IEDBDDDDDDJJD<BDD#
7	145813786	N	32	cCCCCcCCCCcccCcCcccCCcccCcCCccCc	CU#fCJ6DCDJAH>BFDDDmI!!!FDJJ@!C9
7	145813786	N	34	CCCCcCcCCcCCcCCccccCCccCcccccccccC	ggCfA!IA@GDD:CDD!B@HHD?HB!B!#f#DB@
7	145813786	N	25	cccCcCcCcCCcCcccCCCCCCCCc	CHDADE?7DEIBIDDDBGJJ>HHDB
7	145813786	N	18	CCCcCcCCcccccCCCcc	DG@HBCHDGGFGEHHGD#
7	145813786	N	30	CCccCcCCcCcCCcCCcCCccCCccCcccc	C!GJDJDDFDD@#DHJ@JIBBJJcDJ#BDD
7	145813786	N	17	cccCcCCccCcCCccCC	FDJDICFDDJ#IJD#HC
7	145813786	N	26	CcCCCCccCCcCcccCcCCCcCCCCC	>HDDDDJJD@FDII=J#EGJDFDFC<
7	145813786	N	27	CCcCCcCcCCcCcCcCCccCcCccccc	!+A#DGCJD(JADH7JJDD!#JDdBD@
7	145813786	N	20	cCCccccCcCcCcccCccc^]C	CD@FDJ#DBH@?DDDIDB#C
7	145813786	N	36	CCCCCccCcCACccCCcCccCCCccCcCCGcccccc	<DDD#IIDG!#C??HB#J@DD8m!DJ!IH+#B#>_!
7	145813786	N	32	c$CcCCccCcccccccCcCccCCCcCcCcCc^]c^]C	;>F4CHHCIIGJ6FDEBED#GJIBJ@A#@D#?
7	145813786	N	28	CCCCcccCcCcccCCcccccCcccCccc	:DDCIE#CCCBDB@=DB##<HB>BF##@
7	145813786	N	26	CCCccCcCCcCcccCccCccCCcccc	CW4JIDIDCBE?DD!IBI##JI%#B!
7	145813786	N	36	ccCccCccCCCCcccCCCccccCcCCCccCcccCCC	F<#AGgI<?DADGJD#>HDDD>I!H1ID@GB##FFC
7	145813786	N	20	cCCCcCCCccCCCccCcccc	Dd!#JDCDIUE@#BD!s##!
7	145813786	N	26	c$cccccCcCcCcCCcccccCCCCcc^]C	@F<#JICJDIEDCHDDDB##JBJ#DC
7	145813786	N	20	cCCCCCCcCCcCCCCcccc^]c	GEGF9H##EDDGFDHD#G#I
7	145813786	N	24	cccccccCccCcCCcCcCCccccc	D@IIIJ<CIJ>BE@DJDJ*DDB>#
7	145813786	N	50	CCCCCCcCcCCcCccCCccCccccCccCCCCccCccCccccCcCCCcCcc	DC!l!>B#JCC!CIGDCIJCJJ#DFDDHIJ!mDIgDJDBDDm!JFH@D#D
7	145813786	N	26	CCCCccCcccccCCcccccCCccccC	DD@DJJ!JIJJG5D#BBEDB?D!DDH
7	145813786	N	28	ccCccCcCCCCCCCcCcCCccCccCCCc	IHDJJCJDEEECFEDJD>GDDJB<GJH#
7	145813786	N	25	ccCcCccccCcCcCCcCcCCCCccC	F1DJDJJ?<;FF8HJ3JDIHJJDD@
7	145813786	N	28	CcCcCcccCCccccccccCccccCcccc	#DdJDJJ#EFBDD;D!B!PBD##F##D#
7	145813786	N	22	a$CccccCcccCcCcCccccccc	>!GFHEFE2EHDECH^##D##C
7	145813786	N	24	C$ccCCcccccccCACCCCcccccc	BBH##=GGEEDEE#HEICEFCFG#
7	145813786	N	28	CcCcCCCcCcCccccCCCccccCccCCc	@DCFCD@GDI#JD2DAJJ#DDDJD@FC>
7	145813786	N	28	CccCCccCcCCCCcCCcCcCcCCccccc	CFF#DJFDID>EGDG!BIDJ<!H<?i##
7	145813786	N	22	cCCCCcCcCCCCCCcCCcCccC	F4D>DJDJCC@DD;CFH#<D#F
7	145813786	N	33	cccCcCCCcCcccCcccCCCcccCCcccccccc	HHH#F#E#G#FHFFHDF!FFCBF@H#E?o#F#?
7	145813786	N	31	cCCCcCCCCCCCccCcCcccCCCCCcccCc^]c	FDCDIDADCDD?#BFD#BB#CICHCBDBG#B
7	145813786	N	19	CcCccCCcCCcCcCCccCC	CFCJEC(J#CDJBIJDDHF
7	145813786	N	41	AcCcACCCACcccCCcCCcccCCcCcccCccCccccCccCC	"FC2#gC##!JGJD>!E@DDDF#DJDDdI@#IBDDDJ!@F=
7	145813786	N	33	ccccCcCcCCcCccccccCCcccCCcCccccCC	FFFFDHCJA@JCHD8#CDFHDDBJJ@DB#BD@C
7	145813786	N	21	CcCccCccccCCCCccCcCcc	CD<JJ#DDD#8**G#DJ!eB#
7	145813786	N	37	cccCCcCcccCCCCcCCcCCccCCcccCCcCcccCC^]C	FBDDDF@JJGCC>DD7@#H7@DII;DB3J#H###AF@
7	145813786	N	27	ccCCccCCcCcCcccCCcCCcCcCc^]c^]C	@FCDIGDCAF#!h##Im!JA#H#D@!B
7	145813786	N	43	ccCCCcCcccccCCCCCcCcCcCCcCCCcCCcCcCCCCCcCcc	@FDC4J3J<JJJDDDDCD>BH8JI!sJJD@H@<DG>IIJD@##
7	145813786	N	21	CcCcCCCcccCCCccCccCC^]C	CD:FCDCEI#FFHD#G##@C+
7	145813786	N	28	C$CcCcccccCcCCccCcccCCccCCCCc	D@=D#IGD#EDJJ@7JD#<HJB<CJHH#
7	145813786	N	31	CCCccCcCcCCccCCccCccccccCCcCCCC	D::JI:J>@F7BBE!mD;B#@DDDJC@JGFH
7	145813786	N	22	ccCCCccCcCCccCcCcCcCCC	D?4C!iADDDoBDFBJ!#DF.C
7	145813786	N	28	CCcCCCCCCccCccCcccCCccCcCccc	DCF#DCDD3IEDDCHDD#JJB9JDF@B#
7	145813786	N	28	cCccccCCCccCcccCCCCCCCCCCccc	GFFHE?F#EGH?F#EEHEHHDHH4H#D#
7	145813786	N	33	cCcccCCCCCcccCcCcCCcCCCcccCcCcCcc	@CHJIDDDCDJIJ<DFDHHBHCJDD<JDH@FBB
7	145813786	N	29	CcCCCCCcCCCCCccCccccCccCcCcc^]C	>FCCCD:JCDC#CD:F#5DDJB<<#F##?
7	145813786	N	17	CCccCccCCCCccccc^]c	C#GDCEG:H;FA@4CBC
7	145813786	N	28	C$CcCcACCcCCcCCcccCccCCcCcCCc	D!A>G#CdIDDJDDCCD!d#CJDJlHH!
7	145813786	N	21	cCCccCccCccCCCCcccCc^]c	F#FJJDGJ!JfFFCHB9DH!#
7	145813786	N	28	C$CCccCCcCccCccCCccccccCCCccc	[CCJ!DgI!GDD?!FJ;#@#9DIJJ-!%
7	145813786	N	18	CCCCcCcccccCCcccc^]c	E##BFF#GCA@HF##>##
7	145813786	N	20	cCCcccCcCcCCCCCCCcCc	7#DJ#JC@F#J=IIJJ3#@D
7	145813786	N	24	ccccCcccCccccCCCccCcCccc	DGGJDII?F#8B#JCIDBIBF>##
7	145813786	N	27	cCcCCCccccccCcCcccCCcCCCCCC	DCGA:A0JIIJD!?FDi#IJ#DI9EHC
7	145813786	N	21	CCcccCCcccCcCCCcCcccC	DDEJJCDID!?DHJ?DJB#DC
7	145813786	N	18	CCccCCcCcccccccCcC	ADAI@:JDDDB#DD5H#C
7	145813786	N	23	c$ccCCcCCcccCccCccCccccc	BFF@>JD@IJFF=DIDDGDBD#B
