7	145813786	N	32	CCcCCCCcCCccccCccCCCccCcCccCccCc	DCDD4DDA:DHI#;FBDHHHD#GBJDDJ#BF#
7	145813786	N	14	cccCCcCcCCcCCc	CF:@DJE@F@#HB#
7	145813786	N	36	CCcCCcCCcccccCcCccCCCCCCcccCCCcCcCcc	C@DDDIDCJGII9ED#DDFHH9D7BDDJJJ#HBH##
7	145813786	N	37	c$CCCCccCcCCCCCCCCcCCcCCCccCCccccCCcc^]c	BD>DC@HDJ>@CC#D>CDDC@>BF#B.H#B#BBF@##
7	145813786	N	29	CCcCCcCcCCccccCCCCCCCcCCCCcC^]C	DDJDDHDJ;CBJDD@HIJJIG<JIHF@D?
7	145813786	N	40	cCCcCCCCcCCCcCcCcccCcCcCcCccCcCccccccc^]c^]C	FCDDDAD#I#@CICH(A##HB=DCBJB#J#CB@#DB##>?
7	145813786	N	26	C$CCcCcCcCCCCCCCcCCcccccccC	C#DFDJDDD#@ECAFDH#>BDB<D#?
7	145813786	N	44	CCcCcCcCCcCcCCcCcCcCCCCcccCCcCcccaccCCCccCCc	D#:DF@H#CJDJ@ABCIDI#DAEDBDB==JDBB#DDJIH##DF#
7	145813786	N	36	CccCCCCCCcCCcCCCcCcCCCCccCCccCccCCcC	DFFDCCCCCJC4JD;CICFEBFGDBJJDB?#DHG#C
7	145813786	N	17	cCCCCcCCCCCccCccC	CD8:DE##CA#DDGD@I
7	145813786	N	28	CccCcCCCccCCccCcCCCcCcCCC^]C^]C^]C	DDJ#GD#CFGDEBDFBEFE;DDHFFC@@
7	145813786	N	32	c$CCcCccCccCcccccCcCcCCcCcccCcCc^]c	+DCDDIICGEDGJIJ<##@==JBHBBDJ#F#@
7	145813786	N	21	CcCCcCccCCCCCcCCcCcCC	DFACJ#JDFHGJJDJBDH9FF
7	145813786	N	35	CcCCCcCccCCccCcCccCCcCCCCccCcCCCCCc	:8#DC#DAIDDJFCBFB#?H?J=)IB@D#IIIC@#
7	145813786	N	22	CCCCCCCCCcCCCcccCCCCc^]c	D#C3DCD:DDFEIBBBGEBH#<
7	145813786	N	21	C$CCCCCCCCCcCcCCcCCcCC	C4D#CDAD@FD>>CJBFFBC1
7	145813786	N	35	C$cCCCccCcCCCCccCCCCccCcccCCccCcCCC^]C	DFCD#HJDI>C#CIF;EHGDDJDB@BJD#J#+HF@
7	145813786	N	37	CCCCcCcCcCCCCCCCcccccCCCccCACCCCCCCcC	4CCCJ@JAJDDC:DCC4;;>DGJG8BC#HJGG?DH#H
7	145813786	N	43	CCccccCCCCCcCcCCcCcCCCcccCCcCCcCCCCCccccccC	CC?FFDA:C@#FDG(C6A=IHIDD5JH@JJBJJJ:HBDDD#D@
7	145813786	N	32	cCCCCcCCcCAcCccccccCCCCCCCCcCCCC	?@>DCJA#@@#ED#DD=@DGFIJJJIA#HDF?
7	145813786	N	37	a$CCcCCCCCCCcCcCCcCCCcCCCCCcCccCccCCcc	B#DIC4DCDDCGCJDABHIH?GJIJJ#J##E##DD##
7	145813786	N	25	CCccCCCCCCCcccCccCccccCCC	4DH#DACCF=<#BDJ?BHD5BDHBC
7	145813786	N	29	C$C$CCCCCCCcCCcccCCCcCCCCCCccCC	C#::CDDD#JC:DJIEHJ#GJJ?EJ<<DD
7	145813786	N	35	cCCCCCCCCcCcccCCCCCccCCCCCccCcCCCcC	@>DDACCDCFFB=BEJHIFD3IDJIJB#H#FFF#C
7	145813786	N	35	CCCcCCCCCCcCCcCCCCcCCcCCcccCCccCC^]c^]C	DCCAD@CADDEEDDD@HGDJJ#FBBD@BJ>@DC#C
7	145813786	N	23	cccCCCCCCcCCCCCccCCCcCC	@@FCC#D8DID#E7?DDJJJ@II
7	145813786	N	43	a$cCcCCAcCCCCCCCCccccCcCCcCcCcCCCCCCcCcCCcc^]C	B<DHD4(GDDADDD>DFD@DF#C;DGDJDJJJGJJ@JDHF##?
7	145813786	N	25	CCcCCCCCCccCcCCCcCCcCcC^]c^]C	ADGC:D:EJ?DFDII##DH<FDF9:
7	145813786	N	41	CCCCcCCCCcccccCCcCCCCCcCcCccCCcCCccCcCCc^]c	DD>AFCD#>JJEJFC>I:AC9>DHBI9DGI#IF>DDBDC9#
7	145813786	N	39	cCCcCcCcccCCCCCcCCCCCCCCCCCCCCCcCcCCCc^]C	A@DHDF#HHJC@C@D@DDDADEEHEIGGJHJBA#:JJBC
7	145813786	N	24	CCcCCcCCCccCCCcccccCCcCc	@DF>AJDCC@JHB)D5;#<JGDE#
7	145813786	N	27	cCcCcccCCCCcCcCCCcCCCcCCCc^]c	7#ICIIFDDEE?;B;HJ#JJHDDJD##
7	145813786	N	24	CCcCCCCCCCcccCCcCccCCcc^]C	:DD:D#DCDD#D#GJ@E>#H+##@
7	145813786	N	25	CCcCCCCcCCCccCc$CCccCccCCc	@DI#CDDICCDAD=@HIB7.>#JCB
7	145813786	N	31	CCccCCCCCCCCcCCCCccCCCcccCCcccc	D#JIC@A>DDDD#ACECDBJIIDDDGB5D##
7	145813786	N	20	CcCcCCCCcCcccccCCcCC	CD>FDDADJ@D@BDDEG>C@
7	145813786	N	25	C$CcCcCCCcCCccCCCcccCcCCCc	DDDD7DC5JDDD?#H)BDDGDHHH#
7	145813786	N	33	CcCcCCCCCCccCCCcCcccCccCcCcCCcCCc	><DF####C4IFBC@II@#BJB@JBHDF##CC#
7	145813786	N	20	cCCCCCccccCCCCcCCCcc	JDD>DDCDBDFHHFBDGD##
7	145813786	N	21	CCcCCCcCCCCcCCcCcCCcC	CAJD@DGD#DCBFJ#J#JJDB
7	145813786	N	21	cCCCCCCCCccCCcCccCcCC	D:D+@4DDCIDD.DJ#BFBD@
7	145813786	N	38	CCCCCCCCcCccCcCCCcCcCcCccCcCcCCCcCccc^]C	DD#4C>CCFAEH#JDE@B?DH?)B#IB:BIJG9H><#@
7	145813786	N	15	CCcCCCCcCCCCCcc	DDIDDEI#FIFFDB#
7	145813786	N	17	CcccCCCCcCcCCCccC	>JJJDD#FDJ#HEJ@#D
7	145813786	N	17	cCcCcCcCcCcCCcCC^]C	C@BDJDJCDIBDBBJF@
7	145813786	N	38	c$c$cCccccCCCCCccCCcCCCCcccCcCCcccCCCCc^]c	@?C>D7FB#?@D#JJ#C8CHIGD?#H@IJDB##FAF@5
7	145813786	N	39	cCcCccCCccCCCCcCcCccccCcCCCcCcCCcCCccCc	?DHCIJCDEIC;E@D7@JD77@GDJI@#J@JJ#HHBDFB
7	145813786	N	28	C$CCcCcCcCCcCcCcccCCcccCCcCcC	A@>G#J@JDDIACEBDD=IB5BJI@FBD
7	145813786	N	46	CCCCcCccCCCCCccCCcCCcCccCCCcCcCCcCCccCcCCccCcc	C@C#FDHHDDCCDJG>CHC@JCJF>ABD#@G.#IJ?D##GJCD?DD
7	145813786	N	18	C$cCccccCcCCCCcCCc^!c	:G:I8G8C;HIGF>J###
7	145813786	N	35	C$C$CCCCCCCccCCCCCcCCCccCCCcCcccCcCC^]C	>#C>CC4D#JJCFCHHDII<BDHIG5JDDDGDFBC
7	145813786	N	33	c$CCcCCccCCCcCcCcCCCCCCCCCCCcCCcc^]C	C#@H##IJ#>#G####E?HHIJJGGGJ#CFD#@
7	145813786	N	35	C$C$CcCCcCccCCcccCCCcCcCccCcCCCcCcccc	@DCEDCIAIIEFDDBAHJDH#J>DJDJJJ#ID###
7	145813786	N	22	CCCCCCCCCCcccCcCcCCccC	#?BACAC#@?@D>J#<BFD#D@
