7	145813786	N	19	CCCCCCCCCCCCCcCCCcc	%B%<AC<=%ECG:%GG%%%
7	145813786	N	29	cCcCCCCCCCCcCcCCCCCCcccCCCcc^]c	FAHA>#CDCJABEDGJJJJF#DBFF;D7#
7	145813786	N	22	C$C$cCCcCCCCCcccccCcCCCc	DCFCDJCDC@FIDDDDFBJFD#
7	145813786	N	36	C$CcCCCCCCcCcCCCCccccCccCcCCcCCccCCC^]C	@DFAAADDAJDGEFFJB=DBJD#JDJJDHH<>FFF@
7	145813786	N	26	CcaccCccCccCCcCccCcCCCCCcc	!F2JICIJEJG)E@JDDDBJJGJJB%
7	145813786	N	44	a$CCCCcCCCCCCccCCccCcCcCccccCCCcCCCCCCCccCc^]C^]C	?#CCDJDDD>C;IJCEIG3DH?IBBBDDIJ#GJBHHHDB#F#<C
7	145813786	N	28	CcCCCCCCCCCcCCCcCCCCCCccCcCc	CFDD:DDDDDBDHHHBJJHJ!JDBJDFl
7	145813786	N	19	cCCccCCCcCCcCcCCCCC	HA:JJHGG@JJDHDFF@C@
7	145813786	N	22	CCcCCccCCCCCccCcCcCCC^]c	CDIDCIDGIJG3@#JDJBHHF@
7	145813786	N	42	C$C$CCcCCCCCCCCCCCCcCccCCcCCCCCcCCccCcCCcCCc	#>CCHCC>DC>:DE>ECJ>D@JHDHJJCIDJIDDJBJHDFFB
7	145813786	N	33	CCCCCCCCCCCCCccCccCcccCCCCccCCccc	#DCD:>7;E;FE=;#I=D:@##G<JJ#@FF#@B
7	145813786	N	33	CCCcCcCCCCCCCCCCcCCCCcCcccCCCCcCC	>CDF4GDFFFCJIJJE;IJJJDJD#@JJHFDFA
7	145813786	N	27	C$CCCCCCCCCCCcCCcCCCCccCccC^]C	C:A@DC>G3DD=>=G#JGEJ#DH#BF@
7	145813786	N	28	CcCcCCCCCCcCCCcCCCCCCCCcCccc	#F>F:CCA#CJCDCJFJJIH3JJ>H#@#
7	145813786	N	21	CCcCCcCCCCCcCCCCCcCcC	D@HC>I#DD>D?JIJCJ#F#C
7	145813786	N	30	CCCCCCCcCCCcCCCCcCcCcCCCCccc^]c^]c	@#CCED@@JIIDGE0JBJ@G#HJHFBDB9#
7	145813786	N	19	ccCCCCccCCCcCCCCcCC	CC(DDCJJDDDGCDIJ>IH
7	145813786	N	23	CCCCCCCCCCcCCCcccCCCcCC	:DC@DDDFHIBIJJBBDHIJ<FF
7	145813786	N	39	CCCCCCCCCCCCCcCCCCcCCcCCccCCcCcccCCCCcc	DD(##@#@@DC(;IDCHJDCJ>JIBDECBJ###FFDD##
7	145813786	N	25	CCCCCCCcCCCcCccCCcccCcccc	D@DDDD>JHHJDJ;BJJCDDJ<@DB
7	145813786	N	28	CCCCCCCCCCCCCCCCCCCCCCCCcccc	%>%E>B%AA>ABE'EFGEFFFGGG%%%F
7	145813786	N	21	cCCCcCCCCCCCCCcCCCCCC	CACCIA@EHEAAJGB1HJIFC
7	145813786	N	13	CCCCCCCCCcccc	;55%C,CGF)%%=
7	145813786	N	27	C$CCcCcCCcccCcCccCcCCCCCCCcC	C:DGDIDDJJJE6H:DJDIJJHHHHDF
7	145813786	N	36	CCCCCCcCCcCCCCCCCCCCCCCCCCCCCccCCCcc	@D@#DDHDCJ>C;#E#DFDDDCFHJJJJJ#>GJ?#D
7	145813786	N	30	C$c$CCCCCCCCCCCCccCCCCCcCcCcCcc^]C	AB>D>@DDCDCCE3JI=JEBEDIDJDHDBC
7	145813786	N	21	ccccCCCCccCcccCCCCcCc	AFFFCDCCIDJDD;JICFDF#
7	145813786	N	30	CCCCCCCcCCCcCCcCCCCCCCCccCCcCC	CDDCDDCJ>DDJEDDHIJ;JIJH;BJHDDC
7	145813786	N	49	C$C$CcCCCCCCCCCCCCCCCCCCCCcCCCCCCCcCccCccccCCCccCcc	#>#@#C4C@>#DCCCAC@AE;FFH@HJGEGHJDG#DJD#@DEHGBDF@<
7	145813786	N	17	ccCCCCCCCCccCccCC	FICEEFFF=JD@BDDF;
7	145813786	N	27	CccCccCCCCCCCCCCCCcCCCCcCCc	DF>DHJDCCC?FF(JIDJDJJDJ@FFD
7	145813786	N	28	CCccCcCCcCCcCCCCCCCCCCCCCCcc	#DIJDJCDIFFDJIEIEJGJJJJJGF#D
7	145813786	N	32	C$CCCCCCCccCCCCcccCCcCCcCCCcccCCc	:C>DDCCDJGDFHJ=BD3BDJJDIGJDDBFFD
7	145813786	N	20	c$CCccCCCCCCCccCCCccC	@DDHGDD??9JJDDIJIDDF
7	145813786	N	23	CcCCaCCCCCCcCCCcCCcCcCc	#;>D+D:DDEEF?HJ;*IDHDDD
7	145813786	N	18	cCCcCCcCcCCCCCCCc^]c	ACCFDDDHDIJJJJJGB9
7	145813786	N	19	c$CCCCCCCCCCCCcCCCCC	<DD3CA>CHE@IIDIIIIJ
7	145813786	N	33	ccCCCCCCCCCcCCcccCCcCCCCCcCccc^]c^]C^]c	CDDDDC5DA;FDIID@#JJDGJIFHDF#B#BC0
7	145813786	N	23	CCACCCCCCCCCCccCccccccc	#D(D(C@EH)FII#BGBBDBDDD
7	145813786	N	29	CCCCcCCCCCCGCCCCCCccCCCCCCcCc	3C(DJ?CCA@C#(EG@GH?DIHJJGH#FB
7	145813786	N	18	CCCCCCCCCcCcCccCcc	C#(HBCCJJBHDJB;F@#
7	145813786	N	27	cCCCCcCCCCcCcCCCcccCcCCCccc	7#C#DH>CC@HJDFHG@#>JB+@FBD#
