7	145813786	N	29	cCcCCCCCCcccCCCCcccCCccCccccc	FF<FBBFBBIFF<FFFB<FIIFIFFFFF0
7	145813786	N	32	C$CCcTcCcCCCCcCcCCCCCCCCCCCcCccc^]C	FBFF#FBIFFFFIBIFFFFFIIIIII#FFFFB
7	145813786	N	30	c$c$CCCCCCcCCcCCcCCCCCCCcCCCccCC	BBFFF<<FIFBFFBBFFFFIFIFIIIF#FF
7	145813786	N	38	C$ccCCCCCccCCcCCCCccccCcccCCCcCcCCccC^]c^]C	F<BFBBFFIIF#IFBFFFFFFIFFFIIIFI#0FF#BBB
7	145813786	N	38	CCcCCcCCCCCCCcccCccCCCCcCccCcCCCCccCCc	BFFFFIFFBFFFFFBBIFBFBIIFIFFIFIFFkF#FF!
7	145813786	N	25	cccCCcCCCcCCcccCCCCCCcCcc	FFIFFIFF<IFFBFFFIIIIIBI#F
7	145813786	N	32	c$cCcCccCCCcCCCCCCccccCCcCCCcCccC	BBBI<FIFB#IFFFF#BFFFF7FFIFIBIFB<
7	145813786	N	20	CccCCCcCCCCcCCcCcCcC	DAD!##F_#@B!JI#J#H`H
7	145813786	N	34	cCcccCccccCcCCcCccCCcCccCCCcCccccc	@#FD<##DJ0AI(;D#D#eC!G5DHHY9H#!!#B
7	145813786	N	26	CcCccCcCcCCccCCCcccccccccc	FFkIIFFBI!FF#FFIF<BF0F!##D
7	145813786	N	35	C$CCcCcCCCccCCCcccccCCcCCcCCcccCccCC	FF'FBIBFFIIFFFI0'FFFFFIIFIIFFBFFFFB
7	145813786	N	30	c$c$CCCCcCcCCCCCcCCcCCcCCCCCCCCc	<B#BBFBFIBF#F#FBFFII#BIBIFFFF#
7	145813786	N	40	CCCcCCCCCCccCcCcCCCCCCcCcCCCCCcccccCCcC^]c	<#F7F<BFF'FBFFFF!FFFFIFIBIIIIIFn#F#FFBF#
7	145813786	N	30	c$CcCCCcCccCccCCcccCcCCCCCCcCCc	B@+@(m6::JD!FC(;IDFBHHFGHA@HFB
7	145813786	N	37	CcCccccCCCCCCCCCCCCCcCCCCCCccccCCccCC	FFFFFIIFFFFF7FBFBFFIBBFIIIIF###IFBFFF
7	145813786	N	19	CCCCcccCcCCCCCCCCcc	FBF0BIIBBII<IFFIFFF
7	145813786	N	24	CCCCcCcCCcCcccCacccCCCcc	BFFFF#IFFB<IIFI#FFFFFF#B
7	145813786	N	44	CCccCCCCcccCCCCcCCCCCCCccccCTCccccCCcCCccCC^]c	gCFF(:ADGGF:D@>F;DFHHHH?#;;J#I#D!D3<#HFD#B@#
7	145813786	N	43	CCCcCccCcccCCcCcCcCcccCCcCCCCCcCccCccCCCcCC	CCjH<HGDIIIADA4!+=AGFIC>>;FH3HDH@BI9BJJJBJH
7	145813786	N	41	c$CCCCcCcCCCcCCCcCCccCCccCCCCCCCCccCCcCccc	@ECDDJD@DD(DCCFDHHD8IG@B?F^J+EEF9B+H#<D!!
7	145813786	N	38	CCCCCcCcCcCCCCCCccccCccCCccCccCccccCcc	BFB0FIFIFIF<FFFFFF<FFFFFI<BI#BF#F#<F#F
7	145813786	N	15	c$CCCcCCccCcCcc^]c	<BBBIFF<BFFFFFF
7	145813786	N	47	C$c$cCCcCccCcCCCCcCCcccCccCCcccCCCCcCCCCCCccCccc^]c	D;C##FCFFgF(CC@@#DJIJED?F#B8!IAEH@EGHAFFDBF#D##
7	145813786	N	22	C$CCccCCCCCCCCcCCcccCCC	BkFFI<FBFBFIIFII!BFFF<
7	145813786	N	41	cCCccCCCCccCcCCcCCcCCccCCccCCcCccCccccccc	BBFFFFFFBIFBIFFI<FIFFFBFIFBIIFBFFFBFB<B7B
7	145813786	N	37	CCCccCCCCcCcCCccCCCCCcCCCCccCCcCCCCcC	FFFFFFFFFIFI<#FFFFIIIFIIIIFFIBFIBFF#B
7	145813786	N	43	cccCCccCCcCCCCCccCccCCCcCCccCCcccCccCCCcccc	FFB<FII0BIFFF<FBF]<BIII7II<<IFF7BIFBFF<07<!
7	145813786	N	33	cCcCCcCCcCcCCCCccCcCccCCCccCcCCcc	FFIBFIFFIBIFFFBIBB7FFBFFIFBIF0FBB
7	145813786	N	18	cCCCCCCCcCCCcCCccC	FBBFFFF7FF#FBFFFFF
7	145813786	N	48	CCCcCCCCcccccCcCCCCccCCcCCCCcCCcCcCCCCCCCCCcCCC^]c	FF#IFFBBFFIIFB<<BFBFB0FFFBIIBI#FIBIFIIB<BIFFFF<#
7	145813786	N	37	c$CcCCCCCCCccCCcCCcCCcCcccCccCcCcCCCcc	BBFBBB0FBFBIBFIBFBFIBIFF7IBBIBI<III#B
7	145813786	N	35	c$CccCCcCcccCCCCccCccccCCCCcCCcCcccc	CCAFCCICJJH:@!D#c>DDDDJAAJ#JH#FB<DD
7	145813786	N	37	C$cCcCCCCCcccCCCCccCCCcCCCcCCCCccccccc	#F:i!:D!#IAJ(#@AIEDH#DH1IDFHGDI7GD##E
7	145813786	N	20	CCcCccCCCcCcCcCccccc	g!AD?J!!Dm!DE@Eg!e#g
7	145813786	N	28	c$CCcCcCCcCCcCCcCCCCccCCCCcCc	BBFFFFFBIFBFIIFIIIIBFIFFF#B<
7	145813786	N	51	c$cCcCCcCCCCCCCCccCCCcCccCcCCCcCCCCCccCCCCCCcCCCCcCC	BFBI#<<B<F00B#7#FFFB<FFB0<BFFBFFBF<B##BIIFF#F<FFBFF
7	145813786	N	30	CCccCcCCcCCCCCCCCcCcCCCcCCcCC^]C	FFFFFF#FIBFF<FFIIFIFIIIFFFFBFB
7	145813786	N	18	CCCccCCCCCcCcCcCcC	FBFFIFFBBFFFFIFIFI
7	145813786	N	31	CCCCCCCcCCCCCcCcccccCCCcCccCcc^]C	BFBFBBFIFFBFFFFBBFFFFIIBFF#IBB0
7	145813786	N	32	CCCcccccCCCCcCCCCCCCCCCccCcccccc	!#:JIIGJ>D#eGCCEC7IJEIFDBC!<###D
7	145813786	N	41	cCccCCCcCCcCCcCccCcCcccccCCCCccccCCCcccCC	BBFF<FBI<BI0FIFFFFFFFBBFBI0F0FFBFIIIFFFFF
7	145813786	N	30	c$ccCCCccCcCcccCCcCcCCCCccCcCcc	CIJCD#DBEDABD9JI#IBGJHGD#HDC##
7	145813786	N	29	CcCCCCCCCCCcCCcCcCCccCcCcCCc^]C	FBBFFFFB<7FBBBFF#F##BFBBFFF#B
7	145813786	N	36	C$CccCCCccCCCCCCCcCCcCCCcCcCCCcCCCCCc	@#<F>D#IACD@#@EC##7BCJBBH#F>A#GH<D##
7	145813786	N	27	ccCCccCCCCccCCCcCCCcCCCcccC	FFFFFFFF7FFFFIIFFIIBIFF<BFB
7	145813786	N	34	C$C$ccCCcCCCCcccccCcccCCccCCCCCCCCc^Vc	A:DF!!ACCACJI#gcJBDDJJDBJJIJIHFC##
7	145813786	N	30	CCCCccCCccCCCcCCcCcCCccccCCCcc	B#B#FI#<F#BB#B#FBFBIBFB#BFFF##
7	145813786	N	28	c$cccCCcTCCcccCCCcCccCCCCcCCc	CCC!ie?#DD;IBFCGDJD9GJJJ@HH!
7	145813786	N	31	CcCCcCccCCccCCCCCCCCcCCccCCcCcC	BFF'FBIIFFFIBBF7B<IIFIIFBII7FFB
7	145813786	N	29	c$cCcccCCCccCCcCCccCCcCcCCcCC^]c	?FDGJA!A:DI>#JD#DDJJD!9JHDB@g
7	145813786	N	51	C$cccCcccCCccCCCCccCCCCccccCCCccCCcCCcCCCccCcCCCccCc	ACDA#6IACAII3:CCHJCCDDJ<<D@DF=BJJ7JBBJJJ#BJDDFF##@#
7	145813786	N	41	cCCcCCCCccCCccCCCCCCCcCCccccCccCCccccCcCc	FCDFC>CAGJ#D?I>DC@#B@;.HDDDDJDDJI#DDDDDF>
7	145813786	N	26	CcCCcCcCCCCCccCcCCccCCCCcc	BBFFIBIFFFFBFBFBIIFFIIFBFF
7	145813786	N	34	CccCccCCCCCCCcCccCCCcccCCCCccCCCcc	@F?DDJD#@e#:DJDJDECIGDDJEJG9@HFF!D
7	145813786	N	43	CcccCcCCCCccCcccCccCcCcCCCCcCccCccCccCCcCc^]C	#FFFFFB#B0B#BFBFFF<IBIFF<FI#<#BBBBF#BBF#<#B
7	145813786	N	25	CCCccCCCCccCcCCcCCcCccccC	BFFFFFFBFIFFIFFIFFFIFFF#F
7	145813786	N	27	C$CccCCCcccCcCCccccCccCCcCcc	:4FJ@!CI%@DDFD#=D@=#DHHBF#B
7	145813786	N	51	CcCCcCCccccCCcCCCCCcCCcCCcCCccccccCCcCCcccCCccccccc	%CD@FCDJ:DJD!IDDAD5JC#HAEBFHD;DB#D=JB*I#!DJJB###g<B
7	145813786	N	36	c$C$CcCCCccCccccCcCcCCCCCCcccCcCCcCccc	C!!Dl5@JBDJJJ!CBH#JJ@BI!!B@GmFH5HD%%
7	145813786	N	31	cCCCcccCCcCcCcCCCcccCCCccCCCCcc	F#BFIBIBFIFFFBFFFFFBFBI#FIIBFBB
7	145813786	N	25	cCCCCcCCCcccccCCCcCCcCCCc	A<A#EJDEDB#BD!JGC!JG@JHH#
7	145813786	N	43	CcCCCCCcCcCcCcCCCCcCCCCCCcccCcCccccCCccCccc	!F@WAC#JDF#A!ED#@>#@B?G#@D!gJBJ###B?D##C#.#
7	145813786	N	17	cccCCcccccCCCccCc	IIIF!FFFFFFFFa#]!
7	145813786	N	45	CCcACcCCcccCCCcCCcCCCCCCCCCcccCCccCCCcccccccc	DCF#:J#DJ;6>#>HCD#(@FAJDHG;?@<EI@FJJG####B#DA
7	145813786	N	30	CCCcCCcCcCcCCCcCCcCCCcCcCcCCCc	<FFFBBI<FF7FFF<'IBIFI7IFFBFBB'
7	145813786	N	40	c$cCCCCCcCCCCcCCCCCcCcCCCCcccCcCCccCcccc^]C	BBFB#7<F<#BFBFBBF<BFBBFFIFFFFFIIFB#B#BBB
7	145813786	N	45	CcCCcccCCCCcCcCCCcCCCcCcCccCCCCccCcCcCCcccCCc	@F#cJIGBDD#JDBD@CBEFJDH;EDBHG>JBBJ!JDIGB<DHFD
7	145813786	N	36	CccCcCcCcCccCccCCcCccccCCcccCCCCcccc	!BBBIBIBI!FFFFF<IkIFF<FBIBFFFFFFg##F
7	145813786	N	32	CcccCCCCCCccCCcCCccCccCCcCCCcCc^]c	!JJI@#DD#;DD?AD)G#cJDD#G>DHD#?>#
7	145813786	N	28	CCcCcCCCCCCCCCCCcCCcCCCCCcc^]C	FFIBIFFB<BFF'BIIFBI#IFFFB#<B
7	145813786	N	25	cccCCCCCCcCCCcccCCcCCcccc	FF8#::(#(D#8=###BF#C8#A#@
7	145813786	N	26	CcACcCCCCCcCccCCcCCcccCCcC	+F>>?D#D!DICDX)JBJ?/DD4BBF
7	145813786	N	21	CcCCCCccCCccCCCCcCCCC	FF<0FFIIFFFFFBIFFFFFF
7	145813786	N	42	a$CCCccCccCCCccCCCccCcCcccCCCCCcCccCcccCCCC	@###FF>HI#!#DJDA#BJ#ACB?@=JFJIBA;<F@##BDF:
7	145813786	N	18	CCccCCcCccCCCCCCCc	F0FFF<IBFF'III<IFF
7	145813786	N	37	c$CCCccCcCCcCcCcccCcCCCCCCCCCCcCCcccc^]c	<F#<FFBI<BBB##F#FIF<IIIIIIBFIFBBBB##F
7	145813786	N	35	cCCcCcCCCCccCCCCcCcCCCCCCCCcCCcCCCC	FFFIFIBFBBIIF<BFFFFI<BFIIIIBIBFBFFB
7	145813786	N	43	c$CcCCCCcCCCccCCCCCCCccCCccCcCcCCcCCCCcCCCcC	<FFF#00IFFFIF<FFFFF0BFFFBFIFFFII#FII<FI0IFF
7	145813786	N	55	C$ccCCcCccCCCCccccCCCCCcCcccccCcCccCCCcCcCCCCCccCccccCcC	BBBB!F<FIFB##IIFBBBFBBBFFFBFF#BFFFIBF#IkIIIIIB<FFF#FF#B
7	145813786	N	34	c$CCcccccCCCCcccccCCcCCcCccCCCCcccC	BBBFFFBIBFFFIFBFBIIFIIFIBFFIFFB7BB
7	145813786	N	37	CCccccCCCCCccCCccCCCCccCCccCCccCCcCCc	#>DFDFC#CCD<I#DIH#FFF@B?HB#IJ#BA)#IB#
7	145813786	N	36	CCccccCcCCccCCCcCCCCcCCCcCccCccCcc^]C^]c	gBHHHG!J:D?mDC?JCEC!DDHJ53CB)!B?DEC!
7	145813786	N	53	ccCcCCcCCCcCCcCCCccCCCCcCCCccCcCCcCCCcCcCCCcCCcCcccc^]C	DF(ACCACD>I#AADEEBB#DF?B@?)DBJ>JF#EJ?#J@H7DBFF32<#@#C
7	145813786	N	37	ccccccCCccCccCCCccCcCCCCCCCcccCCcCCcc	C?AFFF!CE1:DHCCDDDE@@)FG.JJg#>JG>F?##
7	145813786	N	20	CcCCcCCccCCccCCCCcc^]c	BFFFF<<IIF7IIFIIIF<F
7	145813786	N	39	cCCCCccccCcCCCCccccCCcCccCccccCCCCccCcc	BBBF<IBBFFFBBB0IIFFFFFIBBFF<FFBFII7FIFB
7	145813786	N	39	CccCcCccCCcCcCcccCCCccccCccCCCcCCCcCCc^]c	DIEDJDJGC:H#DDIGJ;E.@D@BJDBJCBDH<H#CC##
7	145813786	N	34	C$CccCCCCccCcCcccCCCaccCCcCCcccCCCC	A#F<#@D>JI#JDHIIACC(DBII>GJ#?BE:2=
7	145813786	N	28	cCCCcccCCCccCCCCccCccCCccCCc	BBBFFIIF<F<IFFFIFFIFFFIFFIFF
7	145813786	N	43	cCCCcccCCccCCcCccCCCCcCcCCcCCcccCccccccCCC^]C	@#CC?)I!DJACDDFDDJGA@DGBGJB?H#@#F#D#DB#F1@@
7	145813786	N	16	cCccCccCCCccCccc	BBIFFBBF<7<FFFF<
7	145813786	N	18	cCCCCccCcCcCCCcccc	1D35D@DFDH?IFIDBB&
7	145813786	N	20	c$CCCCccCCccCcccccCCc	8@D:@D8>F:#J#B###27#
7	145813786	N	26	C$cCCCcCCcCcccCCccCCcccccCC	:F##@GDDDDB'J#C#87J#D?D#DF
7	145813786	N	29	ccCCCCCCCcCcccccccCcCCcCCCcC^]c	1DCDCDAD:JD@IDDDDBADJ+DIHDDC#
7	145813786	N	29	C$ccccCCCCCCCccCcCCcCcccCccCCC	FFFIBFFBFBFFIIFIBFFIFFFIFFFII
7	145813786	N	53	C$CCCCcCCcCCCCccCCcCcCccCccCCCCCCcCcCcCccccCccccCCCc^]c^]C	<FFBBFBFIFFFFIIFFFBFBF7FFBBIIFIBFIBIBFFFB<I#F#FFFFFFB
7	145813786	N	60	C$c$cccCCcccCCCCCCCcccCCCCcccCCCCcCCcCCCCcCCcccCcCcCCCcCCCcccC	#@@FFD>H8ID#C#;A@DD@#?GI##BHFG7DJJ#IIJH<JJD9BE#G#HHH>FF+#@##
7	145813786	N	43	cCCCcccCCcCCCCcCccCCCcccccCccCCcCCCCCCaCcc^]C	=DC>DIJD>J#CDCJ>JI!CEDD#D?HADGI?*JJIEJ#D#D+
7	145813786	N	39	cCccCCCCCcCCcCCCCcccccCCcCCcCCcCCCcCCCc	BBFFBFFFFI<FIFBFF#BBBFIIFIIFIIFIIF#FFFF
7	145813786	N	28	ccCCCCcCcCcCcCcCCcCCcCcCccCc	BBFFFB7FIBIFFFBIIFBI<IBIFFFF
7	145813786	N	33	ccccCCCCcCcccCCcCcCcCccCCCCCcCCc^]C	CCC?D@+DJC:DJ!CDFFH#>DDF?IGIBJD<@
7	145813786	N	28	cCcccCCcCCCcCCCCCCcCCCcccCcC	BFIIFFBIFFBFFIIFIIBIII#7BF#F
7	145813786	N	48	cccCCCccccCCccCcCCCcCCcCCCccCCccccCCCccCCCccCccc	CFD#C(:AG#DD#DFDDHCBDIDJ#I7BJG###BJHJ##HFFD9FBB9
7	145813786	N	46	CCCcCCcCCCcCCCcCCCccCccCCCcCcccCccCCcCCcCCCCcc	FFBFBFF<F#IBBFIFFBIIBFB0FF#FFBFIFBBIFFIBIIFFF#
