7	145813786	N	25	cCcCCccCcCCCCCCcccCCCcCcc	CCD:+JIDJ2AL(HGCE?HI%<4!@
7	145813786	N	22	CCCcCCCCCCCCccCcCcccc^]c	8B<H+2H8B8EHCHF2E9D86/
7	145813786	N	22	CCCCCCCcCCCCCcCCCccccc	<F.A(G+BE;ADHDHHH9?561
7	145813786	N	18	CCCccCCcCCCccccccc	>ACDA?FHFG704>>H<<
7	145813786	N	17	CCCCCCCCccCCCCCcc	F<hAGE?DE!HCEHG:?
7	145813786	N	17	cCCCCCCCcCcccccc^]C	E0DD9AC?DF>)B'D*H
7	145813786	N	21	ccCCcCcCCcCCcCCccccc^]c	HC>)FFF2HEGE=GD8G@ED8
7	145813786	N	26	CCCCCcCCCCccCcCCCCCccccccc	?SCB@H49DCE?EF9GHHE0F!DEB6
7	145813786	N	20	CCCCCCccCcCCCCCCCccc	>D<EH0DEE;FGHHFHDA5B
7	145813786	N	22	CCcCCccCcCcCCccccccccc	?EDDFEECGE@HC?G@9,;CDE
7	145813786	N	19	CCCCcccccCCCccccccc	;HFFFH@BC<JFE)D9<?D
7	145813786	N	26	cCcCCCCCCCcCCCCcCCcCccCccc	G7G!DCDE>BaHFHEH@H?H>EG&FF
7	145813786	N	22	CcCcCcCCCCcCcCCCcCcccc	ED7HHD(FHDGFGHHFCG31E,
7	145813786	N	24	CCCCCcCcCCCCCccCCcCCCccc	C8;D6EBF?EAHFEF>HEHFG@D@
7	145813786	N	24	CCccCCcCCcCCCCCcCCCccccc	:8FDC(J(DI7;HEEGB5FBDBDB
7	145813786	N	57	C$CCcccCcCCCcccCCCCCcccccCCCCCCccccCCCCccCCcCCCCcCCCcCcCcc	4C@DFF@HfDCIJJDCD&@IIIFGC;DHHH;BBBCIJJDBJJD?I3IDJJH!F0F@9
7	145813786	N	25	ccCCCcCCccCCCcCcccccCCcc^]C	IHJHMEEG+KILLIII65HKCJ&K8
7	145813786	N	15	cCCCCCCCccccccc	G.7EFHHE218*,<C
7	145813786	N	24	cCCCcCCCCCCCcCCCCcCCcccc	EDCFGD@B9F:IFHGHHBHHC?HA
7	145813786	N	31	c$CCCCCcCcCCCCCCcCCCCcCcCCCCCcCc	@3JHH>DK?MMLDMLDKIK=KMLKKKL,4I9
7	145813786	N	21	cCCCCcCcCCCCccCcCCcc^]c	G@&@8HCD@=?@6@HAEH0B7
7	145813786	N	30	C$ccCccCCCCCcCCCcCcccCcCCCCCccC	HHGGFEGEDEGFF2GBHG9GG@GFIEGFG@
7	145813786	N	43	CcCcCCCCCCCccCCCCCCccccCCCCCCcccCCcccCCCCcc	=G?HGG?HGKEHKGGGIHCKFDFBHGGGHG@IGKED8DFGEEI
7	145813786	N	30	C$CcCCCCCcCCCccCCccCccCcCCcCCc^]C	4:;(((@AJ@D,:DFFD@EB7JDIJBIGDB
7	145813786	N	40	CcCCccCCCCcCCCCCcCCCCcccCCCCcCccCCCCcCcC	FCE98HGFHEHGGGFE>FEIIHGAGJHHGBH3GFEEB.EF
7	145813786	N	42	CCcCcCCCcCCcCcCcCCCCCCCCcCCcCCcCCcCCCcCcC^]c	CGIHH5E7HHFHDG-HHHG-IG-GHJHGHGEJGHHEHIEFA?
7	145813786	N	23	ccCCCCCCCCCCCcCcCccCcCc	3H.FA@:EA9HHF6FEEFCHFGD
7	145813786	N	38	CcccCCCCCcccCCCCCCccCcCcCCCCcCccCcCcc^]C	?CJIDLAMF?LMDKLFMI+I4DIKPKHBBA0I:BFE->
7	145813786	N	21	cccCcCcCCcCCCCCcCcCCc	GEFBHBDE:FHHHFABEFGH)
7	145813786	N	43	c$CCCcCcccCCcCCcCccCccCCcCcCCCCCCcccCCcCCcCC	=JELLDJEKHI3KMFKAKILI;-C>DHH:JJM@L9JFBJK-EE
7	145813786	N	41	CCcCcCCCCCCCCCCCccCCCcCCcCcCccCCCCCcCcccc	DKILKKG9IAJGF6HDKLMMKLKIBI<GMDJMIJ2G@FI@H
7	145813786	N	107	C$CcCcCCCccCCCccCCccCcCCCcCCccCCcCCCcCCcCcccCCCCCcccccCCcccCccCCcCCCccCccccCCCCcCccccccCCccCccCCccccccCcCccc	<BB0G>ABJKJPGGCELFKPF:DDBLDIGJK!JjOJ@FIFFFFHFJJIIBGIIFIHIJDHHIHJJJIJIJJ=IHEGJGJK<FJ3LJOFGAHBGHIHDL8B?.DD**9
7	145813786	N	30	CCCcCcCcCCCCCcCccccCcCccccCCcc	+EILDFKIMMOKKKJMKHJKKJIJ?IBEIE
7	145813786	N	34	C$cCCCCCCcCCCCcCcCCCCcCCcCcccccccc^]C	8H6>/4BDEF!?H@F?HDGHCFH4BC.>'/;=UH
7	145813786	N	38	c$cccccCCcCccCccCCcCCCCCCcCCCCCCCCccccc	@BCDFGGG@@HDGF?B8FFH?,EE?GG7DC@?EE@FEE
7	145813786	N	24	CCCCCcccCCCCCccCcCCCCccC	+35HIILHLOKFELJ?LMGJ;HI@
7	145813786	N	59	c$cCCcCCCcccCCcCCccCCCCcccCCCccccCcCccCcCccCCccCcCCCccCcccc^]c	@FA4H>>!JI?DCHCDJJ:(5DIJE@DD6B6?H'C@D=>JBBJG@9JDJHH3D=50B09
7	145813786	N	27	cCccCcCCcCcCCccCCCCcCCCCccc	DGGNALNKJ>6M@LILGJK'LKFJ>L;
7	145813786	N	35	CCcccCcCcCccCcCCccCccccCcCcCccccCcc	EGBFC;GAGFHDFFFCBBDFEGGFF=8DG?EEF:B
7	145813786	N	15	c$cCCcCCCCCCCCCc	CH:D@D;EG8GJFJB
7	145813786	N	63	cccccCCcCCCcCCcCCcCCCccccCCcCccCcCcCCCCCcCCcCcCCccccCccCccCCCc^]C	BEEGGAGGDG@5,FGGHHFKGFGHHDDGHE,GCHHEIAGGFHEHHGFEGHIFGFIDHFDBA+9
7	145813786	N	30	cCccCCccCCCCCccCCcCcCcCcCccccc	HDIH7(FF?DJH<B@FG>FFF6E3DFDAC4
7	145813786	N	39	CcCccCCcCCCCCCCCCccCCCccCcCCCCcCcCcCcC^]c	4FDDDCDID:C>C(D,D?D(E.D3HEIBBJ>JDH2HD@5
7	145813786	N	30	CCCcCccCcCCCcCccccCcCCCCCCCccc	LK3L?KJMGIK5MJHLKJNJMMFPELLHK7
7	145813786	N	20	C$cCCCCCCCCccCCcCCccc	47@FD=H)IJGGJH1IFE5>
7	145813786	N	13	CccCcCCCcCccc	4FDDH-G5BDB)0
7	145813786	N	25	CCccCcCcCcccccCCCCcCcccc^]c	C(6J4?CHC9CB8DJ?J()DD)-<B
7	145813786	N	19	cCcCtCCCCcccCccCcc^]C	F4F3,?F<HF.?HB<H4DC
7	145813786	N	23	cCCCCCCcCCCCcCcCCcCccc^!c	H>=74=FFEFCHBA>DH2H>FB1
7	145813786	N	40	C$CcCCCcCcCCcCCCCCCCcCCCcCccCccCcccCccCCc	CCHD4DID:(@JCDDD(E;D?>J?JB3?BDJ59@H@5HDD
7	145813786	N	24	CCCCcCCcccCcccCcCCCCccc^]c	CFA,E?AH<HCGFBH83GHH05AF
7	145813786	N	30	CcCCCCccCCcccTCcCCcCCCcCCcCCCc	>F>?ADJ8DDF?8)GDJ<B:JIBJG-HFC>
7	145813786	N	15	CcCCCcccCCCCcC^]c	JEKKLL5NGIBIJ*H
7	145813786	N	13	CCCCCCCcCcCcc	4+:CAJIEB9=>?
7	145813786	N	42	cCCcCcCCCcCcCcCCCCccCCCCCCCcCCcccccCcCCcCC	GHMKLBKN7KLJLMKMKFM7INKOOLKFMKKGK7IAMLKKBG
7	145813786	N	35	ccCCCCCccCcccCcCCcCCcCcCCCCCcCccCCc	BGCDD@>ADD=DAJ/GF>IF@J5JJJGHDG;0HF@
7	145813786	N	47	C$ccCcCcCCccCCCccCCCcCcccCccCccCCCcCCCCCcCccCCcc	HD4H<F=FF>=!AGHGC=GHGHFIHHIE@IH>HIHF=GHGDnCGB?=
7	145813786	N	36	cCcccCcCCCCCCcCCTccCCCCCCCccccctCcCc	D:GFHJ<KJJG,'1@J'C5D<LILEJJJJH?+GI!^
7	145813786	N	51	C$cCCCCCCcCCCCCCCCCCcCCCCCCCcCCCCCCCcCCCcCcCccCCcCCC	?DA<1FC?LD>D(HC(JCDK5-HC4-JJGDJ@H?LBHLJ>J<HLNGFGHFE
7	145813786	N	39	c$C$CcCCcCcCCCCCCccCCCCCCCCccCcccCccCCcCc	5I@KIH=LLPG.HEKKKCKHJ9KJGIOJGPKH9JBGKFJ
7	145813786	N	13	C$CCCCCCcCcccc	AAA>EBBDCJ5D<
7	145813786	N	44	C$CCCCCccCcCCCcCcccCCcccCCCCCCCcCCCCCCcccccc^]c	HFEEG8FEEEEEEFEEFBF9FAGFF;FFIFGFHCHCED8,FD<H
7	145813786	N	24	CCCcCCCCCcGCcaCCcCcCcccc	FE<H<:GBDC'DF.FHGH5G+,A>
7	145813786	N	32	cCcCCCCcCccCcCCCcCccCCCccCCCCCCc	FCH8DG!mFEH:FEGFFDFEGEI8EIEFFGEH
7	145813786	N	16	ccCCCCCCCCccccc^]c	FD+3D<EDHH1D*=>'
7	145813786	N	45	C$c$CcCcccCCCcCCCcCCCCCCccccCCccccCCCCCCcccCCcC	BC*HDJJLKC+:DHCD(DFCJFCEDDIH<DD=JI'7HCBBFBD>1
7	145813786	N	40	c$cCCCCCcCCccCCcCCCcccCCCcCccCCCCCCcCCCcc	?GBHGGIGFFHJHFHJ9@FH@FJHBFEFEKHI:EEIIIDH
7	145813786	N	43	ccCCcccCccCCcCCCcCcCCcCcccCcCCCcccCCccccccC	?GE=FH@8@F?GHH@3IGFGBGAG@BHFG>HHGGGCF7@EIFB
7	145813786	N	13	CCccCCCCCCCcc	+4JBI?FJIFDJ?
7	145813786	N	28	ccCAcCcCcCccCCCCCCCCcCCcCCcC	E>5%EFH>FGBGD+FGDEDGFFGDDGEA
7	145813786	N	37	CCCcCCCcCcCcCccCcCCcCcccccCCcCCccCCCc	G='FHDFFFK:FEEG6BE8FGCF?EE+CFD=CEGFDF
7	145813786	N	39	CCCccCccCCCcCCcCcCcccCcccCcccCCCccCCcCc	@FADDFFGDGHFDGHEHGDFCGFACHB:GGEEGEFGGG+
7	145813786	N	32	ccCCCccCccCcCCccCccccCcCcCccCccC	EDHHI@FGFE;C'HHHHEGHGG>I>I>GFGG?
7	145813786	N	40	C$C$CcCCcCcCcCcCCCCcCcCccccCcCCCCCcccccccc	DGEDDGGFGHFDDGDB@FEGCGD6BCE>FBAACF?DE,AD
7	145813786	N	53	CCcCccCCCcCCCcCCccccCCCCCCCCCCCCcccccccCccccCCcccCccc	kGDBGFIHEFGDGEBDGEHFEGGFHDFCCIADE6DGAAEEGD!FGGGD8ECCF
7	145813786	N	27	C$CCCccCCCCCcCcccCCCCCCcCc^]C^]C	GG>GFC7GEEHIFFFFEHJGHIE@D9A
7	145813786	N	27	cCCCcCCCccccCCcccCcCcccCCcc	G8FG=B;FC=>BH,FF=>=HGEGGFFF
7	145813786	N	25	cCCCCCcCcCCcCccCCCccccccc	H6A.*8G>FF;EBBFGGG43+ABEA
7	145813786	N	16	CcCCCCCcCcCCccc^]C	?<>ACHHCEE_;>!CG
