7	145813786	N	16	CCccCCCCCccccCCC	:DFEA@(>IBDBDGFH
7	145813786	N	16	CcCcCcCccccCCCCC	@6DJFDE=D?BGJEAF
7	145813786	N	13	CCCCCcCCccCCC	#D(>FD7GF<JJG
7	145813786	N	11	ccCCcCCCcCC	DD##D>DJ0JG
7	145813786	N	10	cCCcCCCcCC	@>C@FFHBJH
7	145813786	N	6	CcCCcC	D=JJBJ
7	145813786	N	13	cCCCCCCCcCccc	FDD@DDDHDG###
7	145813786	N	11	CCCCCCcCCCc	#DDCD@3CIG#
7	145813786	N	6	CccCCC	C@6CDF
7	145813786	N	19	cCCcCCCcCcCcCCCcccG	<DCGD:DDB?HDI;J#B@)
7	145813786	N	18	CCCcCCcCCccCCCCCCC	CC#JCDBCFBBHIJGJIF
7	145813786	N	18	CCCCcCCCCCCCCCCcCC	CDDC@(CFG8JJFJH#F@
7	145813786	N	24	CCCCCCCCcCcCCcCCCccccccc	BE#HCF=HD;H###DFHCF#D##D
7	145813786	N	15	C$CCcCCCCcCCcCC^]C	4#DJ4EEJ#JJBJH?
7	145813786	N	13	CCCCCCCCcccCC	DC@GHIJJ@BDJF
7	145813786	N	12	CcCCCCCCCcCc	DJFC@HDCHDH9
7	145813786	N	13	CcCCcCccCccc^]C	#B6#=9A#A###7
7	145813786	N	10	c$cCcCCCCCC	@JDJCFJJJC
7	145813786	N	13	CCCCCCCCCCCCc	#DD@DF.HJ9JF#
7	145813786	N	11	CCcCCcCCCcC	CD@@FBIH##;
7	145813786	N	16	CccCcCCcCCCccCCc	DH#BAACDJH@D#B<B
7	145813786	N	5	CCcCC	CJDIJ
7	145813786	N	3	CCC	DEH
7	145813786	N	11	CcCCCCCCCCC	CDDCF#EHD@@
7	145813786	N	2	Cc	D@
7	145813786	N	14	ccCCcCCCCcCCcc	BC=>A3#===@@##
7	145813786	N	10	CCCCCCCCc^]c	45@FE7GJB@
7	145813786	N	12	cCCCCCCCcccC	@A#DCDDCD##F
7	145813786	N	7	CcCcCCc	DJABFHD
7	145813786	N	4	CCcC	DCJH
7	145813786	N	10	CCcCCCcccc	FHF(<HADGH
7	145813786	N	21	cccCCcCccCCCcCcccCcC^]C	@DFCDICHI>>6D>#DDIBI@
7	145813786	N	12	CCcCCccCCCCC	DCIEH7@H<JFG
7	145813786	N	9	CccCcCccc	DFJEDJDB#
7	145813786	N	5	cCcCC	GAJEJ
7	145813786	N	6	CccCCc	4##AJ#
7	145813786	N	13	cCCCCCCCCccCC	H:CCFHGHJD#HH
7	145813786	N	11	CCCCccccCcC	CCEHD@BDF@C
7	145813786	N	4	CCCC	DD>J
7	145813786	N	13	CcCCCccCcCcCC	CAD:DB#J>JDJF
7	145813786	N	8	CCCCcccc	##:BC###
7	145813786	N	7	CcCcCcc	E?EB>6#
7	145813786	N	12	CCcCCcCcCccc	ADJC:DJDB#DD
7	145813786	N	7	cCCCCCC	I#@E?HE
7	145813786	N	15	CcCCCccCCccCcC^]C	DH4>>JF@H#DJ#B@
7	145813786	N	20	CccCccCCcCCCCCCCCcCc	:DFDIGDCBF'.JIHIIDGB
7	145813786	N	12	CCCCccCcccCc	D#>:J#H#DDH#
7	145813786	N	6	ccCcCC	GEHEHF
7	145813786	N	14	CCCCccCcCcCc^]C^]c	DADABD@#FBFB<B
7	145813786	N	14	CCCcCCCCcCcCCC	D>DJDDE@DI;CGF
7	145813786	N	17	CccccCCCCCCcCCCCc	CFFI@D#DDEH?GCII#
7	145813786	N	4	cccC	BD5H
7	145813786	N	9	ccCccCCC^]c	@GCDDIJFB
7	145813786	N	6	cccCCc	H??96#
7	145813786	N	6	cCCCCC	CDIDJD
7	145813786	N	11	CCcCCCcCCCc	3CJCC@DJBH>
7	145813786	N	15	cCCcCcCccCcCcCc	>CCJF7@=BJDJBA5
7	145813786	N	9	CcCCCCCCc	CDDD36@J#
7	145813786	N	6	cccccc	@B<DD@
7	145813786	N	22	ccCCCcCCCcCcccccCCccCC	FD@D@D;FI=IBD#9<HDD#FC
7	145813786	N	8	c$CCcCcCc	CDDI@BFB
7	145813786	N	16	CcCCCCcCCcCcCccc	#F(:#DFJ.BJBI@@B
7	145813786	N	5	CcCcc	J=D##
7	145813786	N	10	CCCCcCCCCc	CDCEBHJIG@
7	145813786	N	11	ccccCcCCcCc	IB?>?II;#I#
7	145813786	N	12	CcCCCCCCCccC	#@DA#CDDDDDI
7	145813786	N	9	CCCccCccc	@C>=D@DD#
7	145813786	N	16	cCCCCCcccCCCcCcc	FCCCDD#BD=HADF?9
7	145813786	N	4	CCcc	CD##
7	145813786	N	9	CCccccCCc	#DDB9DJH#
7	145813786	N	12	CcCCCcCCCCcc	DIDCEDHJJF#B
7	145813786	N	24	ccCCCCCCCCCcCCCCCcCCCcCC	@F##C#DDC:EDF#HEGBJJJDDD
7	145813786	N	13	cCCCCCcCcccCc	CACCBCCC#B@C#
7	145813786	N	16	CCCCCCCcCCCCCCCC	@D#D@;HBIIJ*IBD@
7	145813786	N	15	CCACCCCCcccCCCC	#A(DCA###DDHHH@
7	145813786	N	7	c$CcCCCc	@CI;CI#
7	145813786	N	22	c$CCCccCCCCCCCCCCcCccCc	BDDDFA@D:(FFH@HIDJD5F#
7	145813786	N	19	CcCCCCCCCcCCCccCccc	;ED:CCBCD<BCD#A>##A
7	145813786	N	18	C$CCCCCCCCcCccCccCC	DCCCDC@6EDFDBJ9BAD
7	145813786	N	17	cCCCCCCCCCCCCCccC	HDA:DDH7I=FGGJ#@#
7	145813786	N	23	CCCCCCcCcCcCCCCCCcCcccc	DDCC@DH>JD=EDFH9JDJB#BD
7	145813786	N	6	CcCcc^Rc	@@JD##
7	145813786	N	34	CCCCCccCCcCCCcCCCCCCcCCCCCcCcCcCCc	#CADCJICDEDEFDDH=CGJ#EJIJG#9DH#BFB
7	145813786	N	16	CCcCCCcCCCCCCCCC	ADH+C:D@JJJJEHFF
7	145813786	N	12	CCcCcCCCccCc	FEBGDFEH#9H=
7	145813786	N	26	CCCCCcCCcCCCccCcCCCcCCcCCc	CA3D#DE#DDHGDDJDJJJ9IHDFD5
7	145813786	N	15	CCcCCcCCcCCCcC^]c	@CJ:CDFG#HJGDHB
7	145813786	N	10	cCCccCCCC^]c	HD>DDIJDF#
7	145813786	N	17	CCCcCccCCCccCCcCC	CC@JAJJD#ED:@GDJF
7	145813786	N	19	c$CCCCCCCcCCCCcCCccc	@CDD<CDCJCDFI#>J#DD
7	145813786	N	18	cCCcCCCCCccccCCccc	C#AGADCCI####HC###
7	145813786	N	12	CCCCcCcCcccc	C3AEDHDHD##B
7	145813786	N	16	cCCCCCCcCCCCccCc	JDDDCC==>GJI<DJD
7	145813786	N	19	cCCCcCCCcCCCCcCCcCC	JDD#JDEHBE)=IDJJDH@
7	145813786	N	8	cCCCCccC	JDDJJDDF
7	145813786	N	10	cCCCCcCCCc	F8###BH3F@
7	145813786	N	9	CccCcCCCc	CHB(#JJH#
7	145813786	N	27	CCCCCCcCcCCcCcCcCCCCCCCcccC	C:@4#DJD>DFDJDJ#<<J@BHHDD#C
7	145813786	N	9	CCCcCCCCC	CC>D+>#II
7	145813786	N	9	c$CCTCCCCc	@D@#DHGI#
7	145813786	N	24	CCCCccCCCcCcCCcccCCCCCcc	#AC#HI#DCD?B>H#D#JJF+H>B
7	145813786	N	7	CCCCCCC	DDCCFDI
7	145813786	N	26	CCaCcCcccCCCCCcCCCCcCcCCcc	D>4CHCH@#?CD@@?GJG@5FBJ>B>
7	145813786	N	19	cCcCCCCcCcCcCCcCccC	B>GCCCE;#DI;J>#3B>C
7	145813786	N	8	CCcCCCCc	EEBCJJJ#
7	145813786	N	11	CCCCcCcCCcc	;>A7CED8G##
7	145813786	N	10	C$CCcCCcCCc	DD:B@D#JJ#
7	145813786	N	23	CCccCCcCCCCccccCCcCcccC	DADJCDJFHHHD#>BFH#H#@B@
7	145813786	N	11	cCCCCCCCCCc	IC4DHJGAIJ#
7	145813786	N	15	CCCCCcCCCCCccc^]C	CCAII@@GEHHDBB@
7	145813786	N	25	CCCCcCccCCCCccCCCCcCCcCCC	DDD:JD#@@E)=D#JIDJ>EJ0EAF
7	145813786	N	17	CCCCCcCCCCCCCCcCC	:C#DD>FHH3JJIGDF@
7	145813786	N	7	CCCcCCC	CD#DJGH
7	145813786	N	16	CcCccccCCCCCCccC	DADIDI:DEEFFG#BF
7	145813786	N	3	cCC	BBD
7	145813786	N	7	CCCCCCC	#C>C9IH
7	145813786	N	10	cCCCCcCcCc	E#GH=@GEG#
7	145813786	N	14	CCcCCcCCcCcCCC	#DGDC#DEDJDHH?
7	145813786	N	10	CCCcCccccc	(EE9@@#BD#
7	145813786	N	11	CCcCCCCCCcC	@DIDDE.)JDF
7	145813786	N	5	cCCCC	GCHIJ
7	145813786	N	19	CCCcccCCCCCCcCCCCc^]c	#@CHFJDDCDIJDI>HFD#
7	145813786	N	7	CCCcCCC	C@@#JGH
7	145813786	N	22	ccCCCCCCCcCcCcCCCCCCCc	CD>DAC#CCGDBE#FIGJAEF#
7	145813786	N	12	CCcCCCCCCcCC	C>J4C;@#J#JH
7	145813786	N	40	cCCCCCCCCccccCCcccCCcCCCCCCCcCCCCcCccccc	G##F:>HCEEHEBFF?DF<>#H#8EHHFE<>@C@D#4CE?
7	145813786	N	22	CCCCCcCcCCCCccCCCCcCcC	DACCCJ#DDDD;##JJJIDHD?
7	145813786	N	14	CCCCCCCccCCCCC	C>C#CI@D>?IHHF
7	145813786	N	8	ccCCCccc	HGDDF#C,
7	145813786	N	22	CCCCCCCCcCCCcCCcCCCcCc	#>ACCCA:GCDDB=JDHIH#A#
7	145813786	N	10	C$CCccCCCCC	DC:JJ::EHC
7	145813786	N	14	CCCcCCccCcCCcc	E#DD>DH#JD#HD#
7	145813786	N	16	CCCCcCCcccCcCCCC	CCD>HAEBBDJ#JJHF
7	145813786	N	1	C	E
7	145813786	N	23	CCcCCCcCCCCCCCcCccCCcCc	D#FC:DI5>F?H#ABJDDHI#DD
7	145813786	N	17	CCCCCCCCCccCcCCCC	:C#DCA@DE3@+BJGHG
7	145813786	N	15	CCccCCccCccCcCc	:@JFDADDG9@B>JD
7	145813786	N	14	CCcCccCCCCCCCc	@A?C>DJJJFHHF#
7	145813786	N	23	CCCCcCcccCCCCCCCCCCCcCC	##CC(DBBBII#IBJGJ3JI#GF
7	145813786	N	11	CCCCCCCCCcc	#2CC#AC@ID#
7	145813786	N	5	CCCCC	#CDHF
7	145813786	N	12	CCCCCCCCCCcc	D5(CEHIIFHD#
7	145813786	N	19	cCCCCCCCCCCCcCCCcc^]c	C4#4DDCCA#FHDJHB#D@
7	145813786	N	22	ccccCcCcccCCCcCCcCCCC^]C	CDFJDHDID@DIJBIJD+AF@@
7	145813786	N	17	CCcccCcccCCCcCCCC	DCGJBGDDDIJIDF>FF
7	145813786	N	14	cCCCCcccCCCCCC	7(C(>D##@FJJJH
7	145813786	N	9	CCCCCCCcc	C@DC(:D@=
7	145813786	N	4	CcCC	DGED
7	145813786	N	7	CCCcCcC	>CD#F#J
7	145813786	N	9	CTCCCCcCc	C(DFIGD?#
7	145813786	N	8	cCCCCCcC	GC>HGJ#H
7	145813786	N	3	CCc	IH#
7	145813786	N	11	C$c$CcCcccCCC	[CADH#!3JHG
7	145813786	N	10	ccCcCccccc	?H#GEB@#D#
7	145813786	N	9	cCCCCccC^]C	C3CH##BAC
7	145813786	N	4	ccCC	GJDH
7	145813786	N	5	cCCcC	H0EDC
7	145813786	N	16	CCCCcCcCCccCCCcC	CDCEDG@GJD#JHH#F
7	145813786	N	16	cCCCCCCCcCcccccc	@D#@ADAEBCD@D#B#
7	145813786	N	10	cCCCccCCcC	@DCDJ#7IDF
7	145813786	N	10	CcCCcCCCCC	CF:@I4I@HB
7	145813786	N	16	cCCCccCCCcCCcC^]C^]C	CD@:IFC>FDIHBF=@
7	145813786	N	14	CCcCCcCcCcCcCc	DCDEJDGDGDHDF#
7	145813786	N	16	CCCCCCcCCcCcCCCC	D@#>::ID#D+D>HD#
7	145813786	N	17	CcCCcccCCCcCccCcc	#H:AJBDE>J#JDDJ##
7	145813786	N	13	CcCCcCCCCCCcc	#I>#HEFGH<C##
7	145813786	N	11	CCCCCCCCCcC	A@DDIIICJDH
7	145813786	N	16	cCCCCCCCcCCcCcC^]C	:CDDCCDEDJJD<DDC
7	145813786	N	14	cCccCCCCCCcCCc	DDIDEEFHHIDJJB
7	145813786	N	12	CCcCCCCCcCC^]c	D>DDFHJFBGH@
7	145813786	N	20	CCCCCCCccCCcCccccccc	4D(D:DCFDEGDJBB@#D>#
7	145813786	N	12	CCcCcCCcCCCC	C;FDDFEDJGJF
7	145813786	N	2	CC	I:
7	145813786	N	12	c$CCCCCCCCCCc	@@DDDFHJ=JHD
7	145813786	N	23	c$cCcCcCCCCCCCCCCcCccCCC	C@CE:#CC>FHDCJ*IFHBDC@C
7	145813786	N	16	CCCcCccCCCccCcCc	4+CFE#@DFI9BH#B#
7	145813786	N	24	CCCCCCCCCCCccccccCCcCcC^]C	ACDDCDDCACFDD@DBDD?#H>:@
7	145813786	N	24	CcCccCCccCCCCCCccCcCCCcC	#F@JEDDFC@FH7EJD?G#JEJ#H
7	145813786	N	12	ccCCCCCcCCCC	@HCDCJIDJDDF
7	145813786	N	10	CCCCCcCCcc	D#EFFDIJ9D
7	145813786	N	13	C$CCCCCcCcCCCC	AD>CC@CHBJJGD
7	145813786	N	10	CCcCCCcCCC	DDJ#=E9GHC
7	145813786	N	20	CcCCCCCcCCCCcCCCcCCc	>HDAD7?D@IJI@I:JBJHD
7	145813786	N	11	CcCCCcCcCCC	CHDBHD=BHHF
7	145813786	N	7	CCcCCc^]C	C#BHJ#C
7	145813786	N	8	cCCCCCCC	FCDD=J#J
7	145813786	N	11	CcCCCcCCCCc	CIDDDDHJJIB
7	145813786	N	10	CcCCcCcCCC	CI3E#<;IHE
7	145813786	N	7	ccCCCcC	I>D>I#F
7	145813786	N	21	CCCCCCCCCCCCcCCCcCCCC	##D##D:CD@>;DEAJ#GHFC
7	145813786	N	14	cCCcCCccCccccC	FdD?C4J@I!##D@
7	145813786	N	9	cCCCcCcCc	BD@@DB5JB
7	145813786	N	19	CCCCCcCCCCCCCcCCCcc	CCDD#:;FHG7J?#FHHDB
7	145813786	N	18	CCCCcCCCCCcCCCCcCc	C#DDCCE#ADBJHHH#F#
7	145813786	N	10	CCCCCcCCcc	CCEDJDIH>B
7	145813786	N	5	ccCcc	FJE#D
7	145813786	N	7	CCCccCc	D#A6BI#
7	145813786	N	14	CcCCcCCCCcCccc	CF>>:DC(=DIDD#
7	145813786	N	7	c$CCcCcc	?D#HDB@
7	145813786	N	17	CCCCCCCcCCcCcCCc^]C	C@CFFHDDFFDH#FJ<C
7	145813786	N	10	c$CCCCCCCCC	;#@DFCHHDH
7	145813786	N	10	cCCCCCccCc	@DD4@HBDDB
7	145813786	N	11	ccCcCCCCCC^]c	:=DBF#FH+F#
7	145813786	N	22	C$CcCCCcCcCcCCCccCCCCcc	CCF>DCJDJ>C?;J8DIFF3>D
7	145813786	N	15	CCCCCCCcCcCcccc	>DDBHEIDDBH@D@D
7	145813786	N	15	C$CcccCCccCCCCCc	#DHFD;J#BCJHDDD
7	145813786	N	20	CccCACCcCcCccCCCCccC	:BF>4#D<C@EDDJFHH9#F
7	145813786	N	8	CCCCCCCC	D#6#II=J
7	145813786	N	4	cCcC	HIDA
7	145813786	N	25	CcC$CCCcCccCCccCCcCcCCCCc^]c	#F##D4J@0GFF#=GJDIDIHHF#@
7	145813786	N	17	cCCcccccccCCccCCc	=A#FFHHBB#:JD9HH#
7	145813786	N	4	CCCC	@;II
7	145813786	N	20	C$CCCCcCCCCCCCACcCCCC	AA+D#I#DCCFGJ)I@IAFF
7	145813786	N	16	CGcCcCCccCCCCccc	d#J;9#GBBJIHABF!
7	145813786	N	15	cCCCCcCCccCccCc	FCCACDEGBDJ#@JD
7	145813786	N	9	C$cCcCcCcC	aDCHDDJ!F
7	145813786	N	9	CCCcCCCCC	A>@BCJG2F
7	145813786	N	9	C$CcCCCcCc	]CBDJ3!D#
7	145813786	N	10	CCcCCCCCCc	DD?FFH=IJ#
7	145813786	N	16	CCCCCCCCCCCcCccC	C#DDA5CEEEFDGDDH
7	145813786	N	15	cccCCCCCCCCcCCC	FFH#AD@FCJ-DIGD
7	145813786	N	23	CCCCCCCCCCCCcCCcCcCCCcc	D4C#AHFCHGHHDIIB*@?EB##
7	145813786	N	5	CcCCC	CFHIH
7	145813786	N	14	c$cCCCCcCcCcCCC	CCCDADDHDCDJGC
7	145813786	N	24	CACCccCCCcCCCCcCCcCccCcc	###CFE@D@BE?DG#9I#C<<F@B
7	145813786	N	10	cCCCcCCCCc	6EHEDJGFEB
7	145813786	N	31	CCcCcCCcCCcccCcccCccCCCCCCCCCcC	@CD@I:DBCEDDBDDDBF?DGJIGHDJJF=F
7	145813786	N	1	c	D
7	145813786	N	11	CCCcCCcCCc^]C	#DDG(E?J?<@
7	145813786	N	15	CCcCCcccCcCccCc	DDFCDG#DHDJ#BJD
7	145813786	N	12	CccCCcCtcccc	@DDG=5J(DDDD
7	145813786	N	21	CCCCCCCCcCCcccCccCCCc	C@D@CD:CDHF##BID#JHCB
7	145813786	N	12	CCCcCCCCCccC	C>@#5@DFH6DC
7	145813786	N	2	CC	AF
7	145813786	N	9	CcCCcCCCc	CDD@@I@H#
7	145813786	N	12	CCCCccccCcCc	CCC;?#B@H<G@
7	145813786	N	16	C$ccCCccCCCCCCC^]c^]C	#@F:D#IHC=HFB@@@
7	145813786	N	7	CcccTC^]c	DDDB+D#
7	145813786	N	8	CccCCccC	>FD@@DBD
7	145813786	N	8	CcCcCccC	CGDBID>D
7	145813786	N	2	cc	ED
7	145813786	N	11	ccCCcCCCCCc	?GCIDJJJGH#
7	145813786	N	27	c$CCCCcCCcCCcCCCCccCcccCCcCc	1C>#DGC:E53J#AF@#DJDDDIG#F5
7	145813786	N	17	CCCccCCCccCCcCCc^]c	#A#IAAFHDBHG#+?;@
7	145813786	N	15	CCCccCCCccCcCCC	D>>EGACCDDHBFAF
7	145813786	N	20	C$cCCC$CCCcCCCCccCCCcC	@F>>#DCCBCDDDD#CJI#H
7	145813786	N	20	CCCCCCCcCcCCCccccCcc	DCDCDEFBHDECG9#BBDBB
7	145813786	N	21	CCCCCCCCCccCcCCCCccCC	A:DEFHG7JDDJDIJJH@5JH
7	145813786	N	8	cCCCccCC	I3BFD#I<
