7	145813786	N	21	CCcccCCcCCCCCccccCcc^]c	DCFGDCDJDD?EGBBDBB#DD
7	145813786	N	32	ccCcccCCCccccCcCCCccccCCCCCCcCC^]c	@D#AJEDDE@@#BFDIJJBBB>JIEJJJ<HFD
7	145813786	N	41	cCccCCcCCcccCcCCCcCccCCCCcCCCccCccCCCCcc^]C	C#G##DID@FJ6AH:!DDEDBFGJHBIJHB#>#BJHJFg#C
7	145813786	N	30	ccCcCCCCCCCcCccCCCCCCcCcCCcccc	CCCF##@FD#DJ:#JECE@II=HDJJD#@!
7	145813786	N	30	CcCCCCcCccCCcCcCCcccCcCCCccccc	!!g!!iF!FHi\fFDEGh!!>gEB?!!c!!
7	145813786	N	18	cCCcCcccCCCcCcccc^]c	D!cEDCA>DB!!Fd@!B!
7	145813786	N	30	CccCCcCCCCCCCcCcccCcccCccccccc	!3@^GE5EEEF;<DEEB<F:!!G!E!E@!!
7	145813786	N	51	cCCCCCCCcccCCcCcCCcCCcCcCCcCcCccccCCCCCCcCCCCcCcccC	FDD#CDDCIIIDD::J:DJDDIDBEEDEGFDDDDIJH>JJB32GJDJ#B;C
7	145813786	N	24	CcCCCCCCcCCcccCcCCccCCCc	DH::DD#DGHIB#BGDI<DBJH?#
7	145813786	N	100	c$c$c$ccCcCccCccCCCcccCCCCccCCCccCcCCCcCccCCCCcCccCCCCccCcccCCCcCcCcCcCCcCCCCCcCccCccCCCcCCCCCcccCccC^]C^]C	?A@5<:AB>ABBF!!BFGC!BBDJCAAAJHBJD!BGBFB1<9!=4BDDDC!BB!BBBHE<@GBG@HB<GBGJHE!BHBBG!BHHF!FFEF=B@DD:!AAA
7	145813786	N	34	CccCCCCcCcCCCccCCccCCCcCCcCcCCcCCc	AFHDDD+I#JDDDJEDDCDEEJBJIBIDJJD?FD
7	145813786	N	20	CcCCcCCCCccCcCCcccCc	AH@D#FFFJ#@I#@HB@#FB
7	145813786	N	43	ccCCCCCCCCCcccCCcCcCcCcCcCccCcccCcCcCccccc^]c	CAD%d#!!DC>JJJ>DJCBDDHDA@GDBIDBDJDJdF#B!e>!
7	145813786	N	20	CCccCCCccCCCcCcCCcCc	CCFFC:D@?D#C#GDHG9FB
7	145813786	N	22	cCcCGCCCcCCcCcCCccCcCc	D:AC##CC;DD#BCIADB+B@9
7	145813786	N	35	CcCCCcccCTcCCCCCcCcCcccccCCcccCcCcc	4DCDDABED#DAHGH=BIDJBBDDBIBBDDDDF#>
7	145813786	N	53	C$CccccCCCCCCccccccCCcCCCCcCcCccCCcCCccCCCcCCCCCcCCcC^]C	!!@FFI>!E(>CJJJGFJDCDCCCDDEBFDDEH[GI#DCJHEBIJHF!@CV<B
7	145813786	N	20	cCcCCcccCCCcCCccCccc	A#GDCJJICDCBFFDDF@@#
7	145813786	N	31	cCccCCccCCcccCcCCcCcccCCCCcCcCC	@#FHCDIJ#CD7DFBGFDI8B#JJJJDJBHH
7	145813786	N	32	cCCCcCCCCCCcCccccCCCCcCCCCcCCCCC	DCCCGDCCD?D?DDB#;C@IIDJJJJ#IF:=F
7	145813786	N	20	ccccCCcCCcccCcCCCccc	DHJHD59FADD=J#JHFD<#
7	145813786	N	17	cCCcCCCCcccCccCCc	F#CFDADCB=DJD@JJD
7	145813786	N	27	cCcCcCccccCCCCCCcCcccCcCccC	F@GCGD@JD#F#I#ECDGD#9J>D##;
7	145813786	N	28	cCcccCCCCcCCccCCCCcCCcCcCCcc	FDDCD!/CAC?@!ACE!8FFAE2!GB!>
7	145813786	N	30	c$c$CCcccCCCCCcCcccCCCCcccccCCCC	CCCCFHJDCDDD@(DD=II9JBDDDBHHFF
7	145813786	N	24	CcCcccCCccccccCcCCCcCcCC	DGA68#@HDBD#BBJ#IFJDF#F?
7	145813786	N	22	cCCccCcccCcCcCccCcCcC^]c	F#CGCD=ADJB>#H#DF#H#C#
7	145813786	N	45	cccCccCCCCCCCCCCCCCCCCCcccccccCCCCCCcCCcccccc	GG3<!?!!EFFE9FEE=G/!<@GE!!*;@@@7F!B@GGE!!>Gd!
7	145813786	N	32	CcCCCccccCccCCCCcCCCCCcCCCCCcCcc	DFDDDJH#JDGJDFFF#JJJI#>JDAHF@C#9
7	145813786	N	30	CCcCCCCCCcCCCCCCcccCCCccCccccc	c!B@E!GBEGBBEFFGB!DGE?!!DAG!DC
7	145813786	N	37	C$CCcCCCCcCCCCCCCCCccCcCCcCcCCCCCCcCCc	DCCIDCDDID>#DDDCFD;BJBJJ>J<JFIBJJDH?#
7	145813786	N	31	C$ccCCCCCcCcCccccCcCcccCccCCcc^]C^]c	AFFDDgD>GD<6#!D@J@<>@#HD9HH#BC<
7	145813786	N	16	cccCCccCCCcccCCc	CIJ#;D;GJE#@DJG#
7	145813786	N	30	CccCCCccCCCCccccCcCCcCcCCCcCc^]c	FFHDDDEI@CDED?BDJD?J!H@JJJ>H@#
7	145813786	N	54	ccCccCCCCCcCCCCcCCCCcCCcccCccccCCcCCccCcCccccccccccccc	FA!EFeD!f!@!!e!F!!aEE=!E@@D!=CdCG!DA!<F!D@!!g!XECEC!!!
7	145813786	N	11	CccCcCCCcCC	DIDC>FIJ@FF
