7	145813786	N	40	CcCCCCCCCCcCccCCCCCccCCCcCccCCCCCCCccccc	&:H28H6HCD=DFB::><DCD99HFE>GHHH?FEHBBC.'
7	145813786	N	20	CccCccCCCcCCCCCCCCcc	'HH>=H0AIADHAIIHHI:/
7	145813786	N	58	c$cCGcCCCcCCCCcCCCCCACCCCCCcCcCCccCCCCccCCCcCCCcCcCCCcccccc	HIC'<.6CF029;F@C@A;%7:0<3<@?@EF9@=7E&?:HH=7>IB<E:G>E1;0A6@
7	145813786	N	19	ccACCCCCCCCCcCCCccc	AD%87%-G=HF3%D6%%G%
7	145813786	N	29	CCCACCCCCCCCCcCCcCccccCCCcccc	.61)7E@/*;':,G<CE*E@D2F>G>9AE
7	145813786	N	26	CCcc$CCCCCCCccCCCcCcCCCcccc	3%HEF6&DH;<HGAHH1HHFHH=@9C
7	145813786	N	22	cCCcCCCccCCCCcccCcCCCc	D:%<H<=6F8DF:GEF=GHH44
7	145813786	N	18	cCCCCcCCcCCcCCCCc^]c	E,4<GE5<GCG.DH/2H%
7	145813786	N	24	cCCCCCCcCcccCCCCCCCccCc^]c	?@#HFHA@HHHHHHHHH6H#GH?4
7	145813786	N	11	cCCCCCCCCCC	G>?EGE-,EHH
7	145813786	N	9	cCCCCCCcC	=28#.###H
7	145813786	N	19	AcCccctCcCCcCccCcC^!c	(G:=GE'B>EH??8BH:H&
7	145813786	N	22	CCCCCCCCCCCCCCCCCCcCcc	*+.73*(>A6D/H<GAHH?)?)
7	145813786	N	11	cGcccCcGCCc	H&=?<>B'<H/
7	145813786	N	14	c$ccCCcCcCCCCcc	I@I7(EAHFB>F&)
7	145813786	N	40	c$ccCcCCcCCCCCCCCCCCCCCCccCCccCCCCccCcCcc	IHH7B7>G>CBB4EH@;6EIEGH>>EIB7IGGHA9H+H*B
7	145813786	N	30	C$C$ccccTCACCccCCCCCCCcCcCcCcccc	EGH:GD/E*FEEFFG!HHCGDETC?HFD.C
7	145813786	N	29	CCcCcCCCcCCcCcCCCCCCcCCCcCCcc	1DE0<1GI!mH2-8@#G@BB8HIH@GG&%
7	145813786	N	16	CcCCCCCccCCcccc^]c	.F:<8FHD@gH53!5;
7	145813786	N	15	cCccCcCCCCCCccc	F#@GD?I@FHII###
7	145813786	N	20	CCCCcCCccCCccCCcCCcc	9?E>H9EIIDEFDHI2HI68
7	145813786	N	19	CCCcCCCCCcCCcCcCCCc	5@CJ>F)HDDFJDEDJHC'
7	145813786	N	16	cTCCcCccCCcccccc	D,F<E9EG>FB:DB>E
7	145813786	N	36	CcccCCCCCCcccCCCccccCcCcCCcCCCCcCcCc	4FJJH2CKD,NKK>EJCMGHBFHHLFJFKJH66IH8
7	145813786	N	36	CcCCCcccCCCCcCcCCccCCCccCCCCCCCCCc^]C^]c	D@@DEIDIDFCFDBBJJFBGJGD@GG>JFAFFFG@@
7	145813786	N	48	cCCCccccCccCcCCcCCCcCcccCCcccCCcCCCccCCCCcCcCCcc	?FE@KDGH2IJCM>D0:CCD@DDD)M,/D9@BIIJ->H:?<9D&FF37
7	145813786	N	23	C$cCCcCCCCCcCCCCCCccCccc	CFD-D;DHJHJHHHFIH<'C0&G
7	145813786	N	19	CCcCCCCccCCcCCccCcC	+<F3E7FB.F@;HF<(H<H
7	145813786	N	41	cccccCCCCccCCCCcCCCCcccCcCcCcCCCcCcnCccc^]c	CFGFEFCDGGHGGGFFEH:GGHGG@G7GCGGGEGF!EFFDF
7	145813786	N	26	C$CcCCCCCCcCCcCcccCcCcCcCcc	H@BGILHIEKKGKE>GKKNK;JF973
7	145813786	N	25	C$CAcCCCCCCCCCcCCCCccccccc	::(I@9CD96<GG7EJ:H@G?@DBB
7	145813786	N	30	c$ccCccCCCCCCcCCcCCCCcCcCCccccc	E@?(EMHBAGCDKEJ@J@DJ?J/JFG&B5<
7	145813786	N	24	CCCCCCCccCcCCCccCCcccCCC	FIJ2IJKKIGCH57AEEBL=<BAD
7	145813786	N	45	cCCCCCCCCCCccCCCCCCCcCcCCccCcCcCCcCCCCCCcccC^]C	DG>-DG(GGGEHFEHE:DIHGGGFIFFEHFFFJHHEHGGAE@GAB
7	145813786	N	24	CCccCCCCccCccCcCCCCCccCc	DCJJgDDD8DFBDJ!JJFJJDB1D
7	145813786	N	17	CCCCccCCCCccccccc	:::(DDG?GG&D3>D9D
7	145813786	N	15	CccCCCCCccccccc	CAECDDDFDD<D9E?
7	145813786	N	45	ccCccCCccCCcccCccCcCcCCCCCCccCcCCCCCCCcCccccC	EE(BFG2:I>EGGHIGHFGIIHI7HD<GFJGHBHHHFBCFHFFEC
7	145813786	N	37	cCcCACccCCCCcCCCcCCCccCCCCcCcccCccccc	@!A6.3kGHF><GHC3G?:<E?HHAFFE?H8<1+<=A
7	145813786	N	16	CCCCCCCCCCCcCCcc	8,@>0HEDHHG3GGA<
7	145813786	N	29	ccCcCCCCCcCcCcCCCCCCccCCCCccc	HG9F3*mCD!C@!jCC@;;CF5CFF(D;B
7	145813786	N	33	CCcCCCCccCCCCCCCcCcCcCCcCCccCcccc	,4F:@CCJJCDAEF;F6?D?0JA5JJ@0CB@)-
7	145813786	N	34	C$CCCCCCCCCCCCcCCCcccCcCCCCccccccc^]c	C'D:AA3,(E>6>DCFEEDBDBGJH?@-<9@;0B
7	145813786	N	27	CCCCcCCCccccCcCCcCcccccCccc	G4>JGJGI@HGIDJIJ@KIFGJH=GGG
7	145813786	N	39	c$CcCCcCCCCcCcCcCccCcCCCCCccccCccCCccCCc	<FFCIGHBHHFE=HI4FFFHGHGHGGGEEHFH(GH@HF,
7	145813786	N	45	cCcCCccCCCCcCcCcCcCCcCcCCCcccCcCccCccCcCCCccc	?EGG:FGDGHFGHHCH9GGFGFGGGGGEGGGHFFHDFECCEE4GC
