7	145813786	N	26	C$ACCCCCCCCCCCcCCCcCCcccc^]C^]C	:%B%%%%C%?:??CEDG%GG%@%>GG
7	145813786	N	32	C$CCcCCCCCCCCcCCCCcCCCccCCCCcCCc^]C	@>DA>ADDADEFDIJJ>DJDI##IJHHDF@#C
7	145813786	N	29	c$CCCcCCCCCCCCcCCCCcCCCCCCCCC^]c	@4DCHCDDC#CECIDD7C?HJIHHHDC@B
7	145813786	N	56	c$ccCCCCcCcCccCcCCCCccCCCcCCCCCcCCcccCccCCCCccCCCCCCCCCCc	B@FDD:DICJDJIDGCDEEIJEDEGH@H?H>JJDD#IDBJEJJ>DIJJJHHFFFFB
7	145813786	N	42	cCccccCcCCCCCCCCcCccccCCCcCCCCcCCcCCcccCCc	FDFFFFCDCDDD#DDmG#J!JJEHEDJJJIDGJBJJ7DBCCD
7	145813786	N	45	C$ccCCCCCCCCCCcCCcCCCCCcCCCCcCCCCCCCCcCccccC^]C^]C	D@FD#CC>CDD:DI@DJCDDCFFCHH3DJIHHJIGH>F##<#CCC
7	145813786	N	22	CCcCCCCcCCCcCCcCCCCCCc	@>ICEEH8EJJDGH7JJJJGDB
7	145813786	N	33	C$CCCCCcccCcCCcCcCCCCccCccccCcCCCc	DC@DDDGHJDIDDJEJHHFJDBJBDC7J#JJID
7	145813786	N	20	CCCCCCCCcCCCCCcCcCc^]c	ADCCDIJJBIHJJBDHDD<#
7	145813786	N	30	CCCCCCCCCCCCCCcCcCcCCCCccCccc^]C	#DD:ADDC;EECHHDI=HDJJFJB;BDD#@
7	145813786	N	37	CCCCCCcCCcCcCCCCCCcCcCCCcCCCCCcCCcCCC	@#>A#CJC#I(JCEEEAG@JBFJDBEGJIJ#JJ#HFF
7	145813786	N	24	cCCCccCCCcCCcCccCCcccCcC	FCaD!IDDm!FkDEDDCJ!D#HBF
7	145813786	N	27	CCCCCCCccCCCCccCCCcCcCCCCcc	CDCDC#@IDCDF;ADJIIBGDJJEHBD
7	145813786	N	27	C$ccCcCcCCCCCCcCCCccCCccCCC^]c	C@H4FAAFEJHFJDCGG@BFJ@@DF@B
7	145813786	N	24	CCCccCCCCCcCCCCCccccCCcc	D#:FHBDDD?DJBJGIDBDDBF#B
7	145813786	N	25	CcccCCCCCCcccCCCCcCCccccC	CFDD#D@)>ED?DJGBHDIJDD#@F
7	145813786	N	22	CCCCCcCCccCCccCCCCccCC	:CCD>DDCEDIHDD<IEIDCFC
7	145813786	N	28	CCCcCCcCcCCcCccCCCCCCCcCCccc	A#DJEEI@DJ@BJBDDGGFJJJDIBD@#
7	145813786	N	34	cCCCCcCCCCcCCcCCCCCCccCcCCcCCccC^]C^]c	CD#4DJ>@DEDHD8FJJGHJD#JBHH@FFDDCC#
7	145813786	N	21	cCcCCcCCCcCcCCcCCccCc	ICEDDJFJJDJDIC#JJDDEB
7	145813786	N	20	CCCCCCCCCCcCCccCCc^]c^]t	A5AG>EBFFG%GG?%GG5A%
7	145813786	N	15	CcCCCCcCCCcCCCC	CGCA@JDIJ;;HG2F
7	145813786	N	28	ACCCCCCCCCCCCCCcCCcccCccccc^]C	%%%%2=??E%DEDFG5GF%%%G%?CC?G
7	145813786	N	30	CCCCCCCCcCCCCCCCCcCCCCCccCCCCC	DCDC3CDDJ<C@IJ8JJDIJJJJ##GFF@C
7	145813786	N	34	C$CCCCCCCCCCCCCCCcCCcccCcCCccCCCCcC	#DD#DC3D>D>5D@;HDJJ#;BID@JDBGJJH#H
7	145813786	N	26	cCCcCcCcCCCCCCCCcCcCcCCCCC	CC#HAICJEEFIICH@BJ@FBHDFC@
7	145813786	N	32	CCCCCCCCCCcCCccCccCCCcCcCCcccCc^]c	:D>>DDEC?FDHIBDJDDJIJ#JBJID>DF#D
7	145813786	N	24	ccCCcCCCcccCCCCCCccCCCCC	FDD>JFEJ?DDJGJFHJBBJHFFF
7	145813786	N	26	C$CCCCCCCCCccCcCCCcccccCCCc	C#C4DA6FFA#BJ#JJF>#<#DFFD#
7	145813786	N	31	CCCCcccCCcCCCcCCcCCCCCCCcAcCCc^]c	@DCDIIJFGDHJJ#GJBJJ<JIJJD+DFFB>
7	145813786	N	20	CCcCCCcCCCCCCCCCCcCc	D#FD>>HDEDDDDDHJIDC#
7	145813786	N	23	c$CcCCCccCCCCcCcCcCCCcCC	8DHDDDJDHJJJ#J>J@JJB@FB
7	145813786	N	28	ccCcCCCCccccCCCCCCccccCCCC^]c^]c	FHAHD:D#HJIJ=JGII*DB@DJGHFD9
7	145813786	N	25	cCCCcCCCCCCcCCCcCCCcCcCcC	;>CCDDCDFCD@HHCDFJIDHDHD=
7	145813786	N	36	CCcCCCCCcCCcCccCCCcCCcCcCCCCCcCCCCCC	CDF@<@3CGC@JCGJF;JDJIBJD<G@HEDIHHFDC
7	145813786	N	25	CCcCcCcCCcCcCCCCCCcCCCCCC	DCHDJ:JDAGCFH?FJHGDJ?GIHD
7	145813786	N	32	ccCCCCCCCCCCCCCCCCCCccCCcCccCccc	HGD:#DFHJHJHF@GI<?JJDDJJ#JB#H##?
7	145813786	N	24	CCCCCCCCCCCCCcCCcCcCCCc^]c	D#@#DAFFFIHCIBFI@9DGDF##
7	145813786	N	22	cCcccCCCcCCCCCCCccCCc^]c	FDHJIDDDBJIJJBFJDDFFD>
7	145813786	N	35	cCCCCCCCCCCCCCcCcCCCCCCCCCCCcCCCCCc	A#DCCDCEC;F;I=?;BGJHCGIJHJICBHFHFF#
7	145813786	N	38	CcCCCCCCCcCcCccCcCCccCCcccCccCCccCcCC^]c	#FCCAAD7ACEDJBDHDJIDDIJBDDGBBEH##FDFC#
7	145813786	N	32	c$cCCCcCCCCCcCCcCccCCCCcCCccccCCc	@@CDDJDDDA3J>EIDJDII@J#HJ;D#DHF9
