7	145813786	N	47	CccCCcCcCCCcCCcCccCCccCCccCCCcCCcccCcCCcCcCcCcC	CFFDD:DJDCDJD!J>J8E!ndFCDBIHI;HGD@5JBJIBH>FDFD@
7	145813786	N	44	CcCCCcCCCCccCCCccAcCcCccCcCcCCccCcCcCCccCcCc	AF@DDHCDC[IGDDDJ@3BFB>D-JB!DIJ5DJDIDJIB!H#Fk
7	145813786	N	45	cCCCCcCCCccCcCccCCcccccccCCcCccCcCCcCCcCcCCcc	C:DDDHD#DGJ>HCIID@C?@DDDBIIBHDDJ<JJ#FHBH@HF@#
7	145813786	N	30	CcCcCCCCCCcCccCCCcCcccccCCCCcc	AD@HD>DD+DHEB#AJIDJ#B@B#GF2F##
7	145813786	N	24	CccccccCcCCccCccCCCccCcC	>HDHJGJ:G@-?BHDD#GDB#HD@
7	145813786	N	39	CCcCcCCcCcCCCccCcCCcCCcCCCccCCcccCCcCCc	DCDcHCAIDFC#>JJ5ICDDDEDJJGBBGJ@!<GIBHE>
7	145813786	N	14	cCccCCCCcccCcC	CDGJDDII9B#D#@
7	145813786	N	41	cCcCccccCCCCCcCccCCcCcccccccccCCcCCCccCc^]c	CDFCHJGJC@4C!HDGJCcI>DD@DDD@BeIJ@EJJ3!G#B
7	145813786	N	27	CCcCcCCCNCCCCccCCCccccccCCc	/2<2963:%919#;6:99936=35;<#
7	145813786	N	31	cccCCCCCCCCCccccccccccccccccccc	A5?###3###=#=B<#######?####B###
7	145813786	N	28	cCCccCCcCccCCCccCCcCCcccCccC	GDD?JD3IF=BH7J#DJ8DJJ>DDDBD;
7	145813786	N	32	CCCCcCCCcc$ccccCCcccCcCCCcCcCCccc	#3?@A#?:@A<?#@1A@##1#8@94=#@B###
7	145813786	N	24	CCCCCcCCCcCCcccccCccccCC	C@+:DJDCC#@CBC#DDJDD9#F=
7	145813786	N	49	c$cCCcCCCcccCCCCccCcCCcCCCcCcCcCCCCCcccCCCcccCCcc^]c	CAD@HDCCIIEDDADIJCDDFDHFHBjDJ@FJJ/JBBDJJJ>>!F!DaB
7	145813786	N	20	ccCCCCCCCCCccCcCcccc	DFAC#@C#>C7@#CBIBDD#
7	145813786	N	37	CccCccCcCCCcccccCcCCcCccCCcCcccCCCcc^]c	!HHDIJ(JCDDGkCDBCDCEDJD@FJDIB@<EH:#@#
7	145813786	N	40	C$cCcCCCaCccCCCcCCccCcCCcCCCCcCCcCccCCc^]C^]c	#F@FDCC)DJID:CDEE@Dm!JI#JIJJ-JJ9JD#FDBB>
7	145813786	N	59	c$cCCcCcCccCCcCCCCcccCcCCCCCCcCCCCCCCcccCCaCccCCccCCcccccc^]c^]C	@BCDH@AD<JCCJCDC!J@IDJCDEEFF?EIH=bJJ;>!>F#JBBJGDBHI>#BD#_#C
7	145813786	N	23	CcCCcCcCCcCCCcCCCCCCcCC	3HCDJ#IDECDEEBIIFHHHDFC
7	145813786	N	20	CCCcCcCcCccCCCCcccCC	<DCDC0#JABDADIIBD@IH
7	145813786	N	26	c$CccCCCcCCCccCCCCCCCCcCccc	CDHJCCD<CD@D#AGGJJGJA<H#?B
7	145813786	N	43	cCcCCccCcCccCCCCccCCCcCCccCcCCccCcCCCCccCcc	F#FCCFDCH@JI#D>CIJCDDIDADDFBFFDDJDIHHIBDF#B
7	145813786	N	28	CcCCcCcCCCCccCcCCcCCcCCcCCCC	DFDDJ4IDDCD#DHDJGD<<#GIDJHHC
7	145813786	N	51	ccCccCCccCcCccCCCCCCccCcCcCccCcCccCcCCCCcCcccCccc^]c^]C	CFDFFDD@JCID@ACCDDD+HFDFDDHC7!DlDBIcIJJJDJD!DID>D#C
7	145813786	N	42	cccCCCcCccCcCcCcCcCCcCCccCcCCCCcCCCCccCCcc	DFHDDCGCIJCJ#G>FE>HHDIIDDJ@IGJJ9JIIJDBDHDD
7	145813786	N	24	CCCCcccCCccCcCcccCccCccC	DCDDBIGDD#JDDD#D#HDDJDDH
7	145813786	N	31	cCCccCCcCCCcccCCcCccCccCCcCCcc^]c	FD:HHD>#DDDDDDHH8JBBGDBGF#HHB@D
7	145813786	N	36	CcCCCCCccCCcCCCcCcCcccCCCcCcCcccccc^]c	/:#157:9940:9:@9,:99##?4:#93:++##%96
7	145813786	N	19	cCccccCCCCCcCCCCcCC	:DEJIG:DC@ECGEGGDJH
7	145813786	N	25	cCCcCcccCCCCCCcCCcccCCCCC	FD#I#IIIDEF=JFDIJ#D##FD@#
7	145813786	N	39	cCCCcCccccCCccccccCCCcccCCcccCCCCcCcc^]C^]C	@D@:GDGIBIkCJIJGI!CDm!JJ@F8DDJGIGDG#DCC
7	145813786	N	32	cCcCCCcccCCCCCCCCcCccCCCcCccCCc^]C	FCGDDCGGJAADDDDEDBHDBFJIDJDDFC#@
7	145813786	N	38	CCCCCCccCCcccccccccCccCcCcccCcccccccC^]c	%!!###?8!5W#;!>####4#9#6!I#%B###(#%#6#
7	145813786	N	35	CCCCCcCcCCCcccccCCcCCcCCcCCCCCCccC^]c	#C>CCGDGCCDIDDBD@JDJJBJIB#JJHHFDDCB
7	145813786	N	20	c$CcCcccCCCcccCCCCccC	@DGDJFACHH#D>JIJHD@C
7	145813786	N	28	CcCCccccCCCCCCccCCcCCcCCCcCc	DF3:FIIIDC##??#B=J>IG@FJJB>#
7	145813786	N	22	cCcccccCcCCCCccCccCCcc	CAJGJJICF>:BDD?IDD#A#B
7	145813786	N	19	ccCCcCCCCcccCCCccCc	FD##<>CD@H'DC*HD<HD
7	145813786	N	45	CCCCcCCccCccccCcCCCcCcCcccCnCCcCcCCcCcCCcCcc^]c	D!YCJ@CIJgJIJIA:CC!=!#JDDlJ#JH#J!IIDDE?DD=!mB
7	145813786	N	24	CccccCCCCccCCCCCCccCCccc	DJIIADD#AJGDEJJIJDBEJ###
7	145813786	N	22	cCccCcccccccCCcCcCcccC	DDBJ>IJH@DDDHHDIBJBB#G
7	145813786	N	39	CCCCCcCCccCccCcCCCCccccCcCcCccCCCCCcCCC	DCCDCFADGHDJJ@ID@DDCDF@HDJD8BDHJGAIDFF?
7	145813786	N	55	cCCCCCccCccCCCcCCCCCccCcCCccCcCcCCCCCCcCCCCccCcCcCCCCcc	CDCDDDIGAJJDDAJDDDCAJEDH>CDD7D#B9HJIJJDIJIHBBIDJDGHHFD@
7	145813786	N	19	CcCCCcCCCCcccCCccCC	AF@DCJD#DCBBDIJBDIH
7	145813786	N	40	CCcCCCCcCcCCccCcCccCCcaCCCccCCCcCCcCCcC^]C	CC@CCDDICJC>JIDJ:'GEED+JIID5JJJ<HF<FF#C@
