7	145813786	N	16	CcCccCCccCCcccc^]c	f@!JJD!!DH@>g@h5
7	145813786	N	13	CCcCccCcCcCcc	!CHCJBJDJ@@Dg
7	145813786	N	16	cccccccCCccCCcCC	FHHHGIDEDDD3JD>H
7	145813786	N	20	CCcccCcCcCccCCcCcCCc	D!JI@CFEDHDDIJBHDFF[
7	145813786	N	25	CccccCCCCcccccCCcccCCcccc	CHIIJCD>D##?D#CB##DFJ<@##
7	145813786	N	23	CcccccccCCcccCcCcccCcCC	CHFFJH@ICD;DBJDA;@>H#<@
7	145813786	N	13	ccCCcCcccCCC^]c	?F@>H(D@BEHFB
7	145813786	N	15	CCccCCcCCccCcCc	DD>#JEDJJDDHBC#
7	145813786	N	25	ccCCcccCcCCccCccCcCccCCCC	@FDDJA#DIDAD#B@DIDJBDFFCC
7	145813786	N	25	C$CCccCCccccccCCcCCcccccCC	DA!FFCDBIJF9gCH@JJDDB#B=A
