7	145813786	N	32	cccCCCCcccccCCccCCcCcCccccCccCCC	=FF#DD@?IJJJCDFDCFDH@ID###JDDJH?
7	145813786	N	12	cccCcccccccc	CCBDJIJIDBB#
7	145813786	N	31	cCcCCcCCCccCcCccccCCCccccCcCcCc	FCJ#:I@DDIJDGD@D;#IJG;BDDIBJ#HB
7	145813786	N	12	cCcccccccc^]c^]c	HDJAID>B#>##
7	145813786	N	43	CccCCcCCCCCCcCcCCCcccCcCcccCcccCcCCcCCcccC^]C	>FFC@FD@#DDDFCJDCDJ>DCDJBBDJ##D?<JE#JHBBDF;
7	145813786	N	28	cCCcCCCCccCCcCcCcCcCccCccCcc	CCDD(DC(AJDDIEDJD8DJBDH##=B<
7	145813786	N	25	C$cCcCcCCcCCCCCCCccCcCCcCC	#FCED-F;2?CJGGJEDBIDJ+DHF
7	145813786	N	29	ccCcCcCcCCCCcCCCCcCccccCcccCc	FFCIDJDHDCC#'@FHHBH;BD#ED@BD#
7	145813786	N	36	CCCCCcccCCcCCCCCccCccCcccCcCCccCCCcC	CDAD:HJJDCFCACDDAICDDH8DBH?GJBBHHC#@
7	145813786	N	37	cccCCcCcCCCCCCcCCCcCccCcCCcCCCccccCc^]C	CCFCDJDI@C@#>CID##JADD9DHGDJHJ;BB#JBC
7	145813786	N	41	ccCcCcCCCcCCccCCccCccCCCcCCccCcccCCccCccC	FFCHAD:4DJDCJGDADJDFDE#FD=HDDIBDBJJDDF@#C
7	145813786	N	21	cCcCCCCCcCCcCcCcCCCcc	IDJ@E=HJDJH#G#J#HHFDD
7	145813786	N	24	CCcCCCCcCCCCCCCccCcCCCcc	<DIADCDJEFHJJCIBBJBIJHB<
7	145813786	N	13	cCccccccccccc	I#JII;#DDD@##
7	145813786	N	6	cccccc	JBBDDB
7	145813786	N	45	ccCccCCccCCccCcCcCCccCcCcccCCccccCcCccccccccc	@4CFF!CIJeAI#CJCD@>DDADH=D<JI>DBBEBJDgD>DBB#!
7	145813786	N	34	CCCccCCCCcCcCCcCCCCcCcCCcCCccCCCc^]C	C#D?I:D@DICIDEBFFH?B@DFJDEED#>FD#;
7	145813786	N	24	ccccCcccACCcccccCcccccc^]C	1FFH>III#:DD2#DDJDDDDDDB
7	145813786	N	20	CcCCcCccccccccccccc^]c	DF@DHDHIJ#FD#DB>D#BB
7	145813786	N	51	cCcCcCcccCccccCCCcCCcccCCccCCcCcCCCcCCcccCCCcCCcCcc	C:FDDD#IJAI@IJDD>FD#FBCEFDB#G5I#JJGBHID#BJJJ=HHDFDB
7	145813786	N	29	CCcccCcccCCCccCccCCcCCcCCCccc	C@HEJ#IJIC@EC?>#=FE#JJDBHFB#B
7	145813786	N	30	CCccCCCcCCcCCCCcCccCCcCCCccCcc	CCFFCD:J>@J<DDDEFDDIJBGIJBDH#9
7	145813786	N	16	ccCccccccccccccc	CFDIBB@;D##>>B#D
7	145813786	N	19	C$CCccCcCCcCCCccCccc	4DDJJDGJJDJJJDBJD#B
7	145813786	N	33	C$CcCCCCCCCCcCcCcCCCCcCCccCCCCcccC	>#FD@DAD@>CIDACD#HJF#G*#BDIBJ#B#?
7	145813786	N	57	cTcCCcCcCCcccCcCCCccCCccCCCCccCCCcCCccccccCCcCcCcccccccc^]c	D#A:DJDJCDJJ@#D;EEDD7F8<H;F>#D=JCBGIC71;D=1G#IBJD#DDB##B@
7	145813786	N	22	c$cCCCccccCCccccccccccC	@FDD>JJJGCCDDDDDDDB=#F
7	145813786	N	51	CCcccccCcccCGCCCCccCcCCCcCCCcCcccccCCccCCcccCccccc^]c	#CFHHJIDJIHD#DD!@IC!DCFEDDGJ?JD;@DBI:@DJF5<B?DB##f%
7	145813786	N	43	c$CCCCcCcCCcCCCcCCccCCCcCccCccccCCCCcCCcccc^]C	C4CDCJDJ#DGDC@J3:JJDCA#@DDJ##DBJJJ:BHFBD#B:
7	145813786	N	17	ccccccccccccccccc	HHIGJCDD@D#D@>DD@
7	145813786	N	19	ccCcccCccCCcCcCccc^]C	FJCJJDH#DIIB*#HD#<C
7	145813786	N	38	CcCCCCCCCCCcccCCcCCCCCCCCcccCcCccCCCC^]C	@FDCCC3:@CDIJIC4J>>A;;FG;DBDJBJ@DHGFFB
7	145813786	N	23	CCCCCCCcCCccCCCCcCCCCcc	#D#:AC(ICAJDEHEE==IJH@D
7	145813786	N	40	CccCCcccCccCcCcccccccCcccCCCCCcCcccCCCCC	DFFCCGHJDJFDJ>D;#D?#DJDDDIIJ@FDBDB#F@CCC
7	145813786	N	12	cccccccccccC	HH1JBB;DDDB@
7	145813786	N	10	cCccccccc^]c	JDDB#@BDD<
7	145813786	N	36	C$C$cccCCCCCccCCCCCCCccccCccCccCCcCCCC	D:@FD>C#@>JJ(CDDCFDDD#BI#;JDDJHBAFFF
7	145813786	N	14	cCccccccccccc^]c	+AAFCBBBDD@D##
7	145813786	N	14	cccccccccccccc	@DDDDDDD#DD@@D
7	145813786	N	22	CCcccccCcccccccccccccc	C@?JJJJDDD@B@#D#DDBD#<
