7	145813786	N	34	CcCCCCCCCcCCCCCccCCCCcccccccCcCccC	DFCCD@CDCDDDDCCGIDCBEBDDDBBDJDIDDH
7	145813786	N	30	cCCCCCCccccCccccCCCCcCCcCCccc^]c	;CD#DCCHHIJCDE#:8DFE>CG5J+B#<#
7	145813786	N	42	CGCCCCcCCCccCCcCCCCCccCCcCCcCCCccCccCCcCcc	F'BB0BB<XF'IFBIFFBBBF7FIFFI7IIB<FIFFFF<BB!
7	145813786	N	35	c$CcCcCcCccCCCccCCCcCcCCccCCCcccCCCC	@#FDJDJDGI@D+BJDCHB=BGJ#BJGH<DBFFFC
7	145813786	N	31	ccccCCCCccCCcCCcCcCCCcCCCCCccC^]c	@FGI>C>D:#FHDJA#J@ICJ@GHHF>##C>
7	145813786	N	30	C$ccCCCCCCCCCCCCCCccCCCCcCccCcc	'BFBBBKBBB0<BFB<FBFIIFF<IB'F7!
7	145813786	N	25	CcCCCcCCCccCCCCCcCCcCCCcc	DGCDD<>CDJDEFHHHDH1BJJHBD
7	145813786	N	39	c$cCccCCccccccCCCccccccCCCCcCCCccCCcCCcc	BDDFFA!GGAJImD@C<JIGFBBCHJDHGI9DHJ@FD9D
7	145813786	N	40	c$ccCCCCcCCCcCCCCCcCcCcccCccccCCccCCCCCc^]C	BFF+CD:JDDDJ5DEFBBJDJD;#IDBDDHF<DJHHHF<C
7	145813786	N	31	cCcCCCCCCccCCCCcCccCCCcCcccCCcc	FCDAC3DDDIDE@HIDJDDHJI;JDDDJGBD
7	145813786	N	36	ccccCcACCccCccccCccCccCCcCCAcCCccccc	F<IJC##D>#BEB6D0I#>J#DC?BJJ7>JH>@>D#
7	145813786	N	28	CccCCccCcccccCCccCCCccccCcC^]C	CJ>C,IJE##BB#J@@DHJF>DD#JBCC
7	145813786	N	37	CCccCCcCcCccCcCcCcCCcCcCcCCccccCCCcC^]c	D#FJC4JDJCAICDDB@DIJDJBI<IJBDBBHF<#@B
7	145813786	N	33	c$CCCcCCcccccCCCCCCcCccCCCcCccCCC^]C	C4CCIADJ@AJJDDEFBHBFB5IIJBJDDF@C@
7	145813786	N	35	CCcCCCCCCCCCcCcCCCCCCCcCCCCCCCccc^]C^]c	3+IDCDCCDC@CBDD>CCDBEI7GGIIHFFF9BCD
7	145813786	N	27	cCCCCcCccccccccCcCCcCccCcCc	@@#CAICEHJB@H<#E'B;DA?BJBF#
7	145813786	N	25	CcCcCcCcCccCccCcCcCCCccc^]C	#F@GCJA#@D#A;BG#<DDH?##<C
7	145813786	N	42	CCCcCccCCcCcccccCCCCcccCcccCCCcccCCCccccCc	<DCFDHJDDJCJFJFDFFFHDDDGDBBDCHDB#JJJD!BBFD
7	145813786	N	49	CCCCCCccCCccCCCCCCCCccCCcCCCcCCcCCCcCCgcCccCCCCC^]c	@CDDD8IF:CFID!CC>C;C9F9FBFFH;EHDI;GDIJ&BHDDFF@@CW
7	145813786	N	23	cCCcCCCCcCcCccCcCCcCCc^]C	F#DGD>D(I#DEBDJDJGBID#@
7	145813786	N	25	C$CCccCccCcCccCcCcCccccccC	@CCDJ#JFC:EDBHBF7J#>B<D#H
7	145813786	N	37	CCCcCCCcCCCCCcCCCCCcCccccccccCccCcccC	DACHC@CG@DC>DJDCCC;CFBB>@D@B#IBBDDB#C
7	145813786	N	36	cCCCCccccCcCccCCccCcccccCCCcccCcCCCC	F#@CCHIFGCJCJJD>#JDBBDD8IJGDBBG#JHFC
7	145813786	N	36	cccCccccCcCccCcCCcccCcccCcCCCccccccc	FFF!FHJICGDJgCIFDBDBH?DDJ@I?JDD>B7#D
7	145813786	N	41	C$cCCCCccCcCCCcCCccccCccCCCCCcccccCCCcccCc	C@DDCCDGCIC@D#@EBBBDGD;J)#II##DD#JHFD@<F#
7	145813786	N	22	CcCCCcCCCCCccCcccCcCC^]c	DF#CCGCA:DD@BC#DBFBFFB
7	145813786	N	32	CcCcCcCCCccccCCCcCccCCCcccCCCcc^]C	AFCF#JC@A#HJIDDE;EBDHIEBD9IJFDDC
7	145813786	N	41	CccCccccCcCcCCCccccCCccCccCcCcCcCccCCCcC^]c	#HHCGG)JCJDIDDDDBB8GJDDJ-@IDA#I#H##FFF#@@
7	145813786	N	54	CcCCCcCcCcCCcccccCCcCcccCCccccccCCcCCCccCCccCcCccCcC^]C^]C	CF##CF@FD#DAGJII#CC>CDCDBEDDDDDDEF>DJI@DJGBDJ9J#@F@C@@
7	145813786	N	31	C$CccCccccCcCCCCcCccCCccccCcCccc	CbFJDFGIIAJC:CCA6#BFHD#B#J!GBDB
7	145813786	N	32	cCccCcCcCcCCccccCccCCcCccCcCccc^!C	CDDD4HC#4'DCI<BBJB#IIBJB@J9?#DD#
7	145813786	N	36	C$cccCcCCCCCcCccCccCcCcCcCCcCccCCCcCC	DCDJDIeCDCDGEBDF?DGDIDG#JJ@J#!HHFDF@
7	145813786	N	33	CCCcCCCCccccCccCCCcCccCCcCccCCcCc	CCDBDC(AGIH#DAD@D=@F&DJJ5J>9FD9FD
7	145813786	N	22	CCcccCcCCCccCcCCcccCCc	C#I:I#BHHHBBJBHF#B#HF#
7	145813786	N	45	cCCCcccCCCcCcCCcccCcCCCcCCcCcCCCCCCCcCccCCc^]C^]c	BBFBIIFBB0FF'<FBBFFBIII0BIB<7IIIIFFIBF<0FFBB<
7	145813786	N	31	CCcCcCCcccCCCcCCccCCccccccCcCCc	DDFDFD4HHH@3DECDHECFDB@D#>HBFFB
7	145813786	N	43	CcccCCCCcCcCCCCCCcCcCCCcccCCCccCCccCcCCcccc	ADFFD:DDJ:JCDDDADI;#DF!B=BJ@ID@JI#@I@JFBB<a
7	145813786	N	32	CCCCCCCCCCccCCcccCcCCCCCCcccCcCc	@>#CCDDC?BDD7J#D#DBJJ>J9I##>HBH#
7	145813786	N	32	CCcCCCCcCcCcCCcCcCcCCCCCcccCccCC	DDGDD#AJDIDJDDJDJ#I@HIJJ5DDJ9BHF
7	145813786	N	27	CcCcCcccCcCCCcCccCccCcCCCCc	:C4I4I:JCGCDDCJDBFB@IBFFFF#
7	145813786	N	19	cccccccCCcCCCccCcCc	F>GCHBGDC?FHGBDIDI#
7	145813786	N	48	cCcccCCccCcCcCCCCcCCcCcCCcCCCcCcccccCcCcCcCCcCCC	C#@?D>CIGAED(DDDDD.F#H#H=#GIJ#J-DD#DI#HDHBFD#B@=
7	145813786	N	50	CCCCCcCCcCccCCcCCCCCccCCcCCccccccCcccCCCCCcCCCC^]C^]C^]C	C+CDDJACIDIJDDDE;FFHDBJG#=JDBD>D<FDB#JJHHD#FFFCCCC
7	145813786	N	36	CCCCCCCCCCCCCCcCCCCcCCCCcccccCCCCccc	FBFBFFFFFFBFBFFFFIBFIIIIB#F##I0FF#FF
7	145813786	N	38	CccCCCccCCCcCCccCCcCCcccCCCccCcccccCcc	DFID>DJH>#CBJFDBGI>GGBDDIJJ9@J@BDD@B@B
7	145813786	N	30	cCcCCCCCCCccCCccccCcCCcCCCCCcc	HCH#@A:DDDD@II##B#HBJJBHDDFD#D
7	145813786	N	28	CCCCCCcCccCcCcCcCCCCCcCCCCc^]c	@DD:(CIDAFH;JDHDIII1G9JBDF##
7	145813786	N	33	CCcCCCCCCCcCcCCcCCccccCcCCCccCcc^]C	BFFBFFFFFFIBFFFB<FF<BBB<III#BF#BB
7	145813786	N	35	cccCccccCcccCCCcCCccCCccccCCcCCCCC^]c	FDDA?HHHDAIID#D#DDBE#F#DDDJHBJIF=C#
7	145813786	N	27	cCcCCcCcCCCcCCCCCcCCCcCCcCC	D>G:CDC<@E9;H;;GJDI9G@JH#FC
7	145813786	N	33	C$cCcCccCCcCcccCCCCCcccCCccccCCcCc	CC!CDG<A#I>#D<,:A#FD@BII5@#gJHBF@
7	145813786	N	43	CCcCCCccccCCcCcCCCcccCcccCcCccCcccccCCCCCc^]C	DCDDADJG#?DCID@DFF;BBH#BBGBJ#DJ@@#<DFBAFF@@
7	145813786	N	32	c$c$CCCCCccCCCCcCcCcCCccCCccCcCCCc	?@DAC@DGJD:DCI;FFBJJ>BJJD#JDJJH@
7	145813786	N	25	CcCcCcCCCCCCcCCCcCCCccCC^]C	DH>IDFDACD5CD7FJBJ=I@<GBC
7	145813786	N	38	cCcCCCccCCcCcccCCcCCcCACcCCcCcccCcCcCc	D:F@CCB>(4ADD@#HHDIE;F?<BCH#I5#5G@FDD@
7	145813786	N	42	cCcCccccCCCCCccCccCcCcCccCccCcccccCCCcCCc^]C	FDFDA#JDDDC3#DBCDD;B??HDDI@BGD####JJI@DFBC
7	145813786	N	36	cCCCccCcCCCCcCcCCcccCCcccCccccCCccc^]c	DC@DJGCJCECDBHBIJD'DCID##J#DD#HHB#<B
7	145813786	N	28	CcccCccCCCCCCccCCCCCCccCccCc	CFFHCJD@D#CCF#D@FJHCJ##BB@HB
7	145813786	N	56	ccCCCCCcCCccccCccCCcCCCCccCCccCCCCcCccCCCccccccccCCCCCc^]c	FFACD:(DCDJJJHCEJDDGA@@F@>DCD2HJJJ@GDBGIJBBBBDDD><FFD@##
7	145813786	N	36	C$ccCCccCCCCcCcccCccCcCcCCccCCCCcCcc^]C	DFFD!JG>:CDICIDBFDBFDHBIJDBD3IHdF#>C
7	145813786	N	38	C$cCccCCCCCCccCCCCCCCcccccCcCCCCCccCcCC	>CCFDC>C3CAFGCAC2>ADBB88BCBGIGIID@G0BC
7	145813786	N	27	cCCCCCCCcCCCCcCcCCCcCcCcCCc	DCCACDDCIDDCDIDE#CFD#B8DIIB
7	145813786	N	37	CcccccCCCccCCcccCCCCccCccCcCcCCCccccc	3CFDHGD#C>JDD;JI;D(DDD3BDI#J#HII#BDD>
7	145813786	N	29	C$CccCcccCCccccCcCCCCcccCcccCC	D>FF@GJ<#DFF#BH==AJF<<DJ#@BHF
7	145813786	N	39	C$CCCCCCcCCCcCcCCCCcCCCCCccCCcCCcCcCCCcC	DCC@@D4GCD>JCJCCCCAD;@CED:GIDII9JBGHF#F
7	145813786	N	36	cCCcCCCCCcccCcCcCccCCCcCcCcCCcCcccCc	DAD>>@DCD0IF(J#DF=#GII>BBCDJGDDDB#F#
7	145813786	N	37	c$C$CCCCCCCccCccCCccccCCCCccCcCCCcCCcC^]C	BBCD#>CS:D@EBBI)D>!DBDJJDDJBJHH@FF#@@
7	145813786	N	33	C$CcCcCcccCCCCcCccCCCcCCcccCCcCccC	>2A:JDJIIDFDHDGDDIII#IJ##@EIBHB>C
7	145813786	N	47	ccCcCCcCccCCCCCCCCCcCCCCCCCCccCCccCcCcCcCccCCc^]c	FFDID:IAEIDD#A7FHHA@EHJHIIHJ#<GGBDJDH@G#FD#@C#D
7	145813786	N	35	CCcCccccCCCCAccCCCCccCCCCCccCcCcCcc	'BFBIII7FFF00BBIIBIFFFIFFI0BF0F'B0B
7	145813786	N	49	cccCCcCcCcCcccCcCCCcCCCCcCcCcccCccccCCccCcCCcCCc^]c	FFHCDHmDCB>F?A@!#@CDECFFDEBIDBDFBBB@IGBDFDEHDFDBB
7	145813786	N	28	c$cCCCAcCcCCcCcCcccCccCcCCCcc	@D:C#(JD#@A;;D!#BBIBDJ9FHB#C
7	145813786	N	37	cCcCCCcCcCcCCcCCCCCccCCcccCcCCCCcCCcc	CCF3CDJ<EDI@CDD7H>HBBJ#B@DDBJDHH5HFB!
