7	145813786	N	42	CcCCcCCccCcCCcCCCCccCCCCCCcccCCcCCccCCCccc	:FDAFD!IJ>I@DIDD_>D!@H=JJJ!DfGJ#JJ@@ADC!@#
7	145813786	N	27	c$CccCCCcCCccCCcccCcCcCCccCC	CCFHA@AJCD@HC!B>@GDJgJJ##FD
7	145813786	N	31	cCccCCCCCCCccccccccCCcccCccCcc^]C	FB:GDCCDD>!@JBC?B@DIJ>DDJkD#BB@
7	145813786	N	27	c$ccCCCcCCccccCcCCcCcCccCccc	CFFD@CECCIJFB;DJIBH#FB<C<BB
7	145813786	N	26	CcCcCcccCCCcCcccCcCCCcccCc	CFDI>JJJDE#DI#BDDBGJI9@DF#
7	145813786	N	18	cCCCcCcCccCCCcCcCc	<D>(IDF@J<A3JD>@H#
7	145813786	N	22	CCcCCCcCcCcCcCcCcCcCCc	DDHADDCEDEDHBJDH3IDJB@
7	145813786	N	26	CcCccCccCCcCcccCCCcCccccCC	DJDJGCC@;HDDD@DJAH#HDDBDC<
7	145813786	N	20	c$CcCcCccCCcCCccCCcCC	BAF#IDJJDDGC=BDCIDGA
7	145813786	N	28	CCCccCCcccCCccCCcCccCcCCcccc	Cg4HJDDIIJD!gE;ED(D!JDhIDD!#
7	145813786	N	32	CCCCCcccCcccCCCcCCcCCCcccCcCCccc	C:!A@AGGDJBBFCHBH!DI=J@Wj#DkH!D#
7	145813786	N	31	cCCCCCCcCCCCcccCccccccCCccccCc^]C	FDDDDD:IDDD;ADDFDD#D0D=JBD#BCB;
7	145813786	N	35	CCCCcCCcCCCccCcCCccCCcCCCCcccCCCCCc	CADCGDDJDCDAJF?JCD;IJDJJJI0BDH?FFC@
7	145813786	N	27	cCCCcCcCCCccCCcCcCcccccCCCc	CgC:?DJD#n!DBH)JBJDDB#!FFF>
7	145813786	N	19	CccCCcccCccCCcCCCcc	DAAE;BBDJ#DJBDHAFB#
7	145813786	N	2	CC	DE
7	145813786	N	28	CccCCCCCcCCcccCccccCccCCCccc	:HACDDDDIDFBDDJ5DDBJDDJI@B>#
7	145813786	N	18	ccCcCCCcccCCCccCCC	FDCHCDbB@!DJJDDJJJ
7	145813786	N	40	c$cCCccCCcCCCCcCcccCCCCCCCcCCCCCccCCccCCC	CFDDHJD(I#CD5`!?B#JGJGJCI7IIJJJ-DJI<BJ#H
7	145813786	N	45	cCCcCccCCcCCCccccccCccccCCCCccCcCCCCCcCCCCCc^]C	@C#G@IGDDJCDDJJ:HDDE#D#DkJJJ!BJBJJAIIDJJHEF!C
