7	145813786	N	15	CCcccCcCCCcCcCC	3CIIJD;H#C#HDJ?
7	145813786	N	25	cCcCCCCCcCccccccCcCCCcCCc	FCI3##>DJAFDDDB>JDIJGBFJ#
7	145813786	N	34	CccCccCccCCCCCcCccCcCcCccCCCcCCCcc	>FF@E>CJJD4CDC#CJB##FDHD@JHFDHHFD#
7	145813786	N	25	CCcCcCCCCCcCCCcCcCCcCCCCc	D#FDIDC:D@<EEDD>=;FDJJHA#
7	145813786	N	38	CcCcCCCCCCCCccCcCCCCCcCcCCccCCCCcCCccC	DHDH#C@CDDDDJJD8FHHFIDIDJID5JJJFDJJBD@
7	145813786	N	30	CCcCccCCCcCcCcCCccccCCCCCcCccC	(CIDJJDACJDEDJ;ED@D;AJ8JJ5FB#C
7	145813786	N	44	cCCCccCcCcCcCcCcCCcCccccccCccCccCCCCcccCccC^]c	CDDCDJDJD@CIDIDFDDIE#DBD#DJDD@BD*JFI##BH#D?<
7	145813786	N	32	c$C$CCCCCCCCCCCCCcccCccCcCCCCcCc^]c^]c	C#DD(DDDD:#D5D>BBDFDD<BCJIFB@#DD
7	145813786	N	25	CcCcccCCCccCCCCCccCCcCcc^]C	#DCIJ@CDDJJD#EHGBBJG@JB>@
7	145813786	N	33	CCcCCcCCcCCCCcCCCcCCcCCCccCCcccCC	C#F>#I#>JDDDCIDDD@FGD>GG;BJID#BJC
7	145813786	N	26	CCCCCCCcCCCccccccCccccCCCC	CC@DDCDDFFHDBDD#BJ#3#DCDFD
7	145813786	N	39	C$CCCCCcCCcCCCCACCCCcCCCCcCccccCCccCcCC^]c	#CAD>DJCCICDCD#AECC;==IG#G>#;#JI<D?#@?@
7	145813786	N	33	CCcCCcCCCCcGCCcCCCCccCCCccCCCccc^]C	CCF@(IC@C:J(ADDEHH#DDDAJ#BDHH@##C
7	145813786	N	20	cccCCCCCCCCCCCTCCccC	DDD#DDCD5FH6FG#JE#B<
7	145813786	N	13	cccCcCCcCCccc	FFJDIDCGEJDBB
7	145813786	N	24	C$CCccCcCCcccCCcCcccccccc	D#D:JA#7D##B@FDB5D#@DD#B
7	145813786	N	26	CCCCCCcCccCcCTCcCcccCCCcC^]C	CC:DDDJ#F@FDE#CDJB<DAIJ@BC
7	145813786	N	32	C$CCCCCCCCcCCCCCCcCCCcccCCCccCCC^]c	:C@DCC@CCIAA@AEE##HH;D?8J@D#GAG5
7	145813786	N	25	cccCCCCcCccCCCCCCcccccCcc	IFJC@DF8H@@GJJ>JIB@D#BFD#
7	145813786	N	33	CCcCCCcCCCCcCccCcCcCCCCCCCCCCccCc	DCH#:CG#>@AJDIICJC#FFFFDHJCGJBDF#
7	145813786	N	19	cCCCCccCcCcCCCccCcC	?CCADGD7#HBJIJ>DF#=
7	145813786	N	29	CcCCCcCCCcCCCccccCcCccCCCcc^]C^]C	@H#D:JCC#GDCDBBD#H##;#JJD##C+
7	145813786	N	27	cCccCCcCcccCCCcCcCCCCCCCcCC	@DFI#DB>DDDJJIDIDIBCBBJG#CC
7	145813786	N	29	C$CCcCcCCCCCCCcCCCcCccCCCccCcC	#>D?#I+CD>DCADD5BBH#BHHJ#<IDF
7	145813786	N	28	CCccccccCCCcCCccCcccCCCCCcc^]C	DAHHI:HJDCDJDEBDDID#HDAJI#@C
7	145813786	N	30	C$CcCcCCCCCCCCCCCcCccCCCccCCCCC	C#JC?CCCA:DADDDEBD#8;H@##EBFCC
7	145813786	N	37	CcCcCCcCCCCCcCccCCcccCCcccCcCCCccCCc^]c	DFDHC4IDCD5CG>IGDCAD#EH-DBJD+JJ#@HCD9
7	145813786	N	33	CCCcCCCCccCcCCcccCCCcCcCcCCCCCCc^]C	@ACFCCC#DJDI;CADBEI#D=B9:JEIHHF#C
7	145813786	N	25	CCCCCCCCcCCCCCCCCcCCcCCcC	D>DDDACDJC#@DDD;ED?JDG?#C
7	145813786	N	30	CCccCCCCCcCCCcCCCcCCCCcCCcCCC^]C	@DGIDD@D#DF7CDH=IDEIJJD3JBJFH?
7	145813786	N	19	C$CCcCCCCCCccCcCccc^]c	:C@GDDFGE@DBI#GDBDB
7	145813786	N	24	CCGcCcCCCCCcccCccCcCcccc	:A#8CJDDCDD@BDF@B#DJ#B##
7	145813786	N	24	CCCCcccccCcCCcCcCCCCcccC	D>CCIJIIIDA.GDD#HIIJ9DB?
7	145813786	N	23	CCCccCCCcCCCcCcccCcccCC	CA>IACD+J#CA?3BD>I@B7FB
7	145813786	N	23	CCCCCCcCACcCCCCCcCCcCC^]c	3:DCD@J>###E##IJDJJ#DC#
7	145813786	N	21	CCCCCCCCCCCcCCCCcCCcC	DD@DCD4A:DC?HEGJDHFAC
7	145813786	N	31	CCCCCCCCCccCCcCCcCcCccCcccCCcCc	D#CD#DCD>DDEFDEHDEBI##F#B#I##CB
7	145813786	N	47	CcccccCccCCcCcccCccCcCCcCCccCccCccccCcCCcCcCCC^]c	#FAHIIC@J>DICJI6CDD@#HEB==D8#@BGIDD@JBHHBHBFFF5
7	145813786	N	23	cCcCCCCccccCccCCcCCCccc	FD<#DDDJIJJCBDGGDGGJDDD
7	145813786	N	21	CcCcCCCccccCCCcCccccC	AH#JCDDJJICHGHDDDDDD@
7	145813786	N	30	CCCCCCcCCCCCCcAcCCCccccCCCCCC^]C	CCDDDAJ3CCD5DD#BJJIB9DDJJIEJH@
7	145813786	N	29	cCCcccccCCccCcccCccCCccCcccC^]c	HDDJIJJJDFDDJ;#DIDDJJ>DF###B9
7	145813786	N	23	cCcCccccCCcCcccCCCccCcc	FDJCFDDDFFDH@D:CGJBDFD#
7	145813786	N	20	cCcCCCcCcCcCCcCCcCc^]c	@:HCCFDE#HBJJBJ@#C#@
7	145813786	N	26	ccCcCCcCCccCccCCccCCcccCCc	FACJ@DJ+DIH#E;G?BDJJBBDJH#
7	145813786	N	72	C$CCcccccCCCCCccCCCCcCcCCCccCcCcCCCCCcCccCCcccccCccCCCcCcCCCcCcCCcCcCccC^]c	>DDFFFHG@CDD#JJDD:>JC6CDAIF3I;JCEEDFDFBDHDBDBD#GDDGJEDJ<JJD@JDDHDH>3##CD
7	145813786	N	25	CcCCCCcccCCCCCCcCCcCCCcCc	AACD#AJJIDDD@E7;GB@JIIBJB
7	145813786	N	19	cCCCcCCCcCCCCcCCAcC	FDCAGDDDJ:CDEDFJ+B#
7	145813786	N	27	c$CcCccCcCccccCCcCCCcccCCccc	@#D@1DDD#CD##J;DJI*DDB2F@#B
