7	145813786	N	26	CccCCCCcCCCcCccCCCCCCcCcCc	AFHDDD@CEEDDHDDGJEHJ##H@FD
7	145813786	N	28	ccccCCCcCcCCCCcCCcCCccCCccc^]C	DFAI!DCAD_EEDHBIFBJJDDHFB<#C
7	145813786	N	21	C$cCCCccccccCCCCcCCCCC	C?DimJJ!!I@EFH#DJJAEF
7	145813786	N	20	ccCccccccCCcCcCCCCc^]C	?FDJIJFDBHJ@JD+@AFDC
7	145813786	N	26	c$CCCCCCCccccCcCccCcCCCcCcC	?DAC#DDDGEIIC#DDD=DJIJD#DC
7	145813786	N	16	CcCCCCcCCcCccccc	DG#CD(DEJCJ@DDDB
7	145813786	N	23	cccCCCCCCccccCCccCCCccc	BFFC@DCD>#=B#JIDDHIID#D
7	145813786	N	32	CCCCCCCCcCCccccCCCcCcCCccCCccCcC	DD:DCDD@#D#DDF?IJIDJ##J#DFJDDFDF
7	145813786	N	31	CCCccCCcCcCcCCCCCcccCcCCCCCccCc	DC>FHD@JD@CIBD!@#>9D<BJ<?GE#D#f
7	145813786	N	29	CcCcCccccCCcCCCCcccCcccccCCCc	DFCHDJIIIDDJBBDFDDBJ@@DBBHFF#
7	145813786	N	21	cccccccccCccCCccCcCCC	DHBJJJIEJDDB;ID#G#FHF
7	145813786	N	25	CCCcCcCcCccccccCcCCcCCCcC	CDDJDIDIDD??DB#JDIHDGHF9F
7	145813786	N	23	C$CccCccCCCCCCccccCccCcC	C#JECJ0CDDFHJ>@#DIBDI@B
7	145813786	N	26	cCCcCcCCccccCcCCcCcCCcCCcc	ADDJ>I3@JIID>DHH@JBIJ>JJB#
7	145813786	N	37	CCCCCCcCcCcCCcCCCCCCCCCcccCCCCcCcCCcc	DC##DCIDJDFC:JCD:DFEFFHBD#F#J9>JDJG##
7	145813786	N	28	CCCcccCCCcccCcCCccCcCcccCcC^!c	CDDDDJCDDA@DHDHJBD)BJD#BJDC#
7	145813786	N	20	CcCCccccccCCcCCcCCcc	#F:>JJIJJDFHBGJBJEDB
7	145813786	N	33	C$CCCCccCcCcCCcccCccCcCccCcccccCCc	DD!DCJGDJDJDDIIDDDDJ@CB;JDDDBEII>
7	145813786	N	27	CCccCcCCCcCcCcccCcccccCCcC^]c	CC@IWIDDe=E?J@9@J!#DDDFFDA!
7	145813786	N	24	CCcCCCCCCcCccCcCCcCCCCcc	#DJD(:@DDDEDDC<JIDJHCHDB
7	145813786	N	31	CcCCCCCccCCcccCcCccCccCCcCCCCc^]C	gJ!(+DD6I>FDD!lgC!BJ#DIJDHFC?#@
7	145813786	N	23	cCCCCcCccCccCcccCcCcCcC	FDDD:JDIBJ=BJD;DJ#FDJBF
7	145813786	N	27	ccCCCcccCCcCCcCcCCCcCCccCc^]c	FFC>D1IB#C'HHDIDJJI#CD#B?DD
7	145813786	N	21	CcCCCccccccccccCcCccc	CJ!CC:DCgBDDD>BHDJDDD
7	145813786	N	28	CCCcCcCCccccccccccccCCCcCCCc	Dg:FDJDC;JJIDDDD!DDDJJGDHBCB
7	145813786	N	34	C$ccCccCcccccCCCccCCccccccCCCCcCcCc	kFF!HFABIJ!GADDDC!?BDiDDDJBGDDJgF#
7	145813786	N	31	CccCCCcCcCcCcCCCccCcCccCcCCcCCC	#AFDCDJDJFDEDJJ7DDJDHB#J#JH@FFF
7	145813786	N	36	cCCccCccCCcCcccCCcccCCCccccCCcCCcCCc	DDD:D:GJFDGCJJ@CD#EDE@HDD#DJI!GJDFF@
7	145813786	N	16	CCCccccccCcCCccC	DCDIIHJJG;DHIDDF
7	145813786	N	21	C$cCcCCccCCCCcCCcccCcc	DFDIDDJJCFD!DEHB7#HD!
7	145813786	N	30	CCCCCCCccCCCcCccCccccCccCccccC	>CDDDCCFJ!C#B#D=HDB#BF##@F#AD@
7	145813786	N	33	cCCCcCCCCcCcCcCCcccccCcCCCCCcCccc	FDCDHD>!DI@JDA#5DDJD5JBIFHDHCFBBB
7	145813786	N	33	ccCCcCcCCccCccCCCCccCcccCCcCcCCcC	FD@CA:G@DIJFDDH#JJBDID#DJJBCD@CBC
7	145813786	N	22	CccCCCccCcccCcCccccCCc	DC@#DDJDEDDDJDJ;#;B#GB
