7	145813786	N	37	CcccccccCcCccCccCCCccCCCcCcCCcCccCccc	CFFFHDDJ!IgJI:EEE@HDahJJ!G5JJBHB#FD#!
7	145813786	N	33	CCCccCcCcccCCCccCCcCcCCCCcCCCCcCc	hD!!@hH!IJ!#D!I!!FaIfJJJJaJJJFBFh
7	145813786	N	27	c$ccCCCcctCCCCCcCCCCCcCcCCcC	@FFC(DJJ,@FFFHBkJJII9JDFD!C
7	145813786	N	38	CCCcccCccCCCcCccCCCcCcCcCcCCccccccCcCc	m<!HJ!CJGDC!J!DgEEFDDDFDHfHHD!/DDDJ#HF
7	145813786	N	34	c$cCCCccCCcCCCCCcCCCccCCcccCCCCCCcc	BFC!dAJgC!ChE!!#EI!Dm?J!!kJIIJHC%G
7	145813786	N	43	cCCCcCcCccccCcccCcCCCCccCCCCCCccCccCccCcccc	F!3!F!?DJJJG@mJJDG\AAFeDHJIGIJD@1<<JgDH#!#!
7	145813786	N	26	c$cCCCccCCccccccCCcccCCCcCC	BC@D!JIhDJJmJJ!FE#DDIJJDGD
7	145813786	N	28	C$CcCcCcCcCCCCcCCcCccCCcccccc	faD%DDJd#7@DE!!a!F#!:CB!#!!f
7	145813786	N	23	cCCCCccCccCCCccCCcCccc^]C	CM%k!EJ:!!@Ikf#<HDD!D!C
7	145813786	N	31	ccccCCCcCccCcccCcCCcCCcCccCcccc	CC@Dg!@ADI6CJGJ!DEF#Am!JcBIDd!!
7	145813786	N	33	cCCCcCcCCCccCCCCccCcccCCccCcCCccc	Dg!!jDJCDgID!@!!PBHDi!m!e!J!HFG!g
7	145813786	N	42	C$ccccCCCcCcCccccCCCCCcCCccCCccCCccCccccccc	!FFF?gmDICJ!HJ!!!D!C!!EgJB!JgDmZDgIiFKE!!!
7	145813786	N	32	C$CCCCCcCccCcCCccCccCccCccCcCccCC	:]!gb!!AfICF6hBDHfBJ!!IBDJ#HB!HC
