7	145813786	N	38	ccCcccccCcCCccCCCCCccCcccCCCccCcCcCcc^]c	@A#AGJIAAF#DD>>FF?FDBCDDDI@IB?JBG#JBB#
7	145813786	N	49	c$cCCCcCcCCCcCCCCCcccccCcCccCCCCcCCCcCCCcCcccCCCcc	@F@>CF>HDDDIDDC#>JDIIBHDEBDI=H=2I<EDH#JDEDBDFFDB#
7	145813786	N	22	CCcCcCCCcccCcCccccCcCc	#CJDGC#C9B;FBG<6@DEBCB
7	145813786	N	25	ccCCCCcccCcCCcCcCccCCCCCc	DH3##CJ@JAI3CIEDE##J@DJI#
7	145813786	N	41	cCCCCCCCcCcCcCCCcccCcCcCccCCCcccCCcCcCcC^]C	=AD:AAD:JCJCJ:DCCBD>BH?;D>JJJDB#GG#H>:DC?
7	145813786	N	24	cCccCcccCccCccCcCCgCccc^]C	FDDJ@JIDF@D#;DGBJH#H###@
7	145813786	N	28	CcccCcCCcCcCCCcCCCcCCccCCCCc	DHHJCGCDGCJDCCD#F#BE#D#JJHH#
7	145813786	N	25	CCCcCCCccccCccCcccCCCccc^]c	CCA?DCDJ#IBCB#@DD#HHFB##B
7	145813786	N	34	CCCCccCcCccCCcCcCcCcccCCCCCcCCcccC	CCCDFFDJDJ=;#DH>GBFD>#?JJJJ#HJD#BF
7	145813786	N	23	CcccCCCcCcCccCcccccCCCC	CHIJCCCDEBFD#JBD#@B>HHF
7	145813786	N	46	c$cCcCccCcCCCcCCTCcCcCCcCccCcCccCCCCCCcccCCcccC	BC(A#H#D8#ADADC(####FF?C#DEB@DDGGJIAHD##GH#DD@
7	145813786	N	35	CcCcCCCCCcccCCCcccccCccCCccCcCCcccc	(I#JD#DD#JAIDEFBDDDDGBDII#BIBD###<B
7	145813786	N	39	CCCCccCccCCCCCCCCTCCcccCCcccCcCccCcCccc	@>DD#IDGI:CC@DADD#DD#;#JJB<DHBIDBFBFB#D
7	145813786	N	44	C$CcCCCCcCCCCccCCCCCCCCCCCCcccCCCCCCccCcCccc^]c	#:DD:::FC#D#@I%DDCC5FA@DE#DB?#IF#GED>G#F!#=B
7	145813786	N	41	cCCcCCcCCCCCcCcCCCcccCcCcCaCCcccCcCCCCCcc	=A4HDDGD3CDDID?BD@HDDFBDDI#CJ<D@I#GIEF:5#
7	145813786	N	48	C$cCCcCcccCCcCcCCCCCCcCCcCccCCcccCCcCccccCCCcCcc^]C	#F#CA!FAD4CIA?DD:AC:dFD#BDBFED;#GH#JD9@DFDA!C#!:
7	145813786	N	29	CCccCccCcCccCCcCcccCCCccCccC^]c	DDHHmJJ#J!E!5!G#BBDEJH#D4Zd@>
7	145813786	N	36	CCCCCCcCCCccCcccCcccCcCCcCcCCCcccCC^]c	CD@CD4IDDDAF@DDDEBD#J#JJ#J<CJIBBDDF#
7	145813786	N	41	c$c$c$cC$CCCCCCcCcCCCCcccCCcCcCCccCcAcCcccccc	=?C?!%###E4J#JD:a#LJI!E#E#JC!D!!#;!JB#!!n
7	145813786	N	27	CCcccCCCCCCcccCccccCcCCccC^]C	D@FIJ+CDDCDF#B##@D#A#JG##?:
7	145813786	N	40	cCcCccCcCCCCCCcCCCccCCCcccCCCCCCcccCCccc	C:DDHI#J#>DDC>JDDD#BEF@DB#J3JJIAD#@FEB>#
7	145813786	N	32	CcCCCcCcCcCCCCcCcCccccCcCcCccCCc	DFDDDICI:JACDCJFDE4BBDIBFDHDBFCD
7	145813786	N	30	CcCCcCCcCCCcCCCcCcCCcCCcCcCcCc	#FD:JC#JC4CJEEFD#DFIDDJDJDH#H#
7	145813786	N	35	CCcCcccCCCCCCCCCCCCcCCCcCccccCccCCC	DCFCDHJC#DDDDD#DCC#?#G=DJ=DD#JB#JF#
7	145813786	N	33	CCCCCccCccCCcccCCCcCcccCCGcccCCC^]C	;:D4DJIDGICDBA?FHC@H@@#IJ)B#DDFF@
7	145813786	N	17	ccCcCCCCcccccccCc	JGAJ#CDCDD;###DCB
7	145813786	N	40	cCccCCCccCCCcccCCCCCcCcCCCccCccccCccccCC	@@FF#+AJJA#DGIGCA;CADEDF?EDDID#DD<@D#D3F
7	145813786	N	51	C$cCCcCCCcCCCCccCCCccccCcccCccCcCcCCCCcCCCCcccCCcccc	CC#DHDCCH#DDDJA>CCFIGJDD?BJDDJDHDGGGJDGCIJBBDHDD#D#
7	145813786	N	39	CCCCCC$cccCcCCCCCCcCcCcCcCCcCCcCCCcCCCCc	#DDDACGIJCJDCC3>CDGDI>C#*F?JD@HFIBJHBF#
7	145813786	N	37	C$CcCCCccCcCCcccccCCCcCcCccCccCcCccccc	@#FC:#JJC;D(B==#D7HJ#DBD#BJ@DHDH#D###
7	145813786	N	39	c$CCCcCCCCCCcCCCcCCCCCCcccCccCCCcccCCCc^]c	+DD!DD(4ACD<>##dE#E.HH8#@J<#@GI#D#I#H@#
7	145813786	N	44	cCcCCcCCCCCCCcccCCCccCCccCcCccCCCccCccCCcCcc	@DFDCHCDDC@DC;@I#CA<FDI=BJDJ#CBIJ#DJD#JJ#H#B
7	145813786	N	38	C$cCccCCCcccCCCcCccCCCcCccCCcCcCcccccC^]C	#C#HCD@DIJEDDDIC>DF@H?J;>?JDIBJ#####(@
7	145813786	N	41	c$cCCccCcccCcCCcCcCCCCcccCCccCCccCccCCcCcC	?F#C#GDAFJCJ#CJABF)FDBDBHED#IIB#GBBG?#GD@
7	145813786	N	36	CCCCcCCCCCCccccCCCCcCCCCccCccCcCCCcc	DC3@ADDDB>CBAJDCC>E?D)AHDBJ:#E@IEJ#@
7	145813786	N	47	cCcCCcCCccCCCcccccCcCCCcCcCcCCcCcCCCcccccccc^]c^]c^]C	D#HADG#CGDA>#E@AJJDGDDHB#DH!IJBJ#JIF#####B##>#@
7	145813786	N	31	CcCcCCCCCCcCCccccCcccCccCCccCCC	@J:JDDCDFFBGJ;B@DF(BDFBDJIDDHHH
7	145813786	N	27	CCCCcCcCccCCCCcCCCCCCcccCCc	ACDDF@JC#J;H=E@JHJ>JIBD#IF@
7	145813786	N	51	c$C$CccccCcCCCcCCCccCCCccCCCCCcccccCcCccCCcccCCcCCcCC	CDA4FFHC!DC+I:DDIJCCCJ9);F###DB#@J!iB#IJD9D<2BFF#:C
7	145813786	N	25	cCCCcCCCCccCCCCcccCCCCCcC	H<#@IDDD>#DHJJJDBDJIHHHDH
7	145813786	N	36	CCCCccCcCCCCCCCCcCCCcccCcCCCCCCcCCCC	#:DD:JDIC::DCDDDBD>#DB#HBGJJ#JJBHHHF
7	145813786	N	35	C$cCCCcccCCcCCcCCCCccCCCccCccCcCccC^]C	@F#@AIJJ#DEEDD;D;)#DHJJD#HDBJDFB<8@
7	145813786	N	37	CCCCCCCCcccccccCCCcccCcCccccCcCCCccCc	>:#C##C@J;GEEIDJ3J#B#J#@D##DI#FFF#!C#
7	145813786	N	28	c$cCCCcCCCCCCCcCCccccCcCcCccc	CFA#(I#CfC;JID#>!##@J#F>HBBB
