7	145813786	N	41	c$ccCCcccccCCCcccCccccccCccCCccCccccCCCccc	?FF:DAJIEJ>DDJAJDF#CDB@ADDHJBDJ#DD@J!HDkD
7	145813786	N	32	cCCccccccCcCcCCcCccCcccCcccCCccc	D!DDH@f?ICI#H<DJCJDEDDDIDDDJJBB!
7	145813786	N	25	C$cCcCccCcCcCcCCCCcCccCCcc	#FDICI0DJ(IE=DC7@D#D#AFB#
7	145813786	N	35	cCCCCcCCcCcCCcccCCcccccCcccCccCcccc	DD>:CD#AD#I#CJFJD@DDDD#IDBBJB#H##<D
7	145813786	N	23	C$cCcCCCccCCCCcccCCCCccc	C@!HAD@EB#EE=c;#GJ<!#cB
7	145813786	N	3	Ccc	j!J
7	145813786	N	45	C$CCCcCCCCCccCcCccCCcCccCcccccccccCccccCccCCCc	!CD4D#DC#@iJBJ!JFDCJDDDFDD8D?D@>>J#BDDED7H+D#
7	145813786	N	34	C$CCCcCcCCcCccccccccCccccCcccCccccc	!DB#GDID3IFBIAADBBDG##Da>D#D>!D!##
7	145813786	N	10	CCcCcCcccc	!gA!e!B!ff
7	145813786	N	54	C$CccCCCcCCCCCCCCcccccCCCccCcCcCccccccCCcccCCcCcCCcCccc	D#ADDD4#CCCDCCDDJJJGJBD>?C>BFDH?BD;D@FGBB#GJ<HDHF#C###
7	145813786	N	45	ccCCCCcccCccccCcCCcCcCccCCccCccCcccccCccCccCc	CFD:!DEJJ>HJI'CJEFDFDFBDDJBDHDDI@DDDdHDBFB#C#
7	145813786	N	42	CCcCcCCcCcCccCcccCcccccccCCcccccCCCcCcCcCc	>(JgADCJ#JDJI#II>EDDDD@BD7HDD/B!JJH>JD;#C#
7	145813786	N	23	CCCCcccCCcccCCCccCCCCc^]c	:AACIGID:JDBHJI5#JHDDDD
7	145813786	N	26	cccCCCCCcccCCCCCCccCCCcccc	FF:CC>DAAJBA#)JHJBDJECDC##
7	145813786	N	69	C$cCcCCCcCccccCCCCcccCccCCCCccCcCccccCcccCccCccccCCccCcCcCcccCCcCcCcc^]c	@@@F#DCF!JAIJDCD:IJJ#JJ3D!D>A@F@BDD#.BDBF#DJDZ?#IFDDIDJDJBD@IJ>HDC0f5
7	145813786	N	22	c$C$ccCCccCCCCcccCcCcCcc	CDFHDDFD;(FJDDDF9:BFB#
7	145813786	N	25	CccCcCCcccCCCCCCcccCcCCCc	CDDBJADIJIA>ADCJ@B#I!<3C#
7	145813786	N	35	ccCCcccCCCcCccCccccccccCCccCcCCCCCc	AFDAHHJCDDIADDFDDDD?#>#II@#JD+JHDFB
7	145813786	N	31	CcCcCCCcCCccCcCCccccccCCcccccC^]c	DF#D@CDJ#DGADDD7D@D&#DJ>DB#D#;B
7	145813786	N	27	c$CcCccCCcCcccccCccCccccccCc	BDJCJJC@IEDDBBDABDJ#BD<#DH>
7	145813786	N	29	cCcCCccCcCCcCcccCCcCcCCcccccC	CD@@DJJD#DCHEDDDIJ@IDIJD#DDBC
7	145813786	N	21	cCCCcCcCCcCcccccccccc	FCDDHDJ:DGDDD#@B##@#@
7	145813786	N	20	CCCCccccCccccccccccc	%DDgFJGJ:JJJBBDBD#!!
7	145813786	N	5	ccccc	BDB9#
7	145813786	N	19	CcCccCCcccccCcCcCCc	DI#JJD@D<DDDIDB<JHD
7	145813786	N	30	CcCCCCccccCCcCcccccccCCcCCcCCc	C4C#CDI#IGD3J5GIIJ#DD?JBIJ#GFB
7	145813786	N	32	C$C$CcCccccCCCcccCcCcCcCcCcCcCcCcC	DCgDDIIFJDDD#D@#DI!@BHDJDE#JB>BF
7	145813786	N	21	CCCcccCcCcccCccCcCccC	DDDJJICJCFDBGDDH-JB#@
7	145813786	N	27	cccCccCCcCcCcCCcCcCCCCCccCc	DDFADGD!j#FCBEo!H;JJHJJDDF>
7	145813786	N	23	c$cCCccCcCcCcCccCcCcCccc	B=f!HI@GCGE!GD#DBJ#A]D8
7	145813786	N	21	cCCCCCccccCCcccccccCc	F!DC<!lJFDBHDDDB!D!db
7	145813786	N	31	C$ccccccCcccCccccCccccCcccCccccC	C7FJJIJ?J:FDADDDJBBDDJDDDFDDDDC
7	145813786	N	18	c$cccccCcCccCcCCCcc	BF+HJJCJCIJ@DDEI09
7	145813786	N	22	cCCcccCCcccCcccccCcccC	@>@HFJ@DJJIDD@<#BHDBBD
7	145813786	N	20	CCcCCCcCccCccccCcCcc	%DIDDA#DBJE?B!DHDF9B
7	145813786	N	29	cCcCCcCccCCccccCcCCCCCcCcCccc	GDHDAJCGJC!;D##E<JEGJG@F#F@gD
7	145813786	N	34	CccccCCccCcCCccCcCCccccccCccccccC^]c	!@=D>!!II:EDDJJEBH7fD#>#<JBB;%##F#
7	145813786	N	24	CcCCcCcCCCCcCccCCcccCCcC	9FDDGDJDCDDJDJDFHDDDJJDC
7	145813786	N	85	cCCCCCCCCCccCcCCcCccCcccCccCcCCCcccCCccccccccCcCCcCcCcCcCCCccCcCCccCCcccCcCcCccCCccc^]C	DCfCC@@C!gJIDJDCJDIGDI:mDJJDJ@CECD:HH?DDDDD!DH#IJf!DJDJDIC?9BGBC!eBJ<D>9HB?DF!#F@DDBC
7	145813786	N	25	C$CcCcccCCCcccccCCcccCcCcc	!!=!IAD!DD?BB<DFD?ggJgFgD
7	145813786	N	20	CcccCCCcCcccCCCcCccc	DFIJCeA8CDBDJhJBJD!!
7	145813786	N	30	CCCcccccccCccccccCcCcCCCCccCCc	DDCJGJJJGI;CDD>BDJ#J@JEJIBDEH#
7	145813786	N	11	ccCcC$c$Ccccc	FG!J`!FDCD<
7	145813786	N	28	CCCCcccCCccCCcccCcccCcCCCccc	a!D:GIHC@JJCj!D!=DDD!BJHIb7D
7	145813786	N	28	CCcCcccCCCccCcCcCCCCcCCCcCCC	>fDCHJI5#ED!HDJDFJJJ#JJIBHDD
7	145813786	N	38	c$cCcCCCCCCCCCCcCCccCccccCCcCCCccccCccC	?F!A%:DCDDDDDDJCDDDFDD?;HJ>IJG>!>DHYDF
7	145813786	N	34	CCcCCCccccCcccCcccCcCcCcCcCccccccc	!@:DD@AJI?:IJJD@;@G8IDJDIBJDDb<DDD
7	145813786	N	27	CcCcCCcccCcCcccCcccccCCccCc	#DDF@3JJJ4DCGJ?JBDD>9IH#DF#
7	145813786	N	43	CcccCccCCCCcCcCCcCCCccccCcCCCCCCCCccCCCCCcc	4#JIDJIDADDJgJ#CDEFFD!BDJDJEGk?DJI#DFEJ+F!#
7	145813786	N	23	CCCCCcccCCCCCCCccCcccCc	DDDDDJI;#DDBAEFBD8DDDHD
7	145813786	N	27	CCccCcCCCcCcCcCCCCCccCcCCCC	>DFJDJ:ACJDJ>>#!JJE#5JXIJFC
