7	145813786	N	32	CCccCCccCcCCCccCCCcCcCCCccccccc^]C	>DHIC#7J(ID#CD?>H.;C#80=B#BDBB#C
7	145813786	N	30	CCCCcCCCCcCcCccCCCCccCcCCCCCc^]C	CCCD@#CDDDCDFB=EHJJBDGB?AFFC#C
7	145813786	N	29	CCCCCCCCcCCCCCCCCCcCcCcCcCccC	D@CC:C>DI#C@EEFF<J#J#I5H#CB@@
7	145813786	N	1	C	#
7	145813786	N	1	c	@
7	145813786	N	12	C$CcCcCCCccc^]C	CCF@#F=?B#D?
7	145813786	N	2	C^]c	G5
7	145813786	N	21	CcCCcCCCCCCcCcCcCcCcC	CBDDHE7F7#FDC?9@J#JBC
7	145813786	N	1	c	C
7	145813786	N	31	CcCCCCCcCCCCccCCCCCCCCCCccccCc^]c	DDDDD>CI@CDCGJCHHJJGHJID#D#<CDD
7	145813786	N	30	cccCcCCcCCCCCCCcCCCcCCcCcCCc^]c^]C	D?GCG@DJDDDDDCAG#JJD@JBJDFCD#1
7	145813786	N	24	CCCcCCCCCcCCcCCccCCcCCcC	DDDJDCDA;;F;?=JD#1J@IH#F
7	145813786	N	34	cCCcCCCCCcCcCCCccCCCcCcCCccCCcccc^]C	CD:JDDDD>CCJ@GJBDJIJDJDIGJ#JB#B#DC
7	145813786	N	19	cCccCCCcCCCCCcCCCCc	FCD7EEH#JJIJGD<FFF#
7	145813786	N	13	c$CCCCCCCCCCCC	D##6EE?E#BDGF
7	145813786	N	27	CCCCCACcCcCcCCCccCCC$CcCCCcc	D@CC!>>JDDHD;JJDD9J#J#FAB6#
7	145813786	N	22	C$CCcCcCCCccCcccCCCCCcc	@DDJ(JDCDIF#IDD@JGJFDB
7	145813786	N	32	CcCCCCcCcCCCCcCcccCCcCccCcccCccc	DFC#CDGDG#CADEDJBDIGDJD#JBB<FBDD
7	145813786	N	32	ccCCCCCCcCCCCcCCcccCCCccCcCCCccc	@D@ADCCD;DD;HDHHBD>IJ=B#JDJHD@<#
7	145813786	N	38	C$CCcCcCcCccCCcCCCCCccccCccCCCccCCccCC^]c	DCDFDFAGDJ@>(8D>E7GD#DBED#JGGDB!H#IDCB
7	145813786	N	22	cCCCccCccCcCCCCccCCcc^]c	@>DAJIDJIDDF?JFDBIF@@9
7	145813786	N	37	CcCCcCCCCCCcCcCCccCCccCcCCccCCccCcccc	D<AmAADCC4b!DICDFADJ=D@DJGDBIIB#ED#D!
7	145813786	N	25	CcCCCCCCCcccCCcccCcCcCcCc	D7C@CCDDD@HDCJDD7DDJ#H#@B
7	145813786	N	32	CCCCcCCcCCCCCCCCCCCcccCccccCccc^]C	DDC:I!#IDDDDDDHEJIHBDDJDDTBFD#!@
7	145813786	N	25	CccCCcCCcCcCCcCcCccCcccCc	C?HDDF:@D=D8JDJ#ID#JBDDD#
7	145813786	N	28	CcCTCcCccCccCCCcCCCcCCCcCcCc	3GD#DIDJBC-GDDCDIJJ#JHJBJDHD
7	145813786	N	28	CCCCcCCcCCCCCcCCCcccCCCCcc^]c^]c	A@>C8CDJCCD=I@J=I=DBJIJH#B##
7	145813786	N	30	CccCCCCcCcCCCCCCCCcccCCcCccCCc	CHJD>DDIE#FBHJI@7H#D#J<BH9#DD#
7	145813786	N	29	cCCCCCccCccCccCccccCcccCCcCCc	FC#B8#?I#IIE#DJ#BDDJ#DDCH#FCB
7	145813786	N	10	C$cCCCcCCcc	:DEFH#JE#D
7	145813786	N	21	cCCCCCCCCCcCCCccCcCCC	F#DADCADF@DHEGDDGDGJD
7	145813786	N	5	CCCcc	DDD#B
7	145813786	N	7	CCCCCCc	##DCEE#
7	145813786	N	22	ccCCCCCcCCCcCccCCCCCCc	FFDCCdDIC?FDI!BJGFHBF#
7	145813786	N	32	CCcCCCcCcCCCCccCcCccCcccCcCCCccc	#DD#DDHDDCDCCDF;D=BDIDD>FD*ID#>#
7	145813786	N	26	CcccCccCccccCcCCCccCccccc^]c	DHJ@DH#DIF@#H?HGJD@G<##@B#
7	145813786	N	6	cccc^]c^Uc	D#D#9#
7	145813786	N	32	ccCCCcccCCCcCcCcCCccCccCCCCCCcCc	CF#DCJIJD-DB?BB8HI?DJDBJIJJHF@FD
7	145813786	N	3	cCc	###
7	145813786	N	1	c	#
7	145813786	N	14	C$CCCCCcCcCcccc	#DCDCDJ@BJD9DD
7	145813786	N	30	CccCcCcCCCcCCCcCccccCCcCcCCccC	:J6DJDJ#FCD9HE#DB?#BDID0#JJDDF
7	145813786	N	4	CcCc	AJDJ
7	145813786	N	17	CccCCCcCcccCCcccc	!F8DDgJC3D#DBe!D#
7	145813786	N	30	cCCCccCCcCCCCCCcCCCCCCccCccCCC	7:DCG6EEDF>HIH=#H@JJE9D#:D#F=:
7	145813786	N	31	CCccCcCcCCCCCCCCCCcCCcCcCCCcccc	DDEGDJDA#D@CC#FF@>BJH#BDHHFBBD@
7	145813786	N	31	CccCCCCCCccCcCccccccCCcCCccCCcc	:HHC#>D4DI#CB@DD#DD#IJ>IDB#GGDD
7	145813786	N	4	cccc	EEAF
7	145813786	N	29	ccCCCCcCccCCCcCCcccccCcCCCcCc	FDDDCDI#J?4DDJDHD#DB#ADGJJ#CB
7	145813786	N	27	CCccCCCcCccCcCCcCcCCcCCcccc	DDI#:D5IDGIDDDFDE#JJD?H8D##
7	145813786	N	7	CCCCCCc	:#AAEC#
7	145813786	N	23	CCCCCccccCCccCCcccccccC	g#DD@IIJJCF!DFH#B#><DD@
7	145813786	N	28	CccCCCccCCccCcccCcCCCCCcCcCc	AAFACDFGD>A#C?BBIDDJG2JBH#FD
7	145813786	N	25	cCCCcccCcCCCCcCccCCcCcCC^]C	D>DDGH8DIACDDI>FDAJDF#?C@
7	145813786	N	18	cCCCCCCcCCcCCccccc	F:DD:#DDJD#GD##<B#
7	145813786	N	23	ccCCCCcCcCccCCccCCcaCcC	FFA(D#IDGD@BIG@DJHD#H>C
7	145813786	N	24	CcCCcCCcCCcCCCCcCcCcCcc^]C	DFD>F@CJ:@#E;JF>JDJ@H#DB
7	145813786	N	29	CcCCCcCcCCCcCccCcCcCCccCCCCcc	@FD>!GDJDDEDJBBJB9dJJB@EHHH<#
7	145813786	N	33	cCCcCCCcCcCCCCcCCCcCCCccCCcccCccc	FCCIDCDJCI@ADF>FCH#JIADDJJ#B#H###
7	145813786	N	1	c	B
7	145813786	N	27	cCAACcCcCCccCcCCcCCCccCCCc^]c	CC(4DEDJDDJJEDFFD8FE#@EHCDD
7	145813786	N	43	cACCCCCCcccCcCCCcCCCccCccCCCcCCCCCCCCCcCcC^]c	C#>CDCAA6JI!DDD>IE;H2DJB#IGG>JJ<<JHBF4#A#@e
7	145813786	N	24	C$CcACcCcCCcccCcCCCCcccCc	>:D(DJDAD#?D#HDIFIG#DDH@
7	145813786	N	1	C	B
7	145813786	N	1	c	#
7	145813786	N	22	C$c$C$CCCCCcCcCCCCCccCCCc	CCDD:DD#J:IDDDCADD@JJ>
7	145813786	N	27	c$ccCCCCCCCcccCCCcCCCcCccccc	CGJDCC@Cg#JD#)CIDJJHDJD>BB!
7	145813786	N	23	CccCCCCCCCCCCcCCcCCcCcc	#FIADDD#E#FJCDJEDJH@H##
7	145813786	N	25	c$CCcCCCCCCcCccCCCcCCccCCc	8DCFA4D#D@JCBDFCJD<B@BJJD
7	145813786	N	28	CCCCCCcCCCCccCcccCcCCCcCcccc	#CD#5CD)@BHBBJDB#EBJJJ#C#D##
7	145813786	N	24	CCCcCcCccCCCCCCcCcCCCCCc	ADAJD:#:IDD;HHJDJ9HHFD?#
7	145813786	N	4	cccc	DD@D
7	145813786	N	5	CcCcc	CHCDD
7	145813786	N	18	CCCcCCccCCcCCCCCCc	D#AD#CJJA@DA<IIJG#
7	145813786	N	34	CcCCCCccccCccccCcCCcCCCcccccCcCCCc	DD!DDgJIJIDGF#8J;#JBJJE>#!c@JDGHB@
7	145813786	N	1	c	#
7	145813786	N	27	ccCccccCCCCcCCCCCCccccCCccc	HICGDJI>DDDDEG<DJ9DDB#JD#BD
7	145813786	N	21	CCccCcCCccCCcCCcccCc^]C	DDFJCJDD>DEB#GJDB#IDC
7	145813786	N	24	C$CCCcCCccccCcCcccCCCcCCc	ADDCHFDJHJDEDDD!DIJJ@IGD
7	145813786	N	12	CCcCcccCcccc	&+@3=2(:*)16
7	145813786	N	26	cCcccCcCCCCCCCcCCcccccCcCC	;DFFH#JC#D@>ECI9F=DDDBIDFD
7	145813786	N	23	cCccCccCCCcCCCCcccccccc	AAFH@GJ#D:JCFFHB#BDBD##
7	145813786	N	20	c$CcCcCCCCcCcCcccCcc^]c	@;;!C!6H8;?5E7%7HQ2K
7	145813786	N	25	CCcCcCCcCccccCcccCCCCcCcc	CAJCJCDI:C#D@HDDDJGHHB@#B
7	145813786	N	32	cCccCCcccCccCccCcccCcCCcCccCcCCc	@CFBD(?EJCII@#DEBDDJDJJDG#BJ#FFB
7	145813786	N	35	ccCcCCcCcccCCCCCcCCccccCCCCCcCccCC^]C	FFCFDCHA@JJCDDDE#)H?##BJ9JJ2BHDBFFC
7	145813786	N	19	CCcTCcCcCCCcCcCCCCc	>DF#CJ@IC;JDIDJJDF!
7	145813786	N	26	CccCCCCCCccCcCcCcCCcCcccc^Uc	CDF4CCDCDGFDDJDJDGJ>ED#B>#
7	145813786	N	32	cCCcCCCcccCcCCcCcccCCCcCcccccCc^]C	C#DDD@DJIGBC?;DBDDBDBJB#@>#DB:#C
7	145813786	N	29	CCCcCCCCCcCcCcCCcCcCCcCcCCCCc	#CDIDCD!#@H#8@IEDGD#HD+gAJFF@
7	145813786	N	4	cCCC	G#JH
7	145813786	N	32	C$ccCCCCcCCCCCCCCCCCCcCCCcccCCCcc	DFJDD!CJDCC:@D;CDEFHDJ@BD#DFDBJ#
