7	145813786	N	5	CccCC	##DHH
7	145813786	N	16	cCCCCcCCcCCcCCcc	FADCD>CFDI)DJJ#B
7	145813786	N	9	CaCCcCCCC	D#C@DJJEE
7	145813786	N	5	CCCCC	C(;3J
7	145813786	N	10	cCCCccCccC	JCA-'DCD>J
7	145813786	N	11	CccCCCCcCCC	>HGD4CDBIBD
7	145813786	N	8	CCCcCcCc	D!A#H@He
7	145813786	N	7	CcCCCCC	@FDC?<I
7	145813786	N	4	CCCC	:CHH
7	145813786	N	5	CCCCC	ACD?H
7	145813786	N	6	CCcCcC	CCBJ<G
7	145813786	N	12	CccccCccCcCc	>IJFB=D#H9A#
7	145813786	N	26	cCCCCCCCCCCcCCccCCccCccccc	D#GDBHCA#78=H#D?HH#FHD##AF
7	145813786	N	1	c	B
7	145813786	N	24	CCCCCCCcCcCCCcCCcCCCCCC^]c	DDDD:A:GDJCECD8JDJHHHCCB
7	145813786	N	3	CcC	C@I
7	145813786	N	29	cCCcccCCcCCCCCcCcccCcCCccCccc	B#BBBCBB;7##BB??#AB#@=A##B###
7	145813786	N	18	CCcCCccCCCCcccCCCC	:C<4AHBEGHI##DJJFD
7	145813786	N	6	CCCCcC	4EJJ>J
7	145813786	N	8	CCcCCcCC	:3J>J#JJ
7	145813786	N	5	CCcCc	C3>D#
7	145813786	N	5	Ccccc	@BDD#
7	145813786	N	5	ccCcc	ADHDD
7	145813786	N	3	CCC	CJG
7	145813786	N	11	CCCCCcCccCC	C#DDC#IB@HF
7	145813786	N	24	ccCCCcCcCcccCCCccCCCCccc	CCBD4B>B3AB?=CA##AA@@###
7	145813786	N	7	cCCCCcC	FD3DHD<
7	145813786	N	3	CCC	DCJ
7	145813786	N	2	CC	C:
7	145813786	N	5	CCCCC	DDJJF
7	145813786	N	11	cCCcCCcCCcc	#DGG9<3H7:#
7	145813786	N	12	CCCCCCCCCCC^]c	C(D(FJIJJGH<
7	145813786	N	9	cCCCcCCCC	F:C;BFJJH
7	145813786	N	10	CCCCCCCcCC	CC#DEEE@FF
7	145813786	N	10	cCCccccCCC	FDFBD#DJFD
7	145813786	N	11	CCCcGccCCCc	:DCG#BDEII#
7	145813786	N	8	CcCCcCCC	#IHG#GEF
7	145813786	N	2	Cc	FD
7	145813786	N	8	CCCCCccc	C4D5HBDD
7	145813786	N	4	CCc^]c	DD##
7	145813786	N	26	CCCCCCCcCccCcCCCcCCCCcCccC	CEC>EEDGDFFHBHGH#HGE##F#@B
7	145813786	N	2	Cc	G@
7	145813786	N	6	CccCcC	4A;@DF
7	145813786	N	15	CccCCCCCCCCCccc	#HE#HB?I#GGI##?
7	145813786	N	8	CCcccCCC	CFDBDIGF
7	145813786	N	7	ccCCCcc	J6JH2>D
7	145813786	N	7	cCCCccc	ACDHBB#
7	145813786	N	15	CcccCCCCccCCCCc	fDIBCHFHBCH3H?!
7	145813786	N	9	cCCCCCcCc	DADFHJ#H#
7	145813786	N	19	c$c$CCCCCcCcCCCccCCCc	C@DADDDI@>F?JDD*JFD
7	145813786	N	8	CcCcCCcC	@JFBE:@H
7	145813786	N	3	cCC	DCJ
7	145813786	N	6	CCCCCc	DCJJJ>
7	145813786	N	13	CCcCCCCCcCccC	B?@6CCCC#A##C
7	145813786	N	11	cCccCCCCcc^!c	HDJJDEE@D)#
7	145813786	N	14	ccCCCcCcCCCCCc	@@D@CIDJAFHHE#
7	145813786	N	6	cCCCc^]c	CD;ED5
7	145813786	N	4	CcCC	@BJA
7	145813786	N	11	CCCCCCcCCcC	C:FCDC@?G#G
7	145813786	N	9	CCCcCCCCc	D#CCCE?H#
7	145813786	N	9	CCCcCccCC	CCEDIDGJF
7	145813786	N	12	CcCCCCCccCAC	CFDAD(CB#J+?
7	145813786	N	13	CCCCcCCCCCCC^]C	(?D@DHI<JHH#H
7	145813786	N	21	cGCcCCCCCCCCcCCCCCCC^]c	C##J#25CDCHHBJ@GIHDD@
7	145813786	N	13	ccCCCCCcCCcCc	HE#>HHI#II#G7
7	145813786	N	19	CcCCCCCCcccCCCCCcC^]C	C?:>D@BDDBDCCJI9BFC
7	145813786	N	13	ccCccCCcCcCCC	;DDJJEFD@#JJF
7	145813786	N	10	CCcCCCccc^]c	bCJD>DB!BD
7	145813786	N	7	CCcCcC^]C	A4FE>HC
7	145813786	N	21	CcCCCcCCcCCcCccccCCcc	DBDDD:FFDHIDA@DDDFFB#
7	145813786	N	20	CCCCcCcCccccccCCcccc	:C@gJ@J!JBDD#!JkDg!#
7	145813786	N	8	CCcCCCCc	CDGC?JJD
7	145813786	N	15	c$TCCCCCCcCCCCCC	C####B##B8ACCCC
7	145813786	N	5	CccCc	DDDF#
7	145813786	N	14	CCCTCCCCCcCcCC	C#@(>#7(G#EBJH
7	145813786	N	14	CccCCCCcCcCCcC	:?J@EFAD>#IHD?
7	145813786	N	9	CCCCCCCCC	DC6HCJIFH
7	145813786	N	17	cCCcCcCcCCcCCccCc	6##CDBAECI#CC##C#
7	145813786	N	15	cCCcCccCcCCcCcC	GDCDFD<IBJH#F#C
7	145813786	N	4	CcCC	#JDH
7	145813786	N	12	c$CCCcCccCcCC	CD#>HAJDJDJF
7	145813786	N	16	CCCCccccCCccCcCc	:GHHH=DDFIB;H?HC
7	145813786	N	14	ccCCCCCCCcCccc	FBDCD5;FJDJBB#
7	145813786	N	10	CCCCCCCccc	DDDCCJJD>@
7	145813786	N	41	CCccCcCCCCCCCCccCCCcCCcCcCCcCcCcccCcCCccc	#D#HdGH#.@HC9#HFIA#@HFHE>HH?HGHE?DH!HH#B#
7	145813786	N	16	CCCCCcCCCccccCcC	DDDDDDFHHDDBBIBJ
7	145813786	N	9	CCCCCCCCc	#EJIICJB#
7	145813786	N	9	ccCcCCCCC	F):I::CJB
7	145813786	N	18	cCCCCCCCccCCCcCCCc	@>C:D(#DJ@E3CBGBAB
7	145813786	N	23	ccCCcCCCccCCCCcCcCccCCc	FFC#>CDDJG#E;;=H#C##BDD
7	145813786	N	15	ccCCCCCCcCCCccc	?C=B?IBC@CC?###
7	145813786	N	8	CccCCccc	C@BBHD##
7	145813786	N	10	CccCcCCCCC	#DIDI@AJGH
7	145813786	N	12	CCCCCCCCCccc	DCD;CIGIJ#DD
7	145813786	N	13	ccCCcCCCcCCCc	;F#(?CIJBGHFB
7	145813786	N	13	CCCCcCcCCCccC	@D3CIAACFH##C
7	145813786	N	21	CCCccCCCCCcCCcCcCCCC^]c	E@EGGDFF#HHGJDH##FFHG
7	145813786	N	13	CCccCCcCCCcc^]C	DDIJDE:JJHD<?
7	145813786	N	8	CcCCCCcc	#IDDDE>#
7	145813786	N	14	CCCCCCCcCCccC^]c	DDDEHAJ#GI#DFB
7	145813786	N	10	cCccCCCCC^]C	ACDFIBH=F@
7	145813786	N	8	CCcCcCcc	ADIDGCD#
7	145813786	N	13	CCCCcCCCCcCcc	DDDDD;FIJDED@
7	145813786	N	29	cCCcCcCCcCCCCcccCCcccCCCcCccC	FCCGDJC>BC)EE8DDIJD>-GJADHB@F
7	145813786	N	14	CcCCCCCCCCCCCc	D>DCDCD#HCJJFB
7	145813786	N	7	CCCCcCc	E#5CAI#
7	145813786	N	8	CccCCCCc	CJJFGJB#
7	145813786	N	6	CCCCCc	3DEFID
7	145813786	N	20	CCCCCCCcCCcCcCCCCCCc	D#DDCAEBFFDJ@JFGAHF>
7	145813786	N	7	CCCCCCc	AADDCG#
7	145813786	N	24	CcCCcCcCccCCcCCccccCcCCC	CHDDIDJDE?-?BGIB>BDH#HCC
7	145813786	N	8	CCCcCcCc	ADA@JDJ#
7	145813786	N	6	CCCCCC	CC#:FJ
7	145813786	N	15	CCCCccCCCcCCCCc	CC?FDBJJJ#IA<FB
7	145813786	N	7	CCCcCCC	CDIBGJD
7	145813786	N	23	CCCCCCCCcccCccccCCCcCCc	#G#HDB?5A?FHHB?#:IH=HI#
7	145813786	N	7	c$CCCCCC	@>CFJFD
7	145813786	N	6	CCCCCC	:#DHDF
7	145813786	N	6	CCCcCC	AD:DJJ
7	145813786	N	14	CCcCCCCCcCccCC	DCHCCDEGDJD<F@
7	145813786	N	15	CCccCCcccCcccCc	#DHH#CJBHE##DH#
7	145813786	N	19	cCccCCcCcCCCcCCCCcC	BCJJHHD7BJ=3@I<HHBG
7	145813786	N	16	cCCCCcCcCCCccCC^]c	F:E.FBHBJ88DBGFD
7	145813786	N	21	C$ccCCCCCcCccCCCCCccc^]c	D@D#DD@DG(BJ@EI@JDB#B
7	145813786	N	30	C$CCCccCCcCCCcCcCCCCCcCcccccCcc	C=#FDDHEHHDCFEDE#HHH#HE###CH>?
7	145813786	N	16	cCcCCCCcCCcCCCCc	FCHA:C#F@CDJH<H@
7	145813786	N	34	CCCCcCCCCCCcCCCCcCCcCCCCCCcCCccCc^]C	ACCAJ@3D>:DJD!CDB#!BGGJI#JBBA?=A=@
7	145813786	N	8	CCcCCCCc	C#F9EE?@
7	145813786	N	19	ccCACCccCCCcCCCCCCc	AFD###IBDEED7JFIIJ>
7	145813786	N	25	CCCCcCCCCCCCcCCCCCCccCCcc	#D>>J#CADBHJBI@JJGI<##F##
7	145813786	N	11	CcCcCcCccCC	>GDBEFI#GGH
7	145813786	N	34	c$ccccCcCCCCCCCCccCCCCccCCCccCCCcCC	@F@HIDD@A?DEEFH;?JJIJD<FJJB?HHD#C@
7	145813786	N	9	cCCCcCcCc	FBDFFF?HC
7	145813786	N	47	C$CCCcCcCCCccCCCCCCcCcCCCCCCCCccCcCCcCcCCcCCcCcC	CA@DFD<444IID@A+ACIDCC>;FFJIJ#BJ#GID+#IJ>HHDF#@
7	145813786	N	42	c$cCcccCCcccCCccCccCCCCcCCCccccccccCCcccCC^]c	@@%FFFD>AIBbdJC#DBFFAA#@JHB!#!DB@#DHD<#F@!
7	145813786	N	15	ccCccCcCcCCCCcc	FFCJG:GDE>JJIDD
7	145813786	N	36	cCcccGccCCCCGcCCcCCCCCCCCCCCCcCCCcCc	@DFFF#IJD3DD#DDC?JJJIJDJJ#FJJD#JG#B#
7	145813786	N	4	CCCc	CD;#
7	145813786	N	14	cCCCcCCCcCCCCC	D#>C#@>#B1BADD
7	145813786	N	11	C$C$CccCCCccC	@@DJID#DB>I
7	145813786	N	21	CCCCCccCCCCccCCCcCCc^]C	D#DD:BI;EC@@@J=JDHH#?
7	145813786	N	13	CcCcCCcCCCCcc	DFDHD@D;>IGB#
7	145813786	N	14	CCCCcCCCCCCCcc	D>>CDFEJJJJ)##
7	145813786	N	13	CccCCCCcCcCCc	#DGDDCHDCDFF#
7	145813786	N	4	cCCC	DDFJ
7	145813786	N	4	CCcC	D5B@
7	145813786	N	12	CCCCcCCCCccC	3C#D@i#JJ!#F
7	145813786	N	6	cCCCCc	D@DCJB
7	145813786	N	6	CCCCCC	CHA=:H
7	145813786	N	6	CCCCCC	C@HGGA
7	145813786	N	20	CCTCCCCC$cCcCCccCCcc^]C	###8GB@#AG@GG##GI##I
7	145813786	N	4	cCCc	F)I#
7	145813786	N	14	c$CCcCCCcCCCCcC	@D!BDDDDIJHH[>
7	145813786	N	11	CCcCCCcCCC^]C	>>F@;EBJIFC
7	145813786	N	2	CC	JJ
7	145813786	N	7	CccCCcc	DCGFE#F
7	145813786	N	7	CCCccCC	CCDDD;<
7	145813786	N	1	C	D
7	145813786	N	8	CCCCCCcc	DDDDJ@DD
7	145813786	N	18	c$C$CCCCcCCCCCcCCCCc	;@DD#C0#FJ8GBGJHF#
7	145813786	N	13	CcCCCCcCccCcC	DIIFGJB<#DJ#;
7	145813786	N	7	ccCCCCc	IFCA#FB
7	145813786	N	6	cccCCC	JIB#J@
7	145813786	N	5	CCCcc	CCDDB
7	145813786	N	14	cCCCcCCACCcCCc	+3>C6DD#JB#G?#
7	145813786	N	13	CCcCcCCCcCcCc	CC#F#I*J#H@H#
7	145813786	N	21	CCCCCCCCcCCCcCcCcCCCc	4@@#CD3>BBFH#J#F#?HFB
7	145813786	N	12	CCccCcCccCcC	DCDA@8HBBJBC
7	145813786	N	23	CCCcCCcCCcCcCcCCCCCCCc^]c	#CDHDCJ5EDE?JDJGHDGJG#5
7	145813786	N	26	cCCcCcCCCcCcCCCCCCCcCCCCcC	FDDGDF>(DGDFC>A?EH=D@HHHB<
7	145813786	N	9	CCcCcCCc^'c	>#ICBJJ@#
7	145813786	N	5	CCCCc	C(D@#
7	145813786	N	18	CccCCCCCCCCCCCcCcC	AJJHJCJGJJIJAJDH#C
7	145813786	N	3	CCc	DJ#
7	145813786	N	14	c$CCcCCCCcCcCCC	CDDADCDDBIDJJF
7	145813786	N	6	CCCCcc	#CDJD#
7	145813786	N	10	CcCCcCcCcc	DICD?J#BDB
7	145813786	N	2	cC	FD
7	145813786	N	18	cccCCCCCcCCccCCCCc	FF>CD>:CEEDBDIHFF#
7	145813786	N	5	CCcCC	D#H=I
7	145813786	N	4	CccC	DADJ
7	145813786	N	11	CcCcCcCcCcc	@I>FEBDDJ@7
7	145813786	N	4	Cccc	>BD@
7	145813786	N	1	C	F
7	145813786	N	18	c$cCccCcCCCCcCCCcc^]C	CFDJGDCDJJJDJBCD#@
7	145813786	N	14	CCCcCCCCccCCCC	DCDBDCJD-@JJG@
7	145813786	N	5	CccCc	DD?F>
7	145813786	N	10	cCCCCCcCCC	JE#FHIBJD:
7	145813786	N	18	CCCCCCcCCCCCCCCCCC	C#DAA:JDADDFHIJJHF
7	145813786	N	7	CCCcACc	C:#D#.D
7	145813786	N	17	CCCCCCcCcCCcCCCcC	D#CDE??=#CJ@+H3DF
7	145813786	N	10	CCcCCcCccC	@DJ(CBH@DC
7	145813786	N	13	CcCCCcCCCcccC	DFDDDIEJG9##C
7	145813786	N	5	CCcCC	DEBJJ
7	145813786	N	13	cCCcCcccCcCCC	FDDJ@IJDI5JHE
7	145813786	N	7	CCCCCcc	DAHI<##
7	145813786	N	13	CCCCCccCCCCCc	DD#>D0#3JJEJB
7	145813786	N	12	CccCccCCCcCC	D:F@IJD;JD)J
7	145813786	N	13	CCCccCCCCCCCc	CDA6JCC5FHGIB
7	145813786	N	17	cCCCCCcCcCCcCCcCc	CDADAF#I>EG#HHBF#
7	145813786	N	8	c$CCCCCCc	C@D?EIA@
7	145813786	N	7	CCCCccC	CD;<DDH
7	145813786	N	4	CCCC	D>JJ
7	145813786	N	16	CcCcCCCCCcCcCcCC	CFbFACDAC#G!JDHF
7	145813786	N	14	CCCCCcCCCcCCcc	@C@DDBBIIBGHD>
7	145813786	N	7	CCccccC	>FDD#DI
7	145813786	N	15	CcCCCcCCCcccCCc	E@JJGDCIJD>#FF<
7	145813786	N	22	CccccCCCcCCCcCCCCcCccc	DDDFFgCCIDHE!I89IBF##D
7	145813786	N	5	CCcCc	CDJEB
7	145813786	N	1	c	J
7	145813786	N	2	cC	<H
7	145813786	N	30	c$CCCCCcCcCcCCCCCCcccCcCcCccccc	@D44@DJDADDEBFJ@J>B5J#GBFD##B#
7	145813786	N	6	CCCCcc	3DFJB#
7	145813786	N	34	ccCcCCCcCCCCcccCcCcCCCCCCCCCCCCcCC	CF>A@@>JDDCDDB#HBJDDIJJJIJHHHHGDFC
7	145813786	N	13	ccCCCCCcCCcCC	FDCA>DHBJGD:H
7	145813786	N	4	CCCc	>F;B
7	145813786	N	8	CCcCCCCC	CDJDFJJH
7	145813786	N	11	ccccccccccc	IJ@IIIJDDDD
7	145813786	N	9	CCcCCCCCc	C#ICEEJIB
7	145813786	N	11	CCCCCCccccC	DCDAEFDD>BF
7	145813786	N	3	CCC	CDE
7	145813786	N	11	c$CcCCcccCCC	@DFDJ@#DBHF
7	145813786	N	11	cCCcCCCCccc	GDDJDDD#DDB
7	145813786	N	3	CCC	IJB
7	145813786	N	8	CCCccCcC	@DFD@I<J
7	145813786	N	7	CcCccCc	DJGDBH#
7	145813786	N	11	cCCCCCCCCCc	@!:C@DDHIHg
7	145813786	N	9	cCCCcCCcc	DC#DBFI##
7	145813786	N	7	cCCCCc^]c	JCHJJ#@
7	145813786	N	21	cCCcCCCCCcCcCCCCCcCCC	FDDFCDCCAJCBHHJJ@DHJJ
7	145813786	N	6	CCCCCc	C=JJD#
7	145813786	N	4	Cccc	4DD>
7	145813786	N	9	CCCcCcccc	DD:FFBD##
7	145813786	N	11	CCCCCcCcccC	DCDDFDJ###C
7	145813786	N	5	CCCCC	##HJF
7	145813786	N	17	CCCTCcCcCccccCccc	DDD##GCB@BD#DJBB>
7	145813786	N	34	CcCccCcccCCccCCcCCcCCCcCcCCCcCcccC	C+>FD+0AJA>JI@@#DBDJD=DJ#HJHBHD##<
7	145813786	N	4	CCcC	DDIJ
7	145813786	N	13	C$CCcCCccCCCCc	C!#J!>i@HJJJ6
7	145813786	N	14	cCCCCCcCCccCCc	FgCCCE@J@!DH=#
7	145813786	N	13	CCccCcCCcCCCc	CAGIE?CHDIH@I
7	145813786	N	7	CCccCCC	CE#BI+F
7	145813786	N	6	CCCCCC	#DCFIJ
7	145813786	N	14	CCCcCcCCCCcCcc	DDDHADFHHJDA##
7	145813786	N	10	CCcCCCCCcc	C>BIIGJDB#
7	145813786	N	4	cCCc	+CCB
7	145813786	N	7	CCCcCCC	DDD#JIH
