7	145813786	N	52	cCcCCCCcccCCCCCCCCCCCCccCccccCcCcCCCcCCCcCcCCCCCCCc^]c	@!#DD>DHH?#ADDf@DCDdCDIJEDBDDFDH!HJCfJBJD@DDFJJJHF!B
7	145813786	N	42	cCcCCCcCcCCcCcCcCCCCCcccCCccccCccccccCcccC	F#FC:3IDE:#J#I#JCDE@?#>BCIDD##AD#B@D#FDD#C
7	145813786	N	35	CCCCCCcCCccCCccCccCCCCcCCCCccCCCcCc	#DD#D4H5DF#BFD;GB@J#IJDJ0JJBDEIJBF#
7	145813786	N	24	CCCCcCCCCCCccCCCCCcCCacc	>DD#I#CDE@D:@FJHH<D#J#D#
7	145813786	N	36	C$CCCCccCcCCccCcccccCCcCcCccCCcccCCCc	DD#C>II#JDDJI:DDDBBH7BJD@D7HJD#BJJGB
7	145813786	N	37	cCCCCcCCCccccCCCCcCccCcCcccCCCCcccCcc	F>C>DIC#DHJFHAD#EDED?FD#DBDJIJJDDD?B#
7	145813786	N	49	CCcccccCCcCCCCcCcCCCcCCcCCcCCCCCCCCCCCCcCCcccCcc^]c	DA@F8FJDBICDDD#CJDEC@FHDHF#JHJJ=JJHGJ@ADGJD3DFB##
7	145813786	N	42	ccCcCccccCcCCCccccCCCCcCccccccCccCCCcCCCCc	@FC:C7<JFDJ@>DJ@GC;FHC?HDD8#DBJDBGJJDIJFF#
7	145813786	N	27	CCCCCCCCCCcCCcCCccccccCcCc^]c	DDDDC@DDCDJDCDHHDDDD#DJD+#B
7	145813786	N	39	cCCCCCCcCcCCcCCCCCcCCcCCCCcCCCCCCCCcCcC	CDDCDACJDAC#GDA@FDD#J?J)J8D:J:JFF=1DF#C
7	145813786	N	32	C$CccCCccCCCCCCCCCCCCcccccCCcccCc	D#F)#CDJDD#ACDFFDHHHDD@D#IBD#D@D
7	145813786	N	33	cccCcCCcCCCcCCcCCcCCccCCcCCcCccCC	FFDDHD:J@DCJDDI;FIJ>D#JCBIJD<<DFB
7	145813786	N	50	cCCCCCcCCCCCCcCCCCcCCCcCcCCCcCCCCcCcCcCcccCccccCcc	FDA:#DICDDDCAJADD#DCEDBHDIJJDJ#GJBJDEBIB#DF#<D#?##
7	145813786	N	31	ccCCcCcccCCCCcccCCCccCCcCcccccC	DADCJCJGIDDD@#D@JIIB@J.DHB##<#@
7	145813786	N	33	CcCCcCCCcccCCccCCCccCCCCCCCCCCcc^]c	>FCDFCCDIIHCDIGC(HBBIHJEJJ@JFF##<
7	145813786	N	43	ccCcACCcCCcCCCCcCCCcCCcCccCCccccCCCcCCcccC^]g	1DDA@DDIDD:D>CCI:DDID#FDDDFH@#D#ImJ#JJD!BC#
7	145813786	N	28	cCCcCcccCcCcCccCcccCCCccCcCC	DC>I@HD@F;FDHD##BDDJIB#BJDFF
7	145813786	N	25	CCCccCCCCcCccCcCcCCCCCCCc	C#DFDC>ADJAD#H=I-JIJJH#DB
7	145813786	N	30	CCcCCCccCCccCCCCCCcCCCCCCcCccc	DDID>DJIDAD>HJJJJJDJIJJJHDH#BD
7	145813786	N	38	cCCcccCCCCcCCCCCCCcCTCCcccCcccCcccCCcc	F#DHJJ#DDDJCD##DEEDF#;HDD#=B>DJBDDJH#D
