7	145813786	N	21	CcCcCCcCcCCcCCCCccCg^]C	#BBH>####AF#A;A<#D##F
7	145813786	N	9	CCcCcCcCc	#9@9A=#B#
7	145813786	N	23	cCcccccCcCCcCCcCCCccccc	IHGH#CF/EGBC#G<==H####0
7	145813786	N	17	CCCCCCCCcCcCCcccc	!B##4E=HD#BHA####
7	145813786	N	27	cCCcCcCCcCCCcCCccCcCCcCCccc	G#BFH=F#A1?GGH5EGGB8BBHHFB#
7	145813786	N	24	CACCCccccccCCcCccccCcCcc	##9C9@BA?A##541B##!=#B##
7	145813786	N	17	CCcCccCcccCCCcccc	=#FCFDBGECGGA#CEE
7	145813786	N	32	cccCCcCCCCcC$cCCCccCCccCCCCCCCcC^]c	BBB<7@:<1,+#;?;A;<;?1#AAAA@@A#B#
7	145813786	N	30	CCCcCCCCcCCCCcCcCCCCccCCCCccc^]c	7#7;/#HC<DB+FGG5BFF?##F=G@AEH#
7	145813786	N	12	CcCCCCCcCCcc	#48#H#8FH?=+
7	145813786	N	24	CCcCCCcCCCcCCccCcCCCcccc	AJHEDIFCGID#H#?C#CD!#J!!
7	145813786	N	19	C$CCccCCCcCccCCcCCcc	#?G#B#GA@@B=B@<D9##
7	145813786	N	20	cCCCCCCCCCccccccCcCC	CADC@>CC?=A##5##C#CA
7	145813786	N	31	CCcCCCcccCcCccccccCcccCCCCcccc^]c	CDE-!9HCH!AA=A@#5;HA#gFBBDH####
7	145813786	N	16	CCCCCccCcCCccccc	####?C#B#H######
7	145813786	N	20	ccCCcCCCcCCCCCCCaccc	H@F#HDFH?HEDHHIH####
7	145813786	N	30	cccCCcCCcccCcCcCccCCCCcCcCcccc	<G6!CFA#D>D;B>71HB>BGH#@#F#?%#
7	145813786	N	22	cCCCCCCCCCCcCcCcCcccc^]c	ADH=?#E?H#@HH#;B>###B#
7	145813786	N	12	c$CCCCCcCCccc	B#9;?CBCB###
7	145813786	N	27	ccC$c$CCCcCCccCcCcCccCccccccc	GH!I!A!H#8FC@B#A+A?c!#!%%AG
7	145813786	N	19	CCCCccCCCCcCCcCCCCc	:##E17<#=##A8GA-FA#
7	145813786	N	23	cCCCCcCcCccCCCCCcCccccc	C3#->BHA!###H5D@FH;C#A#
7	145813786	N	21	CCccCcCCccCCCCcCcCccc	BEFFH=FHEAFEDFBH8:##,
7	145813786	N	8	ccCCCccC	IH]HH#!H
7	145813786	N	25	CCcCCCCCcccCCCcccccCcccCC	CF@?3@F6F?##HF??#G#H0B#H#
7	145813786	N	9	CcCCcCCCc	EBEHDHEG#
7	145813786	N	24	caCCcCACCcCcccCCccCccccC	CC!#H3##D@#:=@AC5#=F##A8
7	145813786	N	32	CCcCCCcCCCCcCCCcAcCCccCcccCCcccc	f6C67??E==#B#9?##!<A#?@#@=GA####
7	145813786	N	38	cCcCccCCCccCcCcCCcCCcCCCcCccCCccCCcccc	H#A!HG#n?5F<B>AAH#H3/3HH?5?!B>##H=##A#
7	145813786	N	36	C$CCCccCCCCcCcccCcCCCCccCcCCCCCCcCccC	1=##BB4#A5=##AB?AA#A?##A#A5BA+A#B##@
7	145813786	N	21	CCCCCCCcCCCcCcCccCcCc	B#0##AF@795#H#FBHG#A#
7	145813786	N	19	cCCCCCCCACCcCCCCCcc	18##E>EF+:;><EFHHB#
7	145813786	N	23	cCCcCCCcCcCCcccccCCcCc^]C	CDE3#H#@?>=E!F#=6BC#C#G
