7	145813786	N	20	ccCcccCCCCCCcCCccCCC	HF4IGGDC@?#IDI:BDFFF
7	145813786	N	21	CCCcccCCcCcCccccCCCc^]C	>C>IIJDDHE'F8DB0HJI@?
7	145813786	N	26	CcCcCCCcCCcCCcCccCCCccCCcC	DDDADCDJDDGEFDJBDJIJDD3J#H
7	145813786	N	23	c$CCCccCcccCCccCccCCccc^]C	@DCAIJDDDDJGDDJ#3GJDDD@
7	145813786	N	13	CCccCCccCcCcC	>DGDFJ#BJ#FDC
7	145813786	N	27	ccCCCCCcCCCCccCcCCccccccccc	GG#+AG#DHGAGE#G#D?=C#D#=E##
7	145813786	N	32	cCcCCCCcCcCcCCCCcCccCCCcccCccCCc	CfF(DeDJDB3JDAD;DFD!CIJBDDJ!BHHD
7	145813786	N	20	cCCcCCCccCcCCCcccCCc	I4@@DDDDCDDJJJBBDHFD
7	145813786	N	22	cCcCccCCCccccccCCccCcc	FCIAJJADD?BDDDD<JDDH<B
7	145813786	N	24	CCcCCCcCcCcCcCccCCcCcCcc	#DHCCCJD@GDJBJDDGJ;JDFBD
7	145813786	N	38	C$CcCCCcCcccCCcccCCCcCcCCccCCCcCCCcccc^]C	DDF#DDJDGIJDCJJBFDE#JDJ8BBJ@GDJGGBDBB1
7	145813786	N	30	CcCCcCCcccCCCCCccCcccccCCccccc	DF3DH+DAJE>DC;BDDGDDBDDJJDBDDB
7	145813786	N	55	CCCcccCCCCCcCcccCCCcccCCCccccCccccCCcCcCcCCCcccCCcCcCC^]c	DACHJIDD:DDGD<JHDDDJIJDDEDD#@GDBDDJGDG@J#JJ<DDBIG#HBFFB
7	145813786	N	21	cCCcCCCCCcCcCcCccCccC	@CDJ3D@A3DDDJDJDDJ#D?
7	145813786	N	21	CCCCCCCCCcCCcCCCccccc	=##;FB#GHHE#IHIH82,#G
7	145813786	N	56	cCCCCCCccccCccccCcCcccccCCCccCCcccCCCcccccCCcccCccccccc^]c	+ACC#4DIGJI#I#CD;DFDDBB@E###BJJBJBG?A####D@?###@##FBD##D
7	145813786	N	30	CcCcCccccccccCccCCCccccCcCcCcc	DH!I3JJJJJDDDHDDJHGDD#>J#JDH`D
7	145813786	N	23	cCCCCcCcCCCcCCCCCCCCCcC	FD4DCJDBFFHDJJIJJJIIJ>F
7	145813786	N	22	C$C$CccCccccCccCCcccccc^]c	DCDFJDDDDDJBDICDDD>BBD
7	145813786	N	15	CCCCCCCCccCcCc^]C	DDCD;HGIDDBDCDC
7	145813786	N	21	c$cCCcCccCcCccCccCCccc	CFfDHCJJFDHD@CDBJJDB!
7	145813786	N	66	cCCcCCcccCCcCCcCccCCccCCCCCcCCCcCcCCcccCCCccCcCcCccCCccCCCcCcccCc^]C	FCDJCDEI?+8JCDJC/ICBBI;CDDEDE>FDFBFE?DEGIJDDJ9J;J9<JE?BJJIBDD9D@@@
7	145813786	N	29	CCcCCCcCcCCCCCcCCccCccccCcCcc	C@ID#DJDG;DEF9D=IDBJ@D#BH@AD#
7	145813786	N	33	CccCcCccCCcCCcCccCccCcccCCCccCCcC	DCHCJDJJ>CJ#CJDJDFDBJDD@JJJDDFDB@
7	145813786	N	51	c$CCccCCCCccCcCCcccCCccCCCccCCCCccCCCCcCcCCCCcCCccc^]C	CD@CFCDCCEGC#DDIJJDDJJDFFDDHJI!#DJJIBDJDJJJJDHHlDDC
7	145813786	N	35	c$ccccCCCCccCcCCCccCcCccCcCCCCccccCC	@D;EJCDDDJJCIDAF#BHDHDDI8I:@GDDDD:F
7	145813786	N	16	CCCcCCcccccccccc	FBEGI5>#<#2##DD#
7	145813786	N	21	cCCCcccCcCcCcccCCCccc	D4#@CDBB?@@JD;BJJHBD@
7	145813786	N	64	CcccCCcCCCCCCcCCccccccCCCCcccCCcCcccCCcCCCCCCccccccCCCccCcCcCccc	:FJIDD<DDC>8:JCABJIGJG;DDCDBBFHD;DD?JJ;GJEJJI>B<DDDJJJ53HDFDFB5@
7	145813786	N	22	CCCCCCccCCcCCCccCCccc^]c	B#D7EBHEHF#FHH#;HHADE#
7	145813786	N	28	cCCcCCCCccccCCCCcCcCcccCcccc	FC#ICAAF8D?#JEJH9*BJDD#F#DC#
7	145813786	N	16	cCCCccCCCccCcCcc	FDDDHIDCA<@1C=>#
7	145813786	N	40	C$ccCCCCCCcCCcCcCCcCCCcccCcCccCccCCCcCc^]c^]c	CGADCBDDCI>DJ>ICCDFFFDDDJD@DDGBDJIHDHBD0
7	145813786	N	52	cccccCccCcccCcCCccAcCCCcccccCccCCCCCccCcCccCCCcccCcc	C@DFFDHECJIA!EDDJH(J=EEDDDDDJD5H?JJJ@[3AJDBGIEBD>BDD
7	145813786	N	26	CcCCcCcCcCCccCCCcCccccccc^]c	CF(DIDIFD!J;DIGJBG#KB#DDB#
7	145813786	N	49	CCccCCcGCCCCcCCCccCcCcCccCCCccCCCcCcccccccCCcCcCc	!C?DD@D#gCCDICDDC#>@F#EBDJGI#gGHJDF#9#!@DB<B#?DF<
7	145813786	N	25	CCccCcCCccCcCCcccccccccCc	:@HG><CC@DFB.DB9DBBB3BDD9
7	145813786	N	57	C$cCCCccCccccccCcCcccccCCCCcCCcCCCcCCCcCCCCCCCcCCCCCCcCcCC	DCDDDFFDGJJIIJ@JDJJI6JDDCDIDFD)CJDIGI7JJIIJHJDIJJEJJ>H>FF
7	145813786	N	23	ccCCCCCCccCcCcCCCcCcCcC	<FDCCDDEDDJBJDI9J#JDHAF
7	145813786	N	27	cCcCcCCCcCcCcCcccCcCccccCcc	FDFDJD>D@DJDDEDD;IDI#BBDFDB
7	145813786	N	11	cCcCcCccCCc	D@JDDHB>HH#
7	145813786	N	42	CcCcccccCCCCCcCCcCCCCCcCccCcCCCcCcccccccc^]C	!C:IJJII@DDAA?EEDJHJ7IBJDdIDJDFD@B#@<#D##C
7	145813786	N	23	CCcCccCcCccCccccccCcccc	#DHC>I8DFD#HDBBB<DBCDB#
7	145813786	N	55	C$cCCCCCCcCccCCcCcCCCcCcCcCCcCcCCCCCcccCcccCCCcCCCcccccc	:C!CDDCCI!FIC#JDGD5CIDJ>B>DFF?EH7JJBB#IeBDHJHDGFF#%#B##
7	145813786	N	36	C$C$ccCcCccccCCcCCCCCcCCcCCccccCccccCC	ADDHCHCHJIICDJDADDDJAD@EJDDDDHDD#DFC
7	145813786	N	30	CCccCCcCCcCCcCcccCcCccCccCCacC	>C2GDBFF?DHH:C8D;HDB95J<@JH(B@
7	145813786	N	29	cCCCcCCCCCccCCCcCcCCCcCcCCcCc	FEEBGHDH=AHGHGFEHDBH@EBFBHDFC
7	145813786	N	30	CCCCCCCCCCcCCcCCCCCCCccCcccccC	#EDB#2#G4IEIGFIBEEHIG##H###E#H
7	145813786	N	19	ccccCCCCcCcccCCCcCc	>FDDC@CD96D?DJJIBJ5
7	145813786	N	33	cCCCcccCCcCCCCCCCCcccCccCCCcCCCcc	<3DgFHHC@J>DDDD:>E@#DHDDJJ#DIJJ#!
7	145813786	N	40	CcCCCcCcCcCCccCCcCCCcccccCCcCcCCCCcccCc^]C	#FDDDDDJ#HDDEJDAJ>@5BDBDDJJDIDJDJJD#DFDC
7	145813786	N	33	CCCccCCCCCCcCCcCCcCCcCCcCCcCCC^]c^]C^]C	CDCHJDD3CD@J>DIEEDHJDIJ#FJ@HFCDCC
7	145813786	N	59	CCCCCcccCcCCccccccccCccCCCCAcCcCCcCccCCcCCcCCccCccCccCCcc^]c^]c	A>>D!FHJDGCDJIAJJFADE#BFFCC@?H5JJDJ#;HJ#JADJJD#D#DF#DFF#DYB
7	145813786	N	15	ccCcCCCCCccCCCC	FI:HD@JJ<DB?IJH
7	145813786	N	23	CcCCCcCcccccCccccccCC^]C^]c	#:>CDBABDD#BJB?DBBD+F@D
7	145813786	N	34	C$cCcCCCccCcCCccCcCccCCCCCcCCCCcCC^]C	@C#H:DDJJDGDDJGDJEDDJFJCJDJIAH9CCC
7	145813786	N	63	c$c$ccCcCCccCcCccCCcCccccCcCcCCCccCCccCccccCCCcccCCCcccCCCccCcccc	C;@FAFCDJJCJDJJD(I@JJIGCJC3F)HDB3GDDJBDDDFJJ>BDJJJD@DJJJDDH#DB9
7	145813786	N	20	c$CcCCCCCcCCcccCccCCC	C@;@DDDDDHG@0BJ#DHFH
7	145813786	N	39	C$c$cCcCCCcCccCCCCCcCCcCcCcCccccccccccccc	#EGFH;@9D!AF.;jE=>ECGD?F!HE##A\CEC##DF#
7	145813786	N	27	CCCCCCccCccCCcCCcccCcccCCCc	(CDaDDJJD!D!GDICB#9GD5#FFBk
7	145813786	N	19	CCCccCcccccCcccccc^]C	##DIJDJDB;#JBDDDBDC
7	145813786	N	40	cCCCCCCccCCCCCcCCcCCccCcccCccCcccccccccc	@f@!D%%HJ:#DD!G!7DDJ!B?B!dJ#BI#7BD`B###!
7	145813786	N	49	CCccccCCCccCcCCcccCCCCcCcCACCCCCCCcCCCcCcCCCcccc^]c	:#HHFJC>C@FDFDDGDDACDF@7B5JGJJEGFG#CGE@J#FFFDD##B
7	145813786	N	17	cCCCCCccCcccccccc	CDA_DCJBIDDD!#B@B
7	145813786	N	22	CCCcCCcCCTcCCcccccCcc^]c	DDD@g#FDG.#JID!5?#GBD#
7	145813786	N	22	cCCCCccCCccCCCcCCCccCc	DDD4DIIDD>DEIJDJJJBBHD
7	145813786	N	24	cCCcccccCCCCCcCCcCCcCCCc	FCCFIJJJDDDD-BIID>JBIHFD
7	145813786	N	71	CCCCccCCCCCCcCCCcCCccCCcCCCCCcCCCccCcCcCCCCccccCcCcCcCcCCcccccCccCCccc^]C	DD:DFFDDDDDDEDDDJ:DJJDDJBDDDDIDECDDFDEDJBEGD#D@?DHBFDJDJJ#DBDBBDBFDBB#C
7	145813786	N	31	C$CccCCcCccCCCCCccCccCCccCcCCccc	DC@CDCF#IJDCDDDI#FDBJ=DDG9HJ5##
7	145813786	N	20	ccCCCCCCccCCcccccc^]c^]c	DHC:CDCE#DFFDB<DD@>B
7	145813786	N	24	CcCCCCCCccCccCccCCcccCcc	!IcDD:HHe@JDBID>GI#D#?!B
7	145813786	N	34	CcCcCcccCcCCcccCcCcCCccccccCCcCccc	DGDI!JJJCJDED<DJDJDJEDDD#@DJGDHD<D
7	145813786	N	28	CCcCcCCcCcCccCccCCCcCCCcccC^]c	ACH:FDDFD/DADF@DEJFD?JJ@D<F)
7	145813786	N	21	CncCccCcCCcCCCcCcCCc^]c	:#HCJID?CBJDD>DFDHID9
7	145813786	N	35	ccCCCCCCCCcCccCcCCcCCCCCCCCccccccc^]C	IG#B###D#>HCICIFHE#IHI<IGIH####A#DI
7	145813786	N	15	cCCCCCCCCCcccc^]C	GEC+FCGCCE>#G#I
7	145813786	N	31	cCCCCccCCcCccCcCCCCCccCCccccCCC	F!CA!#I#:lDADC#IFJJJB=IJ#BBgF@C
7	145813786	N	25	C$CccCCCCCcCCcCCCccccccccc	##HA=@#CG#I8IHGHE#>#E#H?D
7	145813786	N	32	CCcCCcccCCCccccCcccccccccccccc^]c^]c	##G=#G2AGD8#?#DGE#?#=#A##8A#?##C
7	145813786	N	42	CCcCcCccCcCCCCCccCcCCCccCccCCcCCcCcCcCccc^]c	DCF:HD?IDJDCDDE>8FDFH!DDGDD>J!lIDJDHDFDkD>
7	145813786	N	45	C$CcCcccCCcCCCcCcCCcccCcCcCcCcCcCCcccCcCcccc^]C^]C	@DFDJIDDCIC!#DFB#FDBDJDJDIeJDJDJHD##+DCB@BBCC
7	145813786	N	36	ccCCCcCCCCCccccccCccCccCcccCCCCccCcc	@@#D:JD!DCDFJJGJJDFDEDDFDDDJHJB#DGg#
7	145813786	N	28	C$CccCCCCCCCCCCCcCCCCcCcCCCc^]c	#DIFCCDD>D#CFFADIJIEDHBDHF@B
7	145813786	N	20	CcccCCCccCcCCCCCCCcC	CHI:CCD0J:?5@HEHFI#J
7	145813786	N	9	CCcccCcc^]C	>CJDDHD#C
7	145813786	N	31	CcccCCccCcCcccCCccccCcCcccccCcc	CDFEC:JI@F:EB?ECDDDJJDJBBD#>C>>
7	145813786	N	43	C$TCCcCCCcCCcccCCcCCccCcCACccCCccccccccccccc	F"DDID#CJ:DDJFFH#IJ?DIDJ+J@<?HDB9#####B!!#@
7	145813786	N	15	CcCCccCCcCcCCCc	DDJJ>@JJ=CDHF##
7	145813786	N	22	cCccCcCcCCCcCCcCccCcc^]c	CD@H:JDJCF>DIJ&ADDHDBD
7	145813786	N	40	CCccCcCCCCccCCCCCcCCCCccCcCCcCccCcCcccCc	CADHDF@DC3JGAD2DEDFFHGBDI0JEDJDD2&B;DBFB
7	145813786	N	32	ccCCCcCcCCCCccCccCcCcCCCCCCCcCcc	C@CDDH>J@CDDDDHDDJDJ@HJJEAJH#H>D
7	145813786	N	31	cCCccCCccCccCCCccCCCCcCcCCcccCc	CACHIACDIDIDFIIDDHIJHD<DJJDDBHB
7	145813786	N	33	C$C$CCCcCcccCcCCCCcCCccCcCccccccccc	GG#A`AIGIII##DID!GHBI2#EIEG>!E!!=
7	145813786	N	27	cCCCCCCcCcccccCcccccccccccc	H##E=GD?A.FHFGE#A>BBFHD##?E
7	145813786	N	30	CCCcCCCCCcccCCCCcccCCCcCcCCCcc	DC:DD#CD@J(JCD.D#DDHIGB9DJIHBD
7	145813786	N	44	ccCCCCCCcCCCCcCccccCcccCCCccCcCCCCCccCCcccc^]c	DHDC::!!IDDDCC##DDDHBD#JE?>@GDGJJIJD#F@###[e
7	145813786	N	12	cCcCCCcCcCCc	FDJ#DIDHDFBB
7	145813786	N	29	C$ccccCcccCCCcCccCCcccccCcccCc	!?FHHDIJJ>DADFDDHJDD;gDIDDDHD
7	145813786	N	17	CCCCCCcCcCCcccCcC	CCD#CDFEDHHB#DJ#F
7	145813786	N	57	c$cCccCCCCcccCcCccCcCcCcCCCCccccccCCCcCccCcCccCCcCccCccccc	BCDFGD(DDJ0EDJDIJDJDJDDEEFFD;BBDDHJJDJDDBBJD@JHDG@#HDD@DB
7	145813786	N	28	cCCCCCCCcACCCCcCCccCcccccccc	H#GA#I#EH#G8+AGHG#GF##GB#H#G
7	145813786	N	68	cCCcCcCCCcCcCCcCCCCCCCCccccCCCCccCCcccccCCccCCCccCCCCccCCcCCcccccccc	?ADHCFCD>GCJC!IDDf5C#DBDDD<HGAGD#G#BD!DDJID#JJHDDJCGJB#JIDHH@<#_!###
7	145813786	N	18	cCCcCCCcCccCCccc^]c^]c	FDCICFJDHDDHB###<#
7	145813786	N	14	cCcCcCcCcCCCCC	F#FD:EDJ,IEEHH
7	145813786	N	36	cCCcCCCCccCCCCCCCCCccccCcCcCCCCCCCcc	A#AD>#>>AH:;#EE>C=CDD?CHDCBGJHH+DB#<
7	145813786	N	19	CccCCCcCTcCcCccCCcC	DHGDCCE:##JDJD#JIDF
7	145813786	N	55	cCCCCcCcCCcCcCCcCCcCCCCCCCCCcccCCCCCCCCCcCCcCCcCcCCCccc	CCCCDH>IDDBDJCCJDDIDDDDDDFHJBDDJJJJICGJIBJJB:J9JDHHHDD9
7	145813786	N	25	cccCCCcCccccCcCCcccCccCcc	FJJDD@HDJIDBIBJEDDD?DBFD#
7	145813786	N	35	cCccCCcCCCcCcccCcCCcCCccccCcCccCCcC	F:JJ0AJCDD>HD;#I5II7J?DDIBJDJBBHADC
7	145813786	N	10	cCCCCcCcCc	CADDC#.DH#
7	145813786	N	23	CcCCCccCcCCccCcccCCcccc	DJECJDBJDJGD@J#>9HFD#BB
7	145813786	N	44	CccCcCCCCCCCCcCccCccCCCCcCCccCCTcCCCCcCccCCc	DF:D:>DDDCDDDGCDBD#H@JJI?IJ>#JF*DDIJEDHD#DF@
7	145813786	N	8	CCcCcccc	CDIDDBDD
7	145813786	N	38	c$cCcCcCccCcCCCCCcCCcCCCcCCCCCccCcccCcC	CC(FDDDJJA0CDDEEBFIDHJ9BJJJJJD<HDDDFBF
7	145813786	N	63	cCcCcCCccCCCcCCCccCcCcccCcCccCccccCcCcCcccCcCcccccCCCccccccCCC^]c	F!H+IDD>JACD;DDAJJD>DIJ=DDEDDFDD:DJDJ5AgDD@DED@DDDJIJ0DBD<DF;?D
7	145813786	N	76	CccCCCCcCCCccCcCCcCCCCCCCccCCccCcCcCCccCCcCCCCCCCCCCCccCcccCcCcCccCCCCCCcCC^]c	D@?D>CDFDDDJICJD>FD#DC!>DIJDDIJDJDDE>CD;FDHHHHJJJjJJJ@@J>BgI@JBI!DHJGHHFDFC>
7	145813786	N	53	ccCCcCCcGCcCCCcCcCcCcCCCCcCCccCCccCCCccccccCCcCcccCcC	CFCDHDDI(DJDCDJDJDI!JDD;DDFBDBHIgDIJJDD=DCBAI<JBDBJBA
7	145813786	N	20	CCCcCCCcCCCCCCCCCccc	CC#ECFFDHH77CEJJJBD#
7	145813786	N	25	CCCCCCCCCCCccCcCccCccccc^]C	DDDDCC:EFFHDBJ#JDDJD#D@#C
7	145813786	N	34	cCCCccCcCCcCCcCcccCccCCccCcCCcCcc^]C	CD(DDDCJ>CIADDFDD@IDDJ!oBJ<HIDJ0DC
7	145813786	N	14	c$cCccCcccCccCc	@HDFIAB#DJDDF#
7	145813786	N	19	cCcccccCccCcccccCcc	C<GJD2@CD3I0;>BDHB>
7	145813786	N	33	cCCCCCCcCcCccCcCccCCCCcCcccCCccC^]C	@DDD>>DJ#JDEBHBI@BJD+JBJBBDGDD#CC
7	145813786	N	26	cCcCcCcCcCCcCcCccCCccCccCc	FDF#FDHDJDADEHDDDCGDDC##F#
7	145813786	N	21	CCcCCCCccCCCCcccCcCcc	:!BDDDDJG;CD?B@DHBIB<
7	145813786	N	33	CCCcCCcCCCCcccCCCCcCCcCccCcccccc^]c	@\DF@gF!4#CJFFDIJH9<IJ?aDFB#!###!
7	145813786	N	32	CcccCCCcCcccCccccccccccccccccc^]c^]c	#HHHF?EHEHHG4#FF#FGGG#GB@BC>CE#A
7	145813786	N	36	CcCCccCcCCCCCcCcCCcccccCcccCCCcCcccC	!GCDJGD#DFF)GDEDIJDgD@#J@BDJHHDFDDD@
7	145813786	N	18	c$CcCCcCCCCccCcCCcc	;>IA3JD>F?BDHDJF##
7	145813786	N	48	C$cCCcCccCcCCcCCcCCCCcCcCCCCcCCCCCCCCCCCCcCcccc^]c^]C	C@>DFDA>CECD8CCDDCCDHDFDCE@?FDEEAJHJFJ>?D?##D#B=
7	145813786	N	26	CcCCCcCcCCCCCCCCccCCCcccCc	CDCCDJ4J;ABFFC?H@8JGADDD>'
7	145813786	N	31	CCCcCCcCCcCCcCcCcccCcccccCCcCcc	DD>AD#G:CGDCCHBHDDDJDDDDDDF#C#B
7	145813786	N	31	CccCCCCCCCcccCCccCcccCcCccccccC	%FFD:>UD4b!JIDDD#ABDDGDBB>!##!B
7	145813786	N	25	CccCCccCCCCCCcCcCCCCccccC	AFFDDGID4>DDDJDBII@DB5DDC
7	145813786	N	45	ccacCCCCCCCCcccccccccccccccccccCCcCccCccCcCcc	FF::D[DD@(AEDDDDDDDDD@BDBBBBBDDIJDJBDB&5F9C&!
7	145813786	N	25	cCcccCcCCccgcCccCccCcccc^]C	GDDFJ#D@FBD#D!DBJ@#FDj#5C
7	145813786	N	18	cCCCcCCCCCcccccCcc	AADCG4DDCE>DDD9+DB
7	145813786	N	39	c$cCcccccCCcccCCCcCCCCCCCCccCCccCcCcCCcC	@@AC7@@E+DJJCC5DED5DDFHGHBDG?D#1BEBJHB?
7	145813786	N	21	CcCCcCCCcccccCCCcCCcc	DJDDJ#.#B?DD;#BJ#BD>#
7	145813786	N	69	c$CCCccccCCCCcCcccccCccCCccccCCCcccCcCccCccCCcCCCcCCcCcCCcCCCcCcCcCcc^]C	@gDDFDFHDD>CIDJJJBJDIJDDJJJIDDEBDDFDFDDI;DJHDJJJD?JDJDIGDJGHDH-HDF!DC
7	145813786	N	20	ccccCCccCcCccCcCCCcC	@IJJFBDB>#8@DJ#GFFD@
7	145813786	N	23	cccCcCCccCCcccCcccccccc	FGGCICDIFEFDDBI@DBBDDDB
7	145813786	N	20	cccCCCCcCCCCcCCCCccC	DHHD4@FDEDFFDDJJJ<@G
7	145813786	N	27	CCccCCCcCCCCCCccCCcCCCcCcc^]C	>CIG@BDDFB=!HIDD@JBJJHDCkDC
7	145813786	N	19	C$cCcCCcCCcccCccCCcc	CD#JDEDJGDD5J@BJAD#
7	145813786	N	15	c$cccCCCCcCCccc^]C	BFJFCEEBDJFDB5@
7	145813786	N	16	CCCCCCcccccCccC^]c	DDDCDDCDBDDC9DFD
7	145813786	N	19	cCcCCcCCcccCccCCccc	DCIDD#HFDDBJBDBJD>D
7	145813786	N	72	CCCCCCCcCccCCCCCccCcCcCCcCCCCCcCCCCCCCcccCcCCCCCccCccccCccCCCcCcCccccc^]c^]C	CD>CDD5DAJJDC+DAJEDIDEDDJA>CDCFDEFFFHH#DDJBJJ=JJD9E#DDDJ0#AJJBHBHDDDBBDC
7	145813786	N	25	CCCCCCcCCcccCcCCcCcCCCCCc	#@!DC#lEED#DJ@JICJDJI2FF#
7	145813786	N	39	C$CcCcCCCccCcCCCcccCcCcCcccccCcCcCccCcc^]c	CDFDJDDeIJDFCFFDDIFDHBID#DD#JBCDHBB?D!B
7	145813786	N	33	ccCcCCcCcccCccccccCccCCcCccccCCCc	CFAH!CJCJJICDDDEBDJBBJJDHDDDDF1@B
7	145813786	N	23	CCCCcCCcCcCcCccCcCCcCCC	:DDDH@DEDBF>D;#JDJGDFFF
7	145813786	N	24	cCcCccCcCCCcCcCcCccCCCcc	FAIDFFDIDDHBJJJDJDDJJJDD
7	145813786	N	18	CCCcCCcCccccCccCCc	D#DJEA=JDB#DDB#J2B
7	145813786	N	33	CCCCCCCcCCcCCcCccCccCccccccCCcc^]C^]C	#C@DC!4JD:JACDH_BJDBHDBD5D#IJBDCC
7	145813786	N	59	c$c$CCccccCCcCcccccCcCccCCcCCcccCCCccCcCCcCCccCccccCCCccCcccc	CB##+FJIB2<>@IJJJ(JDBFCCDCFDIDH?>!BJ>GI>?B##2D@##GDF#BF#DBB
7	145813786	N	28	CCCCcCcccCCcCCccCcCCCccCCcCC	DDCDJ@JJJDDDE>DDCBH=JDDHJ#HF
7	145813786	N	31	CcccCccccCcCCcccTCcCccCCcCCcCCc	DFGJDJ0GIDJDEDDD#JDHBDJIDJFDFFD
7	145813786	N	31	cCCCcccccCCCCcCcCCCccCcccCcCccC	BC>DJJEJICDDDDCDFFHDDGDDBIDHDD@
7	145813786	N	59	CCCCCCCCCCCccCCnccCcCCcCcCCcCCCCcCcCCCCCnCCCCccCCCcccCCcCcc	CDDAA#CDgA4FGAD#EJC?EFD>BHG8JGJ(D1#:JJ2<#CJGAD#FJC###<BD2!5
7	145813786	N	18	C$cCCCccCcCcCcccccC	fFDDAD@JDEDJDD!DD@
7	145813786	N	27	CccCcccCCcCCccccCCcccccccCc	DD8:GHH(D9FCDDDDJIDDBD9DDF@
7	145813786	N	46	c$CCCcCCCCCCCCCccCCcCccCCCCCcCCCccCCccccCCccC^]C^]C	?fDDID:CDDDCDDBJDCDFDDJGGHGD0JJ!DBH>DB+FFB<F<@
7	145813786	N	46	ccCCCccccccCCCccCCcCCccCCCccCcCcCccccccCcCcccC	CCC#D0GDJJJDC:HFD#CE;DDF#HDDADJBH;DD3!#JBH##@C
7	145813786	N	35	c$cccCcCcCCcccccCcccccCccccCCCCCCcc^]c	CFJHDJDIC>HJDDDF3D@BD)>DBDI!HHGFB#k
7	145813786	N	31	a$CcaCCCCcCCCCCcCCCCcCCCCCCCcCcC	@3@+(CDCDDDEEEDF=)F;GJIFHHFDFD@
7	145813786	N	53	C$CCccCCcCCcCCCCcCCCcCccCcCcCcccccCCCCCCCccccCCCCCCCcc	CCCFFDDID@HCCDCBD33JCCDH8@DJDDDBDJAJ?JJJBDDDBGFHHGF##
7	145813786	N	22	CCcCCcCcCcCccCccccccc^]c	DDF#>DCDJDDDBF>B#A#@#0
7	145813786	N	33	CCCCcCcCccCcccCCcCcCcCCccCCcccCc^]c	DCDD@D8#JICI@DDcDJ;JDJ1D>HD#!#C9#
7	145813786	N	28	CCCcCccCccCCCcCcCcCccCCccCcc	!DCGCBkCJ#CgB@HD=@GD>JJD!H#B
7	145813786	N	19	CccCcCcCCCcCcccCccc	!!JimDBEJIDI9DDJBDB
7	145813786	N	16	CcCccCccccCcCccc	CD#=DIB#DDHBHD#B
7	145813786	N	43	cCcCcCcACCccCCCcCcCCcCccCCCCCccCcCCCCcCcCc^]c	4DIDGDBC@DAIADCIDGEHBAD6J;CJJDDB#HJBF#F#F#B
7	145813786	N	71	CCccCcccCCcccCccCCCCcCcccCcccCcccCCccCccCcccCCCcccCCccCCcCccccCCcccCCc^]C	D(FFCHHFDDAJ@:J:DDDCFAJIJCIIJEDDDFDDDHDDJBDDGJJDDDJJD3GJDI;3DDFF>DBFCCC
7	145813786	N	68	C$cCcCCccCcCcCCCCCccCcCCcccCCCcCCCCCcCccCCccccCCCCCcCcCcCccCCccccCcC^]c	DCDFDAEJCJDHDDDD>JG:JDDJIJCDDD>>EFF2=BDG@BD@DIIJGHBJDJ5J5DHH<D8DC9C<
7	145813786	N	21	CCCcccCCCcCCcCccCcccc	D=CIFIDFDDGJ#JDBDDB<E
7	145813786	N	14	CCCAcCCcCcCcCc	?GE#IGGEHIH#G#
7	145813786	N	40	cccCCCCCCCcCCCCcCccccCcccCCcCCcCCCcCCCcC	FFFADCD#@DF>DDCBEDBDAC?@BJGDJJDGJH#HAH#F
7	145813786	N	24	ccCCcCcccCcCcccccCcCcccc	@AgAI30JJDFE!DDDBBDJD#D#
7	145813786	N	39	CCcCCCCccccccccCcCCCccCCccCcCccCCcCCccc	:eFf@D!JGJ)J#DDFBEHHBDGIDDJ<J@DGF!FC!D#
7	145813786	N	29	C$cCCCCCccccCcccccCCcCCcCcccc^]c	D?D#CDD:IJJDBJJGFEF#78DIB##@#
7	145813786	N	28	CccCcCCCCCcCCCCCcCCCCccccCC^]c	AFFDG#DCD:IADDCDDE.=JDD#DJ+@
7	145813786	N	50	cCCcCACccCCCCccCccccCccCccccCcCCCccCcCcCCcccccCc^]C^]c	@3TFD(3JJDD#m!H#DD!DJDDID?DDJ5JJID#IDGDHGDD>DDD#C>
7	145813786	N	33	CCCCCCCCcccCcCCCcCcCCccccCcccccc^]C	##A@D##DI#IDJE#HDI=HED>##HB##<#DC
7	145813786	N	19	cCcccCCcccCCCCCCCcC	1DIJICDDDDDJHJJJEBC
7	145813786	N	28	cccCCCCCCCcCccCcccccccccCccc	FDFD+DDDCDICJBDJDDDB0D0DH9DB
7	145813786	N	26	CCCCCcCcCCCCCCCCcccCCcCCCc	D!D!DIDJgDHH7FJJfDDJJgHFC!
7	145813786	N	39	CCccccCCCcCCCccCccccCCCCCcCCcCcCCCCcccc	D#FI8GC4?EEH@;DHD@@#JJHGG@JI#<#DH4F####
7	145813786	N	36	c$C$c$cccCCCCCCCCCCccCCCCCCccccccccccc^$C	I#HGHH4####GA#GC>H>H#IAH##E;###G##C#
7	145813786	N	25	cCCccccCCcCccCcccCccCCCCc	@CfFIJJDCG>JDF!DBCDDHHDFD
7	145813786	N	23	ccCcCCcCCCcccCCcCCCcccC	DH>J##JCCDJADIJDJJHDB#C
7	145813786	N	24	CccCcCcCCCCcCcCCcCCccCc^]c	!DFDGDC#DDDI5JDDDEA@<H#c
7	145813786	N	19	C$cCCcCCcCcCcCCcCcc^]c	CB@CJADIDJDA7CDJ5B9
7	145813786	N	29	CCCCCcCcccCCcCcCCCcCCCccCccc^]C	DA#CDJDJGI5DDHDIH=BJGJ@D:#DBB
7	145813786	N	35	cCCCCcCCCCCCCCCccccCcCCCCCCcCcCCCcc	F8+CCIDDDCCD@DEDD;DFDGCJJIIDJBJHDD&
7	145813786	N	32	CCcccCCcCCcCCCcccCcCccccCCCCcCCC	@#DIJDDJDDFFFFDBBEBIDBBBEJJH#FFC
7	145813786	N	26	C$cccCCcCccccCcCCcCcCcCcccc	DFHJ!3H#JD>DF?DI@JBF@H#B%B
7	145813786	N	23	CCCcCcCcCccCcCccCcCccCc	@DAGDJCGC>DI=JB@JBJD#CD
7	145813786	N	18	CCCcCCccccccccccCc	#A7#G#:BB#G@#G@#;?
7	145813786	N	39	cCccCccCcCcCccCCCcCCCCcccCCCCcCcCCcCc^]C^]c	C@F(DJJDIDJDJDHHJBJJJJDDDGGJHDG@HDDF>@B
7	145813786	N	36	c$CCCCCCCcCCCCCcccCcCCcCcccccCCcCCccc	CC=DDDCCJD(DDDJCCDBFHBJDD;>DGJBHDDD&
7	145813786	N	45	CCCccCCCCCCCcCCCCCCCccCCccCccCCccCccCCcCCccC^]C	C@CFFDCDDDD(JDD>DDCEDDEI#BJBDI<8<CD#BJ&H<30F@
7	145813786	N	45	CcCCCcCCCCcccCCcCCCcCcCccCCcccccCCccCCCCCcCc^]C	DHDCDGDDDDIDDDDDHIDDJDHDDIJDDDD<IJ##HHHFH#FDC
7	145813786	N	20	cCCCccCCcCcCCCCcccc^]c	7H9##EF@#<E<HHF#####
7	145813786	N	38	CcCCCCccCcCCccaCCcCcccCCcCcCCccccCcCC^]c	DDD:DDJJDG@DIE6;DDDDADBIDGDGJDBDDHDFC#
7	145813786	N	29	cCCCCCcccCCCCccccccCCcCCCcCCc	@(DCDCJDFDJGJ0DBBDDIJDIIHDEF#
7	145813786	N	36	CcCCACCCCCCCCccCCCCCCCcCCcccccccccc^]C	#H#X#E##-AGCHCBH#H9#BHBHFH<D=D4!BEDG
7	145813786	N	44	CCcCcCCcCCcCcCCCCCCcCCCcCcCCcccCcCCCCCCCcCcc	D4DCF+4H@>H:GCD#DADJCD@#H#J@DDDJDJEJ2H#F#F##
7	145813786	N	23	cCcCCCCCccCCccCCCCCcC^]c^]c	H:IDDF@GDDJJDDIJEDDDC0#
7	145813786	N	63	C$CCCcCcCCcCCcCCCCCCCCCCcccCCCCCCCCCCCCCcCCCccCcCCCcCCCcCcCCcCCc	A:DCF@HC>J>#JDACCADDDDDCDDEEE>#FFHJJIJIBJJJBDGDJJJDJJJDGDHHBH@#
7	145813786	N	45	c$cCCCCcCcccCcCCcCCCCCcCCcCccCcCcCcccccCccCCc^]C	CFDDDDIDJIGCJD@J(:DFFDF3DJDBJDJDJ?#DBDH#DFFDC
7	145813786	N	42	C$cccCCccCcCcCCcCCCcCCCCCccccCCCcCCCCCCccC^]c	:FBFDDHGDICJCDJDDDGHHJJIB>B5JJADJGJH?F55CB
7	145813786	N	18	CCCCcCCcCCccccCccc	DCeFDJJDJJDDDBJ#!>
7	145813786	N	17	cCCCcCccccccccCCc	FDCD8AJDDD>D#>HF#
7	145813786	N	27	C$cccCCCCCCcCcccccccCCCcCccc	D@FJDCACDDDJD#BD#DDJJH#FBB#
7	145813786	N	14	CCCcCcCCcCCCc^]C	EFEDI#IG?HDHDG
7	145813786	N	48	CccCCcccCccCCCCCCccCcCCCCcCCCcCCCCccCCCcCcCccC^]c^]C	AHICCJJH:GJD@DDDDFD@=?EHHDIJ(?JIJJDDEJJDH9HBDF@C
7	145813786	N	34	cCcccCCccCccccccccCCcCcCccCcccCccc	FDJJ@DDFJ>DD=BBDDD@#BIBJ##3#DDF#DD
7	145813786	N	30	cCCCcCCcCcCcCcCCccCCccccCCcccc	FDCDID@HDIDDJD=F@D02BDBDCF#<#B
7	145813786	N	19	ccccCCcCCcccCcCcCc^]c	FFFE#D6CEDD#0BGD@D#
7	145813786	N	21	cccCCCCCCCccCCCcccccc	FFGDAFH8JIDBJIF##D#G#
7	145813786	N	37	CccCCCcCCcccCcCCCCccccCCCcCCcCCCCccCc	D21#JABDD@J@CJ,IAE#DBDFGB#DJDJGEI!##B
7	145813786	N	21	cccCcCcccCccCCcCccccc	FFJDIDGJF@BBFDDJDDB@@
7	145813786	N	24	C$CCcCCCcCCCCCCCCccccccCc	C>#F@:DICCfDDCFH!BDD#BF#
7	145813786	N	21	CCCCCCcCcCCCCcCcCcCcc	CCD@DAADCFJIEBJDBBC#B
7	145813786	N	27	cCCCCcCcCCcccccCccccCcccCcc	HDC@DGEDFDD;BDDkBDD@mDD>H!!
7	145813786	N	19	CCccCCcCcccccCcCccc	D#ID?9DH##DD#JDFD<#
7	145813786	N	31	CcCCcCCccCCCcccCCcCcccccccccccc	CHD!JDDJICDCD>BFFDG##BaDDDD#BD#
7	145813786	N	29	ccCccCCCccccCcCccCccCCcccCccc	CDDJJDC:JAHD;BAD;ICB!JBk#G#!#
7	145813786	N	28	cCcCcCCCcCCCccCcccCCccCccCcc	FD:DJgD!J@;EADHD!DJJD9DD>HDY
7	145813786	N	40	cCCcCCCCCCcCCCCcCCcccCcccCccccccccCCcCcC	BDDJCDCCD@IDDDCDFBDBDED;;J<DB>9D@DDDBC&C
7	145813786	N	22	C$CcCCCCCcCCCCcccCCcCcc	C#F>CDC4JCC@DBDBHJ#?B#
7	145813786	N	20	CCccCCCCCCCcCCcCcCcc	DDIJDCDDH7JDG<#BBHBB
7	145813786	N	13	cCCCCcCCcCcCC	FDCDCHDD@GBJJ
7	145813786	N	48	c$cCcccccccCCCCCCCCcCcCCCcCcCCcCCCCCCccCcCCCCcCcC	=BDJIIEJJJDDCDDADDJ;EDFFDC8HJDJJFBJJB@J@JJIHBF>F
7	145813786	N	17	ccCCCCCCcCccCcC^]c^]c	CFDADCEFDHB=JDJ>#
7	145813786	N	55	cCCCcCccCCCccCCcccCCcCCCTcCccCCCCcCcccCcCcccCcCccCCCCcC	CCDDFCFHDD:JJDDDBJCD8FFF)DHBDIJIGDIBDD1DHDDDJ5!j)HHFF9F
7	145813786	N	28	cCCCcCcCccCcCCcCCCCCCccCccc^]c	I@C+I:@DGCFF3IDFJJFHFD#F#D@#
7	145813786	N	33	cCCCcCCCcCcCCCcCCCCccccCcccCCccCC	FCDDIDD3I>GCDDJCDFHDD##J#;DJHDDFC
7	145813786	N	23	ccCccccccCCCccCcccccCcC	FFaFJJJDDEEFDDID!DBBFBD
7	145813786	N	43	CCCCcCccGCCCCCcCCCCCcCcCCCcccCCCcCCccccccc^]c	#D!#H#HJ#A#D##IEEEF#DBD#JBD#BJJHDJH#k#>#B;#
7	145813786	N	45	CCCCcCCcCCCCCCcCCccACCCcccCCCCccCccCCccCCccCc	D>#:FC#DDDCDD@GCCJG#FBDDBDHCGI#B/D#JJDD*G<DH@
7	145813786	N	48	cCcCCcCcccCCCCCCCcCCcCccccCcCCCCCcccCCcccccccccc	GDH!#=:HEBEF7#>%FF>D?HGBDFFDJGHJ8EHBGF?EeF!F!EE5
7	145813786	N	30	ccCCCCCCCcccccCccCcccACcCccCCc	CFD%DDAD#IEB@DCDDJ5DBGG53!5HDB
7	145813786	N	17	cCcccccCCcccCCCc^]c	FDJ#BD#JJDD@JABD#
7	145813786	N	20	C$CCCcCcCCCcccCcCCccc	CADDI#J:DJD>DGDIH#B@
7	145813786	N	40	C$ccCCCcCccCccCCCcccCCccccccCCCCcCcCccccc	#C:DA4G:@I5JJD@EDDD#H#DB;D5<8JIDIH?B<D#>
7	145813786	N	26	cCcCCCCcccCCcCcCCCCCccCCcc	F!JDDD!JDDDEDEgHFEFIDdHH5D
7	145813786	N	69	ccCcccCCCcCCcCCcCccCCccCCCcCCCCccCcCCcccCCcCcCCccCCCCccCccCCCccCcCCc^]c	CFDF<DCDDIgDIDDJDJJ!DGG5D>DEEEEDBFD;HDDDJJBJDIIDDGJJJ#gJDDDHF>!FDC@DB
7	145813786	N	19	ccCCCCCCCcccccccCc^]C	CD>DDEH;ID#DDBB<HDC
