7	145813786	N	16	cCCCcCcCcCCcCcCc	@2D64#EHB=B#=#@#
7	145813786	N	12	c$CcCCcCCcCCc	@9?4@=BAAA;#
7	145813786	N	18	CCcCCCCccccCCCCcCc	!CE!#=H#D]<1D@H%H#
7	145813786	N	33	c$ccCcccCCcCccCCCcCcCCcCCCcCcccCcc	8FF#EFD#EH#<ABH@G?FEH;H=E##E###?#
7	145813786	N	13	cCCCcCCcCcCCc	@#A?#?=FA##=#
7	145813786	N	18	CcCccCCcCCccccccc^]c	UB!@?!D!1=H%F?##FJ
7	145813786	N	13	CCcccccCCccCC	>BAABC#BC##9B
7	145813786	N	30	C$ccCcCcCCCCCCCCCCC*CCcCcCCCcCc	6?9#B#B5.@=##3#;=@A;B#/#ABA#1#
7	145813786	N	27	cCcCcCccCccccccCCccccCcccc^]C	H#;=G9HHBBDHFD#HFH###@####H
7	145813786	N	13	CCCCCCCcCCCcC	#<A=GH5#FB>#?
7	145813786	N	20	cccCcCCccCCccCCCCCCc	HHF##;7=<3!j##BHDHB#
7	145813786	N	31	CcCcccc$cCcCcCCcCCCccCCccCcCCccc	A8#GCH<H;C5C##B>C;D?H6##C#FC###
7	145813786	N	24	c$CCCCcCcccccCCcccCCCcccc	@#/%(3#@A9@C9;!;AAA>##!#
7	145813786	N	29	CcCcCcCCCcccCCCCCCcCCCcCcc^]c^]c^!c	G@#G.H#HEHHB<@E9>H#<GC#H?#!##
7	145813786	N	17	c$c$CcCCCCcccccCcc^]C	HH?HF#H#B!BG<@##H
7	145813786	N	10	GCCcccCCcc	#*#7##HH#<
7	145813786	N	37	cCCCCCCCCCCCcccCCCccCCcccCcCcCcCCCCcC	H##o>6?1>1D=CB@7<EF#CH!GBA#BCH??BAH#H
7	145813786	N	31	cCcCccccCCCCcCcccccCCCcCCCcCCC^]c	A4H#AHFAA=13B2AB<##,CH3@@?#BH##
7	145813786	N	11	ccCc$Cc$Ccccc	H>#B#>>#B##
7	145813786	N	25	CcCcccCCCCcCCCCCcCCccCccc	#BbF@>A#?H!egBAb!E?!!HB!!
7	145813786	N	8	ccccCCcc	8EB?A###
7	145813786	N	23	CCcCCCCCccccCCCCcCCCcc^]C	d?B#D7C;HAAAC4HH!C@C##B
7	145813786	N	19	C$c$cCCCCccCCCCcccccc	CHGBEC5HFHEHEG##F##
7	145813786	N	3	CCc	FH#
7	145813786	N	26	cCCCCccccCCCCCCCCcCCCCcCCc	GG0B#G##GG@H?=#EAA=GFH#DG#
7	145813786	N	10	cCCcccccCc	C##H.H#E=#
7	145813786	N	29	CCcCCccCCcCccccCcCcCcCCCcCcCc	<DC#ACCCCDD<DCA1@CA9C=CC#B#C#
7	145813786	N	27	CccCCCCCcCcCccCccccCCccccCc	BFC#C@7CD#DH@BC#?#?C####7C#
7	145813786	N	19	CcccCcccCCCCCccCcc^]c	%=8C#H=A?HHHGDAHB(!
7	145813786	N	21	c$CCcccc$cccCCc$cCcCCcC^0C	A#!A1@@C#>#!B%8#AB#;A
7	145813786	N	11	CCCc$cCCcccC	;?#?##8@@;#
7	145813786	N	10	CCccCc$CCCC	##CHA>#F?H
7	145813786	N	14	c$cCCCcCCccCCCc	HG##B##!lD;HH#
