7	145813786	N	23	CCccCCCCcCCCcCcCCCCCcc^]C	?:JJ@:C>3;JJDJ@HJJ?D#B@
7	145813786	N	37	CCCCCCCCcCcCcccCccCCccCcccccCCcCcccc^]c	:DDDDCDDADDEBDDEDD/J=D#DD@DBIH#BDBD#<
7	145813786	N	47	c$CccCcCCccCCcCCCcCCccAccCCCcCccCCCCCCCccCccccc^]c	G@DH>H>EHED>GDHFHEHGE#H?<<FDGEGDHEH(H;##H##C#FA
7	145813786	N	36	C$cCccCCCccCCCCcCCCcCcCcccCCcCCCCcCcc	:@:F?CDDJDDDDCA#D3CE@HD#DJJDJJIH#FD@
7	145813786	N	22	CcCCCCCcCcCccCcCcCcccc	>FCDDDC#DE;BDJ#CDJBD#D
7	145813786	N	30	C$C$cCccCCcccCcccCcccCcccCcCcCc^]C	@#<DDJDD;8HADDBI57@JD##?BA@F#=
7	145813786	N	22	acCcCcCCCCcccCCcCCCcC^]C	#G#JDJDDDEB#DGJ@HFFB<C
7	145813786	N	33	C$CcCCcccCCCCCccccCCccCCCCcCCCcccc	AD)@DJJG@D>#CDBBDI7DDJI?J@FJI##D#
7	145813786	N	32	C$CCCCCCCCCCCcCCCCCccCccCCCcccCcc	@#A>CCDC4#:CBDCDCF#BFBD?JJBD@FDB
7	145813786	N	29	C$CCCCCCCCcCccCcCCCccCcccCcCcc	C#DC>CD:DDEBDEDHHJD>J<<DIDHD#
7	145813786	N	32	C$CCcCCccCccCcCcCcccCcccCCccCCCcc	ACCI:AFHDIJCGCJ-JJ?EBD#JJB#@HHB;
7	145813786	N	26	cCCcCCCCcCCCCcCNcCcCcCcccc	C>DJDCCDGDDDDGA#@EDIDJD>>#
7	145813786	N	1	c	J
7	145813786	N	23	ccCCCCcCCCCCCCCCCCCccCc	F@DDCCJC@DCHIJJIGGJ#DH<
7	145813786	N	31	c$CCCccCcCCCCCcCCccCCcccccCCCcCc	<3DCFG#GAA4CCF@AGIHEB0#DDJ9E#DD
7	145813786	N	39	cCCCcCCCCCccCCcCcccCcCCCCcCCccCCcccCcCC	HCDDJDDDCDD#F;=JBDBFDFJJIBJ@#D?HD>BFDCC
7	145813786	N	32	CCCCCCCccCcCCCCCcCcCCcCCcCCcCCcC	CD(#C5CDD##FB=H3AJ;IJDJJ#HIDFFBF
7	145813786	N	29	cCCcCcCCCCccCccCcCCcccCccCCcC	@#DF>JAA#HDDJ#BIBJI#><J##HH#C
7	145813786	N	22	CCCCCTCcCCCCccccCCCCcc	>CD>D#DBFCGED;#DGB?I##
7	145813786	N	27	CCCCCCcCCCCCcCCCcCcCCccCccC	>#:DDCEEFH>J5JJJ7EDCDBDABDH
7	145813786	N	30	CCccCCCcCcccCccCCcCCCCCCcccccc	HEGE#EEFHFG64BFF<DH#FFHG##C#D#
7	145813786	N	90	CcCCACcCCccCcccCcCccCCCcCcCcCcCccCCCcCccCcccccccCcCcccCccCCcccCCCCCccCCcCCCCCcCcCCcCCC^]C^]C^]c^]C	@@#D#D?D#EJCIIJD?DJJDCCJDFDDED@D#??@BH#DH??BBD#DI>#BDBJ@#@JDDDGJAGJ>DH+DHHHHFBFDF<@@BCCC9B
7	145813786	N	45	CcCcCCcCCcCCCcCCTcccCCcccCCcccccCCCccCCCCcC^]C^]C	@FCFDCJCDJDA#F+D(A#I@AJ/DFFDDBDBFJJDDBBCJBH@B
7	145813786	N	23	cCCcCccCccCCcCccCccCcCC	HAAG:IAEDDEC5G#@HB>J#HB
7	145813786	N	22	cCCCCCcCCCcCCcCcCcCccC	FD@D>#@DDDF>DDEDEBJBDH
7	145813786	N	33	CCCCCCCCcCcCcCCcCcCcCcCcCcCCccccc	DDCDC:CCJ:JD?EFDH#JDJ#J>J#J2D#DD?
7	145813786	N	17	cCCCCCCCCCcCcCCCC	A>D5CCDHH7=F#JHCC
7	145813786	N	21	CcCCCCCcCCcCccCCCccCC	CFDCDCDIDDIDFDHJID#JD
7	145813786	N	41	CcCcCcCccCcCCCcCcCcCcCCccCCCCCCcCcccCcC^]c^]C	#F@GAJ@JADJD@CIAJDDCBHHDDG#JGJIBG##BG@@<C
7	145813786	N	31	cCCCcCCcCCCcCCcCCcccCCccCCcCcC^]C	FD#>J@DFDCDDECDIHDDBEIDDJJ#HDFC
7	145813786	N	22	cCcCcccCcCccCcCCCcCCCc	DIG!I!JfJD!D!DIH?K@HHT
7	145813786	N	1	c	=
7	145813786	N	14	CCcCCccCCCcCCC	CDJEEDBFJGDHHH
7	145813786	N	28	CCCccCccCCcccCcCCccCCCcCCCcc	@DDDH:IJDDDD;FD#GD#ICIDIDHD#
7	145813786	N	20	C$CCCCCCcCCCCcCCcCCcc	A@DD#C>D;JJJBJ?BHHB#
7	145813786	N	30	c$CCCcCCCCCCCccCccCccccCCCccCCC	?D>CICDCCDDE@8I:DJ##D9JGJBD?B2
7	145813786	N	28	CccCCcCCcCcCCcCCCCcccCCCcCcc	>GHCCJD+GD6>DIDE@HDDDJGIDH#>
7	145813786	N	18	CCCCCccCCccCCCCCCC	C:CADJIDCDDIIIJJJF
7	145813786	N	31	CCccCcCcCCcCCCccCccCcCcccCccccc	>DHH#JCI#DJ:CDJBF@B#BBBDBJD>#B#
7	145813786	N	25	CCcCCCCCCCCcCccccccccCcC^]c	#>HCD#:DDDCBFBDB#D#B#J#F#
7	145813786	N	23	CcCcCCccccCcCCCcCcCccC^]C	DEDJDDD#D@EDIFI#CBH@#C@
7	145813786	N	40	c$cccCCCcCCCcCccCCccCccCcCCccCCccCcccccc^]C	HEHB>C#HDF@FFHG+#E#FGGHEGCDEHAD#H#>7###H
7	145813786	N	36	CCCCCCCccccCCCCCCCcCcCCCCCcCcCcCCccc	:C:>C@AGJFJA3DAD#ED7?#GBIJ#I9H#HB###
