7	145813786	N	29	C$c$CCCCCCCCCcccCCCCCcccCCcCCCc	>CD##DDDDDCJIIDE7HCDDDFIDJJFB
7	145813786	N	20	cCcCcccCcccCCccccccc	HCACIJICCDDEEDDDDD:#
7	145813786	N	99	CCCCCcCCcCCCCCcCCcCCCCCccCcACCCCCCCcCcCCCcCccccCCCCCCCCcCCCCcCcCcCCCccCcCCCcCCCccCCccCcCcccCcccccC^]c	CCCC@DDCDDDDDDJCDJCC#44JECI#>CCCCCDIDAD(DJDJFDDCFFHHAHHDJIJIDJDH#J?J#DJBJFJDJJJ9DHHBDD#F#B#F9DB9#C#
7	145813786	N	24	ccCcCccccccccccccccccccc	HI@IDEDDBB@DDD7DDD##DB#D
7	145813786	N	60	CCCCCcCCCcCcCCccCccCcCcCcCccccCCcccccCCCcCCcCcCCcccccCcCcCc^]C	CDC##H>DCADIDDJGCAICJ@I#F#JDBB#D?DD#BE.IDGJDJ5@GDBD##DDF#C<@
7	145813786	N	37	C$CcCccCcCCCCCccCCcCCCccccCCcCCcCCCccc	#>FCFJDGDC!CDBBHGDJJHDBLBEJ@JI#JF?##<
7	145813786	N	46	c$c$CCCCCCcCCCCccCCCcCcCCCCcccCCccCcCCCcCCCCCccc	1@C#D#C#HDDDDJ-C>@#38DEAE=DDJJDBI@JJIDJJJJ?B##
7	145813786	N	70	CCccCCCCcCCACcCCCccCCcCCCcCCcCcCCCccccCcCAccccCCcccCccCcCCCCCCCcCcCCc^]C	CAFFCDDDJ:D(CIDDDJIDDJDDDJDDIDDE@DDDDBFD#;DBD?IJDDDJDDHBJJEJGHJDH#@@#C
7	145813786	N	73	CCCcCcccCCCccccCcCCCCccCCcCccCCCccCcccccccCccCcCcCCcCcccCCCCcCCCcCCCCccC^]C	YD#H#FJJCCDIJJ6DJDCA>FGADFDJ!FmFD=H#D@#BDDJBBJ;IDJGB<@BDJH@F!DHH#DHHG@BFC
7	145813786	N	43	CCcCcCCCcCCCCCCcCcCccCCCCccccCCCCCCCTCcccc^]c	AAH#AAD#ICCCCDDIE@EDDJHCI#DBDBJCI<AC,DB#@#D
7	145813786	N	38	a$CccCcCCCccCcCcCcCCcCccCcccCcCcCccc^]c^]C^]C	@CFD@J@CDJHCJ5EDDEF>H#DJBD#ID@,H#D##@C
7	145813786	N	50	CcCCCCCcCCCCcCcCCCcCCCCcCcCccCCcCCcCCCccccCcccccC^]C	CF#@D>DJ#DCCIDJ5D@JDDDDDADADDH=DJH@JGJDBD9G#B#B#CC
7	145813786	N	58	C$C$CCCccCCCCCCCCcCCCcccCCCCccCccccCCCcCCcCcCCcCCCCcccCCCCCC	D#D>D>F@DCCDC(@JDA:IJIDCCDJB#DBB=JJJDIB@ED?<BJJHI<D#H+C@;C
7	145813786	N	16	cCcccccccccCCccc	FDDEJDD#DDBIJ#@!
7	145813786	N	27	ccCCCccCcCcCccccccccccccccc	7FDDDIIDJCICJDBDD5#BBDD#D##
7	145813786	N	11	ccccccccctc	JJ@CB@9DB#D
7	145813786	N	53	C$CCCCCCCCcCCCCCCCCccccCCCCCCCcCcCCCcCCCCCcccCcCCcCCC^]c	AA#D@C#@CJ#DD>CD:CFIJJ@CDDD#>DEDEEEBHGJJGB#D3BIH>HC@B
7	145813786	N	28	CCCCccCCCccCcccCccccCccccccC	DDD>HFD#DFJDDDDID#D@DBD>#D@F
7	145813786	N	26	CCcccccCccccccccCccccccccc	@DJJJ#ICBFAD?BBBJB##>#D###
7	145813786	N	48	c$CcCCCccCGccCCCcCcCcCcccccCcCCcCCcCccCCCccCCccc^]C	@AFCADGJD#FJDC##>J6DF#BDBD;#JE##JDI@<JJA#DAD#>BC
7	145813786	N	65	CCCCCCCCcccCCCCcCCCCCCCcCcccCCCccccCCcCcccCcCcCccCCCCcCCcCCccCCcc	CC#CD@ADIJJDD?+I>@A@@DCJDGJ?EFADD@#CJ@G;DBGDJB9DDJIIH#JHD+F#BF@D#
7	145813786	N	25	C$CCcCcCccCCcccCCcccCccCcc	:@BI:J>JIDDDDDAI;BBJ#?JDB
7	145813786	N	24	cccCcccccccccccccccccccc	?I@DJ?JJFDD<DDBB<#B##D@#
7	145813786	N	26	cCACccCCcCccccCcCccccccCcC	F>#>HJCBJDDBDDC#H#DBDB#F#C
7	145813786	N	42	CCCcCCcCCGCCCccCcCccCCCcCCcCCCCCcccCcCccCc	#CAJ@#JD@#CDDIJ@ED8@#JFDIJ>FJGJI#DB<BH#DF#
7	145813786	N	50	ccCcCCCCCCcCcTccCCcCcCCcccCCCCccCcCCCCcccCcccccccc	@FCFDDD>DDJDJ#JI#CADDEF@BHI#IGD#D#JJEI#@DFD##D##>9
7	145813786	N	16	cCccccccCcccCccc	@DFCIJJJEDD#J@BA
7	145813786	N	14	CccCcccCcccccc	AJCCDDBJ#3##B#
7	145813786	N	37	CCcCCcCCCCcCCCccCCcgcccCCCCccCcccccc^]c	@DHC#EDD#>JCD#DDCGD#IBDE<HH#DC#B#B5>#
7	145813786	N	14	CcCccccccccccc	CEDJJ?@DB<B##D
7	145813786	N	26	CcCCCcCccCCccccCcCCCCcCCcc	DC##CFDGJDAHD@DIDFIIJ#D@#D
7	145813786	N	40	CCCccCCcccCcCCcccCCCCCccCCCCcCccCCcCCCcc	4#AIECDJJ:D;@D@IDDEEFE#A)CEJBI#B<DDJHH##
7	145813786	N	38	C$C$CCCcCCCcCCCCccCccCcCCcccccCcCCCccCc^]C	C###C1ADDJCDDDF9DBDI:GHD@#BDJBJHBBDC#C
7	145813786	N	54	CCcCCCCCCCccCccCccCCCCCCCCcCCccCCCcccCcCCcCCCCCccccCcC	:DDD#BDCDAJJDJJDIJDC>DDCCFDEHDDJJJBBDHDJJBJ9JJJBDB@?DF
7	145813786	N	19	Ccccccccccccccccccc	CFJJID#BDD##D#DB#@#
7	145813786	N	21	CtCcccccCccccCccccccc	D+CCIIJJCGBBDJB#B>##B
7	145813786	N	22	ccccCCCcCcCCccCcCcCcCC	FGJG(>H>FDJJBDJ@JDH@3F
7	145813786	N	10	ccccCcCccc	IJJBJ@IDDB
7	145813786	N	11	cccccCccccc	AJ#DD?DD##B
7	145813786	N	10	cccccCccC^]c	FFJGJ;DBA@
