7	145813786	N	24	c$c$CCcCCcccCCcCccCccCCCc^]c	CB##D(CJJJDA@HBDIBBJJF#D
7	145813786	N	30	c$cCcCccCcCcCCCCccCCCCcCcCCcCcC	@DCADHICJCD>FJJDDJHIIBHDHHDFDF
7	145813786	N	43	cCCCCCCCcCCccCCCcCcCccccccCCcccCcCcccCcCccc	FC#C@DDDFD5HJ(EE#H@GBDB;BDHJ#DBJBJD#BHDFD#D
7	145813786	N	20	CccccCccCccCccccCcc^]c	DFJIICBDE@;=DD#BIB#A
7	145813786	N	47	CccCCCcCCCCCcccCCcCccccCCcccccCcCCCccCcccccCcc^]c	!<@fDCHC:D:CBII@AJDGFJ>D?D!/?DH#GGJBgIDD#D#CDD#
7	145813786	N	21	CCCCCCCcCcCcccccccccc	#?#G#BEIICH##I######9
7	145813786	N	43	C$c$CcCccCccccCcCcCCcCCCCCccccCCccCCCCCCcCccc	CB!FDIJ!JJJJDJDm#E@FDD9HD#BDHGDD#FIJHG#@#Bg
7	145813786	N	13	CCcCCCCCCcCcC	@CJA>DDDE>J#D
7	145813786	N	55	c$ccCCcCCCccccCccCcCccCcCcCccCCCcccccccCccccCCCCCCcCCccc	+@FDDF4CCHJIJAGI3DDFICJ4GDIJADD8DBDDDDHBDDBJJGFDJ<JJ<DD
7	145813786	N	27	cccCcCCcTCcCCccccCccCCCCcc^]C	DDF3<##J(DDFH#DDBJBDGJ<H#BC
7	145813786	N	28	CcCcccCcccCcCcCCCccccCcCCccc	DF>JJJ+JIJ5IDAHHED>DDJ5H?DB#
7	145813786	N	48	c$CcCCCCCCCcccCCCCccCccCcCCcCCcCcCCcccCcCCCcCCCc^]C	@CFDDCCDD>IJJDDDDJJDDDCDF#BFFDHDJIDDDJDJJJ>FJJDC
7	145813786	N	42	c$CcCcccCCCCCcCCCCCCCCcCcccCCCCCCCCccccCcCC	1CC4FJJD:DDCJDDDDDEF#DH?BBIIIJIJJDDDDDF<<C
7	145813786	N	29	CCccCcCcCccccCcCccCCcccCcCcC^]c	C:JIDIDFCIIDBAD3DDHJ?DDEBHBF#
7	145813786	N	30	ccccCCCCCCCcCCccCCcCccccCccccC	BACG##GGGHCHBGHIFDE-G##E#DGF##
7	145813786	N	34	cccCCCccCCcCcCCcccCcCcCCcCccccCcCc	:FFA>DJICDF4)CAIJB#GF@;J#GDDD#E#F>
7	145813786	N	41	CCCCcccCCCCCcCCcCccccccCCCccCcCcCCccccccc	CCDkCDI@A:>:F>DBCDDDDDJHGkDBJDJ!?F@#!DBBB
7	145813786	N	23	aCCCcCcccCCcccccCCCcCCC	+DCDIDJ?JDDJ<DDDHGJ9JEF
7	145813786	N	19	CCcCCCcCCCcCCcCCCCc	ADDCDCHDEEDJJDJJJHB
7	145813786	N	52	cCCCCCCcCcCCCccCcCccCCCccCCccccccCCccCCcCcCcCCccCccc	7YDA#gDHCI#ADJGDH@E#@E9??BID>DD!#I@DDJJ#HDH#FF!D@#BB
7	145813786	N	38	C$CCCccCCCccCCccccCcccccccCGCcCCcCCcCcC	@!CDHHDDCGJDDDBDDIeBB?DDDG+DBJJDHHBFB@
7	145813786	N	40	CcCCCCcCcCccCCCcCCCCcccCCcCccCCCccCCcccc	CAeD(DJDJCJJDJFDH)HHDBDJGDIDDHJJD@HHB5D!
7	145813786	N	16	c$cCccCcCccCccccc	CDCJ#I@JD#JDBD#@
7	145813786	N	39	cCcCcCcccCcCCcCCCCCCcCcCcCcCccccCCcC^]C^]c^]C	FDHDFDIGICJ!AEDCDDDF@HDGBI@JD@[#FF>C?@C
7	145813786	N	60	cCCcCcCccCCCcCCCCcccCCcccccCCcCcCCcCcCCCcCcCccCcccCccCCCCccc	CDDFDHDHICDDJDDDDHJJ@DJIJDDFFDHDJI?CDIJJDJDGDDJDBDJDDHFCC#BD
7	145813786	N	23	cCCCCCcCccCcCCCCCCCCCCc	F!@DDDJ!JJDgFFJCAIGHFCd
7	145813786	N	33	cCCcCCCCCCCCCCCCCCCCCCCCcCCCccccc	H##/H#HA<#ID7I#G#H+GHIGHE#HH#A>#A
7	145813786	N	39	cccCCCccCcCcccCcccCccccCCcccccccccccccc	CFFC!DDGCJDDD@C>DDHg?DD@F#DD@#D@BDDD8#D
7	145813786	N	64	C$CcCCCCCCCCcCCCcCCcCCCCCCcCCccCCCcCCcccCcCcCccCcCCcCcCCCCCCCCCc^]C	A3DCDC:DCDDJDDDJADIDCDDEEDDCDDFHHDIJD;DGDJ5J/DJDJEBJDGHFDFFFFC5C
7	145813786	N	25	CCCcCCcCCCcCCccCCcCCCccCc	9FFH9EEHHHGEHBFH8GH=HD#D<
7	145813786	N	30	CCcccCCccCcCCcCCCccCCCcCcCcccC	@#IGJCDEJCBF;#HG#DDGJJDJ@B9DB@
7	145813786	N	31	CcCcCCcCCCcCCccCCCcCCcccCCccccc	C@#F!CH>DDIAF#DJIIDGHDDDFJBD>9e
7	145813786	N	23	cCCCcCCCcCCCccCcCCCcCC^]c	CDDCFDCDJFHHDDJDJJIBFF@
7	145813786	N	58	C$CCcccCcCccCCCCCcCCcCcccCcCccCCCCCCCCCCcCCcccCCCCCCcCccCc^]c	:!CFHDCID:G!D(CCJD5A@B'BHDG3gEIJ>JJBJJJ>GJBBBJBHJIF-H5BCL)
7	145813786	N	38	CCcCCCCCCCcCCcCCcccccCcccccccCCccccccc	>>B#C>#(CDGCDJDCIDBD#E@BD#D?BJC@BDD###
7	145813786	N	50	CcCcCCCCcccCCcCCccCcccCCcccCCCtccccCcCcCCccccCCccc	C:!):CDCHJIDDID(HB>B@8HIDBDJA7##e##J#GDGJ@##<DB#B5
7	145813786	N	24	c$CCcCccccCcccccccCCCcccC	@CD@:JFB@DDBBB995IHG9&0H
7	145813786	N	45	CcccCCcCCCcCccCcCcCcccCCCccCCcCccccCcCcccCcCC	CFDHDD:CCC8CIBH5JB*BBDJIJBBIJDEBBBDJBH&B9A<C=
7	145813786	N	20	CcCCCccCCCCCcCcCcCCC	DDCDDIDEHJJJDJBJDGDF
7	145813786	N	47	aCcCcccCCCCCcccCCcCCcccccCcccCcccCCccCcCccccccC	B>F#HJIDC@gDJIGC!G(ED>DDD#DD!JD99IJDDI<JDfDDDDF
7	145813786	N	29	CccCCCCcCCCccCcCCCcCcccCcCCCC	#@;DCDCIA:ED?D#GJJ#<#DDADADB?
7	145813786	N	48	c$ccCCCCCCCCCCCCCCcCCCCCCCccCcCCCcccCccccccccccc^]c	@8FD#>@:CC>DD>CD_BDFBHHHJDBJDA#H###F@D##?###H!D#
7	145813786	N	23	CcCcCCCCCccCccCCcCCccc^]c	#F>JDCC>HD?FB#JHDHHB###
7	145813786	N	39	CcCCCccccCCCCcCCccCcccccCCCccCccccccCcc	!FD:DI)GICD>DDDDBBHB=@??GIJDDJDDD#@#F9#
7	145813786	N	58	c$CCccCcccCccCCccCCCccCcCcCCcCCccccCCCcCCccCccccccCCcCcCccC	?D:G?DGGIgDJD!FJ>CD8ICD?DFFBHIDDDDHJGDJIBDBDDDD>gJJ#H!H@<F
7	145813786	N	26	CcCccCcCcCcCCCCccCcccccccc	(DDHD@FD;:@DEEHDDJDDDD)D+B
7	145813786	N	21	C$cCCcCccCcCACcCcccccc	#DBDEHFF?FE1FDGBDC#A>
7	145813786	N	34	cCCCcCCCCCccCCCCCCCCcccccccccccc^]C^]c	H###A#####GD=:HIIIHE@#######8H##I#
7	145813786	N	40	c$ccCCCcccAcccCCCCCcCcCcCcCCcCCcCcccCcCCC	@FDD+CJIA(JG=AFF@@D7DGCG)JJ5+F2@&BDH)FFF
7	145813786	N	26	CCccCCCcCcCcCcCCcccccCccCc	C<FDDDDJCB@FCD;!mDDDDJD<DD
7	145813786	N	37	cCcCCcccCcCCCCCcCCCCCCCccCCCcccccccCc	ACHCDHHJDGDCD@F=HHHGHIJDDJBIDDDD#DD?>
7	145813786	N	29	ccCCCcCccCCccccCCccCcCccccccc	@F#!CJDJEEC>B#BIJCDIDH[DDBDDD
7	145813786	N	65	cCcCccCCCCCccCCCCcCCCCCCcCcccCcCccccCccccccccCCcCCcccCccCCccccCc^]c	C:F%FF4DCCDI8ACDC<D#CA!@D:JIJDGDFD,BD#BDD8DB]HD;FI@D!GB#GHD#D#@BB
7	145813786	N	27	cCcCCCCccCcCCCCcCCCccCCcccc	HDGD3C;BBH;?CFEDJIF09JHBD<0
7	145813786	N	33	C$c$cACcCCCcCCcCCCcCcCCcccccccccCCc	C@@#DJ>DDJBCAEFFDHDIFDDD;D###DHJD
7	145813786	N	14	C$cccCCCcCcccCc	8FJICGGBJ#BDCB
7	145813786	N	57	C$c$CccccccCcccCCCCcCcCCCCCCCcCcCCCccCCccCCCCCCCcCCcCccccCc	C?#DD>J?JCJJJ@DDDIDICEDFFHHDEDJIJDDJJD#JJJJIIFDJJDHD>D@C#
7	145813786	N	32	CCCcCCCCcCCCCCcccccccCCcCCCCCccc	D:DJDDCD6DDAFFDBDDAD7GHDJJ<JIBBD
7	145813786	N	10	CcCcccccC^]c	!FFIiJJCI!
7	145813786	N	26	CccccCccCccCCCCCCCCCCCcccc	DJJIH>DJ(JDE=IGIJJIJJF##BB
7	145813786	N	31	c$CCcCCCcCccccCcCcccCCCCccCcCcc^]C	CD(J:CEDEDBDDHDHDDDJJJGDFG9HDD@
7	145813786	N	29	CCcCccCCccCccCcCCCcCcccccCccC	!CfCJJEEDD_D@G>JBI#IBBDDDD#!C
7	145813786	N	45	CcCCCCCCCcCCCcCcCCCCCcCccCCCcCcCCCCccCCcCcCc^]c	CFDDCDDDDF5#CJDG:DD>ED;##FE@DJB@I?H@D?EBD5@D#
7	145813786	N	34	CCCACcCCccCCccccCCCccCCCcCcCCccC^]C^]C	?C@#DJDDDJDCGJDBFHE@!AHHDIJGH##CC@
7	145813786	N	50	C$CcccCcCCCCCCccCCCcccCcccCCCCCcCCccCccCCCcCCCcc^]C^]C^]C	%40HIDI4@CD@CGJDDDFDDA9D?)HHIJ#CIDDJBBGEJDHCH#!CCC
7	145813786	N	27	C$ccCCCccccCcccCCcccccCccccc	CFFADDJJHFDCDD#JD9BDBF#BBDB
7	145813786	N	30	CccCcCCcCCCcccCcccCCCCccCccCcc	DDHDJDAGD5D<DDJDDDIHII@&GDDH9)
7	145813786	N	49	c$CcCCCcCCCCCcCcCCccccCCcCCccCcCCcCcccCCCccccCCcCC	BDFD>@H:DDDDJDGDDJJEBD5@>DCBFDHADHD5DJJJDDD<DG#@C
7	145813786	N	24	C$cCcCccccccCCCCccCCccCcc	F1(JCJJJGIIDCD:!BJHDDFD#
7	145813786	N	24	CCcCCcCCCcCcCCCCCcCccCcc	DCBDD@F)A9GDBIBGJ9IBDH##
7	145813786	N	34	CCCccCCCCCcCACccCCCcCcCCCccccccccc	[#dJJ!A!@AH>&@bJJI*DIIG>D#!!?!B#!5
7	145813786	N	34	CCCCCcCccccCCccCCCcccccCCcCCCCCcCC	@>CDCJA#JJIDCIDCFDBDD#DJJ#JJJJJDJD
7	145813786	N	43	c$ccccCccccCCCCcCccCCCccCCccCCCCcCCccCCcCcc^]c	;FFFDCHJJID5@CCDB?HJG8DIJD5FEFI<:JB@JJDJD<&
7	145813786	N	25	cCCCCcCCCCcCCCCcCcCCcCCcc	@A#>DJDDDDJ#CC.BHDJGDJF#E
7	145813786	N	21	cCcCcCcCCCccCccCcccc^]C	G#>?BGF<CEG#BGEEG?IBC
7	145813786	N	43	c$CCCCCCCccCCCCCCCCCCCCcCCCCCCccccccccccccc^]c	G#G#I###IIG.9HG=F+II@#HHBIDHH####<B###>?###
7	145813786	N	31	CCCCcCCCCccCCcccccCCccCccCccccc	>AC#J:DDCJFEFDDDBDIJD7I##2D#@D#
7	145813786	N	31	cCCCCCcCCCcCCCCCcCcCCccccccccc^]C	H##9CDGEHG#FBH##@H#H#?A#H#GG#GH
7	145813786	N	16	ccCCCCCccCCcccc^'c	ID>#HEBHBHII####
7	145813786	N	32	CCccCCCCccCccCcCcccCCCCCcccCccCc	DDFFDDDDJJ>II!CEDDBJJBHJ>#DJDDF<
7	145813786	N	61	cCCcCcCcACCcCCCCcccccccccCccCccCcCCCCccCCcccC$CCCCCCCccCCcCCc^]c	CCDFDFDH(DDJDDD!JJJJIJJIkCIGDJIDGEEEFDDJFDBD7JJJ!GJID5JHDFCk9
7	145813786	N	33	CCCcCcccccCcCCccCCCCcCCCCcccCcccc	DDDJAJI>;/DGA?#3IJH;DDHJJ#@BJ#DD#
7	145813786	N	17	cCCCcCCCCCCCcCCCc	F4DDJDD-;CJJDHFF#
7	145813786	N	25	CCCccCCccCCCCCCcCCCccCcC^]c	DD(HJCAJHD@FEJHDIB+DBJ#FB
7	145813786	N	24	ccCcccCCCCccccCCcCcCcccC	FGDJJJCDEFDD@DHIDJDJ>DBC
7	145813786	N	27	CcCCCCccACCCCcCccccCcCCCccc	!C>#(fFI(@:CDD#@Dd!JDE:F##@
7	145813786	N	37	CCcCccCcCccCCCcCCcCcCcCCcCccCcCCcCCcc	B!HDIJ>G4JJD#DJDCJCDDDHGDGDDJDGIDJJ!`
7	145813786	N	25	ccCCCcCCcCccccCCcCCcccCcc	<@#D#HCCJFDD=#GJDJG5D#JB@
7	145813786	N	29	cCCCcCCcCccCCCcccCcCccCCCcCcc	FC4DFCAJAEJ5EED?DHDIDBJ<H>F@.
7	145813786	N	52	CcCcCcCCCccCCccCCCcCccCccccCccCCCccccCCccccCcCCccCC^]c	!FCFDACDDJIDCAIEDF@FBDHDDDDIDfJIJDDBB*J@5DBGDHHDDFF>
7	145813786	N	58	CccCcCccCCCCCccccccCcccCCCCCCCccCCccCcCCCCccCcCCCcCCcCccCc	CFFgFDIECD(AD@IJIIIDFBDE>DD6HHBDJ?;DGD?FJJD#JBGEJDGA!HBD?#
7	145813786	N	14	cCCCCCCcccCccc	FCADDDID#BH@B#
7	145813786	N	37	CCCCCCcccCCCCCCCCCcccccccccccccccccc^]C	#EBEC#EHIIFEGGEHI:GBAF#?###BE#GG####G
7	145813786	N	22	CcCCccCCCCcCCccccccccc	8B1>HHD9FH#E#GH=E#HH>A
7	145813786	N	73	C$c$cCcCCcCCcCCCcCCccCCcCcCCccCCccCCcCcCCCcccCCcCCcCcCcccCCcCCccCCcCCccCcC^]c	CCC#F@DF#DH4ACJ>DJJCDJAJ::IICDDDDD@3DFFFDCDFGBJJDHD@DDDI:DGIBBHI@HEB#DD?@
7	145813786	N	83	cCCCCCCCCCCCccCCCcCCcCCcCcccCcCcCCccccCccCCcCcccCcCccccCcCcccCCCcCcccCccCccCcccCcc^]c	8!DCAD3D>C0DJIDD(GCCJ!<GCJJJE@CDF@#DDDHDDEFD!@;DIgGD#@DJDH#96HJGDJDDDCBDFBD@Bf#C5!#
7	145813786	N	29	cCccCCCCccCCCccCCCCCCCcCcCcCc	:DD0##CAGAD>#B/FH?GJJJD0@J@GB
7	145813786	N	44	c$c$cccCCcCCcCCcCcCcCCcCccCCCccCcccCcccccCcCcc	@C@FFCAHDDJ@DICI@BFFBHBDHJ!D0JDDDJ<DD#BFmFD9
7	145813786	N	16	cCCCCCCCcCcCCCc^]c	HD#CDGIJDJBIHD#<
7	145813786	N	83	c$CCCcCcCCccCCCCcCCcccCCCCccCCcCcCccCCcCCCCCCCCcCcccCCCcCcCCcCcCccCCCCcCCCCcccccCcC^]c	<>D>HDEDAJ?D!DDJfCJjJDDDC!DDCDC;DDB;FD.HIJJI.JDJ>@BJJGDJDJI>I@J5BJG4GDHHHHDDB>5C5C>
7	145813786	N	33	c$CCcCCccCCCCcCCCcCCCCcCcCcCCcccc^]c	GBGC?>HBHEDGBEIIIIH#HFDEHI=I##DF#
7	145813786	N	48	C$cCcCCcCcCcCCccccCcCCccccACCcCcCcccCcCcCccccCcc^]C	DFCFC:HlEAIDC!?#?DJED;==#'HED!BJ;D#J#BDA#@#D@!?C
7	145813786	N	37	CcCcCcccCcCccCCCcCcCCCcCCccccCccCcCCc	DF:JDII@4JCJJDDEDFDJJIDJJDBBBJBDF#FF#
7	145813786	N	21	CcCCCcCCcCCCcCcCcCCc^]c	DIDDDJ3H#HJJDGD<#FF>#
7	145813786	N	42	cccCCccCCcCCcCCCCCcCCcCCCccCcCCCCcCCcCccCc	?J@ACJ;CCFCD#)DFHDDC8D=GJDBJ>HIHJ<DD#HD#C#
7	145813786	N	26	C$cccCCCCCcCcCcCcCCcCcCccc^]c	@@FFDDCCEBADJDJBDJ@JDH#BD9
7	145813786	N	48	CCcCccCCCCcCCcccccccCCcCCcCCccCCCCccCccCcCCtccCc	HDADGG@DDDFDDJIJCDDDFFD)JDJGDDGHJIDDJ<DJBJI(B!FD
7	145813786	N	29	C$CcCCCCCcCCCcccCCcCCcCCCCcccc	>@IACDD4JCD!IDHAGDFJ#IJJJ<D#b
7	145813786	N	34	CcCccccccCCcCccCcCCcccCCcccCCCCcc^]C	DFDFEJIGI(#8DDEED@HD@DIJ#BBGJ9JB#C
7	145813786	N	27	ccCCCcccCccCCcccCcCccccCcc^]C	?FCDCHIGDJIC;D8D!DJD##BD`DC
7	145813786	N	22	cCcCCCCCcCcCcCcccCCcCc	@A2DCCDDJDBGBJ#B>JJ@DD
7	145813786	N	21	CCccccCCCccCCCcCCccC^9C	A!JJDDF#GDB@CDDJI<#@#
7	145813786	N	22	CcCCCCCCcCcCCccCccccCc	#I#D!@CDD!eJJ#DDD@c>C@
7	145813786	N	30	cCcCcCCCcCcCCcCccCCcCCCccCcccc	C>FCHDC>IDICFD@D9JGBIHFDDHD@@D
7	145813786	N	145	CCcCCcCcCCcCCcCccccccCcCcCCCccCcCcccCcccCCcccCccCCCcCCcCCCCCcCcCCCccCcccCCcCcCCCccCCcCcCcCCCcccCccCcCCcccCCccCccCcCcCCccCCCCcCCccccCCcCCccCccCCC^]C	CCF>gFDD:CG!DHDIIIJGJ!GDJ:(CHHDJDE?#DBHJCDAJI>DJ@,DJDDJD@CADJDD3DEDBFBD??FBFDHHH3D7E?)DG#HHHgDDJ!BJDJIDD5JJB@JDDJ5JDJJDDJEIJDJ<DgBDHH)CD@DCB;2CC@
7	145813786	N	116	CCCccCcccCCcCCcCCCCCCcccccCcCCcCCccCCcCCcCcCCcCCCccCccCcCccCcCCcCcCCccCCcccCcCCcccCCcccccccCCCCCCcccCcCCccccccCccc^]c^]c	AC#FFDFAGDCECDICCDD>DJJJJI#BDAIDAJGCD@DDFEDFFD>HHDDH@DJDIDDJBIJDJBJJDB9GDDDJBJI=DD<JDBDBDDDEJGJIJBBDJDHGDDDDDDF#>D#B
7	145813786	N	37	CCCcCcCCcCCCcCCCccccCcCcCCccccCCCccCc	Dg!HCIC:JDCDDFGIDBDDIDJDJIDfBDFFF!BCD
7	145813786	N	28	C$ccCCCCcccCcCcccCcCCcCCCcCCC	CFFDCDDAJIDJDDBBHDIGB<JJDJJH
7	145813786	N	28	cCcCCGCcCCCCcccCCcccCCcCCcCc	CDFD@#DIDDDFG;DJJDDDJHBHDFFB
7	145813786	N	50	CcccCcccCCCccCCCCccCccCccCCCCCccCcCCCCcCcccCCCccCC	DFDGD<J(CD>IJCDDCJJ5JIDD>EDFB3BDHBHGJJDIBDDHFF&5CC
7	145813786	N	38	CccCCCCCCCCCcCCcCcCCcccccCcccccCCccccc	DFDCDD>DDDDDDEEDEDFFDDDDDIDDD>BFH#D###
7	145813786	N	36	CCccCCcCCCcCcCcCccccCCCcccCCCCccCcC^]C	>8DH4DIACDAEDHDCDBD;JJJDDDJFJHB9=4?@
7	145813786	N	36	cCCcCCCcCCCCCCCCCccCcccccccccccccCcc	F!:FDDDIDDCD@DDD,>DFBDDDDDBaDBDBDF##
7	145813786	N	44	AcCCCCCccCccCCcCcccAcccCcCCcCccccccCCccccccc	"FDDgDDJJCJADDIDAJGD#BBHBEJ!JDDD<#DJJDD@BBD!
7	145813786	N	14	CCCcCCCcCccccc	CDCJD;HBJD#D>D
7	145813786	N	26	c$C$CCcccCCCcccCccCCccccCcCc	@#D!HJJD!FFDD!?B?J##lBHg@E
7	145813786	N	27	C$CcCCCCCCCCCcCccccccccccccC	##F<5FGE@@HDG)EFH4E##@E##CH
7	145813786	N	36	CcccCcCCCCCCCcCcCcAcCccCCcccCCcccccC	#FAJC@CDD(CEFBADHD(?;DDIJDBDJHBD#D#C
7	145813786	N	40	cCCCCCCccccCcCCCcccCCcCCcCcCCCcCcCcCccCc	@@#3@CDJGJJ#JCCAIJ<FHBFIDJ#IJJ>JDF#FD#FD
7	145813786	N	49	ccCCCcCcCCCcCCCCCCCcCCccCCCccccccCCcCccCCcCCCCCcc	FDDDC0CH>ADJD>DD>DD@DDEDEAEDB?@D#EI7JBBJJ#JJHHFBD
7	145813786	N	29	cccCccCcCcCCcCccCcccccCcCCCC^]C	FFFDIJBGCHCEBHDDJ>@D@DJDH?FF8
7	145813786	N	32	cCcccCCcCcCCcCcCCccccccCcCccccc^]C	FCIJI(CJDJDDDE@FHD#5B#DHDHDDD#DC
7	145813786	N	22	c$cCCCCccCcccccCcCCcccc	@FD!##H/h?!=gDJ#F:##BB
7	145813786	N	30	CCCCCCCCcCccccCcCcccCCcCCcc^]C^]C^]C	DDCADDCHDJDDDDEBHB@<JG#AC>DCCC
7	145813786	N	48	ccCCcCCCCCcCcCcCCccCCCCcCCCCcCcCcCccCCccCcCcCccC	FD!DDDDDC:0D<:GDAFD(>B;DF;HHDJDIDDDD.FBDIKJDIDDH
7	145813786	N	25	cCcCCCCCcCCCcCccCccccCc^]c^]c	1DIDDD!CJDDDDJBDJ#DDBF#gD
7	145813786	N	39	ccCcccCCCCcCcccCcCCCCCcCcCCccCCccccCcc^]C	DDCGJJCD!DBC=B#JD;CGJID##JJ@DJF>BD9F#E@
7	145813786	N	46	CcccCCccCCcCcCcCCcCCcCCCcCCCCcCCCCCCCCCcCcccC^]c	DFFFDD?G>CJ#BDJCAJDC1DFH#AJAJ@GJG?GBIJJ#H@##C9
7	145813786	N	46	cccCCCCcccCCCcCCcCcCCcCCCCcCCcCcCCCccCCCCCcCCc	?FFDC:DJ#H>CD##DJ#J>DFDEEEDHH#<DCGGB>FHFFF@C@#
7	145813786	N	16	cCcCcCCcCCCCcCCc	C`DCJ(FDIJJJDJH!
7	145813786	N	30	cccCCCCCCcCCCCCCcccccccCcccCCc	FFJ@:D@CDG@DD;-EDDDD@DDG9DCFDD
7	145813786	N	41	ccccccCcccCCCCcCCCCCCCCCcccCccccCccccc^]C^]C^]C	FFFHJJDD@@JCEJBIG3JJJJJI>DDJDDBDJBDD#@C@C
7	145813786	N	21	c$CCcCcccccccCccccccC^]C	@(CI+JID6DD3EDD@DDBH@
7	145813786	N	38	CcCCcCcCCcCCccccccCcCcCCcCCCCCcCCCcc^]c^]c	DD>(I#JCDDDeJD8?DDJ@E#JJ#IGHHHDF?C@#B!
7	145813786	N	28	CCCCCCCCCcCCcCcCCcCCcccCCCCc	DCDDADC#@J(FDJD=D>JJ@DDFHBHB
7	145813786	N	9	ccCccCCcC	CADJICFDD
7	145813786	N	32	CccCccCcCCcCCCCCCCcCcCCcCcCccCcC	!FF#HHDIDDJ>DDDCEJBHDIGDIDJBBF^@
7	145813786	N	35	CCcCcCCCcCCcCCCcCCcccCCcccCCccccc^]C^]C	DCF>J(DD8DCJDCDGCC@DDFE#DD;J#BDD#+C
7	145813786	N	27	CCCCCcCCCCcCCCCCCccCccccCC^]c	3CCDD>AD>DDFFFHJJD<J#DDDC@@
7	145813786	N	20	C$ccccCCCcccccccccccC	CFFIJDDCJDDDD@DD@DDF
7	145813786	N	13	ccccCCCCcccCc	IJJDFFFHDBBHD
7	145813786	N	29	C$cCCcCcCccCcCcccCcCCCCCcCcc^]c^]c	:FCCHDF#I@CDHDDDJBJI9JIDJD#<>
7	145813786	N	26	CcccCCCcCCcCcccCCcCcCCCCcc	DBHEACD8CCJCJ?#GJDB#HGJ3BB
7	145813786	N	16	C$CccCcCccccCcccc	CCF7DDIJDD#FD###
7	145813786	N	31	CcCCcCcccCcCcccccCccCcCCCcccCC^]c	AIDCA:JID@BHB@DBDJ@BJ#IIIB@#BF#
7	145813786	N	36	CcCCcCCcCcCCcGCcCCcccCCccccccCcccc^]c^]C	DHE4JD@GDJD:J(CDEDDBBH@DDB#B#8B#!#DB
7	145813786	N	81	CCCcCCCCcccCCCCCcCCcCCccCCCcCCcCcCCcCCCcCcCCCCcCcccccCCcccccCCccCCCCcccCCccCcccCc	D#!DA#:DHHJ:#:DAJA:GD!H6C>ADBFDF#EHDIJIDI[IIIADJ;D>@DDB5DB#DIIDDGGJG@DDEH#D8D>B8g
7	145813786	N	31	CccCCCCCcCcCCccCcCcCcCCcCcCcccc	DFHCDDDDHAICDDDHDJDG;JJDJDJDDD#
7	145813786	N	29	cCCcCCcccCCCccccCcCcCcccCccCc	?##HDDJJJDDDJFBDID?DFBDBF9DCB
7	145813786	N	24	C$cccCCcccCcccCCccccccccC	D+FFC:HHJ>DDDJ#D#DDB##B@
7	145813786	N	40	ccCCccCcCCCCCCCcCCcCcCCcCccCCCCCCCccCcc^]c	CF#C1J?J@AC#D;FB-HD=#0IDJDDGJI2FHF@#F###
7	145813786	N	34	c$cCCCCcCCCcccCCccCcCCccCCtccccCCCc	BF:D@CIDD>GDDCED@HDCID<JI<DDB>DABD
7	145813786	N	47	ccCcCCCCCCcccccCCCCCcCCCcCcCcCCCCccCccCCCcCcCCC	FF:ADD((D>IJJII;DDC@D;FFBFBB=ICHJ@@9DBJHJDJD<FF
7	145813786	N	75	c$cCCcCccCCcccCCcCCCCCCcCcCccCCcCccCcCcCCcCcCCcccccCcCCCcccCcccCCcCCCccCccc^]c	@CDCFDHH!DDGFD:JDD4ADCI4JAJG-!CiBDF?HDJJ!HDJID;D>DJ(I@JDa9H5DDGJ<HFDDBFDV<0
7	145813786	N	31	C$CCCcCCcCcTcccCCCccccccCCcccCcc	CD5AA#DJ@@#JAJDH@DEJDDDJ@<BDDDB
7	145813786	N	47	CcccCCccCCccccccCCCccccCCcccccCCcCCcccCCCccCc^]c^]C	UFFFDDH?:CJJJIJJD#D?DBDI3;#DBDCI@EJ#B>AFGBDF!D@
7	145813786	N	24	CCcCcCcCCcCcCcCCCCCCc^]C^]c^]C	DD6C0DJD:JDJEBCFFJG(BC,@
7	145813786	N	45	c$cCCCCCCCCCcCCCCcCccCccCCccCCccCCCCccCcCCCCCc	@D4DD:DDDCDJD#DDDDJDF?D@EBDGJD#IJJJ@DJDFFFCC#
7	145813786	N	18	c$C$CcccCCCCCcCcCCC^]C	@##FFFD##A;DJBADFC
7	145813786	N	61	c$cCccCCcCcCCcCCCcccCcCcCCcCCCcccCccCcccccCcCcCCCCccCCCcccCcc^]C	BF>FADDIDID@JD#DJJ7:G5G;6@EDFDD=HDDHDD:#DJ#D#JGCI#DJEHBD#C#B@
7	145813786	N	40	cCccccCccCCccCCCcccCCCcCCccCCccCcccCcCcc	@CHHGJDJAAgJDF#@D#D#!IDkJ#B!?^!Gg@#J##!#
7	145813786	N	56	c$cccCCCcCCCCcCCcCccCCcCcCcCcCcCcCCcCCCCccCcCcccCccCcCCc^]c	CCBFDCDICDDDJDDJDJFDDD!DEDFDF:HD!IBFIJ!lB)DJDBDHDBFDCChm
7	145813786	N	31	CCcCcCcCCCcCCCCcccCccCccCcccccc	DDDD@BACCCICFJJBJDJDBHDDD#B@D@D
7	145813786	N	43	CcccCcCCCCCcCCCCCCCCcccCCCcCccCCCCCcCcCccc^]c	#FF)CHD#D!DID!DCEEHFBBD>JJBID9JIJJF#F#Ag#D\
7	145813786	N	129	CcccccCCcCCCCCCcCCcCccccCcCccCcCCCCCccCCccCccCCcCCcCCCcCCcCCCCcCccCCCcCccccCcCCcccCCCcCCcCCCCcCCCCcccccCcCcccCcCCCCCcCCCCccCcCcC^]C	DCAFFDDDFCD>CCDHDCIDJIIADJDJJDJADADDJJDDGID4JDDJC-JDDDFCDDBEEF;FDBHEHDGBD?DI?JG#DDJJB8JJ#EJI?DJJJJDBDDDJ&J>9DIDJGHHHDHHHDBDF@FB;@
7	145813786	N	62	C$c$cCCCCcCcCcCCcCCcCCCCcCCCcCccCCcCCcCCccCCcCCccCccccCcCcCCcCCC	D@C>:D4GDICJC!IDDIDDCDGDEFBHDDIJDIJD9J=DJIgCJBBID00;HBGDDF<FFC
7	145813786	N	19	c$CccCCcccCccCcCCCc^]C	H9FGCDF@BAD#J<HJH<H
7	145813786	N	27	CCCCCcCCCCCCCCccCccCCCCCCcC	5CD#EIDE#;@GIHGGGG#IIIHHI#I
7	145813786	N	34	cCCCcCcCCcCCCccccCCccCcCCCCcCCCcC^]c	8>C@JDJDDJ:;CBDDD@JBBG;IJ?J>HHD#F#
7	145813786	N	18	C$CcCcCCcCCCCccccc^]c	@DGDJC7D?IJJ@DDDBB
7	145813786	N	32	cCCcCcCCCCCccCcCcCCCcCccccCccccc	FCDGCFDDDgDIB;@J?J@JDI>BD@D#@!##
7	145813786	N	33	cCcCCccccCCcCccccCCccCccCCcCccccc	FCIDADB##=8DIBD##JJBDJD>JFDFDBDB#
7	145813786	N	34	CcCCCccCCccCCCCCcCCCcCCCCCcCCCccCc	#DDC@JJ#DA@D@DDFDFFHBGCIHGDGDHB#F#
7	145813786	N	35	c$ccccccCCccCCCCCCcCccCCcCccCCCCccC^]c	CCCFHJIC#JIDFDEFFDJDDI>BE#DAJHFDD@B
7	145813786	N	41	CCccccCcCccCCccccccCccCcCCCcCcCcCCcccCcCC	D#?IIIDI#JFD#D@DDFD;DDkBGIG#JBJDJJB!#FBB@
7	145813786	N	33	CCCccCcCCCCCcCCCcCccCCCCcCCcCccCc	@#DJIDJA:,DDFEDDB=@DIICEDIHDH@BCD
7	145813786	N	30	CCCcCCCcCCCcCcCCcCcCcCCcCCCccc	DADA9DCJDCD3CBFF:;?@BIJ<JJH3D5
7	145813786	N	26	c$C$CCCCCccCCcCcCCCCccCcCCcc	CC:C#@>HGCDJD#DHE.DDJBG2##
7	145813786	N	36	CccCCCcCCCccccCCcCcCCcCcCCCcCCccccc^]C	C?F>C#DC>#JJ#DF;#FB8EB@#GEJBHF##@#AH
7	145813786	N	27	CCCCCCCCCCCcCCCcCcccCCccccc	A9#28GE(F#GAGIIIG###:G###D?
7	145813786	N	17	cccCcccCCCCcccccC	FFFgJJG@=JJDDD!DC
7	145813786	N	29	CCCCCCCCccCCCcCccCCCcccCccccc	!abC@Dc!JI#!_!D##H#J@gLF!!#!E
7	145813786	N	35	CCCCCcCCcCCCccCccccCccCcccccccCcCcc	CD:CCJDDDDEE#?IDDDDBDBJDD>DDDDGDH##
7	145813786	N	27	CcCcccCCCCcCCCCcCCCCCcCcccC	DF4<JJ>DDDDHEHHDJJ8JJ>I9DBF
7	145813786	N	16	CCACcCCcccCccCCc	#D#!BDDD?DJB<D?a
7	145813786	N	116	cCCCcCCCCCCCCCcCccCCCCccCcccCccCCcCcCCCccCCccCcCcccCcCcCCCCCCCcCcCCCccCCcCcCccCCCcCcccCCccCcCCcCCCcCcCCCccCCCcccccc^]C	CD:DD:CD:D4DDDA4IIDADDJGDG<IDJDC:GCICA>JJ@DJIDBDEBIEDCCE!FFFFE@HD)GH@DIJDJBJBDJII3JBB>)HBDJ&JJ>IJF5J9<HFD<FFCB>;>`5C
7	145813786	N	32	CCCccCCccCCCcCCCcCcCCcCCCcCccccc	>ACHH2DA?C4CJDCEDCB?ABJBI#IC>B>#
7	145813786	N	41	cccccCCcCCCCcCCCCcccCCCCCccCcccCcCcCcNCc^]c	8F+FFD#HCAC+FDCCHDD6)GGJ<#-CB#BFBI#2<#D9#
7	145813786	N	37	cCcCCCcCCccccCcCCcCCCcCcCccccCCcCCCc^]c	@DHCDCHC@FIFJCD)DBHGHDIDJ;D9>JFDIFCB#
7	145813786	N	21	cCCCcCCCCcCccCCCcCCcC	I##ADIEF#DF#D#?AIIHDI
7	145813786	N	52	cCCcCcCCCCCCcCCCCCccCcCCCcCcCcCCccCcCCCCCccCCccCcccc	F@D@DGDD8D(DJDDDDDGJ;AEEFD;D@BHI8&JDJIJI?BDJJD@HD5DB
7	145813786	N	39	CCcCccCCCCCCcCccCCcCCCcCcCCcCCCcCCCCCcC	D:GCHJD>C>CDJD8D7F;CJI5IDJJDJJIDJDHDF<@
7	145813786	N	38	C$GCCcccCCCCcccCcCccCCCCCCCCcCcCCCCccCc	!#CDHHHDDCC@IJCJDBBFDEHHFJHBJBJG<A<DFF
7	145813786	N	90	c$CCcccccCCCCccCCCCCccccCCCCccCCcccCccccccCccCccCCCccCcccccCcccCccccCCCcCcCCCcccccccCcC^]C^]c^]C^]c	Cd@FBAFFDgD!JJCDCCDIJIICCDDAGDDBJICADDD#DHBDED8JIGDDJ&DDDDJBD^HDBDDJJE#IBHHHDDD!!@DCD@?D@'
7	145813786	N	30	CCccCCCcCccCCCcCcCCcCccCcccccc	:#HH##@HH;HHF#GHEHHDH>BHC#E#FD
7	145813786	N	45	C$CcCcCCCcCccCCCccCcccccCcCccccCCccCCcCCCCcCcC	A!D:GC!DJ>GJ@@5IDHDDD`BmBJBD!;JJDBJF<JGAF`D#C
7	145813786	N	40	CCCCCCcCCcCcCcccCCccccCccCccCCccCCCccccc	CDDfDCJCDGDJCIBDfFHDDDIDBID@GJD#HH?>D!D!
7	145813786	N	44	c$CCcCCGCCCCcCcCccCCCCccCCcccccccccccccccccc^]C	HF<D!A#DFCEFFFAHEAEFHHGHHFD#F#E;<E#C#%?#FC?H
7	145813786	N	24	cccCCCcCCCCcCCCCCCcCCcCc	D@JD#BHC;DH@JGJHE:BAGDDD
7	145813786	N	14	CCCCCcCcCCccc^]c	CDEFFD#DJJDBB9
7	145813786	N	81	c$CCccCccCCcccccCCcCcCcccCcCCcCCCCCCCccCCCcccccCCcCccCcCcCCcCcCCCCcCCccccCccccCCCc	CCDFF:FF@#HHHIIDDJ@JA#JGDJDDJCD>DDDDCD@FDBDDBBEHDEDDGDJDGHDJD:GJB@JJ>5BDH##DBDFFB
7	145813786	N	40	ccccCCCCCCCCCcCccCccCCCcCCCcCcCcccCccCcC	HJJ#D>DDDCDDEB7#DIDBGJJDJHJDJDJ@D#FDDC#C
7	145813786	N	62	ccCCccCCcccCccCCCCcCcCCCCccCcCccccccccCccCCccCCcccCCcccCcCCccc	@ACCDDDDJIGDIJDCDDJDIDCDDJJDD(D,DD=@D=JDDJIDDJIDB>:I@DDH5FFD59
7	145813786	N	18	ccCccccCcCccCCcCCc	FEDJJDDJDJDDCF#FCB
7	145813786	N	21	ccCcCCCcCcccccCcCcccc	DH+JD>>BFD#DD#HDH###@
7	145813786	N	28	c$CCCCCcCCCCCcccCCCccccCcCccc	?CDCDDD@DF@>#D#JJIDB<<J@:D#D
7	145813786	N	29	CcCCCCcCCccCCCCCCcCCccccccccc	ID?##GF##ID#>D#GC#GH#C#G#E@##
7	145813786	N	34	ccccCCCcccCcCCCCCcCcCcccccCCCCCCCc	FFJJ@>AJII>I!:DCD6FBFDB8DDHJJJGH;W
7	145813786	N	33	c$ccCcCCccCCCCCcCcCcCccCccccCccccc	CFDAF:CJIDADDCA(DCDJDBJD<DBF@DD;D
7	145813786	N	29	C$ccCcCcccCCCccCccccCCcccCCCCc	CCFDFDHAH#DCDDGD#B#GJDDDHDFF#
7	145813786	N	35	CCCCCCCCccCCCcccCcccCcCcCCCcCCCCcc^]c	:CDDCDD_JI-CCDDDO#@@G?9!JJGDHHF?#!B
7	145813786	N	29	CCcCCCcccCcCcCccCcCCCCCccCCcc	b#JDC#JFHAJC!GDDJDIJBB*EBJB8!
7	145813786	N	36	cCCCCCcCcCCCnccCCcCCcCCCccCcCcCCCCcc	DC:DDDICID@;#AD;@@JJDJHG;DIDJBIHHFD@
7	145813786	N	36	ccccCCCCccCccCcCcCcCcccccCcCCcCcCccc	FFGD3D4CI<DJJ>JDJ>D(BDDHBI9JJDG#HD@D
7	145813786	N	26	CcCCCCcCCcCcCccCCCcCcccCcC	DHCD>#ICDJ>GCI@EE@@H#9BIDF
7	145813786	N	24	cCccCCcCccCCcCCcccCCCc^]c^]C	G#IIDDJDDDHG#JJ###IHFDB@
7	145813786	N	43	CCcccCcCcCCCCccCCcCCccccCCCcCccCCCCCccCccc^]c	DWDFH#JdJDD>CJHDD#FF#D##EIJDJ#DBIJAI!DF#DB!
7	145813786	N	20	CCCcCCCCCccCccCcCccC	:DDGEF@EH##JD<JDH##@
7	145813786	N	25	CCCccccCcCcccCcCCccccCCcc	:#DFEGBDDED:#JDG#DD3D@J@D
7	145813786	N	33	cACcCCCCcCCCccCCCccccccCccCCCcccc	A!CDb@DDJDC>AJ:gE9GDIDE?!DG#C!FB?
7	145813786	N	53	CccCCCCCCCCCcccccCccCCCCCcCcccCcCCccccCccCcCcCcCcCcCC	2FDDCCDD+DDgJJI?JDFJCDDfDICDD<F6H78DDBJD!I!J'I@JBF3@C
7	145813786	N	107	c$c$CcccCCCCCCCCCcCccCccccCccccCCCcCCcCCCCcCcCCcCCcCcccCCccCCCCCCCcccCCCccCCCccccCccCCCccCcCCCCcCCccCcccCc^]C^]c^]c	=CDFFFACDD!CD>(ICJIDI<JJCIJGICD+JC3BDC!AJD@CAIDD3DDDBCDDDFFEH>HHDD;JHJBDFIH>DDBJB&JJJDBIDJIHGDDFDDFXBBDg1D>
7	145813786	N	18	CCccCCCcCccccCCccc	DC@BJGJ5JDBB<@HDDD
7	145813786	N	21	cCcCCCCCCccCCCcCCCccc	D@JDCDDEEBDJIIDJIJDDB
7	145813786	N	28	cCCCCcCCcCCcCccccCcCccccCCc^]c	FDC3CJDDJD;DC@B#BJBA>#DDJH#B
7	145813786	N	66	CccccCCCCcCCcCCCCcCCcCCCCCCcCCCCCCccCCCcCCcCCCCCccCCccCcCCCccccCc^]C	gFFFFaCDDDACJgDDDJDDIfDD>ACDFF#HHHDDJJI7JC!GJHIJ!BJJ!DJ9JJJDDD#B!@
7	145813786	N	25	cCCCccCCCcccCCCccCCCCCcc^]C	CCC>JJDCDBD@F<JDDHHDFD@B@
7	145813786	N	36	C$CcCCcCcCCCCCcccccCcCcCcCcCccCCCCCCC	D!FD:FDG:DDCDJDfDD@DJDA0IDJB@IGJIEJF
7	145813786	N	42	CCCCcCCCcCCcCcCcccCcCcccCCCccCcCcCcCcTCCCc	@C::J#@CIA@B?DA:#DCDDBBDJJED@H#?DB@F#+#;8#
7	145813786	N	35	CCCCcCCCCCCCCCcCCCCcCCcccccCCccccc^]c	#AC@FDD#DC:;DDDE>6FDJJ#DD#DJJ<@D#DB
7	145813786	N	27	CcCcCCCCcCccccCcCcCcCCccca^]c	#EDIDEEEDDDDD#3@DD:#II@BD#B
7	145813786	N	56	cCCccCCcCCCCCCCCccccCcCCCcCccccCCCcCccccCCCccCccCCCccccc	A:DJG#3HD!#!C>A:IHJJCA>E;DF;BDBGIEDICBDDJ?BB#FD@JJJ#D#CD
7	145813786	N	34	C$cCcccCCccccCcCCcccCccccCcccCccccC	g@DIJJ#C8IID@DF;D?BHDDDDJD!BB#DD9C
7	145813786	N	42	c$cCcCCCCCCCCCCCCCcCcCCcCCcCccccccccccccccc	HF#F#D#=9###EF=@ADHDDJ@JCBF#FHGH#?EDB###DF
7	145813786	N	19	cCcccCCCccCCCcCCccc	FDJJJ5BHDDAJF#I?DD@
7	145813786	N	41	ccCcccCCCcccCCccCCcccCcCCCCCCcCCccCcCccCc	BFDBFGCCDIJIC>BDFFD@DCDJIJJJIDJJ#BJ<G@DDD
7	145813786	N	23	C$cccCCcCCCcCCCccCCCCccc	CFHJDDJD<DIDDD:DJJJDD<#
7	145813786	N	34	CCCCcCCccCCcCcCCccCccccCCCcCcCcCc^]C	CCDDGDDJ?>DIDJCDDDEDDBBJJADIDH#@#?
7	145813786	N	27	CccCccCcCCcCccccccCccCccCCC	DFHCFJDJCDC?DDDDDDIDDJDBJHC
7	145813786	N	64	C$CcCCCCcCCCCCccccCcCccCcCCCCcCCcCCCcCcCccCccCCcCccccCcccccCccCcc	DDFD3CCI>D>ACJJAJDFCJJD@CDDDG(EDAFHBHDIDDJDDIIBDDDBDJ#<#DDH@DHDD
7	145813786	N	23	cCCCcccCcCCCcCCccCCcCcc	F@DDJIJEDHIJDJJDDHFD###
