12	54332280	N	57	C$CCCCCcCCCcCCCCCCccccCCcCCcCCCCCCcc$Cc$C$cc$CCCCccCCccccCccCc	ADCA?DJ>CCGCDD>DDDFDDCE)IHDCIFDJG###<#IJ@#########D##D+H#
12	54332280	N	66	CcccccCCcCccccCcCCCCCc$c$Cc$c$C$CccC$c$cC$cccccccCCcccCcccCccccccCCcCCcCCc	CHHIIIDCD<BDDDFBJCFGF#?#B######8B########################JJ#JHDDCB
12	54332280	N	52	ccCcCcccCCCcccccCCcccCCc$C$CccCccccCCCccccCCCccccccccc	CCAGDIIDCC#DBDDB=>D####=######-#>I##################
12	54332280	N	52	CCcCCcCccCCCCCcCcCccccCCcCCcCc$C$C$cccccccCCccccccccCc^]C	##H?CHCJHD0C>C=>D@D9D#ID##################B####9BD#@
12	54332280	N	72	cCcCCCcCCCCCCCCCCCCCcCcccCCcCcCCCcc$ccCcCC$C$CcCCcCCCccCCccCcCcccCccCCCCCc^]c	@>A#>#A>##(#?DD#DDAD>CD=B7H#C##############################H###B#C:HF@B#
12	54332280	N	65	CCcCcCccCCccCcCcccCcCCCccCCccc$CCCcCcCccccccCCccCccccCCccCcCccccCc	#3FDIDDH9CBC5DEBDBGDGIHDD##:######I##A########B#@######DHDHB#B<F#
12	54332280	N	55	CcCCccccCcccccc$ccC$ccCCccccCccCccccccccCcCccCcCcccCCCc^]c^]c	DIDCHF=#?D>BB@#############@###############F##@##FHH##D
12	54332280	N	51	cCcCCCCccCCcCCcCcCCcCcCCCC$C$CcccCCcCcCcCCccCcccccCCc	FCDCADCIJD3HDDDEDGCDIBJJH####D###H#############@#:D
12	54332280	N	59	cCcCCCCcccccCCccccccCcc$ccCcccCCcCcCCcccccCccccCcccccCCCcCc^]c	CAIDDACFD#DBDD#DD>#;G)#D#####G#D###H###D########D##BFFABFB#
12	54332280	N	48	CcCcccCCCCCccccCccCccccC$ccccCcCcccccCccccCcCccCC	>FCIGI#DDD?BBB;JBBIBD#D####BC######D#######GDDC@
12	54332280	N	48	cCCccccCcCCcCCcCcccCCcCCC$CcCc$cccccCCCccccCcCCcCc	FCAHGJ?CHA9EDD8CB@@I(DJJ#I##F#D#D#####D####HH#C#
12	54332280	N	52	cCCCcCccccccCCCCCCcCcccCcc$CCCCCccccCcCcccccccccccccc	FC?DDCA/4BBDGIJBIG#JB#?#B######C####??###<#####G#@D>
12	54332280	N	62	CccCCCCCCcCCcCcccCccCCcc$cCccc$ccCcccCccccccCcCcccccccCccccCcccc	CJID?DCCCDCCDC8DDB#D;GDB@############D############H######H#5DB
12	54332280	N	51	C$CccCCCccCcCCccCccccccCcCcCCCccC$C$ccCcCcccCccccccccc	ACFG>C3#DDDCEDBEDDBD#@###@##############D####HD#BDB
12	54332280	N	54	ccCCcCCCccCCCCCcccccCc$cc$ccCcccccccccCccccccccccccccccc	CAC#G?DC;#99GIJ###################D#################B@
12	54332280	N	94	cCcccccCccCcccCCccCCCCcccCcCCcCCccCCcCccCccCCCCCcCCcCcC$C$CcccCcccccccccccCCccccccccCcccCccccC^]c^]c	F!HHHIJCJJ#JHHC!FCDADCDDDCDDDD;DgGAC5ED@A>DJJJFG@IGB##########>####B############>###=B?BDD#C#[
12	54332280	N	44	cCCccCccccCcCccCcCCcCCcCccccccccccCCCcCCcc^]C^]c	HC3EH(DACC>DE;D>DIJ<##@##############BHHBDC>
12	54332280	N	69	cCCcCccCccCccCcccCCcCCCcCcCCCcCCcCCcCCCcccCCCCcCCccc$cCCcCcCCcCcCcCcCc	FDDJDJJDJJ#FEDBD@DDDCDCD#8EECD7JDGGBJJJBBBJFG#B#########0########F@FB
12	54332280	N	54	CccCcccccCcccccCCCcccCCccCCCcCC$cCc$ccCcccCcccccCCcccCCc	?DHCJGGJGDGHFDD#CCBD=HCBDFH###############I##@EIDBBFDB
12	54332280	N	68	CCCCCCCCcCCCCcCCCCccCCcCcCCCccc$ccCcC$C$CCcCcCcCcccccCccCccCcCcCcCCCcc^]c	D9DCDD#DIDCC#DD#CFDBHG#CBIBG<############E####7#######0########JF9@#
12	54332280	N	55	CcCccCCCcccccccCCcccccCcccCccccCCcCcCcCCCCcCccCccCcCccc	CDD=DDDCDD;<D7BGID&############J#################H#J>#D
12	54332280	N	59	ccCCccCCcccCcCCcCcCCCCCcCc$cccCcccccCcccccCCCcccccccCCcccCc^]C	HICC0HCCHD#>>>DDA@JGCHG#J###F##########D#I##?###?#######F#C
12	54332280	N	56	cCCCCcCcccCCccCCcCccCcCCcccCcccc$ccCCccCccCcCCCCcCccCccCc	FC9?)J>@H=>9FACCB@#DD@IJ#D###BD##@#?#B#D###########B##F#
12	54332280	N	55	CcCCCCCcCCCCCccCCc$ccCC$CCc$Ccc$cCCCCcccccCCcCccccccccCcCc^]c	3HDDDD>D?CEAED>IG#@B###############B########B####D?D@#D
12	54332280	N	43	cCCCccccCcccccCcc$cc$ccC$ccCc$CccCCcCCcCcCCccCc	HDDD<FE#CD;B;@H#######################;#D@D
12	54332280	N	81	CCCcccCCcCcCCCCccCCCccccCCcccCccCccCCcccccC$cCCcc$CCCcCC$cc$CcccCcCccccCcCcCcCccCcccC	ADD<DG9CJDGDDDCJHDD#EIFDD?D>DEDBED87JD#####@###3####7#B#G####BI###A#9####HDBFB#B#
12	54332280	N	90	CcCCCcCCCCccccCCCCCCccCCCccccCCCcCccCCcCcCCCcCCcC$Cc$c$CcCCcccccCcCCcccCcccCcCCCccCCcCcCCcC^]c^]C	ACCCDI>AC9JGEJ>CDDCDDFDC:D?#DECEDI#DHJDF#######E##H##D###########BB#########J@#HH#?DFC#C9C
12	54332280	N	90	c$cCCccCccCCCcccccCcccCccCCcCcccCcCcCCccCcccCcc$cCCc$ccccCCCc$CcccCcccCcccccccccCccccCcccccCC^]C	@F>!HHCIH!DCI;FFF!CDBDADDDDD:/BDDEF;#DBA#e#F########3########@####F#?#####<##9##D###gDfD#C
12	54332280	N	52	CcCCccCcCccCCcCcccCCcCCCCCcCCcccccCcccccccccCccCcCcc	9C??IH?HAFD(DDA#BB;9DF#?#########<#@0##########F#DDB
12	54332280	N	58	CcCccCccCcCCcccCccCCCCcCCCCCCcc$cCcccCccCCCcccccccCCccccCC^"c	?FDHHDIICIDDDBDCDBCCE9AFCJJ)8D######I9##J##############;?#
12	54332280	N	62	cCccCcCcCcCCCcccCCcccCCcc$c$CCcCCccCCcCccCCcCCCcccccCCCccccCCcCc	?>HGDI#HDDDD5;DDG@BDD/?##D#D##################DB#########FF#D#
12	54332280	N	53	cCccCccCcCcCCCCcCCccccCCCccCcCcCC$CCCcCCCccCccCcccCcCC	@DGECJJAJDICDDADCCBDDD8CEDDI########B#########E##JD?C
12	54332280	N	55	CCccCCCCcCcCccCccccCCcCccccC$CCcc$ccccccccCCcCcccCcccccCc	CAEJCDB9BDFCFF5@D7DJ)#I5#&##############J######J#F###GB
12	54332280	N	66	CCCCcCccCCcCCCccccCCcCcCCCc$cc$cCC$ccCccccCCccccCccCcccccccccCCCCccC^]c	D#DCDDJJC3FC@)D##############'###########<######J#####<########>H5
12	54332280	N	54	c$CCCTcCcCCCCCCcCCccCcCcccc$CCcccCCCCCCccccCcCccCccccCcc	B>D#(HDF>CD>DDC?>D#EDJDBD#######B#########B#B#D###@HB#
12	54332280	N	52	CAccCcCCCcccCcCccCCccCcCCcCcCc$Cc$CccCCCccccCcCCcCCCc^]c	A#JJDJ3#CGHH?DCB?CD?D#DHJBB@###################JHH9B
12	54332280	N	47	CccCcCcCccCCccCCcCCCcCcc$C$CCc$ccccccccccCccccCccC	#:HDJ?IC>BDCBDAFBCJC@J<+#F#?0@##########BBDH<D=
12	54332280	N	50	ccCCccCcCcCCcCccC$CCcc$ccCCccCccccccCcccCCCCCCCcCcC^]c	CD?#8ED@#DE@>CDD#GJ###7###B;#####B########DHF#F@@>
12	54332280	N	62	c$CcCCCCCcCcccCcCcccCCCcCcccccCcCC$CCCcccCCCccCccccccccccccccccC	B>FCDCCCGAJIIDDDDD##E.&J>BBD##D#####B#D#######BB##>#D####DDD#D
12	54332280	N	51	CCcCcCCCcCcCcCcCCCccc$cc$c$cccccccccCcccCccccCccCgCcc^]C	3BICIDCDD>DDDC<ECE@>###D########@######B#####@0HDDC
