12	54332280	N	37	CCCCCCcCcccccC$cCCC$C$cCcCCCCCCCcCCCCCcC	DD#CC#DD@@BDD########B#####?########F
12	54332280	N	38	CCcCcCCCCCcCccCccCCcccCcCc$CcCcC$CcCcCCc	CDBDID#?+CDCBDC;D#EBD@DD########D#D##9
12	54332280	N	53	CcCcCCcCCCCCCccCCcCccccCcCcC$Ccc$ccccc$ccccCccccccCccCCc	5HFC!CJCAD!ADD8CE@D;D996!FD###########?#######DH#5F@!
12	54332280	N	173	CCcCCC$CCCcCCccccCCc$c$cc$ccccccc$cccCcc$ccCCCCcccCccc$CcCc$ccc$cc$cccCcc$Ccc$ccccccccccccccCcccccccccccccccccCCccCccCCcCccCcccccCccccccccccccCCcCcccccccCCcccccccccccCcccCCccccccccccCcC	?CF!@##DDIC#f5<@FJ?#&@###DE#2##4####A########B#:###A#B#######D@###@##!#1####C##@#########@##########D##############?B######BB##########@##B#?##D##D##F##B##########I######F#C
12	54332280	N	131	CCcccCcCCCCcCCCcCCcccCccCccccccc$ccccCcCCcCcccCCcccccccccccccccCccCCcccccCcCcccCccccccccCccccCCcccccccccccccccccCcccccccccccccCCcC^]C^!C	_1GAE\C!_>AA?!^!75@AEC@!F!<!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!![!!!!!C!!!!/E!
12	54332280	N	50	cCCccccCCccccCCccccCccc$ccccccccccccccccccCcccccCCc	D!!CE!E!?=4CDBD;!!!!!!!>!!!D!!!!!!!!!!!!!!!!!!!D!!
12	54332280	N	72	CcCccccCcCCccccCccc$Cc$cccccc$Ccc$cc$cCcccccCCcccCcccccccccccccccccccccCcccc^!c	C:!?GFE!84!E!<;G88!!!@!!!!!!!!!!!!!E!!!G!!!!!!!!!!!!!!!!!!!!>!!!!!!!!B!!
12	54332280	N	79	ccCcCcCcCccCccCCCccCCccCCcCCcccccCCCccccCCc$c$c$c$CcccCCccCCCcccccccccCcccCCCccccc^]c	BCDF>HDJAH?DJJACDJB>#DBDCBCADDD;DCCBDDB##D##@##E###;#########J###D####HH##B#DDB
12	54332280	N	61	ccCCCCcCCCCcccCcCcccC$cc$ccc$cCCCccCccccccccccccccCccCcccccccccc	FACC?56C5?E#D;GDHBD####@#################D#######<##D#######@
12	54332280	N	123	c$CcCccccCcccccCcCcCCCccCCcCccCCcccCCcccccCCCCcccCCCC$cCCcccc$C$cc$CcccCCCccC$c$cCCcccCccCCcCcccccccccCcccCccccccccccccccccCcCCCCc	@3=BDFF1CHCJCHDGAD!B=D!!AAB?BABB@B9C.@B!BCFGE!+@:GH#!!H!!!!#D!!!!!!!!!!##>=!!?!!!!E!!!!!D@<A!!!!!!9!!#####!B!B<@!!#BDBDDD!!
12	54332280	N	69	ccCCcccCccCcCcCcCcCcccCcccCCCCcCccccc$C$c$c$CCC$cCCCc$CCcccccCCcccCccccCCcc	B@DCFJI9JJ>ECFDH9DCCBBC@@B)#JC;J###BJ##G##>####C##B###########D##H#DB
12	54332280	N	34	CcCCccCcccccCcCccCC$c$cCcccCCCccCcC^]c	9@?DIJ#BFB#DC09D###;#I########D@#B
12	54332280	N	104	cccCcccccCccCCCCccCcCCCcCc$ccCcccgCC$cccc$cccccccCc$cccCcccccccccCCCccCccccccccccccccccccccCccCcCccCCccCcCCC	@DD>GFJJJAHFDCD:D#DDECG>G##0G#B##H#######A##?##8@####5D######H#####?B###D#D#######J?#####B###DB#####<##C
12	54332280	N	72	ccCccCcCccCcccccCCCccCcCC$CccC$CcC$CCC$C$CCCCCCcCcCccCCCCCCcCCccccccCcCccCcC^]c	FHCHJC@3JH>DB(B-CJF#@F#I#D@################################D>##H#FBDF#+D
12	54332280	N	49	ccCCCCcCCCCcCcCCcCCcCc$cccc$ccCccCcCCccccCCccccCcCc	D:3#>CGC33:A#D.;7@D@?#>B#7#########>#9######D?@AB
12	54332280	N	64	CcCcCcccCccCcccccccCccC$CCc$c$CcCCcCCcCCcCCccCcCccCCcCcccccCcCCcccc	D=9#AJJICDA9DBDD@BDG<B###HG#?###########@##########B#D###D#GDDDD
12	54332280	N	59	C$ccCccCcCccCCCCcCCcCcCcCcCcCccccCCcCcCc$CCccCcCcccccCCccCCcc	b@F!HG!IWJAD!CDHDDECC?AD;C<B!@DgDEfFBI#G###I#B#B##DIJ#!;F_#
12	54332280	N	48	CCCCCCcccCcccCCCCCccccccCCcccCcCCCccCCCCcCcCccC^]c	C#9#+3FCD:BBB##?##DI>BDDD#<#B#D######HI###B#BDC#
12	54332280	N	59	CcCcCccccCCcCccCgcccCcCCcCccccccCCcccccCccCCcCcccCCcCcCcc^]c^!C	CFDH9GEJED9DDDDD(DBDGD9###?####D####BB###########HH#DDF9D##
12	54332280	N	70	CCCCCccccCcCcCcCCccCCccccccccCCcCCcC$cCccccccCCcccCCCCCCcccCCcccCCCCccc	#D?3CFCAF?J+ICD33CDD#DBD#BDDD=BB#########>####JG#########DH#B>#HDFD##D
12	54332280	N	38	CCCCCCcCccCCCCCCccccCCcC$cccCccCCCccCC^]c	DCD>CDBADDAE;JD9BDDDE#D###D##C##HBDDF#
12	54332280	N	57	cccCCcCcCCccCCcccCCccccCCCC$cCCccccCCCcCCccccCCccCcCcCcCc^]c	@FD92I>BD9#D:DBBD?#D#DD#################D#B######D######D
12	54332280	N	55	cCccCcCCcCcccccccCccCc$Ccc$CCCCCcCCcccCCccCCCcccccCCcccC^]C	1#@I9G>BD>;D>;D#D###B#########B#############F##E####D?@
12	54332280	N	54	cCcCcccCcccCccccCCcccc$C$Cc$cc$C$c$cC$ccccCccccccCcCccccccCcc	AD77ECDBCACFA9.=EE!!!!!!!!!!!!!!!!!!0!@!!!!!!!!!!!!!!!
12	54332280	N	54	ccCcCctcccCCcccCCcccCCccccccc$ccCccccccCcCcccCCcCcCCc^'c^]c	@F#J3H(D8DCC;DDFD@?DJ@3BBDD##############D@J#GDH>FDD#9
12	54332280	N	72	CcCccCcCCCCcccccCCccCcccccccCCccccCCc$ccccCCCCccccccccccccCccccCccCcCccc^]c	>F#?J#@C3D#FDBBD,(DBDB?B##DD#*####################################<F###@
12	54332280	N	71	cCcCcCcCCCCCcccccccCcccccc$CCCcCCcCccccccCcccccccccccCcCCccccccccccCccc^]C	F?H?JCI?CD9CD?D@=B#F@#########D######5#######@##########<######D#DFD##C
12	54332280	N	76	ccccccCCccccCCcccCCCccCCCCccc$cCcc$cCCcc$CcccCccCcccccccccccccCccccccccccccCccc	BEFG,G!8E!<CA!FB7FEG9<FEC>!!!C!B!!!!!!!!!!!!!E!!!!!!!!=!!>!!!!!!!!!!!!!!G!!F
12	54332280	N	105	CccCcCCcccCCCCcCcCCcCCCCCc$cCcc$c$ccc$cCcc$CCc$cccCccccccccCCcCCccCcCccccCCcccccccCcCCCccccCcCccccccccccccCcccc	>CFDHCCIJHD#D#DDBECDIGJIH#######B#######G#######'#F#############D#####@B#D#D######?JI#######F####DDDDDBDB
12	54332280	N	80	c$CCCCcCCcCcCccccccCC$ccCccCC$cc$ccccc$ccccCcCcccccccccccCccccccccccCcccccCccccccCCCc	E!?!E:@@:?E1>>EBB!8!!!!!!!!!!!!!!!8!!!!!!=!!!!!!!!!!!!!@4!!!>!!!=!!!!!!!!!!!DE!!
12	54332280	N	55	CcCCCCCCCCcccccccCCccCCCcc$cCccCcCccccccCccccCcccCCCCcc^]c	DDD?CC3CACDDDDABBDC#>?JJB#D##5H####D#9###<#D##BBA#BFBB#
12	54332280	N	86	CCccCcCCcCccccCCCCccCccCccCccCCcCcccCccCccccCcc$cccccC$cccCCCCcccccccccccccccccCCCCCCcCC	CDDFCHDDIC#IBJD>CDBICHHDFEDD8<D>DB'B@BDJDBDBG#J######B##################B####JJ:HHF#F=
12	54332280	N	95	CCCccccCccCCCcCCCcccCcccCCcccCCccCcCccCc$CCCcccccCCCccccccCCcCcCccccccCccCcCccccccCcCcccCCCcc^]c^]c^]c	CCDFDGICJHD#DH:CCDDCCDB;?F@DBE=>DCDDB##?#######B#####=#DB#######@#@########5#B##9H@FBDBHDD@@B>@
12	54332280	N	47	C$CcCcCcccccccccccCCcCCccccCc$cc$Cc$CcCCcccccCCCcC^]c	ADJCGDFFFDFBBDDDD;J@IGB#B#F##=BC#D#9###>##HHDFB
12	54332280	N	211	c$CcccCCCCccCcCcCTCCCCC$CCc$cCC$Cc$C$c$CC$Ccc$cCCcccCCCCc$ccccccCcCCccc$cccCc$c$CcccCC$ccccccccCcccCccCccccccCcCccCcCccccccccccccccccCccccCccCCcccCcCcccccCcccCccccccccccccccccCcccccccccccccccccccccccccccCcCccccccccCcCCccCcc^!c^!c	;!<EE!]=!@4!!B>!!!BBF!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G!!!!!!!!!!0!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!C!!!!!!9!!!!6!!!!!!!!!!!!!!?!!B!!!?!!!!!!!!!!C!!!@!!!!!!!!!!!!!>C>!!!!!!!!!!`8!F!!G!!A!!
12	54332280	N	55	ccCCCccCCcccCcccCCccccCCccCcccCCCcCcCcCccCCccCCCcCccccc	FD3?AEHC3I?FCBBDE=BBDD#############################BDD#
