12	54332280	N	62	cCcCCCccCcCCccCcccCCcCcCccCCccCCcCCcC$CCcCCcCCcCCCCcCcCCCccCcCC	F#FD93GJDI>9EFDCDDDC@CDEDDAEDD#I@9###?####B################BH@
12	54332280	N	68	c$C$cCccCcccCCcCcCCccCcCccccCCCcccCCCCcCCcc$CcCC$cC$cCccccCcccccccccCccCC	@eB!FH!IIIDCIgBgfFFeCDD;B#HIADE%H9HJB;#DD####A#D#B####D##!##3!!F!!C@
12	54332280	N	66	CccCcccCcCccCcCcCcCccCCCCccCCCCCccccCcCcC*CC*cCCcCCcccccCCCcCCcCC^]c	?F<!HGJ&F!ED?J?I9G9>D#>#f!fEC\E@D>9DBBI###########;#D_######=G>FD!
12	54332280	N	82	ccCCcccCCcCcCcCCcCcCcCCccCcCCCCcCCcCcCCcc$cCCCCcCCC$CCcCcccccCcCcccccCcCcCccCCcCCcC^]C	CFD#HAJ!CJDJAHCDJCFDC!DBBEDF@DJDJIDJDJJ############I#H##########@#<JDJ*H##FFBCC\CC
12	54332280	N	87	CCcCCCccCcCCCCCcccccCccCCccCcCCccCCccCcccCcc$cc$C$CcC$ccCCccCcCcccCcCcCCcCcccccccCcCCcCcc^]c^]C	?DF\D?JJ?ICDDDDIBH:EDDD?ADD;BFBD#=E0!@3D###H##########E#############B##########HHDFDD@C
12	54332280	N	33	ccccCcC$cccC$CcC$ccC$ccccccCcccCccCcC	FDJ[!############################
12	54332280	N	29	ccCcccCCCCcccC$cccCccccccCCcCC	CFDJE?D)C*D#########G#####D#F
12	54332280	N	75	cCccccCcccCccCccCcCcccCcCCcccCCCCcCCCcCcccc$c$CcCcccCccccccCcCCccccccCCCCCcc^]c	F!DFHHCH#IfII>JID3DE8DA6C>BD8?C@@#E)B@J9#B###b###8###########B###!####<#BDB
12	54332280	N	38	ccCc$cc$cCC$cCCccc$cCccccCccccccCcCcccCccC	Dk!##########A######9#####B4##########
12	54332280	N	221	c$C$CccccCCccCCCccccCcCCcccccCcccccCCCccCCcCCccCcCccCCCcCcCccCcccccCccccCCccCccCcCCCCCccCcCCCCCCcccccCcCcccCcccccCcCCCCcCcCCCcCcCcCCcCCCCCCCCcCcCCc$CCCCcccCCCcCCCcCcCccCcCcccCcccCCcCCcccCccccccccCccCcCccCcCCccCCCcccCCcCCcC^]C^]C	@>DCC=@CCFFCDCDDADDHDDDHHF<9HJJIGDDCGID?JDD?GAG?JICDDJ9JCJBD#IIHIDGFHH>#DFCE#CFCCCDDCDCDA5DA9ADB>DDgD;DD@EDD#BBFDEIJF#BBJ#IDGDFDFI!;#IIIHIJBG#HD#FB#######G#II?####B<IBJBB#FB#B##B##B#J#<B#DBBD<JB<H9A<DHDDF#0FFFD##CC#C?DCC?
12	54332280	N	60	CccccCCCCccCCCcccccCcccCccCCcCccccCCcC$cccCcCCccCcCccCccCCcc^]C	gFFHHDgC!IFDgOGH!HD?DBDDdDC!rG!D!@HJ###############=##!HF#D@
12	54332280	N	181	c$cCCccccCccCcccCccCcCCCcCcCccCccCcccCcCccCCcCccccCccccccCccCcccccCcccCCcCCCCCCcCcccCCCccCccCCCcCCCcCCCCcc$CcccccCC$CCCcCCcCCcccCCCccCccCccCcCCCCccCcCCCCCCCccccccCCcCCCCCcCCcCCCcCC^]C^]C^]C^]C	@@>DFFDFCFDCGAHDJJ9J>>CJDJCAJCGICBIGCH#HH?9BAFFC9#BDDDFBCD?#DBD?F;@DD#E##@5E#I7F#;DG##><G5#HHFDHBBD>IEJ##G#B#3?B###+DJ#########I##E###########EB#####B#########HH#HHHA;@F<DF@CDCCC@CC
12	54332280	N	92	c$cCcccCcCccCccccCcccCccCcccCCcCCccCCCcCCcccCCccccCcCCc$CCcc$CccccC$CCccCCCCc*cccCcCCCccccCcCcc^]c	=FDAHFCJDJHDIJGJC@JHAHHDDD<CDD?DDDDCABCEDBDECD#DBGDIB#FEB####2####DI###J###D##B###D##DF#CBDD
12	54332280	N	74	c$C$CcCcCCCCcccCCccCcccCCCCcccccCCCccCCCCCc$C$ccC$cCCCCCCCCcCcCcCcCCCccccCcCcc^]C	B?ADAJDDDDJ<JCCEF3B6CC>CDDBD#DDA?;#HiC!HC#!##D####E#########J###HBkDHDF#D@
12	54332280	N	93	C$ccccccCCccCcCCCccCCcCcCCcccCcCCcCcCCCCCccCCCCCCCCCc$CcCcCCcCcCcCCcCCCcCCCcCCcCccCCCccCCcCccc^]C	!@@FFHHf9JJDI!ACHIDC%A!#CDDD`D!GDI9BGEIH%##################@####7###################>#IBF!>#C
12	54332280	N	55	CcccCcCcCcccCccgCcCcCCcCcCCcCC$CcccCCCcccccccccCcCCcCCCc	!FFH?FbJ%JJIBIGFCCCDCC#H7JD!d#@##!##?##########XIF#D#F!
12	54332280	N	82	cccccccCcccccCcCcCCcccCcTCcccCccCCCcCcccCcCCcCcccC$cCCC$CC$ccCCCccCCcCccCcCcCcCcccCCc	<C<DBA@DFHHJJ#IdJ(AIJHD##CF#DDD8FFC@EBBDJBJIBIDB###############J###IB#####DH@B#FD!
12	54332280	N	95	CCcccCcccCCCCcCccCccccCccccCCCccccccCCCCccCcccc$ccCC$cCc$CCcCCcCCcCCCccccccccccCCccCccCCcCccCcCCc^]c	!?FFH!HIJD9!?JDGEDEBDDDDD?DE;DDDBDBgDJG9#B#H#D########I#B##B####G2#B##########E#########DD#FFgE
12	54332280	N	92	ccCcccCcccCcCccCcccCcCcCccCcCccCCCCcCCccccCcCCccCccCCcccc$c$Cc$cCCCCc$CcCcCcccCCcCCCccCCcCCcCC^]c^]C	?FDHJIA<JICACJJCBIIDFDG>DBD`!D#3>C?DGCDDD7A##ID7FBDJHB###########F#D####DDE########HBDFDCC@C
12	54332280	N	69	c$cccCCCcccccCcCCcccccCcCCccC$CcCcCC$cCcCCCcCccCcccccccCCcccCCCCCccCccCC	?;FFDD>JJJFDDD?CDDDB#F@#;#D#I######G#####I#B#######B###B@#######<##BC
12	54332280	N	56	c$C$cCcCccCCCcCccccCCcCccCCCccCCcCccCCcCC$ccccccCCCcccCCc^]C^]c	B>@DHDHID>gHDHFDDCADDDB#D=8#GHCJBDJ#######E###3J##!FC#@#
12	54332280	N	168	c$ccCccCCcCcCccCcccCcCccCCCccCccCccccccCCcccCCCcCCCCCCccccCcccccccCccCccccccccccCcCcCCCcccCcCcCCCcCccccCC$Ccc$cC$cCc$c$ccCcCccCcCCcCCcCcccCcCCCaCccCcCCcccccccCCccCcCCcCCcCcc^]C	@B:CCD#!FCH#HHDDHA?GgJC#CeAGD@JCJJIIJI#DGFH#C?E9C`93DC=gD!BDDDDD@3DD>!D#DBEDBDDADD;IAIg3#IDBDJBI#I#B#@###<##########?#######9#I####################?B!#D#H##GBFF#FF#?!B@
12	54332280	N	42	CCCCccccCccccccccccCccCCcCCCCccCcCCcCCCccc	?DC!JHIGAJHFD?DDD@;CDD#I###?########HH?@Df
12	54332280	N	40	c$CccCcCccCcCCCc$cCcCcCCcC$C$CCCcccCCcccCCCc	BCCDd?DJJADIIJ##############D@########F!
12	54332280	N	59	C$cCcccccCccCccCCCCcccCcCCcccccCCCcccCc$ccC$cCCCccCccCcCCCcCC^]c	A=?HHJJI!GGCJID!A#DFDCDDDDBBDBG>8#9DJ##########I####I#HgEFJ
12	54332280	N	69	ccccCcccCcccCCcCccccccCCccCCccC$Cc$Cc$c$CCcccCccCccccCCCcccCcCccccCCcCcCc	@@DADJ@E>CFICCJDBD?DD5BDDD99####<################J###############H#;#
12	54332280	N	71	c$ccCCCccCCccccccCccCccccCccCCCcCcccCcCcCc$ccc$CccccCCcCcCCccCCccCCcCCCcCc	B@DDA>JI#!GIII<?DEHDDDDDEADEAFDED;BC0ID#B########I##JG###B###DHHBHHH#Cb
12	54332280	N	94	C$cCcCcCcCCCcCCcCcCCcCCCcCCCCcCcccCccCCccCcccCcCCcC$ccc$CC$CCcC$cCCCc$CcCcc*CccCccCcCCCCCcCCccCcCccC	#FCDCFDFAD>GCDJDJDDf!DDIDCC:DFCB?HDDCI@BJ9B>*DDID#@#J##########=######################B#HBF##@
12	54332280	N	105	C$ccCcccCccCccCccCcCCcccCcCCCCccccccccCccCccccccccCccCCCccCCcCCcccCC$CCCc$C$Cc$C$cCcCCCCccCCcCccCCcCccCCCCccCcc	!HC3IJHClF#AB#HAC4C?DFFCD?DDABD8D;D6B>DDCFDDDD;B3H>DIFC@#IIBBI#D######D#################BB####B##JHDBDFBD
12	54332280	N	71	CcCCcCCcccccCcCcCCCccccCcCccccc$CC$c$CcCcccccccccccCcCccccccccCCCCccCccc^]C^]C	DDdDH?CI@II!gJcFCC,?D!DEBGDBBD###########A###9###A###D########HD<D!D9@C
12	54332280	N	41	cCccCCccCcCCCcCCcCcccccCc$cCccccccCccccCCc	CAJECCE<AD:CEf!HDB#E####EB####JJ######AHB
12	54332280	N	32	cCcccCcCcCcCccCc$Cc$CCCCCcCccCcCcC	FCHGHD>!>DDFgBGC####G####B####BF
12	54332280	N	62	ccCCCCCcccCCCcCccccCCcCCccCccCcccCccCccCccCCCccCCcCccCCcCccc^]c^]c	BCA8bDAJEHDCVHgAHCC>#B`C@DE5!H##BJ######1#?I#B###B##@#CDA!#!!#
12	54332280	N	78	cCccCCCccCCCCCCcCcccCCccccccCCCcCcCCCC$ccCccCCCccCcccCCccCcCccccccCcCCcCCCcCCCc	FgHHDBDJJ9D(CCdI!BHJDDD#D!3DEAEDJ#GJ?####<###F######################F%HHDD#FF!
12	54332280	N	75	ccccccCccCcCCCcCcCCcCcccCCCCCccCccCcCCcCccCCccCC$c$cc$cccccccCcccccccCCcccCC^]C^]c	=FFHHFDHI>JDDDHCJDDID@JEC:CCCDDAD5A;I@9BDDDG#D####HJ#############BIJB#DFF@>
12	54332280	N	101	CcCcCcCccCcCcccCCccCCCcCcccccccCcccCCCCCCCCcCcCCCCCCCccC$CC$C$CCcc$CcccCcCCCcCCCccCcCCcCCCcCCccCcCCCCcC^]c^]C	C;CF3F?DAIH?HGH#DBG#D9G>JGJB49DDD@D5DE9ECHC!IB#G#J###D@#######G####D#:#######4#I########E#B#D#:F!iCB@
12	54332280	N	92	cCCcCccCCcCcCccccCCcCccCcCCCccCcC$cCCccCcCc$CCcCC$CcC$cCcC$ccC$cCcccCccCccCcCcCCcccCcCcCCCCCCccC^]c^]C	C?3F?JIDCJDEDAFADDC=DB=CDCC,B#B9#DF@D@@B*;##@#############J################C##DF<FHHHBFDDFBC
12	54332280	N	64	CcCCcccCccCcCccCccCccCCcccCCccCCccCccc$cCCccCccCCCCcCccccCcccCccC	#C!CHHHDJJDJ9I<AIJ9EDCDe#DB7D;HH0##D################B:#B#######?
12	54332280	N	92	Cc$CCcCcCCCccCccCCccCCCcccCCcCccccCCCCCCccCcccCCc$CcCCCccccCcCcCcCcccccccccCCcCCCCCcCCcCCCCCc^]c	C?C(<D#?DDIHDIF!cCAEECDD@CD!E@BD@;HIA@CDDI#D###A#####9#################@##D###1HHg@F@FF2@CBD
12	54332280	N	65	c$cccCcCCcCccCCCCCccccCCccccCccccCcCcCccCCCCcCcCccCcccccccccccCCCC	@HHJ9ICDFD#DCACD?BDD#ECH@BD!<@D?###b###########BD########D#DkF!FF
12	54332280	N	72	CCcccCCccCCcccCCccCccCccCcccCccccCcCCc$c$CCcccCcCCccCcccCCCCcCCcCCcCCccCC^]c	D9CFHCCHJCAJIH#CDFCD@?DD?DDDADD@#HDHA####@######DD##############D#E#BC?D
12	54332280	N	128	ccccccCccCccCcccccCCCcCcccCCccCcccCCcCCcccccccccCCCCC$CCCCcCcc$C$cccCC$ccc$cc$CccCcCcCcCcCCcccCcCCcccCCCCcCCcCCCccCccCCCCCCccCcCcCCCc^]C	?CB@DFDFFDAH#JIJJJD##BDFFEADCD#DDDECBHCDDBDBDDDDDIIJ#I#A#DJ###H####B###?###I##B#B####B#D#####B############<DJ##JDHH##DBD#FBFCCDC
12	54332280	N	23	CCccCc$ccCCCccCCCCccCCC^]G	>>GBFH##IDI#######@#F?7
12	54332280	N	46	cccCCCCcCCcCccccCCcccCcCCCCcCCCcCccCcCcccCCCcC	DFC#Dg>FDD<DD@:BC@DBDE0#HD######I#####!5###H@C
12	54332280	N	69	ccCcCccCcccCcccCCCcCccccCccCCCCccCcCCC$C$C$C$cc$CcccccccCcCccCcCccCcCCccc^]C	FH!ibEJCJJ#CHFCDACB#D!BB\DD`AIB#####F#####?#########!######@#H#HF!B!a
12	54332280	N	52	CCcccccccCccccCCccccCcCc$c$c$c$CccCcCccCcCccccccCCcccCcc	d!HJJJJJJ?FDDDD5D)DDJ!G##D###H#8##C##H#3###BFF`DDC#D
12	54332280	N	65	C$cCCCcccTcCcCCCcccccccccCCccccccCc$cCcc$CcCcCCcCcccCccCcccCCcCCCccC	?DDgDJ6I"JCJDC!ADDDBDDDDEC#5BBB##########@FI####D######DHH!FFB!eC
12	54332280	N	68	cccCccccCCCCCcCccCCCcCccCCcCCCCcCCc$C$cC$CCCcc$CcCCcccCCccccCccCCCCCCcC^]C	1?F3HGIG#DC3CDCD@5>FD7BDB8DFHGGD??D#######?#F##B#B#######D##BHFDBBCC
12	54332280	N	80	CccCCcCccccccccCCCcCcCCcCCCCccCCCCccCcccc$cCCcc$c$cccc$cCcCCcCcCcccCCCcCccccccccCccc	!FFf!HCJJJJJ@GH9A#HDE>9DDC#C?D>AAEDDEBDD4B####D##E########D#De############!DAfDD
12	54332280	N	147	C$c$ccCCcCCcccCccccCCCcCCccCccCcCccCcCCCccccccccCCcCccCCcccccCcCcCcccCcCCccccccCCccCcCCCCCcCcccCccCCCC$C$CcCCcCccCCCcCCccccccCCcCccccCcCCCccCCCccCcC^]C^]c^]c	!@@CC??D!DFHDGHG?D>CGC!JJCDI!JDIJDJ!#dJIGIIBHHCADCDD?fDDDBD#D>DABDf!`!>DD@fDDIGBB#gGmHIG#GD!!ABDJB#######lG#B####G!0#6D#DG#DE##DcHDFHFBB8FD!D@B@Cfe
12	54332280	N	99	c$CcccccccccCccCcCCcccccCccccCcCCccccCcCcCCCcCGcccccCCCACCcc$cc$cccCCc$cccCcCccCcccccCccccccCCcCcCcccC^]C	BCFF7IJGGIJDIJ!F?DFF#DDDCeDD>DCCDBD;D#A/AECDI##BD<#?@#1##DF##BB?####@######H#C######D9D#HHBFBFDD!fC
