12	54332280	N	18	cccccc$c$ccCC+1AcCccccC	FFFC8#############
12	54332280	N	38	ccCccCcccccCcccccCcCcccCcCcccc$ccCCCccC	@DDFGDEI4EF3HD#DB;=C>########B########
12	54332280	N	27	CCCCcccccccC$c$cc$C$CCcCCcCcccc	#CD?GGAD7D@###I######F###DB
12	54332280	N	20	cccc$c$cCcccccccccccCc	<DD###########G###;#
12	54332280	N	28	ccccccccCccccCCCc*CCcccCcccc	FJBC<;BD#B>##########A##B##D
12	54332280	N	26	cccCcCCCCcCCCCccCCccccCccc	AJJ9BDI####I#G#B####F###DD
12	54332280	N	31	cccccccccccccCc$Cc$CcCC$cCccccCcCc	1JJDDDDD#@DD<##################
12	54332280	N	48	CcccccccccCccc$c$Cccc$Cc$cC$CcccccCccccccccccccccCcC^]c	#FGJF.DD7#I#B?###<############################D@
12	54332280	N	18	CccccCc$ccCccccCccc	?GEDBD######I##DD#
12	54332280	N	29	cCCcccccccccCC$cCCCC$ccCccCCCcc	ICC??B##BD5D################B
12	54332280	N	26	cccCccCcc$cc$cCccccCccCccccc	CDICDDI##)###########@##<D
12	54332280	N	43	C$cccccccccccC$c$c$c$CCCcccccCcccccccccCcccccCcc	>GJF@BDDDD@##E5###.###D#######>####DG####BB
12	54332280	N	63	ccCcCc$cccccccCcccC$cCcccCccCcCccccccccccccccccCCcccCcccCcccccccc	GFDH?##?#######################F###E###########################
12	54332280	N	18	cccCc$c$cccCcccccCC^!g	HH#######8########
12	54332280	N	32	cccccccccccc$cCCcCcccccccccCccccc	@AEDBDD@DD5################B##B#
12	54332280	N	42	cccCcCCCcc$cCcCCc$C$CCccccCccccccCccccccccC^]c^]c	GHJ9JFEDB#######G#########B##########D#F##
12	54332280	N	215	ccccCccccccCccC$ccc$CccCccccc$TC$Ccc$c$cccc$ccCCc$c$cCc$ccCccCccccCcccC$cccc$CCcC$CCC$C$CC$CCCcC$*CCC$Cc$CcCCC$CC$C$CccccCcccccccccCcccCCCcCCcccccccCcccccCcccCcCcCCCCcCcccccccccccccccccccccccccccCcccCcCccccccccccccCccccCCCcCCccccCCccCccC	9=BB#A7>==:C;##################'##+###B##>#@#=####;####;#############################################?#####,###B#?######8;#C###B#(##################%#####?,@#(@'######<######=########6###?#######################?##?
12	54332280	N	39	cCcCCccccCcCccc$cc$ccccccCccCccccccCccccc	DCJD>DDDDGJJ######B@####D#J########E#DD
12	54332280	N	24	CccCccccccccC$C$cCCccCcccc	9FJ>E#?@DDD<D#########D@
12	54332280	N	35	CCccccccCc$c$c$ccc$CCCC$ccccccccccCCcccC	C(FJBB;D*###############B#######D<#
12	54332280	N	19	cccccc$c$C$cCcc$CcCCccC	ED@>######@######DF
12	54332280	N	21	ccCCcCc$c$CccccCcccccCC	F#DADJ####@#######FIC
12	54332280	N	17	c$cCcCccc$CCccccCcc	@#CJ?B#####B###BD
12	54332280	N	27	CccCCccCccCCCc$ccCcccccccccC	CJJC#DDHD####B#############
12	54332280	N	22	cCCcCcc$cc$cCcccccCCCccC	@D#BAD#D##############
12	54332280	N	143	c$cccCcCcCCCCCcccccCC$c$C$Ccc$C$CCcCc$cC$c$cCCcCCcCCc$CcCcCCC$CCCCC$CCCC$CCCCcCcccccCCccCccccCccCccCCCccccCcCCcCCcCccCCccCccccCcCccccCCcccCCcCcCccCcCccCCC^]c^]C	5@AB#@#(=4(###A#############@#@##>?############<###################(9@A########3############:#######(#?######B#######'####################?B?#@
12	54332280	N	21	ccCcccccCCcCcccCcccc^]c	IIDDDD:D############D
12	54332280	N	20	cccccc$cc$C$cCcCCcccccC	C@F##B############D#
12	54332280	N	26	cccccccCCCccccccCccccccCcC	JBD>#;#######B#####5#A#HD;
12	54332280	N	18	cccCCcCccccC$cccCcc	DH8!CeI<DJ######E#
12	54332280	N	71	ccCCccCcCcCcCCcCcc$c$cCcCcc$cccc$CccccC*ccccccccccccCccccccccCcCcccccccCcCc	FHA@F##B:?I8HH6######C#################B#############################H#
12	54332280	N	22	CCcccc$cCc$cccCccccCcccc	DDJBD####@########B##D
12	54332280	N	43	cCcCcccccCcccccC$CcC$C$c$cC$cc$cccccccccccCcccccc	FCGAIFCD&?#DB######################@####5#D
12	54332280	N	47	ccCCcccccCCccCcCC$ccCc$ccccccCcccccccccCccccCccc^!c	FFCCDDD>;H####?B################J#######@#H#D##
12	54332280	N	30	CcCCCccc$cC$cCcccccCcCcccccccccc	#F##DBD##############5#######<
12	54332280	N	39	cccccCccccccCCc$CCcccccccccccCccccCCccc^]c	HGIJH;D@DB#######?##D##5@##############
12	54332280	N	31	cCcccCCcCCC$cccccccCccCCCcccCCcc	?C?AD#######DD###############BD
12	54332280	N	15	CCCcCCcccCcCccC	?=########>#D##
12	54332280	N	15	cccCcc$cCccccccc	DD#####H##9##BB
12	54332280	N	21	cccccccCCcc$CccccCcccc	6GID7BBH############B
12	54332280	N	44	cccCccCccCcccc$cC$c$CcCccccccCcCcccccCcccccCccC	?BEHECF?E##############################?###G
12	54332280	N	8	cccc$cCCc	ID######
12	54332280	N	16	cccc$c$ccCccccccCc	F@D5####H###)###
12	54332280	N	76	ccCccccCCCc$c$C$C$CCCCccC$CCCCCCC$CC$C$CC$CC$ccCCCCcccCcCCccCCcCCCcCCcCCccCCCCcCcCcCcC	A@#>;=#################################################################7#H#@
12	54332280	N	21	CccCcccCCcCCcCccccccC	DIAD:D<G########@#D##
12	54332280	N	23	cCCcccccCcccc$cccc$ccCccc	@99HJIEGCDD###D#####F#D
12	54332280	N	18	ccCccccccC$CCccCccc	@DDBFDDDB##A###D#D
12	54332280	N	53	CccCccCCcccccccc$cccCc$cccccccccCccccCcccccccccccccCcc^!c	CDF9#E>;G<5B#@#E#D###################D#############@#
12	54332280	N	33	cCCcccccccCCcccCcccCcccCCCCcccccc	H99HADBBDD#J###I###G##D####B##DD#
12	54332280	N	32	cCCccccCcc$ccc$cCcccccCcCccCCcc^]c^]c^]C	DD>HBDDCD#G####BJ#########FDD<#@
12	54332280	N	20	CccccCcc$c$C$cccccccccc	9GJDDG5#I##########B
12	54332280	N	33	ccCccccC$cc$c$c$c$c$ccCcCCCccCccccCcccc	F?ABD##########B#################
12	54332280	N	53	C$ccccccccG$CCc$C$ccc$ccc$cccCccccccccCccccccccccCCcccccccC	#FG8JB9#########I################:#D############<###H
12	54332280	N	130	ccCcccCCcC$C$C$Ccc$cccCccccCc$ccCccCCCCCccCCCC$C$CC$C$CCCCC$CCCCcCC$C*cccCCccCCCcCCCCcCcccCCcccCcccCCcccccCCCCCCCcCcCCCCCccccccCCCCcCCccccC^]c^"C	>9=##<#########A#############################################@#######################@#'#######################################B##
12	54332280	N	23	cccccccCc$CCcccCccCCccc^]c	JDDB@BB####C#######<#DB
12	54332280	N	23	CcC$CccccccCcCCccccccCcc	B@##############@###G#>
12	54332280	N	40	cccCcccCcCcccCcccCc$cccccccCccccccccccCcc	HHG#IEDDDC?BD>DDBJ###D>############BD?B#
12	54332280	N	25	ccCCcCCcCcccccccccccCcccc	CH3DJCCBCB5#<############
12	54332280	N	58	ccCccccc$ccccc$ccccc$Cccc$ccccCcccccccccccccccCccccCCccccCcccc	HGBHE###E############@#B#######4G###################D##D##
12	54332280	N	63	Cccc$c$Cc$c$c$Cc$c$cccccccccCcccccccCcccccccccccccccccccccccccccCccccC	D@###########;@##########################B####################F
12	54332280	N	27	c$CcccccccC$cC$cCccCcccccCCCcc	@DGBED@#B####I###########>#
12	54332280	N	29	cccccccc$c$CCc$CCcccccCCcccccccc	GA@BDBB#######H#D#;#########@
12	54332280	N	41	CccccCccccccccC$c$c$cCcccCccccccCccccccCcccc	=G@GBDE:#;;BH;####C#@####################
12	54332280	N	41	CCcccccccCcCcCc$ccCcCCCccccccccccccccccCcC	C>HGD@##=C#F########################>BB#D
12	54332280	N	52	CCcccccCccCC$ccCC$cc$Cc$CC$CC$ccCcCccCcCcccccccccccccCCCCC	7#=D=A######E#######################################
12	54332280	N	23	cCCcCC$CccCCccccccccCCcc	G39D#################DD
12	54332280	N	43	ccccCCCccCccCccCcC$Cc$cCcCcccccCcccCccCccccc^]c	<FDH#DDD@DDD>DB@D#D#C###D#############B#D#D
12	54332280	N	26	cCCccccc$cTCccC$ccC$cccCccccc	F>>BBDB#B##C########>#####
12	54332280	N	44	Cccccccccc$c$ccccCccccccccccCcccccccCCccccccCc	CADHB=@#J#####@######B##F#########G#####9###
12	54332280	N	29	cCcCcCcCCCC$C$cc$Ccc$cCCccCccCCcC	F#GCDC?D>B#C####J###########;
12	54332280	N	39	CCcCcccccccccCcc$CC$Cc$*cccCCccCcCcCcccccC	C!HDDDBDDDe9###;######?########D#######
12	54332280	N	46	CCcCcCcccccCccGCcCccccc$Cc$ccccCcccccccccccccccc	ADI9G>HCDD#@D################################5
12	54332280	N	155	cccCcCcCC$cc$CC*CCC$Cc$C$CC$CCCCc$CCCCC$CCCc$CC$cCCCCC$CcCC$CCCCCCC$CCCCcCcCC$CCC$C$CCCC$CC$CCccCCcCcCCccCcCcccCCCCCccccCccCccCcCCCCCCCccCCcccccCCCCCCCCCCCCcCCCCcCcCCcCcCccC	B#4#9#############################################################################################@########################################################
12	54332280	N	12	cccCcCcccccc	5#>#####@###
12	54332280	N	30	c$CccCcCCcccccccccccCccccccccCC	@3D=########>############<##HF
12	54332280	N	30	ccCCCccccC$cccccccccccccCcCCCCc	1I(9?DB#####################H#
12	54332280	N	29	cCcCcccccCccccccccCcccccccCcc	CCHDBFD@<#######B######3####B
12	54332280	N	200	CccCCcCCCCC$G$Cc*C$Cc$C$C$CCccCCC$CCCCC$CC$cCCC$CC$CCCCCcCccCccCCCC$CCc$C$c$CCCcCCCCC$CCC$CCcCCCC$CcCcccccCCCCCcCCcCCCCcCCCCccCCCCCCCCCcCCccCcCCcccCCCccCCCCccCcCcCccCCCccccCCCcCCCCCcCcCCCCccccCCCcCCccCCcCCccCCCccCccCCc	#B##########################################################C##############?#################################################C#######################################################################C##
12	54332280	N	31	CccccCccCccCC$CcCcCcCccccCccccc^]c	DFHH?3DD=BB########I######BB#DB
12	54332280	N	23	cccccCccccCCCcccccccC^]c^$c	JGJDDC#DB>##########F##
12	54332280	N	18	cCCCCcCCcccccccccC	ICCDD@E)BD@######H
12	54332280	N	50	ccCCCCCccCcccC$cC$CCCCCCccccCcccccccCCccccccccCCcccc	@GDA@DEG?################################3D##;##E#
12	54332280	N	17	ccCCcccccCcc$CCccc	FHCCD;BDDI###(#HD
12	54332280	N	23	cccccCcc$CccCcccccccccCC	JJJ:HDD####G##7B#####DF
12	54332280	N	65	C$C$CccccCccCccc$cccCcc$cccc$ccCccc$c$cCccCcCccccccccccccCccccccCccccccC	@##HBE>E#=<@######?(###A#####E####B##6########################B#H
12	54332280	N	49	CCCCcccCccCcccCccCccccc$CC$CCC$cCccCcCCcccccccCCccc^]c	DBDDFIHDDDA#@D?<DI#########B###BC>#G##D#F##>#F>##
12	54332280	N	41	CcCCccCCCcccccccCcCcCCCcCC$CccccccccccccCc	?FDCJI#CCIIHD?8B@#JD########BD####<#D3#FB
12	54332280	N	27	cccCcccCC$CCcCccCcccCcCccccc	DHIAD######@###I#>####>###B
12	54332280	N	24	CcccccccCCCccCcCcccccccc	AHBC>@#######I#9##B#<D9D
12	54332280	N	48	CccCccc$c$CcCccc$CccccccccccCCCccccccccccccccCccccc	C3=;@#######B#############H#################BDB>
12	54332280	N	126	CC$CcT$cc$CcCCCCCC$c$C$CC$CcC$CcCcCcCCC$cCC$C$CCCcCcCCc$C$CCCCC$C$C$CCCCCcCCCcCCcCCccccCCcCcCcCccCcCCcCcCCCCcCCCccCcCCcCCcCcCCCCCCCCcCCCCCcCCC	=######################=#################################9##########################################################?########B
12	54332280	N	27	cccCccccC$cCCCcccccccccccccc	FFED;7#;####F####H########D
12	54332280	N	32	ccCcccccc$cCCccCcCccCcCCcCccccCcc	DD?DBD#9#############A##########
12	54332280	N	40	ccCcCccccc$cccCc$c$CcCcccccCccccccccCcccccc	HH#GCI1DB#######################D#BD#B#B
12	54332280	N	48	c$ccccccTcccccCCCc$C$C$CCCc$cCCCCccccCCcCcCCccCCcccc^]c	:JGF;><#DBDB###########<#####D##########>##@B##B
12	54332280	N	31	CCccCCcCcccCccccCccccccCcCccccC	C#GIDC#DD,BE#B#######>##>####9D
12	54332280	N	71	cccCcccccccc$c$CCcCcccCccCCcccccCcccCccccccccccccccCcCccCccccCcccCcccccCC	CDG#E>>#####;#####################H########A###4#F###################D#
12	54332280	N	44	CccCcccccccccCccCc$ccccccCcCcccccCccccccCccc^]c	9HHDIGJFDDBDDJ5#I######B#######D####B###CD@B
12	54332280	N	29	ccCccCcCCc$c$C$CCcc$cCcCcccCccCcC	I#C#DBD8I########.##D#######F
12	54332280	N	63	cccCccCccccCcccCccccC$C$Cc$cc$CccccccCCCCCcCcccccCcCCCcCcCcCCccccC^]c	FJI#GBCJGDB#DB@CBDD##A##E########>#3###H##########B######9?#DFD
12	54332280	N	28	ccCcccccccccCc$CC$CccCccccc^]C^]c^]c	HFCFDDDBF>&>######D##?##A@##
12	54332280	N	30	cCCccccccCcccccC$ccCCCCcc$CCCcCC	;CDI;DDBD#'#BB###I####I#####DF
12	54332280	N	49	cccCCCCcCcccccccccccc*c$cCcccCCccCCcCcccccccccCccc	:HDDC#>JCDBB#DDDB@)####?####?##B##B#9#####D##DB#D
12	54332280	N	33	cccccccccccCcccCcCccccccCcccCccCc	@IIDJDD#BDDCB####G##BG#########F#
12	54332280	N	65	c$CcCccccCcccccccCCCccc$cc$ccc$c$cc$c$cCCcCccCcccccccccccccccccccCcccCcc	B#CCEJ@IA#?B@#DDF#B>##?#B#I###@B#,##B#####I#######?############DB
12	54332280	N	195	ccccC$CccC$cc$cC$CCc$C$CCCcCCC$CCC$C$CCCC$CCCCCCCCCCC$CCCCC$CCC$CCCC$CCCCC$CCc$C$CCCcC$C$CCCCCCC$CCCCcC$CC$c$cCCCCCCC$CcCCcCCCccCCCCCCCcCCCCcCCCCcCCcccCCCCCcCCCCccccCCCCCcccCCCCCccCCCcCCcCcCCCCCCCcCCCccCCCCCccccccCCcCcc	DD#################################################################################################################################################################################################
12	54332280	N	30	CCCCCccc$cCCcccccCccccccCcCccCc	#DD>#D>#############@#########
12	54332280	N	47	CcccCCcCccccCCcccccCcCccccccCcCccccCCCCcccCcCcC	AII/CCDA8@D>##############C##@###########DIBH@F
12	54332280	N	30	cCCCCccccccccCCc$cccC$cccccCcccc	;9#CDA4DB@#<@#################
12	54332280	N	18	cccCcccCc$CccccCccc	#DD=###########G#<
12	54332280	N	32	ccCcccccCccccCccCcc$Cc$CcCcccCccC^]C	FHDCIJIB#AFDCC#DF###########<D;;
12	54332280	N	34	cccccccccccCcccgC$cc$cccccccccccccCc	FFGIBCDDDBDF5B#8###############>#@
12	54332280	N	23	ccccccCCCccccCcCcccCccC	BFHBHACCC######J######H
12	54332280	N	44	CcCcCcccCcCcCCCCcccccCccCCCcccccccccCccCCCCc	3CD1DHII3JC<DDD:D@D?BD@DH##B##########B##F+#
12	54332280	N	32	CccccccC$cCc$CCCcccCccCcccCccccccc	9#BD@B#########################D
12	54332280	N	21	CcccccccCCCccCccccccC	#GFDD;##########I#B#=
12	54332280	N	72	ccCccCCCCCCccCc$cccCCCcCCccCC$c$cC$CcccCCccccccccccCccccCCcCCCCCcccCcCCCCCCc	H>#IA@#B@?@D9F?#A###############B#######################################
12	54332280	N	28	ccccccCcccccccc$CccCcccccccC^$c	@DAHAID<BD#B##G##B######E###
12	54332280	N	9	CccCC$Cccc	DEE####D#
12	54332280	N	24	ccccCcCccccccCcccccCcccc	FD#####################D
12	54332280	N	40	ccccCcCccCcCCCCCCccCcCcccCCCcCCcccccccc^]c	FHGDCG:B;@D####G#@###############BB#BB##
12	54332280	N	38	cCcccccCccCCccccc$CCCCccccccccccCcccccc	EAIGHHDC=<FHDB9@##############B#B#BB#B
12	54332280	N	22	Ccccc$cc$cc$cCcccccccCCcc	+688##################
12	54332280	N	15	CcccccC$cCC$ccCcc	?HF6BD########B
12	54332280	N	24	cccCccCcccccCcC$c$CcCCCccc	CDJCFDA8#DDDJB#D#####BD#
12	54332280	N	74	c$CcCcccccCcCccc$gcCCCcCC$cc$cccC$c$C$cCcccCccccCccccccccccCccccCccccccccccccCCcC	HCGECAFFE<EH#B##########?#########################@##E########B#######GH#H
12	54332280	N	52	cCCCCCccCccCcccCcCccCCccCc$CC$c$cCcccccccccccCCCcccCCcc	F?b+3!IHDgFC#6BDB=6BC.6BGD######<##############D###!
12	54332280	N	43	C$cccCCCccccCcccCcccccc$cCC+2CGC$cCcccccccccCCcccc	!?AHg?#H8FA(D@!?#D;>############@#@#`######
12	54332280	N	57	cCCcCccc$ccCc$CccCccCcCc$ccccccCcccccccccccccCccccCccccccccC	FFE?H#?#<#6##C#H#####G###=#)B##########################7G
12	54332280	N	26	ccCcccCcccc$CcccccccccCcCc^]c	C=31B@F9D<#######D##DC#F#<
12	54332280	N	50	ccCccccCCCcCcCCCCcCCcCccccccC$cccccccccCccccccccCcC	@FDHHGH#A9<DD#)9DDDCBGB>>##>#################B##DF
12	54332280	N	75	CCCcccccgcc$cccC$CcccC$cCCCCcc$c$cccCcCcccccccCcCcccccccccccccccccccccCccccccccc	DF9H>B#####################@######E#####B##########,############E###@######
12	54332280	N	51	cccccccccCcccccccccccccccccccCccCcccCcCcccccCccCcc^]c	@B9DHGJIIDGI#HH#>DCDDDD#D@;DD###?J#9###I########BD<
12	54332280	N	53	CcCccccccccccccCCcc$cCc$c$c$CcccccccccccccCCcccccccCccccc	CHH=EEB#@D3@###################################C##8#B
12	54332280	N	49	CcCCccCcCccccccCcCCCcccccccCC$CCcccccCccCcCccccccc	A#>>IG#JDCHFDDB#?AC6DD#B@BDA####################B
12	54332280	N	50	c$CcCcCCcCCCccCCcccCcc$cccCccCCCCCccCcCCccCcCcCcccc^]c	?CADGAD#DgB,DC?D>9HDFD#@########!D###########BBDDD
12	54332280	N	27	CCCcCCcccccccCcC$CCC$CCccCCcc	>ACF?DHFDDD;D#B##:##9##B##@
12	54332280	N	33	CccccccccCcccctcccCCccccCccCCcccc	><FI@ADD#EDB@D##D###@#####B#H@@BD
12	54332280	N	26	CccCccccccccCccCcccccccccc	DHJDDBBBDF7B############DB
12	54332280	N	27	cccccCccCccCCcCcCcccccccCc^]c	A5CDB;BBB###B#####B#D#D#H##
12	54332280	N	42	CCccccGcC$ccCc$c$CccccccccccccccCcccCccCccccc	CDJ@>@###F#I=###########################<@
12	54332280	N	25	CcccCCcCcccCcc$cccccccccc^"C	#JGG+###B@DA#C#######BD##
12	54332280	N	43	cccCccccCccCcGcTC$C$c$cC$cCcCccccCcccccCccccCCC	F:JC#BJEDD#CB)5DC###D=####?H##B#####9##<#H#
12	54332280	N	41	CCcCcccccCCccccCcCC$CccccccccCccccccCcCccC	9D?3IIDFDC##DDD99####################GD@F
12	54332280	N	45	cccCcCCCccccccccc$c$C$cCCcccCcccCccCcCcccCcccccc	DHFDDEE>DDDD####B##BIF##D####E#####BB########
12	54332280	N	41	ccCcccccccCC$CcCcCC$cCCcCCCcCccCCcccCCcCccc	FH?=C;?B9B###############################
12	54332280	N	15	cCcCcC$C$CcCcccCc	I;@####A#####C#
12	54332280	N	52	ccccccccCcCc$c$cccccCccCcccccccCccccccCCCccccccccccccC	DJDDD>#########J##G######@###########I##########D##C
12	54332280	N	49	cccCcc$cc$cc$C$C$cccc$cccccCccccccccccccCcccccccccccccc	AD@##?######>####################################
12	54332280	N	31	ccCccccccccccccgc$ccc$ccccCccCccc	@F9G<B#8#8;#B5####B##F#J#######
12	54332280	N	26	cCcccccccc$CC$cccccccccccccC	A>;8:?G#5#####@##2?##B#>#D
12	54332280	N	58	ccccCc$ccC$C$C$c$CCCCC$C$CCcCc$CCCCCCcCCcCCCcCCcCcccCCccccccccCccc	I8##?@################C##########G########################
12	54332280	N	42	cccCcCcccccccccCcc$ccccCcCCcccccccccCcCCcCc	DGICCDDD=BB5#B##F#######J###########?#####
12	54332280	N	35	cCcCCcccccCC$CCCcccccccccccCccCccccc	D!DC>#DDbDJ##########D##F###D#####D
12	54332280	N	33	CcCcccCCccccccccC$CCCCCCcCccCcCCcC	#F+FDDCD@=D###############B###FB:
12	54332280	N	34	ccCccCccc$cCC$c$Cccc$cCCcCCCccccccCccC	FIDHCD<D#####J####D#DC#########D#F
12	54332280	N	38	cCcccc$cccc$ccccC$CCCCccCcccccCccCcccCcc^]C	#FB@B##########################'#####/
12	54332280	N	133	cCccCccccCccC$cCC$C$ccC$CCCCCccCc$Cc$cCC$cccc$cCC$c$CCCc$c$cCcCccCcCccccCCCCcCcCccccCcccCCccccccccccCccCcccccCcccCCccccCCCccCCccccccccCCcCCCccCC^]c	GD:AD8EDFCD;#########>######I#B####E#########E###I####H#J###############D##########J#D##############J#########CD####################D
12	54332280	N	19	ccCccccccCcc$cCccCcC	CHAEH?B@########D##
12	54332280	N	27	CcccccCcccCccccCc$cccccccCCc	KFH!FBD>B#?#######<########
12	54332280	N	38	ccccCccCccccccCCc$c$c$ccccCCCcccCccCccccc	FIAIDDF;B#;#B#=#####=#####<########D<D
12	54332280	N	36	cccCcccCcccCCc$cCccCCccccccCcCcCcCcCc	DDIC#FHDDBBCI##########B###B####GB@#
12	54332280	N	32	CCcCccccCc*Cc$ccccccccccCcccccccc	>A'CBBB@IB##A##############D##B#
12	54332280	N	41	cCcccccCcCCc$ccCCcc$ccCCcccccccCCCccccCcccc	JDEB8#@HBA#######B##########D######D##D##
12	54332280	N	29	CccccccCccCcCccCCCcccccCCccc^]c	#FHJBJAg?@;!(D########D####D#
12	54332280	N	48	cCcCccCcccccccCccccc$CCCCccCc$cCccCcccCcCCcCCccC^]c^]c	D3GAGJCEC<BB>B#######;#####################D#H>D
12	54332280	N	20	ccccccccC$CccCCCccccC	D1EC@D?D########B#BF
12	54332280	N	29	cccCCcCCCc$cCccCCccCccccCccccc	FDDI#@###E#G#########CI##@###
12	54332280	N	31	cccCC$CC$CcccCccCCcCCcCccCcCcCcCc	#EDI########>##################
12	54332280	N	31	ccCcccccCcccccCCC$c$cC$Ccccccccccc	DJ?IE<=E#B@#BD###B###D######B5B
12	54332280	N	27	CcccccCcc$cCcCcCcccCccCCcC^]c^]c	CJGDB#D#<##;C##D#B##DF#<@@D
12	54332280	N	31	CcccccCCc$C$CccccCcCccccCCcccCcC^]c	3JHBD=I####D@###B####<#####CB#B
12	54332280	N	9	ccccCcCcc	HGD@####B
12	54332280	N	21	cccCCccccCcc$ccCCcccCc	IJH>CDB@DI#E########B
12	54332280	N	29	CCccccccccccC$C$ccCcccccccccccC	#99DDDD>#5D##A##@##D#######@D
12	54332280	N	24	ccccCccctcc$CccccccCccccc	HII?AB>##<#########:###@
12	54332280	N	38	cccCcccccccccccCcCC$Ccc$CcccccccCCCCcc^]c^]c	FFH=DIEJJHDDBD!GD##C#?###D###JGF##D@#D
12	54332280	N	46	ccCcccccCccCCCCC$c$cCc$CcCCcccccccCCccCcccccccCc^]c	FFDJHBD8ED####################A##########?####
12	54332280	N	38	cccccccC$cCc$ccccccccccccccCccccccCCcccc	IHFBB#####9B###########B#############D
12	54332280	N	20	ccC$Ccc$CCccCcCcccCccc	@#D##############?##
12	54332280	N	37	cccCcCCccccccccc$CCCCCCcccCcCCccccCCcC	DIECD>?DB@D>##########@###@####>####H
12	54332280	N	40	ccCCCccc$cCCCCcCCcccCccccCCcccCcCCccccccc	+J>AABD#@###B#C##I#####B##############@B
12	54332280	N	44	ccccccCCcCccccccc*c$ccccccccCccccccCccccCcccc	CDH:JA?D:E#BBD#############G##########B####<
12	54332280	N	38	C$ccccCcCccccccccccCCCcccccCccccccccccc	9IID@D@DBDDD7D0###################B###
12	54332280	N	65	ccCccccCccccc$ccccc$cc$C$Cc$ccc$c$c$cc$ccCcc$CcccCcccccccccccccccccccccccCc	FHDHDDDD@D<H###@######D######I###D#G#############################
12	54332280	N	30	ccCccccccccccccCcccccccCCccccC	I5G#B######C#########D########
12	54332280	N	42	CcCccCccCCccCcCC$CC$CCCcccCccccccccCccccCcCC	DJDDB>@DHDD################DD##@##B######D
12	54332280	N	42	ccCcccccCccccccccCCCccCcCcccCccccccccccccC	FDDJJGJ@DHDDDBDDDHIJ<D#############?####DF
12	54332280	N	29	ccccccccccccCCcCccccCCcccCCcc	BHJIIFFHBD?#HG###D#########BD
12	54332280	N	35	cCcccccccccCcCcccCcccccccCcccCCccc^]c	DDIBFCDB@@DJ###################DDD#
12	54332280	N	39	cccccCCccccccccccC*CC$cCccccccccCcccCcc^]C	@FJIFDDEBCDD8D9#######?##I#######F###D@
12	54332280	N	39	cCcCcCCcccCCcccccC$cCcCccccccccccCcCcCcc	F?HD@>D#BDA;DDD###<J#I###>########>@AB#
12	54332280	N	51	cccCCcccccccCccCcccG$ccc$ccCcccCccccccccccccccccccCcC	BF)3DBF#DCBD:DDC#DB###########B###G###########B#DD@
12	54332280	N	41	C$CcCcccCCCc$cccc$c$CCCccccCccCcccccCcccccccc	!CH5DDD###############g###########@######
12	54332280	N	13	CcccccCccCccc	DDDDD>#D#C#B#
12	54332280	N	27	cccCccCCc$C$ccCccCccCCCcCccc^]c	D>D#B#####J######I######B#B
12	54332280	N	23	cCcccCTcccccccccccccCcc	HDJD#D(D?DDDBB######FBD
12	54332280	N	23	cCcccccCcc$cc$CCCCCcCCccc	<DEFDBDJD#B###A######D#
12	54332280	N	29	CcccCCcCcccCc$ccccccCcCccccCcC	>DFIDDFCB#BG##D###B#B##@##EDD
12	54332280	N	36	c$cCcccCccCCcccc$cC$cccCcCccCcccccccccC	@CDGJH3FADCDDB#########B####8#D####D
12	54332280	N	38	ccccccCccccCCCCcCCc$CCCcccccccccccCcCcc	FDFHIH3JJBDDI###>#?########9#######D#B
12	54332280	N	20	CcccCc$CcCcccccCCcccc	AJ###=#<###DDB###BBD
12	54332280	N	58	c$cccccccC$ccc$ccc$c$c$c$CCcccC$c$cCccccCccccccCcccccccccCcCccCCccc	CGIJ<DDD#5###################D#####################B######
12	54332280	N	44	ccccCccccCcccccc$Cc$cccccc$CCcccccccccccCcCcccc	FIAJAIHDBDD?B@##G######?#######A########D#B#
12	54332280	N	20	ccccc$CCccCcccccccccc	JABD###D############
12	54332280	N	41	cccccCcc$G$cCCccc$ccCCccCccccccccccccccCccc^6c	DIEC@G####################B######D###B###
12	54332280	N	38	CcccCcccccccc$C$cCccccccccccCcCccccccccc	(EG>DDDDDD#########################@#D
12	54332280	N	48	ccccccccccccccccCc$C$Cc$CC$CCccCCccccCcCccCcccCccCC^]c	CJFEF=DB=B##BD#@################D#I##@###B####F#
12	54332280	N	41	cCccCcCCCccCT$cc$CCcCcccccCcCcCCCcccccccCCC	H#GBDDGEJD##########################B##3F
12	54332280	N	37	ccccccccCCCc$Cc$C$Ccc$cccCcccccCCcccccCc^]C	JDD;DD;>#########B>###>#(B?###D##DFDC
12	54332280	N	21	cCcccc$cCCcccccCccCCcc	FCBBB##(=###########D
12	54332280	N	45	cCccccccccCCccCcCCccccccCcCCCcCccCccccccccCc^!c	=?DDD>@DB############AA##################B###
12	54332280	N	52	ccccccccccc$cccc$cccc$CcccccccccCccccccCcccccCccCCcccC^]c	FBJ1ED>D5########?########D##C#################@D##9
12	54332280	N	38	cCccCccccCcCCCccC$c$CCc$C$cCcCCCCccccCcCCC	F#AD>5DD#I@###########################
12	54332280	N	27	cCcccccccCccc$CCcCCcCccCcCcC	FDDDDD0DD###D#ABC#?#B####DF
12	54332280	N	50	cccCCcccccccCc$cCCCCcCcCc$C$cCcccCCccccCccCCCccccCCc^]c	FHHCDDDDDD5>I##########9###D@##D##B###D####DB#<?<@
12	54332280	N	69	ccccCccCccccCccC$cCCcCC$CCcCccccCcCcCCccCCCccCcCCcCcCCcccccccCcCcCccCCC	G:A?#?D#BBDDFD############D##########C#################B#9#####JB##FB
12	54332280	N	34	cccCcccccc$CCcC$CCCcCCccccccccCcCccc	IIGADB#####?######################
12	54332280	N	54	cCCcccccc$C$ccc$cCCcCcccCCcccccCCcCcccCcccCCCcCcCcCccCcc^]C	<DDAC#BD#G#########@F###########################D#F<#@
12	54332280	N	62	c$CCcCCccccccccccccCcccccCccCC$cccc$cCcc$cc$cccccccccccccCccccccccc	@!!FCAGIGGGEECfDg;!#@;D#F########DC>B##################f#B####
12	54332280	N	33	CccccCcccccccCc$cC$cCcCcccccccccccc	>DGHG9DDDDA#@########B##>#J###9##
12	54332280	N	27	C$cccccCCcc$CC$cCccccccccccccC	#HJABDE##B######9#A#B###B#H
12	54332280	N	26	cCcCcccCcccCccccccccccCCcc	ID#########H############BB
12	54332280	N	32	cccccCcccC$cCCc$ccccccCcccccCccccc	JIHDDCBB#######D#########DJ#B##D
12	54332280	N	31	CCCcccccccCCcccCccCcccCcccCCccC	DD(JIJFDBD#####ID#####I#######F
12	54332280	N	21	ccCCccc$CcCccCcccccccc	F>C#B######B#####A@#D
12	54332280	N	30	cccccCcccccc$CcccccccccCccCccC^]c	DHJJBCDBDB<#################C>
12	54332280	N	24	ccCccCCcccCCCCccccCccCCc	IID>#5DDDDH####A###B##HB
12	54332280	N	22	ccccccccCcCC$ccCCcCccc^]c	FHIG>DBBG#############
12	54332280	N	45	cCccccCcC$ccC$c$cccc$c$Cc$ccccccccccccccccccccccccC	FDJEDDD@##################################D<F
12	54332280	N	34	CcCccCcCC$C$Cc$ccCcCcccccCcCccCcccccc	DJCHB#############################
12	54332280	N	30	cCccccccc*c$c$cC$CcCCcccccCccCccc	I9HDB>BB@#B#A##=G###D####DF#9D
12	54332280	N	36	cCCCccccccccccccccc$c$C$cCcccccCcCcCCC^]c	ECD5?D?;8DDD>B#####:#####&J#?#####?#
12	54332280	N	22	CcCcccCccc$cCcccccCcCcc	#E?@B######J#B########
12	54332280	N	22	cCCcc$cCCcccccccCccCccC	H(AD##########B#####B@
12	54332280	N	46	ccccccccccc$Cccc$ccCCccccCccccCccCccCcCccccccccC	CHDDDD?D0D#######A#####9?############B##D#####
12	54332280	N	27	ccCcccCCcccCccCcccccccccccc	HAC#BD#######D####@######<#
12	54332280	N	41	cCcccccCCccccccCCCcccccccCccccccccccccccc	F#JI#DB>CDBB3#BDHIEB###D############?##D#
12	54332280	N	48	C$CcccccCccCccccCcCccCc$CCc$CcCCcccccCccccccCcCCCcC	9?FFD@ICE/CDDD#>?#B#@#IH########@#D#<####FD#FF#C
12	54332280	N	19	Ccc$c$cCcccCcCcCccccc	CD######B##B####D#B
12	54332280	N	58	C$cccCCcCcCccc$Cccc$ccC$c$c$cc$cCCcc$cCcCcccccCcccccccccccCccccCc^]C	9IIHCDDf@JB!###########D######9#####D#####B#############BC
12	54332280	N	29	CccccccccccCcCcccccCcccCCcccc	9JHD;DD########>#@####D#####>
12	54332280	N	31	cCcccccccccccCc$C$cCccCCcCcccccc^]c	??AHF?@8?,-#####E###J#######@D@
12	54332280	N	20	ccCCccccccc$ccCcccccc	@;99DAB?D>7#D##BBB#D
12	54332280	N	52	CccCccccccccCc$cCCCccc$cCcCCCcCcccCcccccccccccccccccC^]c	DJH(DFDBDDDDH5####B######D###BB###################J#
12	54332280	N	55	CcccCcCccccCc$c$cc$Cc$cCcc$Cc$Ccc$ccCcCccccccccccccCccccccCccc	(JEJ94>BDDBI#################################?####-H##B
12	54332280	N	33	CcCccccccccCc$CCcCcccccccccccccc^]c^!c	DFDIEHDBBD@IB####=#######<##<####
12	54332280	N	44	CccCccccccc$c$C$C$CCc$c$cccccccccccccccCCccCccCCcC	#J=C?BD@@##################H##?##########D##
12	54332280	N	24	cccccCcCC$cCCcccccccccccc	FDBDDD###############<D<
