12	54332280	N	85	c$CCcCCcCcCcCCCCCccCCCcCCCCCccCcCcCcCcccccCcCcCc$c$Cc$CCc$CCcccCcCcCcCCCcccCCccCcCcCcCcCC^]C	=#?D3<!D<C@!#dDCHF#C>D#:C=C?DADFD#!*>B#@###I##@##D####;###J###############H#H9DDBD;@B
12	54332280	N	94	CCcCCCccCcccCCCCCcccCcCccccccCCCcCcCcCCcCccccCCC$ccCcCcCCCc$CCcCCCCcccCCCCCCCcCcCCCCcccccccCcCCc	DDGCDDIJ!HJB!#CC#fDDDB_fBBBDDHIH!8B>BJ#BGD###I######B#############################B#####)H9FFB
12	54332280	N	62	CCccccCCcccCCCcccCcCcccCCcc$CcCCCCc$c$ccCccccCcCcccCcCcccccCccCC^]C	##DFA9D9AI<CD@B##FBCDDA#F########A#######5H######B#B#######A?C
12	54332280	N	55	cCcCccCccCcccCCcCCCccCCCCCCCCCCCCCCCC$CCC$cCccCCccccCCcCC	F#<CHH#JIDJI@D?DDC##BCE;@;IDGB*DJIG########DH##0D>F;BC@
12	54332280	N	74	cccCccCCccccccCCCcCccCcCCccccCCcCCCcccCCCCcCcCcCCcCCcCCCCccCccccccCCcCCCCc	FDGDJJCDJEIJIICDCIDDB?DCC@DDDHBDJGH#DB##########;##H######C#H##DBDJGDHH#FD
12	54332280	N	139	CCCCccCCcGccccC$cCCcCCCCCcCCcccccCcCCccCCc$CCCCCcc$c$C$Cc*c$ccCCCcc$cC$ccC$cccccccCcCccccccCccCcCCccccCCcccccccCccCcccccccccccccccccCcccccccccCcCCcc	CE##:A>!G##:@7#C#4EF#EFF#EFE##>3=#GC###G##=#############################;###########B##D######B########?###4##############A##########F#DA%#
12	54332280	N	86	c$CcCCcccCCCCCCcCCCcCCCcCACccCCCCCccTcCCCccCC$c$cC$cCCCcccCCCCccCccccCccCcCCcCccCcccCCCc^]C^]C	@CHA?JIJ>A#9CCFC3#DDC;9E#@DB7#EJJ#A#########>##############B################IB##BF<D@C
12	54332280	N	65	C$CCCccCCcCCCCcCCCcCcCCcCCcccCccCcCc$cCCCCCCCCcCCcCcCccCcccCCCCcCCC	DD3DJIL#JA>CCA?D>C>D%E!C5D@#CDD*!##D##########@#F###H#########FF@
12	54332280	N	92	CCccCcCcCCccccCcCCCCcccCcCcCCCCccCcCcCcccc$cccCCcCcCcccCC$cCccC$cccCcccCcCccCcCcCCcCcCCccccCccc	CCF)DFAJACHJIJ>JCD94HDDDDCDDCDCBBE>HDIBBD##########A#BF###F###########m<H#D####D#####B!BFBDD
12	54332280	N	123	C$cCccCCCCcCCCCCCcCcCCcccCcCcCCCCCCcCCcCCcCcCCcCCcCCCCCcCCCCCCCCCccCCccCC$CCcCC$cCccccCcccCCccccccCCcCcccCccCccCcCccccCCCCCCc^!c	DCCBDDg#CHDD%?ACHDIC9!H??D9DDDCD#>D?;@!:BCDD;D##eH@J-JBI#.CGIIJG#D########!##@######D##EC#H#########DD##A##+##H#D@#3FFFBC##
12	54332280	N	76	c$CcCCCCcCACCCCCCCCcCCccCCCCCcCCCCCCcccCCCcCc$CCccccccccCccCCCcccCcCCCCCcCCC^]C^]C	B3C#CCDH9#CDCDC9DD#DDBB#;JJJD9IGEJ#######@#########B#################H#HFF@@
12	54332280	N	78	CccCCcccCCcCcCCCcCcCCcCCcCCcCCCCCCccccCc$c$c$CccccccccccCcCcCCccccCcCcCCcccCCCCcC	D?EACJIJC>6#/C##@>?DCBD;BJI@#E##############9##H##0#############B#####D#JDH#9@
12	54332280	N	66	cCCcCccCcCCCcCccCcCCCccCCCCCc$C$CCCCCccC$cCccc$cccCCcCCcCCcCccCCcCccc^]c	CDDFBIIDJDC>JCHHDDDCCDBJJFJJ###F############;D##########E@?#DGDDB#
12	54332280	N	64	cCcCCcCcCCCCCcCCCcCccCcCCcCcCCCcccCCCc$cCCCccccccCccCcccCccCCCCcC	@#)D9H9HDDBDDHD9>DC#D#BA@DG#?J@#8#####@######D###D#####E#BHDFDBF
12	54332280	N	156	cCCcCCCccCcCCCCCCCCCCCCCCCCccc$Cc$c$ccCccccCcC$CcCcCc$C$cCcccccC$C$C$cccc$cc$CCcccccccCccccCCccccccccCccccccccCcCCccccccccccccCcccccccccccCccCccccccccCcccCCcCCCCcc^]A^'C^!c^Jc	E!!C#C%=;!bB=#EC#=E5E@BCF?G###F########'######################;###################6####################2######A#####*F>B###C#!############:####D=##GGH%#####
12	54332280	N	88	CCCccCCCCCcccCCCccCcCCcCcCccCCCcCcCcCCcCccCcCcCcCCc$CCcc$CcC$*CCCcCcCCccccCcCCcCCccCcCcc^]C^]c^]C	D#DFGC!9DDBJH%!DJIC6DCFD!CD?CD?D(DCBEGB#eDIBHDH#G#######I####D#?#H#DC############<HDd@#=
12	54332280	N	114	C$CcCccCCCcccCCCCcCCcAccCcccCCccccCcCcCcCCccCCcCcCCCccccCccCCCc$CccCcccccCccCCcccccCcCccccccccccccccCcCCccCcCcCCccC^]C	A#D#FH>#(##BCfS#J!CF#BHCBFFgCD#B#C!#D!##E##!9BH!@H#!############>#################`B#####H##B####DG!DGfDFBD#DF#F@;
12	54332280	N	101	cCCcCCcccCcCcCcccccccCcCCcCCccCCCcCCCCC$c$CC$C$CcCc$cC$ccc$cCCccccc$C$ccccccccCcccCCccccccccCCCCcccccccCccCccc	F9CHDDJJ:!H(H#IH>FDDC>D>DBEE#@Ejg!FIJ############D################################D############D#4!@g
12	54332280	N	72	CcCCcCCcCcCCCcCccCcCCCCCCcCcCCcCCcCCccc$cccC$c$CcccccCCcCcccccCcCCccccCCCC^]c	#CCBI#DHDFAC3@A>DDBDD>?C(@DDEH0@D##I>#A###########GJ######>########?FFF#
12	54332280	N	100	CCcccCcCCCCcCCcCCCCcCCCCCCCcCCccCCcccCcTCCCCCCCCCCcCcccCc$c$cCCC*cCcccCC$CCccCCcccCCCCCccCccCCCCccCCCC^]C	CDFHGDA#DA(AC>)DD?9E>(AC(#DBD><BCIDD#IB#-#9GBIIIH?###<;#########G##D#####D######I##I#######HDD#FFC@C
12	54332280	N	50	CCcccccCCCccCcccCcCCccCcc$CCCCcCCccCcccccccCCcCcC^]C^]c	#DF6HDH#99?JDIF#DD#CD#BDB##############D##HDDDB?CD
12	54332280	N	95	CcCCCcCCCCCcCcccccCcCCCCCcCCcccCCccCcCccCCccCcCcCCCCCccCcCCcC$cCc$Cc$CCCccccCCccccCCcccccCCcCcCcC^]c	DDDCCJDCCDfGCJJGEIDHDD>CDH!AFBDDDDNDDDDDC?@D;BCDAGHIEDDJ@G###B######!####J#B########l!HH>H#FDFD
12	54332280	N	61	C$CcCCCCcCccccCCCCCCCGCccc$c$cc$CCC$CcCC$cCcCccCCCcCCcCCcCCCcCcCc^]C^]c	>CD>C3AJ?GE8F#B#?=3G*=>D#B@#########B#?#D#>###I#H##?>D5ADA#C#
12	54332280	N	72	CCccCCCCCcCcccCcTCCCcCCCCCcCccCCccCCCCCCCcCCCccCCc$CC$c$CC*CCcccccCcCccCcCC	C!Dj##CCDICIIJDF#DC+H9!CC3DCF#D!a#EAAEIG##GA##B#############@##J##8#H%FC
12	54332280	N	33	CccCcCccCcCcCcccccc*Cc$C$cCccccCccC	=H#DJDFFC?##@B@5D#A######?9J#####
12	54332280	N	111	c$cccCCCCcCccCCCCcCCCCCCCCCCCCCCCCcCCCCccCCCCCCCCCcCCCCcCcCCcCCCcc$cCCcCcCCccCcccCCCCCCccccCCCcCCCCccCccCCcCCcCC^]C	??@FDC#CH#DI>CCC@DA##>D#D#>CDD?#:DDCCABDC#CE6E@D#DJHGI>D#I8B#?HE#####9####@################H##@I#>#HDBFD#D1DC=@
12	54332280	N	96	C$cccccCCCccCCcCCCcCCcccCCCCcccCcccCCCCccCCcCcccCcCCCcC$ccC$cc$cCc$CCcCCcccCCCccCcccCcCCCccCCcCCcCcC^]C	DCFDFF#?DI=9CF##!JCDFFh`>!?89>:D#BE@HEBdEE#F#D#J9GF######F###########B########/######B#F#AA#F!1;
12	54332280	N	114	C$ccCcCccccccCcCCCCcCCCAcCCCCccCcCccCCCCCcCCcCCcc$cc$cc$CCC$CCccCcCc$cCC$cCcc$CCCccCcCCccCcccccccCCccccccccccccCCCCccCCccc	#=B!FBD>D%GF#5DCD(B#D##D9##(E@CBA##>@@=##=I;II<#9########BB###9#####B####D######@#######################H>HD<?@###
12	54332280	N	85	CCGccCCCCTcccCCcCccCccAccCCcCcCCccccCcCcCCCccCcCcc$c$CcccCCcCccCcCCCCCcccccccccccCCCcC^]c	f3#FDC#A!#F##!DG?EHDDA#C?>#@#B;ID!?@ID/c=#HB#Eg######B#######I####@########D###H?H<#B
12	54332280	N	84	CCCCCcccCcCcCccCCCCCCcccCcCcccCCCccCCCCCcCCc$ccC$CccC$C$CCC$Ccc$CcCccCccccccCCCcCCCcCCCCc^]c	DDCD3FFADF?GDIJD9CDD#D#DCDDDD=DCDDDDCFEIDIGBD##########H#######J#####I####GHD5HF#C#B
12	54332280	N	73	c$C$CcCCCcCcCCCcccgcCcCCCccCCCCCCcCCcCCCCcCCCCCcccCccCCCcCcCCCCccccCCCcC^]c^]c^]C	BDCFCCDIDIA>CJDD(@E9GDHBDJII###B#############5B##B##############BJHHDDD>@
12	54332280	N	185	C$C$cCcccCcccCCCCccCCcCccCcCcCCCCCCCcCCcCcCCcCccccCCCCccccCccCCCCcccCCCCCCccCCCcCCccCccccCCcCcCCcc$CcCcccCccC$Ccc$C$cc$CccCCCc$C$cccCccCCccccccccCcCCCcccccccccccccCcCCccCCccCccCcCcCCcCCccccCcCCC	#DBADFH>HFI9#DCIG#CGCJI?I?IC?DC#DAJDCE#HDABDDA=>DD(A0>#B:?DAD;D;#DE6DACFD#7#@#CH>#H#BD>9D###I#####BD#B######################BB######B<#######?#############D#####JD#HD<H<GDHHDFFD###F@CC:
12	54332280	N	79	ccccccCcCcCcCCCcccCcCcccccCCcCcCcCCcCC$CC$cCC$CcCC$CCCCcCcCCCcCcCccCccCCCCcCCcCCCc^]c	DBFF16#@D#?G9#C>FD9FC#FB?DD#DF>8#GE#####D##############F#B##H##########F>#DB;B#
12	54332280	N	58	ccCcccccCCcCCccCCcCCccCCcCccc$CCcCc$cC$CCCccCccccCCccCcCcCCcc	@A?#HDJG#C#9D8A>AB?#D#-G#*#D#######################B##DH@B
12	54332280	N	77	C$ccCcccccCCCccCcCCccCCcCCCcccc$CcccC$ccc$c$c$cccccCccccccccCCcccccccCCccccCCCCCc^]c^]c	D@=9J1@GAA#C'D>DE;D#!JD7HGB############5#G#####?#####h#!#############GB!@#!Z#
12	54332280	N	138	C$C$CccCCcCCCcCCCCcccCCCccccCCcCCCcCCcCCCcCcCCccCCccCccccCC*CcccccCccCCCcCcccCCcccCccc$c$Ccc$CcC$Cc$ccC*c$CCCC$CcccCCccCcccCcccCcCCcccccCcCCcCCCCcC	9D>FH?CH#3>JD3DD#IHD?DHBIIAAHDDCHDDAAD##DDCCBB##D>EDBD#@C@EDDDD#HDDH8##CB<#GADBBBD#@###@####################BB######################FDDC#B
12	54332280	N	76	CCccCcCCCCCcCccCCcCCcCCcccccCCCCCCcCc$cCcCCc$cCCCCCcCcCcccCCcCcccCcccCcCcCccCc	?CH:DJCCCDDG?IID#D=?D#,DD=DDDEFH@H#F##############J@########DG######D##FD#CB
12	54332280	N	103	cCCCcCCcCCCCcCCCCCCCCcCCCcCcCCCCCcCCCCCCcCCCCccccCCcCCcCccCCCcCCCcc$cCC$CcCcCccccccCcCcCcccCccCCCCCCCCCC^]C	?CD#FDD##C9DGDC3DDCA#?DC5DCD?CC;@=CDCIIJ9JI#D#DD#D##IH#JFD#######1####B###########I###D#####HFFBFFF8@@@
12	54332280	N	161	CCCCCcCCCCCACCcccCCCcCCCccccCCCCCCcCcccccCCcCcccCCTccccCccCccccCccCCccCcCCcccCc$cCCCCCCcCCcc$CcCccccccccccccccCccccccccccccccccCCCccCCccccccccCCGcccCCCCcCCcCCCC^]c^]c^]c	C##C?F#CADD(CCHHD#?DIC#>AFDIC??D9#GDGHEG4DAFD?JD##(BD/B#BBE@B<;C@7EEBGCDAJ#B###@###########C#######D##@####?G#####D#######9#JI#######B2#######*D#0HH8FDD:BFDC@###
12	54332280	N	68	C$cCCcCccCcccCccCccCCCcCCCCCcCCccccCCccccC$cCcC$CcccccccCcCCCccCcccccc^]C	DC>DFfFFDAIIDIJCII?CCFCD5CDDDED!DBBF>BD##<####D#A##D######DDHB<#BDDB
12	54332280	N	81	CCcccCCccCCCcccCCCCcccCCcCCccCCCcCCCc$C$CcCcccc$CCCcCcCCCCCccCcccCCccCcccccCcCcCcCC^]C	C#1GJDDJI>BCFFDDC>CDBDDCDE3DD#II@I#B@##A##########D#########0###B####@#DHDD#FDFFC
12	54332280	N	73	ccCCCcccCCccccCCccCccCccCC$CC$c$CcCC$ccccCCccCcCCcccccccCCccccCcCCccCcCCCCCCc	=#DC!HD8>;g@B#H)##1B########J###########D#######D########?######H#GDg;#F!
