12	54332280	N	114	c$CCcCCCcCCCcCCccccc*c$CcC$c*cCcccccccccccCcCc$cCcCccccccccccccccccCcccccCccCccCcCccccCCcccCccccccCccccccccccccCccCcCc	@AAB>?#>#CCBDH0################B####G######F###F######?###(###E########:######B############B####FE###?###D#HD9H#F<
12	54332280	N	75	C$ccccCccCCCcccCcCCcCCCCcCcCCCCcccccCcCccc$CC$Ccc$CccCcCccccCcCCcccccCcCCCccC^]C^]c	CC?FFC@FCCCJJJ(4!C##Dg>DED@G)BD@BB#F_HDH######?=##B#########B@B#9H!HHHD!D;@
12	54332280	N	66	C$ccccCCccCCCCcCcCCCCCccCCCCcccccccccC$C$Cc$CCCCCccccCcccCCcCccCCccCcc	#FF:HDCEI#ACD>DDADCCDBDCC6CDDDDD>D########J######H######I####FD#DD
12	54332280	N	67	CCCcCCcCccCccCCcCccCccCCCcCCCCccCcCCCCCcccccccCCcCcCCcCcccCcccCcCc^]C	CDDF#CHDGGgJJACBDFD:DDIG;!BDGG##########D#9##D################J#JB<
12	54332280	N	82	CcCCccCCcccCCcCcccccCccCCcccCcccCc$cCCCCCC$C$CCCcCcCCCcCccCCCCcccCCccccCCCcccCCcccccc	BFB0FI<BFIFBBFFFFBBF<7BBBFFBF<<B'0B0'''0''00'00I00'00'000'0B'B0'7B'''0B00'FF07'BF'
12	54332280	N	85	cCcCccCcCcCCcCCCcCcccccCcccC$c$ccc$CCCcc$cccC$cc$cCCccccCCcCcCccccccccCcCCCccccccccccccCCC^]c	F#FAGF!I#EDD#DCDF!BfBD##B#&####C#######E###D#A#?############D###################DGDF`
12	54332280	N	60	CCCcccCcCCCCCCccccCCCc$CcccCCCcC+1Ac$cCccCCcCCcCcCcccCcccCcccCcC^]C	F<BBFFBIFFB'<FBFFFBI7F'0<'0707'I7''<0F0''00'077'00'70B'7F0BB
12	54332280	N	67	CcCCCcccccCCCcCCCccCCccCcCCccCcCTcCcccCcCCCCCCC$CcCcccCccCCCcCCcCcC^]c	0F<BBFIFFF0'BFFB7FFBBF'BB'BF7BF<'F77<BIF000'0''0B0F'B0'00'07FFBB0BF
12	54332280	N	64	CCccCcCCCccCcCCcCcccCc$cccCcc$cc$cC$ccCCcccccCCCCCccCcccCcccCccccCcC	A?GACI(DDD@D;#CBI#9D0##DG###@###########7######B##G###@########H
12	54332280	N	74	C$ccCccCccccCCCCCcCcCcCccCC$cTccCCCCcCCCcCCcC$cc$C$CcC$CCcCCCCCCcccCcCccCcCCCccc	BFFBIFBIIII<F0FBBBBFFFBBI'B'00'0'''70'''0'<B'0'7'00<00'000'''000'FFFFFF'B<
12	54332280	N	63	cCcCccCccccCCCCcCCcCcCCCcCcCc$CCc$CcCccCccCCCCCcCccCCccCcCCcccCcc	FBFFFFBBF<I0BBFF0BFBFFFIFFF7''0F'''7''7I70'IF'0'B''0'0'000'0'F'
12	54332280	N	106	CccCccccCcCcCcCCCccccCCCCCcCcccCCc$ccc$ccc$Cc$CCcc$c$ccCccccccCCccccccccccccccccccccccccccccCccccccccccCcccCcCcc	!DHCHfEHDI]CdBeD=!#B!@E#E%#G#C#HH####I###D##@B?##########I#####F####B##################!#G#####@#H#@!HDC!B
12	54332280	N	96	CCCccCCCCccccCcccCccccCCCcCCCCcCcCcc$CCC$cCcCc$CcccccC$cCccCcCcCCcccCcccccccccCcccCccCCCccCCcCccc^]c^]C^]c	D!a!JVCeBH#Hl!HFD?DDCDDE@7FDJD!#D?#############A#######DB#######!######HA@###########D##@H!#B!?d
12	54332280	N	86	ccCcCccCcCCCCCCccccCcCccCCc$ccCcccc$cCcc$CCC$CccCccCCCCcCCcCcCccccCccCCccCCCCcCcCcccCCCcCC	FF<IB<IFBBF'0FB7FBBBFFFFFF0<FIF<0'F7''0'''''0B'0'00''''B''7''7'0'00'F'0'0'77I'<'FFF7FB
12	54332280	N	96	CCcccCCCccCccCCcCCCCcCcCCcCccCcc$CCCc$cc$CcCCcCC$c$c$CcccCCcCccCccccccccCcCccCcccccCccCcCccccCccCCCc^]C^]C	g!I#F?!#>DC?gCC=DE66@mBBB@I!############F#D##########B##B#####d####################D!##F##BF?BCC
12	54332280	N	92	C$ccCCCcccCCCCCCccccCcCcCCcCCccccccC$CCCCCCCCCcc$CcC$ccC$CcCCCCCCCCcCCcCcCCCCCCcccCcCCccccccccc^]c^]C	'BFFB7IFIBB!BB0FFBFBB0B<FB7'FB7HF700'000<''0<<'0'<'''F00070''0''77'<''00''7'B'00'B0B'7B'<'BB
12	54332280	N	101	CCCccccCCcCccCCCcccCCcCcCccc$c$cccccccC$C$cc$cCCCcCC$CCCccccccCCcccccccCcccccCcccccccCccccccCcCCCccCcCcCccC	D>#HJ<GD#JCDDDCJ;;DGIBB@#B####@################H#####B###BB###H#########?#####B#?B#############H#F#D#
12	54332280	N	93	CccccccccCCcccCcCcCCcCcccCCCcCCccCCCC$CCc$C$CccccccCCcCCccCcccCccCccCCCCccCCcCccCcccCCCCCccccCc^]c	FFFF7IFFFBBFFBFFBB<<FBBBFBFF'00<'<0''0'<000'B''700<'B''B<'BI077'''000B'''707'''7'0''0''B<70<<
12	54332280	N	106	CcCcCccCccccCCCc$cc$c$cCCcc$cc$CCccccccc$Cc$cc$ccc$c$ccCccCccccCccCccccccCcccCcccccccCcCcccccccCccCccCCcCcccCcccCCcC	!H!G!IFCDa#`AII?##############?######<####=C########<#############D#####9##########B#########D###/#D##I?BD
12	54332280	N	49	cCCCCCCcCCcCCCCcCCCccCcCccccccccccccccCcCcccCCccC	D!gD!Dh!g!BC>!A!G!I`D!e##E#A###D;J#j####J#lkH#!;@
12	54332280	N	54	cCcCcCcccCcCcCccCCcCCccccccCCCc$cccCCcccCCccCccCCCCccCc	DDHFJCHED!l#FADA#!D3h=9!@#####B######DD##/####DkFFD!@!
12	54332280	N	64	ccCccCCcCCcccCCCCcCcCCCccCcCCcCcccCccCCc$CCccCCCCCcccccCCCCcCCCc^]c	:H!HI!?IDDADBC?CEDD#NECgDCDGG9FBD##########g#);###########5FHF!#
12	54332280	N	102	CCCcCcccCccCCCcCcCCCCcccCcCcCCcCcc$ccCC$cCccCCCCCC$c$Ccccc$cc$Ccc$CCc*CcCcCcccccCCCcCccCcCCCCCCCCccCccCcCcCcc	BB0FBFIF'FI<<0F0BB7BBFFBBBFFF<7IB<B''0B0F''00000F'0<''B<0'0F07'7'''''''F700'B007'<7'070''0''07''BF7<F7
12	54332280	N	81	ccccCCCCCCcCCcccCCcCCCCCcCccccCCCCCCCcCCccCCCccccCcCCCcccCcCCCccCcccCccCcCcccCccC	CFFHDCClDDJ!`H!IADGDDDDDFDDDDgACCC>CCJEE>DGCB!###D#####DD###########H#DH#?DD#FBBC
12	54332280	N	101	CCccccCccCcCcCCccccCCcCccCcCCCCCc$c$cCCCCc$C$cCcC$CcccCcCCCCCCccCCCCCcCCCcccCcccCCCCCCCcCccCcCccCcccCcCcc^]c	0BIFIIBIIFFBF<BFFFBBB<BBFF<BBI0F'7'0F0000F0'''''B0070F''77'0F700<<B'77'B00F070B00'00'F7<0'F7'''F7FB07
12	54332280	N	68	cccCCCCccCCCccCcCcCCcccCCCC$CccCCcCccC$CcCcccccCcCcCcccCccCCCcccccCCcC	FFFFBFBFFF7BBBBFBBF<FF00<'0'0B''7F''<'<F''''70B'700B'00'0'''7<BBF0F'
12	54332280	N	52	ccCcCCCcCCcc$c$CCCcccc$cccCCccCccCccCccCcccccccccCcccC^]c	@ICFD;CB-J########B@#A####D#B###@########@#####BDD#5
12	54332280	N	118	CCCccCcCcCccCCCCCCCCCCCcccCccCcccCCCCCCCccCCCcCCCCcc$CCCCCcCc$ccCC$ccCccccCCCccccCCccCCcCccccCcccCCCCcCCcccccCCcccCcc^]c^]c^]c^]C	ADDFH?G?ICGJDAC#D9#!DACDDDD@B?D=D(DEEEEEDDFGIBEJGI####9G#I##############I#####################GHJIB:#DDD>0HFg@#@BDBDD@
12	54332280	N	92	c$cCcCccccCccccccCcCcCCCCCCCcCcCcCc$C$c$ccC$cCCC$CCc$c$Cc$cCCcCCccccccccCccCcCCCccCCCCcCCcCccCCccCcCc	BFHIBBIII0<BFBF!F<0B<B7BBFB<'B''0''7'B'0''07'F''7'0''I00B'''0'''F0''''0700'0I0'0B0'0F'BFF<B7
12	54332280	N	56	cCccCCcCccCCCcCCcc$cC$cCcCc$CcCcCccccccccccccCccCCCCCccccC^]C	ACHFD!JCJ#DCHDHGD;####J?######D#######E#7##5@JDAHHB#D;@@
12	54332280	N	77	CCcCN$ccccCCcCcccccccccCcccCccCCcccCCccccCC$CCCcCCCcCcccCccCcCcccCccCcccccCCccC	#+JD#;FEG3DCDF#>CD<D>##D;8C1BF*BBDBIB#B#######?#E####-################DDHF#B@
12	54332280	N	41	CCCcccCcCcCCcCcCCccCcCCCcccCCcccccCCcccc^]c	F07FIBFFFFFFF0'00'F0<<'0'BB0'<7'<BFFBBB7F
12	54332280	N	70	ccCCCCcccCCCcCcCcCcCc$cC$CCcCc$CCCCCCCCCccCcccccccccccCcccccCccccCCcccc^]c^]C	DDD3@CJAF#C#DDHEBF#C##########B##############################BFF##D##C
12	54332280	N	68	cCccCcCcCccCCCcCcCCCCCccCC$CCCCCCCC$cCCc$cCccccCCCccccCCccccccCCCCCcC^]c^]c	BFF'FIFF<7BF<BFBB'FB'FFF<'0''''0''B0'<<0'0B7'0'FB'''07'70''FFFFFFFBB
12	54332280	N	70	cCCccCCCcccccccCcCCCccCCccc$ccCc$CcCCCCcCCccCCcCccCcCccCCCccCcCccCccCCcC	DADIJ!#i!DD@DDD;DD.H5D#HDD#0####@###################@##########FB#FF#F
12	54332280	N	58	c$C$CCCCccCcCcCcCCCcCccccCCcCCC$cCcCCcCcCccCccCcCcCcCcccccCc^]C	CACDcVHJ#J#ICGAD>D;D;;9FI################DD###7#######!D!C
12	54332280	N	60	CcccCcccccCCccccccCCcCcCcCCCccCccCcc$ccccccCccccccccccccccCC^]C	CCHAhIJJJ!D!EI!6ED+!D_BAD3:A#DG#WH#B###C#@####!`########9FD@
12	54332280	N	113	cCCccCcCcCcCCCCccCccCccCccCCCccCCCccc$c$CcCccCccc$CCCcCCCCcCc$cCCcccCcccccCcCccccCcccccCccccCcCcccCCccCcccCCCcCcccCc^]c	F7<IIBFBI7F7'FFF77BFBI<BF<F<B7FFB7<07'0'0'<'70B7'070770B'B000''7''7'07I''BB<<'77'<0'''<0'B00B0''BB''<BIF<BFB'<B7B
12	54332280	N	127	CcCccCcccCcCCCccccccccccCCcccCCccc$CCC$CCCcccc$CCCCc$Cc$cccccCCccccCcCcCcccCcccccccccccCccccCCcccccccccCCCcCCcccCCcccccccccCCcccccCc	'FFBIBFIIBIF007FFBF<B<BFBF0BBBBB0B0'''0''0B'0<'0'0B7'B'0''<0''000<77'F'0''B0B'B70''7'''0'''<B'07'''0'700'0'0'<7F'7F''B'0B0B<BF'
12	54332280	N	60	cCCcCCccccCccCCccCCCCCccCcccCCCCCCC$cCCCcCcCCCccCcCCcCCCcccc^\c	BBBF0BBFFI0IFBBFBFBBB'FB0B7B<''B''''00000'0'<''0'00<FFF<FB7'
12	54332280	N	86	CCcCcccCccccccccCcccccccc*cC$cccC$cC$c$ccCc$c$Cc$ccCc$cCccccCCCccCCcCcccCCcCccCCccCccCCcCcCcc^]c	<7F7II<FBFBFFBFFFF<B<F'<''7'77'0'070<0'<0''I0'''<0'F''I''7I''FBB''''07'7F'''F'FBFB070<
12	54332280	N	71	CCcCCCCcCcCcCccCCcccCcCcaC$cCc$CCcCCccccCc$ccCcccCccccccccCCcCCcCcccCCccCc	07FBBF0I<BBFFBB0BF0FBBF'00'BB'0F'0'<00''B0'''70B0<<0'0''0'0''0'<0'FFF<B
12	54332280	N	41	c$cCCccCccCCCcCCccccCcCccccCcCccCcCccCCCC^]C	BDdZD!c>!III####!#####>##G#####G##DDFFFCC
12	54332280	N	46	CccCccCCCcccCCCCCccCCCCC$CCCcCccCcCCcCcccCcCCcc	CJIDJJADDD;DCE.EEBDH!?G##I####J#########!jHH@m
12	54332280	N	65	CCcCCCCcCCccCCCcccCcCccCCCCCccccCCCCCcCCCCccCccccCccCCcCCCcCccCc^]c	0BFBFFBF0FIIBFBBFBFF<B07I'IFFF''''''0''0007'I'7F'''B'0<IFF7FFFBF<
12	54332280	N	54	cCcCCCCCCcCcCCCCccCc$CccC$c$CccccCcCCccCccccCcccCccCccCcC	ICFCDCg;#DfDG7HJ!@########B####B############H#8BHD!GDF
12	54332280	N	84	cCccCcCcccCCCCcCCCCCccCccccCCCCCcCCCC$CCCCcCccc$c$CcC*Cc$ccccCCccccccccccCcCccccccCcCCcc	BBFFFF7IIIBFBBBBFBFFFFFF<7<IFIFF'I77'0000<'BB<B''0'0'77''0I7'<770B7<''''''B'<FF<FF7F
12	54332280	N	73	CcCCCCCCccccCcCCCcccCCcCcCCCCCC$CCCCcCcc$c$C$c$CCC$CCccCCcccCcCcCcCcccccccccc^]C^]c	FFBF7'FBIIFF'FFFFBFFB<<<BBIIBF'0''00'<<F'F'0''B''70F'''07707''7'<<F'0B<B0
12	54332280	N	131	cccccccCCcCcccCCccCCCcCcCccCCCcccCcCCCcCcC$Cc$cC$cc$CcCcC$cC$ccCcCCcCcccCCCcCCcCcCCcCccCCCCcccCcCCcccCCCCcCCcCcccccCCCccCCCccCccCCccCCC^]c^]c	BFFFFFFBBFBIIFF'FIF7FFBBFFB'<'777FBII7BF<''0'''<''0<<'''''70070'B''0''''000''''''00<0<BB'0070B000''B''0'<7'BB7'00'0'0'0'''FFBFFFBBB
12	54332280	N	163	cCCcccCCccCcccCCcccCcccccCcCCCccccccCCCcCCcCccCcCcCCCCCccc$c$TccccC$CCcCcCcCc$CCcCCc$ccc$CCccCccccCcCcCCccCcCcCcccccccCccccccccCccCcCcccCcccccccCccCcccCcCcCCccCccccCcCCC	B<!FFF#7IIBFFIFFIFFFF=DFF<B0BFB<BB7F7B<FBEFBBFBB0BBF<FGcB''''B700''''70##F700'0<<<0'B7''0'B<B''7#'7'0'07I0'B0'000007'B''0'07'''BB907<0B'<B0'<7'BB07077'0'#''B'0<BFF
12	54332280	N	79	cCcccCcCcccCCccccCcCccccCcCcCCccccCc$C$c$C$c$cccCc$cc$CcCc$CCcC$cCCcCCcccCCcCcCcCCcCC^]c^]C^]c	FFFFFF<BIF0BBIFFFFBFFBBBBB0FBIBBFFFBB'B<B'00I''0B'B''70''0<<0B<'0'0'''B'F'FFFB<
12	54332280	N	109	cCcCcCccccCcCTCCcCCcccccccCcCccCcC$C$TC$CcCcCCCCCCC$C$cC$CCcCC$c$CcCcCcCCCcccCCcCCCCCCCCccCCCcCCccCcccCCCCCcCcCCcCcCC	IFFFF<FBFBB<0'BFFBFBFFFFBFF7IB7FBFB'<'<B'0''0F'''<I'7BF''F'0B'0''B77'B7'B0F00000<0'''FFB'0'<F0'B0FBFFBFFFF0FB
12	54332280	N	167	cCCcCCCCCCCccCCCcCCcCcCCccCAcccCCcCCcCCccCcCCCCccCccCccCCCccCCCCcccCcc$cccc$CCCccCccCc$CC$cCcc$Cc$CCcCccCCccCcCccccccCcccCccCccccccCccCCCcccCcccccCCccCcCcCcCccccccccccCcccC^]c	B'0FA7F7<F0FIDF7IDBIBIB0FH00F4FFB#F<F7FB<BBF!BF<B007FB<I7B7FFCFIBB7<707'<0''007I7'070'##077'0'00'<0F7'###'7B'0'0'#'0B00<'B#>#0B''0''<B<B00<00'<<'7'7''00a7FBF<#'BFBBBBF
12	54332280	N	77	C$CC$CCccCccCCCcCccCCcCcCcCccCCcCccccCCcCcCcCCCcCcCCCcccCcCCcCCCccCCccccCccCcc^]c	<BFFFFFFFIFF'FFIFFB0FFFFBBF'FBBBF'BIFFIB'B0'00'''0''BF0'000000''0''0''FFFFBFF
12	54332280	N	59	c$cccCccccccccCCCCCcCCCcCcCCcCccCccCC$CccCCC$cCcCccCcCcCCCCcCC	BBBFFFBBIBIIIFFFFFF'<BF'FB'BBBFIF<0''7<07'7'F0'70'0I00IIBFF
12	54332280	N	80	cCcCcccCCccccCCcc$ccc$cCccCC$C$Cc$CccccCccccCcCcCcccccCcccccccccccccccCcCcCCCCcccCcCC	>C<#GIBDD#;D#G#D;#AIJ##=#####################G####B##J##########?###########F##+
12	54332280	N	56	cCCcccccCCCcCccCcccCCCCCCCC$Ccccc$ccCCccccCCCCCcCcCccCCCcC	B'BI<I<7FFBFB<F7FFFI<<I'00'0'0'7B'0'''7B''00'F'''7''07'B
12	54332280	N	78	c$CCcccCccCcCccCcCccCcccCCcCCcccCccccc$ccccc$c$cCc$cCC$ccCCCCcCcccccCccCcccCccCcCCcc	@CCHHFDIGDG>G=CDADB?D#DEIDBB#B9I####8####?#######B######I###############A>#D@D
12	54332280	N	57	cCcCCCCCCccCccCcccccCCCCCcCccCccCCCcccCcccccCcccccccccCC^]c	AfF!T#(D?JE!B>DH!D#DDDDE!#I#a###F############Gi######!FCc
12	54332280	N	55	c$CCCccCccCCCcCccccCcCcCAcC$c$CCCCcCCCCcCcccccCccCCcCcccC^]C	BBFFFIBFFBB<I0I70FFBFF''0'<''0''0'<'70BF<B7''B''FF0<FBB
12	54332280	N	82	CCccCCTCCCCcccCCCCCCCCCCgccc$CCCCCCc$CCcCcCcCccccCcccccCCcCccccccccccCCcccCccCCCCCcc	>3FH##(+DDD#DDCCE@E#GID###D(######@D#D##I@#?B###H###9###########?#######F##HHHHDDD
12	54332280	N	41	CccCccccCcCCCCccCcCcCcCcc$CC$CCcCCccCcCCcCc	3DJCGIDD>DE#E;DBB-IB#D#####JH######BHHDH#
12	54332280	N	65	CccCccCCcCCccCCccCCCcCCCcCcCccccCcCcCcc$CC$Cc*cccccccccCcCCCCcccccc	gFFfHDg!J9!\JD!i>CDDD?CEBC#3D##D?!##D##9##B#############JHHB!#@!!
12	54332280	N	69	C$cCCcCcCCCCCCCCCccCcCccccCCCCccccccCCCCCCC$cCC$cCCcCCCCCCcCcCccCCcCCC-3NNNcc	BFB7F<I0B0BBBBF'FFBBF0B7FBB<0B7F'''700'00'B007F''7'0F00'0<007<77FF'F<
12	54332280	N	143	C$cCcCcccCCCCcCccCcCCCcCcCccCCCcCccCCcTccCCCCCccCCccCcccCCCCcccc$c$c$cc$CCcC$Cc$CCccccccCc$cC+2ATCc$cccCcccccccCcCCcccCCcCccccccccccccCCcccccCCcCCcCccccccCc	9@DFD8HGCDDCE3?ICJCC#JD5CEFDDDD?@BD#D#5BGJIGHBDI0BDFD>DFJJF####3####################>####@I################B##################D@###HG@H####BB=D
12	54332280	N	42	c$ccCCCCCCcCCcCCCCcCCcCcCCCc$cCCCcccccccccC^]c	BFFFBFFFBFFBFFBIFFBFFIFF00<B0II0'F00''B0'F
12	54332280	N	99	c$ccCccCCcGccCCcccCccCCccCccCccccCcccCCCccccCcC$ccc$c$CCCC$CCCCCC$CCCCCccccCcCCCcCCccCcCccccCccCcccccCCcC	BBFBFFBBF0FFFBIFI7FB'BFFFFFBB<FF0FFBB7<'777<7<<'B000'7''0''0'''''B''7F7'00F''F7''0''7'''FFB7BFFFF0B
12	54332280	N	70	CcCCcCCccccccCCcCCcCccccCCCcccccCcCCcccC$CCcCccCccCCCCcccCCcCcccCccCCCC	BBBBBB<IIII0FFBIFBBBFF0BF<FF<FB''B''<0<0'00'0F00''''7FB'''''''77F7FFFF
12	54332280	N	53	CCCCCcccCCCCCCCCcc$cT$ccCcCCCC*CC$cCccccCccccCcCccccCccc	FF7B7FFBFFFF<FFIB<F''70'0'''0''0'B00007F'0''0FF<FFFBF
12	54332280	N	46	cCccccccCCcCcccCccCccccccc$cccccccCcccccAccCCCc	;#<JEIG@C[e!D#!G#!mD#####I#######IB##5##@!d##B
12	54332280	N	107	CcCCCCCcCcCccccccCCcCcCCcCCCccCccCCccCCCcc$ccC$cCCCCcCCCcCcCcCCCC$c$CCcCccccccccCCCcCCCcCCcccCcCCCcCccCcccCCCc^]c	BFFCF0BIF0BIFB7HFFBFBBCBF;<BFBFBBBFFBB0707''''07'0''0''''0B###'F0F'''''0B''0000''00''0'0B07####0B00''FGEF<B
12	54332280	N	80	c$ccCcCCCcCccccccCCcccccccCcCCccCA$CCcccCCCcCC$CCC$cc$cCccCCccccCCccCCCCCccccCCcCcCCc	BFFF77<0I<FBFFBBB7BF<<BB<BB<FFF<0007BB'000''0'''700'7000''''07B0<000'B0'00<7'FBB
12	54332280	N	83	CTcCcccccccCcCcCcCccccc*c$CcCCcCCCccC$CCCCCcCccccCCcCccccccccCCcCcCcCCcCcCcccCCCcCCC^]C	B0IBFFBFFBBFBBF<F'7BBB7'7'''000'0''00'70''0<'''0'''7''<0<<000'0<''0''''0'7B00FBFBBB
12	54332280	N	93	CccCcCcCCcCCcccCccCCcCCCCCcCcCCcCCCCCcccCcCcc$CCcCCc$CCC$cCCcCccCcCcCccccCccccCcCCCccCccCCCCcCC^]c	DFF9DDHD>#>DB#HCHAD?DDA?DDDCB@CBDD>JC#DBJ9J##I####I##########G####>##H####0J#JHGBBHDBDFFF#C@9
12	54332280	N	91	ccCcCCCcccCCCCCCCCCcccCCccccccCCcCCcCc$cCcCcCCCc$C$CcC$CcCCCcCCCcccCccCccCCCcccccCCCcccccccCCCC	BF7F<B<IIBBB'BF0FB7FBFFFFFBF<<BBB7BBF<0'00070'0''I'0''0'''F'0''077''700'<'077'''00<''B<FFFF
12	54332280	N	55	cCcCCCCCcCcCcCcCCcCcccCccCccCcCCcCcC$c$CcCccccCccccccccCC	FBFBBB7FF<FF<FBFFB7<<<FBBI'0'<00'''''B<0'<''''<<''B''FB
12	54332280	N	65	cCCcccCCCcccCCcccCccccCcCcccCcccCccCccCcCCcCcCCcCcCCCCCcccCccCcc^]c	FFFFIB7FFFFBBBF<BFBBFBBB7BBFFB'<0''''0''00F007B'0'000'F0'0''<FFF7
12	54332280	N	61	ccccCcCcCccCCcccCCcCc$C$cccCCcccCcCcCccccccccCccccCcccCCcCccCcC	<HHICJCFDA>DD?#BG8D##?#####=###B######G#=B################F#C
12	54332280	N	80	ccCcccccccCcCcCCCcCCCcCcCccccCCccCC$CccCc$c$C$Cc$C$CCcccCCcccccCccccccCccCccCccCCcCcCc	@HDHHEJBIBDJDJDD?FCDDGCDCDCCB.DDBJ#H@/########J##########################HHBDDCB
12	54332280	N	112	cCcCcCCccCCCcCCCccCCCCCcccccCCccCcCcCccCcCcCCcCcCccc$c$ccc$CcCCcCc$CCcCc$cCcCcCCcccCccccCCcCCCcCCCCCccccCcCccCcCCCCcc	BFFFFB7FF0BFFBF7FIBBFFFBFFFBFB<FFBB0FBF0B'7IIBI'I'<70'<00<0''0B'0'0B<0<''0'''7'F<7'00F'0'B'00007'''0'''00<FFFF0B
12	54332280	N	111	c$C$cCcCcCccCccCcCCcCCcCCCcCcCCCcCccCccCCC$CC$cCCCccc$Cc$ccC$CCccccCCccccCcCCCCCcccccccCccccCccccccCcccCcCccCcCCCCcCcc	BC@#F!HCHJ>JG?HDDBC?D>EEBIDFIJ;###########7############################################?####G##<J#C##HDGHE#BF#D
12	54332280	N	89	CccCccCcCccCcccCCccCccCCCCCCccCCCc$CcC$CCC$cC$Cc$cC$cCCcCCCCCCccCCcCCccCcccCCCCCCcccccCcCcCCcc^]c	BBF<FFBFBFIBIIFBFFFFBBFFBIIIF0<00BF''000'IB7'0B''007B''070'0<0'7F<''000000'B77''07'BFFF<B
12	54332280	N	77	c$ccCCcccCCccCcCCCccccCCcCCCCcCccCcccCCCc*C$Ccc$CCCCccCcccccCccCcccCcCCCccCccCc^]C	BFF!BFIB70FI'FFFBBBFBBFF70'FB<FF7007000F'0'0<007<B'0B'F7'I'B7'<'''''I<7FcBB7B
12	54332280	N	48	CccCccccccccCccCcCccc$cCc$cCC$cCCCcccccccccCCCccCc^]c	CBFCJJBB<=G#!DD6D0>!#!WC#F#####II###########b?D>
12	54332280	N	85	ccCcCCcCcCccCCCcCCCcccccCccCCcccCcccCC$cCCCCcC$cCcc$CCCCcCCccCccCcCCccCCcCCCccCcCCcCcc^]c^!c	FF0FB!FBFBIIBF0B70BBBFF<BBFBBFB'7gFBI<70'00''007F<0<007I<<7<'070'''0070'0''FBFFFFFB70
12	54332280	N	56	C$CCCccCCccCcccCcCcCCccccCccGcccc$C$Cc$CCccCCccCCCcCcCcCCCcc	BFFFIFFBFFFFFB<FFFF<BFFBBFF'B'70'I0'0BF7'''00'''BFFFFFBF
12	54332280	N	48	cCccccCcccCcCCCccCCCcccCCC$c$Cc$c$CcccCCcccCCcCccccC	FFFFIF7IFFBFBFFBBBBBFB7F'7B'B<IB'7'00''00'FB7<'B
12	54332280	N	74	CcccCcCcccCcCCCcccCcCcCCCCC$CCcC$CC$CcCC$CC$CCc$CCCcCCCCcCccCccCCCCCCCCCccCcCCC^]c	'<IIBI'II<BFBB<FFB<7BF<7FB000BB'0'B0'0'70F00'70'B'0BB'0B<''0'0''IFF7FFFBFF
12	54332280	N	49	ccCCCcCCCCCcccCCccCCCccccCccccC$cCccccCccCcCcCcCC^]c	CFDCCHgD#DDIJFDDDDDCEDB!DIDJ######I#B####DH9H#FF#
12	54332280	N	121	cccCcCcccccCCCccCCCCccccCcCccCCcCccCcCcCC$CCCCcCccC$cC$cc$c$CccccC$Ccc$CCcccCCCcCccCCCcccCcCCcCcccccCCcCcccccccccCcCCcccCCcCcccC	FFF9J#;GG>DDDC>I?;DEDD8DHDHDD@JDI#@h>EDIA################<D######J##########J#####*##I##;#B@#######I###BD#H#>##!DAFDDD#D@
12	54332280	N	68	cCcccccCccCCCcccCccCCccccccCCccCCc$c$cCCCC$ccCcccCCcccCCccccccccCcccccc	@AHJJJJ#IJDDDDDD#DDD#DD8DDDG@D>IJ############B####?####D######DD#BDB
12	54332280	N	72	cCCcCCCcCCcCcCcCCCCcCccccCCCCCcCAcCccCcCC$CCC$CCCCCCCCccccCCccCCcCcCCccc^]c^]c	F70I'7BI'BBBFBFBBBBBB<FF<FBFBFBB'<F'00<'0''''''0'<'''70'0IBF''B0'000B'77
12	54332280	N	61	cCCcCCcCCccCcccCccCCCcccCCCC$ccCCCC$Cc$c$CCccccccCcccCccCCcccCCC^]c	FFFFgBF0BFFFB'B<F7FII'70''00'0'0''''I000''7''0'<7'F000I7<FFF!
12	54332280	N	58	CCCcccCcCccccccCCccCccCCCcCCcCCCcccCCCCCCCccCcCCCCccCCCcc^]c	FFBFIB<FBBFFB0FBBFFBBBBI'BI7F'0''BF''00'000F'''<00FBFFFB<B
12	54332280	N	63	CcccCccCCcCcccccccCC$CCCcCCCC$CC$CCcCcCcCCCcCcCCccCCCCCccCCCCCCC^]c^]C	0IFFBFBBBBBB<FFFB'B0'007'B0''007<F70BFF''F7'<0B07B0B'B0'I<FBFF<
12	54332280	N	96	cCCcccCCccccccCccCccCccCc$cCc$C$CcCC$c$cccCCc$CC$ccCc$CCCCcCcCcCCccCccccccccccccCcCcccCcCccccCcCcCCCccc^]c	DAD)J##DJIIJIFCDDAB>;>@=A#G<#####5#####?##@##############<#?#D##)BB###################B##F+HB###
12	54332280	N	63	CcCcCCCcCcCCCCcccCCCcCCCCcCCccc$cCccccCCccccCccccccCCCCcCcccCCCC	#HDJCD#GDFDD!D#fBD;HDJ>CGDIJ9D######D################G###!BHGFC
12	54332280	N	57	CCCcCcCcCCCcccCCCcCCCcccCcccCccCccCC$CcCCcccCcccCCcccCCcc^]c	BFBIFIBIFBFIIFF7FF0FFFF<FFFBIFFIB00'I7F0FB''0'7'0'B<FFBBF
12	54332280	N	63	ccCccCcCccccCcCcccCcCccccCcCCcc$CCcCCCCccCCcccccccccCCCCccCCccc^]c	?HDBGCICHJ0ICHD@BB5DD#DDD###A####C##############DB#########D#>B
12	54332280	N	79	CcCcccCCcCCCCccccCcCCcCCcCccCCcccccCCCCCccCC$CcCc$ccccCCcccccCCcCCccCccCCCCCCCCCc	CFCDIJDDGA#CDIGIJCDDCDDDDCCBC>;DDD<GHFA#0######)#############B######D###J#IHFF#
12	54332280	N	49	cCcccCcCCcCcccCCCccccCccCc$c$Cc$cccCccccCCCCccCccccc	IFFIIBIFFFBFFFBFI<0F7I'''<IBB'''IF'0F0<'07''BF7FF
12	54332280	N	44	CcccccCccCCCCCc*ccCc$c$C$ccccccCcccCcCcCcCcccCc	9FHGIG>HAC#G########=######F#############0+5
12	54332280	N	47	c$c$CccCCCCACCcCcCc*CCcCC$CCCCcCcCcCCcCccCccccCC^]c^]C	BB<<I<07<'IFF<'00'000'0700''0''0'''<770F'0<F0BB
12	54332280	N	69	CcCCcCCcCccCccccccCcCccCccccccCcCC$Cc$CCCcCcCCCcCccccccCcCcCcccCccCccc^]C	CDC?HgBJCFIDI?I/#DDCDDD;BD@;!######################'#########JD#D#DD?
12	54332280	N	49	CcCcCCcCCcccCCCCCcCCCc$CCcCcC$cc$CcccCcCcCCcccCccccC	CHDICAJC>FBDE>CF#DJJG##EG######B#########D####5@H
12	54332280	N	53	ccCCCccccCccccCcCCCCCCC$CCc$CCcCCCccCccCCcCcCcCCCcccCc^]c	BF<BBFFFBF7BFFFF07BFFF0I0000'0000'7F'''''00070B<<BBBF
12	54332280	N	88	cccCcCccccCcCCCCCccCcCcC$c$CcccCCCCc*Cccc$Ccc$cCCccCcCCccCcccccccccccccCCccCccccccccccCcCcCc	FFACIDIIFF#B5EC;>DDG#ID##D#>#######>#######ID####I################B######B#@#######DHD:#
12	54332280	N	78	cCcccCCCccCccCcCcccCccCCcc$C$cCCCC$ccC$ccc*CCCc$cCCcCccccCCCCCCCCcCcccCCcCCCccCcCcc	F<IIFF0FB<7FBB<BFBF'B7B'7B''0000'''0700''007'07'0''0<'000'0'<07BB''F0'0'00<F77
12	54332280	N	83	cCCcCcCCCCcCCCCcccCcCcCcCCc$c$ccCcCcCCCcccc$CCcCcCcccCCcCccccCccccCccCCcCCcCCCCcCCCCCC	FC#CDF##DC#+DA>FB#CBHDJDEF######H############@####JG########@#######0###HHHH#FFDC=@
12	54332280	N	68	ccCcccCccCcCcCcCCCccccCCccCCcccCCccc*cc$CcC$cccCCcccCCCCCccCCCccCcTCCc	AHCJII(GJDD>DDD>E6DBD7BIBDGHD######@##9#######G###############HB4HF#
12	54332280	N	97	CCCCcCCccCCcccCCCCcCCccccccCccc$Ccc$CcCc$C$c$CCCcccCCcccccCcCcCcccccCccccccccccccccCCCCCccCCCCCcCCCC^!c^]C	CCD!J3bJECDB!G!!5e!!!DD`hBD!DB#?############D#H##b###J################@##B#####IHFH%IFFFF8=CCCC#<
12	54332280	N	54	ccCcccccccccCcCcccCCcc$c$C$CcCcccCcCcCcccCCCccCcCcCcCcCCc	<FAJGJJIJJJI9FDDD!jE#BB##########0####F#####IJ#HDH@Cf!
12	54332280	N	38	ccccCcCCCcCcCCcCcCCCcccccCCCcCcccccccC	FFJHCAdD@DI!GHD###J##@#####J########DF
12	54332280	N	80	CcccCcCccCCccccCccccccCcCccCccc$cCCCCCCcCcCCc$C$C$c$cCccCccCCCccCccCCCCCCCCcCcCccCCCc	BF0FFI'IIBBFF'07BBFBBBI<BF<FBB'<0''''7'FF007'0''''0F''''00'''''0'00000'0'''B'FB7
12	54332280	N	119	ccccCCcCcCccCCCcCcCcCcccCCcCCcCCcCCCccc$cC$CCccCCCC$CCCCcC$CC$CC$CcCCCCCCCC$CC$CCCCCCcCcCCccCCccccccCCcCCccCCcCCcCCCCCcCCccccCC	BCFFACBFFBIFBBBI0F7BDDFF>B<<EDFIBFFIB#BFBB'#D'0''0F'B7<BBF070######'F0B07FF'770'<0F'0'B'F'0'0#D###E##'F0<B0F'0BFJBFB'CB
12	54332280	N	86	cCccCcCCcCCcCcCCcCCcCCCccCcCccCCccCcccC$CCCC$cC*CcCcCcc$ccCccccCccCcCCCcCcccccccCccCCCCCc	BBDF!FH0I0BFBFB9FBFB0<FDkC<FF<F3!'FF<''0''''0'0''70'0'0#'BB7'0#07''0B007B#'##J#DHAFFFD
12	54332280	N	47	C$cccCCcCcCcCCcCcCCCCCCcCcCCccCcCCcCCcCcCCCCCcCc	BBBFBFFBFFFFFB<BF<0FIBFFB0777'7'0'<'FIF'000FFFF
12	54332280	N	79	c$cCccCCCCCcCCcCCCccccCcCcCcccCccCCCC$CCcccccccCcccCccccCCcccCCCccCccCCcCcccCcCcC	BFFII70BFFF77F!B7FaBFFFF7IFBB'''0''0'''F''77B'7B'0<'070F''''00''00<00'''0B0B0BF
12	54332280	N	53	cccCccCcCCccCcCCCcCCCCCCCCcCc$CCcCcCccCccCccCCCcCCCCcc	FFFFFIBIFFF'FFB7<<FF0FFF'I'0I'07''7''''B'B'0''''FFB7F
12	54332280	N	76	cCCcCcCCccCcccccCCccccCcCc$T$c$cC$CCC$c$c$C$cCcccccCCcCcCccccCccccccCCccccCCcCcTCCc^]c	@>CHDF?DEJA#C#@;/?#;BD3#B##9######@###5########@######################B*FF@@
12	54332280	N	71	cccCcCcCCCcCccccCC$ccC$c$cccc$CCc$cCcCC$CC$cc$CCCCCcccccccCcCcccCcCcccCCCcCCCCC	FIIBFFFB<FB7FBFF0'FF0'''B00'7B'B0'7'0''000F''B''0'''I'<''7'''''I<''BFFF
12	54332280	N	83	CcCccCcCcccCCcCCcCCCccCcccccccCCccc$CC$cCCCcCCc$cCcCCCCCCCcCccCCCCcCcCCcCCcccccccCccC^]c	<FF7F7F0IBIBBFBBFF<BFBFBFB<FFF7F0B'0''''0700B'''000'0'0'B0<0''''0'00I00BF70F''F'FB7
12	54332280	N	173	CcCCCccCCCcccCcCCCCCCCcCCCCCCCCCCccCCccccCcCccCcccCCcccCccCCcCccccccCcCcCCCCcCccCCCcCCCCCcCCCCc$cccC$Ccc$cCccccccccCCcCCCcccccccCCcCccccCcccccCcccCccCcCCCCccCcCccCccCcCCCcCCc^]C^]C	BFBF#HF7C<IFIBIF'BDFFFJBFF>FFFFABFFFFBBDBBFFFFBBFBFFFFFBBBFBFFFBFFFBIFIFFIIFBIFF0F00000B'B00'70'<<0##1###'''B'0'#'0'I'BB0<'7B0''07'7B''B7'''<B<0<##D#####FI<FFFF9FF7FFB<FBBBB
12	54332280	N	67	ccccCcCccCcCCcccCcccccccCCcC$ccCcCc$cc$cCccCccCccccCcccccCcCCccCccCcc^!c	CIJJC<>IE3JC5ABD>=DDDD5BCJ#A>####>###H#<##@####A##B#FG#######BBHB##
