12	54332280	N	75	ccCcccCCccCCcCccccCcCCCCCccCCcCCcC$CccCCCcCCC$ccCCCcccCcCCcccccCccccccCcCCCCC	@HCJHID3#JCCICFFFD!BCE>@7DDGJ>CCD###D############>######@B####DDBB#gF#F:F8C
12	54332280	N	82	cccCCCCcCccCccCCcccCcCcCCcCCCccCCCccCcCCCcC$CCccc$cCCCCccCCcCCccccccCCccccCccCCCCC^]c^]C	FHHDD3?D?'DDBBDED=BBDDDHIBHI=BDJEJ>@F##########C##G#########BJ#B#######DGDBH#FDF#=
12	54332280	N	61	CcCCccccccCccCcCCCcCccccccCcccCCCCCcccccccCCccCCCCcCcCcCCCcC^]c	CCCDFDHHJJ9I;,BDDEBIDBB#############BD####G#######D#####JFBFB
12	54332280	N	41	CcccCCcCcccC$CcC$CccCccCcCCCccccCCccccCcCCc	DJGID#DFD#B#####################D###B#+FD
12	54332280	N	48	CCcccCccCCCCcCcc$cCcccC$cCCCCCCCcCCcccCcCCcCcCccC^]c	DCJJFDB=@.IHDJ#######################D#####JBB;B
12	54332280	N	49	cCCCCCCcCCCcCcCCcCCcCcCCCCCCCCcCCccCCccccccccccc^]c	CDDDDDCJCD(@#DDCDCFDIA########D####J#D#DB>#D#BBD#
12	54332280	N	60	CCcCCcCcCCcCCcCcCccCcCcCcCCCcCCCccCcCcCc$CcCCccCcCCccCCcCcCc^]c	D#HD2G3I9!#CCFCJDFGDBC>DD!>C<JC@+DH9######E####I#####HDHgFfD
12	54332280	N	48	C$CCCCcCCCccccCcCCCccCcc$cCcCCCCCCcCCcCccCCcCCcCC^]C	B3D#D19#DFA#BCDE;C<B###?##############DBCDF3@@C?
12	54332280	N	39	CcCCcccCccCccCCCcCCCcccCc$CCccCCcCcCccc^]c	CFADIJIA>D;DDHFFDI#####GF##D#I###B##DBD
12	54332280	N	61	C$ccCcCcccCccCCccccC$cc$c$CCC$cccCccCc$ccCccCcCcccCCcccCCccccCcCCcC	CDFCGDIECDDD5DD@#D#########B##############D###BB######<DDFF@C
12	54332280	N	74	CCCCcCcCcCtCCccCCCCCCcCcCCcCccccCCCCccC$CCcCCCCCccccCccCccCCcCCcccccCcCCcC^]c	C#D9H9I>F3#>DD8CC#DCC?>;GHB8@B###########>###JI################>9D#D#F=#@#
12	54332280	N	33	ccCcccccCCCcccCCcccCCcCCcccCCcCCC	A<CIJJFDD::BDDCCD0###B##'#H###HF;
12	54332280	N	103	cCccCcccCCCccCcCCcCCCccCCcCccCcccCCcCcCcCCcccCC$CcCc$CCCc*c$CcC$c$cC$CCcccCCcCcCcccccccccCcccCccccccccCCccCc^FC	FCFHCJJID#9JHCAD5D#:CBDAEBDDDD@CBCI;J>IDIG#BDH#########9#######J#B9##G####DB######?##?B####@##B###B#FD?
12	54332280	N	57	CCcccCCcCCCcccccccCCCccCCCCCCccCcCCCcCcccccCccCccccccccCC	?#HHHC?DCCDEBBBDB#DI######J###DGB#######'#D########BDDBF@
12	54332280	N	95	cccCcccccCccCcccccccCcCCc$cCc$cCccccc$cCccCCccccCcccccCccCcccccCccCCcccCccccCccccccccccCccCcccCcCC	CFFCF>JHJCFDADD=DDD#ID#H#############J################H##'##################?#@#A#######B#BF#@C
12	54332280	N	49	CccCCcccCCCcCCCcCcCCCccCCc$CCC$C$CcccCcccCcCCCccCCC^]c	>FH9!FJ@D9BFCD#D:@HGJB@HH#G####B<#######IHHBD@CCC
12	54332280	N	166	cc$cCCcccCCccCCCCCCccccccCCccCCCcCCcCcCcccCcCcCcCcCcccCC$cCCcCCccc$CccC$c$cCcCcc$Ccc$c$cc$c$Cc$C$cCcCcCcCcccccccCccccccccccccccccccCcCccccccCcccccCCccCCCCccccCcCccccCcCCCcccccCC^]c	@@DD3D@HDA)H#C3CD?HFFFD8ADDDD:DDDEDEB;@DDJBGDABJ#I#####################D###########G##G#########@###G############9###########<###############################HBB@#BCCD
12	54332280	N	55	c$ccCCccCcCccccccCccccC$c$CCCCcccccccCcCcCcccccCCCCcccCCcC	BII33>JCF>DDC>DD#B5D##;##?#################D#####?BHD#F
12	54332280	N	61	CCccCCCCCcCcCccCcccCCcccccCCcC$cccCCcccCCCCCCcCccccCCccccCcccC	#?FF>D(D#ECH(FDCDDDCC<BD>;?################H#########C#D#D@BC
12	54332280	N	42	CCccCcccCCcCcccCCccccCcccCCC$CC$cCCccCCcccCc	DDHF9GII#DJCBCDDC;=:=;DBDHI###8#######DDFB
12	54332280	N	50	CccCcCcccCCCccCcCCccCcccccCCc$cCc$CCcccccCccccCccCCC	DF>A>DJJH>CD#BADE7B@EB8>DDIF;############0###EBH?F
12	54332280	N	53	aCcCcccCccccCcCcccCcCCcCcCc$ccCCCcCccCCCccCccCccCCccC^]c	+>FAGJIDI?BD:DDD<DHD*HB#D###E######B##(###@DF9DHH#DFD
12	54332280	N	61	CCCCccCCcCcccccCcCCCccCccccccccCCcCCCCCc$CcccccccCCCccCCCCccCc	DCCDFI9>JCIJJHH?HDDDADDDDB;DD@D?I#######################+BBFB
12	54332280	N	64	cCcCCccCcCcCCccccCcCcCTA$cCCCCcCCCccCccCCcCCCCccccCcccccCcCcCccC^]c	FCH?DAICFD#DCDDDDEBF#9##BI####################B######I###H#DD#C#
12	54332280	N	134	cccCCcccCCCCCccCCCcCCccccCccCCCccCccCcccCCccccCCc$c$c$c$ccc$c$CCCcc$c$Cc$C$ccccCCCccccCcccCccCccccccCcccccccccccCcCcccccccccCccccccCcccCcccCcCC^]C	C@1e9JDFCDD>DIJ?D?BCDDDDBD!DEE@B@IDDDDBDJJDH#A###0#B#####F############I#####J######J#I###################J#B###########D##@@#H#DDFB;C@
12	54332280	N	48	CCCcccccCcCCCCCCcCcCcCCccc$c$CcCCCCc$cCcccccccccCcc	C9D?HIJ:#EDd:5CB!A<A8B##B###################B?#D
12	54332280	N	91	CcccCCCcCccCcccCCCcCCccc$CccCC$cCccCCCCccCcccCccCcccCcCcccCcccCcccCCcccCccCccCcCCcccccccCcc^]c^]c	>HHICDCHDEFDDD#>!9DFJ9#D########5####J####)############B####9###H#D###A#H'#########B#BFBP5#
12	54332280	N	63	cCcCcCCCCCcCCCccccCccCCcCccCccCCCcc$c$cCCccc$cCcCcCccCCccccccCCc^"c^]c	J9@9I>#D>CGD#DD@DDEDFG=#I05#BB#####F##########9######@##D#DDD##
12	54332280	N	56	cCccCccccCCcCcCcCccccCCCcCcC$cccCcccccCcCcCcCccCCCCCCcCc^]c	F?FH9JJAICCH?B?Ba#BDBHJHBDD#####!B####D#########@AHH#F#B
12	54332280	N	143	CCccCCCCccCcCCCCCCCCccccc$c$c$C+2CTc$c$c$ccccc$cCc$ccc$cCcCCCCc$ccc$cc$ccCcccccCcCccCCcccccccCCccccccccccccccCcCcccccCcccccccccCcccccCCcccccCcccccccccccccccc^]c^]C	#DFICDDDBDC##?C?CEGI###B>##################?##########0############FI###########B#################################I######@###:###D#E###B######C
12	54332280	N	58	cCCCcCccccCCCcccCCcccCcCCCcC$CC$c$C$CcccCCcccCccCcccCCCCCCCCc^]c	F>CDJDJGJDCCAE8ADDDDD?5GH########B####B##########IHIHHFFB#
12	54332280	N	47	ccCcCcCCccCCCccCCCcCcccccCccccccCCCCCcccccCcCc^]C	HH>JDF#DJHBCCIHCC?DCD?DBD=95<<##########@@HDHDB
12	54332280	N	71	c$cCccCccCCCcCcCCCcccccCccCCcCCCccCcCCcccCcCccCcccccCccCCcCCccccCcCcCcc^]C	?FCFHCIJC#DFDDCDDEDDBB>BD#7D>JJD#G###9D####D##D###@#########>9BH5D#FD#C
12	54332280	N	67	cCCCcCcCcccCcCCCccCcCCcCcc$cCC$cCcc$C$CC*CccCcccCcccCcccCCcCcCCCcccccc^]c	@CD>)#JDIIH>D,DED#EDI@B##B###D##########################B###H#@DD@B
12	54332280	N	59	CcCcCcCCCCCCccccccCccCCccCCcccCCcCCcCCcCCCcCCcccccccCCCccC^]C	DFDHCHDDC!CdIIJHHECD>C###;I9##B?f###############D#!DH?FDBFC
12	54332280	N	65	ccCCCCCCccCCcccCccCCCccCccccCCCCcC$C$CC$C$CcccCccCcccCcccCcccCCCcccCC	CHAD?DCDIJDCGHHDDDC:EBDFBDBDII8J###########?###BB#########JH#@DFC
12	54332280	N	72	CccCcccCcccCcCcccccCCcCCccCC$CCcCCCCCCC*c$cCc$cccCCccCcccCCccccccccccCCcccc	DFF!HGHDCJIDJCHFFDBDDB>FBb8#G#D##D######################5####H##>#EHD#D@
12	54332280	N	58	ccccccCCcCCcCcccCCccCCccCCcCCcC$CCCccCCccCcCcccCcCCcCccCcc^]c	AD@FFDCDDCDD#DD#6HB#;IB;EG###D####D##########E########IB>>
12	54332280	N	56	c$cccccccCccCCccCCCCccCCCCcCcC$cCcCCC$CcccccccCcCccccCcccc^]c	@DDFJJHFDD>DDDDC;AE;7?AHJ#####################@####DDBD#
12	54332280	N	61	CCCccccCcCCCCCccccCccCCcccCcccc$CcccCCccCccCCcCcCCCCCCCCcccccc	C#9JIJD9E5:#ACD;DDCBDA>DDD;D#D####B#########D######I##!DCBdDB
12	54332280	N	57	CccccccCCccccCCCcCCc$cCCc$c$CCcccCCCcCccccCcCccCCccccCcccccc	AHEJH?IAD8DDDG#I#######B3#########I########B#####@###9@DB
12	54332280	N	50	CCccccCCCCCCcccCcccccCccCCc$cCccCCCCCCccCccCCcCCCCC	DCHHJGCCCCD9E?DD#DDDD5BBIG####E####I########I###;C
12	54332280	N	31	CCCCccCCcCc$C$cCcCCccccccCCCcCccC	DCDCIC>A5########B5###9###B#DD?
12	54332280	N	80	CAccCcCccccccc$ccc$c$CccCcC$ccc$cccCcccccCccccccccCcccccCcccccccCcCcccccccCcCcccCCc^]c^]c	C#IH>H#CBDBB####9#####F####B#####@###E#####D##)###########B######B######G#@##DD#
12	54332280	N	58	CCcCCCCCcccCccccCCcCcccCC$CcCCccCCC$CcCcCccCCCCcCcCCcCccCCcc	C#JCDC!DCA<3CFDD!>7DD;DF###########D##############g####2E#
12	54332280	N	88	cCCCcCcccCCCcCccCcCccccccCccCcCcCcCCCcCCcccCccc$C$Cc$cccCCcCCcCcccCcCccCCCccCcCCcCcCcCCCcCC	@CDCJCIAJCD#I(JJDFD>DDD#BDDB<DEDFDIIGDFIBD#F##C########J##5#####G#####J########8##DHFDFD
12	54332280	N	67	C$CcCCCcCccCcCCccccCccccCCCCCcCCcC$CC$C$Cc$c$cCCcccccccCCcccCcccCCCCCccCC	CCF?DDI+BDCD?:=#BD#DD3D7.EH8BDBD###########A####B##D###'###JGFFBDC@
12	54332280	N	41	ccccCcCccCccCC$CC$CccCCCcCcCccccccccCcccCc^]C	JD#@CH?><HD########J#####F#########BF##<;
12	54332280	N	60	cccCCcCcccCCCCcCCcccCcCCcccCCCCCc$c$cCCcccCCCcccCcCccCcCccCccC	FFAA>G#III9DAC@D9B#D9BG79@>HE#8E#####@####J##B#####BDFDD3B#F
12	54332280	N	70	cccCcCcCCCCccccccccCCcccccc$Cc$CcccCCccccccccccCcCcCcCccCccCccccCcccccc^]c	CCGC@9JDDDDFD#DDD;DIIBD;<@##################B####################D#BDD
12	54332280	N	105	cCCcCCCCccCccCCCCcCccCCcccccTCcCCc$Cc$CC$C$Ccc$ccccc$c$Cccc$c$CCcCccccCcCcccccccCccccccccccccCCCcCCccCcccCccCcccc^]c	FCAJ>DDDDDDD:ACE.DHB;AJ#B@#@##D##################################@##############3##7########J###HB#>#DDBB
12	54332280	N	48	CCcccCcCCCcCcccCCCCCccCCCCCCcCCcccCCcccCCcccCc^]c^]c	!AE<?DI?D?#>E@AAEJIDBD#####################BFDe<
12	54332280	N	40	cCccccCcCcCccCcCCcCCcCc$cccCCCCCcCcCCcccc	@DFBJIDA>CC8DCDFJD#######B#########F@DBD
12	54332280	N	61	c$cCCCcccccCCccCc$cccc$c$c$Ccccc$cccCCcccccccCCccCcccccccccccccCcc^]c	@@CC>GCB@DEF@BI####?########################B###@#####A##J#@#
12	54332280	N	87	C$cccCCCCcCcCccCcCcccCCCCCccCcCcCcCCCCccccccCCCCCCCcccCCcCCc$CCcC$ccCcCcCccccccccCCccccCCc	C;B<D>C!DCG>JJD?3C#DADD?CDD#BDDEDFD;@<<DB0#HIH!HIE>mB8Ga##B##A###########B###D##B###H?D
12	54332280	N	104	CccCcCccCCcCCcccCCcCCCCcccCCccCCCcccc$C$cCcCCCccc$cccccCCcccccccCCcCCccCcCcCCcccccccCcccccccccccccCCCcccccC	#CH>J!IIDAJ#9FFDDCBADDD@DDF>##?BIG#######H#######B#F##############D##########################B#HGH##5DBC
12	54332280	N	59	ccCcccccCcccccTcCCCCCcccCccccCCCc$cCcCCccCcccccCCCCCccCcccc^]c	<@DHHIIGDIEGIJ(I>3#CDDBD#DBDDI#D##3###9###D#########G##@###
12	54332280	N	62	CCccCcCccccCCCcCCccCcCcc$ccC$CCC$cCccCCccCCCcCcCccccCcCcCCcccccCc	DDGI(JDFDB9E>ED=EDD*BJD##D######@##I############B######B#D#@?B
12	54332280	N	75	CcCCCCccCcCCCccccCccCcccCccCccCCCccccccCcCCc$cccccCCCCCCcccCcccCCccCccCCcccc	AHC3>AEE?J#D>GFBFA>D>8DDA#?DFCGGGD5BDBB#################D####D#####?##>#9##
12	54332280	N	75	CcCccCcCCcccCCccCccCC$CcC$cCc$CcCCCc$cCcCcCCCccCCcccccccCccccccCCcccccCccccCccC	?JCF#?DD5BBDGGD###9######################I########F######D#############D#D<
12	54332280	N	66	cCccCCCCcccccCCcccccCCcccCCCccCCccCcc$CCCccCcccCCCCCcccCccccccCCCCc	D>8GDC?#DDB?DC;D:<BD5D@DB#GI#############D##J##########0#######HH<
12	54332280	N	62	C$cccCCcCccCCCcCCcCcCCccccCCccCCC$cCCc$cC$CccCCcCccCccCcccCCCCcCcC	BFDHCDHDIGC#CBCCB:DF##>5<DDB<###?#####I######5######D###H###DF
12	54332280	N	62	c$CcccCcccCCCCCcCcCccCCcccccCccCCc$*CcCcccCcccccccccCccCCcccCccc	B?FDFCGGIDD3DCI>CCDD3C@B#;<JDBIJ#####@######################DB
12	54332280	N	62	CCccccCcCcCcCcCCCcccccCcCCCcccccCcc$CccCcCccCccCccCcccCccCCCCCc	!DIEIJ9BCDDDD3#ADfD#B5FD8?###D##################D######DDHDBFB
12	54332280	N	52	ccCCCcCccccCcccCcCccCcCcCccCccCcCCCccCCcCCCcccccCcc^]c	F?DC9J#IIHFCD@0D#GD>JDJ<#B7############<###D@@#DDBBB
12	54332280	N	70	cCccCCccccccccCcCCCcccCccCcCC$C$Cc$c$cCc$CCCcccCcccCcCCCcCcCcCcCccCcCCCCccC	FCJIDgJJHHEDDDDDD;;D!DG@########J##B########F########D#D#;J###B####DDH
12	54332280	N	58	c$CcCcCCcCccCccCCcCcCccCcCCCcc$cCCccccccCCCcCccCcCcccCcCCcCC	@d:!IDDHDEHCDDFHD3bGD<HD########B###############BI##B#H!F@
12	54332280	N	122	CccCCCcCCccCCCCccCccc$cc$cc$c$CCcccCccccCCccc$ccccCcccc$cccccCCcCccccccccccccccccccccccccccccccccccccccccCCccCccccccccccccCCCccc	>IH#?9=DCAD>C;@0<9#########################################B######E####@#########################D########B#D########:FD#D
12	54332280	N	63	cCCCCcCcCcCcCccCCCCcCcCCCccCC$cCCCcCCCcCccccccCCccccCccCcCcccCC^]c	FD9>DB:9DFACCB5DEGJ##<#################B>#######BB##I#IBF##BC@9
12	54332280	N	39	CCCCcccCcccC$CcCCCCCcCcccCcCCccccCcccCcc	CCCDBD#########################;#####DD
