12	54332280	N	117	CCCcccCcccCcCccccccc$C$CCcccc$cccccccc*ccCcCcccc$ccCccCCccCcCccCccccCccccccccCcccccccccCccCccccCccCccccccCccccCcccccccCCc	##?EEE#B@??###?###################A###H###################;3##<############<###A##################################>##
12	54332280	N	119	CCcccCccCcCcCCCcCcccccCCCCCCcCCcCcCCCCcccCcCccCCcc$cccccCCCCcCCCCCCccCcCCCcCCccCCccCcccccccccCccCCcCccccCccCccccCccCCCCc	DDFFA9HFCHDIDCDFC>AD#>DDD?D=DEEDBDEHFHD@#JD@#BJJ9##################0#A#####################################BBB#HDDH?FEB
12	54332280	N	87	CCCcCCCccCccCCccCcccccccCCCCCCCCCCCCCCCCcccCCccCCcccccCcccccccccCcCccCcCcCccccCCcCcCccC	C##D##DJIDAI9DG<CI#HH?FB+DCCCDACADCCD>C>BB#I8DD#FD###B####<#########C#######D#GDDH#F#9C
12	54332280	N	51	CCCCCCCcCcCCCcccCcCCCCccCccCccCcc$c$Cc$cCCCccccCcCCccC	?#CDC#9ID#>C>FDD?@CD>?B#@BDJDD#?@#####J##9##IDFFDB@
12	54332280	N	44	CcCCCcCCcCCcCcccccCcCccCcCccCcCC$CCC$cCCcCCCCC	DFC3#ICCIA#F#DDBDDCB>7@HBEB######H#####9##GH
12	54332280	N	192	CcCCCccCccccccgCcccccc$c$ccCccc$cccccCcccCCcccc$ccc$cc$cccccCCccCccccccccccccccCcCcccCccCccccCccccccccccccccccccccccccccccccccccccCccccccccCcccCcCcccCcCCcccCcccccCccccCccccCcccccccccccCcccCCCCcCCc^]c^]c	#H##DABB#:>####F################################C#########B#D#################################@###########D#>#########?#######7###########################?##############@###B#########FG##G####
12	54332280	N	71	CCcCCcCccCccCccccCCccCCcCCCcccCCcccccccccCc$CCCccccCCCCCccCCcCccCcCCcCcC	DCFCDJBJICIFCGIFHCCFCDD#D#DDBD.DBDCBBDB;#I#########I###D#########HHDF#F
12	54332280	N	59	C$CCCCCcCcCcCCCCcCccCccCCCCCcCccc$C$CcCCCcCCCCcCcCCcCCccCCCccc	C#D>A?J#IDI#D?#<D@D-#D?;#@.BIB########################G3#D#
12	54332280	N	56	CcCCCCCCCccCCCCCCccCCCc$cCc$ccCccCcCcccccccccCCccCcCcccccC	DF>A?DC?+IICDCDDCD>FDD#B#D###B##D#####@#######:#9G#####D
12	54332280	N	126	CCCACCCCcCcCcCcCCcCCcccccCcCccCCCCCCccc$ccC$ccc$cCcc$c$c$cCCccccC$cCcCcc$cc$CCcCcCcccccccccccccCcccCCccccccccccccccCcccccccccccCCCCcc^]C^]C	9CC#?9DDI#@>F#DDCBD>#D=#DEB@##HGIHFBD@##############J###A######8#############B#######&I#>#####@#########D######D######JGAHDB=@
12	54332280	N	53	c$CCcCCCcCcCCCcccccCCcCcccCc$ccccCCCCcCccccCccccCcCccc^]c	BADJDDDICBCDDDDDDDJG>I5J####;E########D##########BDDD
12	54332280	N	59	cCccCcccCccCCcCccCCcCCcCcCc$CCccCcCCCCCcccCCcccccccCcCCcccCc	FD@HCJEHCII>AIDHDD#DDDJED#C##A#(######?####0###5#B>B#HBBBDB
12	54332280	N	186	cCccCTccCcCCCccCcccc$c$cccccccc$cC$ccccCcCc$cc$Cc$cccCcc$c$cC$CccccCcc$c$cccccccccccCccccccccCccc*cCccccccccccccccccccccccccCcCCcCcCccccccCCccccccccCcccccccccCCccccccCccccccccCCcccccccccccccccccccc^(c	H#F>9#GEDCFD###H###############C##B####D##################@C################A##########E#####@###################BA#########################CC####################B#######################
12	54332280	N	78	CcCCcCcCccccCCCcccCcCCCcCccCCCCCcCCcCcCCCCCC$Cc$ccCcccCCcCCCCcCccCCcCCCcCCcCccCC	>F>CG9FDHFCJD#CJJJ#IAACFDD#CD>C?>IGD#D######??#####D#######I############<FB#@@
12	54332280	N	55	ccCCccCCCccCcCCcCcCccccCcCcCccc$Cc$cccCCcccCccCccCcCcCccC	FFDDGICC9IJCICC#DDC8DDDGDBD#############D########H#HDDC
12	54332280	N	57	cCccCCCCcccCCCCCCCcCCCcc$CC$C$CCcc$CCc*C$CCcccccCcCccCCcCCcCcC	HDJJDC#CBDDDCCC>BC5D#####################?#G#######?#DD##
12	54332280	N	61	CCCCcCCCCcCCcCCcccCCcCcCCccCcccCCCcCCcCcCcCCCcccCcCccccCCCc^]C^]C	C9##H##D#J39IC(JFFDCBDB5D>DCD?J@EHBJ;######F###@J#####BD#FB?@
12	54332280	N	124	ccccCcCcCcCcCCCCCccccccCcCcccCCCCCCCCcCCcCCCccG$c$CcC$cccCc$CC$ccccCCCccCcC$c$Cc$ccCccCCCccccccccCccCcCccccCcCcccccCccCcccCcCCcccC^]C^]c	@FJJ?JDIC?AJCC?CDEIHFEDDA?@DDFE@EEGIJDHE>?HID##B####DD#######<###########6D#######D#B######D#D######B#######>DED9>H@FFDD<C?B
12	54332280	N	113	CcCcccCcCccCcccCCCcccc$cccCC$cc$CcCCccccc$cCcc$ccccccCccccccCccccccCccccccccccccccccccccCcCccccccccccccCcccccCcCcCCcc^]c	CC6BB@?#FE;#;>B/GFB#####<#####################@#######E##>#######################F####2##B#5@##@8###########HH?##
12	54332280	N	122	c$CCCccCcCcccCcCCCccCcCcccCCcCCCCcccCCcCcCCCCCcCCcCCCCCCcCCCCCccCc$c$CCC$CCccCc$CCccCcccCcccccccCcCCCCcCccCCCCcccCcCcCccCcCcCCc	@?C>DFD#AFJEDGCDCIIDJDFFCDDBCCCDD@DEE>CBFHH7HDJFBIFIGFC################B########ED>###B##@D###I#############J#IDG#DDDH#FD#
12	54332280	N	58	C$CCcCCCCCCccCcCCCcccCcccCCCCCCCccCC$CCCCCCCCcCcCccCCcCcCcCc	CCDD9DCD#CDJDJ9?CAFFDDBDF-IAH0ID?#####################GDFD
12	54332280	N	82	c$CCCCCcccccCCccCcCCCccccCcccCCCCCcC$Cc$cCCCc$CCCcCccccCccccCccccCcCCcCccCcCcccCccCCc^]C	=##fCCJEIJI#DJ>D;DCDB;DDE8DD.IG##########8####D###DGD#####B#!#######B#####D##BFDDC
12	54332280	N	70	CCCCCCcCcCccCCcCccCC$ccCcCC$C$Cc$Ccccc$cCCCcCCccCccccccCcccccCcccCcccccCcCc	CCD(CDF;DCBBCF58>A*#B######B#####J####DJ##@###################B###H#F#
12	54332280	N	256	ccCCcCCcCCCcccCCCccccCCcc$ccc$Cc$cc$c$cC$C$C$c$cccc$ccccccc$c$cC$cccCcc$c$Cc$ccc$cc$ccCCcc$cccCCC$c$c$C$cCc$cc$cccccccccCCcccccccccCccccccccccccccccccccCcccccccCCCcccccccccccccccccccccccccccccccccccCccCccccccccccccccCcccccccccccCCCccccccccccccccCccccccccccccCccCcCcccccCcccccCCccC^]c	GD##B#>BCDE#E@9@6@9;EG@#?###H############C####+#E########C################################A##################################################################(#######@#####D############A######################;####################@###4H########;#G###!#=#####
12	54332280	N	81	ccccCCCcCcccccCCCcCCCccCCccCcCCCCCCc$cccc$*cCCCcCcCcccccccCCccccCCcCccCCCCCccCcccCC	FHFDCCDG#IJGHGD#D#DDDDB#J<DJ@IE0HJJ#<########0#<##########@#############CBBF#<D@C
12	54332280	N	60	CcccCccccccccccccCcCCCcCcCcCCc$cccccCCCc$c$CCcccCcCccCcccCCCCCc	DHHHCJJJI?IAJGHFDA;CBEB;BFDH###D##############I##<#D######FD
12	54332280	N	54	ccCCCCcCCCCcCcCcC$CcCcCCCCcc$ccCcCCCccCcCCcCCCcCccccCCcc	FJDD#DH?;>C#DBBD#C##;###F######G##B###############DF@D
12	54332280	N	68	c$cCCCCCcccCcCCcCCCCccCccCCcCcCC$C$ccCcCcCc$c$CccC$cCCCcCccCCcCCccccCccC^'C^]c	=#C!>!HHI!#JC3H?C>9DDCDBACD8DD##OB#################@###D#C#DD#F#BC#>
12	54332280	N	174	CcccccCCCCCCcCccCCCCCCccc$CcCCcc$C$C$cccCcCc$cccccCc$CCccC$cc$Cc$cC$cC*cccCcccCcCcCcccccccccccccccccCcccCcccccccccccCcccccccccccccccccCcccccccccccccCCCcccccccccccccCCccccccCcccccCccCC^(c	#HBH;@#;@27##D>E?E?ECE#@##A###E############C#####################ED#E################################################B#################A#B############G#########C###########:#
12	54332280	N	75	CCCCcccccCccCCCCCCCcTCcCcccCcCCCCCccccCcCCccCC$cc$CCccccccccccccccccCCCcCcC^]c^]c	DDD#FGIIE?H@3>CDC3C##DB:D;DFD@GDII#7#DGD#D####(######DF##########DH+FB?B#@B
12	54332280	N	68	CCcCcCCCcCccCCccCCcCCCcCcC$ccC$c$Cc$cC$cCcCccCCccccccCccCCccCcCccCCCCCCcc	9DA#I9C#IDBB?3BD#@DIHF#############G####H#################5#HDEFFF#B
12	54332280	N	230	CCCcccCccccccccc$ccCccCCc$ccC$C$cccccccc$ccC$cc$cccccccc$ccccCcc$C$cCCCccc$cccccccccc$Ccc$cC$cccCCCccccCccccccccCCccccccccCccccccccccccccCcCccccccccCcccccccccccccCccccccccccccccccCcccccccCcCcCcccccCccccccccccccccccccccccccCcCccccccccccccccCCcc^]c	##C##EB#########################################################################################?#################################F######################?>#?##C#####################@##############D############################A####
12	54332280	N	72	cCcCcCcCcCCCcCCccCCCCcc$ccc$cCccc$ccccc$CcccccCCCccccccccCcccccccccccCccccc^]c	ADFD<DID=CCCDFF##FIH9D########################H#<##C####BG###########D1#
12	54332280	N	152	CcCCccCccCGCCCCCCCCCcccCCCccccCCCcccCCCCCCCCccCcCccccCCcCCcCCccc$Cc$cC$ccccc$Ccccc$cCc$c$CcCccCccccCcccCCccccccccccCcCCcCcCccccccccccccccccccccccCcccCCcCCcccc^]c	#4C#HFAJJA#D#9#A?C3#EJF>>DFF?#CDADDDDDCDD5D5ED#?C#?DBJG#HJ5DI################J####H#########@####G###############J##############D##D######E9#DF##DFD####
12	54332280	N	48	c$cCcccccCCCCCcCccCcCcCcCcCCCccCccCCCcCcCCccCcCC^]C	@FDIH@IFCDCDDBEDDFDHDCDI5G######DI##B#####DFDFFC
12	54332280	N	75	CCccCcCCCcCCcccCCCCCccCCccCcCCcCccCC$cccCcCCCcc$cccCCCCcCCcccccCCcCCcccCccCCc	CCAHCH?C#J?#JJADDCD?BED>DDCBC8BC9B>#######A#D#G###J#####ED##H##########DHB#
12	54332280	N	54	c$c$ccccCCcCcCCcccCCccCCcccccccccCc$ccC$CccccCCCCCCCcCcccc	?@DF>D#CDDJDAAB##CDHCCBDB@DDBDDFB###G#DA########@##DBD
12	54332280	N	73	c$CCCCCcCcCcCcCcCccCCCCccCcCCc*CCCC$CCcCCC$cCCCCCCCccCCCCCCcCCCcCcCcccCCcccc	C#3CDDICGCFCDD<DB#I#7D#>##################C#..###########3##H#######G#@@@
12	54332280	N	54	c$CcCCccCcCCcccCccccCcCcCccCc$CCc$CcccccccCCcccCCCccCccC^]C	@DFCCEJADA(DDBD#?B@IBGDA###>####?#####B#########BB#BC<
12	54332280	N	74	c$CcCccCCcCccCcCCccCcCCCCCCCcccc$cccC$cc$c$CCCcCCcCCcccccccccCcccccCcCCccccccCc	@DHCCICCG(HHDD#CB6E-EHDJIGI##D5########J#@###IE###########D############@B#
12	54332280	N	87	CCCccCcCcCcccCccCcccCcCCccCcCCCCCcCc$ccc$ccccCCCCCccccCCcCccccccCccccCcccccccccCcccccCcC^]c	#>DHH9FDJDJIEC#DCCC?;DCADDH>DF;G##J#@###########################B######A###########FDCB
12	54332280	N	202	CcCCcCCcCcccccCCcCCCcccccc$CcC$cc$c$Ccc$cCccccccc$cCCccCCccc$c$cccCCccccccCCcCccc$cCcccCcccCcccCCCCccCcccccccccccccccccccccccccccccCcccccccCcccCccccccccccCcccccccccccccccccccccccccccccccccccccCcccccccCcccccccCCC	#HF=FD##:##?DE7##E#F#########A#############G#######################################B#################################################E######C########B#######D#########7#####E##############B##########F##
12	54332280	N	89	c$ccCcccccccccccCccCCCccCCCcCCcccCC$CcccccCc$CCcc$cccCCCcCCcCcCCCcCCcCcTcCcCCcCcCCCCCCccCcc^]C^]c	@FDDIGJGFDFC>DBDDDD5;B>H@IB####C######B#############?####9I?#>#####*#############I##G@DCB
12	54332280	N	119	CcccccaccCcCcccc$ccc$c$CcccCC$CccCCCCc$cccCc$CcCccccC$CcccccCCcCcccccccCcccccccccCccCccCcCcccccCcccccccCCccccCccccccccccccccc^>c	BF69<4#A#H#D#>#############AD#########B##############C######?##########,##########################FE#######E########8##
12	54332280	N	53	CCCcCCcCcCCccTCCcCccCcCccc$cccCCc$CCccCcccccccCccCcccCC	9CDGDC?AB?DBC#C#@#D>?BH#B#########@###+##B/#######BB#
12	54332280	N	177	ccCcCCCcccccc$tc$c$Ccc$CC$c$CcCCCccCcC$cC$CCcCccccccCcCccC$c$ccC$CccCCCcccCCcccccCCccccccccccCcccccccccCcccccccccccCcccCcccCcCcCccccCcccccccccccccccCcccccccccCccCccccccccccccccccccccCCCc^]c^Vc	G6#E#:H################################################################################C##################################A##########################B#0#@#######################
12	54332280	N	42	CCCCCcCcCcccCcCCCCCCCCc$c$ccccccccCcCcccCCc^]c	DCDC>@CEDDCBDBI9I#####D>###H#####:##DDFFDD
12	54332280	N	118	cCCccCCCcccccccccCCCcccccCcCCccCCcccccCCCcCcCCcccCCCCCCccCc$ccccCCCCccC$cccc$CcCCcccccCcccCccCcCCccCccccCcccCcCcCccCcCCCc	@C@FDD>DHADIJJFEJCDDGBAHI>ICC<FDCBDD#=DDDDCDECBDDEHBEGJD####################G#######D######D########B####I#HBH#DADFDFD
