12	54332280	N	51	CcCcCcCCCCcCCCcCCcCccccCCcC$c$CCcccCCcCCccCcccccCcCCc	CA9ACGCCCDDDDD@D##CDDD#H#########################FB
12	54332280	N	50	cCcCCcccCCcCCcccCcCCcCccccCccCc$c$cccCCCccccccCccCcC	:#H9CI>6CDD:C?DDEDIFDI#DDDHD######B#####D#####BJD#
12	54332280	N	62	cCccccCcCCCCCcccccCcCccCccCcCccccCCccccCccccccccccCcccCcccCCC^]c	F?GJGJDH3D?EE###A#J#######A########@##@#######B@###B##H###HHF>
12	54332280	N	57	CccCCcccccCcCcCCCcccccCccCcCcCcCCCcCcccCcccccccCccCCcc^]c^]c^]c	AIJ?>HDD@@D@5B;C5#BD<;DDDJ#G##F#######BI######B*D#HHD#9BB
12	54332280	N	74	CCccCCcCCcCccccCccCccaCccCcccCcc$CC$c$cc$c$cC$CCcCCcCccCcCcCcCcCCCCCccCcCccCcCCc	DAGJ>D6>#HCDCD@(:B>DD(D;BFD########>###########D########B###########DD5HFD
12	54332280	N	60	ccCCccCCCcccccCccccCccCCcC$Ccc$c$cccCCCCccCcCccccccccCcCCCCcCC^]c	DH9CJJ##DGJI?JDHDDDE;B@ID##DF#B7D##JG#####B#?#######HHCHDFF#
12	54332280	N	60	ccCCCcCCCcCCCcCCc$ccccccCCcc$cc$cC$ccccCcccccccCccccccccccccCccC	DI#D3FC?DDC:EDAG###8B#######8############################>D#
12	54332280	N	72	ccCcCCcCCccccccccCCCCCccccCcCCCC$CcCCc$CCC$CcCcCcccCcCCcCcCCcccCCCcCCccCccC	HHDICCAD9#@DB68BB;C@EFDBDB@#########>######B###############C##F>H#B#CBD@
12	54332280	N	65	cccccccCcCcCCcCcccCCCCcCCCcc$CCCCcCC$cCCCcccccCccCCCcCCCcCCCcccCccc	FFHGJIJCBD<ADDCB#BIGADDGG#B#########G#############I###BGHH#@DD@BD
12	54332280	N	57	CcCCCcCcCccCcCCCCCcCCCcC$c$ccCCCccCccccCcCCcCCCcCccccccCCcc	CF?CC@CJCIGCF3#DDCG;?GD####F####DD###################FF##
12	54332280	N	57	c$ccccCCccCCcCCcccCCcCcCccCCCcccCc$Cc$c$CCCCcccCccCccccCCCcCC	#@AHJ9?A#C:D?#D?/C#DE@C#DH8B#########################8BFC
12	54332280	N	62	cCCcCCccccCcCcccCccCccCcCccCcCCccCccccCcc$ccCcccccccccCccccccCc	D>DJCCGGGI>GD;JH#CDC@DDD>DDAD)H0BED####D###########BG#@####>#D
12	54332280	N	59	CCcccCccCCCCCCccccccCCCTCAccCc$Cc$c$c$CcCCCCcccccCccCcccCccCccC	CCF<H>FF9>DDCDDDBD8@>EE#9######=###'##########J)#####D#I#BF
12	54332280	N	114	cCCCCcCCccccCCcCccCcccCCCCCcCcCccCccCCcCcccCC$c$cc$CcCc$c$cCCccCCCccCcccCcccCCccCCCccccCccccccccccccCccccccccCCCcCccAc^]c	D9?#(G%CFGEDCA!##?:?6BED3B##?@B#D#>######8B####;###################################?######################F#D@###>
12	54332280	N	88	cccTCCCcCCcCcCcCCcCcccccCCCCcCccCccCCCCccCC$ccCc$cc$C$C$CCC$CccccCCcccCccCccCCcCCCCCcCcccccccc	FF##9>BHCDF9E>DD>@#BDBD#D>E77@>B>#B=I#I##I########>############D##?##B########D####@#DBB
12	54332280	N	80	C$CcCCCCcccCCccCCCCcCCCccCCCccCcCCcCCCccc$CcCCC$CcccCcCcCcCCCccccCcCCccCCcCCCCccCc^(C	CAFCD3DIJG>#GHCC?9HCDDBDFD!B?GB5?DI9G#@##F##########@#>#################;HFB!C\#
12	54332280	N	64	CCCcCCcCccccccCcCcCcCc$CCcCCC$CCCCcc$cCcccCcccCcccccCcCcCcCCccCcCCC	?CCJC9D!_DDDB#3#HDJD############################+#########JJ#HCC
12	54332280	N	56	CcccccCcccCCcCCCccCccCCC$cCCCC$cCCccCccCcccCcCcCccCCcCCcc^]c	CFHHDG#<DDCD#HAHIDFDD?I#############D#####B####B####JBBD
12	54332280	N	81	cccccCCCCCCccccCcCCccCCcCCccccccCccccccCc$CccCCCcCcccCcCCccCccccccccCcccccccccCCcC	C@FAFR9!>#CI/JDfDCDD;C!!>=dB############I#####!###########D#########!####%##jG##3
12	54332280	N	42	CcccCcCCccccCCcccCCcccC+2ATCcCcCcCCCCcCCcccc^]c^.C	C@??D>CCDB#B?G#D##########################
12	54332280	N	92	c$cCcaccCcCCcCCCCCCcCCcccCCcccccCCcCccccCcccc$c$Cc$cccCcccCccccccccccccccccccccccccccCcccccccCCC	@C!J#mJ?JDDHCD>CCD?#CB#DCC7BB5#JJD;####C###########9#;#G#####5#D########1##############BDHF#
12	54332280	N	69	cccCCCCcCcCCccCCcccccCCcCcCCcccCCCcccccCCCCCcCccccccCCcCcCccCcCCcCC^]c^]c	FFH_D9>JDJD3JBDCDDD@BCDDDD>#DDDJJCDB####J#######B#####J#BJ#DFBDFDFFB!
12	54332280	N	53	CCCCccCcCcCcCCcCcCCCccccCCcC$ccc$CC$cCcCccccccCcCCcCcccC	D?CAHHDI>GDGCCDDDCDDDB5BJH###A###I#####@##9####>##BD@
12	54332280	N	42	ccCCCccccCCcccccCccCc$Cc$CC$CcCccCccCccccCcCc	CCCCDIIHAD?DDBD>/#D#########D>########I<F9
12	54332280	N	44	CcCCCCcCcCCCCC$cC$cCcCCCCCcCcccCCcCcccccCcCc^]c^]c	9IA+ACB,BEGHJ###########D3#?#####D#B#<##HBDB
12	54332280	N	56	cCccCcCCCCccccCCcCCCCcccctCCccccCcCc$cccCCCccCcccCcccCCCC	DCHH9I3DD(GFBDDC#DDC>;D#D#IIBB###B###########BD####@H?CC
12	54332280	N	52	C$CccCCcccccCCccCCccccCCcccc$c$cccCCc$cCcccccCCccccCcCCc	#ACFC?HIIHIACHE#C@@DB#G#@B###D####<##F##BI#####H9?FD
12	54332280	N	66	CccCcCcccCCCCCccccCcccCcccCCCCCcCcCcCc$C$cCccccccCccccccCcCcCcccCCcc	DCF9DAJIIC>CDDFFDDDDDDEBB;FJIIJDJD##################F#####I#DDHHDD
12	54332280	N	70	ccccCcCCCCcCCCccCCCccCcCcCC$c$cc$CCcCCCCcCCCccCcCcCCcCCcCCccCcccccccCcCCc	F8GI>JDA@=B>@JDB@JG#DGBG###########CH9#G#D##################DBD##D#CCD
12	54332280	N	62	CCCcCCCccccCCcCCCGccCcccc$CcccccccccccCccCCccCCcccCcccCCcCCCcCc	9#DBDDDDDBBCDBIIJ##B###########?D#####J###############G#HHE#DB
12	54332280	N	73	CcCCCcCCcCCcCCccccCccCccccCCcCcC$CcCC$cccccCccCcCcccCcccccccccccCcccccccCcC	>?DCDI?AIDCGACI-JDACB:B?B#E#DJ9#############J###D####################BFDC
12	54332280	N	44	C$c$CcccCcCcccCccCccCccCCcCC$cCCcccCcccCcccCCCc	CC>CFGC6C5E#CBB>BBG#D###########9######B##D#
12	54332280	N	59	cCccCccccCCCCCcccCcCc$c$c$CCcCC$CC$cC$cCCcCCcccCCcCcCCcCcCcccccC^]C	CC#HAJIGHC9C>GBDDBB#############F#########D###J##########D<
12	54332280	N	56	CccCcCccccccCcCCcCCCcCccC$CCcC*CCacCccCCcCCccCCcCCCcccCC^]c	CHH>HDBJ?JFJDD:C<A=DDGB##########D#D################BDDB
12	54332280	N	58	ccccccCCcCcCTcccCCCCCCCC$CcCccCCCcccccCccCccCccCcCccCcCccC^]c	AH2IHG+D##D>9D<9##############D########B###########DDHB##B
12	54332280	N	121	CccCCCCcccCccCCCcCcCCccCCCcccCccccCccCCCCCcc$ccCccc$c$ccCcccc$ccCCCc$CcccCcCcccccCcCcCccccccccccccCCcccccccCccccccccccCccCCcC^]c	CFF!=9>IJEDlJC\!B`8?D!!ACH####D#@0I!0GJ#JGB######5#@###F###83##8#F###D#####DI#:############################B#@#B#!@9DF#BC
12	54332280	N	65	CCcccccCcCcCCCCcCCCccccCcCcc$C$Ccc$cCc$cc$CCCCcccccCCCCcccCCcCCCCccCCC	D#IJJJD#G9IA#DDDADBDD#DJHHD#####I############D######;####I#JDBHFC
12	54332280	N	46	ccccccccCccCcCCccCCc$Cc$c$CCc$CCcccccCcCccCCCccc^]c^]c	F:JAJIIBCBD#8>3#BC###################>F#DD####
12	54332280	N	78	cCCcCcCcCCcccCccCCCcccccCCCCCCccCCcCccC$CCCCCc$cCCccccccCCcCCCCcCcccccccCCcCCccc	D!DH#H>H3?JJF#>6CDAg8=<DCEEDHG<##JB;########D#####?######################IG#>#
12	54332280	N	51	CCCCCCCccccCCCCcCccccCCcCcCCCccCcccCccCcccccccCcCc^]c	9D9>CCDGGHHDDCDDDDDDDJIDI###########(D#######DJDHD#
12	54332280	N	64	CCCCcCcccCCcCcCcccCCCcccCCCcc$cC$C*ccCcccccCccccCCccCCccCCCcCcCccC	BD#8H?HF?>D<CBDD-#?AJ><###########D#####B############B######H##;
12	54332280	N	70	ccCcCCCcCCCcCcCCcCCCcccCCCCCCcCcCCCcCC*cCcCccCCccCCCccCCcCCcCcccCcCccc	FHAHCDCH>D?F>79DBDA@#GDCCECHI#I#J#######J#3##?#@###########9HDB#H#F#D#
12	54332280	N	85	C$cCCCCCCCCCCCCCCCccCccCCCCCCcCCCcCCCcCcccCCcccc$ccccCcccccCcCCCcCCCCCCcccccCCccCcCccc^]C	9C#CC#C!##A9CDACD_HC#A#D#D5#'>DCH#;C@>!#B;HD##5##########H#@#######################<@
12	54332280	N	80	c$CCcCccCCCCccccccCCcCCCcc$CC$Cc$CcCCC$Cc$cC$cCCcCccCcCcccccCccccCcCcCcccCCCCCccCCcccC^]c	BD3F3DIDD!,B@EHBDF@#=F:D###########:##############@#####?##@#e#########D###8D#FB
