12	54332280	N	48	CCccccCcCCCcccCccCCcCCCCCCCC$CCCcCCCCcccCcCCCCccc	CCHI?J+H9D(DDD:DBF.BGFG##############B#######D#B
12	54332280	N	51	CcccCcccCCCcccCCcCCccCCcCcccCCcCCCcCccCcCCccCCcCcCC	DFHJDHIBFCC!#DCEB9=BDIF<BDDD##################DF!?C
12	54332280	N	93	C$C$CccCcccCCccCCCcCCCCcCcccCCccCcccCcCcCCCCccccCCCcCCcccCCC$cccCC$c$CC$ccC$CC$cccCCccCCcccccccccCCC^]c	CA9FFDHJJCDIHDDDJDCCCICAA?D#F@CC#DDDCDDCH!D@B#BHI#HAD;BDH##D######D###############iD##B##GHD#
12	54332280	N	41	CccccCCCccccCCcCCCcCCCcccCCCCCcCCCcccCCc^]C	CFFJI#A9JG#D#CB-D,DIJJ;<#####?#####BDAFDC
12	54332280	N	31	CcCccCcCCcCccCccCCCCCC$CCCCCCCC^]C	DF?=3CCDD?DD6CD7IGJI######I#@CC
12	54332280	N	44	CcccccCccccCcCcccCCcccccCCCCCcCCcCCCccccccCc	DFDFFHDIJJHDDDDDDCE5DDBB###############@#DHB
12	54332280	N	35	CCcCcCCcccCCcccCCcCCCc$cCCccCccCCcCC	?!HC@CC6GI?#eDDJ#D##I#9J#B##B@###FF
12	54332280	N	29	ccCcCccCcCCCCcC$CC$ccccCccCCCCC	@C>FCJHCDDC*#D###B#####D#HHF@
12	54332280	N	37	ccccCcCcCcccCCccCCCC*CCCcCccCCCCcCCcc	DFJIDFCDCDDB>ABD?BA#######B########BD
12	54332280	N	46	CCCcccccccCCccCccCCcCCccCcccccCcccCCccCCcccccC	BDCJ#HFDD#>DDBBDDIB#?C########H###########B#BF
12	54332280	N	44	c$C$CccCcccccccCccCccccCcc$C$cCCCccCcCCcCCccCccc	BACHJDIHDCBDCD#BDDBDDG#################DFD5@
12	54332280	N	49	c$cCcccCcccccccccccccccCCcCCCc$CCCCCcCCcccCccCCCCcC	BDDHIJD@JH95FFCDDD#BBD?IDFE#?##G##9DD<###B##HBF#8
12	54332280	N	46	CCcccCCcCCccccccCcccCCC$C$CcCccCccCcCccCccCcAccC	g!FFJ9AH##DDDD@!C@DD#####<##############JD+#d=
12	54332280	N	49	C$c$CccCCCccCcccccCcCcCcccCC$CCCCccccCCCcCcCCCCccCc^]c	DB^CF!CAHJAFD#BBCD#DFB##################>HHHD!FDA
12	54332280	N	55	C$CccccCcCccccCCcCcccccccCC$CC$cccCcccccccCCCccCcccccCCcCC	D#@FDD9I>BFBD>DB#BD>D#GBG#######A####H#######@#A##JFBF@
12	54332280	N	32	ccccCcccccCCCcCCCccCCC$ccCcccCCc^]C	D>HJ#DAGFDEJIBE#J##########9GFB8
12	54332280	N	33	C$CcCCcccCccCCCCCcccCC$ccCcCcCccCcC	DDF?DHECDCDCF9#IDD############JBC
12	54332280	N	54	CccccccccccCccccCcCCCccCccccCCCcCCCcCCcCcccCccCcCcCCCc	#@@FFFFHGGEDGGJJDDC:DD>BDBDDDD=DFIG######D9##B#D:#HH@D
12	54332280	N	54	CccccccCcccccCCCccCCCcCCCcCccCCcCCc$CcCCCCcCcCcCCCcCccc	!CFFFFDDJJJIGDDDDDC?C@!DCBHBDiE###D##IGI#####3###DJg!X
12	54332280	N	35	cCcCcccccCCccCccCcCcCC$C$cCCccC$CCCCc^]C	FC:DI9JHIDDBBABDHDID###D#########D?
12	54332280	N	43	CccCCCcCcccCCCccCCCCcccCccccCCCCccCCcCCCcCc	CHGD#3JC=I#CD@D#DHH#################DHDFB@D
12	54332280	N	36	c$CcccCcCccCccCccccCc$CcCcccccccccCCCC	B3IHJ?DABD;DBI#B#D#####D####C#####JJ
12	54332280	N	43	ccCccCCCCCCccCcCCCCCcCCCCcCccccccccCCcccccC	DFCJICDDD?ACBD#IHJI#5I######DD#<#######@BDD
12	54332280	N	49	CcCcccCCCcccccCcCccCCCCCCCCCcCCCcCCccccCCcCcccCcC	9HCJ@BCDDJF>FDHDI5BGI################J###B#JDDFD+
12	54332280	N	38	c$CCCCccccCcccCCCCcc$CCc$CCcCCcCccccCCccC	#C?DD@DDDDD=#IHFFD#J#######0######HB#B
12	54332280	N	58	ccCCcccCCCcccCCccCCcCCCcCc$CCcCccccCCCCccCCccCCccCCccCcc^]C^]C^]C	FG#DJJGgD>!4DA@D;>!;GHGC#H##B#################DDHH#hF#DC1C
12	54332280	N	59	CcCcccCCCcCCCCcccCCccCcCc$c$CccCCc$c$CCcCcccCccccCcCcCcCCCcCccC	>FCJIIfADDC#CC!BDEC#DJD##(#####H9#################D#GF#F#DC
12	54332280	N	52	C$ccccccccCcCCccCccCccCCcCcCCcCccCcCccCccCccCcCcCCcc^]C	CCC@FFFFA?DDDJI#HA#DBCDBEBCG##@############E#HDHH>D@
12	54332280	N	34	ccCCccCCcCcCCcc$CCC$c$c$CcCcCcCCCCCcC^]C	FHD>AJDDDIFH################IFHBDC
12	54332280	N	31	CCCCcCCCccCCCcCccCcccCccCCcCCCc	DCD#I93CDDGGDDJ###@##?####DFA8D
12	54332280	N	133	c$cccCCCcccCcccCCccCCCCC$Cc$CCcCCcCcc$CcCC$C$Cc$cCcccCCCccC$CCcCCCccCcCcCCcccccCcccCcCccCCCCcCCcCCCccCCcCCCCCcCCCcCCcCCcCCCcCccCCccccCccCcCCC	@C@DC9#GJDD,@#DCBDEH/G#########D########A#############F###############D##D##!E##############################H##;################D#CC@
12	54332280	N	69	cccCcccCcCcCCCcCcccCcccccCcCCccCCCcCcCCCCc$CCCCC$C$CCCcCCcCCcCCCccCCcccC	C;C?FHHC?DA#dDI>FDDC?DDB!>DCC9BDFGDID#########################DDJD<BC
12	54332280	N	53	c$c$ccccCcCCcCCccCccCCccCC$c$CccCCCcCCcCcCCccCcCcCCccccCC	@;FHHI#G>CHD#D?6#D/;##?#I########DA#################F
12	54332280	N	41	cccccccCcCccCccCCCCCcCCCcCcCCC$ccCcCCCCcC^]c	FAHHJJFDHgDD7DBD5CFDBJIJ!H#J##D#######D:D
