12	54332280	N	38	ccCccCccCcCcccccCcc$cCCccCccCCCcccCCCC^]c	D@AJJDIHD6ADD?B7@################FFC@@
12	54332280	N	47	CCCccCCCCCccCCCcCcCCcc$ccCC$CcCccCCcCCcCCccccccCC	>C>IJD#CCD>DC6>DHDIHD######D###########B=##D#DC
12	54332280	N	39	CcCCCCcCCcCcCCcccCcccccCCccCcCCcCccCcCc	DJ#?ADDDXDJ##########8######!I#l!D#H>E#
12	54332280	N	103	c$cCcC$cCCccCccCcCCCc$c$ccCc$C$cCcC$cc$cCCccC$CcccccCcccCCcCcccCccccCCcCcccCccccccCccccccccCcCcccCCCccCccccccCC^]C	EHCH#E0#EB9EB#?>CH###B#####E##G9#######@#C7#################################B###G#############<#######?
12	54332280	N	49	cCCccCCcCccCcCCCcccccccccCC$c$CcCccccCCCCCccCCccCCc	H#DGGCC:DJIDDACDBD?BD####C####J#####I######D#D;CB
12	54332280	N	60	cCcccCcCcAcCCCccCcCcccCCccCCccCccCcCccCcCcCCCCCCccCCCcCcccCc	F3JJGD#D##D#DC?=ADCBBDJID##############D#########D#####DDDHB
12	54332280	N	54	C$c$CCCcCcCcccCcCcCCc$Cc$c$cCcCCCcccCCCcccCCCcccCccccccCCC^]c	CBC>DIDA#JJ5DFDDGH#B########################5###D#FF@D
12	54332280	N	122	C$cccCcCccCcCcCcCCCCcCCc$c$C$C$cccCCC$cC$cC+3CTTCCcccc$CC*c$ccc$CccccccccCcCcCCcccccCcccCcCcCcccccccCcccccccccCcCccccCcccCcccccCcCCCCCC^!c^]C	#EGE#FHFECBHEEIEEH@EHH####E############A###############E###B#########H@#############A####C##########4##@########H#HHHH5H#D
12	54332280	N	40	ccccccccCCccCccCccccC$CcCc$CCccccCCCCCcCC^]c	HIFIIBHFCDBD;D>J8BB@#GD#############9FFD
12	54332280	N	99	C$cCcCcCcccccCccCcccCCcCcCcCccCcCCcccc$cCCcccccccccCCcccccccccCcccccccccccccccccCcCcccccccccccCCCcCcC	;H-H!F?B?EG##G??EE<=HBFE###############################C#9###########3#?###############!##WEGGF!H#H
12	54332280	N	53	cCcccccCcCccCCCccCccCcCcC$c$cCCCccCCcCCCcCCCCcccCcccccc	D#IEGJJDF#DBCDDD#*>B/##!###########H#h#############!B
12	54332280	N	47	c$CccCCCCcCcCCCccccccC$cCCCCccccCCCCccCccccCcccc^]c	@3::D>CC>DDDD5BBDD######E##########>#####H#<B##
12	54332280	N	59	c$CCcccCCCCcCccCcccCCCCCccccCcCccccCCCcCccCccCCcccCCccCCccC^>c	@DC@DGDCCDF#JDDDDDFG@FI#D#BGB####D##################DHHBDF#
12	54332280	N	44	CcCCcCCcTCCCcCCcCccCCCccc$cCCcCcccCCCCCccCccc	DFD3FDDD#5D:@>CD?8D>@EDDBD############J###B@
12	54332280	N	51	ccCCccccCCcCccCccccccCc$CCc$c$cccCCccCcccccccCccCccccc	AF!!JDHA5#D!l7DB;D@>DF?###I#?####I###B########\@##F
12	54332280	N	79	ccCCcCccccCccCcccCCCCccCCCccCCCCCCc$cCC*C$C$CCcCCCCccCcccCcCCcCCcCCCcCccCCCccCccC^]C	H:DAJC<JB/DD8C#DBDDD(#BG!>DD######?##########J###B#######################BF#]C@
12	54332280	N	52	c$c$ccccCccCCcccCccCCcCCccccCCcCcC$ccCCCccCcCCCcCcccccc	B@BFD@9JGDDJF@3HEC>D:ADBBDEF@I######J#?J###J#####DJ#
12	54332280	N	46	CCccccCcCCcCccccCcCCc$CcCcccccccCCcCcccCCcCccc^]C	DDIIIJDIdDF>!D@DEBIG##@##############DHHBFB##C
12	54332280	N	49	ccccCCcccCCCcCccccCccCCCcCCCCCcCCCCcccccCcCcCCCcc	C#GADCHJF?3DDED#B#JDDI;J###############D#D#B###@B
12	54332280	N	55	cccCcccCcCCCcccccCcCccCCCcCCcccCCCcCCCcccCCcccccCcccCC^]c	FHJDDJI!H!ZDD3CDBXD@B!G!3DH##Sg#I#<#########B##D#DD!DCk
12	54332280	N	45	cCCcccCcccCCcccCCCcCCCCcCCCc$CcCCCCCCcccCccCcC	<!AH@G9JIFAD<g;DDCDDGJJD####G#######@###@#:#F
12	54332280	N	37	ccccCCCCCccCcccccCcCCcccCCCccCCCccccc	?FHGCD9DAFDDDDBBDI#####?#######H#DDD@
12	54332280	N	53	CcCcccCCcCccCCcCCCCCcCCcCcCccccCccCcCC$CCCCCCCCCcCcCCc	!F3FFAIDHDJ!DCCDD?CDL!(DGDFDDdDJ#DH####E##F####DI#FFD
12	54332280	N	111	ccCccCcCcCCCCCCcCccCCccCCc$Ccc$CcccccccCccCcccccCcCcccCccccccccccCccccCcccccccccccccccccccccccccccCCCccccCccCccc^]C	GD#GG;HHE#EH!?EB!A>DFEV>H#H####################>#############################E######@##################H!#@#H#G
12	54332280	N	109	cccCCCCCCCCcccC$ccccC$CCCC$Cccc$cccccc$ccc$Ccccc$cc$cccccccccCcccccccccccccCcccCccccccccccccccccccccCcccccccccCcccccc	EB7DF#H#BEDE#############C##C#F########D#B#####@####################C######?##########?###############H####E#
12	54332280	N	40	CcCCcCCccCCCCcc$cCCc$cccC$C$CcCCCCCCcCCccCcC	DF3D8CCGD+CCG#B#####B########J######DDBF
12	54332280	N	50	CCcccCCccCCccCCCccccccCCCccccCCcc$CcCCCCCcCccccCccc	#DHDIDDIJ!!JIAC3D>DDD8ECCDdDD#G@####E############g
12	54332280	N	33	cccccCccCccCcccCccCccCccccccCcccc	BFHFGYIIDCBCDB!!-B######@#####@aB
12	54332280	N	56	CccCcccCCcCcCCcC$CCcCCCCcccc$CcCCcCccCCcCcccCCCcCcCcCCCcCc	!GICDDA;!g5`D*D###########>##########################DH#
12	54332280	N	41	cCccccccCcccc*CCCCCccccCcCcCcCcccCccCCcCC	@CJIFHD:DD=################F#####9B#HHD@B
12	54332280	N	42	CcCCcccCCCCcCCcCCcCccccc$CccCCccccccccCC^]C^]C^]C	DHDDIHHff9>DCC!hCD!BBBDD####J##D5!!bDFCCC@
12	54332280	N	61	C$CCcCCCcCccccCCcCCCccCcCccccc$cCccCCCcC$cCCcccCcCCcCcccCCcCccC^]C	[CCBgADGCHFFDC:!D?CDBCBD;D5#####I########F######B######!DB!@f
12	54332280	N	33	C$CCCccccCccCccccCcCCccCcCccCcCCCc	##D9IJHFC@;DB#D#EBIBD##B##E#H#HFD
12	54332280	N	42	ccCcCCCcccCCcCcCcccCcCc$cCCcCcccccccCccCCCC	FH#GDCDDD8DFBHD7@DBID*F########FDD##BDHDCC
12	54332280	N	48	cCccCccCCccccCcccCccCCAcCCcC$CCc$CCcccccCCCcccccCC	BAFHCJHgfDD!!DD?DCDDJH########B##D###########DHC
12	54332280	N	33	ccccCcCCcCCCccc$CCccCc$ccccccCCcccc	FHFJDFDAF3DdDD###B##########!#Dm!
12	54332280	N	41	CcCCcCccccCccCcCc$cT$c$Ccc$c$ccCcccccCccccccCC	fA#CFDD#DB@DD@!HJ#####################@HF
12	54332280	N	49	C$cCcCCcCCcCccccCcCcCCCccc$cCc$cCCCccCcccccccccCCCCC	eFDF?CJC93DFFB>Eq!!FJG##G##G######GJ########FDFAC
12	54332280	N	35	CcCcccCCCcCCccCCccCCccCcCcCCcCCccCc	!HDGGF>##D3EB#H#D?#####C;#####J5@#d
12	54332280	N	82	CCcccCccccCcCCcc$c$cccccCCCCcCCCCC$CcccCCccCCccCcCcccccccCccccccccCcccccCcccCcccCCCCc	?<GHH#FFDGEDGFCA#?#####################C##########F######<##C#####;#@######F#H#HH#
12	54332280	N	47	CccccCCcCcccCCcccccCcCCCCCc$CCCCCCCccccCCCcccCCc	DHJJJADH>EFDDEDDDDDGB=HBF?######IJ#########BFH@
12	54332280	N	40	C$CcCccCCcCcCCCCCccCccCC*CccCcCcCCCCccccc	D?F?H6fD#DDC?##>;D6DD######=#####F###!DD
12	54332280	N	48	C$C$CCCCCccCcCCccccCcCccCCcC$cCCCCcccCCcCCccCcccccC	D#?ADD#J6:DDD#D@DFD#0B#############G#######B##BC
12	54332280	N	47	cCCccCccccCCccccc$Cc$C$CccC$ccCc$cCcCcCcccccccccCCcc	FCmEI+!FDDC(DBBD########?##<D###B##########GHBB
12	54332280	N	34	cccCCccccCcCcCccc$CCc$cccccccccccCcc	BCFg!HJHJ>DHDFB####@#?######D##Fd!
12	54332280	N	34	C$cCccCcCCcCcccccCccCcccCc$c$CCcccccc	DCDJJCID!JCHHFhCF?<B>!@.?#####A###
12	54332280	N	36	cccnccCCCcCCCCCCcccCCCCcCCccCCCcCccc	?FE#JICCC?5C#@?JD######DJ?########DD
12	54332280	N	40	cCCCcctcccCCcccCcccCcCcC$CcACCCcCccCCCCC^]C	F9#DIH#G###(B@@CD@BJ9BD###*##;#@####DFC@
12	54332280	N	49	ccccCcCCCCcccCccCcCc$CcCcccCcccccCcCCcccCcCcCCCccc	HJJH3G3C?DH@B?BDG<####################D#########D
12	54332280	N	45	C$cCCCCcCCccccCCcCcCCcCCCCccccCCcc$CcCCcccCcccc	D@DDCCEC3I#B/9>@#DCH;DJHFDD#B###F##J########B
12	54332280	N	46	cCcCCccccccccccccCccCcCCCccC$CCCcCccccCcCcccccC	8CH9!JIIGIEJjB#<#=@?H#########.###B#########B@
12	54332280	N	47	cccccCccCCCCcccCcCCccC$c$CC$CccccCcCCccCCCcCcCCCCc	DHHJ>CFD#D#DDDBG>BGBD#########J##########DFF#D@
12	54332280	N	62	C$CCCccccccCCcCCccCcc$c$cccc$CcccCcCccCccccccccccccccccCccccccCcc^]c	l#@D0EGEE?HEAGH>GH@#A##>####F############7###?##########B####!
12	54332280	N	39	CCCCccccccCcCCCC$CCccCCcccCccCCCCcCccccc	DDDFBDBDBDIDIIG############I######>DDDB
12	54332280	N	60	cCcCcCCcccccCcCcCCCCcCccCCcccCCcCcccCcCc$cCccCccCccCcCCCcCcC^]c	?D@!F3+HJJDIk!DDEADDDDDBE_!DDDHBDB!DJDF7A#####D#G#H#FFFDDDBg
12	54332280	N	29	c$cCcCcCcCccCcc$C$cccc$cCCcccCCcC	?F?GDAADFD#=:D##DBIB#####FFDC
12	54332280	N	53	c$C$CCcCcCCcCccCCcccCCgcCC*CcCCCcCcCCcCCcCCcccCccccCCCC	@DbDJAGDCECHFDDDBDCH#@###########F##J#########D#!DHAF
12	54332280	N	37	CcccCCcCCCCcccCcccC$c$CC$CCCCCcCCCCCcccc	DHIICC9!DADDDDGDDa#C###I#########DBDB
12	54332280	N	52	C$cCcCCccccCCCCccCcccCCC$cc$CcccCcCcccccCCcccCCcccCCCA^]C	!FCJ#!H@GFgCd:GDA;;!GJ#@1##DD###W##I###D####a#!AFF;C
12	54332280	N	122	c$ccCCccCcccccCcCccCcc$cc$c$cccccCcC$cc$CCc$cccc$cC$c$ccc$cCCcCCc$ccccccc$CccCcCccccccccCccccCcCcCcccccccCccccccccCcccccccCCcCccCcCCcC^]C	GGF>FFGA?E39EE92#E;#####################AD########AG##?##########################5#########C####@#########F##########HF#9G
12	54332280	N	161	cccCccCcCccccCcCCCCcCCCCccc$c$cCcC$c$cC$CcCCCccccccc$cCcccCCccCcc$cc$c$ccCCc$ccc$cCcccccccccccccccccccccCccccCcccccccccccccccccccccccCccccccCccccccccccccccCcccccCcccccccCCC	EII#EGA;#<#D??#C?<B<F=FG8###########?###>######A###B##?###<#######################E#########B#######6############<##C#################B###F###########H#######GIH
12	54332280	N	68	cccCcCccCcCcCcCcCCccccccCCCcc$CCcc$CCcCCc$cCCcCCCCccCcCCCCcCcCCCCCcccCC	@FH9GDIIDJDIC#CDDCB#DDB?GFF#C#J####A###G##################G######DFH
12	54332280	N	59	CcCCcccCCCcAcCCccccccCCCCCccCcccCcCCCCcCcccccccccCcCCcCCccc	CJ?#JJJ#ADB#D5ADDDDD#DGBBI<D###B#####D###9########DHHB!DBDD
12	54332280	N	47	CCcCCCcCcCcCCCCccCcccCC$ccC$cCcCCCCccCCCCcCcccCcc	9!GD#>JCJ#@D?DADD?D#e?##D####:######J###=<###>#
12	54332280	N	172	CCCcccccCCcCcCcCcCcccCccCCCCgCcccc$cC$c$c$c$c$ccctc$CcCcc$cccCcc$cc$ccc$cc$ccCcccCCccccc$cccCCccccCccCcccccccccccccccccccccCccccccCccccccccCcccccccccccccccCccccccccccccccccccccccCcCccCc	###GFF:FEFG<EHEH:HDE;6#>DB?H#H#A##########A##################8####%##################################################H#######################A#######A###############H######
12	54332280	N	39	CCccccCCcCccccCccCcccCc$cCCc$ccCcccCccCCC	D#AEIG#DDCJJDDCDD5D#BGB@##E#D#######HHD
12	54332280	N	34	CcccCcccCccCcCCccccCCcCCCCCcCCcCCc	DIJJCFF?DDD=#9*##B###D#########HFB
12	54332280	N	43	CCcCcCCCCcccCCCCCcccCcCCCccccccccccCCcccCCC	;CFCIDCgAFBD;EAF?8!D-########!D#######H@FD@
12	54332280	N	54	ccCcCccCCcccCC$CCCccccccccc$C$CC$cCCC$ccC$C$cCccCcCccccccCccC	@F0HbDHCCFGA##DCDGDD!DDDB##############D#G>##DD###F#DF
12	54332280	N	44	CCccCccccCCCCCccCCCccc$CcC$CccCCCcccCcccccCCCC	#CFBCHJDJ?DHDJBBH###########B###B##D##E#EJC<
12	54332280	N	54	cccccCcccCCCCcccccccCcCC$CCccCcccCCccCccCCcccccccccCCCc	FIFJIDH#ECCDC@B#D&B9E############I############@#BDBFFB
12	54332280	N	48	cccCCcCcccCcccCCcccC$CC$ccccccccCccccccCCCcCCCCCcc	@FFC9GBE<D^DB:E3B###############B#'###CG!BDDH1!#
12	54332280	N	39	c$CCCccCCcccccCCcCCCcCccCccCcCcccCccCcCc	C?CDGJD#:GDB>8CDGJF###<########@#####FB
12	54332280	N	46	CccCCCCccCcccccccc$cCcCCccccccCcccccccccccCCCCC	DGIAD#D:ECBD5#)#######IAB####H####?####B##HHFF
12	54332280	N	43	cCCCcCCCccCCCcccccccccccCCCCCCcCccCccccccCc	F>DDJCDCHD?C:DDDDBDBDB##JG####DJ####DD##BC#
12	54332280	N	39	cCccccCcccccccccccCCCCccc$cc$CCCCcccCcCCC	@!FFAH9HIFCDbBDD??@CEJ##5#<##########HH
12	54332280	N	51	CccccccCcCccccCccCC$cC$CcCC$CcCcCcccCcccCcccCCCccCcCcC	AFEJIDD:D#DBDDFDD########=#####5##B;###########(H#>
12	54332280	N	38	CccCcCCcCCCCCcCCCccc$CCcccCCCccccCcccc^]C	DIFABADCACDD#DA6HD<#F#B#B########<#BDC
12	54332280	N	92	cCcCccCccccCCccc$C$cc$CccccccccC$cc$cccccCcccccccccCCCcccCccccccCcCCcCcCcccccCccccccCcccCcCcccc^]c^]C	G!7DE;EGE7>HF##A##@#####B##@##>#@#C#####################D################D################HH
12	54332280	N	51	cCcCccCcCCCccCccccccccccCcccCCcccCcccccccCCcCccCCCc	#DFCIH#FDCDEDDCDDD;D5BDH)B#<I#####D-D#A#######DDD?B
12	54332280	N	42	CcCcCcccCCccccCccccCCcccCcC$cc$c$ccCCCCcCccCC	DHDD)J#GD3EFDD5BD#BC>?DD=B#####<##E#####B<
12	54332280	N	97	CcCcCCcccCc$ccc$CCcccccc$Cccc$ccccccccccCcCcCccccccccccccccccccccccCccccCccccCccccCccccccccccccccCCc^]C	%GHDHE#EBH################2###################################C#######?#####@D###########@##EHF!H
12	54332280	N	36	CcCCcccCCcCcCcCcc$cCCccccccCcCCcCC^]c^]C^]c	C;DCBDDDC#ADHBH@8########G###kD#CB@!
12	54332280	N	37	ccCcCccccccCCCcCccCcCcccCCcccCCcCcccc	HD>JDHDD?DB!E#DI######B####:>##<##3hB
12	54332280	N	31	CccCTcCcCccCCcccCcccCccccccCCCC	CFGA!=DJ?D@EE7>!j#H#H######GI?G
12	54332280	N	119	ccccCCcCccCcccCcccc$c$cCccCccccccccCccC$ccccCccCcccCccccccccCccccccccccccccccccccccccCccccccccccCcccCcccccCccccccCcccccCcC	HHGEE#FHDG#CE:ED###DB###############################################################C?##################A######8#######
12	54332280	N	43	c$CcccCCCccCCCcCCccccCcCCcCcCcCcccCcCCCCcccc	CDHFI?CDEDDDA#HID#B###################HD@B>
12	54332280	N	45	c$CcccCcccCccCcCcCccCccCCcCCCCCccCCccCcCccCccc	;3HB<CIHG+BD?B#DADDEB#;#<#############HB!A#D#
12	54332280	N	60	cccCCcCCcCCcccccCcCCccccCCCCcCccCCC$C$CCcCCcCCcccCcCCccccCcCC^]c	FDFDdJ!DID#bEFADDDCCDB!=#IBI@!BQJ###########DE#!####D#B#iF?B
12	54332280	N	38	CCcccCcccCcccCcCCCccCC$c$cCCCcCccCcCcCCC	#DIJFDDEJ9HBB`DCDDD!###BG#?########AHF
12	54332280	N	43	CccCcCccccccCcccccCcCcCccc$cCc$cc$ccCccccCcCcc	CHHCID1JBJIHDDB3DD;DCB,D5###0#######HBDBDD#
12	54332280	N	41	CCCccCCcCCcccccCCccCCCc$cCcCcccCcCCCcCCcCC	#>AFHC?FdCDDDBDCJ!;JJE#################FC
