12	54332280	N	56	cCCccCCcCcCcCCCCCccCccccccCcCCCcCCCccc$CCc$cCccCcCCccCcCcC	<%D?JDDJCJ#FDA9CDFBDDCDD#!EDIHHDIB##@#######DF####I#JH#F
12	54332280	N	59	c$CCCCcCcCCcCCCCCcCcccCcCcCCccCcCGcCCCCCCccCCccCcccCccCcccCc	;?!>#EDJD!ICCADCDCD#_DB#g8C;#@BF#D######9######D####5##DBFD
12	54332280	N	54	CccccCCcCCCCCCccCCCccCcccCCcCCCCC$CCcCcccCCCccCcccCCCcc	DDHFIC?ACDD#D9D#A##D##D5DI9E#D######9##############8D#
12	54332280	N	56	cCcccCcCccCCcCcccccCcCCCCccCC$CcCccCCccCCcCcCccCCcCCCc^]C^]C^]c	DDAIADJDJHACEDB#DDBFDIFH######D#B##J####D####DHFBFHF#:C<
12	54332280	N	49	CCcccCcCcccCcccCccCcccccccCCccCcC$CccccCcccccCCCcc	?!FJHDJDJ_I93A#CAD>BBD##DDGDD#####B##B####9#HHH##
12	54332280	N	57	cCcCcCCCCccCcCCCcccCCCcCcCcCCCcCCccCccccccCccccCCcCcCCcC^'C	FCFCDDDDDIJDJD>CDBDFFDBHDCD###B##B##D#<######B<FF@FBFDD<#
12	54332280	N	51	c$cCCcCCCccCAcCCCCcCCCCccCCc$c$cccCCcccCcCcCcCccccCccC	@FDDJD#CED##DB#?IDJH=IIDII###DD##D##I#########BI##?
12	54332280	N	91	cCcCcCcccCcCCcCCCCCcCcCCcccCcCcccACCCCccCccCc$cCcCCccCcCCccCccccCcccccccCccccccccCcCCCCccccc	@DFD@!JJICICDGD#!WDFDF#>CBDfC#####DDE6#D#-!I#BI>;BDaF#B####F###F##fBDD####B##7!##BFH?F#B#DB
12	54332280	N	111	cCccCCCCcCCCCccCcccccCCCccCcCcCCCcCcCcCCCcCCCccccCCCCcCCC$CCcCcCccCc$C$Ccc$ccCCCCCCCcccCccccCcccCcccCccCCccCCccccc^]c	CDFDD#DCHADDCDJDDJJGJDCDHJ#GCH39DD#D#DCC@DE>ED#DBGF#?#########J######################D?#########G##JHBDHHB#D<DD
12	54332280	N	52	CCccCcCGccCCCCcCCcccCCCcCCcCcCCCCCcccCccCcCcCcccC^]c^]c^]c	#!JIDFC#?#>CE>A>>BD!l=EDJD<Gb####*########FDF#@DCDBB
12	54332280	N	43	CCCcCcCCccCCcCcCcCcCcCcCCCc$cCCcCcCccCCCcccC	DDDID>D>FF#DCDDDDE#CDJ#G###########DIH#DB#C
12	54332280	N	48	C$CCCcCcCcCcCCCCCcCCcCCCCCCcC$CCC$cccCCcccCCcccccCc	DD#DFDIDJD#DDDDDD5DB#EDEJJ##J####B##DD########H#
12	54332280	N	56	cCccccCccCccccCCCCccCcCccC$cCcCCCCCccCccCCccCCCCCCCCCCcC^]c	FDDAIB3JJ9GJJF#ZEBB#D!7DD################B####J>FD>#?#=B
12	54332280	N	118	C$CCccCCCCcCCcCCCCCcCcCcCcccCCcCccCCCcCcCCcCCcCcCCCcCccCcCcCCcCcCc$ccCcCCCcCcCCCcccCCcCCCcccCccccccCCCCCCCCcccccCccCc^]c^]c^]c	D?>HD9DDAJDDJ#D?D>JCI#H>FFDDD/D9DCDC#CDDD@D#DEBFCFDJDDCD)#HFDBDI#>#J#############I####J###################DB#DFD#FDBDD
12	54332280	N	65	CCcCCCTCcCCCCCccCCcCCCCcccCcccCCCcccCCC$CcCCCCCCcCCcCcCcccccnCCcc^]c	D?FDCD#g@?D>8DF@DADD???DD#CBDDEFJD!D##################A#####FF##D
12	54332280	N	54	c$CCCcCCCCccccCcCcccCcccCCCcCcCccCc$ccCCCCcCCccCCcCcCCC^]c	8CCCAD?DCJHHGCGDJJ@C#DDCEID#B;<9G#B#####@###D###ADD@;#
12	54332280	N	53	cCcCCCCCCCCCccCCcCcccCccCcCCcCccCc$CC$cccccccCCcccccCcc	CDFCDCDDDDDAIJCDD?B9#DDDC##BBJD##G########D##8D#?DF#5
12	54332280	N	42	C$CCCCcCCCCccCCccCccCccCc$CCCCCCcCCcCccCcCcc	DD>#DJ#?BDF<DCDDD?B)9#H##########C####@#D#
12	54332280	N	39	CccCCCCcCCCccCCccCCccCCccccC$ccCcCCCcCcC	#JI5#DC#CDDDB8;DDEG#####D###B##<J#J>HDC
12	54332280	N	60	CCcccCcCcCCcccCCcccCcCCccCCCCcCCcCCCCCcccCccccCccCCcCCccCC^]C^]c	C#HJJDJDHDD#A#DDDCDCDJIDDDDEJ###@#####D#########9##DJ#DBHFC#
12	54332280	N	57	c$c$C$CCCccCccccccccCcccCCcccCcCCccccc$cccCccCcccCcCCcCCcccc^]c	@@A!DC@@3FFDHJBGJ<AFDDD#DbC@jDDB#B###D####BDB#B;FB;FDD@!#
12	54332280	N	59	cCccCcTcCcccCcCcCCccCCccCCCcCCcCcccC*cCCccCccCcccCcCCCcCcc^]C	F>IJCJ!J9IAJCD>DD!D##DBDEE!OIJ;####G#DJ#B##A###HBJbJ#F#F"D<
12	54332280	N	50	cCccCcCcCcCccCccCccccCcCCCccc$c$cC$c$ccCCCcCcCccCcccCC	@DFD?@DIC##FDA?#CBDDDl!GGGD>####D########G######FF
