12	54332280	N	21	cCcccCccCCCcc$CCc$cccCc	HDD#D#;9D9##########B
12	54332280	N	45	CccCcCccccccCc$c$c$c$cCCcccCccccccccccccCccCcccc^]c	?HHDEDC@BBD@H##>########D####5#########I#DB@@
12	54332280	N	30	c$c$ccCcCccccccc$ccCCcccccccccccC	B@GI#B#D#D8D#B#############B#F
12	54332280	N	30	ccCCcCCcccCCCCCCC$cCCcccccccccC	DF#CB#CBDB0#########B#####9D#=
12	54332280	N	32	CcccCccccccCCCcc$c$ccccc$cccccccCCc	DFI;(AD7#DD=JI####F##I########?#
12	54332280	N	28	cccCcccCc$CCcccCccCCCccccccCc	H?D>DB3######@##########B#F#
12	54332280	N	26	cccccccccccC$cccCCCCCCccccc	FFIGFD#BBB####5#########DD
12	54332280	N	20	ccCccCCcccccccCCcccc	CDDJGDCHDD@D#######B
12	54332280	N	29	cccCcccCcccCCCcC$cccCcccccCccC	F:<?F?D#B#D#####@###A#######D
12	54332280	N	22	CcCcccccccCCCccCccccCC	+19@#DD#D<####D###D##+
12	54332280	N	28	CccccccCccccccC$ccccccCcccCcc	DJIFDBDCBD<D####D##########B
12	54332280	N	43	CccCcccccccCccccccCcccC$ccCcCCCcCCcccccCCCC^]c	3FF9<H@JHIJ9DA@@#######DB##C#############=>
12	54332280	N	62	TccCcCCCcCcccc$cccc$cC*cc$c$cc$C$C$ccccCccccccccccccccccccccCccccCccc	#H7:EF/@B########G#######E#####;################@#######:#####
12	54332280	N	42	ccccCcccccccG$ccCcccCCccccCCcccccccCccCcccc	IHFDDD;DBDDD##########################@#B#
12	54332280	N	42	cCccCccccCcCCccAcc$Cccc$cCcCcccccccccCcccccc	1CJ63FEDDDBC=D<G#####B##D#########BG####B#
12	54332280	N	38	CcccCcccccccccCc$cCcCCcCcCCCccCccCcccc^]c	A?BBC9?D#FBHDB##########)##B########D#
12	54332280	N	148	ccccNCcCcccccc$C$ccc$cCccCcc$cccc$Ccc$c$cCc$c$CcccccccCcccCc$cccCccc$cc$cccCccCcccccCccCccccccccccccccccCCcCccCccccccccccCcccccCccccccccCccCccCcccccccccccccccC^!c	A@A9#,.#7##;###5#########@######8#######,#;##########/##;##C#?##0######=##7##?#>#A''%######*##>#B)##:#;##B6#=##>'@#####:A=####5#;###;###A###@###'#>#
12	54332280	N	22	cCccCcCccccCcccccCCCcc	FDJJD>>DDB###D#BD#####
12	54332280	N	45	CccCcCCCCccCccccccccc$C$CCcc$CC$cccCccccccccccCcC	CAAC1C#ADDDE#BDD#DD@##############>#######JBH
12	54332280	N	137	cCCcCccccccccc$c$cC$C$cCc$cCccC$cccccccC$C*ccccccCcCCccccc$cC$ccCccccCCcCcCccccCcccccCcccccccccCcccCccccccccccccCCccccCccCCcccccccccccCcCCcCcc^]c^(c^!C^]c	FDCJ+8?DD################################I###########################?#I#####################?###H#9##############?I#I###########9#####C#
12	54332280	N	26	ccCcCCccCccCccc$cCc$cc$CccCcC	AEDFCCD@=B###############F
12	54332280	N	51	CcCCccCcccccCCc$ccCccccccccccccccccCccccCccccCcCccc^]c	CBC###########################################8#D#B
12	54332280	N	18	ccc$cCccccCcCCccCCc	FFB@ABDD@#####B1F#
12	54332280	N	37	cccCcccccccCc$ccCCcccccccccccccccccCCc	@DD#I>D?BBD##########D#####D?##G#####
12	54332280	N	29	ccccccccccCc$ccccccCcCccCCccC^]c	FHJGDDDDD##?##########B####HB
12	54332280	N	88	ccccccCccccCccC$ccCCC$ccCCcCCcCCccCccCCCC$CCcccCccccCcccCccccccCcCCccCCccCCcccCcccccCcccCcc	BBB>9@D@A@AA<#######C######@#####,#################3#####=###;##1###########@;#####==A8#
12	54332280	N	14	ccCcCcccCCCccC	F:CD;D@C#9##DF
12	54332280	N	44	cCccCccCCcccCcccCcccc$c$c$cCccccCCcccCcCcccCccc	@?HG#JDBD>EB?@B#HD<D##:#D###D###########D9#B
12	54332280	N	18	ccccccCCCcCcCcCccc	<D8DBD##########BD
12	54332280	N	18	c$cCccCCcc$CcccCCCc^]c	CFDDBE#BH#D#####D<
12	54332280	N	47	cCcCcCcccc$CcccccCccccccCccCcccccCccccccccccccCc	G#BDGE##CE###@###############################H#
12	54332280	N	30	ccccccCcCCCcccccc$cCCcCCcccccCc	<JHJJHDD#5EBD###9##########DF<
12	54332280	N	26	cCccCccccccccC$CcCcccCcccc^&c	CCDHD9GFDDBBB#@####B######
12	54332280	N	52	cCcCCcccccCcccC$c$CcCCcCCccccCcCccCccCcccccccccccCcccc	GCI9>8DD;#B##?(##@##########D##D#####A###D##########
12	54332280	N	30	ccccccccCcccCc$cC$cCccccCcCcCccC	:FJIAFHEDCDBH#B########>####D#
12	54332280	N	25	cccccccCCccccccccccccCccc	FD##J#@###B#############D
12	54332280	N	29	ccCCCCcCCcccCcCcCccCcccCCccCc	FICDDDDC#DDDCB?############F#
12	54332280	N	25	CcCCccCcccccccCccccCCCccc	A=#>II>DBDD##D#D>#;#####B
12	54332280	N	58	ccCccccccccc$cc$ccccccccccCccccccccCcccccccccccccccCccccCCcc	F13G<IDDGDB;#?GID#B##G#I##(#####C##########I##J####@##G#<D
12	54332280	N	20	ccccccC$ccCc$c$CCcccccC	CBD;DD########B####B
12	54332280	N	47	cCCCcCccccccccccc$cc$ccCccCccccccCccccccccccccccc	G=#7B#HE@EDEB############>######<#######5####E#
12	54332280	N	16	cCCccccCcccccCcc	?C?DDD9####C###<
12	54332280	N	29	c$ccccccccccccccccC$CCCcCcccccC	?EIIIBE6DB7D5DD##########<BBF
12	54332280	N	72	ccccCCCccCcCC$CCCcC$CC$CCCCC$CC$CCCCCCCCcCCCCcCccCccCcCccccccCCCCCCCCccCccCCC	##6#G###############################D###########################C#######
12	54332280	N	31	CCcCcccccccccCc$ccCCCcCccccccCCc	DCHDFD#D@B8DB#######D#D##B##HFD
12	54332280	N	33	CCcCccccccCccccccCccC$cCCccccCCcCc	?CDDDJAIDDCDD#D##########D#=##DF>
12	54332280	N	28	CcccCcCcCccccc$c$C$c$ccccccccccC	DJJHDDD?C#DDD############@DC
12	54332280	N	59	cCCccC$C$c$c$ccc$cc$cccCc$Cccc$C$cCcccCccccccccCcccCCccccccCcccCcccc	HBHBE######F########################E##########E###########
12	54332280	N	44	ccCccccccCCcccCCc$c$ccccCcCcccccccccccCccCcCCc	AACHCBB>DE@BB####<####G##@##################
12	54332280	N	32	cCcCCcccCccCccCCccCcc$c$cccccccccc	FDIDCHGDCD#A?DEGD@E#;######FD##C
12	54332280	N	24	c$cCccccccC$cCccccccccccc^]c	@HBI>D########9###BB#BB#
12	54332280	N	26	cccccCcNc$CCc$c$cCCcccCCcCcC^]c	IJI;####C###B###########CB
12	54332280	N	88	CCCCcCCccccCccCcccgcccC$CcCCccccccCccccccccCCCcCCccccCccCcCccccccccccccCcCcCcCCcccCccc^]c^]c^(C	C9CCJD9DDBJDD99D9#J#########EBI####C############H####<###########?################D#D#>#
12	54332280	N	100	ccccccCCCc$c$c$cCCC$Ccccc$ccC$cc$CC$CCCCCCCcCc$CCC$C$CCCc$CccccccCc*CcCccCCccccCcCcccccccccccccccCCCCcCcCCcCCcCc	BB@AA6####4########?2#'#>####################8###########?##############A###=>######################
12	54332280	N	31	ccCcccCcccccCcCCCCcCcCcCcccCCcc	CD##EDDDDB#B#####?##########DD#
12	54332280	N	17	cCccccCCcccccccCc	FADD#############
12	54332280	N	33	CCcccCcccCcCCCcccCcCcccCccCccCccc	CCGBH3?#D>D8FDB#####B####5####DB#
12	54332280	N	17	CcccCccccCcCcccc^]c	DFDBA@79#########
12	54332280	N	44	CcccCCccCgCccc$c$CCC$CccccccccccCccccccccccCccc	FGJ#>BBE@##5#?###########################BB#
12	54332280	N	34	cccCcCc$c$CCCc$cccccccccCcccCccccccCc	#G8D##<######################C#DD#
12	54332280	N	36	CcccCCc$c$c$c$ccccCCcccCccccccccccCCCcC^]c	AJ@9BJA##########@###############B?>
12	54332280	N	23	c$CccccCcCccCcc$cccccccCc	;DDH@6CDCB;############
12	54332280	N	52	CcccCCCcccccc*ccCccCccCCcccccccccccccccccccCccccccC^!c	8E#9##########@###################################F#
12	54332280	N	25	cccccCCcccccccccCcCCcCc^]c^]c	JI8D?DD####??DG##DAF#FB#B
12	54332280	N	32	cCccCc$cCCcCCC$CcCcCccCCcCccCcCcCg	D=>#############################
12	54332280	N	25	c$ccCCCccCccccC$c$cCcCCCcCcc	;FH#DCJGCHB#@###########D
12	54332280	N	32	ccCcccc$cCCc$ccCC$cCccccccccCcccCcC	FID<DB####@##G#B########AH####@<
12	54332280	N	32	ccccCc$c$ccccC$c$ccccC$c$cccCCccccccCc	JA@DG###########################
12	54332280	N	23	cCcCcccccCccCccccCccCcc	F3HCDIJHJDB@##########D
12	54332280	N	33	CCcCCcCCcCccCCCccCcCCcCccCcCCCcCc	CCFCCHD@@BDD#HD####C##CB#D###H#D#
12	54332280	N	28	CccCccccccCCc$C$CCcccCcccCccCc	#JJDBDF?B@C#B#####C#########
12	54332280	N	41	CcCCcccccCCCcc$Ccc$c$c$CcccccCccCccccccccccc^]c	??DD6D-BDA9H########?###B###########D@###
12	54332280	N	99	ccccCccCCCcT$cCCCCCCCCCCCCCCCCC$CC$C$CCC$C$CC$C$CCC$CCCCCCCccCCcCCccCCCCCccccCCCcCCcCCccCCccCCcCCCCCCCccCcCc	BBB##@#>##############################################@############################################
12	54332280	N	46	cccccCCCccccccccccCcCCcCc$c$cccCCCcccccccccccccc	8FGJ<#C><#C#DDDDDB@DDC#J@=###J#?#D###D####D@#B
12	54332280	N	38	ccccCCcccCcc$cCcc$cCc$ccccCccccCccccccccc	GJII>DD;##############C##############B
12	54332280	N	38	ccCccccCccccCc$c$ccCCcccCcccCcccccCcccCC	JJ#EBDDC#;;######J#########B#########F
12	54332280	N	22	ccCcCccCcccccC$cc$CCCcCc	HICHDDDDB######H#####D
12	54332280	N	142	CCcCccccccccccC$CccCG$CcCCCcCCCC$CCCCCCcc$CCCCC$C$C$CC$C$ccCCCCCcC*C$cC$CCCcC$CcCCC$CCCcCCccCCcCcCCCcCCCcCCCCCCcCCccCCCcccCCCcCcccCccCCccCCCCCccCCCccCCCCcc	#@B#8B>2D##################################################8###########################################################################D######
12	54332280	N	26	cCcccCcCCCccCccccccCcccccC	J?ICDCBJI######A5#@#####BF
12	54332280	N	21	nCcCcCccCcccccCCcccc^]c	#9I9EA>=D###########B
12	54332280	N	31	cccCcccccccccCCC$ccCcccCccCccCcc	HHGD?IH?DDD@#####D##B####HDD:#D
12	54332280	N	40	ccCccccccc$c$CcccCcCccCccccCCCcccccCcccCcc	G<EHB?E###?#####D#########J#####5######E
12	54332280	N	40	cCccCcccCccccCcccCCcccccccccCccCccccCcc^]c	C3HHAB@BDBDDBI#BD?B##D##@B#######D#5#B##
12	54332280	N	32	c$cCcccccccccccccCCccccCccCcccccc	@HCHHDDD?BDD5D@<################
12	54332280	N	37	ccCcCc$Ccc$ccc$cCcccccccCcCCccCcCccCcccc	G26#D##7###H9#B####;D##H###########?#
12	54332280	N	24	CccccccccccCCCcccCccccc^]c	#@B#DDD@##D##GA##GG##BBB
12	54332280	N	28	CccccCccCCCcCcc$CccCccccccccc	>FFD>EB@HJE@B###<##########9
12	54332280	N	36	CCcccccccccccccC+1Tc$CCCCcCcCCCcccCcCCC^]c	A?IJG#?BD#>BB###################HH+B
12	54332280	N	31	CCcccccCccccCccccccc$ccCcCCcCccc	DCE<DDB6D;5>I<BB###########@###
12	54332280	N	27	cCcCCcCcCccCCCc$cC$Cccccccccc	JCGD>DCDCDDJGG########<#D>#
12	54332280	N	92	CCccc$ccC$CCc$cCc$CCCCccCcCCCC$CCC$CC$C$C$CCCcCCCCCccCCCCcCCcCCcCCCCcCCcccCCcCCCCcccCcccCCcCCCCccCC^]c^]c	#G@#A#####################################B#####################C###########################
12	54332280	N	19	cccccccccc$Ccccccccc	JHC?BCBBB######E###
12	54332280	N	43	ccccCccCcCcccccC$c$cC$cc$ccCccCccccCCCcCcccCcC^]c	C=FADIDDD>D#DBB####5####D###############BBB
12	54332280	N	33	cccccCCCcCccccccCcCCcCC$c$cCcCcCcCc	IJJ6DADD?,BD#DBBJ7./########B###D
12	54332280	N	38	cCCccCcCccCccccCCCCcc$CCcccCccccCcccCcc	BcCJB!JD#!DDD/gIJIHB5#HB#########D#H#@
12	54332280	N	35	cCCcCCccccccCcCCcCcc$cCCcccccCccCccC	H#CIC#JGF#>##B#B#I5#############BD#
12	54332280	N	58	cCCcccccccc$cCC$CCcC$CCcCcccCCcccccCcccCccCccccccCcccCcccccCc	H?<G@IEEBD#E####@##########B###7##A###?########9######DFH#
12	54332280	N	40	CCCCcccCcCCcccCccCcccCc$c$CcccccccccCcCccC	C#D9HDD(DDDDB#6D)G#@DG#8#D###G#G#DHBFBD=
12	54332280	N	37	CCcccCcCccccc$cC$cc$ccCCCccCcccccccccCcc	ADEAB>DCD##B#D#######################
12	54332280	N	29	CCCccCcc$cCCCcCccCcccCccCCCccC	D9#<DED###I#####J##?C###AE#B@
12	54332280	N	32	c$c$CcCCcccCccCcCCccCCcCcccCcccCcc	@<CF(DBDCED######D##>D####B##H<#
12	54332280	N	44	CcCcCcccccc$ccCc$ccCcC$cc$cccccCcccccccCccccccCc	AFABCFB#B#############@###################H#
12	54332280	N	48	cCccccCccCccCc$cc$c$ccCccc$Cc$c$cCccccCcccccCcCcCcCccc	IDBDFACBDCD>G##H####################0####@J###>@
12	54332280	N	53	CCcccCccccCccC$c$c$c$cC$cc$C+2CAccccCcccccccccccccccccccccCCccc	##HHH?FDDF#D=####D##?##C############I#######J#######B
12	54332280	N	79	cccCCcCCcc$C$c$c$c$c$c$ccc$ccCc$cccccccccccccccccccccccCcccccccccccccccccccCccccccccccc^]C	FII#C#C8####@#############################@###########H#############E#######>#@
12	54332280	N	207	cCccCc$ccC$cC$CcC$TCCC$C*CCCC$CCCC$Cc$C$CCCCCCcC$CC$CCCCC*CCCCccCcC+1ACC$CcC$CCCCCCC$C$CCCCC$CcCCc$C$cC$ccCcCCCCCC$CCCCcC$CcCcCCCCCcCCCcCCCCCCCccCcCccCCCCCCCcCCcCCCCccCCCcCcCCCCCCCCCCcCcCcCCccCcccCCCCCCCCCCCcCCCcCcCcccCCCCcCCccCcCc	F#==########################################################################################################I######################################################?#####################################7#####
12	54332280	N	17	ccCccCcCccccCcccc	HGC(DIA#D#BF#####
12	54332280	N	32	cCccccccccc$CcccccccCcccCccccCccC	H#GCCDDD@######B#B#I#####8##@>#F
12	54332280	N	25	cccCccccCcCcCcc$ccCCCCccCc	CFFCJIJIDDC<I#########DFD
12	54332280	N	22	CcCCccCc$ccccccccccCCcc	DH??##H9#########D#F#@
12	54332280	N	37	c$cCccccccCcccccccCccCgCCCC$c*ccCcCccCc	@D>HIJ?DF>F@#DBDDH5#F<##CE#########FD
12	54332280	N	44	cccccccCcccCcCccc$CcCcccccccCccCcccccccccccc^]C	@FFH8J?C?DD#DCDD#############B########B##DD?
12	54332280	N	12	cccccccCcCcc	DH@######G9@
12	54332280	N	42	cCcccccccccccCccccccccCcCccCcccCcCCcccccCc	FDDI6IJADCDD@CD=;#D#D##################DHB
12	54332280	N	14	cCccCccCcccccc	<D9###########
12	54332280	N	29	cccccccccccc$ccccc$cccccccccccc	FF@A@@DBB##D#B############D#D
12	54332280	N	88	CccccCCCCcCCC$cc$CcCcCC$CCc$C$CC$cccCCcccC$cCCcccccCCccccCcccCcCcccccCcCCcCcCcccccCCCCcCcccCccc	#G;=?BD####################<##########################################?###########B#####
12	54332280	N	26	ccccCccCCcc$CC$CccCcCccccccc	FJIHDDBEE#########H##F##DB
12	54332280	N	51	ccCcCcCcCCCcCCCCCCC$CCCcCCCCCCCCCCCCCCCCCCCCCCcCCCcC	@A0FD#;D#########################################B3
12	54332280	N	25	c$cccccccCcCccCccCCcccCcCc	B>@CDD=DCD;B>JD##########
12	54332280	N	26	ccccCccccccCCccccccccCcccC	BHCD:D8@&#####9####B#FDB#?
12	54332280	N	41	cCCcCccCccccccccccccccCccCcCCcccccccCcccc	?CDJAHE:D@8B#DD#DD#D#'#####G##########DDD
12	54332280	N	26	c$cCcccCccCccCcCcccCcCccccC	@@CFJG?FA5B<;BJ#######I###
12	54332280	N	15	ccccCCccc$ccCccc	@DF##?DB#B#####
12	54332280	N	29	Ccccccccccccc$cc$CccCCcccccCccc	ABIAE/DDD3#@B#######BD######B
12	54332280	N	60	ccCCcCccCCcccCC$ccCCc$cCccccccccccccccccccccCccccccCCccccccCc^]c	H;E-FBDED@#B#############?>>###A#B#############D#######2##@#
12	54332280	N	28	ccCcccCcccC$c$CcCcccCcCccccCcC	FJ3BDBEDDB##########;#####>F
12	54332280	N	43	c$C$c$ccCcCcCccCcc$cCcCcCCCcccccCccccccccccccCc	C#@FFCF>#@B8.################B##########IH3
12	54332280	N	45	cccccccc$CcC$cCCcCcccccCcCcccccCccccCCcCccccccc	FGCEAE@#D###@#/#####F#@###############C####B#
12	54332280	N	62	cccCcCCcccccccccC$c$ccccccccccccCCccccccccccccccccCccccccccccccc	HGH9I#5DB;B9######B##9###############################A######@#
12	54332280	N	31	CCccccCccCcccc$c$c$CcccccCCccCcccc	DDIHHE5B;DB5D#######D#?########
12	54332280	N	36	CcCCCCc$CcCc$cCccCcccccccccccccccccCc^!c	?EBGC##########9B#####=##E#8####=DE#
12	54332280	N	32	cCccccccCCcccccc$c$cccCcccccCCcCcc	FCBJFB#DD#DDB5#########B9######B
12	54332280	N	32	cCCcc$ccCCc$cc$CcCcCccCcccccccccccC	#6E#H#############?##########9#H
12	54332280	N	28	cccccCccccccccCccc$c$CCcCccCCc	F@JG6>EGEDDDDB@@D####<#####D
12	54332280	N	34	cccccccCcccccccCgcccCCcCCccCCccccc	D#JJJJHCFFD#BBBA#BB@#####D###>#D##
12	54332280	N	34	cccccCcCCCCcccc$ccCcCcCCCcCcccccc^]c^]C	#HHA@9@CCDE7D#@####G#####I@@BB#BDC
12	54332280	N	27	cCccCcACcccccCCc$CCCcccCccCc	AC@J>B#,BD<D###########D###
12	54332280	N	21	cCcccCcccccCCcCccccCC	?3BCD=####9#######@FD
12	54332280	N	26	ccCcccnccccccccccc$ccccCcCC	FF#HG1#A#?###D############
12	54332280	N	27	ccccCCcCC$CcCCccCcccccCccccc	F6GG#D8I##5######>##@####BB
12	54332280	N	26	cCcCccCcc$C$c$CccccCcccccccCc	@?CCD?E###################
12	54332280	N	41	ccCcccCccCccccccc$ccc$cCcCcCccCcccccCcccccC	CFC8JJ9I>BC8#DB##D#####@####D###@#+#D#DDC
12	54332280	N	27	cCCCCcCcccCccccCCcccccccccC	F39DDBEBD##########@#####B?
12	54332280	N	31	CCCCcCcc$ccccCcccccCccCcCCcccccc	DCC@@E9#####I##D#########B@<B##
12	54332280	N	29	cCccccccccccCccccccC$c$cc$cCcccc	E?FIGIFC8B:D;@9###?#########@
12	54332280	N	24	ccCccCCccC$ccCcCcccccCccc	8J#EDC:>###B############
12	54332280	N	26	ccccccCcCC$ccc$cccccccCccccc	DFFDB#####D#############DB
12	54332280	N	34	c$cCccccCCcCcccccc$c$CcCc$CCccCccccccc	@DDHHDH3#;5D>#B9##################
12	54332280	N	19	ccCcCccccccc$CccccC^!C	FG#G?###BD###5##@#'
12	54332280	N	24	CCccccccctccCcCccccccccc	DCHCD9#D#8######F##0##B@
12	54332280	N	66	ccCCc$CcC$c$cC$ccc$cCccCccCcCc$cCC$CCCc*CCcCccCCCCCcCcccCcCcCcCcccccccCC^'g	AA##################################################=#############
12	54332280	N	30	ccccCCccccccccccCccccccCccccCC	@F@?D+<#>DB?DDDBI##D#######9#F
12	54332280	N	22	cccCcccCcCccccC$cCCcCCC	FJC57D>CDDBD<#######FF
12	54332280	N	23	CCccccccccccCCccccccCcC	9DD:DBED59@###########J
12	54332280	N	21	cccccccccccCccccCcccc	FHJHBDB##########>DB#
12	54332280	N	28	CcccCcCc$cccccCcccccccCcccccc	=DB@######F#GH#####D#######E
12	54332280	N	44	cCCccCccccccCccccccc$cCCCCCcccCcccccCCcCcCccc	C?CEJDJGHHDB#DDDD@D8##C#B#@###D####D########
12	54332280	N	42	ccCcccccCccccccCcCcccccc$ccCccccccccccCcCcc	AFDDFHCJDIHHFD>DBDDB#@#######95###F##@DHDD
12	54332280	N	29	cccccccccCCcccccccccccCcccccC	@FH:HEHHDCDBB##############D#
12	54332280	N	29	ccccccccccccccccccccccccccccC	FFHDDDBE###B######&#######D@F
12	54332280	N	30	cccccccccccccccccccCcccccccCc^]c	HIIB@5BE:DBB####B###########@#
12	54332280	N	30	cccccCCccccccC$cCcccccccccCcCCc	FFH<?CCDDDB###########A####H#@
12	54332280	N	29	ccCCcccCccCccC$CcccCccCcccCC^]C^]C	BG>CHD'D@;A###DBB#######D#F@;
12	54332280	N	35	cccccccccccccccccCccCCCc$C$CCcccCcccC	CFIIFEJEDBD#DBDDDADDH######I######B
12	54332280	N	35	c$cccCccCcccccccCCCCCccCcccccCcccccc	@@HDC8#C0@##@#################9##B#
12	54332280	N	26	CCcCccccccC$Cc$C$CcCCCcccCcc^]c	>DFCD6DB>D#.###########BBD
12	54332280	N	27	CcccCccCcccCCcccccCCcccccc^]c	DDD8CD#CDD####D@#H######BD#
12	54332280	N	26	ccccccccccc$c$C$CCcccCcCcCccc	HB##DB##>D#####B######DD#B
12	54332280	N	34	CcccCccccCcccCccCC$Cc$Cc$ccccCcCCcccc	AFHHC)IAD##6?E;#H######D#######B93
12	54332280	N	26	cCccccccCccCCcccCcCccccccc	CD:FGGIGDD@A;BBD?D######@#
12	54332280	N	31	cCccCccCcCcCCCCcccCccccccCCCcc^]C	BCII?0###D?########@D####>G#D#B
12	54332280	N	24	c$ccccCcCCcCcCccccccccCcc	@HHJHAD,:;D#############
12	54332280	N	20	ccCcccCcc$CCcCcCcccCc	CI9'DDDD##########DB
12	54332280	N	61	CCccccccCcccCCccccccCc$cccccCcCccccccCccccccccccccccccccCcCccc	D9DF#JBHDDD3DC@BBDDDH########G#B#####B#######&#5JD###B@H####B
12	54332280	N	22	ccccccCcccccccCcCCCccc	FH>>D8>B<@@D5>#;#####B
12	54332280	N	31	C$cccCccCcccCccCcC$CCCcCCCcCCccC^]c	?FF:?JIDIA#?DDDD###########<BF#
12	54332280	N	47	cCcccccccCCcccccCccC$C$CCC$cCCCcCccCccccccCccccccc	FC:EJJ#FHD;DBDDDE###############J##B#######DD##
12	54332280	N	19	cCcccCCcccCc$c$cccccc	CCIBBC>D3D##B###@#@
12	54332280	N	26	cCccccccccc$ccCCCCCcCccccCC	EDFFDDEDD####CJ?#D#DB#B#C#
12	54332280	N	38	cccccCCCCcccccccc$cCCcCcccccccccCcccccc	JIBB=:CCEDB#B#BDC#####D#####B####D#@##
12	54332280	N	33	CCcCccccc$cCCCCccccccccccCcccCcccC	C>J!;@;##BF#######D#D########g<#J
12	54332280	N	47	CcccCCCCccccccc$ccccccCc*ccccCCcccccccCcCCcccCcc	#GHJ3D?>C,DD#)############F8###############@H##
12	54332280	N	47	CcccCCcCcccCCCc$CCCCccccccccccCccccccccccCCCcccC	?HJHCDECBB#I9IG######9#D####B################>?
12	54332280	N	75	CcccCccCCccc$ccc$c$c$ccc$c$c$c$cC$cCcc$c$c$ccCcccccccCcCccccCccccccccccccccccccccccccc^]c	CFHHDC;CJB##?###########################D#:#######?#####################9B#
12	54332280	N	38	ccccccccccCcCc$c$c$ccCcCccCcccCcCcccCCcc^]c	B@FEIJHDDDCB##5##########D####D#####B#
12	54332280	N	38	c$CcCcCccccccccc$ccc$CcccccccCccccccccccc	@CHCBCD>DDDDD0#############>########B9
12	54332280	N	33	cccccccccCcccCccccccCcCccccCcccc^]c	FGJJEB<#B>D>B#############A##DDD#
12	54332280	N	18	cCccccCccccccccccc	F+GHFDCD0@########
12	54332280	N	59	cCcccCCccCCcccccccCcccccCcC$cc$CCC$CCcccccccccccCCcccccccccccc	CCGFIAAJJC?BDB>>D?DDD#DDF#########F########5#######B##BB#B#
12	54332280	N	39	CCcCCcCcCcccccccc$c$ccCCcccCCccccccCCCCc^]c	A>DDD<DFDDDB#DD######I#####DD####JFFFD9
12	54332280	N	31	CcccCccccCccccCc$ccccccccccccCcc	>JHG?FC#DCD#####)############B>
12	54332280	N	35	CcccccCcccCCccccCcCc$cc$CCCccccCCCCc^*c	D<HHHEDDDB;?#@D#;###D##A########HB#
12	54332280	N	41	CccCcccccccCcCCccc$Cc$CcCccCcCccccCccCcccCc	CHH?JJHHDCACDA3<#####################D#HB
12	54332280	N	27	cccccccCc$Cc$Ccc$CCcccccccCccc	FGAD#####I##B########?###D#
12	54332280	N	35	CCcCccccccCCCCCcCCcCCCcCCcccCccCCcC	ACJCH<D@B############A###D#######BF
12	54332280	N	37	GccCcccc$Ccccc$ccccccccccccccccccCcccc^]C	#JAC>####B############A#<##########B?
12	54332280	N	49	CcCCcccCccccccccccccccCccccCcC$CCCc$cccccccCcCccccc	>H?#GGH?FFAD#DDB#6<;D>IDBB###########9#######HB@#
12	54332280	N	19	Cccccc$ccCcccccCccC^$c	#F######E##########
12	54332280	N	30	cccCcCccccCcCcc$CC$CcCccccccCccC	DJJDB3AD;B8BDB###;#G###B####>D
12	54332280	N	28	c$cccCCCcCcccc$CCcC*ccCcccCccc	@FJIDDCC;##B######D#50####DB
12	54332280	N	28	c$cCCCccCcccCcccccccccCCcCcCc	@DDDAHG3FB?DD#D#D######9#D#D
12	54332280	N	28	cccCccccccCccc$CcCcccccCcCccc	DHICHHB#BDI####;#####>####BB
12	54332280	N	28	cccCcccCcccCccCcccCcCccccCcC	FFH?I#FDB);#DBHB#######D>DB?
12	54332280	N	49	ccccCCccCccCcccccccccccCcCcCC$c$cccC$ccccccccccccCcC	DHHJCDJBDH>DD#BD@B#BD#B?###I#######C##@D#E##BD?#D
12	54332280	N	79	ccccccccCccccccccCC$c$c$cccCccCc$c$cc$cCCCCccccCcCccccccCCCcCccCCcCccccccCccCccCcCccc	?JHEFDD;(DDD<1########################D######################################H#
12	54332280	N	52	AcccCCccCccccccccccccccT$CccC$cCCccCcCcCcccccCcccccccC	#FDF9?AJC#@HH>9D@#DD-#D##B#########################C
12	54332280	N	34	ccccCcccccCCCCc$CCCcccCccCcccCCCcCc	HHG:AD@#9D#>##@#####D########B##DB
12	54332280	N	22	cccccccccccccCcccccccC	FDFFDJGBFDB###########
12	54332280	N	48	CCccccCccCcccCcCccccCCcCcccCccccCcccccccccccCccc	9A8DEB9DB,?7#JD?##@###@###B###############@B#B@5
12	54332280	N	64	CccccCCccCcccCCCCccccccccc$cC$C$ccc$cCC$cCcCccCCcccccCCCCCCCCCcccccCc	9FFJ;ADFD#<:DDD>D;@BBB#####################################IB##D
12	54332280	N	21	cccccCcccCccccccccccC	5D>CD;B###9######DD?J
12	54332280	N	52	cccCccCCccccccccCccccccCCccccccccccccCcCccccccccccC^]c	4DH?FJ9CGFEFA:BB@@BB######AB##########J##D#F##@BBBCB
12	54332280	N	36	cccCccccccc$cCccccccccccCcccccccCcCC^]c	CFHCHBDBBD################6######D##
12	54332280	N	29	CcccccCcCccccC$CcCCc$CCcCcccccc	CJJJBJCJDIDD<D#F#####D#:#####
12	54332280	N	41	CCccccccccc$cccc$C$c$cC$ccccccCCCccCccccccccc^]c	#DIDDBDD#D############B#################<
12	54332280	N	42	CcAcCccCcCcccccCccCcCCc$CccccCCCcccccccccc^]c	CD#J?IIA#DDDDDDA;B>-H############D#####D##
12	54332280	N	21	c$CCcccc$c$ccccccccCcCcc	BCCHJ##############'#
12	54332280	N	30	ccccccccccCCCc$ccccCCCcccCccCcc	FHJE;DD#D###J###<####B##C#####
12	54332280	N	51	CccCcccccccccccCC$c$cccCCCCccccCcccccCCcccccCccccCCcc	91GCJEDD#DDB0@D##H#########B(####DB######B#####D#DD
12	54332280	N	63	cccccccccccCc*CccCccc$cCcCccccCCCCcCcCcCcCCcCcccccCcCCcCccCccc^]c^]c	GEG;<DD;5B#########?E##8##########################J##########@#
12	54332280	N	59	cCCcCcccCcccccccccCccccccCccccCCc$cC$ccccCCcccccccccccCcCcCc^]c	#>9I(IDIAADFAC'E?DADDDCD@H@##########B?#6#####B#########H@9
12	54332280	N	28	CccccccC$cCccccCccCCcccccCcCc	CD9B#######################D
12	54332280	N	28	ccccccccccCccc$Ccc$ccccccCccc^]c	DHIBDH#@?BC###############D#
12	54332280	N	18	cCcccccccccc$cCcCcc	C#H>BFADAB<######9
12	54332280	N	33	cccccccCcccCcc$cc$C$ccCccccccccccccc	FDIGAB?#;5BI##########D###B####5#
12	54332280	N	80	c$CcccCCCCccccCCcccccccccccCcCccCC$ccccccc$Cc$cc$Cc$C$c$CccccCccccccccccccCcccccccCcCccc	??F6H>DCDDHAE??B#CDDDBBDDDHDJDBG####D#######G###A#####D#?########F##D@#####BH#@#
12	54332280	N	23	c$ccCcccc$CC$CccccccccccCc	BFI#D@######D######D@BD
12	54332280	N	18	cCccccCcccc$c$CcCccC	G9IIJ#(D#9#;##J###
12	54332280	N	26	cCcccccccCcCc$CCccCccccccCc	JDF?FCB#BI###############D
12	54332280	N	31	cCccCcCccCccc$Cc$cCCCcccCccccccC^!C	A7DD5DD#C######G;>B#######D<BC#
12	54332280	N	36	cCCcCcCcCccccCcccC*CccccCccccCCccCCC	H##G##D/DB##0?#<B##########?#######F
12	54332280	N	22	ccCcccccCccccCcCCccccc	1G>FDB>BB@D###########
12	54332280	N	19	c$cccccccCcCccCccccC	@FBDB>#B########<##
12	54332280	N	19	ccccccccc$c$cccCcccCc	+:IDBD>B###D####B#9
12	54332280	N	49	CcccccCcCcccccCccccCcccC$Cc$cCCCCccccccccccCcCccccc	(DCHJJ?IDHCHDD#;09DG######D###############D####B@
12	54332280	N	28	ccccccCcCcccccCCCccCccccccCc	JIHC9DC?6B##@B##########D###
12	54332280	N	17	cccCCCccCCccCCccc	JBEDC@####>#####5
12	54332280	N	23	CCccccccccCccccccCcccct	A9FBB@D@####D#######@##
12	54332280	N	21	CCcccCccccCCCC$CcCCcCC	DAAJFCDDDB#HD###I#BDF
12	54332280	N	15	CccCccccccCCccc	CEH##ED########
12	54332280	N	40	ccCccccccccCcc$cCccCccccCccCccccCcccccccc	<F!<>TBBBBD##########################B##
12	54332280	N	36	CCccCcCCCcCcCCcCc$cCcCCccccCCcCcCcc^]c^]c	DDFD9HDD9ACG>DD#F#############5HB#B#
12	54332280	N	20	CcCcCCCccCCcCccCcCCc	9D>D=HD####>##E####B
12	54332280	N	18	CCCcCccccccCcccccc	C>#DDB5#######>###
12	54332280	N	25	cccccCCccCCCcccCcCCccCCCc	IJ0DD@DBD#####D######@#D#
12	54332280	N	40	ccCcCCCccccCccCcAcCccccCc$ccccc$CcCcCccc^]c^]c	@FCJ?CDIHJC?#CD@(DE@DBDI?######D####9#D#
12	54332280	N	137	CccCcccCccCcccccccc$CC$ccCcCcccc$c$ccC$cc$ccccCC$cc$c$cccCcccccC$cCcccccCcccccCcccccCccccccccCccccCccCCCcccccCcccCcccCcCcccCCCcCccCcccCccCcCcCCCCCc	CII>JF@CBBEBD3@############################1#####1######################)###################H####>##################################HD###
12	54332280	N	23	cccCcccCccCc$ccCccccCccc	CB6DBBD#D########D##@#D
