12	54332280	N	87	cCcccCCCCcCccCcCCCcCcCCCccccccCCcccCccccCc$cC$CC$CCc$CcCCCcCcCcCCcccCCccCcCcCCCCCCCCccccAcC	BFE?FFFEBFEKEEFECDGEM@GEFNEBFK7IGGAFEEF>6$E,:+(CB@6>(CC8&K-C.(J%(9>F&8F.8+'@67/LFFFE7!h
12	54332280	N	61	CccCcCCCcCCCccccCcccCcc$CcccCCCcCccCCcccccCcCCcCcCcccccCcCCCCC	HHGHHGHHDC?EDFEBGIFH6D'D4,,(CGF(7?5I-,'C64D5+)(;7,I:'CCDCFEDE
12	54332280	N	64	CCCcCcCCcCCcccCCccccCCCCccCcCCCcccCCcCCcCcCCcCCccCcCCccCCCcccCC^]c	EHGNFJEFFE9EKFKOJEFDDE<!oDFF8AGFC,7FE,'8B-ED-C.0</EG,69,7:DFFECG
12	54332280	N	80	CCcCCCCcccCCCcCCccCcCcCCcCCcCCCCccCccccccCcCCcccCccCCt$cccCcCCcCccCCcCcCccCCCCCc^]C	H8D3HEGHGGADIHIFHGGGIHGCIIFFDB8HGFF0GGCJGIDG7IGFGI@F?;G9(II,:-+<(D?&9F7%)(FI,GEB
12	54332280	N	137	C$cCccccccCcCccCCCCCCCCccccccCccCCcCCCCCCccCCcCCCccCCCcCCCcC$Cc$c$Cc$cCcccc$CCccCCC$c$CCC$CCCccCccccCccCCCcCCccccccCCcccCCCCccCCcCCCcCCcCCCCCCCCCC	IC9GGGJJF0;HGIAJALL?DDJJGFHFGAFNJLCOLNCDK?J2GIKJL@5CIKKJDG?JFH,F+J(4I'*HF)((((F((J@J7:')(195*2+JH354D>*E=(+'J(6)+++3)(+DIII&7LILG2HEDDHFC
12	54332280	N	64	ccccCccCCCCccCccCcccCcccccccg$CCcc$CCCCcc$CCCCCcCCCcccccccCccCccCCC	FCLH7NL0MJFJF-9DKJHJJFHGLKE87<>+FF05-*7*+*K<7$J2*?GD,D>@2E5J*LIE
12	54332280	N	79	CCcCCcCCCCCccccCcCcccCCCcccccCCcCCcC$C$CCCCCcCCcCCccCccCCcCccCCcCCCccccCccCcCccCC	FHF(?@J'HGAFHFHCGFGDFJ;EHIIIHHII-:%(>.,-DB<5'G-.65358,D<)BE@BC..>6F/8(@GFDDHB@@
12	54332280	N	82	cCCcccCcCCccCcCcCCcCCCcCCcCCCCCcCCccCCccCCcCCCcccCCcc$C$cCccCcccCcCccCcccCCCcccCCCcC	CGEFHGFGIAHHJGGFF/GGBJHGGBE7;AEBE-JCI=HEHDHHBK<8FEIHDC97IE7G59J?(GH%H%@7850B:-DF<@
12	54332280	N	58	cccCCcccccccCCccCCcCCcccccCcc$CCc$CCc$c$CcCcccCCCcCccCCCtccCc^]c	FEE,HIGHFHHHIEGFD?HFHFJHHGEI<%'7+5>GB7B.2J-,5@+A(A+JAEFF6.
12	54332280	N	59	ccCCccccccCccCcCccCCCcCCc$c$cCc$cccc$ccCcCccccccccCcccCCcccCCc^]C	FJKIAHFKHJIHGIJDI3JJHM?G9<C+F*F<BBK*C*B+JJ8H@I'*?H*'KIEICHC
12	54332280	N	76	C$CcCCcccCcCcCcCCccCCCcCcccCcCcCcCCCcCCccccCcccccCccccCcccccCcCcCccCCcccCCCcc	EACGAF@HHHFHHHGHGCC9FGHJGHFDGGIHI.-:?C,9H.A$--7,,@*F@=0BHG0DF-E8BJGJF'AFADGH
12	54332280	N	90	ccCcCCCcCCcccCCCCCcCcCccccccCCccCCCCc$cCCccCcCc$C$c$cCcCcCCcCcccccccCcCCccccCccCCcccCcCcCccCc^]C	FDDD=C7HDCIFG>CG>EDDGCBDDDF;GBF?JF706"7AI@,5+2(0*(5''H3@(9.;9>-G<0%,G+5H*E++90':HHFGEF>D5@
12	54332280	N	49	CcCCcCCcCCcCcccCCCCCcCC$CcCcCcCCCcCCcCccccccCCCCc^]c	EEHGH6GHEEGIECDEEGGHH:()GBB5H8ADA>:I,G6D8IGGHDAEG
12	54332280	N	53	ccCcCCcCcCcCCCCcCccCc$c$ccCCCCccccCCccccccCCcCCcCCccCcC	AGHFCHEHFIED:EHEHE6G:GG44+B5A>H@,B(GF54'+?,9-+D8@D>DA
12	54332280	N	71	CcccccCcCcccCCcccCCcCCCcccCCCccCcCCCCcCcCccCCccCcCC*CcccCcCCCcCCcCcCCc^]C	9BBEHGHGGDHFIGHFGGGIGHD-HEEGHJFGIFIFBIEHEEE7-EADA.+(+6G)90+)6-.8CFIFFH9
12	54332280	N	66	CCCCCccccCCCCcCCcCCcCCCcCcccccC$CCc$ccccccc$CCCccccccCccccCccCCcCccCc	?EGGBF@FFEFG:FG?GAEIFFGFFDDEH9=7,C<EB,?DD+,'8H+AGB7$+FB7B:,D(E,ID+
12	54332280	N	69	cccCCCcCccCCCCcccCcCccccCcccCCCccCc$cC$c$CcCCc$cccccCccccccccCCcCCCcCCCC^]C	DEHFELBLEIGFH%FMHG;EF>GDHGFCGIMGFAEK3;;GGC-FE(9/9-E8E.G6ED'LFDEFDDAB=
12	54332280	N	59	CcccCCCCCCCccCccCcCcCccCcccc$c$c$ccCCc$cccCcccCcccCccccccCCCCC^]c	EEFG=EH,LIFME4IKHJFGEJLiBF!++G6D&<B4I6HCJFJ?+G43,B0K:CCG$B3
12	54332280	N	74	cCCCcCcCCccCccccccccCCCcCCcCCCCCccCc$cccc$c$C$c$c$cCccCCCcccCcccCcccCcCcCCcccccC	DHCC;GGIEGGEFFIHGGHHCD>HGGIGFJHFIE+C7(CD,%@G&(@B$'0HEA-.+++','8HCDAGI9&HH(
12	54332280	N	71	C$CcccCCccCCCCCccccCCCccccccCCcCCcCCcccccCc$ccCCcCc$CCCCcCcccCCcCcccCcCCcc	HIAGFHHGHHHAHJHIEGF:IIG@BIJHCEGFBHHFHBI?':G.,++(E(68-?7&&+E?I-%9>9'(HHI
12	54332280	N	62	c$CccCCcccCCCCCCcCCCcCCCcCcCcCCcccccT$ccc$cCccCcccccCcCccCCCcCcCc	<CDJiBFDGEJFIEDFNFJFM8FJEEB6E?!LJEA2%$%(B(4&(,D,B6F;FH-,KJBFEF
12	54332280	N	61	c$CccccCcCccCcCcCcccccCcccccCCccCC$ccCcC$CcCcCccCcCcccCccCccCccC	?I>FEGHJJHIHG(I-IIFCDEEHFDIDC9GH<EAAA(+B(;D'98-C(DE7D)9+BGAHC
12	54332280	N	51	CCCCCcCccCCCCCCcCcaccCcCCcCCCcCcCCCCcCccCCCcCccCCCc	-G;IGG5EHGI(H>HBHG)FGG/(/8D6AE,HE:0G$H(/GB<D(FIHDFA
12	54332280	N	58	ccCCcCcCcCCCCCCCCcCcCCcCcccCCcC$cCcccCccCccCCccCccccccCcCcC	HEeGJ*NIDEGE*JJLGLJHGHJLHG4HS,7A*976*EJ,GGE'A61*:L9@HBHA!C
12	54332280	N	95	CCCCccCcCCcCCCCccCcCcCCCcCcCcCcCCccCcCcCCCCccCcccCccc$CcccCCCCCCccccCcccCccccCccccCccCCCcCcccC^]C^]C	IDHC>GHJ+HGDG*HCH+HIGCFF@GEE;GB<AHGGHG69F=FBGA9KHFG5=9BG95C'H'(IC'B55EB<FH+((),IEGI-HHG+C9FB?;;
12	54332280	N	57	cCAccccccccCccCccCCccccCCccc$cCCcC$tCcccCcccCccccccCcCcccc^]c	FC5EJKGHNHH*03ELJA*JLKL+4'+B44?J:,)*+0>CFG&<4GGHG&EMKEAEG
12	54332280	N	68	cCCcccccCCcCccCcCCCccccccCcCCcCcCCCCcCccCC$ccCccccCcCcccCCCccccccccCc	@I+FBFFDHDGAFDBI9GHID5GDGE<(E5G'7-GCCHD'3+%'-.E50,7AB$,ID+''2CH/DHEE
12	54332280	N	60	c$CccCCCccCccccCccc$c$c$Cc$cCcc$cCcccc$CcCcccccCCCcCCCccccccCcccccc	?DIGEGJGHDGMFEGGE@:D(EI799,+8C7;,@7*EF9L+'56B%'GDFBFF-E=BF(4
12	54332280	N	85	c$cCCCcccCCcCcccCcCccCCCCccCCCCCCCcccCCcccCcCccCc$cCCcc$CCCCcccccCccccCcccccccccCcCCcCcC	BCFIGGFHGHIBHFIHGH?IIHEFEFG9EGGEEIG7HADFI9H@G9(,'0.HE<,E+J>%I?+FGH?'A5:,7->DDA9IGIFF.
12	54332280	N	64	CCcCCCcCCCccCcCcCcccccc$CccCC$CccCcCCCCcCCcccccccCcccccCcCCccccCCC	JF;G.DIGGHHHGDAHGGH?=GD5G,(%&BEBAE5',H',(IB87CHA@7=C+6&,+8FHFGBD
12	54332280	N	50	ccccCCccccCcccccCcCCCCCCcccCC$CC$cC$CC$ccCcCCcccCccCcc	@EHHKIGEHGCGJHDBEDFH9I:DE9J,)&,,5>,%:HGD:,ACIFFF-G
12	54332280	N	93	cCCccCcCcCcCcCcccCcCCCcCcCCccCcCCCCCcccCcCCCCcCcCCcCccccCccCCCCcc$CccCcCccccccCcccncccCCCCCcc^!C	AJFIHIJ?E0>DK?O6MFKFLHNKG=IKNFIFGE!LICL+JHLGLDMMJBJGEH@ME@G-'*=JL+,L'H+5,B3K?*@2F!JJFLBHBFf.J
12	54332280	N	50	CCCccCCCCCCCcccCccCC$CcCCcCcCCCCCCcCccccccCCcccccCC	@BFFLIIGH.HGIFIHEG+(GG7=BE698A8,8%6(=HGF6(@AD$E+DE
12	54332280	N	73	CCCCcCCCccCcccCCCcCcCcccCcCCCcCCcCC$cCCcCCCcCC$cCCCCCCCccccccCCcccccccCcCC^]c	FGDAHGFIHGDIHDDEEBF6H@GIB;CIJ?IIG(A@99G.<I0I30(EED-J,H6B,E$(-DGE(,,'HFHC>
12	54332280	N	48	CcccCcCCcACccCCCcCCcCc$cCccCCc$cCCCcccCcccCcccccCC	HDIGFGIGG.HHGGGIG?JH,):8=G(8%,,,57,9+,'F@7391<>+
12	54332280	N	47	C$CcCccCCCCcCCcccccCCCCCccC$CCCCccCCcCCCccCcCCccC	3HBIHIHG8GC8EFGIIHJEE(1,6(5>-+9>-<9/+G9'BDGC5H=
12	54332280	N	65	c$CcCCccccCcCcCCcCcccCCCCccccCCCCCCccC$cC$C$cccCCcccCCCcccCCcCcccCCC^]C	;BGAIHGIF<HGBHFG9FHGCII5FGCHEEIKH<II,"9-G()E=IAC/;689EA9IIKGC=DBB
12	54332280	N	58	ccCCCccCccccCCcCccCCCcCCcCccc$ccCcCc$ccccccccCccCcCcCCcCcCcc	KHEFNMKFHLFMIHJGDLJFGJGEE@1GH<BGJ,@#<4KEF687<F>74+0)IJEJBA
12	54332280	N	89	CCCcCcCCccCcCcCCCCCCcCccCcCCCccCCcccccCcccCCCCCcCccc$c$c$CcCCc$CcccCCccCCcCcCccCCccCCCCCCccc^]c	GGHDFGGGGHHBI@G><EGEHHHDHII>GJIIFIHIGHIG=FFEHHEA-@G,%A8>;.7CEE'64=::-F7%BGF5*>-786('IGHGG
12	54332280	N	48	cCccCCCCccCCcccCCcccCCcc$c$CCcCCC$CccCCccCCCCcccCcc	5ALG9EP@D<,8KGELLFFEEFL'8,;C5,:8@6-G;F89FADE@,57
12	54332280	N	69	c$cccccccccCCCCccCcccCcccCcCCc$c$cCCcccCc$Ccc$C$c$c$cCccCCcccCcCcCcCcCcCcCCcC	DHG@FDIKLM;+JGKHGKBL3ILLKIJH>F8H?1DB*9'*4',LGH2*M3CG.4BHH=(?HFD9!gIHB
12	54332280	N	68	ccCcCCcccCCCcccCCCCcCccCccCcCcccccc$cCcCC$cccc$c$CcccCcCccccCCCccccCCCcc	C@L=FIEOGFCFLDN/AHGGLFKE,7AF+CI?DBJ<1H346'6<@6H'24(,5EJF32<F,':+DJGH
12	54332280	N	72	CCcCcCccCccccCcccccCCccCccCCccCcCCCccC$ccC$CCCCcCcCCccccccccccccCcCCCCccC^]C	HAJJEFHHIMFK+J?JHE8MDDDC>EF8MHDHDBCJ+1A8/'2+L'3>*D9,@I'=,GDEFG'D(''B@JB=
12	54332280	N	62	CCCCCcCCcCCCcccCCCCccCcCcCcCcccCCCc$C$C$CcccccccCCccccCccCccCcccc	HE*fG!IEHD3E4DCL9!FIHEDKLJGCBEG)*+<'/+,HE2<*GC+?4G2'F,&,FDuILF
12	54332280	N	64	ccCcCCccCCCCCCCCccCCCcCcccCCcccc$C$c$CcCCCCcccCCccCccCCccCccCCc^]C^]c^]c^]c	EE@HF59FE?J4I3KGMLFE;DFHGBGFG6<=2F-G+3*>,GF<1HE13JFEFD=3(NEF97=C
12	54332280	N	65	cccCcccCcCCcCccCcCCccCCcccccCc$CCc$cCCccCCcccCcccccCCcCccCccccCCCcc	JFEJG=HKFFDHKEDJGFMMJGG>FJM**HAF(*'<6E0FD@@F$'*+/@)?*+-A5-HGEDH>G
12	54332280	N	75	C$CccCccCCccCcccTcCCccCGcCcccCcCCCcccc$cCcCCccC$c$c$cccCCcCcccCccCcCcCccCccCCccc	=LGBIJAHGGK?KEG-HGIFEE%GDEKEEJMKDFDFAGHJD,HG3+,E?+DGB*F2H*D+FG3+2'+05<DILJI
12	54332280	N	67	C$CcccCcCcccccCCcCcCcCcCCccccCCCCccC$CCC$Cc$ccc$cc$CCCCCcCcccccCccccccccC	!1@BGNKMGEE9IEFKFHFFJHHAMJLLICN7EK@(+*2I,'4ADJ,5@E7,FE=F,&j+DPDF;JC
12	54332280	N	49	C$cCCcCCccccCcccccccCcccc$ccCCcC$CcCccCccCccccCccccc	H@H*JH=,GEEKKNLF?JIIEJL'?,J36>I$?7;80E,5H+C%G?G4D
12	54332280	N	49	CCCCccCccCcc$ccccCCcCccCCCcccccccccccccccccCccccCc	HF!!kEl!lGGDJ'C(<-I7>;3+,+C+'%>J>F:,=6@5A(5E>9i!>
12	54332280	N	33	cC$ccCCCC$CcCCCccCcCCcccccccccCcCCc	FB@EEA?)8@;.$EB;:GAG7EF8'=9(/G8<<
12	54332280	N	47	cCCCcCcccccCccccCCc$cccc$C$cccCcccccccCcccccccccCC	HF8FF+IH=KCFHGDA%3CD,GF',+B',BBI*B>7F2A08-FCBEA
12	54332280	N	101	ccCCccCcCCCCCccCCCCcCcCcCCCc$CCcc$cCcc$cccCCCCcc$ccccccccccCCcCcCcCcccCCccCcccccccccccccccccccCcccCcccccC	EF0CCEDDCFEG>FGLFEH@ACHDGFE+88<=E(2@'2+,7,,=46CDF>E;?-(+=EH7DGD+7(8++FAFD;E;C4CC=*+C@F*EC(&7C43DDEBF7
12	54332280	N	84	c$cCcCcCCCccCCccCCcCCcCcCC$c$cCcCc$cCCCCcccccc$ccccccccccccccccCccCccccccccccccccCCCCCCcc	8GGFGHICCEDLBIBGDG;@EEEA-'F:EG9:A+604E+FECHLE8&D,<7F'7D4?D,E?6,C2A*,C(GGGGG/GEGEDDHC
12	54332280	N	99	CcCccccCCCcCcCcCCcCccCCcCCcc$cccc$CcccCCc$cccccCcCcccCcc$C$cccccCcccCCCcCcccccCccccccccCCCcCccCcccCcCCcC	3CEDFCGAfBBF!?HCEEBFFEBC/GEC+C*I%ED25*E55,2+&2,FED=*C),@=4;3F$C08?+2KEBF7*-?6;+.<F.7CB6F@8DE)ABBB+A
12	54332280	N	38	CccCCCCcCCccCcccCCcCcC$CcCCCccCccCccccC	DDEDDACJ>FGDG8B&+I5-((+-,+-'-(G-+CG''F
12	54332280	N	46	cCCCccCCcccCccCccCCC$cc$CCc$CcccccCcccccccCcccCc^]C	8C3DIJD&HDDFDDID:D'@CE-,:3)(<(?9(CFBAB:.<BE,DC
12	54332280	N	70	cCCcccCCCCCCCcCCCcCcCCccCcccCCCCcccCcCcc$CcCcCCCccccCcCcCcccCCCcCCCcCc^]C	EAFF2AGIHGEDEGFFIADFJDDGHGFJJIDDFC@G@9AF'G.296(HAG)?9(;/:G+(+EG<HFHD7?
12	54332280	N	34	CcccccCccccCcc$c$cc$Cc$CCC$CCCccCcCCcCC	C2EG?HACGIIBG9'8''.,6+4FD-B.C?6D'9
12	54332280	N	80	cCCcCCcCccccCCCcCCcccCcccCcccCCcCCCCCCCCcCcccccccc$ccCcc$CCCccCCcccccCcCcCCCcccccc	CDDF9?FDHEJB9D>GACGFF9DCDADD;D3DEEC@FFDIBC@DBBD&(B9>.5@(((85((7DH;2(B+9J++BDB-DB
12	54332280	N	87	C$cCCcCcCCCCCCcccccCCCCccccCCccccccCccCCcCcccCCCCccCc$CCCc$cCcccccccCCCCcccCcCcCccCccCccCC	JAFGG6FFEFD6FFDAHGEG8DI<H8F=IHHEGFDD7EHIHGDG.G,'H(6H57A$7H7C:,,6@HF8F8-F,I+E(H:7?IF=IDC
12	54332280	N	57	ccccCccccCCCcCccCCCCCCccC$CccCccCcc$c$CCccCCCCcccCCcccCcCcc^!c	E9EGCIEG?GHGF>FFE6EBIFEB((6?,H><?,'B<(6((:7GJ8,E4CGFJFE-K
12	54332280	N	75	CCCccCcccCCCCCcCccCCCcCcCCccccCCCCC$c$ccCC$CC$C$ccCCCcccCcccccCCcCCCccCcCCCCcccc	FAEHGG8GHIGHFAGAAHJHH@EFAGGHH@FF,8.,>8F+(=+CE;+',8(D+GI.(,@(5(,)09(AJF45IJG
12	54332280	N	61	cccccCCCCCcccCCcCCcCcccCCCCCccccCCccCcc$CCCCccCccCCccccccCcCcc	FBDDIIE@G7HGJGGJFF>DFIFBE@CGBDH8H8GH'GJ5(B+G>(FD7F)?))(5G,CEG
12	54332280	N	71	c$C$cccccccCCCcccCCCCccCCcccccCcCcCCCCcCCcCcCCCCCcccCCCCcCccccCCcCcccCCCC	<G>CBD:G;FFEFGEGGGECGF6GHGGFEIDHAH+>I,,=5H578((G>F4('F:97G,-HC57GGHGGFE
12	54332280	N	73	cccCCcCccCCCCCCccCCCcCCcccccCccCccCCcc$CCCccC$CCccCcCcCcCcCCCccCcCcCCCCcCcC	CE-GFBDDGFFHBBGDGEFHGHDCHH5IFFGH?IAHF&.6(A-&IG6,+G+CE8''BCGEFCGBFE72DIEBB
12	54332280	N	87	C$C$C$ccCCCcccCcCCccCcCCcccCCCcCccccCCcCcCccCccCCCCcCCc$ccCccCccCcCCCcccCCCCcCCccccccCccccc	IFGB:CE0F8G9JDJEHGF9DGBID8IDFGFJECHGH>7DE-FCIG-?J(E-B8+,8CH5+?.(-(,,;FB((3(FH;JHDD'G<>A
12	54332280	N	74	CCCcCCCcccTCcccCCCccCccccCccccCcCcCCCCcCCCCCCCccCc$CcCCcCccccCCcCCCcCCcCcc^]c	G@>DCAFJ@E-F?HIHIFD8EDBGGGHG7HJJHD@9IHEH,--,:75C38(>54(,795'.88%6-B(+(@IDH
12	54332280	N	132	cccCCcCccCCccCCCCcCCccccccCCCCCCcccCcccCcCcccCccCccccCc$c$CCc$cCC$CCCCcCCCCccCcCcCCCCCCcCCCcCCcCCCCcccCcCCcccccCCcCCCccCCcCCcCCCcCCCCcCC	EGH9F:>GIGFHBHFGAJEGHHGJ6H;EH=GFDEHGAGI7>HGFHEF9H,GCH;F:6,'(94C-,9<B:7@G',C+%,G5G((EE8C-+,',,+A9G9(--B/7:HE(-A,4'>+G?6,4+GEE,,GE=>@>
12	54332280	N	93	c$CcccccccCccccCCCcCccCccCCCcCccCccccCccCCCccCC$ccCcCC$CCCc$CCCcCcCcCcCccCccccccCccCCccCcCcCCcCC^]C	<GFDGHGHGGFIIF7G8EGGHDBFCBEE8EGHHFFHH>CFG,G'.?,;7/-,(,,8AGE7%G7.G6-=H8,),AF@6E;<85'C.5,,G+FE;
12	54332280	N	83	cccCccCcCCCCcCcCCCCCCccccCccCccCcCCCccccccCCcCc$C$CCCcccccccccCCCccCCCCccCCcCccCcCccC	BDEDFHBD6H>9F=H)7FF89GHBHGHHEKGJEBFHF&@>G+*-05(>,-)'&(DH',?.6,6*-/8-6A>,3/3EHHFD?FF
12	54332280	N	58	CcCCCcCCccccCccCCcCCccCCCCc$C$C$c$cccCCcCCccCcccCcccccCccccCcc	IC>(G9B;HF-IFEG=HDEFCBGG4;(>+I@(=H4;'3)&%59=09%D/7(ED&GCH<
12	54332280	N	46	CccCCCcccCcCCcccCCCcCcCCCCcC$cCCccCCcccCcccCCcC	IFFHCHEGGGG+EDIIEGEAGDG-(.5-@(++G/F'7(@E'+++AF
12	54332280	N	74	CcCcCccCCccccCCCcCCcCcCccCccCccCCc$Cccccc$c$CcccCcCCcCcCccCcCcCccccCccCCCccCc	ICFGGFGDGE>GH;,?EBHDEG@IHFGGHDHHJ7B(-,,C:,D..C--6B8),E%:988((->(+'-G(=FG=H
12	54332280	N	70	cCccccCccCcCCCcccCcCCCcCCCcCCcCccCccCCc$cccc$C$CCCCCCcCCCccCCCCCCcccCcCc^]c	AHAHEF7H>>HHDFEHFI6JC=?EHG':=EIBH:F0)>H(A-7B((+,6@B6.)&9(GI47+'&-@BCHB
12	54332280	N	65	c$c$ccCCccCcCcccccCCCCCcCCcccCcc$ccCcCc$ccc$CCcCcccCccCccccCcCcCccCc^]c^]C	;;>FI9@I0ICHGGDGIDG=IHEGFGDJI#HI9A@7.8H4,5+<H6#F(>E,>.6F;>/BJ;EE<
