12	54332280	N	35	cccCCccCcccCcccCCCCcCcCccCcCCCccCCC	?DHCCJFDDDD;####HFB###D##F##E##@HDD
12	54332280	N	90	cCCCcCCccCCccCCCCCccCCcccccCCcCccccCcccCCcccCcCCccCCCC$cCcCCccCCCccccCccCccCcCCCccccCCCcCC^]C	F9DCHDCIJDDJFAC?DCEDDCDDDD!]C=CDDD5HD>@FGD#BJB#I#######C####D#########I#DH#B####DD#FDF#FBC
12	54332280	N	96	C$CccCCcCcCCcCCcccccCCcCCcCcCCCCccCCcc$CcCc$cCcCCcCCcCccccccCCccCCccccCCccCCCcCCcCCCCccCcCCcCcCcCCC	DdAD!C+CA#D7C?HF##D!D![F#DB;?#IBDDGAC#################g!#B##D###################J<#F!gB?#F<D#7CC
12	54332280	N	80	cCCCCcCCCcCccCcCCCcCCcCCCCCCCCCCCcCCcCCc$c$cCcc$cCcCCCccccCccCcCCcccccCcccccCCccCc^]C	@CDDDHA?DJCJFDHC>D###DCD#DDEEA>@JDJG@G+D#)####J###########I#J#############J#D?DB
12	54332280	N	78	c$CCccCCcccCCccccCCcccCCCcCCcCCCcCc$CCCc$CCCcC$CC$ccCcCCccCCCcccCcCCccCCcCCCCcccccc	@CCHHDDEI'CDF>FDCD#?#i@7DFABJEI#F####1##########J######G##9######I#######B#@#!
12	54332280	N	134	CCTCcCccCcCccCccccCc$C$c$CcCCc$cc$cCc$ccCccC$ccccCccC$cCC$Cccc$c$cccc$ccCcCCCcccccccCccCCccccccccCcccCCccCccccCcccccccccCcccccccccccccccCcCcccccc^"c	#?!>ECB:A?#><?6######C#?####E##F###G##########A#######D####B###ID##?##########C##C;############A###############CC######A#####!H#####"#
12	54332280	N	70	cCccCCcCCcCCCCCCccCCCCccCCCCCCCCCCcCCCCCCc$CCCCccCCCcCcccCcccCcccCCcCC^]C	<(FH9CJDCEC??DC#DDCA(F@DAF.?;F?DGH######9B################>###1####HFC
12	54332280	N	102	CCCCCCcCcCcCccCCcCcccCCCCCccCCcCCCCCCCCCCcCcCCcCCcccccCCCCcCcCC$CCcCCccccCCCcCcCCCCccCCCccCCcCcCcCccccC	FDD?ADH3@B=DHJ!g?Df!D##E>CBBFEBGD;GHEJHJ;DC@IJ!IID#####J########J####B####C################<#DHDHDBD#:
12	54332280	N	100	C$CcCCCcCCcCcCCcCcCCccCCCCcCcCCCCCcCCCcCcCccCccCCCCCcCcc*CCCCCc$CcCCCCCccCc$CcCccccCCCCcccccCCccCcCcccC	C!<AC9F9CJ?JC9R!ID!HFACC>G?DC5:CD@DCC\CD!;DFDB=GEHIDHDVD#######F#######G###D##############A>@GDHBBcF
12	54332280	N	140	cCCccCcCCccCCCCcccccCGCCCcCccCCcCCCCCcccCCCCCCCccCCCcCcccCCcCccCCCcCCc$CC$ccc*CCcCCcCcc$cc*C$CcCC$ccCCCCcCCccCCcccccccCCcccCcCccCCCCcCCCCCCCCCC^]c^]C	@CCFF3H3#:FCACCIJJJI##C>DBDFFDDA#DC3C#DD?DC:D#CDB#3E#E<#####GDDHHA#0##D#B;####>I##J##DB#######<######J##F#2#####B#ED############FHHFFDFFD:B@
12	54332280	N	78	C$ccccCCcCCCCCCCCCccCCCCCCccCCcCCCCcCcccCC$CCcCC$cCCCccCcCcCCcCccccccccccCccCCCcC	C@@@DDDJDCDDD9D#D@DDE;EE@>DGHDFJ#?#H#D#############D###################DDHFFDC
12	54332280	N	75	ccCccCCcCCcCCCCCCCCCCccCCCCCCcCc$CcccccCCc$CcCccccCccCcCCcCCccCCcccCcCCCcCCC^'C	#?D<JD#H#>DA9>5D>DAE>DB)C##H)@I#J##>#BJ###D##F##ID#IB#####?###F##J#HF@9B#C#
12	54332280	N	68	CcCCcCCCCCcCCcccCCcCCCcCccCcCCCCcCCCCCCcc$CCC$CCCCCccccCcCCccccccccccC	?CCDHCDD3CGDDDBBDDDCDEDF@DI;GI@I#################D#D#######DB##DBDBF
12	54332280	N	73	cCcCCCCCcCcCCccCCcCCcccCCCccCcCcc$CCC$CC*cCCCccCccccCCccCCcCCcCCCCCCCcCCCCc	FDDdC#D?A#J9DII#CDDDDBDCDDB#)#HD#####D#@######################G##ID!JHFH#
12	54332280	N	102	cccCCCCCCCCCcCcc$cc$ccc$ccCcccccc$c$c$C$cCcC$c$CccccccCCccCcCcccccccccccccccccccccccccccccCccccCcccccccCCcCcCcC	B7>#^E#E#-F1CF##C##C####################!########G##############A#########C##########B##A#####D##G#E#G
12	54332280	N	70	ccccCCccCccCcccccCCCcCCCcccCCCCcCccC$cc$cccCc$c$cCccCCccCcCCccCcccCccCCcC^]c	AFFGDAJIDJIDGEEFFCDCD:DCBBD@EI=FDDB#B#8####E############BB##@#####HDCB
12	54332280	N	108	cCcccccccccCCccCcCCCCCcCcccCccCCcCcccCCCCCCCCcCCCcCc$CcCCCcccccCCCcCccCCccCcCCcCcCccCcCCCCCCCCCCCcCCcCCCcC^(c^]C^]C	=B##<FDHHD:D#JG!0D>D#DBD#D@??D>=DJ#DD8B9GH9F3C#>#################BI##G#0#####D#-#?######HHHHFFDFF!@DCC?#8#@@
12	54332280	N	59	cCCCCCCcCCCCCCccccCCcCCcCCCCc$cc$cCC$CcCccccCccccccccgccCcCcCC	@>C3?B#?#DC:;.DD##)I#G#BIE#J###############8#######B#D#F#@C
12	54332280	N	57	cCCcCcccCCCCCCCCccCCcCCcCcC$ccC$C$CcccCCCCCcCCccCCCccCCccccc	FC?GD<IFD#D+D?AADB>#DHADI#################I=######FF#DBD#
12	54332280	N	68	c$cccCcCCCcCCcCCccCCCccCCCCccCccCCCCCccCc$c$CccccccCccccccccCcCCCcCCcCc	@;;FA<3DDJ9#I?>DB#>CBB#CCEBD=#DI9G@D############I#H####C##B3+H-H#<F<
12	54332280	N	62	ccccccccCCCcCTcCcCCccccc$cC$Ccc$ccC$CCcCccccCCcccCCcccCcCccCcCCcc^]c	@<>GDGIB#?CB9#B@DGHDD5##########3G################J###BF#F@@#>
12	54332280	N	74	cCCccCccccCCcCcCccCcCCcCCCCCCcCcCCCcCCCCCCcc$ccccCC$CC*CccccCcCCCCCccCCcCcC^]c	C#DFF>GDFJC?JCJDJFCAD?FAC#CEABCDH=EDJJ@HFJD@DD@##########J####J#####FDFBC#
12	54332280	N	65	c$c$ccCcCCcccCCcCCCCcCcCCCcCcCCccccCcCCcCCCCCcCccccccCCccccCcCCCcc^]c	@@FF#FeBDGD#D#D9#DBC#9#A#E#IHD############################!I#G##!
12	54332280	N	36	CcCccccCccCcccCCCCCCCc$CCccCcCCcccccC	CF5FE@##@D!lB######GD###@########D#1
12	54332280	N	86	CcCCCCCcCCccccCccACcCccCcccCCCCCCCCCcCccCc$CCC$Ccc$CcC$ccCCCCCCCccCccCCcccccccCcccCCccCcCC	3=#?CDA@<!?GIHAEI<#F?GDDD??!C(BECEGB5G###H#####E######)I##B##########%)#V########!i#DF
12	54332280	N	84	CCCCCCcCcCCcCcccCCcccCCCTcCCCCccccCCCCcCccCcCc$CCCc$CCcCcccc$CcCccCcccCCccCcccccccCCcC^]C	3DDDDDJDJ#CHDFDBDCDDDEE@)DFEG#B8D<IJHIDD>?H#9########A####G#J##J#####D#########BH#CC
12	54332280	N	37	c$CcCcCcCccCcccCCc$Ccc$cc$cccCcCcccCCCCCC	?><#@#<>DDDBBDC####?###D5#A#####8A??J
12	54332280	N	75	C$cccCCCcccCcCCCccccccCCCCCCcCcC$C$Ccc$CCc$CCCCc$CcC$cccCCccCCcccccCccccCCCCCcCcCC	C<DF!CDID##BD5!B#=B;#C#=BCI>B##########A##5####)###gDJ###############HBF%B1
12	54332280	N	63	CCcCCccccCCcCCCcCCCccCCcc$CCC$cCCcC$CCcccccCCcCCcCcCcccccCCccCcCcC	CCGC?:#H#C!B>AJD#GR!B*##############B######G#######<#####d:#HDF
12	54332280	N	90	CCCCCCcccCCcccCCccCCCCCCcCcCcccCCCcCcCCcCccCCCccCCCcCCCCCCc*CcCc$c$cCcCCCCcCccCCcCCccCCCcc^]c^]c	DCD#DfDEJDD:IFDAII3jCD+CAD!!BD=-DCD>BH9DAA#IGID5HJH##########J###BA####J####FG@HGDBFFFDD!B
12	54332280	N	92	cCCCCCCcccccCcCcccCCCCCCCcCccCcCccCCCCCCCCCCcgCcccCCCCCcC$CCCcccCCcCccCcCCCCCccCcCccCCccccCcc	C8CA#DCJBH@ICJ!GJFDC#CDDDBDD#:BCdDHD7GIGGHFED!E<D#####,####B#A#b?###?#########H#HD5HHB#!>FD#
12	54332280	N	67	CcCcccCCCcCccCCCCCCCcCCCCCcCcccC$CCCccccCCccCCCcccCcCcccCCCCCcCccCCC	DF#HHJ#+DI+HH#>D##?3@CCC;#BH#############D#####@##D###########BDH=C
12	54332280	N	104	a$cccccCcCcccCcCcCCCCccCCCCccCCCCCcccCCCCCccccccCCCCCcCCcccCCccC$CCCCcCcccccccccCcccCcccCccccCcCcCcccCccc^]C	+@FA<A+H##JE;#DIDD#BIBCDC>BD?D5##DBDD=(;6D#>8BDH#Bj#B####>########A##!##@#############I########HB5B2#?#?
12	54332280	N	39	CCc$ccccCCCcCcccCcCc$CCC$CCCcCCCcCcccCCccc	9#BI6B>###@CDDD9H######################
12	54332280	N	83	cCCCcccCCcCccCcCccCcCCcCCCCCCT$ccC$ccc$c$Cc$CCcCc$ccccCcCcCcccccccCccccCccccCcCCcCCcCCCCc	?>9!HA<DCH#F<#D##b#BD#B;D0D#*#######B####I########I#################B#######H##FF#D
12	54332280	N	63	CcCcCCCCcCcCcCCCcCccCCCcCCcccCc$c$C$C$Cc$C$CCCCC$cCCccccCcCcccCCCcccCc	DF(H\33DI#=DD#DDBCD##JGB/##!##>######I#######################HB
12	54332280	N	70	CCccCcCcCCCCCCccCcCccCCCCCCcCcc$c$CccCcC$cCC$CcccccCcccccCcCCCcccCCCCcCCC^]c	9DII9B>G#DC?:C;D;DED#>I#JGF#J#######?#######D#################J>HB#FF#
12	54332280	N	74	CcCccCCCCccCCCcCcACcCCCCTCCCcC$C$c$CcccC$c$ccCC$ccCCcCccccccccCccCCcCCcCccccCCCC	CF9GJA>DDDC?DCDA5(>D#@#EIDHB@######B#J####>####A######@######J##9####DFFCC
12	54332280	N	71	cccCcccCcCccCCCCcCCcCCCCcCcCCC$CcCc$CcCcccCCccccCcccccccCcCCcCcCCccccCccC	B+D#G#ID8DDC5!Cm>IDBDG#D######################################E^!#D3##<
12	54332280	N	60	ccCcCCCccCCCccCccCCCCCCcCcCccCCcCC$cCcCcCcCCCcCcCccccccCcCcc^]C	FDDHC#?JJ#D#:<?CACDDCD#DCBFD#########G############DD##I#H##C
12	54332280	N	56	c$CcCCcccCCCCCCCcCCcCcc$cCC$ccCcCccCcCccccCccccCcccCCcCCCc^]C	@C@DgJHCf:?#@CC!B#@##FD########0J!#B#B###H#B##A###]!HFD@
12	54332280	N	86	CcTcCCccCcccCcCccCcCCcCcCccccccCcccCCcCcccc$CCcccCc$cCCccCCcCcccccCcCCcccCCccCCCcCCCCcCc	?<#I3#GJ#JEID#C#D3=,9<(D3?#DDH###DB###B#>##D#################8#5#######>F#DGFBD#DHB>FD
