12	54332280	N	55	cCcccCccCccccCccccCCCC$CCCCCccC$CCCC$CCcCCCccccCCccCcCcccc	HCFJ6#GHCBFDBE#8BHJ#######################5###?#######B
12	54332280	N	55	CcCCcCCCCcccccccCcccccCC$Cc$cCCCCCccccccccCcccCcCcCcCcCC^]C	#+DCH#CCCHFCDB@0I@BB#D###############<###########D#D#CC
12	54332280	N	87	C$CCcCcccccCCcCCccCCCcCcCCccCCCCcCcCccccT$*cCCcCcC*cCCcCcCCCcCccCccccccccCCcCcCcCcccccCc^]C	CCCIAJIGIJD#ICCHDC#3DCD;FD@IHJGBID7DBD@##D####>##################@##?###########BDDDFDC
12	54332280	N	60	CccCcccCCCCCCCCCCcCCcCCCccCcccCccCc$Ccc$Ccc$cCCCCCCccCCCCcCcCcC	DFFCGEHC2DD3>C#DC<ADD#D-;DG#DD#######=#####H###F######;##BDC
12	54332280	N	54	CCcCcCCcCcCCcCCCCcCCcCCC$CCcCcCCCc$Cc$ccccCccCCcCcCccCccc	<CFCFC>JCEA9D:DCCB@I;D##########C####BE##D######<B##BD
12	54332280	N	49	CCCccccCccCCcccCccCcCcCcCcCCCCc$C$CcCCccCCCccCCccc^]c	CD>HHHJDEJDDHEDDDDHBADG<#############<###D###DDDB
12	54332280	N	45	cCCCcCCccCcCcCcCCCcCCcCCcCccCCCCCC$CCccccccCcc	@#9CDC#ID9B#GA?#6ABB#D#####D#########B###@I#D
12	54332280	N	85	C$CCCcCcccccCCcCccCccCCccCC$c$C$Cc$c$ccccc$cCCcCccc$c$ccccccccccCCcCcccCccCCcccccccccCCccCCccC	#AC>ICGGHDBE#FDB@?@DFIB;9####>#####################;#@#########A#######B#####F#<DF<B@
12	54332280	N	39	C$CCcCCCCcCcCccCcCcCcc$c$Cc$CCCCcCccCccCCcC	9#DG>#C#FDDC@=DDABID#H#######J#####FHBC
12	54332280	N	64	C$cCCcCcCcCCccccCCCccCccccCCCCccc$CcCcC$cCccccCCCCCcCCcccCCcCCCCcCc	DFCDHDEDJDDF9DDDDD9>>DDBDFDIID#######A#################DDHHGBB@#
12	54332280	N	66	CcCCCccccccCCccCCccCCCccCCcCcCCcccccccCcCcccCcCcCCCcCCCcccccCCCCc^]c	CF0D?JIJJJ5D#FD#CDDC;(D>##B#############G##############D###BHBHFD#
12	54332280	N	71	CCcCcCCCcCcccccCCccCcccCcccccCcCCccC$C$CCCcC*CCccCCCCCCCCCcCcCCcCCcccccc^]c	BBF'IBBBFFI<BBB<BBFBBF0<BF7'F0F''7''000'07'00'0<00070<007000'7BF<77BFB'
12	54332280	N	48	cCccCcCCcCcccccCccCCCc$CCCCc$cCcccCCCcCCccCCCCcCcc	?DIIA@DDDDDB;?DC@DI##?####I##7#D#9####B#######DD
12	54332280	N	74	CCcCcccccaccCCCCCCCccccCCcCCC$C$CCCCCCc$CcCCCCCcCCCccCCCccCcCCCcCccCccCCcCcc^]c	<CG#GEJII1;G>#5#?DDBDBB7G#J#################B#####E###################H@@B
12	54332280	N	60	ccCcCCCCcccCCcCccCcccCccccccccCCcccCCcCCcCc$CCCcccccccccccC^]C^]c	CA!H>#CDGJI?DJ!GFDDDDCB8BB;7##JI#5G##D##########?#@f##?D#FCB
12	54332280	N	45	ccCCccCccccCccccCCCCCcCCCCcCcCCcccCccCcccCccc	BFDAGED#DF#ADD#BCF#9I#####B##@#####BDF#BBDBD#
12	54332280	N	43	c$cccccCcCCcCCccCCCcccCccccCCCCcCCCcCCcccCCc	BFFFHHAJC#JDDHJDCDDDDCDDDD=HIG##########J#D
12	54332280	N	42	CcCCcCCccccccCcccccCcccCCcCC$c$CcCCCcCCcCcc^]c	CG#CID>FC>D?DCDDBD<EDDBD####B#########F>BB
12	54332280	N	61	CcccCcCccCCCCcCCccccccCCc$C$C$c$C$ccc$C$CCCccC$c$CcCCcccCCccCCcCcccccc	CFFFCH#IFD#DC>D>DD#BD#IB?##C##DI############D#########H###B##
12	54332280	N	73	cCCcCCcccCcCCcCCCcccCcCccccccCcCCCCcC*CCCCCcCCCcccCccCCCcCCcccCCccCcCcccC	FA9HDCAIJDI>DJCCDFFD>DCDDBDDDEDI?G###########?###@#>############;#F#HBD9F
12	54332280	N	83	CcCCccCcCCCccCccCcCcccCcCCcccCcCCCcCcccc$c$Cc$C$C$C$cC$C$CccCCcCccCCcCccCcCCCcCcCCcCCcCcccC	CH>3GJCJDDDJJCHH9#VCDD>D?CDDBEDI#I!I#B####F##############9###:DF#####G#######DHBBCC
12	54332280	N	46	CccCccCcCcCccCCcccCCc$CCC*C$cCcCCCCCCccCCCCcccCc	>IDDBIDBCD>ABC<DBD##J#H#############3##IHDBDH5
12	54332280	N	64	C$CCcCcccCCCcCccccCccCCCcCccc$CCCcc$cCCCcCccCCcCCCCcccCcCCccCcCCcCC	D?#EDGIICDDECDDBDA@DEA#9=BB####BD#######B.################G#:#JH
12	54332280	N	78	C$CCcccCCcCCccCCcCcCcCCccccCCcCccccCCCC$C$cC$CcCcc$CcCCCCccCCCcCccccCCCcCCCcccccc^]c^Uc	CDCH<IDDJC#EDC#BADEDCHBDDBIG#CBBD>J#########<############B##B##########B#B#@D#
12	54332280	N	45	CC*ccCcCcCcCCCCcccCcCC$CCC$CCCcccCcCCcCCCCCCcC^]c	C##HICFCJAIDC>DB=DB#J#######D######D#######B>
12	54332280	N	60	c$C$cCcCccCccccccCCCCcCCccCcCcCcCcCCCcCCcccccccccccCCCCccccCcc	BDBCDgFIDH:HIJG9#(DDDCBDEDGB7!########D#B#############9@BF5D
12	54332280	N	103	CcCcCccccCCCcCCcCccCCCcCccCCCcccccCccCCCCccccccCcccccCCcCCcCCcccCccccCCccCcccCcccccccccCCcCCCcCcCCCc^]c^]c^]C	CF>DAFHGGCCCIA#JDGH>CCDCD6>#C>HADDE#DGFIJ##B############E###########A###############?#'#I#G#H3:DFFF##B@
12	54332280	N	56	CCcccCCCCcCcCccCcCcc$CCCCc$Cc$cCcCCccccccccccccCcCCCCCCcCCC	DDHJIDD?DDDDCDD.#ID############J#D##D#######JDFFHH<FDCCC
12	54332280	N	71	ccCCcCcCCCcCccCccccccccACcCCCc$aCccCcCcCCCCccCCCccccccCCccCcccCcccCCccC^]C	BFC>ICBA9CFDFDDH@D7DBB#*H>GI#########################################FC
12	54332280	N	70	C$CCCcCCccCCccCccCcCCccCCcCCCCcCcCCcCccCCC$Cc$C$cc$CCc$C$CC$CCCccccCccCCcccCCc	#DDDHCDJI#CIJ?IHDGCABDCCB?CCCBH@.)####A###H#C#########JD##B#D###DDB#H#
12	54332280	N	86	cccccCcCccCccCCcCcccCcCcCccCCcccccCCcCccCcC$CcCCCcCCcC$cccCcccCCcCCCcCcCCCCCCccCCcccCCCc	F?HF>DG?II#IAADCDDDDCDCDCB7;HBBB;DBI###B################:#####=##############I;DDBFDDB
12	54332280	N	56	CccccCCCCccccCCCCCccCcccCcCCc$cc$Cc$CCCCccCcccCcCCCCccCCCc^]C	CHFGI#CCDFFD;#5CGGDBI##@##C#A#@#@####@<##?D#@######JHH#C
12	54332280	N	52	cccCCcCccCcCcCCcCCcCCccCccCcccCcCccC$cCcccccCcccCCccC	FDDCDJCI?DFD>:#DDDDCJDDDDCIDBDJ#I#####D#DB#########F
12	54332280	N	47	ccCCcCCCccCcCCccCCcCcCcCcc$ccCcCcCccCcccccCccc^]c^]c	C?DAJDCDJFDFCDDDF?DJDIDIDJD##D##JD3#D#5(E##DDD9
12	54332280	N	83	CCCCcccccccAcccCCcccCCcCCcCccccccccccC$CcC$CCCCcc$cCCc$CCccCccCccCcCCCccccCcCCccCCCcCCc	B'BBF<IIIFF'IIFB7BFF0B7<F<7BFFFFB7F'000B70'007B'0'0'<'077'7'<''''0F0'7''''00'07BFFB
12	54332280	N	88	C$cCcccCCcCccCcccccCCCCcCCccccCcCcCcccccTCcC$TCCC$CCcCCCC$Cc$CcCCccCCCCcccCCcCccccCCCcCCCCCCc	DCDFAFCCHDJJDJIHFFDDDDDDCDBB;JDGDJDD>9##B##############D##J3#####JD#######B######H#HFDFB
12	54332280	N	54	CcCCCcCccCCCcCCCCCccccCCCCcCcCCCCcc$ccccccCCCcCcCccCCCc	DD#DCECJHDCDBFHIDI@BD#IJIFD#########@###D#####0#DDHC@D
12	54332280	N	76	cCcCccCCCcCccCCCCccCCcCcccCcCccCcccCCcCCCcCCCCcCccCCCcCCcccccccCcCCcCCcccCCC	?#DDHJ3DCHCHDDDCDDDE#DC#>D)BJDBF#D######################D###>###D##DHFDDDCCC
12	54332280	N	56	cCcccCcCcCCCCccCCcccccCcccccCCCCcCCcCCccccccCCCCccccccCc	FDFHJCJCJ?>CDDDCDDDDDDE;D#D<JJJ##G####D###@####JDD#DDBFD
12	54332280	N	66	cCccCccCcccCCcCCcCcCcccCccCC$Cc$cCCCCCc$CCcCCCCcCCCcCCCcCCCcCCcCcccc^]c	D#F?CFICJIHC#DA#DIDIB5##DDF###<#####C###*###?############GCBHDBDD@
12	54332280	N	64	CcccccCCCcCcCccCcCcCCCccCcCcCC$ccCcCcc$ccc$CCCcCccCCCcccCCcCcCCCcC^]c	D0G)FFCAAJ9ACA>CBDDDEA;BI###E#######G##@#####I#####H########HD#B
12	54332280	N	59	cCCCcCccccCcccccCcccCccCcCCc$CC$CCCC$CCCCCcCCCCccCcCcccccccCC^]c	CC#D1DJJFFADDDDBHDBDGD@GD##D######G####B##########D##BBB#HB
12	54332280	N	59	CCCCccccCcCccCcCCCcCCc$CCCC$cC$cCCCcCCccCCCccCcCcCcccCCcCccCcC	7'0'BF<IB<<BBB00000''770''707'0<''0777B07'0<0<0''B''000BF'F
12	54332280	N	64	c$ccCCCCCCCcccCCCCccCCcccCcCcCcCcc$CCCC$c$CCCCCCcccccCccccCCCCCCcCcC	BIIB'F0BBB7FFFBFFFBFFFFBIF07'0''F''00F'0F00'7<'<'00F'0'IFFFF'FFB
12	54332280	N	71	c$CcccccCCccCcCCCCccCCCCCcc$cCCcCCCCccccCCcCCccCccCcCCcCcCcCCCcccCcCCccCc	<DFFFDF3?IJ#JC9:?#DE?#D#########>#D####9###<D##9#E############B#BHH#D:#
12	54332280	N	58	CCCCCccccCCccccCcCcCCCCCC$CC$*CCC$CCcCCcccccCccCCCCcccCccccCc	CCADDGIJFD##BBDCDE@#IH##############D###############B##BHB
12	54332280	N	44	ccCCcCcCcCCcCccCcCCC$cc$CCcccCCCCcCccccCCcCCcc	@C#?JCJ?HCCDA<DGDG#####I#D#######B##DIHDFF<D
12	54332280	N	186	cCcCCCCCCcCCCCccCcCCCccCCCCCcCccCCccCCcccccccCccccCCCCCCCccCCCCCcT$c$ccc$cCcccC$cccc$c$cCCcccCcCCccc$Cc$ccC$CccCccccccCcCcCccCcccccccccccCCccccccccccccccccccccccccccccccCcCccccccccccCccccCCCcCcCC	F9HCCDC?CD3A9CBI9ICDCGBC9DCDADHFCC<>#CADDD?BDEB>#6GHJIBGDB>HHIHI###########################B##G#######J################D#######'##################A######@#0############DD######B##JJBHBFC
12	54332280	N	52	CCCcCCCcCcccCccCcCCcCCcCccCCCCcC$Cc$CcCcccCcCCccCCcCCc	A#DHD??I3GHBABCC;DD7JG##########H####5###D####E#BFF#
12	54332280	N	81	C$cCCCCcCccCCcCcCcCCCccCCcccCCcCCCCCCCCCc$c$CCCCccCcCccCccCcCcCCcCCcCcCcccCccCccCc^]c^]c	DF#A9#FCDBDCI>GCJC3#FDA#BD@9?#8#H######@@####B#########################I5#H#@F5@#
12	54332280	N	70	CcccCCccCCCcccccCccccCccCcCccCcCcc$cc$ccCccCcccccccCcccCCccCcCCCCccCCCc^]c	CFH8DDCICD#IBD#;EB#DDGBBE#G###H##ID9#########D######@#####D#F#IB#FDFB#
12	54332280	N	66	cCcCCcCcCCCcCcCCCcCCcccCc$Cc$cccc$ccccCCcCc$CCcCccccCcccCcccCcccCcCCCc	FBI<7IBFBBBFF<BBBFF7BFFF'0'0F'7<<7'0'<'0'0'0B07B00FB0'<00''FBFFFFB
12	54332280	N	66	CCCcccCCcCcCCCCCccCCcCCaCCccCccCcc$c$CCC$cCCCCCCcCCCCcccccCccCCCCcCCC	9>9:JICCJDBRDCDC7A=D#E@#>B!BB@###?@###)#####G###@##BA#8#D####?#HFC
12	54332280	N	65	CCcCccccCCcCccCCcCccCCcCccCccCccCcCCc$C$C$Cc$Cc$ccCCCcCcCcCcCcccCcccC^]c	39FDHDHJDCIAHGDCDDDBDEBEDDED0IB##>########?###############@##DD@@
12	54332280	N	58	cccccccccccccCCCCcccCcc$Cc$CCCcCcCCcccCcCcccCCCcCcccCCcCCCC^]c	DFFHHEFDDD#@#CAEH@B##A############D###J########B?####H#;F#
12	54332280	N	58	CCCccCcCCCcCCcCcCc$CCc$*CccCCCCcccCCccCccccCcccccCCCccCcccC^]c	DDCGIAFCCDBDE@GD9#9D?#########D###@#####B##############BCB
12	54332280	N	63	cCCCCcccCCCCCccccccCcccccCCccCCcCc$CcCc$CCCCCccCCcCCCccCcCcCcCccC	CDCDCFIIC>DDCDDDDB?>7#BDB=;DD@J#I?#############<G;#D########BDF
12	54332280	N	85	TcccccCccCcCccccccccCccCcCccccccCCCCCcCC$CCC$cCcCcCCCcc$CcCCCCCcCcCCCcCcCCCCCCcCCccCCCCC	+FGIFICIG>GDEFDBDDCDCBBCD@DB>;##G###B#######I#######C#########D#####B##########BH#DFC
12	54332280	N	111	ccCCcCCcccCCcCcCCccccCCCCcCCCcCCccCCcCcCCCcCcCcCccccCCcCCcccCcc$cccccCccccccCcccCccccccccccccCccccCCcCcccccCCcC^]c	BDD>JD#H@AC#<AI#AEBBD>DC3#?AD#AC#;#C<;7FGC;JDDDH############H###B#########B#/#B#######DD;##B#@BD#H#DHBB@D#DCB+B
12	54332280	N	64	cCCccCcCccCCCCccccccCCCCCccCCCC$CCCcCCCccCCccccCcCccCCccCccccccc^]c	F9CBI?IA?@C#D?B#:DD8H=G=IBD#########I#####D#############D###D#B#
12	54332280	N	56	c$ccCcccCccCCcccCcCcCcCCcCCc$cc$CcCc$CccccCCCccCCcCCCcCCCcCc	@FA?JEIDJH3DDDBCD#7FDDID##CD######F#######B##@###&##DD@#
12	54332280	N	41	cCCccccccCCcCccccCcCcCCccc$cCCccCcccCCcCcc	@CCHI:JJJCCIDDDBD@DIDI##########?####BFD#
12	54332280	N	64	cCCCCcCCccCCccCcccCccccCCCCc$CgCC$CCCc$C$c$cCCccCCcCcccCcCCccCCCCccCC	FCDC+IDDIFDeHDCDBDID!DBIBI##F#####G##A#########D###D##D###IGBBF@
12	54332280	N	61	ccCcccCCcCCcCcccCCCCCCccCcccCccCcc*CCcCC$c$ccCcCCcCcccccccccCc^]c	FHDEJ:CA#DD;E/D@AFH#CC#?#D9DIDBJD############F#D#A#####<<#FD#
12	54332280	N	88	C$cCcccCcccCCccCccccCCCtccCccCcccCccCCCcCc$CCcCCCc$CcCC$c$cCcCC*CCCCcCCCcCcCcCCCcCcCcCCCCCc^]c^]c	3FDJID9IHH#DDDDBDB#C?E##BGD58:D9H#######B######B####F######?G9####################J#FD@#
12	54332280	N	88	c$c$cCCCcCcCCcCcccCCcCcCCCcCcCcccCc$CCCcccCCCCcC$C$CCCCCCcC$cCCC$CccCCCcccccCCccccCCcccCCCcccCc	BBB7<0F0F7<<FI<F00BFBB7<B<BB<BF0<0F7'0000000'0''0000'0'''''0'7<'<''7'0'00B'0BF0'FFFB<<FB
12	54332280	N	36	CCccCccccCcCCCCCCcc$cC$cC$C$C$CCCCCcCcccc	?DFA#J;HBAD@H#!DH?#B#f###########9#B
12	54332280	N	73	cCCCCcCCCCccCCCcccccCCccCccCCCcccccCCCCc$CC$cCCCCcCcccCCcCccCCccCcCcCcCCcCc	@DADCGCAC#EDC?3DDDBBEED@>D7JGID9###G###A##H######B####19#####G######GF9=B
12	54332280	N	50	ccCcccCCcCcCCccCccCCC$CcCCCCcCcCc$CCCCCccCcccccCCcC^]C	FDCJEJA#D:DA###HD##?#######BG######I##?#######H@F@
12	54332280	N	61	cccccCcccCCCCCccCCcCcCCccccCCCcCCccCccCcCCCCCccCcccCcccCCCccC	CFBHGDJGGCC(DD#DCDB@B7JD@BBIIJ#########D########B#####BHHHBDF
12	54332280	N	51	cCcCccCCCCcCcCCccCccCcc$CCCCCCc$C$ccCCccCcCCcCCCccCCCc	@CFAFHDDC3JCF>ADDC@BG#######################;#<HGFD
12	54332280	N	69	CcCCcCCcCCCCCccCccccCCcccgcCCCCCccccC$CCCcccccCCCcCcccccccccccCcCcccCc	CHA>IDCADC>C?B@EDBDDAF@B-GD########;######D#B############DBB##BBDB@?#
12	54332280	N	51	cccCCccCcCCcCcCcccCcCCcC$CcCcCcccCCCCCCcCccCcCcCCcCC	FHICCFD)DDDBG@CB9DI########@###B#3#######>HBF>FF#CC
12	54332280	N	100	C$CccCCCcCCccccccCccCCcCCCCCccCCCcc$c$c$c$c$cccc$Cc$cCcCcccccccCcccCcccccccCCcCcCcccccccccCcCcCcCCCccCcCCccC	?9DFC?CFC#JGIBGFD6F9DI>@;#J#>I9FB##?D##B####@####-B#>##?###H##B###J######@########C##B##I#FD#H@DD<DC
12	54332280	N	150	C$ccccCCccCCcCccCCCcCCCCcCCcCCCCccCCCcccCCCCCCCCCcCcCCCcCc$c$cCCcccc$cc$cCc$cCcCccccccCcCCcccccccCCCcccccccCcccccccccccccCcCCCCcccCcCccCcCccccAcCccCCcCCCcC^!C	#F>?JDCI?CAH9<HAD>ADDDDH(5F?,CCECCDCDBBEI@FI@GI8DHDFJI####@9I###9###########F######I########DG###A##############D#######I##B#D#######@##2#H#BFFDF#?BC#
12	54332280	N	57	cCCCccCccCcCCCcCCcccccccCccCCCCcCC$CccCCCCCcccCccccCccCccc	CC^C!FCAHDJD??HfCFDDDDBBE!DCCGI#J##########DB######C#=DDD
12	54332280	N	61	CCCccCccccCCCccCCcCCCc$cCc$CcCCCcc$CCCccCCccccccCcCCCCCCCCCCcCcC	+CC;DDD#?D#C?BB;DD?A####C######C?#?#####<9B###############H9D
12	54332280	N	66	C$cccCccCCcCccCCCCCCcCCcCcCCcCcCccCC*CccccCcccCcCcCcCcCcccCcCccCccc	DFFJDJGDDECCCCCCC:#;:5DCB8C;I@CBB####5#B##########?###3A###IDDH#BD
12	54332280	N	121	C$CCCCCcccccCccccCCccCCCCCCCCCCCCcCcCCcCcccccccccCCCCCCcCCgcCCcccCcccCC$cCcccc$cCcccccccCCCCCCcccccccccCccccccCcccCccCcccCc^]C	>DCCA9HHHJ<9#JI?DCIAC>3CACD??C3A8DACC#>EDDBBDB@@EA7ECC;.J+DJ*#DB#?#@#######(#G###+BD#############A######>###D&DH#BF#DD=BB
12	54332280	N	68	ccCCcccCccCcCcCcccccccC$Cc$CcCc$CCCCCCCCcccCCcCcccCcCCCCccCCCccCcCCcccC	5F9?GAICHH>#?DDBDD?D@D##D######H################5####D#######DDH@@DD
12	54332280	N	48	CCccCCcCCcCCCCCCCCCcccCCc$CCcCCCCCcCCccCCcccccCC^]C	DDIJDDI##D>ADCCC#>#BDD###########D##D########HF@
12	54332280	N	41	CccCCcccCCcCCcC$ccCCc$ccCCCccCcccCCccCCccCC	>JADDDBDIJ<#####;####>#J##D###########@HF
12	54332280	N	58	cCCccCCcCCCccccCCcCCcCCcccCCCcCccccCCCCcCcccCCcCccCCCCCCCc	F#AHH9CHCDCDFAD7EDIGDFID##########I##############DHGHGFDF#
12	54332280	N	90	CCccccCCccCcCccCcccccCCCcccCcCcCCCCCcCCCCcC$CCc$CCCccCCCc$CCCC$cCCCc*CcccCccCCCccCCCccCccCcCcC	C9FGEFDCEE)?BDD#>BB=?C?D@D;C7@-=IG#D@FFFF########################D@##H#######F#######FBDD@
12	54332280	N	49	cccCccCcCCCCcccaCCCCCcCCcccCCCcCccccccccCcCCcCcC^]c	FJJA<>DJ+CCCDB##EEIF8DJI#>###E@#######B#F@#F@FBCD
12	54332280	N	71	cCCcCcccccccCcCcCccCcCCccccCCcCcCCC$CccCCC+1TcccCcCcCcCcccccCcCCCCccCCCCcc^]c	FD9FCJI>GGJECEDDC=DC#DEBB=#H#####C#######B####C########B#?I##H>@FFFF##D
12	54332280	N	53	CCCcCCCCcCccCcCccccCcCCC$Cc$cCcCccCCCCCCcCCCCCCccCcCCCc	D##HC?fAHDD!C?#D#BD##############?#####I########BBHHD
12	54332280	N	54	cccccccCCCcCcCCCccccccCCccCccCCcCccCccCccccCc$cCcCCCccC	DFFHHFGDDA<DIDCCCD#D=DDAD;C#DI@B9#DF#5####B#E9####HDDF
12	54332280	N	131	CcccCccCcCCcCCCccCcccccccccCcCccCccccCCccCccccAcCCccCcCCccCCcc$cCCcCcCCCcc$cCCCCCCcc$CccCc$c$C$ccCccCcccCCcCcCccCccccCcCccccccCccCcCCCC^]c^]C	?@8@#DFDGADF#CDJH>JJIJIHI8HDF:AD#DD@B5ADB?D3D<3DGCBDC@I?<#HI#CBJ0####F######J##I#####################JD##:##@F####?###H##-BHDHFCB#C
12	54332280	N	110	CCCCCCCCcCcCcCCcCCccCCCcCccCCCCcCCCcCccCccc$cccc$c$cCccCccCc$cccccCCccccccCccCcccCccCcccCccccCccCccccCccccccCcCcCc	AD#DDC9D@>I>ID#H?CEDD#E?JD#EHJG#DIHDJ#>######E##############D#####################G#####E######?B##B##BDDB6BCB
12	54332280	N	48	C$CCcCcccCCCcCccCCcCCc$CCcC$CcCCC$C$CcCccCccCcCcCcCc^]c	>#3:A>DFCCCD)DDDE@G#####3########CB######BDF>FBB
12	54332280	N	44	C$CCCCCcCCCcCccCcCcccC$CcCccCccCccCCcccCCcCCCc	CCCCA>ECD?3CDD>).D@9#############I#B##H5HFF#
12	54332280	N	80	CcCcCccccccCCcCCcCcCccccCcCCccCCccCcCccCCcCCcc$C$C$CCcCCcccCcccccCCcCCCccCCCCCCCcCc	#FDDCDGHHIBCCGCDH##CD<@>?D:#@#>CDDFHI####B######G##########B#############JHDF#F#
12	54332280	N	73	C$CccccccCcCCcCCCcCcCCcccCcccCCcCccc$ccCC$CcCc$CCCCccCCcCCcCCCcCcCcCCcCCCcCc^]C	ACFHFIHI>ADD<D#?D>DCEB@@I5BBGH############@####D###########JH##JHDFDF#CDC
12	54332280	N	48	C$cCcccccccccCCcccCccCcccCccccc$CccCccCCCcCCCCCCCC	#DDHHHJIIJIDC3D8@CDDHBD#H#DD#D##############HHHF
12	54332280	N	72	cTCcCccCCCCcccccccccCcCCCccCc$cCC$c$CCcCCC$CCCcCCCccccccCCCCCCccCCCCCcccccc^!c	<'BI0FF700BB<7FBFBB<<70<F7<'B0''0<'7'''0'00000<'00'0''000'7'0''0''BB77B'
12	54332280	N	50	cCCccccCcccccCCcccCCccccccCcC$CcCcccCcCCCCccccCcCcc	H99<IGFCEECBBCDBB#3CDB@B;###################@###B#
12	54332280	N	70	CCcCCcccccCcCCCccCcCcccCcCCccC$CCCCCccCcCCCcCccCCCCccCcccccCCccCccCcCC^]C	DCDCDGFI?FCB>C5?D5?A<;D@D)ED#######D##B##I##>##G#########D###D#BDFDHFC
12	54332280	N	50	CCccCCCCcccccCcCCCCcc$cC$cCcCcCcCcccCCcccCcCcccCccCc	D9HIDDDCDD#BD^BII>?D########;###########=##B!)BDF9
12	54332280	N	45	cCCcCcCCCCcCcccccCCccCCCCCcCcCCCCCcCCCccCcCcc	DC3IDB+DA9D>>BDDDCCD@H####D#################D
