12	54332280	N	90	ccCCCcCCCcccCccCccCcccCCCccCCccCCcCcCccCcCcCCcccCccCcCCCCc$*cCcCccccCcCcccccccccCCcccCcccc^]c	@F#3gFC#DHHJDIIDJI3JI#DDCI:D9AG?#DDDCBDCD>BFH#BBBD#######3###H#######D#####B###IF7!DF#BDB5
12	54332280	N	57	C$N$cccccCcCCCccCCcCccCCccCcccCC$CCcCc$c$cCCCCcCccCCcCccCCCCcc	C#DDFFJ#GCDDAHD#BC#D>#D##B#>######C#######9D##########HDD
12	54332280	N	60	c$cCCcCcCCccccCCcCCCccCCcCccccCCCc$cc$CcCCcC$cCCCCCcCcccCccCCccC	@B###D1#DJIJJDCIDD#D;#;#6#D5DH8D#B##B##?##############BHF##C
12	54332280	N	231	cCcCCcCCCCCccCCCCCc$c$CCC$c$ct$cC$cC$cCCCcCCCCCCCCCCCC$CC$CcCCcCcCC$CcCCCCcC$C$CC$cCCcccc$CC*CC$cCCC$CcCCCCCCCcCCCccCcccCcCccCCCCcCcCCCCCcCCccCCCccCCCCCcCccccccCCCCCcCCCCCCCCCCCcCCCcCCcCCCcCCCCcCCcCCCcCCCCcCcCCcCCcCcCCcccCccCccCcCCCcCcccCCCCcccCcc	A#G9AJC:CE#D>II###H####################################D########B##########?#####?####B##########I###B########;##=###########################B#@#####################################################D#####D######################D#D##
12	54332280	N	53	CCcCccCCccccCCccCCcCcCcccCccC$CCCcCcccCccccCccCCccCcc^3C	C#JDIJDDEDDDD5@DDCB>DHD##JD#####D###############D;#D#
12	54332280	N	76	c$CCCccCccCCcccCCCccCcCCcCccCCCCccCccCCccC$CCCCccc$cCCCcCccccccccccccCCCccCcCCC	B9DDFDCGHD?GIJC>DHF>D#DDDBBD3?DDD;BDGBDD#J#######J##B###########B####D#HDF#?
12	54332280	N	68	C$CCCcccCCcCCccCCCcccCcCccCccccccCcCCCCCC$CCC$CCccccCcccCcCCccCccCccCCc	D9DC#FF?ACDDGHDDCBFDDDDDBFD#DBBD*BF###J####>#D######8##############B
12	54332280	N	49	ccCcCcCCccCCCccCCCcCcCcCcccCccccCcccCccccCccccCC^]c	@FD)DICD@BDC#7D7JG#HD#####B########<######?##DDCD
12	54332280	N	59	CCCcccCcccCcCCCCCCcCCccCccCcCC$ccCCCCccccccCCcCccccCCCCCcCcc	ADCIJI9DDDCDC?DBCEDIGBD@###9########B##>#I######BDHHH<HDFDB
12	54332280	N	68	CcCcCCCCccccGccCCccCCcccccCcccccCCCCCCccCC$cCccCcCccCccccccCcCcCcCCCc	D<D?C?DDJJJI##E#BFBC#DD?BDDDDB#B=HJIB?############D#9#####GDHDF##DDB
12	54332280	N	65	ccCCcccCcCccCccCccccCCCcCcCc$CCcC$CcccC$CccCcccccccCcCccCccCcccccccC	<B9?JJICICGID?FCDBDB7=@BJ#########BD##@#H######B#<#####@F#DD##D#F
12	54332280	N	144	cCcCcCCcccCcc$C$cCcCCc$CC$CCCCccC$CCCCCCcc$C$ccCCcC$cCc$CC$Ccc$C$CCcCcCcCccCCccCCCcCCcCCCCCCCCCCccCCCccCCCCCCCccCCcCCCcCCcCCCCCCcCccCCCCcCCccccccccCcCCCcC^]c^]c	JCJDBD#D?DHD####B#########C###########;C######4####D##F###########?######5##########B######################################################F#CD@
12	54332280	N	54	cCccccccCCccccCCCCcccCcccccCC$C$ccc$cCcCccccccCccCcCcccCC	@C:IIJIGDAIFBDCADED#D;DBB#DG###I###BI###A#D#####HDDD>@
12	54332280	N	49	cccCCcCccCccccCCcCCCcCCcCccCCcCCccCCcccccCCCccCCC	D#GAAJDJGDIDFDDABEJGD#GBJ######F@####D#######BJDF
12	54332280	N	42	CCcCcccCCCcCccCCCCCCccCCc$c$ccCCCCCcCcCcCCCc	C#EDIIEDD9CD=0EFFJE#BIB###D############HH9
12	54332280	N	62	ccCCcCccCcCCCcCccCCCcCCcCcCCcCcc$cCcCCccCccccccCccCcccCCcCCCCCC	FFCD1DAIDFB>DCCDDD#DD#CDEDFJ@@########>#############D##DFFFCC@
12	54332280	N	57	CcCcCccCcCCcccccccCccCccccCCcccccCCccCCCCcccCCCcCccccCcc^]c	>F9H#JJAJDDG#GGHFFD9D#DDDDC@DDD5DCG5D#######J##B####DH#DD
12	54332280	N	56	CCccccCcCCcCcCccCCCcCCCcccccCcCCCCccCCCcCcccccCcCccCccCc	C#FFGJ#JC?#DHDHBC>A?C>C<DD#BIBJJHF#D################@D@B
12	54332280	N	51	CCccCCCCccCcCcCcCcCCCCCCCccCCCccCcCccccCCcCccCCCCCC	DCJI#CDDJJCFDCADDDCCCEC.JB########I########D<#IHH#;
12	54332280	N	42	ccccCCCCccccccCCcCcccccCcCCcccCCcCcccccCCC	F<FFA3#DJG#FDBD>=D#DDBBI########@##:#HBHHF
