12	54332280	N	71	C$ccccCACcCcCCCccCCCcCcCcCccc$CCcCcCcCC$CccCC$c$CCCcccCCCcCCCCCCccCcCCCCcCc^]C	D@FHH>4CJDGC#CCDCDCBCDCDJDD#####B#####D###:J########B#####I5DFBFFFF#D#C
12	54332280	N	79	cCCcCCCcCccCCcCCcCCCcCccCcCCCCcCcCCCcccccCCC$cCc$c$c$cCc$CcCCcCcccCcCccCCCCCCcCcCCC^]C	CCAFD?CH!JI#?J?DHCDAFDDCDDDDDDD?_;D;DBBDBII###C######D#I##B#G##############HFFC
12	54332280	N	71	c$CCcCCCCCCCcCcCcCcCccccCCcccCCcCCC$CcCcC$CcCCCcCCCcccCcccCCcCccccCCccCCcc	BBBFBBB<B<BFFB<BFFFFFBBBBBB00077000'0000'''B'''0''7I''<''B'B<7B'0B<FFB7
12	54332280	N	89	C$CCCCcCcCccccCccCCcccccCcccccCcCCcCCccCcccCcCCCCc$C$CC$cCCCcCCcCCCCccCccCCcCCCCCCcCCCCCCcCC^]c	C9#?DFCH#II<ICIJDD>F<DD5;BBDDCBDABG>>#*############################BB#####@######HJF;BF@#
12	54332280	N	81	c$CCcccCCCCccCCCcCcCCccCCCCcccCCcccCCccC$cc$CccCcCc$CccCcCcCccCCCCCccCCccCcCccccCcCCc	:3>IIIC9D#FJDDDFDFDDDDE>DF8DBJI9#@I##A##C##=##########-##################BD#FBFFB
12	54332280	N	105	cCcCCCcccCCCCccccCCCcCcCCCcCccCccCCcCcccCccCcccCcC$CCCCCc$CCCcCCc$CCc$CC$cCCCcccccCCCCCCcCCccccCCCcccCCcCccCc^]c	FBIBBFIIIFB'BFFFFBF<FBFBBFBF<B<F0FBFB0BFFF<'BBBF<00'0''70'00'0'0'B0'FF0''0'B'00'F0007'''''0000'07BBFBBBF7
12	54332280	N	104	CcCCcCcCCcCCcCcCcCcccCccccCccCCcCccCCCcCCcCccCccC$CCCCcC$CC$CcC$Cc$CCc$Cc$CCCcCccccccCCcCCCCCcCccCCccCcCcCCcCcc	3C!DICIC3ID>FC>DD?@DDCDBDBC#BE#DIBD=.I#HG#IB#D##################?#C#####;###############BB###D#####GfH#B
12	54332280	N	77	CCCccCcCCcCCCCCcCcCcccCc$cc$CcC$cc$cccC$c$CCc$C$CCcCCCcCccCCcCCcCcccCcCCcCCCcCcCccC^]c^]c	>CDFH>GDCFAC:DDBDDC<BDH#DC######BD####9######################D####I####HD#FB@
12	54332280	N	73	c$cCcCcCCCCcCccCcCCcCCcccCCccCCccCcC$CCCcC$cCc$Cc$CcCcccccCcCccccccccCCCcccCCC	@CDE>JCDCDI#IIAJCCFDDD@DH>BDHJBDH#####F###E###DJD#####D*#D#########F#3HHF
12	54332280	N	79	C$CCCCCCCCCCCCCCccCCcCCGcCccCCccCccCcc$CCcCCC$CCCCCCCC$CCCccCcccCCCcccCCcCCCcCccccc	CCDCDDCC#DDDD##DA#FD><#D#D#7E#BHD#ID###B#############?B########D####:#####9@#D#
12	54332280	N	80	C$CCccCCCCcCCCCCcccCcCCccCccCcccC$cCCcCcC$CC$cCCcccCccCcCcCCcCcccCccccCCccCcCCccCCcC	C?CGGD9>AFCDCDDDD>#BCCBD;D>7DDD##############B#B######################HDHH##FF>F
12	54332280	N	63	CCCCCcCCccccccCccccCccCCccc$c$Ccc$Cc$cC$CC$CCCcccCcccccCcCcCcCCcCcCC^]C	A9CCAI#?#ED#DDCDDDDCBDEAD##C##################?DB###;#####H#DHC
12	54332280	N	90	ccccCCccCcCcCCCcCCCCCcccCCCcCccCCccCcCccCCCccCCccccCCCcC$cCCCCC$CCcCccCCCCcCcCCcccCCcCcCCCcc	FFFFCDDHDEAFD#CBC>DCCBDD9CCDCB?DDD/C#@DDECBDDBHDDD#GD##########H#I?#J#3######BB####EBHHFB#
12	54332280	N	89	c$CCCccCCcCCcCCcCcCccccCcCcCCcCCCCcCCCCCcccCCCcCCCCcc$cccCcc$C$cCcCcccCccCccccccccCcCccccCC^]c^]c	@D#?D?CC@ADDDDBDBED=B@HB>@7E#JG#ID#I#JJ##<#####J#B#################D###>#>#A###@HDDB#F?#D
12	54332280	N	82	c$CcCCCccccCcccCccccCcccCCCccccCCccCCCCccCccc$C$c$Cc$Cc$cccCCCCcCccCccCcCccCccCCccCccCCc	CCHDCDIJJJCJJIDJIIIC8HF9DDDDBDCCDD>CDFDDBDBD#?###F#####J#######D#F####@BGH<>HDDFFD
12	54332280	N	73	CCccccCCCcCcCcCCcCccccCcccCcCCccCcCc$CCCCccCCCcccCCcCCCCccCcCCCCccccCcccc^]c	DDDH8JDD:IDJCHADDDDDBBGBDDHDJGB#G##G#G#########I#>#####D#########<DDBBDDD
12	54332280	N	76	C$C$C$cCcCCcCccCCcCCcCCCCcCCcCCCccCcccc$c$CCcCCcCC$c$CC$CccccccCcCcCCCcCCCCccccccccc	CC#CDFCCHCIH3CI(A:DDDD3>DB>D;BDHD8D###I#################9#I###B##########<D5
12	54332280	N	83	CCCcCCcCCccCccCCcCcCcCCCcccCccCcccCCcCCCC$CCCCCCCC$ccCcccCcccccCcccCcCCCCcCCccccCccc^]c	#CDIDDJDDHHDHE9DD?DCDAC@DDBIDDJBBDHID##############?##B##################J@@DDF99B@
12	54332280	N	107	CccCcCcCCccCcccccccCcccCcCcCCcccccCCccccCCCCcccccCc$C$C$CCcCcCC$cccc$c$C$CcCccCcCCCccccCCcCccCCCcCcCcCCcccCcCcCc^!c^]C	DDG#GCJ+CIEC5G/8IHGD#@FC>DDCDD=??BDD=?B@C;E#@BB#B##############H#################################D@H@D#F##C
12	54332280	N	95	C$CCcCCCcccCcCCccCCccccCCCCcCCcCCcc$ccccCC$ccCCC$ccCcCcC$CcCCCcCcCccCcccccCCccCCCcCcCccCccccccCCCCcc	FFBFB70IFIFFBBBBFBB<FFFFF'FBBF'B<0<'''00''''0707''''''''''7F7<'0''F0'00'0'''00B'<''770FF0FF0F7'
12	54332280	N	64	CccCccccccCCcCCCcCccccc$CcCCCc$cccc$cCCccCCc$CcccccCcCCCCcCCcCCcCCcC	#FF>HJJIII?DCDCD?DDD;;#IBDF###E#G#####G#####>E#############BFCBC
12	54332280	N	78	c$CCcCcCCccCACccCCCCCCccCCCCCcccccc$ccCC$CCCCCc$CcCCccCccCcccCcCcCCCcCcCcCcccCcCc^]C	@DCHAI#DIH\#9DD:C?DE,D7GI8G?##########E######?##########D###########D#@DDH#F!C
12	54332280	N	66	cCcCCcCcCccccCcCCccCcCcCcCcCCccc$CCCCccc$CccccccccccCCcCCCccCccCCCcC	BCFC#I#B>DDDDCA(?D#!?H;####I##B#####<>I#############D####@##DHFD%@
12	54332280	N	71	CccCCCcCCCcCCcCCccCccCcCCccccCccccc$CCcCcCCccCCcCccCccCCccccCCCCCCccCCCc	?HJ+DCBDCDIDDDDDDDCDDC8EGDDDD#D#B#D#######DDI###H#######F#D#####JDDHFFD
12	54332280	N	72	CCCcCcCcccCCCCCcCCCcccCcCcc$CcCC$C$CcCcCccCcCCcCcccCCcCcCCcCccCcCCccCcCCCc^]C	DDCR!ECJJJDC3DCE#CCDB#A#######################################I#DHBHHF><
12	54332280	N	73	C$cCccccccccCcCcCcCccccCcCccCCcCCcCcccCc$c$CCCCCCCcccCcccCcccCCCcCCCCcCcccc^]c	9DDDJHDJIGJ?GDF9D5DDDD6DEBD?HDHFBGBBD##?########DBHB###B####IDHHHH<F<BBBD
12	54332280	N	90	CccccccCCccCcCcccCCccCCCCcccCcccCcccCccccccCcCcTccCcCCCCcCCccCCCCCCCccccCcCcCCcCccccCCCCcc	DFF@IJED?6G3I#GHHD>8?(D#DDD;F=@;FDD8H=#7DDBI<I@##########H##B###G#J##DB##########B#B#DFHDB
12	54332280	N	80	C$cCCCCCcCCCCCCCcccCcCcCcccCcCCcCcccCccccccCcCc$CcCcCcccCccCCCCCCcccccCCCCCCCcCCCC	DCAAA9#IC9C?>C#ACD>DCB?=DBAD@EDD;@DG@#B#?##@#D####################)########>HFCC
12	54332280	N	89	c$CccCcCcCCccCTCccCccCCCCcCCcc$CCcccccccccC$ccC$cC$C$cCCCcCCCCccccCcCCCcccccCCCcCCCcCcCcCCCCCCc	BC@F#F#G#DGI3#CIG?FD##C,D:DB@CA;;#@BBD####B###########G#############?############DGHHCFF>
12	54332280	N	78	C$CccCcCCCcCCCcccccCccCCcCCcCcC$C$C$cC$CCC$cCcc$CccCcccCcccCcCcccCCCcCCcCCCCCcccccc^]C^]c	CDFIAIBCDHDCCDDD'DCB@CBD;HDDD##############g!>1###D##D###############J#>B@#>@D
12	54332280	N	91	c$cCccCccCCcCcCcCCccCccccCCcCcCCccCCcCCcCcC$cCC$CCC$CCc$C$ccC$ccCCCCcCccccCCccCCCcCcCCcccCCCCccCCc	?F?GH#8F?9H3@#F>CAD>C?DH?##C5#3#DH=#IG#ID##B############@.##I###########G#########HDFD#BFC#
12	54332280	N	72	CcccCCCcCcCCCccCCCccCcCCCcccc$cCCc$CC$C$C$ccCccccCcCCCcCcccCccccccccccCcCCccc	DFFGACCGDHDCCH#>#CD:3DC.GB######:#########B#########9##8####DBB#@HBFFB#D
12	54332280	N	116	c$CCccCcCCcCCCccCCccCcCcCccCCcCCcccccccCCccccccccCCCcCcCcCCc$CCC$CCCc$CccCc$cCc$CCCcCcCCCCCCccCccCcccCCccCCCCcCCcCCCCCCccc	B>CFDDFCDFD+#JH>3@JDB9H>EE+#DC#BDDD?@B@CDDDDDD@DH8D>H#####8#####H#####C##I####GB####B####B###B###B#####BHHBH#DEAFBDB
12	54332280	N	98	C$CcCccCCCCCCCCCCcccCCccCcCcCC$CCccccccC$cc$c$C$CCcCc$CCcCc$cC$CC$CCcCCcCCccccAcCccCcCCCCCCCCcCCcccCCccCCc^]C^]C	BFF7FFFBB'0BBFBFFFFBFB<<BBB<'BFBF'B'<'''000'''F7'''BB00'000'070070''0B00'0000<0'000'IF<'7F<F0BF0BB
12	54332280	N	73	CcCCcGCccCccccCcccCCCcCcCCCcCCcC$CCCC$ccCcCccCcccCCcCccccccccCCCCCcCcCcCc^]c^]C	7FBBI<BFFBFFBF<B<FFB<<F70'0'0'''0''0'<''0'B'''0'0'<<0''<'F''''0<BIBF<F77B
12	54332280	N	108	C$cCCCCCCCCcCCcCCCcC*ccCccCcCccccCCcCccCccCcccCcCcCccCcCCCcCccCCCcc$cC$CCCcCCCccccCCCcCccCccCCCcCccCCccccCCCCC^]c	DC?C>#]DCDFCDJCDCGC#GBgHHCDCBDDC#DB>BDA@!?D@=5!C#EBDEB#IGDI#BIFF9#####E##J##@###G#####I#D###7#####B@>DHHDDF@
12	54332280	N	92	CCcCCcCccCccccCccCCcCccccCccCcCcC$CcCCCCCCcCCC$C$CCCCC$CcCCCCcCcCccCCccCCCccCcCccCCCcCCCcCCcCcCC	3CG+#IDBJ+IJJJDF?3CDCDBDBDD############################*#DG##E#################HBD#HDFD#C##C
12	54332280	N	68	C$cCccCCccCccCcccCccccCccccc$CCc$CCccCcCCCCCCcccccCccCccCcccCccCcCccc^]c^]c	D@DFH3D0GAD@CCD,DDD#-J##BB###@###############B#####D?###@CBBFBFD#@##
12	54332280	N	89	C$CCCcCCCcccCCCCccCCCCccCCccccGCcCCccCcCC$c$c$CCc$CCcCCCCc$CCCCCCcccccccCccccCCcCcCCcccCcCCCcC^]c	DDC#GDD?IIH>CCCDD?DC:B?9#DD#D;CDGEDD##?###?#?#######BI####I#@###D###############<#B#HF#F#
12	54332280	N	103	CCcccCCCccCccCccccCCccccCcccCcCCCCccccCCcCcCcCccCcc$C$cc$Cc$cCC$CCCCcCCccCcCcCcCccccccCccccccCcCcCcCCcCccCcc	?CGFHD#C18#IG9IIIH#D#DFFD#DDD;E#C7D;DDA.B9BHBJBD#D###9#########################D################BHD9#<D
12	54332280	N	70	cCCcCcccCcCCcCCcCTcccCCCCcC$CccCCCc$c$cc$cCc$cC$CC$CCcccCCcCCCCCccccCCcCCcC^]c^]C	C?9D3DJJ9J>CBD>D#9#DDIID#####B###G##G###C#####<#####(##########B;>#;B@
12	54332280	N	68	CCCCcCcccCCcCCcCcCcccccCcccc$CCcc$CCcCCCc$CcCCc$cccccCCcccccCccccCcccC^]c^]c	D#D?HCIJ>9?FDCBDBDB@B7DJ@B<####C######I#E##B#B###H#C############DF<D
12	54332280	N	107	CCCCcCCccCCcCCCcCCCcCCCccccccCcCCcCcccCCCccGccCCCccCcCcCCCCcC$C$cCccC$C$cCCCcccCCCCcccCCCcCCccCCcCCcccCCCCCcc^]c^]c	#DDDFfAHH##J?CCI#DDHDC(FHFFFACDC:#5D!8?D>BD#BBH@IBB;DIBI###@##C#B#########B#GI##F###G@########DDB#GHFFFDB@#
12	54332280	N	77	ccccccCcCccCCCcccccccCCccCCCccCccCcCcCccCCcc$cCCCCCC$ccc$ccCCcccCcCcccCCcccCccCc	CCFFJJCICGHCD#BF#CDDBADD?-C#DBCDD;DF<IDD#I##D######B#D###########D########@HB
12	54332280	N	87	c$CCccCCccCCCccCccccCcCCCCcccccCCCcCCccCcCc$ccCcc$CCCCcCCCCCccCCCccCcCcccCCCCCCccCccccCCc^]c	@>>FHDeIJDDDIJDHFFFDDDDCCBBDDDDGDDID#DHBF#G##HC#######J########BH##D!############D@HF#D
12	54332280	N	88	C$CCcccCCcCccccCccccCcCcccCcccCCCcCccCCcCCcCCCcC$CCc$CcCcCCCcCCcccccCCCccCccCCccCcCcccccC^]c^]C	C!CFHHCAE9GJIED@5HHDG>#DACBBB?5@DE#DIH@##########I#####################B###B#HDFDDDL#FB@
12	54332280	N	89	C$cccCCCccCcccCcCCccCcCcCcCcccCCccccccCcccC$c$c$Ccc$C$C$C$ccCcCCCCCcccCCccCCCccCCCCCccCCcCccCcCc^]c	CDFFACDHIDIIHDH(C>D?=#B5#ED@DGJDBD#DBF#BD#C#######B#########B5##H####BE####I#<#I#G##FDFD@
12	54332280	N	86	c$C$CcCCcccccCCcccccCccCCCcCccCCcccCCcCcCcCC$cCc$C$CCcCCCCcC$cCCcCCCcCCcccCcCcCccccCCccccCCc	BCDHDDGIHJG!CGIJJH#DDDC>D>D8?C:DD#BDJ5JBI###?#####J##################B####@DeHH##B#FFD
12	54332280	N	59	cCccccccCcccCcCCcCCCccC$cCccc$CCcCCCCcCCCCccCCCccCccCcCcCcCcc	F?IIEDDBC;DD;<>#B@HF#B###D@F###########B###I##>#########F@#
12	54332280	N	100	c$c$ccccCcccccCCCCCccCCCcCCcccCcCccCcCccCCcCCcccccc$cCCcc$C$cCCcccCc$ccccCccCCCCCccCCcCCCCccCCcccccCCcCccC	@?<CDHD#@##I33CD9JHDD?-ACBBDC9ABB377B>#AB=H>>B#@#@########B####0##########J@#################FEBD#D@
12	54332280	N	100	C$cCCcccCCcCcCcccccCcCCccCCccCccCccCcCCcCCcCcCCcCCcCccCCCcCcCCCCCCccCCCCccCccCccCCccccCCCCcCCCCCCcCCC	D@C#=DFD#F#HD=IFJGeICDJJ#>GIABDDDBED#D8?;DDDI=BCGBD@FDI*BIDG;J#######I####@@######&B<JEHH@HHF?FF!#C1
12	54332280	N	88	c$c$c$CCCCACcCcCcCccCCCcCcccccCCcCCCcCcCCccCCc$ccCccCCcCCc$CcCCccCCCccccCCCcccCcccCccCccCcCCC	BB@??!>#DJCI9EA@hC(?AD>D@?D#AD#ECBC@=IB#9############I###B#########H####@#@E######BFDFFC
12	54332280	N	100	c$cCCCccCCcCCCcCcCcCccccccCCccCccccCccccccCCcccCcccCCccc$Ccc$CCCc$cCcCCCccCcCccCCcccCCccccCcCcccccCcCCC^]c	B?99DDhADA!#CJCJ>J#FGHAFF+9DDAD;D@DDBD#D#C@D##H######7###>########B###F###DI#G#########@I###9BH@#FF#
12	54332280	N	75	ccccccCccCCcCccCCCCc$cCccC$CCCccc$CCcccCCccCcccCccCccCcCCcCCcccCccCccccCCccccC	AFF@FJDIID!FCDDJDCH########################DID##B########D###G###DBBHHeD#BF
12	54332280	N	85	c$ccCCcccCCCcCCcCCcCcccCCccCcCccCcAcCcCC$CCCC$cCCcCcCcCc$CcCcCCCcCccccCCCCcCcCcCCCCccccCC	@@JADJJIDCDJ3DIAD#C#BBC>BDD#F@9J##<J####################9####E################J#B##HF
12	54332280	N	62	CcCcCCccCCcccCccCCcCcCccCCcccCc$CcCcCCCCCccCcCcCccCcCccCCCCCcCC	DFDFCDHH3DHGIDFAC:D:BJD############D#J#H#############BIJHHH@FC
12	54332280	N	96	C$cccccCCCccCcCccCccCcccCCCCccCCCCcCCcCc$CC$CCCCCCCc$Cc$cCCcccCcCCCCcCCccccCCCCcccccCccCCcCccCcCcccc^]C	CFDGJI?DD@JC#A3D#B=D##BCFG=DBJD?*@B?############?#E####B######?#I####B##########B##########B#B#C
12	54332280	N	87	C$c$ccCCCCCcccCccCCCccccCCccCccCCCccCCCCCCC$c$c$C$CCC$C$CCCccccCCcCcCCCccCcCcCCcCCcccCcccCcCcC^]C	D@CF99DCCI#0DHJ>ADDB;D!DDB#DD;?HDfID##G###############D####D####BB#####G##DB##BBBH#H@D?
12	54332280	N	56	cccccCcCCccCccCCCcccccCCCcCCcccCc$cCccc$CcccCCcCCCCCCCcccC	FHGGBDBDDE>C#8?CDD<D6BCCCDHI####C#I##9######>########9D?
12	54332280	N	138	c$CCccccCCCcCCcCCCcCCCcccccCCCCCcCCccCccCCccCCCCCcacCccc$cCcC$c$CCcc$cCc$CCC$ccC$cCcCc$CC$CccCccccCcccCcCccccccCCcccCcCCcCCcCCcCCcCCcCcccCCCcccCCCC^]c	@#CFFDF>??JC#JDCCI#>#DFDCDCDDC#DDCDD>D?C?DDE=HBHD##IDD##.D###################I############CD######D###########D########B####?D###IDBDFD@CD
12	54332280	N	85	cCcccCcCcccCCccCcCcccCCCcCCCccccCc$CccccCcCccc$ccc$ccCCccccccccCcCCccccCcCCcCCCCccccCcc^]c	FCIEJCJCHJGDDBD5DDDDB>CEDEGID##BC#B##@######C##########@#####I#######B##C#J#IDBB#HDB#
12	54332280	N	90	CcCCcCcCcCCCccccccCCCCCcCcccCCCCcCCCCcCCCcCc$CcCCc$CCcccCCCCCCcCccCCCcCccCCCccCcCCccCcccCCC^]c	CFCCJCE9JDDDHHHF?ADA?CD@?DBBEAB85JFFFB##########?###@#####J#B#######ID###########DH#@#FF@#
12	54332280	N	93	cCCCccCCcCcccCCcCcCCcCcCccccCcccCcccCCCcCcCCCCccCCcCCcccC$CCc$CcCCcCCC$c$CCCcccCCcCCCCCCCCccccccc	DCD#DH#DDAHDI>#8CICDFDFDDDDDDDBDCBDD#CE##D@GJ@D9JJDGF><######B#########H#<D##########JDB#BD#B
12	54332280	N	72	cCCccCCcCCcccCcccCcCccCCCCcccCcc$c$cCC*CccCCCcCcCCCcCCcCCCccCcccCCCccCcccc	@>?DH3DBA>HHHCBD@AD(DDAIGIB################>I#######@############9D#D<@#
12	54332280	N	96	CcCcCcCcCTCccCCCCcccCCccccCCccCCcCCcCcc$cCCCccCCcCCcCcCCcccCccccccccccCcccCCCCcccCCCCCCccccCCCCcc	C<>H9JAJD#CHDC3#:B;D#EB7BBJ8D#F#<;####?#################=D#####9#BB#####?###############>#IHHHB>
12	54332280	N	73	C$C$c$cCcCccccCCccCCccccCcCcccccCCcc$c$CCCCCc$cCCCcCcCCCcCccccCcCCcCCCcCcccCcc^]C	A#BCCFCDD@GAC<CCAD@D3;D;D@#<B*I##################@###G######@###6###DF#D@
12	54332280	N	77	cCCccCcCCcccCcCCccccCccccCCccccCCccCcccC$C$CCcCc$CCCccCCCcccccCCCcCcCCCcCcCcCccc	;C9?@C#3+BJ3C3A?D@DD>DD#B;A#DB@=G#DIDB#####9#G###C##G####B9#####D#####B#@##D#
12	54332280	N	58	cCcCCcCCCccCcccCcCCCCcCcCccccCCccCCc$C$CCccCcCcccCccCCCccccc	;9BDDJCDDEG9IJHDDCDCCDCD@DBBD######@###B#J##D<5####IHDB9BD
12	54332280	N	67	ccCCcccCCCccCCcccCcCcCCCCccc$CCC$cCcC$CCcCCCCc$ccCcCcCCCCccccccCCCCcCCc	FDDAIHHAD#IIDDC>BCD5D#EH?;#7##########D###9B##?##########H#####B#I#
12	54332280	N	82	CcCcCCCcCCcCccCccCCCccCcccCCCcccCCCCcCcCCCCCCCCC$CCCc$c$CcccCCcccCcCCcCCCCCcCcCcCcCcc	BF'F<7<IFBB7FFFBBBBFBBBBFBBFI'FF0'''F07'0<00'''''00<00''''00'B0<F'B'''0'BI'07'7FF'
12	54332280	N	72	cCCCcCccCCCCccCcCCccCCcCcccCcCcCccc$cccC$c$CCCcCC$CcCcccccCcCCCcCCCCcccccCCC	CCDDG?JJCC#CEGDFCCDDDCD!D[D>@CBDDDC5#B#;###B########################DHHF
12	54332280	N	78	C$ccccCCcCccccCCcCCccccccCCCCcc$CCc$ccCCCCCCCccccCcCCCccCcccCcCccCCcccCCCccCcCCc^]c	DHJIGCDDCFFDDCEDCH5BBB#BJHHI#>J#C#BJ##I###>#######I#######>#B?##B####GD#FDFC<B
12	54332280	N	100	CCCCCCCcCCCcccccCccCCccccCccCcCccCccCCCCc$CC$CcC$cCCCcCc$cCCCccCCCCCccCcCcCccCcCcCCCCCcCcCCCcCCCcCccCCcc	99DCA9DFDgDIJEGHDDADCD!DBDBBC5GBDIBBHI#I#D9####(###D##C########3#@##J####?BD######B#B##JDJ?H@HB#C5#>
