12	54332280	N	361	c$C$c$CCCCCCCcCCCCCCcCcccCCc$cccCCCCcCcCCccCCcCGCCCCCcCCGCCcccCCCCCCcCCcccCcCCccccCCCCccCccccccCcCCCCcCCccccCCCccCCcccccCcCCccCCCcCCccCCccCCCCcCcCCccCccccCcccCCcCCCccCcCcccccc$c$c$cCc$ccc$cc$c$c$Ccc$cc$c$c$C$cccC$CCCcCccccc$ccCCc$cccCc$c$ccCcccccCcCCcCCccccCCcccccccccccccccccccCcccccCcccCCcCccccccCccCcCccccccccccCcccCCCcccCcCCcccccccCCccccccccccccccCcCccCcccCcCccCcccCcccccCccCC^]c^]c^]c	E@HHE'8D65GDE/CH=HEBGHFFGHEFHHGFEF@<FH6GFGC*?7FDE0<D.@(G??A9H.E@BF?GGG4?GHFFGG8GHEEHGGGEGD?HE9CH9BBFA7FAFHHEEFGGE@FEFGHE79FFG4HHH>0D??FF>F.0EGHB>FE?E&HEEGF=316HE(H+F9<,?E%64.H9-0:-5:E(,/-43612:%%.*<F:98@%E24.(;:%,:73@3+.<,%)&21)%1,%%;8.43(9(%-1.=-)%5+%-%((6081((&&>>''*%>=0*&7+&1+*4&3%@H=0*5;*3+2H%1D)1%B8)<'='7&=<%(+9%2':.+6C(04F5H%%C63h@>H>&!=:AE@+D(?G&AFG@EE
12	54332280	N	236	c$cCcCcCCcCCcCccCCC$C$CccC$CC$CCC$C$C$CC$CCCcc$CCCCCCCcCC$c$CcCCCCCcC$CCCCCCCc$CCccc$c$cc$ccC$cccC$cC$CcCCC$CcCC$cCcc$c$c$cCccCC*CCCC$cCCCCcccCcccccCcCcCccCccCCCCCcCcCCcccCCcccccCCCCccCCCCcCcCcccccCcccCccccCccCCcccccCcCcccccCcCcccccCcCCCCcCCCCCCccCcCccCcCccCCcCc	ED/C2CIGD8H:?&8(+,$.%)4,*6'%&%.+)%-$/)1.(&%/'9)003'0+2%*(2.%,&//:4..1.@9B+(,&&(-;2(4*&%%&34(.;47&/%*-,%/(&0.5%%1)&3)/6&%%.'%4'&$'07-(0,0((.2,3/:<&579+5(*2&(&:*,.'&)'/*4?$*=%+*(&%0%5'$5,*'4-%+0(B,:,3.--?/&)5%;%*%&3+'*(6&$&/'0A0E&/+%B1455
12	54332280	N	119	CCCcccCcccCcCCcCCCccccc$gC$cc$CCC$CcCCcCc$cc$cCCC$C$CCcc$c$ccc$C$CcCcccccCcccCcccccccccCcccccCccccCcccccccCCccccCccccccCCcCccCcCCcc	05D;EEBH9>@<EE<CCB5@*&.6*79/,3-0(/1'16'&-2*.%:>16'>(*&'*%@1&)%39:,4;(?&8'(38/:4,6$,,1+%%'-:)<1)3(796&%%,3%%EB(D+!l%HB%-
12	54332280	N	284	cccCcCC$cccc$c$Cc$cCc$c$cccc$ccccC$cccccCccc$cc$cccccC$cc$Ccccc$c$c$CC$cccC$cCcCcc*cCCccCccccCC$cc$CcCcC$c$C$CC$C$C$CCcCCccc$Cc$cC$cC$C$cC$CccCCcccccccccCcCcCccccCccCcCcccccCcccccccccCccccccccccCccccccccCCcccCccccccccccccccccccccccccccccccCccccccccccccCcccccccccccCcccccCccccCccccccccccccccCCCcccCcCccccccccccCccc^!c^]c	1B:A5%%%@<%<%:%%%%%7G%%%%%%%%?%%%%%%A%%%?1%%D@%%%%%%%%%%=@%%%%%%%%%%%%%%:@%%%%%%%%%%%G%%%%%%%%%%%%C%7%%%%%7%%%%%%%C%%%C%%%%%%%%%%%%%%%%5%%%%%%%%%%%%?A%%%%%:F%%%%%%%6%%)=%%%%%%%%%%%%%?%%%DE%%%@%%+;H%D%D%%%%%%%%%%%G%%7%%%%%%%%%%%%;%%D%%%4%%%%%%%E%%%%%1%9?%D%%,%%%%%%%%F%%%%%%%%%%%G%%%%%
12	54332280	N	229	cCccCCccCcCCCcccCCCCCcCCcc$cc$cccCc$cc$CCCC$C$CCC$cc*Cccc$ccc$cc$CcCCcccc$CcCccCCc$Cc$cCcccccCccccCccccccccccccccCccccccccccccccccccccccccccccCcCccccCCccccccccccccccccCCcCccccccccCccCCccccCccccCccccccccCcccCccccccccccccccccCcCCccccCccccccccc^"c	B0HG/%DHEEDAH0;D>9@E-G@F7+9)')6G5?)4%1'+'%)%/..3C'.1./-12G,*+9.*(,99.,?320H1)0>?-/@,/'%%8.(&0=%691>4%,1=::B3.2*(+&.%,(',9&=2>7%3?.5&*6),3%%'*<(&-%8(9%/%?-%,3/7%*%9)+*,&'.925'.289%,.*..*%.C,*8-+5/5((),3'D-)3'?'3'%+%*':%+%%?(63%=3%
12	54332280	N	119	CcccccCcccCcCc$C$cCCCc$CCCC$CCCCC*CCC$CcC$CC$CCCCCC$C$CC$CCCCCCCC$Cc$CCCCCccccc$cccCCCcCCCccCCCcCcccCCCCCCCCcCcCcCCCCCCCCCccccccccCc	.<@@BB5D;9#7#<%5.,+D-%+*0)+'%()$)$%*%,.$'####################)&3'.:9.&'''%###%,&,'##%6,$&&',)(5$%',*'%########-40%+0+#G
12	54332280	N	89	C$CCCcCccccc$ccccCccc$Cc$c$CcCcCCc$cCCc$CcC$ccCcCcCccCcccccccccccCccccccccccCccCcccccccCCccccCC^(c^]c	:'+6E.31A%8-.4%'1,%%&,)>%),(9>%,1G@7.5%3'''6<&(%(<5%((2&7)1*,,@%F(@6'%?0))?&04%%7;%9-H%&<
12	54332280	N	126	CcCCCccCCCCccCCcccC$cCc$CcCcc$CCC$CCC$cCcc$C$C$CCCCCcccCc$ccccCc$CcCCcCCccCcccccCCCccCccccCcCCcccCcccccccccccccccccccccccccccCcccCCcccCC	!6;3DEDC3FF@B!D)5\-7'0.$%%9-1.%/*(+1%)&+-'.7;)/+B'.'.1D)-1.'+5&(*..)@(C&/20,%7*-+'&21+,''1%+':256)**&*-%/&(<'8%%0C%$(%-D&)',HH
12	54332280	N	73	cccCcCcCcCccCccCCCccCCCcCCCc$cCCc$CC$Cc$CCCCcCCcccCcccccccCCCccCCcccccccCcCcC	HG@F7A1H<HFBDD#####DF#######F#####################H#######H##########GH#H
12	54332280	N	105	ccCccCCCccCccCCc$c$CCc$gcCCC$C$CCCC$CCCCCCCCCccc$cC$c$cccccccC$cCCcCCCCcccccCcccccCCCcCCCCCCCccccccccCcccccCCCccccc	HG;H;76@=GDA?B&;3H.(=:'%(+.$%'+))((2,0/)8:(6:6%3%3<?,&/(++%/%53&@))&<B-5)(+(,4&%-&#742@.<%/)9572%3).%,#0E
12	54332280	N	202	CcccccccCCc$CC$CCC$G$CC$Cc$CCCC*CC$CCCCCC$CCC$CCCC$CCC$CC$CCc$C$CCCCC$CCCCC$CcCCCCCCCCCCCC$CC$CCCC$CCCCCC$C$CCcCCccCCCCCcccCCCcCCCcCCCCcCCCCCCCCCCCcCcCCcCccCCcCcCcCCcCCccCCcCCCCCCCccCcCCcCCccCCCccCCCCCcCccCCcCccCCcCcCccCCCc	7E6..:8&/D,$+(&0'&%*-%)%.%/&&-$%'%&2$1+,&2%')&/)5%'',0.+/0,'2.-('-+%/&&0'1+%+,'%0.'&%+&&.4,(4($.*%$#42&-)2$%-/0'&'++'*$&%(&&*),26+.0&$+'+/'3'./%$+$5.'%3.%$,(/$($($%&''/241,'+7++('0)$3&2)5*'#'(#'#/$+02D#
12	54332280	N	165	cCCcCcCCcccCcCCcccccccC$Cc$cccC$CCcCC$C$ccC$CCCCCcCCCCCCCC$CcC$C$CCCCCCCcc$CC*CCcCC$ccCCCCCCccCCCCCCccCCccccCCCcCCCcCccCCcCCCCcCcCCCCCCCcCCCCCCCcCCcCCCCcCCCccccccCcCcCcCCcCCcCc	I;;;3D#*6DD?>7@D?5@D37'#1(3&#################################&.AH'(53%0')2-/########)%*+001/,'>-########6&0+##############*1%2&%&%'*44(.'%0-+/'-&&13%(#*9.&&./!(@/cG<
12	54332280	N	129	ccccCCcCccCccccCCCcCccCccc$ccctCccCcccC$ccc$c$CcCcCCCccccCccCccccCccccccCcCccccCccccCcCcccccccCcCccCcCcccccCccccCccccccccccccccCCcCcc	GHHCHHG;GGDHGG@9FF8B6*H'7+/)&)<0,,+&@/:'&1%/)C.%,.171131%%:%3%5&..5?.16247)'.(&@(10E)/<,:4.6,%B-72<&%E***%6%.007C*&)(06*'&&HH2H3,
12	54332280	N	205	ccCcccccCccC$cCcC$CcCCc$c$Cc$*cCC$CcCC$c$CcCcCCC+1TccCCCC$CC$CCCC$CCCCCCCC$CCCCCccCCCCCcCcCCCC$cccCcCCccCccCCCcccCCCcccccCCCCCCCcCCccCccccccccCccCCcccCCCCCCccccCCcCCCcCCccccCCCcCCCCCcCCCCCCCCCCcCCCCcCCcCccccccccCCCCccccc^!c	G?H7;2#C#-(#+%#'$###/6'/%)(%&'*&2'*(04+)&$/4()(#################################02F$4.(&&&&###=######-1(;%(.#######-,95)88A1@&*+%&(5/4/%*$))13)3(-')%,%)0)(#####,##########################.6-7;261'#G%;++#5#
12	54332280	N	89	CcCccccCCCcCCccccCcCc$c$CccccC$cCCC$CCCCCc$cCc$CCccCcccCCccccccccCcccCCcCcccCcccccCcccCccccCCC^!c	?D;IGF=E'.G?F96BBG?G76+28-%-:H1=%<-2*EA%@%(+%%6295I9-'+%**2.',&)-4*+B5(%93(*<%&++>'1,HHF%
12	54332280	N	106	CCcccCCcCCccccccccCcccCcCCCCcccCcCc$CCc$CCcCC$cC$c$Cc$ccCCCCCCcCCCCCCccccCCCcCCCcccCccCCcccccccccCCCCCccccccCcCC	9,IGI=;87?DIADC@>;6D9=6A<DDC;1&57&0+*-*(+*0$&&+'0+3**++1&0)/-,(;,@+=0(6.+)':&)70.';760()5;+8.'0,=&$651)5AH
12	54332280	N	153	CcCCcCccccCcccccCccCccCc$CcCccCc$Ccc$cc$ccc$c$c$CcCccc$ccCc$c$cccCCc$cc$cc$CcCc$CcCcCcCccCcccccccCcccccCccCCcccccccccccccCCccCccccCcccccccccccccccccccccCccccccCCCCCCc^!C	=Hk(HE!@GGHEEEGI<24GE>G,G;F='H.H%5=?%5*C>*B*6,8'6E4>%&;''1(D4'.(6*)*)'453,(.&%)-%+.%426B@42E%'4(*6(%1%,-,'1/),''-*%<96D1-(%.0@%?*C+&@,*-)8/.'59+'/0.HHH>'
12	54332280	N	131	CCccCcccccccCCcCCC$cC$C$CCC$CC$C$CCC$C$CCCCCCCCCcc$CcCCCccc$ccCcCcCCc$CCCCCCCCCcCccCcCCCCCCCCCCcCccCCCCcCccCCCCCcCccCCCCccCcccCCCCCCcCCcCcccC^!c	19;?+D3;=A623##3H%$##################*&9*A+1(6)6'6@4(()4-)/########4;2,##@#+20(##############'0%+)%,,&%B32(/40/(%>#####%D#G#*G##(2#
12	54332280	N	177	cACCCcCGcCcCccccCccc$c$cccCcc$cccCcCcc$Cccc$cccc$c$c$C$c$cCcccc$cc$C$cC$cCCcc$ccccccCCcccccCcCCcCcccCcCccccccccccccccCccCccCcCCcCcccccccCccccccCccccCccccccccccCcccccccccccccccccccccccccccccccc	G';>=<6+6EE@F>?>G*%7&3%7:/3;26%,+40,7'+/34/G.'F,%D/7&;9'(%%'%%+9'.:&+6%1&-'8.,%6&)%,6%%)3<%6)D:'>%11,='&&,1B,&),7%29AD=+11)@6(D-'50B*,%E64&(,D'''33')%,7%-'9'6309>&49%%&?%%)%,3+3
12	54332280	N	235	cccCcCccCcTCC$cC$ccCC$C$C$C$CCC$CCCC$C$CCCCCC$cCccccCcCC$CC$c$CCcCCc$CCCC$CCCC$cCCC$CcCCC$CCCCC$C$C$C$CCcCCcCC$CC$CCCC$cCc$cCCCCC$C$CCCC$CCc$CCCCCccCccCCCCCCcccCCcCCccCCCcCccCcCcCCCcCCCCccccccCCcCccCCCcCccCcCcCCCCcCcCCCCcCCcccCCcCcCCCCcCCCCCCCCcCCcCCCCcCCcCccCcCC^!c^]c	C8:4#79#H####+%%('$%%%%###################################1-,$)0,&*0$,&++'4-.0&&-(%)()''+).,.%$$%###########('8######D####&($%-($1$,,.(########A#$,*$)&$&'$$##################################+&)%+.%-%$4))-.&%%+%$$$&##########13###!\.###
12	54332280	N	128	CCccCCCCcccCCCCCCCCCCcCcCCCccCc$CccC$CCCCcCCCCCc$CCCcCCCCCC$CCCCCCCCccCccccccCCCCCCCCCCcCcccCCcCcccccCCCCcCCCcCcCCCCcCCCcCccCCcCCccc	B<HI+DA?HHD4!E;99EA?3`9!jID=DG=7,&'*8&'4%6-,,/21+6'&.*)(%3(/%,)'2%2&$&',;-'&:+*%G&)>+.0<%50)'&)C(+*'*'5.(26('+&*9&%/<',*@,/&H96-
12	54332280	N	103	CcCCcccccCc$CCCc$ccccccccc*cCc$ccc$c$C$c$CCc$cccccCccccccccccccCccccccccCcccccccccCcccCccccccccccCCccccCcccccCC	JJG:LJD?2F5'3%%2,%,3.0'++0+.(85C?F,AC>5;%6%(9((0=/3)>''(2&&B0-B&(&-6B609*<+(90+DG:E&-(-?5'KF&9%(&&<&&JJ
12	54332280	N	116	CcCccCccCCcCCccCCCccc$Ccc$C$ccccc$CC$CccCC$cCcc$cCCCCcc$ccc$CCCcCCccCcccCccCcccccCCcCccccCccccccCccccCccccccCCCccccCCccCcCcc^]c	LFLLEDMG8::I:A>@<H>818-=&.;%;60+*,1')%?(:.(H/(C1+'%7,''%,333GAD%&7-?@'7',%6%5%.%,1.&*.&%)'8&.8,>'77/@>'0%%1I%24/LC8%
12	54332280	N	128	ccCcCCcCcCcCccCcCCCCcCCCccCccccCCccCCCcCcccCccCCCCCcc$cCc$cCC$ccc$C$ccCc$cccccCCc$c$cC$Cc$cc$CcccccCccccCcccccccccCcccccCccccccccccccccccCc	CFCH3?H>ICI9HFCE?DDAC>DDDDCB8D<E9-;?BGBJDDDDB;GFI-+&834.1&&)+&%.@++8('>'(3&,?3E5529%'-.'((+<'+&3>:%%%&%.'0>00(5,5:)'>9;,2,%%%<D7
12	54332280	N	73	cCCcCCccCCCCccCcCccCCcCCCCCCcCccCcccCC$c$CcCCc$CCCCCCcCccccCcCcCCccccgccCCcc	FA+ICECJHG9EIEGIIGAE9I:BH&HIG=HG>;FFF+(8;EA%CD,G9'-8(D8'@',,&9DB-;-IGBHFG
12	54332280	N	93	CCCccCcCCcCCccCCccCcCCCcCcccCcCCCcCcCCcCccccc$c$c$C$cc$c$c$c$cccCcccccCcccccccccccCCcccCcccCcccccCcCC	C*uHJAGK!GD7BBACB!3F=D>HK=BD;LCF>N@IFG7E&0R@7C;>),8525)BC%I&5,+&B)0080)-,6++B8)33B(J&750&BGDD
12	54332280	N	119	c$CCccCCCCccCcccCccgcc$c$ccccc$ccCc$cc$Cc$ccccc$c$cCCCcCC$c$ccCcCCccCccccccCcccccccccccCCccccCcccccCCccccccccccccccCCCCcccccccCccc	@9?JI>69>?D;5BD@@.%).>-=0%*-,37()+8)&+-1&F++(5(+)@)+'H((&*4&505&('-F/@&8)&B&((>+79'2/&''%+A)(0((&BB@55)&(+(+<(%%&%/>0B)
12	54332280	N	164	c$CcccccccCcccCcCcCcc$c$cc$CcccCCccCcccCC$ccc$CCccc$Ccc$Ccc$CcCcCcCccccCcCc$c$cccCc$cccCcCcccccccCcccccCcccCccccccccccCcccccccccCccccccccccccCCcccccccccCcccccccccccccccccCccccC	G9HHGHEEA@=EBD<1?F6<@<;%0');0C>%&0+&('<:)%025&:,'&748'..%0%->%,2%F.8=3-9&%7,7F*5E,*A(%&:&/(268'0B)<,@9')(2-%%&2%5;9:*'9?;6/%4'-@)%)'689>*-6%1B4/?,>%&*')7%&*>&B1)(&G
12	54332280	N	100	ccCCcCCCCcccCCCCcCcccccCCcccccccccccCCCccCcCCCCCCcC$c$cCCCC$CC$c$ccCCcccCcccCCccccCccccCcccCccCcCccCCCccc	CF!H>DHG,GCIF5EEGEHGHHGIGGGGGHE5FGHDCEHmCDG>HG5'A4*++*>3,,,F,(<GF/G+GBE(EB<*,'>EF+B(FC>CAE+7>IDFCHGG
12	54332280	N	56	cccCCccccCccCCCccCcCcccccCc$cccCc$c$CccCccCCCccccCcCccCcccC	KKC5EHJK>MMIMOGALILL+HJ7KJ,BGKFEJ?+I6I+K.A66M7H:,GLME;*D
12	54332280	N	173	c$cCCccCcCcCccccccccccccc$cccCcCccccccccc$cCc$ccc$cc$cc$cCc$ccccccccCCc$CC$CcccccCccccccccccccccCcCccccccccCccccccccccccccccccCcccccCcccccccccccccccccccccccccccccccccCccccCcccccccCcCC	BFCCJ@FDEBIB&53)(&(&(9B+0(0+'+&H)&&(0=05+-))(I:9(H((&./A(+??((I3+>705&)(B91<5&0;2A'<;'()(<5B3@'(&3&>=(&&55?,0(.)>'5:+AJ'(F(<&I(&&)1=&H''HB0<H)055(CD8G;@<6B(9)=34+3&'&9'/(0:+
12	54332280	N	124	CCcCCcCCCcCcCCcCCCCCcCCcCcCccc$CCc$cccccCcccccccccCccccccccccccCCccccccccccCcccCcCcccCccccccccccccCcCCccccccccccccCCcCccCCcCC^]C	CDGC9MCAFJA>>?H(?D9D>CDBD2:D@>?D<6(<;0(@D&D0KE885C%0)B)E&&B&&((G7-8%(C&.'+0(B+9(0&2+5A0H<B(@<8?&<%+G67@B7CC+&')&5+5D'DH/IFF9
12	54332280	N	65	cCCCcCcCcccCCCCccCCCc$CCc$c$ccCcC$CcCcccCcCccCcccCCCcccccCccccccCCcC^]C	DJECKIEGJHKNFK2IHG=H==2ED3'>M->B*@C$6JO'J1':+L82C*&'E63FD''N6JKD:
12	54332280	N	78	cCCCCCCccCCCCCcCcCccccCCcCccccCcCCCc$cCCCc$c$CcCc$cCCCCCcccccCCccccCccCCcCCCcCcCc^]c	DGIHGGHFFA'HEFHJIFIFHIHGKC?EJHD(5:DI<77A(H>:E@:?BC++IG,EG9-IHG(+EB+,FI(GHFGBD8
12	54332280	N	112	ccccccccccccccccCCc$cccc$cCc$cc$CccCccCc$CccCCCcccCcCccccccCcccccccccCCcccccccccCCcccccccccccccccccccccCccccccCcCCCC^]c	HHIG6J9;-GBBDBDBH>5;D(0D15%8+?9(0((*3B?(((&*,+97:)5D?<(2()')'-'7G+'A2.2&5(0-(&&B)FJ'&@'&''D-7&B@'A+)A&&'DH)HHH+@
12	54332280	N	119	CcCcCcCcCcCCcCcccccccccccccc$ccCc$cCccCcc$c$ccc$ccc$c$cccCccCcccccccccccCcCccccccccccccCccccccccccccCCcCcCccCccccCcccccCCCcc^]C^]c	+FGJKH3EDHG?FCJLDDIMB1K@B7&+)<3(B30(9&5+(<;99:F5$3()D3%CD&'3&60&'+0(55':8B,(0B:B(/4D0&&<'&;50(9)++%JI=-''@+&,89B'FF00HB
12	54332280	N	82	CCcCcCccccCccCCccGcc$cc$c$ccCcccC$cC$Cccc$CcCccCccCccccccccCccccccCcccccccccccCcccccCcCc	FAKAH:DIDHI9KGJ),%@4&4,0/>&&)+(++0/,;K%(&+-,+%**@'-'&+33.%'.++5'D@&'5/8@>590B<H9D9
12	54332280	N	75	CcCcCCCCccCcccCcCcCCcCccCcCccCcCcCCccCCcCC$CcCC$CccccccccccCCCCccCCCCcccCCCcc	HDHDE68AHDIIFIHHDGHDIJGG;HEJEFEGBIHF@=7?C'88,9'*(,F/5:(+,87/7'9EI(G>F,+>EHI
12	54332280	N	132	ccCCCCcccCccCcCCCCcCcCcc$ccgccccccCc$ccccCC$cccccc$Ccccc$ccCc$ccccccCcccccccCcccCcCcccccccccCcccccCCcccccccccccCcccccccccccCcccccccccCcCc^!c	@E@GLE;GLDDEDI(;BCK8;;@'(<A(>E-(1%@&)@&G69%'9%.750-'-7/@,4(H7E&@3-%&5%.&-+22(&*&9'+-.-88+/180''+5B,,)%)(0-F;),B(E%:+-6:'%HL-4&,G2F7,
12	54332280	N	292	cccCcCCCCCcCcCccCcCc$c$cc$c$cc$c$ccC$c$cC$Cc$cc$cccCcC$Cccc$ccc$c$cccc$c$cccc$cc$cccccccccCccCccccc$cccCcc$ccc$Ccc$ccCccccccCc$cCcCcccccccCcccccccCccCccccCcccCccccccccccccCcccCCcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccCCccccCcccccccccccccCcccccccccCcccccccccccCccccccccccCccccccccccCccccccCCcCccc	GCE9GMADF+LDGH.GG,F)+)@>C?,%1)--*&&26'&1,-%04D,.%85).+D%CD%7%4:)%3<<'A06C&*506:2'-A.'&%5+)A9D&(F?()&?3=8$F76?%%E*%'&'%'D%/23.)-)%-2%&3%1'<%3%;-7%5@J0&9(8&*1-')+%,,.6'3&)&+3*-91)3@))2,1%%%%%,&9(8%-2&%;:1C8?-&('%*@(?(,D%F',0-1%8'2)<*),>'+.,%8=/'5%?'A70%C,*('%(4A3D77),>*?A&7B'(;>'(H/(%(%,)(F%&%
12	54332280	N	121	c$CcccTCCCCcCCccCccccccCccc$gCcCCcCcCc$c$ccCcccc$ccccCcccccCcccCcCccccccccccccccCccccccccccccccccCccCccccccccccccccCcccCccccCc	<+HFJ(>3CCID>EHD=DB:FBI<%(5H%(+''5,)A*'(3',('9B-(&5+=&+'G2)%())%&(',)&&')-(02>+%1(%%4&%:1,2&+<03,')4('3;@B/>6-(%>2J))D6FB
12	54332280	N	98	CcCccCcCcCCCCCccCc$C$cCcCcCcc$cCccCcc$cCcCCc$*Cccc$c$ccCcCCccccccccccccccccccccCcccCCcccccccCccCcCccCCcC^]C	A@=HFCIfEAK9E2DGDd!7F9GME!4'/0-(85>7)((?(+D<4'+9A8(+<7(-'?05B)*>*6;+I0()+6@&3(&&:)0&6%&D*'0MGGF?;B
12	54332280	N	138	CcccCCCcCcCCCCCccCCCCCccCcccccCcCCc$ccc$ccCCccccccC$ccccccc$CcccCccCcCccccccCCcccccCCcCcCCcccccccccCccccccccccccccCCccccccccccCccCCcccCCccCC^]c^]c	>FFD+AGH?A3>CJKJMK?A3CHKE<DD9A8LGG:>?,9)II@/&B9H(0I'A0-)3'503')(0+$KH.0'CA=)B)(<)@1%-96&=(HD&&B+<F3(B&;5<;''96'7+7<'&HM+0'!D&HGK-&D?<B)CT0
12	54332280	N	83	CcCCCCccCccCccCcCCcccCcCCc$T$c$cCCCCCCcc$Cc$ccCcCcc$CCcCcCcCCCccccCcCcccCCcccccccCCcccCc^]c	IFFFDEIIGGG9GGFHH>BFHIFH;7BIFJE,',79:,-B---69FA>.-B,-D-'A8'>'-5.GF-7CAC'H98E887BEG5
12	54332280	N	57	C$cCCcccCCCcccCCcCCCccCcCcCcC$CcCcccCcccCCcccCcCCCcccCCcccc	GEGFCHGBFGGHGGI9EHBHGGCHDHC?+'<,E+-(4G,D?(H>,5FHFHDF@EFGF
12	54332280	N	60	cCccCCccccCCCcCccCCCcCccc$CCc$ccC$ccCcccccCcccccccCccCcccCcccC^]C	@F@FHFCGGGEG9GGCHHHHFHGHB69G7D5E85'AH6-':F'E8>5.GGG5GHE5HH@D
