12	54332280	N	90	CcCCcCCccccCCcCCCCCCcCccCccCcCcccCCCCCCCc$C$ccCc$c$Cc$ccCcc$cC$CCCCc$c$CCCCccCcCCcccccCcCCcCCCCcCc^]c	CCj3@CDCFFA##!CC>DA>'ADDCDB>DD8#?CFCI=HH##0##>I#H###??######I##D###@?#######B#DGHBHH=D#C#D
12	54332280	N	112	C$ccccCcCCccCCCCCCcCcCcCCccCCcCcccccCCCcCcCccc$ccccccCCCccCCccccccccCcccccccccccccccccccccCCCCcCccccccCcccccCCc^]C^]C^]c	CFHJHCIDCFBDDCCCDDDDCBDiD3KH@EDDDDB!JI@m!l###!###################?###B?###G#>###############D###BB####!#DmFF!CCB
12	54332280	N	56	C$CCCcccCcCCCcccCCCcCcccCcc$cCCCCC$ccCcCCcCcCCCccCccccCcCc^]C	#ADCEI6DF3DCDDBE(?B=DDBFB#######@###B##G#############FDC
12	54332280	N	70	CccccccccCCCccCCcCcCcCCcCCCcCcc$Cccc$CCCcccCcCcCccccccccccccCccccCccCccC	CFFHH#JFI#DDJJCCJDJ>DDDB=@#>########I##5##D#DJ###F######J#B#E#!iDBFB<C
12	54332280	N	54	cCccCcccCCccCCCccCcccCCCccc$ccccCCCCcc$CccCcCccCCccccccC	FAGHDGFG,CHHCAAB;;DDDCHJB###@#####################D#DC
12	54332280	N	78	cccccCCAcccCCCcCCcCcccccCCcccCCcCccCccccc$CCcc$cCCCccCcCcCcccccCccCcccCcCccCcC^]c^]c	F?#HHC9#IFIA9D4DCBEDB#?D>CBBDJ@@G@?JD>BB####:#######BI####B##############FBB>#
12	54332280	N	77	cCCcCCCCcCCCCCCCCCcCCcCCCcCCCCCCCCcCCCcCcCcc$C$CcCc*CCccccccCcccCCcCcCCcCcCCCCc	BDDBggD9ICCCCADA!?DCCDCC@!@JCIIGJJBHB######H#############@#BD###]H##H!H<FFCC#
12	54332280	N	67	C$cCCCCCCcccCCCCCCccCCCccCcCCcCcCcCCCCCCCcCCCcccccCcCCCCcccCCCCccccc	DFCDD>C#IIH##CCCCDBC:FDDADIJD###############B#####<###########5@<5B
12	54332280	N	76	cCccccCCccCCCcCcCccCccCcCCCCCtcCcC$c$C$cCcccccCCccccCCCccccccccccCcCcccCcCCCcC^]C	@>HIJJDDJJ#9CHCFDFACD#A#FGBHC#9#######D##3####<##I####D######>###D##HDHFF#CC
12	54332280	N	54	CCccccCcCCcCCcCCccCCcccCccCCCCCcc$CCCc$CCcCcCCcCcccccCCC	jC!HFJDGDAIDDFCD#DC#@<DEBD;JJ3###0########I######D5DFC
12	54332280	N	65	C$CCcCcccCCcCCCCCcCCcccCCCCcCCCCcCCCCCCCc$ccCCCCCCcCCcCCcccCCccCcCC	CCCDCDGID#ADD#DD6D^DD?ECECDFJ##DJGEC;7###9######!##D##@######J#HF
12	54332280	N	77	c$cCcCCCCCCCcCCCcccCCCCCcCCcCcCCccccCcCCCCcccCCcCccCCCCcCcCccccCcccccccCCCCCcc	=C3FC>DAC!DFA!ClIHC>@:D?CC::DgCD#!#F9I#EJ#B##########G####f##########DHHHFC9D
12	54332280	N	69	CcCCCcccccCccCCCCccccCcccCCcCccccCccccCc$C$CCCCCc$CccccccCCccCcCCcccCCCC	DF>CCHGGJJDAH+CC?DDDD#B>BHHBF#DD#H#?##############:######6>@##9DDHFFE
12	54332280	N	62	C$C$cCcCCCcCccccccCCCCcCcc$CCC$CC$CcCcCcccccCccccccCcccccCccCccCccc	CCFCHC3DH?DBBDDDC@JH@FB############D#########D########5F@#F##D
12	54332280	N	115	cCccCccCcCCcCccccCcCcCCcCCCcCCCccccccTCCCCCcCccCCCCCCcCCCcCc$CCCCC$ccc$Cc$CCC$ccCcCcCCCCcccCcCCCccccccCcCCccccCCcCCcCcC^]C	DAFF+HH#DDCJAJIGF>ICGDAJ3DCFDDDDB@DBB#CfD?CD!@DHI==HIdII>BG########0######!I##B#######=##J#DH##########!>HH@+i!FD2@
12	54332280	N	66	cCCcccCgCCCCCCcccccccccCc$c$cC$cCcc$cCccCccccCccccccccccCCCccCcccCCcC^]c	CCCJIJCIADC>D9BBDBBBDB>H#3####<#################5########B###F3#F@
12	54332280	N	120	C$CCCCcCCCcCccccccCcCCcCCcCCCCcCcCccCCCCccCCCCCcACCcccCcCCCcccccCCCcCCcccCcccCCCCCCCc$cCC$Cc$ccCC$CcCccCcCCCCCccCcCcccCCCcCcC	D9D!??CCDHgHHFJJ@CJCAI#DHDDf>J!IAHHDCDDFBDDeDDg!DCDBDDDDE;eDD!BIG!BHI;DBH#DDJJEG################!######J##H###kBBFHF!4DC
12	54332280	N	57	CCCCCCcccccCcCcccccCcCCc$c$Ccc$CCccC$CCcCCCcCcCcCCCCCcccCCCCc	#CD>C>DDBDD>D?DBD@BFBIJ######################G###>@BCGFF>
12	54332280	N	84	ccccCCCCCcCCcCccCCCCCCCCCcCcccccccccCCccCc$C$C$cCcCc$ccCcccCccCCccccCcCcccCCcCccCcccCc^]c^]c	AFDGD?CC#EA?>DDD:#:#?A6E#BE;DDDF@B<9HI#B#C####?##B##########GD#D#########HB#HD#BFB<<
12	54332280	N	60	C$CcccCCCcCCcCcCCCCCCCcCcCcCcCcCCCC$c$cccCcCCccccccCCcCccCcCC^]c^]c	CCDJJ>DCF+9DCD5D:CCCADDBH<H?J#####A#########C######I9DC@C@##
12	54332280	N	53	cCCCCcCcCCCCccCCCCcccCCccCccccCCc$CCcC$CCccCccCCCcccCCc	FdD?Al!G!DCDAJCADDCDDIIDDI!e##############<#####DB##@
12	54332280	N	92	cccCCCCCCcCcCcCCcCcCCCCcCcCccccCCcccCCcCCccCCCcCCCCc$CCccCccCCcCcccccCCCcccCCcCcCCCccCccCccc^]c	FBFDD?D>CF9#CFCABDB>>CD?DB5D-DD#BD@5AI#H#B####B##G#########@#D#####@###DD#####>###59HBDFDB#5
12	54332280	N	97	c$CCCcCcCCCcCCcCCcCcCCCCCccCCCCCccccccccCCcCCCCCCcCcc$CCcc$ccccCCCCCcCcCcccccccCcccCCCCCCCccCCCCccC^]C	@!!bH`E?CDiDDIDDID79(9D;HFDACDDBDDgD!D@Cg#IHJGIJ!#F####H@C#)#D###@ID#@@#!@###<#####G#J#D@FDDDBD@C
12	54332280	N	72	cCCcCCcCcCCCcCcCCcCcCcCcCcCCcCcCcCCCCCCCcC$Cc$CcCcCCcCccCCCCCCCCcccccCcCC^]C	C!_@DCHCJDDC:DHCC!:DDDCDD!`DDCDHDIEHJJJ#########B#############BDD<#DBCC?
12	54332280	N	61	CCcccCccCCCcCCCccCccCCcc$ccc$cCcccccCcccccCCCcCccccccCccCccCCcC	CCFHE9EIACDFD?.DDGDDI?DB######?##########G#D########D##0#HH#;
12	54332280	N	66	CcccCCCccCCCcCCgCccccCcc$Cc$ccCCcC$cCCCccccCccccccCcCcccCcCCcccCcCCcc	>JIID9?DD#;FDEI#.5##BJD9######D###################=#########BBHH##
12	54332280	N	111	c$C$cCCCcCcCCccCccCcccccCCCcCCCccCccCCCcCcCcCcccCCCCcCcCcCccCCcC$CC$Cc$Cc$cCc$c$CcCccCccccccCccCccccCccCcCccCCCcCCccCcc	C#@gC!!Di!CGICJ(#IJ6IH!##J#DCCl!CD]?#D#DD!>BBBA7H@fJDEDHD>9#B####C#####I######6#########eD1#####I##D#>HDFF#DFD#
12	54332280	N	68	CcCCCcCCCcCcCCcccccccCcCCCCccCCCCccCcC$CcCC$C$cCcC$CCcCccCcCcCccCcCcCcc^]C	DA?D?IDACDCD3ABDD@?=DCDDC#DB#FIGHB<############F######D##@##JBH5D#BC
12	54332280	N	81	cCCcccCCcCCCcCcCCCCcCCcCccCccCCCccCCcCccc$c$*ccCcCcccCcccCC$ccCcCCCccccccCCCCCccCcCc	2D#F#CC?JCCDGAH?DC3BC>BC=D!h<5@H@D8F1JDDB##8#########D####D####J###########DBHD7B
12	54332280	N	84	CCcCcCccCcCcCAccCCCCCCCCCcCcccCcCCcccCCcc$Ccc$cCC$C$CC$ccCCCCcCccCCcCccccCCCCCcCccccCCCcc	9DF>I!ID>GCJD(iDDDDDDCC!AD#<DB?BIHD9D@I####D#G#####A##F#@###H##9########J###Bd98>ADB
12	54332280	N	71	CCcCCccccCccccCCccCCCcccccccCcCCc$CccCc$c$cCCcc$CcccCCCccccCCcCcccccCcccCCc	>?J3AIIIBDFDD@CD7DJEBBDBE#########D#G####H###########D######@#B##@>BH=B
12	54332280	N	74	CCcccCCcCccCCCCccCCCccCCACCcCCCCCCCCcc$cCcCcCcCCcccccccCcCCccCCCCcCCCCCCCCc	CDDIIC?J>HEDD>CDD#DDD@DH#FGBI#####I###5=#############H#D######IB#B:HHFF+FD
12	54332280	N	76	ccCccCCCccccCCCcCcCccCcccCcCCc$ccCcccc$CcCCcCCccccCcCccCccCCCCccCCCcccCCccCcCc	FD?HHD9?JDDGC>9DCDC??F?DDI@IB################B##########D###############IDF#
12	54332280	N	58	cccCCcCCCCCCccCcCCCccCcccCCCCCc$C$CCCC$CcCCcccCCcCCCCCCccCCC^]c	@DD#CHD9CDCDI##D?>,@7#DDD=#############5#######I######HF@@
12	54332280	N	45	CCcCCCccccccCccccCCCCCCc$CccccCcCCcCCCcCCCcCcC	>DH3>CJIHDDHDBDDB#HH?CDD#########B###D###B#>D
12	54332280	N	95	CCcccccCcCCCccccccCccCccCAccCccCccCCCcccc$cCcCcCc$cCCcCc$CC$CcCcC$CCcCccCCCcccCcCCCCCcCCCcCcCccCccCc	5!JJJIHDI#+DHCFDDAA@?>DB;#BbD;JFBD7IIB#@#D######D####I###########?##I#####F#########A###)#CB5ED
12	54332280	N	46	CCcCCCCccCCccccCCcCCCcCCCCCcCcCCccCCcCCCCCCccC	C#GCDADIHDCDDDAC9D?@CB?EE##########B#####IGD@C
12	54332280	N	78	CCCcCCCCccccccccCccCcccCcCcCCCccCcc$c$Cc$CCCcC$cCCCCCcccCcCcCCCCCccccCccccccCCCCC^]C	DCDF#DC>JJIIIHEGD:FCD>D;DFDHE@DD.#9)############B######@#####?##@#F###><GHHF@@
12	54332280	N	79	CCccCcCCcCcccccCCcCCCCccCCcCcCcCCCccCCcCCccCCCcccccCCCCCcc$CccCccCcccCCccCCCCcC^]c	#DDFDH!C>CJGJD@A9G#>D>GFDDD,DCDCC!##E3BFAB#C)JBD#d##H####@?####a##I####DHFDFD@#
