12	54332280	N	63	CCcccCCCcCccCCccTCcCcccCCcCccccccCCCc$CCCccCCCcccccccccccccccCcC	ACF@D#D?GDEGD#BF(C=?CB?C>BA>BB<<D#DJ####B#####B##:##########<#C
12	54332280	N	48	CccCCcccccCcCCccCCccCCcccCccc$cccc$CccccCcccCccCcc	>FGCA@IJJGAID#HFCC#2#E7BBJB3###)############?J>B
12	54332280	N	41	C$cccCCCCccCccCCccCCCCccCCCCc$cCcCcCccccccc	C@HJADC?3DCBHDDBDEBJEDDI#######J#?D###DB#
12	54332280	N	65	cccCcCcCccCcCCccCccccCccc$C$cc$cccCCCc$C$cccccccccccccCcccccccCccCcccc	FFIDHD;D=??DE3#DFD######G#9#######################B#############B
12	54332280	N	48	cCcCCCccCccccccccCcCcC$Ccc$cCCc$cccccCcccCcCcccCCcc	BCHDCAAJ=D?DDCDADFBB###############B############
12	54332280	N	43	ccCccccCCccccCCCCcC$c$ccccccccCCcccCCcCccccCc	FI3DBBBE##;#DIJ*G###@#####@############@BD#
12	54332280	N	44	CcccccCcCCccCcccCCCCcCcCcCcccccccccccCCCCcc^[C	CHJIIFDEDCIB@D<#####D###D#############HGBB@0
12	54332280	N	38	CCCccCCccCcCcCccccCACC$CC$CcccCCccCccCc^]c	#DDGIDDIBCDDDE#DBDF)I####C#########BD<
12	54332280	N	48	cccccCccCCcCCCcCCCcccCCc$CCc$CCcCccCCccccccccCCCc^]c	@FFDFD<HD>@DD#?C>DBB@GJ#################9#BHHF#B
12	54332280	N	31	CcCCccccccCc$ccCccCcCcCcccCCcccC	>G>DCDBD@DC#####B#@I#######DB<+
12	54332280	N	62	ccccCcccCCcCCCCCCccccccCCc$c$ccC$ccCCCccCcCcccccccccCcccCcCccCcC^]C	@HHH#JGJ#9DCD:A#E@B#>####H##########9####00###########>#G#J#CB
12	54332280	N	55	CcCcCcCCcccccCCCccc$Ccc$cccCcc$c$cCcCCccCcccCcccccCcccCCccc	#FCH#JD?DCBBDC@(B>###DC######@#8########H##D#####B####D
12	54332280	N	56	CccccccCCCccccccCccccCccCCccccCCcCccCccCCcccCcCccCcCcC^&C^'c	DAJ@I;DD>DDFD>DDEDD;B7DDI8D################D#1####DF@CDH
12	54332280	N	44	cCccccCccCCcCccC$cCC$cccc$C$CcCCCcCccccCCccCCccc	6CBEHJDDBH;B.#B#?##B#############B########B@
12	54332280	N	34	c$CcCccCcccCccccCctCCcCcccCCcccCcCC	CDFCDID4JH9JCBDG######<#D#####@#JF
12	54332280	N	35	CccCccCcccCCcCc$CCCcCcccccccccCCCccc	#DICJDCDDBHJBI#############I##I#>#@
12	54332280	N	43	CCcCCccccCCCccccCCcCCccC$c$c$C$ccCcccCCCccCCccc	D>IDDH#FD>DEBDBDH=BBDBB######G#B#######:##@
12	54332280	N	58	ccccCccccccCCcc$c$CCc$CcccccccCcCcCcCCccCccccCccccccccccCccCc	AFHHDDDD##9J###5################D###########3##?#####C###9
12	54332280	N	51	CcCccccCcccCccCcCcCccCcCCccCcCccccccccccccCcccCccc^]C	DHCJJGHDFFDCBD>DIDB###D#####################BDH#B@C
12	54332280	N	74	cccCCcCcCCCCcCCCcCcCcCCC$c$C$cCcCCcccCcCcccCccccccccccccCccccccCCcccccccccCCc	CDDCD>#DD2CCCCDDBFDCBGE#########E#############:#####B###B######@#5####@DBB
12	54332280	N	71	C$CccCCCCCCCcCcCCc$cC$c$c$c$Cc$cc$ccccccCccCcccccccccCccccCccccccccccccCcccccCC	#C:D>3?(CDCB###J#####?#################B@###B#########B#######<#B#B#BF<
12	54332280	N	30	CccccccccCccccCcccccccccCcccC^]c	DF8DBD#######B###B#####>##BBDD
12	54332280	N	49	CCcCcCcCccCCcCccccccc$C$cCCcccCccCcCccccCcccccCCC^]c^]c	A>HDHDDCBDD#BJDDD########5##########<##:##BBFFC<#
12	54332280	N	51	c$cccCcCCCccCCCCcCcCccccCCCc$c$c$cC$CccccccccCccCccCcCCc	@GEB?GC#635JDIJ9J####B#I###C###################DFF#
12	54332280	N	54	cccCccccccCCccccccccCcCcCc$C$A$Tc$ccC$CCcCcCcCCcccccCccccCC	FHG#6E'FFAC#6DD#BBB@DB7BF###########J###############F@
12	54332280	N	44	ccccccCCCcCcCccCccCCCcc$ccccCcCCcccccCCcCCcCc	DHGHIHCD#BC/:#BE@###9#2###################H#
12	54332280	N	36	ccCCCCcCcCCcCCccCcc$CcCccccccCcCCcCCc	1FD##A#DDCE#GGD#######B#####CBHCDFFB
12	54332280	N	37	CccccCCccCCCc$cc$cC$CCc$cccCccccCcccCCCcc	>@JID#CFCDDJ########:#####@##B&B#FD#D
12	54332280	N	125	CCCcCcccCcccCCCCccccCCCCccCccccCCcccC$Cc$c$c$cc$c$C$CC$ccCccc$ccccccC$cccccccccccCcCcccccCcCcCccccccccccccccccccCcccccCccCCcCccccCCCccC	D>?HCJ>J#<JD9?DD>/DDDD(>B#;DDBBGGDB##I############B######>###################B###################################D##?##JHH#DF
12	54332280	N	47	c$CCccccccccCCCCcCcccCccc$CcCCCCccCcccccccccCcCcc	8?DHGFGIHF8CCCD6DDD@.<<###################A#F#B
12	54332280	N	35	ccccCccCcCccccCccc$ccC$c$C$cCCCcccCccC^]C	G>JJ#FFDDDB@B;GD@#@##5##########BH?
12	54332280	N	85	a$CCcCCccccccCCCcccc$cc$cc$c$c$c$ccCccCcccc$CccccccccccCcccccCccccccccccccCcccccccccCccCccccc	@D#IDCF<D;6;#E#DD##############(##?######B#############################@###########DB
12	54332280	N	39	CcCcCCcCcCcCcc$ccCcc$CCcCCCccCcCcCcCcCCc^]C	CHCGCFB9@G#GD9#-############B#######D#<
12	54332280	N	53	CccCcccCccCcCcCCC$cC$cc$cCCcccccCcCcCccccccCcCccCCCccCcC	#HFADDF5D?7BD9IH#0########D########B###D#####JHHD#F@@
12	54332280	N	41	CCcCcccCcCCcCcCCcccccCCCcCCcccccccccccccc	D>HD:FF9DD5D?#J;##D####################B@
12	54332280	N	56	CccCcccccCccCCCcccCccc$ccCCcCC$ccCCc$cccccccCcCccccccccccCc	#DF?IBHJ0>E?A?I#DD##B#################@##B####:###@###E#
12	54332280	N	39	ccCccCcCCCCcCCcCcCCCcccCccCCCcccCccCc^]C^]C	AJD?H#GDD#DB>ABE7G##H#B##########B<CBCC
12	54332280	N	45	cccccCcCCCccCccCc$c$cCC$CcccCCc$cCccccCcCccccCCcc	FFIHJAHC>D??C@@I######################?####5#
12	54332280	N	65	CCcCCccCcccCcCcCc$c$CccC$ccccccccCcccccccccccccccccccccccCcccccccc^]C^]c	C>IDDBDCB00ABI>B<###>##############D###A#B#########C########D##@B
12	54332280	N	49	CCCccCCccCccCcCCcc$cCcCccCcccCCccCCcccccccccccCcC^]c	CD>JID?HDD#DEBG.I?#H#G####B##*#D###D##;######E#HB
12	54332280	N	44	ccCcCccCcccCCCCccc$CC$cC$CC$cCCcccCCCcCcCcCCccCc	HHC>DH6ADD?GGD?##################B####I#BDD#
12	54332280	N	47	CcccCCcCCCccccccC$C$ccccccCccCcccccccccccccCccc^!c^]c	CCGGDD>#*I############B####I#########9###G##<##
12	54332280	N	26	CcCccccCccCCcccCcccccccccC	CH>I>DB>;DBI#############H
12	54332280	N	79	cCCCCccCcCcccCcCccCCcCcCc$ccCCCCCCccCcc$cCccc$ccCCcCCcccccccCcCccccccccccccccCccC^]c	FC39CHGA?DD@DD#C;@8JBD#I#&################5#####E#####?###I###:#B#B##########G#
12	54332280	N	47	cCcccCccCcccCCCcccccc$cCcc$cCcccCccccCCcCcccCcccc	@DAGIDJGCDBBEAJ#>###IF#################B#I#D#D#
12	54332280	N	88	CcCCcccCcCccccCCcCcCcccc$c$cCCcCcC$c$ccccc$c$cCc$c$cCCcccCcccccCccccCccCccccccCcccccccCcCccccc^]c^]C	CFDCIGICH#DDDBDD=DDFDD<#########A############################B####D####:########JD#D#DD@
12	54332280	N	43	cCcCCCCCCcCc$cccCCCcC$CCCccCccCcCcCcccCcCcccc	DCE3C>DCCBF###########J#@#################@
12	54332280	N	37	CcccCCCCCcCccccCCC$c$C$c$ccCccCCccccccCcc	CFHH9DCDDAA88#DJH#J###B#######B#9#ABD
12	54332280	N	40	c$cCCCccCcccCCCcccccCCcccCCCcCccccccCcCc^]c	BGDCDBI9BDDDDA=@#5DG#######D##@#@##HD2##
12	54332280	N	34	cCccCcCCccccCccC$ccccccCccccccCCcC^]C	J?FBHBJJ##?##B#########B####H###1@
12	54332280	N	41	C$CcCCccccCcCccCcccCCccCc$cccCccccccccccCcC	>DHDDJJIJCDD9B3BDDJIBD####B###B######D##A
12	54332280	N	96	cCCCccCccccccCccCCcCCCccCCccc$C$cCccCcccccc$CcC$cc$CcC$Ccc$cCccccccCcccCcCcccccccccccccccccccccccccCccC	A#CDHBCGJDJHFD@AE#DBG>>5FG#B######################<############################################H
12	54332280	N	35	CcccCcCcCccCcCccCccCcccCc$cCccCccCcc	DGJJDICFDD@#DHB#D<######D##@####H#D
12	54332280	N	53	CccccccCCcCCCcccccCCCcC$cCCcc$CCcc$cCccccCcccCcccCccccc^]C	DFHHJJEDD<C?E:D@D#IH9-######################D###B@#BC
