12	54332280	N	81	c$c$CcccCcccccCCcCCCcCccccccccCcCccCCCCccCcCcccCCCcCcccCcCccccCCCCcCCcCCcccCcccCC^]c^]C	HIbF=?!9hFDl!H!H#H#E@?######################:#####@#C######9####0####f#!#F#?h.D#!
12	54332280	N	129	cCcCcccCcCCc$cC$C$ccCcC$ccC$c$cCCc$ccCc$cc$CC$cCC$CCCCCcCCCccCcccccccCcCccCCcccccccccCCccCCCCcccccccCccccCcccccccCcCCcCcccCCcccCcCcCCCcccCc^!c	#DGB<AEG6H##########D####H###@###########################>#############################=###?##E####G#D#F######B###########F?#EH##
12	54332280	N	207	C$CccCccCcccCCcCcccCccccccCcCcccCCC$cCccc$C$cc$ctccccccccccccCCc$cccccc$Cc$cCc$c$ccCC$CcCcc$ccCcccccccCcCccccccccCcccccccccCccccccccccccccccccccccccccccCcccccccccccccccccCccCcccccccccccccccccccccCccCcccccCcccccccccccCC^]c	B#HHbHGFHE4BAF#EE!FBEEB2EDEH=>9HH#######AE;######C#BC#D##############E?########E##H##################H##############################:######B#B#:###############?###########A##?####A#<###B#@###G#############H#
12	54332280	N	69	CCCCccCccccccCccccc$CC$c$ccccCC$C$cCccccCccCcCcCccccccccCcCccCcCCcCccCCc^]c^]c	D9?CDHDFB9<DB?;9######D########B#########@###D####A#############HFB@B
12	54332280	N	80	CcCcccCccCccCccccCCcccccCcCCcCcccCccc$ccC$ccccCCccCccCccCccccccccccCCcccccCcccCC^"C^!C	CF9DHHCII>#8A;=BBD#DBDBBDBGJ#?#####@###################B########D###D#@##B1@@C##
12	54332280	N	76	cc$ccCCCcccCCccccccCcccccC$cCCCcccc$CccCCC$ccCcCCCCcccCcCCCcccccccCccCccccCcTccC	F?8AD#?1IH(?CDD@DD=DDBDB#D#=##D#D#############G####B###G##7#B####B######+BBF
12	54332280	N	69	CCCCCcCCcCCcccCccCCccCcCcc$cC$CCcccCcc$C$ccCCCcccccccccccccccCccCcccCCcCc	#C#ACJDCJ#?IDE?ADCCI@@#IB#######D#################H#############H+BFD
12	54332280	N	79	c$cCTAcCCcCcccCccccCccccccAccccCcCCcGcCccc$cCCCc$Cc$cc$CcCccccCccccCccCcCCccccCcCccc	@BC##J!DI4BII#gDAF(BAD@DB(#BD#;BDGD)D####B#######D##B#@##;@##IJ####J###B<##B#<#
12	54332280	N	77	c$CcccccCCcCCcCCCCcCccccCccccCcCcTCcCCccccccCcc$ccccCccCccccCcccCCcccccCcccCc^]c^]c	B?8HJIIDCHC9#C?DC5DD#D@F@D#BE>*>#########@#############3###B#######D@###DD@B#
12	54332280	N	50	C$CCCcCCcCCCcCCcCcCccCCCCcccccCc$CCCccc$ccccccCCcCCcC	C#DCHDD?+C>J!DDD8DBBD##ADDBDfD##5#########D###DH@#
12	54332280	N	87	C$ccCccCcCcCccCccCccCCCCcccccccCcccCcCcCT$CccCc$cC$cc$cCc$ccccCccCCccCcCCCcCccCcccCCCCCccccc^]c	C@G978#JD)9DIDHBD=FC#?9D>D#D#?CD@DHBI#F#####G####@##<######J##D###H#################D#B
12	54332280	N	205	CcCCcCc$CCCCccccCccCccCCcCcCcCccCCccCccccccCCcccccc$Cc$cc$CcC$c$cC$ccCcCc$c$ccCccCc$c$cc$CcccccCcc$cCc$c$c$cc$cccCcc$CcCcccccccCcccCccccccccccccccccCCCccccCcccccccccccccCccccccccCCcccCccCcccCCcccccccccccccccccccCcccccCCCccc	#F##FD;9?CA?@>F##F#A>D:DDD#B:B#CE>B>@#8D#>FED##B##?C#############F#####6##@#################8#########A#################?##G#####A#######################@#####B###################:##?############B#B##FH##@
12	54332280	N	240	ccCCccCcCccCcCcCcCcCccccccccCccC$ccCCC$CCCCcccCCC$CCCC$c$CCCCCCCCCC$CCCCCCc$cCCCcC$CCCCCCC$CCCCCCCCCCC$cCCCCCCC$cC$CCCCCCCCCCCCC$CCCCCCC$CCCCCCCCcCCCCCCccCCCCCCCCCCCCcCCCccCccCcCCCCCCccCccCCcCcCcccccCCCcccccccCCccCCCCCCCCccCCCCCCCCccccccccCCCCCcCcccccCc^]c	FDDEHG#G#@G!I@2D?;#1B;?A279#EC<##D#########################################################################################################:############################################?####&########################################AI=##<##A#
12	54332280	N	118	cCcC$cCCcccccCCccccccCCcG$cCc$ccCCcCcCcCCCCCCCCcCC$C$CCCCCCCCCC$CCCCCcCcCCCcC$CCcCCcCCCCcCCCCccCCCCccCCcCCCCCCCcCCCCCCCCCcCCc	D#AEG##:@#<?=<IBGH=D=>@#5#####8##A##############7####################A###########:######################B##########BB#
12	54332280	N	63	ccCcCccccCcCccCCcccccCtcCcCCCCc$C$Cc$c$c$cCCCcCccCcCCcccccCCcCccCCcc	GH(JDDIJ#D##ADADDB;#BB#BI#*##H#C##A###I################>HB>FD@<
12	54332280	N	103	cCccccCcCcCccCCccccCccccccccCCc$cccCCCC$c$CCCcCCC$CCCCCCcccCCccCcCCCCCCcccCCccccccccccccccCccccccccCc^]C^]c^]c^]c^]C^]c	A3CB@B#C.B;BB/#@==A77;B;=B:#@,?#:@####'##############+####/#@#?####>@<####>#?#>##@;=B9BA>#;8@;8A>A#;=A3
12	54332280	N	92	CCcCCcCCCCccCccCcCcCCcCcCcccccCCCcccccCCCccccc$CCCcC$ccCCccccCcCCcCccCcCCCcCccCcCccccccccccccC	ACF##HDD>DGIDEJDBADD5##BB@#6=DC>AD@BD#CHHF###F######D#############D#########IDID@#D#BDB####?
12	54332280	N	195	CcccCCCcCcccccCCcCccCcCcccCCcCcCCC$C$C$CCCCC$CCCCCC$C$C$CCCCcCC$CC$C$cCCCCCCCCCCCCCCC$CC$CCcCCC$CC$Cc$cCCCcc$CCCCCC$CCc$C$CCCCCC$CC$CCCCCCcCCCCCCCCCCCCCCCCCcCCCCCCCCcCcCCCcCCCCCCCCCCCCcCCcCCcCCcCCCCCCccCcCcccCcCCCcc^]c	!D=IBEB@B@G=CBC#!gA=8!Z-#^#?#########################F#####F###################D#####################################6#################?##############5#I###########################>#####;G:I#I;##
12	54332280	N	185	C$CcCCccCccCCccCcCccCccCCcCccCcCCcCCccCcccCCcCCcccccCcCcccCccccccCcccCc$caccCccccCCccccccCCc$c$ccc$Cc$CCcc$cCcCCCcCCcccCcccccCccCcCccccccCcccccccCccCCCCcCccccCccCccccCcccccCccccccccCcccccccccC	CC??C@FCFI3DAJ?JCIDCGG#CDDHEC/DCFD>CDDBDD:A>C;#BDDBD;EBD#>>59D@<;DB###D########H#########D###?#D######=#J###E############################B##D############B################B###?D#BB#####1
12	54332280	N	105	CCCcCccCCcCcccccCccCccccCcCcCcCCCCccccCcCCcccCCcCCcCc$c$cccCcCcccccCCcccccccccCcCcccCcCcccccCcCccCCCCcc^]c^]c^]c^]c	DCDDDDF9DH#JI:0IDI6AJG8B?DADCDC5D5D??BADEEDBD.IDIID##:##B########IHDB#@##D##############BDJBFB#FFDFBDD#DD
12	54332280	N	100	cCcCCCCCCcccc$c$CCCCCCCCcC$CCCCCCCCCCCCCCC$CCCCCCCCcCCc$CC$CCCC$CCC$CCCcCCCCCCCCcCCCccCCCCCCcccCCCCCCCCCCcCc	I/<FD>GEE=AA#B####################################?G###########B#############D####################D#
12	54332280	N	96	cccCCCCCccCCCcccCCcCcCCCCccCccccccCcCc$C$ccCC$Ccc$CCcCC$CCC$CccCCcCcCccccCccCCcCcCcccccCcCcCCcCCCccCc^]c	@DF#CA9AJJC#(#II??D9DC#3D##;DBD@DDIBBF#########H###########D###D#(######################IH#B#:##
12	54332280	N	219	c$cccc$CcCccCccCCcCcCCcCCcc$CcCc$cTCCCCC$C$CC$CCC$CC$CCCCcCC$CC$C$CCCCCCCCCc$CCCCCCCCCCC$CCC$C$CCCCCCCCC$cCCC$C$CCC$CCCCCcCCCcCCCCCCCCcCCCCCCCCcCCCCccCCCCcCCCcCCCCCCcCCcCCCCcCcCCCcCCccccCCcCcCCCCCcCCcCcccCcCCcccCCCCcCCccCCCCcCcccCccCCNcccc	CBA@C0GCB>CBG>;@#####C#2####C#######################################################################################=############B#######C#################@####################;#####################D#######B#@I##D+#>#B#
12	54332280	N	131	ccccc$cc$CccccccCccccccCccC$cc$CT$CCC$C$CCcCCCCCC$CC$CCCCCCC*CCCCCCCCCCCCCCCC$C$CCC$CCC$CCCCCCCCCCCcCCcCcCCCcCCCCCCCcCCCCCccCCCCCcCccccccCcccccc	GGADF@A!CCGG@BDADGBEBB?D#;##:######B##########################################################################9#######8#4#;#I##<D;#
12	54332280	N	68	cCccccCCcCCccCccCCCcCCCCcCcCCcCCCCCC$cCCcCCCcCccCCcCCCCccCCcccccCc^]c^]C^]C	@AB+A==;B2!BB#?Q@B;;#;2@>@?@##B;A#;####A##??#<###>##A@9#=A:9A?BB##@B
12	54332280	N	508	c$ccccccccccccC$ccCcccccCccccccCCcCcCcCcCC$C$Ccc$CCcCcc$cCCCCCCCCC$CCC$CCcCcCCCCCCCcCC$CCCCCCCC$C$CCCCCCCCCC$ccCcCCCCCCCCCC$CCCCC$CCcCCCCC$CCCcCCCCCCCCCCCC$CcC$Cc$C$CCCCCCCCC$CCCC$CC$CCCCCCCcCCC$CCCcCCCCCCCc$CCccCCC$C$Cc$CCCCCC$CC$CCCCCC$CCC$C$CCCCCCCCCCCC$CCCCCCCC$CC$CCCCcCCcCCCC$CCCCCC$CC$CCCCCCCCCCCCcCcCCCCCcCCCccCcCCCCcCCCCCCCCCcCcCCcCcCCCCCCCCCCC*CcCCCCCcCcccCCCCCCcCcccCcCccccCCCCCCCCCcCCCCCCCcCcCCccccCCCCcCCcCCccCCCCCCCccccCCCcCCCcCCCCCCCCCcCccCCcCccCCCCCCCcCCcCcCCcCcCCCCCCccCCCCCCCCCCCCCcCCcCCCCccCCCCCCCCCcCcCCCcCcCcCCCcCcCcccCCCccC^!C	IHBBBB<B8#D@>G#8B#ABBB#BB@#:##7######@############A##############################################?######################################################################A###################################################################################################@#################A################;#############C###################B##=#A##########################0############4###################################;#D###########A####################################3############'#####*#######B##!BII#####
12	54332280	N	203	CcccCccCccCccCccccccCcccCCcCccccccCccCccCcccCccCcccCCCCCCCC$cCCc$C$C$CcC$CCCCCCCCCC$CCCCCCCCCCCC$cCc$cCCCcC$cCCCcC$CCCCCcCC*CCCCCCCCCCCCCccCccCCCccCCCCCCCCCccCccCCCCCCCCCCCcCCCCcccCCCCCcCCCcCcCccccccCccccCccCcc^]c^]c^]c	nHA>jII#<!DHGm@!GGHBF=GD<I!GID=AID#A@=9AGD@DH=@ID##################;######################DD#6###?#####?#H####>#####+#########G####################D#@)################AGD########B!gDI==DA?DI=D##I!:D#2##A
12	54332280	N	71	c*cCcccccCCCcCCcCcCCccCCCccc$CCCc$cCCCCCcCcccccccccCccccCcCccccCCcccccCcc	C#F#IGID?DDD5JH##;J*9@I###################B######J#####B###4#J###DB<F##
12	54332280	N	76	ccccCcCcCCcCcCccccCCccccccccCCccCcccCc$ccCCcC$CCc$CcCccCccccCcccCccccCcccCCcCCC	CFDF3GCICCJA@CH#D###DDDBABDBIGDBG###G########G#######1##D##7B##########D#DHA
12	54332280	N	40	CcccCCCCCCcccAccCCCcCCcccCCCCCcccCCCc^]c^]c^]c	CFFHDDDD##HDD#7DE#B###########A#DHF##DDD
12	54332280	N	52	CcCCccccCCCCcccCCcCccCCc$cCCc$ccCc$ccCCcccccCccCcCccCcC	#@?CH#@I93C?#3#>DDID#>#<@####B##D#J#############DD#=
