12	54332280	N	52	CccCcCCcCCCccCCcCcCcCcCcCc$CCCCcCCccccCccCCCCCccCccCC	4F@DH?DJCC#ADDC/ADADCBD#F#####################<I#5D@
12	54332280	N	53	c$CcccCcCccCCccccccCcCCCccCCCccCCCCCcccCCCCcCCCCCcCccc	CDCHICJCIICDEEC6D#I@EIA>#HGD0#F######E##GI#######F>#D
12	54332280	N	52	c$CCcCcCcCCCcCCCCCcccCcCCCcCcccccCccCCC$CcccccccccCCcC	@99F?F#J`#3I>D>C9E?DDB>E#DG?B!############9#####HHBF
12	54332280	N	69	ccCCccccccCcCcCccccccCccccCCCCCCcc$CCC$c$C$CcCc$CcccCcCcCCcccCCcccCccCCcCC	@HCAGIJIIICGAGCGHAHHF#FDD@EAEFHHB#BF########D###I0B##B@####DBG#>FFBF?
12	54332280	N	54	CCcCcCCCCcccCCcccCcccCcc$CcccCcC$c$ccccccCCccccCcCcCccCcC	C#FDID?D>CDDCCD#BE;DBH@######D(####I###########DIBDA#?
12	54332280	N	45	cCCccCCcCccCCCCCCCccc$CCC+1GCcCCc$CcccCCcccccccCCc	@?CIFDCHCBC#>CEFFHBB#J######F>##>####DH##>AF@
12	54332280	N	71	ccCcCCCCccCCCCcccCcccccCcCcccCCcCc$c$CccCcCCCcCCCccccCCCcCCccCCccccCcc^]c^]c^]C	HHCICC@?E)CADCBB8A8@DD;G7G>@;ACDH##################B####C####>#BDBD###@
12	54332280	N	53	C$cccCCcccccccCcccCCCCccCcCccCcCCC$cccCccCCCCCcCCcccCCc	DFHGfCGHIIHFHDDCCDCEHD@D5I@@B###E#####B#########D!HF@
12	54332280	N	45	CCCcccCCCCcCCcCCCcCccCCcC$Cccc$c$C$CCcCCCcCCCCCcC	#DDIJB?;#CD##@D>##E?5HGB####=B#J#####C#EHHF#C
12	54332280	N	46	C$c$cAcCCcCccCcCCcCcCcCcccCCCC$cCCCCcCcCccCccCcCC	A@<(DCCGCIH?DD>BDBC3C0B#I/F######B#######D#D?A
12	54332280	N	44	cCCccCcCCCCccCccccCCCc$CC$CcCCcCC*cCcccCcCCCc^]C	CDCJJCJ3DDCBDEB;DBFJI#?##BI#8#####)###DHFD#C
12	54332280	N	52	CCcCcCCCCccccCCccccc$Cc$CC$ccCCC$ccCcCCCCCCCcccccCcCcCC^]c	DCH>JD>DCDDDDCE;9>#C#B###########H#I#######D##BJ<FFD
12	54332280	N	62	c$cccCccCCCccCCccccCCccCcccCccCCccCccCCCCcCcCcCcccccCCCcCcCCcCc	@FHI?JI#9DJHD?D8DD(#BBDBBD)DDIFDDI#D##H#######@#####H#BFDH#BD#
12	54332280	N	54	ccCccccCccCccccCCCcccccCCCCcccCcCc$ccCCCccccCCCccCccCcc	CFCFGJGDIHDFFDCCDDD;DBD?7GJ######IB######@#####A##9?#D
12	54332280	N	52	cCCCcCCcCCCcCCcCCcccCccCcccCCCCC$CcCcCccCCCCCCccCccCc	DADAJC#HDDDJCDBDCBDD>DDHD##########<#########0DJD#GD
12	54332280	N	36	CCcCccCCcccCccCcCCCCcCccccCCCCCcCcCC	CCI#A##C>@8DBBF#HJ#####DB##I###7##JB
12	54332280	N	50	CcCcCccCcCcccccCcCcc$cCCcCccCCCcCcccCCcCccCcCcCcccC	9FDHAHF#DDBDDDBH###2###D######D######B######@F5D#B
12	54332280	N	57	CcCccccCcCcccccCCCCcccccCCcCcCc$c$CCCcCCCCc$cCccCCCcCCcCCcCC	CDCJIJJ3J#FFD#D#D>;?DB##CD#########1#E####I########B###FF
12	54332280	N	53	cCCCCCcCccCCCccCCcCCcccccCCCCCcccCc$CccCcCccCcccccCcCc	FD#C#CEDDD9DDDBA:@>CDDB#8EJGJIDD#I###)####@#####BH#FD
12	54332280	N	41	CccccCcccCcCccCCccCcccCcCCcCcCCcCcCccCCCc	DHIIGAFGFCBC#D->B5A9D5HG###########D#FHAD
