12	54332280	N	40	CccCCCcccccTccCccCCCcC$CcccccCcccCccCccCc	DH<DDDIHDB&##D8DD#########<#B####DDDDDE#
12	54332280	N	24	CcCCCCccCCCCCc$CcCccCcCCc	CI>#CDBDHD##G##F#####F@#
12	54332280	N	38	cCCcccccCCcCccCccCCCc$c$CCCcccccccccCccC	F(CJ@IJID#JDCDF5@FG###HII#######'BC0BC
12	54332280	N	55	ccCCCccccCCCCC$Cc$CcccC$cccccccCCCcCcccccCcccccccccccccC^]c^!C	FIDCD=DAECJJ##############@>J########@####B#########F##
12	54332280	N	42	CcCcccCCCcCccCCCccCCcccCcC$cCCcCCCcCccccCCc	CHAHJI>D9DDD:CDDDD@ED@DHD##D#>#####/DDDFDD
12	54332280	N	58	CcCCcCCCCcCCcccccCcccCcCc$c$ccCc$C$CcCCcCccccCCcccccCcCcccCcCC	CFDD6C5CD@:CB5#D@EDDDI@G#######+#######B####D#######BDHBD@
12	54332280	N	57	C$CCcCCcccccccccCcCc$c$c$cCcCcCc$cc$CccccccCccccCcccccCccccCccc	CDAIDCBD#DBD@#@J###########E#########I#############B#J@B#
12	54332280	N	45	cCCcccCcCCCcCCccCCcc$Cc$CccCcCcCccCccccCccccCC^]C	@C9JJF(DC#DC#6BD8############I#####B#H##D#DF<
12	54332280	N	45	CCCCCcccCCCcCCCcCcCCCcCCcCCC$cccCcccCcccccCC^]C^]c	C#D##IJID>CFDCDD@5G>J5D######DD###B###@#D##C#
12	54332280	N	29	cCcCcCccccccCcccc$c$ccccccCCccc	=DIAJCA6DC>BADDD##=####DDFBBB
12	54332280	N	43	ccCCccCCcccCccccCcccCcCCcccccCCcCcccccCCCcC	CH9CHI3CIJED8@DBAD7BIBG:>####B#D###D#BH#F#C
12	54332280	N	50	cCcCccCCccCcccCCcCccCCCcccc$ccccCccccCcCcCCCcCcCCcc	?D?CJICDGEC#3DD;5D#BFF9DB#B#>########D#####9D##J>B
12	54332280	N	43	CCCCCCcCCCCCcCccCcccCc$C$CCcCCcccccCCCcccccc^]c	?AA#D?I>9C+CF?D;HB?BI####+######D###B#B@@0#
12	54332280	N	49	CCcccCccccCCCCcccCCCCccc$CCC$C$cC$cCcCCccccccccCCcCcc	#CHFG?JJABACD>D##G#####E##################@#7DHDD
12	54332280	N	61	CccCCcCcCcCCc$cCcc$C$cc$cCc$c$CcccCCCCCcCcccCCcccCcccCcctCcccccccCC	DFH>+DDDDDD@E######59##?###9#######<#BG###J#######(##8####DF#
12	54332280	N	54	cCCccccCcCcCCcCccCCCcCccccCcccCc$ccCc$C$ccCCcCCcCCCcccCcC	D##HGBI#H@HDD;DD#;D6DEDB##D>#9#####I###*####3####DDHDH
12	54332280	N	34	cCcCcccCcCcCcCccCcCcCccCCCcccCcCcc	FCHAJBG>EBBD#?5I###B#######B###H#D
12	54332280	N	64	cCccccCCcCcccccC$c$CCcc*CCcCcccccccccccccCccCccccccccccCCCcccCCccc	DCHHEJCDD#DBBDB####F########################9###?###B#J##B##FB##
12	54332280	N	39	CCCcCCCcCcccCcCCcccCCc$CcCCccccCcccccCCc	CDDJAD?D:=B#CDIGD@BG#############DDD#FB
12	54332280	N	50	cCcCCCcCccccccCc$cCCcccc$c$cccccccccCCccccCccccccCcc^]c	H#ID:D:D>DDDD#########################&#######H@#B
12	54332280	N	37	c$CcCcccCcccCccCcCCc$c$c$Cc$Cc$CCccCcCCccCc	@CI#DDDDGHB>AD?GHI############;#B#D:D
12	54332280	N	40	ccCCcCCcccCCcCcCCccccCcCCC$ccCcccCcCcccCc	:6D?IC#GHDACDD2D>BBDB#:######@##H#FB#<?#
12	54332280	N	39	CCcCccCCCccCcCcCcCCcCGcCcc$CcCCcCCccccCc	##D?GIDCCIG3D?/A#DEBE3@JB###I####@##BFD
12	54332280	N	40	c$CcCCCCccccCccccCCcCC$cC$cccCCCCcCccccCcCc	@CI9CDDDDB#ID;;B;@>#####<##J######@#?#F@
12	54332280	N	33	CcCCCccccccCcc$Cc$CCCCccCccCCCcccCc	CADDAH@DDBBI####IA#############DB
12	54332280	N	50	ccCcCccCccccCCcCcCCCc$c$Cc$ccc$CccCcccCcccccCCccccCcC^]c	DF?ICJHDBJD#?DB=####I#########################AD:B
12	54332280	N	48	CcCcCccCCCCcCcCc$cC$Cccc$cc$c$ccCcccccccCccCcccCcccCc	DI>@9HHD>DDDED#########8>######<)&##B######D#DFD
12	54332280	N	49	c$ccCCCcCccccCcCcccC$ccCCCCcCcccCCcCcCcccCccccccccC	BFFCCDD>DDDDH@C<####################@########B#BF
12	54332280	N	40	ccccccccccccCCcCccc$ccc$CCcCccccCCCCcccccc	C:GHJG#HEEDDCDBDB#######D##############D
12	54332280	N	50	cCCccCcCccCccCccccccCCCC$c$Ccc$ccCcCCcccccCCCcCccccc^]c	FDA?JDJCJIDFC9D??@BBH8###########J##B#####E##DDDD@
12	54332280	N	66	ccCcccCCccCCccCcccccccc$c$c$Cc$c$ccCcc$cccccccccccccccCccCCccccccccccccC	HFCGGICC<ICDDD>D;@;D9D####A#########################E#######?#B>#C
12	54332280	N	37	CCCccCcCCCccCCcCCCC$CCCccccccccCcCcc^!c^]c	CD?HH#H;AD;#=J9#################FBB#@
12	54332280	N	47	cCCccCCccCccCcccCCc$Ccc$ccCCccccccCcCCCCCCccccccc	ICDG<DAF>D/BDB?BGG#############D##############D
12	54332280	N	31	c$cccCcccCCcCccCcccCCCCcCCcCcCcc	@CF<DJH6C:AC@@@BB<BG########H#B
12	54332280	N	42	CcccccTCCccccCcCCcccCcCCccCccCCcCcccCCcCcc	#FFAHH#D?HGHFDBCEDDBJ#I#####D##########H##
12	54332280	N	48	cCCcCCCCCCccCcCcCCCc$CCc$ccC$CCCCcCcCCcCcCcCccCcCcc	FCD<>>DA?>D;@BCDIB#####################@##DD#H#D
12	54332280	N	51	C$ccCCCacccCCccCCCCCccCCCCcCcCCCcCCtccCCcCcccccCcccC	?FD?>??:C<DDB=C@;F3DB=HFED########(####D##>####B#D#
12	54332280	N	58	ccccCcCccCcccCccCcCcccC$CCcCCCccc$CC$ccccCCcCcccCCCCCcCccCccc	;=FICFCD;FDDDCDD#DFBD########@####B#H#IJ##I#######B###I#DB
12	54332280	N	44	CccCccccCCcCCccCcCCcc$C$CC$cCcc$Cc$cCcCccccCccCCC	?FJ?FJIHDD>A?D5DBC/>#######D######<B######J#
12	54332280	N	47	CCcCccCcccCcCCcCcccccccc$CC$ccccccccccccCcccCccCc	DDADJG#HFJCICCDABDBB#@#9####I###B@#####@##F##CD
12	54332280	N	59	cccccCCccccCcc$cCC$cCCc$C$CCCcCcCcccCccccCccccCccCcccCCccccCcC^]c	FJFJID+FB@BE??#####################D################B##?#FB
12	54332280	N	37	ccccCcCcCcCccCCCccccccccCCcCccCcccCCc	FFHJCJCJDJDFDDDDB@D#>######J####B#F@#
12	54332280	N	81	CCCCCccCccccCcCcCccccCcccc$C$CcCCC$CcCCCCCccCccCcCCcCcCccccCCcccccCccccccCCCcCCcCcc^\c	A#DDDH6CF>DDDDA@DDBDB0#D###################5######D#>#FH###BB##########HHDHHDF#B#
12	54332280	N	41	CcCcCccccCCCcccCCccCccCC$Ccc$CcCccccCCcCCCc	9E>JDEDDBCD#D@DHCD;GDD######D#########<@#
12	54332280	N	40	ccccCcCccCcCccCcccccccCCcCcccCcccCcccccc	FAG@CIDJBCEC#=@BBB@#BB############9###DD
12	54332280	N	65	CcCccccccCccCcCCcCcCCcCCCcCccCCCCccCcCCCc$CCCCcccCCccCccccccCCcc^]c^]C	CC3HDJJJ6DJBDHD(B>BDDDDDDDEDB7GG##D#####;#####@######<D####H##D#C
12	54332280	N	79	CccCcCCccCccCcCCcCcCCc$cGCC$cCcC$cCC$c$cc$ccccc$Cc$CccccccccCcccCccCCcccccccccccCCcCcc^]c	>=HCJD?FHDBDCDC?DABHH############D######################@############B####<?@#9
12	54332280	N	59	ccCccCCcccCcCcc$cc$cccCccccccC$c$c$c$cccccccCCCcCcCcccccCcccCcccC	HHCIJDDBBDDDFD########;######C########D########H###B#B####H
12	54332280	N	80	c$cccCccccccCcCcccccccccccC$ccC$C$c$cCcCccccCCccCcCCccccCccccccccccccCcccccccccCcccc^]c	BFJIDGHDDDDD/D#DB<<D###>#########################3##########################B#B#
