12	54332280	N	42	cCCcCcCccccccCccccCccccC$cccCCccCcCCCcCccCc	J#CD>DCD#D7BDGD@D####D###D####<#######D<CB
12	54332280	N	81	CcCCCcCCcccccCCcCCccCcccCcCCcccCcCCCcccCc$c$Cc$CccCcCCCCCCc$CcCccCccccCCCccccccCCcCcc	DFADAICA<IGII##IC>JHCDA9?BCCD?B#>@#F#BB####G##B########D###3##@##1######0DB###DD#
12	54332280	N	41	ccCCcCccCCcccCc$CccccccCccccccccCccccCcCCC	@F`ABDIJ>DD#DI#########D#####D######H!HFF
12	54332280	N	195	cCccCccCCCcCCCCcccccCcCcCCcCcc$Cc$cc$cc$ccccccc$ccCc$cc$c$CCccccCccC$cc$cCCcccc$Cccc$ccCCccc$ccCCCCcC$cCccccccCccccccccCccCCccCcccccCccccCCCcccccccccCccccCccccCcccccccCcCcccccCcccccccccccccccccCccccccCccCccCcc	D#FHCJJD!EEACDD#DDDC#D>DC8DH&#I=##D5##########F###############D########B#DE##?#A##############B##################I#H#'J##A#######=#################################G###;##B#/###E#B######E#@####H#!
12	54332280	N	147	CccCCccccccccccCCCcCcCcccccCCcCCccCccCccc$c$cccccccCcCc$ccCcc$cccccCcccccCcccccCcCcccccccccccccccccCccCcccCcccccccccCcccccccccccCccCccCccccccccCcCCc^]c^$c^"c	DDF#>IDJE;JCIJ;!D?@DB-9BD!BHHBDD##I!!!!!>!!!!!!>!!!!F!!!!!!!#####!!!!!!!!!!!###!!!!!!!!##!!!=!!!!!!!!B!!!!!!!!!!CA!!!!!!!!!!##D#####&!!!!BBF<FF!!!!
12	54332280	N	77	c$ccAccccCCCCcCcCccCCccccCcc$Cc$Ccc$ccccCccccccccCcccCcccccccccccccccccccccccccC^]C	<!F!F!E1AC?@CF!D!!EA!!!!!!!!!!!!!!!!!!=!!!!!!!!!!!!!!F!!=!!!!!!!!!!!!!!!!!!G5
12	54332280	N	111	C$ccccccccCcCCccCccc$c$ccc*CCcccCcCcc$cc$cCcc$cCccccCccCCcccccccccccccccccccCccCccccCcCcccCccccccccccccccccccccCccCcC	@@GB:CEF7!:!!G?!45!!!!!!!!!!!!!F!!!!!!!!!!!!!!!!!E!B!!!!!!!!!!!!!!!!!9!!!!!!!!!!!!!!!!!@!!!!!!!!9!!)!!!!!E!6F!F
12	54332280	N	60	CccGcCCcCCCCCccCCCCCcccCcCccccccccccccCcccCcccCccCcccCcccCc^]c	DII#FC>ADDDCDDDCDADDGD8?DHDDD###(##B#<########J#########DFDD
12	54332280	N	59	ccCCCccCccCcCCCccCcccCcccCccCcCccc$CCCCcccccccccCCcccCCCCcC^]C	F1A#DBI#ED#DCCCB#BB#C#;B9G#B###############HB########HD@#CC
12	54332280	N	101	CcCccCCCcCCcCccCccCCcCCcccCc$Cc$CCc$c$c$cccc$cCccc$cccccccCcCccCccccCcccccccccCcCccCcccCCccccccccCccccCccCc^!c	`F!FGF!DE;E=EAEF76CC>!D9EDG!E!!!9!!!!*!!F!!!!!!@!!!!!!!!F!!!!G!(!!>!!!!!!!!!C!!!!!!!@!!!!!!!!C!F!!D!!
12	54332280	N	114	cccCcCCCcccccCcCCCCccCcccCccCCCCccCCCcCccCc$cc$Cccc$C$CCCc$CCcCcCcCC$CCCCCcccCccCCCcCcCCCccCCCccCcCccCcCcCcCcCcccCcccccc	FFHAGUDCIBIIGcBCDDAFDDBDDDB!DED(DDIIIDIBD##DD###G####D###G##########E##########D###D#########H####D###########!D>D
12	54332280	N	46	c$cCCCnCCCccCCcccccCCcCccCCcCCCccCcCcccccccCCcc	@;D#D##?C:GCCD'HA#FCDEBDJJ9JIH9#####F####9AF5#
12	54332280	N	132	CCCCccCcCCCcCCCccCCccCccccccc$C$Cc$c$c$ccCCCCc$cccccccCcc$cC$cccccccCcCcccccccccCcCCccccccccccccccccccccccccccccCcccCCCcccccccccccccCcCccCC^]c	C799FDbJ!CAGDC(B#3D?DIB@B#D######5####I#####BJ####B##B#<9##B#B#####?@###G###'#########@###B#######<########<###B#@#########@H!F!L8C#
12	54332280	N	49	ccCcCcCCccCcCcCcCc$C$c$CcC$CCCCCCCcCccCCcccCCccCccCcc	DFAHAH>D;@FB;#GD;##3#####################D9HD@D##
12	54332280	N	58	cCCCCccCCcccCcccccccCcCC$C$ccCC$ccccCcccccccccCCCCcCCcCcccccc	HCDC3IHD??DD>BDD;8@BH@#########>###D###########F####@#<B#@
12	54332280	N	72	cccccCcCCcccCccCcccCcccCCCCCcCCCccccccCcC$C$CCCccCCcCCCcCCcCCCCcCCcCcccccc	@FFFJCGDDHHF+BDDB@;ADD0CBJFDBIJI#D###########B######D###D#######H#B9@BDB
12	54332280	N	54	CcCccCccc$CCcccCccccCCCCcCcCcCcccc$c$cCcCcccccccCccCCccC^]C	!C!FH3JJ1C!EEA6>DDDEC??DCdHBH#B#######c######D@DDF#*C@
12	54332280	N	63	CCccCcccCccccCcCcCcccccccCccccCCcCC$CC$cCC$CcCccCCcCccCCCcccccccCC	#DDF)HHHAFG#BDD#D??DBD##B;@D@F#############@########J######D#FD
12	54332280	N	68	CccCcCCccCccccccccCcCccccCcCcCcCCcCc$Cc$ccccCCccccCcccccCCccccccCCccc^]c	CF19FCCGJDIIEC?G??DBCDBD>G<I>F#######B@#D######B:######H>##DD#H?B@##
12	54332280	N	46	CcccccccccCcCcccCccccc$cC$ccccCCccccCCcCCccccc^]C^]c	dFDGHI4FD#3D>B-@=#DBD?##B#BBB##########!BD#DC@
12	54332280	N	42	CccCCcCcCccccccCccC$cCCCcCCccccccCcCccccc^]c^]C	?FICDIDGC>DDDDDI;@#D########DD###DHBDBDB#C
12	54332280	N	64	cCCcCCcCCcCCCCccCccCccCCccCcccCC$CCcCccCCCcc$C$CccccCCcCccccCcccCc^]c	FAC63CI#CD3>#;DD@B#IDDGHDBI5B#####B############B#####E#5##B##F#D
12	54332280	N	51	CCcccCCcccccccCcccccCC$CCCcCCCCccCcCccCcCCccCCCCcCcC	#?G8J>(EFBDDDB>B@BB#################B#B###5J######B
12	54332280	N	161	CCCcccCCcccccCcCCcCCCcCccccccCcCCCcCCccCcccCcCcCcccCcCCcCCCCccccccccc$CCc$c$ccCccCCccCCccCcCcccccCccccccccccCcCccccccccccCccccccccccccccCcccCccccCCCCCCCCCccCCCcCCC^]C	AAAD/FB1HEHF8A.B!HBBA>BEDDBABDBB>EAF!BBBB<!D@>;F@@;H6G;@EECHB!!!!!!!!!!!!!!!!!!E!@!<!!!!!!!!!!!@!!!!!E!!BH!!!!!1!!!!!!!!!!!!!@!!!!!!B!!!!!>!!!F!FEFCBDDBCFD=!BE;F
12	54332280	N	67	C$ccCCcCCcCccCcCcCCCCcccCccCCCcCCCCcccccCCCc$CccCcccCccCCccCcCccCcCcC	CFH>CICDJCJJ#FCDD9EDBD@;DDJIJ@J?JJDDBD##3JH############D##BG#B?DFD@
12	54332280	N	46	CCcccccccCCccCccCCCcc$CCCCcCccCCcCccccccCcccccC	C?DGH/#D=5;B3=9@?FEB#####>3##G#B#9#########D9C
12	54332280	N	78	CcCCcCCCccCccCcCCCcCcCcCCc$ccccc$cccCccCcCcccC$CcccCccCcccccccCcCcccCCccCccccCcc^.C	DH>DH?D>JJ9?G>H?CCDCDI9CI;@#B######E@###@###B######I######?#####5I#9DH####FD##
12	54332280	N	96	cCCccCCCCccCCcCCccCccCCccccccCC*cCCcC$Ccc$CccccccCCCcc$CCCcCcCCccCccccccccccccccccccCcccccCCcccCc^]c^]c	;D!BB!!`!EE]C??,E!AEE+G!>?7<=G;!>>G!!EB!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!6!!!!!!!!!!!!!)!FG!!!2!!!
12	54332280	N	44	cc$c$ccccCc$ccCccccCccccccCcCCcCCcccccccccccccc	###D################@##########J##=#########
12	54332280	N	136	cCcCCCCcCcCCccCcccCcCccccCCcccc$c$c$ccC$ccCCccc$cCc$c$c$cccc$ccC$c$cccccccccCcCcccccccccCcccccCccCccCccccccccccccCccccccCcccccCcccccccccccCccccCCc^]c	C?DTD!7E3>!7EE2>E=!B&!!>@9@!!!!!!!!!>!!!!!C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!>!!!!!!!!!!!!!!6'!!!!!!!!!!7!!!!!!!@)!i
12	54332280	N	56	CCcccCCCcccCccCCcccccCCCccCCCCcccCcc$ccccCcCcccccccccCcCC	#CFFGC#DBIE>F>8D@DDDDADA1DCHHJDBBIBI#H#####>#BB#D#B#HDF4
12	54332280	N	76	cCcCCcccccCCCcCcCCcCCcccccCccCCCCcCcc$cccccCCccCCccCCcCcccccccCccccccCCCcccc^]c	@ADCCGI@JF?5DCDDA7AC@BBBBBHB<#############################D#@####@BBFHFBB##B
12	54332280	N	47	cCcCcccccccCcCcccC$CCC$CCcccccCcCCcCcCCCccCcccCc^]C	JA@#FFA#BBB#E7B@@#####H?#############I##FD##FBC
12	54332280	N	48	c$CcccccccCccccCCccCccT$ccccCCCccccCccCcccccccccCc	BCHJG?IIICD?BBA@D&IDD#D>#####-##########@###DD#D
12	54332280	N	220	c$CcccCCcCCCCcCccCCCCccCCCCcCcCcccT$Cc$C$cc$ccc$cCcccCc$cCcCccc$cc$ccc$*cccccccccccccc$ccc$CcC$cccc$cccc$CCccccccccCCCccccccccccccCccccccccccccccccccccCcccccccccccccccccccccccccCccCccccccccccccccccccccCccccCcccccCcccccCccCcccCcCCCcccCc	Gj:FEC!E!!Y!BB!CE7a!!!D!GE!;!!!!!!F!!!!!!!!!D!!!!!!!!!!!!!!!!!!!4!!B!!!!!!!!!!!!!!!<@>!!!!!!!!!!!!!!!!!!?!!!!!!!!!!;!!!!!!!!!!!!!B!!'!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!@!!!!C!!!!!!-!!!!!!!>!CE!!D!!!!!!!!!!!!A!!!!!!!!!!F!!!G!
12	54332280	N	54	cccCcccCCcCcccccC$c$cCcCc$c$CcCCCCcCCccCcccccCcCcccCccCccc	FFGD6JHC(CDDDD5B######@###########?###B@####D######CBD
