12	54332280	N	97	ccCCCCCCcCCCcCcCcCccCcCCCCccCCccCcCCCcCccC$cCc$Ccc$Ccc$cc$CCcCCCCcccCCcCCCccCCCCcCCccCCCCcCcCcCCCccCc^]N	@FD3#CD>IDCDE#HD/CAD#B5C>,D#EJDDI@GIIDI####I#####B#D######G###########################DI<HHGDDCD#
12	54332280	N	51	ccccCccccCCccCccccccCCCcCcC$cCCcCccCcccCccccccCccccC	CDFIDFF<FDAC>DDDDBDB7=.DI9#############E#########B?
12	54332280	N	89	CccCcCcCcCcCCCcCCCccCcCccccCCccC$CcCC$CCCCCCCCC$c$CCccCcCCcccccCCccCcccCcCCcCCCCCCCcCcCcCcCc^]c	BBBFFBF!BBF0B0FBBB7FBFIFBBFF<B<0''0<'0'0''''0'0''<0<<0B''00'77F'0'<0'00''00''''<0<''IFFX7
12	54332280	N	46	cCCCcCcCccCccccCCccC$CCC$CccCCC$cC$CC$*CCcCCcccCcC^]C	FDADJDHCDC#D#DD=D######################D#DH>FC
12	54332280	N	72	c$cCcccccccccCcCCcccCgtcCcCccCCcc$Cc$CC$CcCcCCcCCccCCCccCCccCcCCcccccCccac^]c^]c	CCD:IIGDF<DCCD@7D#D#########################F##############J#@#B#?#<#DDB
12	54332280	N	68	CcccccCcTCcccCCCCcCcccCCcccCCc$CCcccCCcCcCccCccCCcCcccccCCcCcCCccCCCC	BIIFB<7F0F7BBB<FF<BFBFF'F''<0B00'0<''0'7''B0'''B0077'''00'0F00'7BFFF
12	54332280	N	73	c$cccccCCcccCCcccccCCcCcCCcccCcCCcccCCccCcCc$CCccC$cCccC$CcCCccCcccCcCCcCCcC^]c	CADHGJ(CHII+ADDDCC?C@?D5CBDDHG8DB@#I##B#######B#############<######I#2BFD
12	54332280	N	71	c$C$CCCcCcCCccCcCCCcCcccccCCCccCCCCCCc$C$CcCcc$ccc$cCccccCcCccCCcCCCcCccccCc^]c	BCCDCICI9DI6DDCC8?>DDDBBDII>DFGF############H###B###############D&DDFBD
12	54332280	N	58	cCccCccCcCCcccCcCCCCCCcCCCCCcCCCCCCCc$cc$CCcCcccCCcccCccCCcc	FAHDDHG>:DDI<J(DC;AD>EDDJII############I#6#<####;###!D##B@
12	54332280	N	70	CCcCCcCCCGCCCCccCCcCCccCcCccc$CCCCCc$CCCcCCc$Ccc$CCcCcCCcCCCccCccccCccCcCc	?DHCCJCDD+DDDC@DC5DC>BD#DJBD#####J?#;####F####H>#?##B###A##DD##J#DHBFD
12	54332280	N	75	cCCCCcccCCccCCCCcccccCCCcCccc$cCc$CCCcCCcCc$C$CccCcCCcCccCccccCCcCcCCccccCccccC	FD##DBAIDCHE>AD,BBB@#@>EBF@####F##5#####C###@#I#J#J#################>HDBB#C
12	54332280	N	56	CCCCcCCcCcccCccCcccccCCCcCCCCCCCcCccCccCcCCcccCCCCcCCccC	CC3>If#HCGHJDf?!>DD##I###############!#########F##@###@D
12	54332280	N	59	CCCccCCcCcccccCCCCCcCCcCcCCcCcC$cc$c$CccCCccCcCCCccccCCcCccccC	DA?HIC#EADDD#BC##AEBFC#######F#D#######I##JG##BJ###JDF#@9DC
12	54332280	N	77	ccCCCcCcccCCCCCCCcccCccccCccCCcCCCcCccCCCC$*cc$C$C$CC$c$cc$CCCCCccccccCCCccCCCcccCC^]c	@DAD#IDHIBAC>#?DCDD#>DDDDCB8)G;JHI@I#>G#####I####H####II#>########DD##JDBBFFD
12	54332280	N	70	cCcCcccccccCcCCCCCcCCCccCccCcCCgCcCCcc$Cc$cCc$cCcCccCCccccccCCCCccCCcccCC	@CF9JIGIJIH?DCDCC?DCEC<B>DDH#GH#I####################BB#F#########D#FC
12	54332280	N	62	C$CCccCCccCCccccccccccccCcCC$CC$CCC$CC$CCCCccCccCcCCcccCCCCcCccCCcC	>DDJID9JHD#E:D8DDD7BBBB##############I######@####B#G###HD#HHDF
12	54332280	N	60	c$ccCCCCCccccCCCcCCCCcCCcCCcCcccCCCcCCcCCcCCcCccCccCCccCCcCc^]c	B@DDDgDDHDBG9#>HDD(#A5(@F@BH#DB7F><##F################GFBF#!
12	54332280	N	60	CccCcCcCcCccCCCCCCcCcccCccCCccCcCCc$CCC$cCcccCCCCCCCccCCCcCC^]c^]C	CFFDICE?ICFHD>CCCD@GD@D=DDGJ######C#####D###<#########GDFFBC
12	54332280	N	72	CcCCcccCccCcCCCCcccCcCcCcCCCCccCcCcCcCCccc$CCCcCCCCCccccCcCCCCccccCCcccCc	CGDCGJJCJJD#DDD?FDD>CC@CCA!CCDBED#cIDGGB#>###F####JD##D#B####D#D>HHD#DC#
12	54332280	N	48	C$cCcCccCCcCccCC$CCC$CCc$CccCccCCCCcccCCCCCCCccCCcCC	D@96<IDCCBI@@#######J####################I#HDDDF
12	54332280	N	52	CCCCcccCCCccCCcCcCCcCCcccCCCcCCCC$c$cccCccCCcCcCcCcCcc	#>DCBEI#>#HDCC=>B;>#H##D;FJG##############BF@HB#D#DB
12	54332280	N	88	cCccCcCcCCCcCCCcCccCcCCCCCcccC$C+1TCcC$CCCcCC$CCc$CCCCcCCCcCcCccCcCCcCCccCCCCcCccCCcCCCcccCCccc	@DFFDC3H9##FC?,D>DBE;#=IGGBDD#############C########I##################B######I##D#BDHDD>
12	54332280	N	47	cCCcCtCCCCCCCcCccCcCCCcCC$CccCCCcCCccccCcccCccCc	H>#BD?935E,C@B=DD#####J###D###############F#>F>
12	54332280	N	48	cccccCcccCCCCCcccCcccCcCCCCCcccccccccCCccCcccccC	DFFHG>IGBCD:CD@@DE5DD#############I#D###B###BBD@
12	54332280	N	83	CCccCCCccCCcCCCCcCCCCccccccCccCccccccccCCCCCC$CcCccCCCcCcCCCCCCCCCcCcCcCcCcCccccCCCC	D#F?#?AIHC#IDC+?DC?C#D@DD#D.DDC#BBBB<B###########F############J#############@D#AFFC
12	54332280	N	52	c$CcCcCcCCCCccccccCcccCCccc$C$CccCCCcCc$cccccccccccCcCcc	B>HAJDJCCC9>D>DDB:9B#G#B<#######?##H@###########DGD#
12	54332280	N	47	cccCCCCCccCcccccccCCcCcccCCccccccccCcCccCCCcCcC	IGJ>#CDDB?FD##@#BDI0DEDD###D########B######BHB@
12	54332280	N	70	c$CCCCcCccCCcCcccCCCCCcCcccCccc$C$CcccCCCCccC$CccCcCCCCccCCcCCCcCCccCccCCC	@9CCCIDIEDDDDBB?;C(CFD)7B#H##B#########G####DJ5########>########H#BFB@
12	54332280	N	77	CccCccCCCCCCcCcccccCcCcccCCccCccccCcCcCCCCcCC$ccC$CCCC$CCC$CCCCCCCccCcCCcCcCCCCcc	?IHCIJ3CD3#9I9AJJHH>F#FDBDC@9DDBD@EB9####################HJ######D##D#BHAAF#D
12	54332280	N	63	C$CCccccCcCCCCcCccCcccCcCCCcCccccc$cCCcc$CCCCCCCcccccCccCCCccccccC	CDDHHGIDIC#>#H>DD:DB#E5;EC#@B8##?####?########D##B##D###<##<BBF
12	54332280	N	75	c$ccCcccCcCCCCCCcCcCcCCCcCCcCCcCcCCCcCccCc$CCCC$cCccCCCCCcCccCCccCCcCCCcCCCcC^]c	??HDIIGCID#9DDCHADAADDCBD;DG8DIDB9E#A###C#########GGI###########DG###8#F#F#
12	54332280	N	62	CcCCCccCccccCCcCcCcCCCcCccCCcCCCcCcCc$Cc$CCcc$CCCccCCCCCcCcccccCC	#)D>CFH>GIJIC9HDD?C#0?>5BB.;DHI@D?##7####B############H#B##DFF
12	54332280	N	50	cCCcCCcCcccCcccCCCcCcCCccCccccCCccccCCCCcccCCCcccC	HBCIC?I#FD?CB;B6CGBJ#H?B##B)#E#####B#####9B####DBF
12	54332280	N	61	CCCCcCccCcCCcCCccCcCCCcCccCcccCCcCCcCCccccccCcCCccCCCccCCcccC	D>3(ICGHCE#CDCC;DDDGIIB<>@J############################:H@#<F
12	54332280	N	90	CCccccCCcCCcCcccCcCccCccCc$C$CcCc$CcCCcCCCCcctcCcCCCCCCccCcccccCCCcCCcCCCCcccccccccCCCccCcCCC	0'FIBIBBFF<BBBBF<<<B'F<BI'00B'B0'0'F0<'0'<'0'7'070'F7'B<<BB7'''7'07''<0'''F'BB'<FFFB70F<FB
12	54332280	N	73	CCCCcccCCcCCCcCccCcCcCcCCCcCcCCCcCCcCcCccCCCCCCcCCc$cCc$CCCccCCccCcCCCCCCCc	C99CHHBCCG>+CIDAHC>>D#@>#BDI#7G.#ICDJDFB9BI####B######G###>#############D
12	54332280	N	49	CccCcCcCCCccccCccCcCccccc$CcCCCcC$CCCcccccCCcCCcc^]c^]c	DHDDHCGD#CAB=BE@B;B7@-D#@##################3#DB#D
12	54332280	N	57	cCccCCCcCCcCCccccCccccccCcCccCcc$CC$cccCccccCCCcCCCcCccCCc^]c	D+EGB#DIA?D#::D##CB###BB#######C#######@########H#JB>FF##
12	54332280	N	67	cCCcCCCCcccCcccCCCcCcccCccCccCCcCC$CCc$CCccCCcCCcCccccCCCcCCCCCccCccC	DDDE?DD9IHHDFDDDCCB#DB@6D0IB@GG#####B####FI##J#J##D>#########BBHD#F
12	54332280	N	68	ccCCcCcCccCCccccCcCCcccccCCcCcCCCc$CccCcCccCCCcCcCcCccCcCCCcCcccccccc	CFCDI#I>AD?D>#DDH;=C##B@BI##############DD#########B#########DBB#B@@
12	54332280	N	59	ccCCCccccCCCCcCcccCCccCCCccCC$cCcCcCCCCCCCccCCCcccCCCCCcCCCC	CD##AJHHFACACC:DDD>,D@HH########D##########DDH##B######I#HC
12	54332280	N	70	cCCcCcccccCccCcCCcCCcCCccccCCcccCcCCc$C$CCcCC$C$CCC$CccCCCCccCCCcccccCcccCC	D#(H?J1IJJCI/CD>CD??@EED@#DEI@DD#B##############BD#######3#####B#DBBFD
12	54332280	N	57	cCcCccCcCCcCccCcCccCcCCCcccccCCCCCccccCc$CccCcCCCCcCcCcccC	DgFACDDG##:CDBC#DDDCDAA>D!BB#JFHJ>###<#A###########<H>#D@
12	54332280	N	102	CccCCcCCcCCcccCccCcccCCcCccCcCc$cCcc$CCCCcCcCC$CcCcCc$CCcCCCCCCCCCcccCcCCcCccccCcCCCCCCCCcccCCcccccCCcCC^*C^]c	BFFBBI0BIB#IFFB<<<FFFBFF<<##F0#BF######F#######B###################F########B##########F#######F#<BF##
12	54332280	N	80	CCcCccccCccCccCcccccCCCccccCcCCcccccCCc$ccCCcC$ccccC$CcCCCCCcccCCCCCcccCcCCCccccccc	DCH?IIII?H@DFDDDBBBD>#;DB@#FDBIDDB<#I9#######D##B###J#####@###############DBDDB#
12	54332280	N	66	CCcccCcccCccCCcccCcCCccccCcccccCCccCCCcCCccccccCcCccCcCCCCcCcCcCcC	?9FDD#IIBDJACC@GCDDCCBB<D;&#DD9D###C#######################H#J#F#@
12	54332280	N	54	CCCCcCCCCCCcCcCccCCcCc$CC$C*CcCCcCCCCCccCCCCcCccCCcccCCC	?#CCJDDC9CDHCDCB<EJ@#9#####<##D####GDBH9#####@####?GHH
12	54332280	N	44	c$ccCCCCCccCCCcCccCCCcCcCCc$CCcccccCcCcccccCCC	BFFF#7BBFFB<FFBBBFB<FIFF#######FB####F###IIB
12	54332280	N	78	C$CCCcCCcccccCcCCccCccCcccCCccCCCCCCcCCCccCcCCcCcCcCccCcCCCCcCCcCcccccccccCCCc^!C	>A3#0D!IHGGFDFCDB=C#DGD#@HIg###########D#####D####################D#D###DHHDDD
12	54332280	N	62	cccCcCCcCccCccCCCCcCcCcCCcccCc$CCCcCC$CC$C$CCCCccCcCccCcCcCccCcCCC	FHHDHDAE>GF#HBCDCC9:?E5IIBD?J############I#######BJ##@##D##AFF
12	54332280	N	55	CCcCCcccCcCCCcCCccCCCCcCCCCCCc$CCcCCcCCCcCCCccCCCCCCCcCC	##FCCHHJAJ#(C?HB@###########################E######H#F@
12	54332280	N	75	c$CccccCcccccCCCCCcCcCcCCccccCCcccccCCc$CCC$cCC$Cc$CCccCcCcCcCccCcCccCCCccCcCCc^]c	@3FHJJ9HIEJJD?3D?FDF>D?CDD-DEA0AB>D####################D#D#######DDDDF#FFDB
12	54332280	N	57	CCCcCcCCCcCCcCCCcCCc$CCCCc$CCCCCCCCCcCCCcCcCcCcCcCcccccCccC	3DCGDI??DD:ADIIF<ICC####G#####JEJ##9########B####D###FBDF
12	54332280	N	61	CCcCCCcccccCcccccCccCccccCcccCcCCCc$CcCC$CCcCcCCcCccCCcCcccCCC^]C	DDHD)#IJI@I>AHHFDC;DCDBD36DDBGDHF#C######B######D###D#7##FF@C
12	54332280	N	61	CcCCcCcCCcCCCcCCccCCcCccCcc$CCC$c$CCCC$CcCCCcCCcCcCCcCcCCCcCCCCc^]C	CIC#IDJCCBC##3?>?D))DI<>B#############################BGGG#B@
12	54332280	N	67	ccCCCCcCccccCCCcccCcccccCccCCcCCCcCcCCcCCCC$CCcCCcCcccCcCccCcCcccCC^]C	FFA#CDHCFIEID#CDDD:B?DDBCBAGC>CHJ@G###>#########<###@###D##J#B@DD?C
12	54332280	N	72	c$C$CcCccccCccccCCcCccccccccc$ccc$Cc$CcCccCCcCCCCCCCCCCCCCCccCcCccCcccCCCcCC^]C	@9DFDDDJFDHIFICCCD;D#DD@B###BHGA###########B#############F#####>@HGFDFDB
12	54332280	N	72	ccCcCCCCCcCCccCcCcccccccCcccCCCccCCCc$CcC$cCCCC$CcCCC*cCccccCCcccccCcCCCccc	CFDHD#3CCE>9E#?;>DDD<DD7AB@7JIEB>B############B#####B#DBD#####B##DIGH>#D
12	54332280	N	116	C$CCccCCcCcCcCCCCCCccCcCcCcccCcCCccCcCccccCccCcCccc$cCc$CCc$CC$CcCCcCC$CCCCCCCc$CCcCcCcccccCcCCcccccCCcCcCccCcccccCcCCccccc	D93FHC?HDHAJCCDCCDEDCEC#DD>DC=CC;@@D<DB#;!9#J@H#D0#>####################C########X###@#####D###H##I#####DDBA>HH@#B#D
12	54332280	N	52	CCCCcccCCccccCc$ccc$C$ccC$CcccccCCcccccCcccCcccCcccccccC	DDD>DDDCEDDB###################A#A####+#######BB<BB@
12	54332280	N	72	cCCCcCccCcCccccCCCCccCccCcCccCccCcCcCCcCCcC$cccCcccCcCcCCcCcCcccCccCccCC^]c	DD>CJCII?ACBD#D#CCCBDA#D@BHBBE>@BDE#####################D####-######D@@#
12	54332280	N	52	ccCcccCcCCcCCCcccCcCcCc$cc$c$CccCCcccccccCcCCCCCcccCCcC	FFDIJACDDDADC?#DDIDAD#H#>##A###D##D##############JDC
12	54332280	N	73	cCCcCcCCcCccCccCCcccccccccCCCCCCc$CCCCCCcC$cCCCCCcCcCCccCCccCcccccccCCCcc^]c^]c	@C#FCI!DG?IACDDCDBB#DbBDDDIG####I################A######C###BD##BDFF1#5#D
12	54332280	N	76	CCcCccCcccCCCcCCcccCCcCcccCCCccCCccCC$ccC*c$CCCCC$CcCC$CcCCCCcCCcCCCcCcCcccCCCc^]c	C?F+HF?>IGG#DFDD@C#DCDFDDD>IG!@DIBBI#######C############G###H#########DAHFDD
12	54332280	N	65	CccccCCccCccccCCccCcCCCCccCCCCCcccccCC$cCcCccCCCCCccCcCCCcCCcccCC^]c	#HBJH>CJDDACDDC?DDA#DA@>D;;D.?J#B#####@#H######D####@#########FBB
12	54332280	N	67	C$ccccCccCCCCCCCCccccCCCCCccccccCCcccc$ccC$CCCCCC$ccCCCcCcCCCcCcCccCcCC	CB)FH?JF?>DCCCD#JBAAD#C#CDDD#7B=H#D##############G###########BD##HC
12	54332280	N	55	CCCccCCccCcCCCcccCcCccccCc$cc$CCcCccCcccccccCCcCCccccCcCC	C>(IID#IJ#HAD:D#BDB.#D@BE##I#####B#####@####D##@##5HDFF
12	54332280	N	65	cCccCccCCCCCcCcCcCcc$CcCC$CCcCcCCCCCCCCcCCcCCccCccCcCcCCCccCccCCcC^]c	BDFFDIJCD+DCDCDJBHD################D###############B#######B#HDF#
12	54332280	N	93	cCccCcCcCCcccCccCCCCccCCCcccCCccCCcCCcCcccCccc$CCcCcC$CCC$cCCCccccCtcccCcccCccccCcCcCCCCCccCcCCc	BCFFAF?IDDJ<IDII3CCDFD#CCDBD@CD5EJ#DHDD->DH@C##############@##G##D###################IB>D9FEB
12	54332280	N	77	C$CCCcCcCCCccCcCccCcCCccccc$cCC$cC$c$CCC$C$cCCC$cCCCCCcccccccCCcCccCcCcCCCcCCcCcccCCC	7<FFI7FFBFFBBBFBB<BFIF0'''B''0'B0'B'''''7'0000''B0''0''''0'''''0''0'7'0BB'FFF
12	54332280	N	64	ccCccccCcCcCCcCCCCcCccccCcCccCcc$c$CccCcCcCcCCCCcccccCcCcCCCcccCcC	CFDAHII#J>IDDF?:?@>?DBBBH#H#@##HC#B#########GJ####D#########9B@F
12	54332280	N	54	cCCCCCcCCcCcCccCCCCCcccCcCCcCC$CCC$CcCCccCCcCCcCcccccCC^]c	@CACCCIDCJ?IDGIC##DCBDDJ#HJB########H###J######DD##HH#
12	54332280	N	66	c$cCCcccCCcCcCCCcC$gcc$CCccCcc$ccCcCcCCCcCccCccCcccCccCccCccCCCcccCCcC	@F>(IIG>CHDB(>I###?#############>#)###F##@##>#0##?#D#######@###<DC
