12	54332280	N	65	CcCCCcccCCCCcCcCcccCCCCCccccCCCcccCCactcCCCCCcCCcCcCcCCccCCccCCC^]c	>F3DDIJE9DCDIDHDHFDD#DCD8DDBDDC#D#JH#B#D#####D##########H#####DC>
12	54332280	N	103	C$CCccCCCcCcCCcccCcCcCCCcCCCCccccCcccCc$CCCCCcc$C$cc$Cc$cCCCCcc$c$ccc$cCCcCcccccCccccccCCccccCcCCccCcCCCCcCCCC^]C^]c	#DCFHDDAJDBDDJFICJDFCDDBA#ACBB#@HDBD6#H#J###;######IJ#D#IF###########BD######I########9J###DJGHHDHFFFCB
12	54332280	N	105	cCcCcCcCCccCCCccccCccCCCcCccccCccccCcCCcCccCCCcCCCCcc$CCcccC$CC$C$ccCCCcCCccCCccccccCCCcCccCCCCCCCcCCCcccCcC^]c	@gFC09I>DJJ`DDEHEEAD>DCDDDDBD?#DDDDI7J*@J9DJDJ!9!#GD#G####;##########IB##H#####D#7#F###########HH#D#!F%CD
12	54332280	N	77	c$CccCCccccCcCCcCcccccCcCcCCccCccCCcCcCcCcCC$C$Cc$Ccc$CccCcCCCCCcCcCCCcccCccccccc^]c	@jAH3DJIJJCJCDJCIIHG!!FCDCDD#@gDA#EDDJ#H#I################G#########J#BBDDB#D
12	54332280	N	48	c$CCCcCccCccCCCCCCCcCCCcccCc$CCCcC$cCcccCCcCCCccCcc	?D#DHDJICHJD?D>D?:DAIGBB##G########D###@###@D2DB
12	54332280	N	90	c$C$cCCcCCcccCcCcCcCcCCCccCCCCcccCcCccCCCccCcc$cCCCCCCCCc$c$CccCCCcCCCccccCCCccCcCCCcCcccCccCC^]c	@#C!DF#DFJJCGDJCHDDCfC#BCDDD8#DI;95BIGH!#I###E#######>I####D###B######I####BJ1##A%7#F#DFFD
12	54332280	N	71	CccccccccccCCCCcCCcCcccCCCCCCcCcCCccCC$Ccc$cccCCCccccCcccCCccccCCcccccCcC	5FDDHHCJJJJA#CDCC5B>###EBCIJFDFDF#D#########?##'#######J#####=@D#BDD?DC
12	54332280	N	63	CCCccCCCCCcCcccCcccCCccCCcCCCccccccCCC$Cc*cCCccCcccCCCCcccccCCc^]C	ADCFF##D#!JDGD?>JFJDAIJ#CDECJDBDgD#I##G######B###########DDHFBC
12	54332280	N	68	CCccccCccCCCcccCCCccCccCcCccCCCccCCCccCccCc$*cc$cC$cC$ccCcCcccccCcCccccc	dDDH8JDJIDDDIJJDDABHD##CD>D@DDCDDHJ@DDBB7J####D######D##B####DH!D9@#
12	54332280	N	54	c$CcCccCcCcCCCCCcCCcCCCCccccccc$CCCcCCCccccccccCcccCcCcC	?#F#FADECADDD:#DEIDGI;DDDBDBB?######B#####D#####DIDF#C
12	54332280	N	94	ccccccCcCCcCccCcCCCCcCccCcCccCccCcCCCcCcCCccCcCcCCc$ccCCCcc$Ccc$CcccCcccCCccCcccCcccCcCCccccCCCC^]c	CFD8HHCHDCIDIJCIDACADCDBDDDDDCB=DD;C!BFDF7B#JDIDFI>#######BH#######@###D#I#D###@#######DBFDFF5
12	54332280	N	59	cCccCCcccCCcccCccCccccCCcCCc$cCccCCCcCccCCccCccccCcCCCcCCcCc	@AHHDDDJJACFDDC#BD>DD<J8DJID#######<#########D#H##I#BDFH#FD
12	54332280	N	130	cCCGCccCCcccccCCcCCccCccccCCCCcCcCcCCccCccCccCccCccCcCcCcCcCCccCc$cCCCccCcc$cc$c$CccCCCcCCcccCccCcccCCcccCCcCccCccCccCCCcCCccccCccc^]c^!C^]c	CC?#DFA?3JJ#JEDDIC9JHDJJHHDDCDF>F3CC:#DDDDC@DCD#CDDBBIDCDABJD@##########>##DJ###I?A####D########J#D#B###J######D#BH#DHH#@B#FBDDD#D
12	54332280	N	63	CCCccCCcCcCcCCcCCccCcCCcCCCccCcccc$CcC$Cc$cCCccCCCcccCcCCccccCcccC	CCCJIDDDC!iDDABDFDDEDGIDDI@DDJ#D###########B####@#########HD#DF
12	54332280	N	47	CCcccccCCccCCCCCcCcccCcCcccccCCCCCcCcccCCcCcccC	C#JJEII#CIHCCDDDD?D5#HBJDD@D####J#####C##J?BD#D
12	54332280	N	53	CCcCccccccCCCcCcCcc$ccCccc$ccccccccccCcccCcccccCccCcCc^]C	?DFCIJIJJHD:E!IDID9#DI###########B######D####BB##DFBC
12	54332280	N	59	C$cccCcCCccCcCcCcCCCccCcccCccCCCcccC$cCCcCccccCccCcccCCCcCCcC	CFFFDFAAIJDJDJDFDDEDDJDDDJDDJJI#D########D######D####H#AF0F
12	54332280	N	58	CcCcCCccCcCccCCCCCCCCcCCCcCcC$Cc$Cccc$ccCCCccCccCcCCCccccccCC	>HBFD>IJC?#DFAC9;DDAGBEFID#######DC###I###JE@######DDDBDC?
12	54332280	N	26	CCcCCCCctccCcCcCCC$Ccccccc^]C	#CAD>DDD#>DI##)####B####DC
