12	54332280	N	41	cccCcCCccccCCccccc$cCcC$c$cCccCccccccCCCccC^]C	IIIDHD>DBDB(?J@DD#B###DD###############H@
12	54332280	N	57	cCcccCCcCCCCcccCcCcCcCccccc$C$cccCC$ccCCcccccCccCCcccCCCCc^]c^]c	@CHDIDCIDCCDC8DCDEACDJBB#?0#########?###@######F#>B##JB9>
12	54332280	N	52	cCCCcCCcCcCCcccCCcccCccCcc$cCCCccccCcCccccCCCcccCCccc	GD>C8CE;AB5H5B0H8BD############D############@###JB##
12	54332280	N	75	cCCCcccccCCcccacccCccCccCccCCCCcCccccccCCccc$c$c$CcccccccccccccCccCCcccCccCcc^]T	@DCDJ@GAIDCGJH-H?DCDDDDFCDBCE>;#@@BD>#9#I#B#########B9####<###>###B9DBBF##+
12	54332280	N	51	cCcccccCCccccCCCCcccccCGT$cCcccCccCccccccccccccCccCc	HCJIJHI#BAA#9C#?CD#BDDI#########D#####@########D#D>
12	54332280	N	55	ccCcCCCccccCcccCCcCCCcccccCCc$c*Ccc$cccCcccCccccCCCccccc^]C	FF>J>>CECC<DB@B(>B@CFD@D5@JJ###D#=############I##D#B#B<
12	54332280	N	38	c$ACccCCCCcCcCccCccCCcCcCccccCcCccCCccC	C#DJIDD5C6CDI##J#################GF<#C
12	54332280	N	42	CcccccccCCcCCccCc$C$cCCcCCCccccCcCCccCcccccC	A@E/C@BB>C#HG>##G#############D#####3#E#@@
12	54332280	N	37	CCccCccCccccCccCcCCCcCCccCCccccCcCCc^]c	3?EHDFDD;DDD##D####J#####B?########<B
12	54332280	N	40	CccccCCcccccCCc$c$C$CCCcccccccccccCcCcCccc^]c	AHHAHCCDDB)@#########D#############B##B#
12	54332280	N	79	ccccccCCCccCCCccCccCCCCcCCcCCcCCccC$cCcC$CcCCcCcCCCCccCCCCCCCcccccccCccCccccCCcCC	C+FGJJDAD?AD>?#DABDIGFDB0##############G;####################?####J#####D#HH#FD
12	54332280	N	50	CcccccCcccccccCCccccCcCCcc$c$cCCCCccCCccCCcCcccccccc	#HJHGDCD##DB;DGC;5D##############FG#######@##D##@B
12	54332280	N	46	cCcccCccccCcc$cCCcCCcCCccccccCCcccccccccCcCCcCc	FDHDBD?#BBJ5############D######5####D####FDBF#
12	54332280	N	48	CccccCccCccccCCc$ccC$ccc$CCCCcccCCcccCccCcCCcCcccc^!C	DAGIJ2GE#DD#B=###B#B###############B##B###JD#BB#
12	54332280	N	101	CcCcCcCCcCCcCCCcCCCcCcccCcCCcCcCCccCcCCCc$CcCCc$Cc$ccCcCcccCcCccccccCccccCcCcccccCccccccccCCccCcCcCcc^]c^]c^]c	DCDHCDDDGDDBDA?D#ACD?DDDDDDC<CDJE#9G#EI8#D#############B##########I#######H####<##############BF#@##9
12	54332280	N	47	cccccCCCCccccCCcCcCcC$ccccC$CCcccCCccccccccCccCcc	DHJJ@DADDBBDBGJ;BD##################@####GB#F##
12	54332280	N	68	CcCcCcccCCCcCcCcCcc$ccc$CcccCcc$c$CC$CCCcccccCcccccCCcccccCcCCccCccCcCc^]c^]c	DFDHDIB>C>CB?DIDH####A#####?################################>##D@#D5
12	54332280	N	71	cccCcCccCcccCcccccccCCcCCCcc$cccc$cCcC$CCcccCCccCcCcccCcCcCcCcCcccccCccCcC	A8D?IAGJ3G#?AFDB>7BD=J<?JJ######@############*######A#########D#DIBBHDF
12	54332280	N	27	ccccCCcccCc$c$CCCcCCCCcccCcCc	H:JBCDBBDI>###F#########DDD
12	54332280	N	27	cccccccccCCc$cCCcccccCccCCc^]C	GIJH@D@DB##?##########BF#@?
12	54332280	N	58	a$CCcCCccccCccCcCcCCcc$CcccC$C$cCccccCCccCcccccccccccccccccccC	C9AFDDIGJB5BDCDC@AC##J#####@#@###J##F########;?##D@###B##C
12	54332280	N	92	ccCcccccCCcccCCccCCCCcCCcCCCCc$c$cccc*CcCc$c$Cc$cCccccCCcccccccCcCCccccccCccccCCcCccccccccccCcccC	@F?HFIGHDCFD>CD?#6EE#BAGDF#JJ##########@##############D#####?######B#################<#FD###
12	54332280	N	48	CCcccCCcccccccCccCcCc$Cccc$ccccCc$CccCCcCccCcccCccC	D9?FF?CIIJEFDBC#DFBI###8############?####5##D9#B
12	54332280	N	89	cCccCcccCCcCcCccCcCcCcCCccCCc$c$ccCcCC$cC$ccccccccCcCcCcccccCcccccccCccCccccCcCccCccccccCCCcc	CAFGA:II#D9DDCFDCBD@G#GHD9###################<#######B#############################<FHF#B
12	54332280	N	54	cCcccCccccCCccccccCccccCCCCCCccCCccccCccCCCCccCccCcccc	FCHHJCDF6,AD=>@#D@J;9@###########)B################D##
12	54332280	N	55	CCCcccCcCcCCTccccCccCCCcccCcccCCcCcCCcccccCCccCCccCCcCc	C?CCICDBC##;#DBBD8D<FI;#####################I<#######F#
12	54332280	N	72	cccCcccCCccccccCCcCCCccCCccCCcCccCCccc$CccccCccccccCcCccCccccccCCCccCccc^]c	FFDDHHHCDIJJI'##9@CC#CCCCBDEJDGDB9H######?G#######J##########D#####G<@#@
12	54332280	N	52	CccCCCcCcCCcCccCcCCc$cCcc$CC$cc$c$cccCCcccCCCcccccccccccC	AI?DCDB#9C?ECDDFDJ##B##G##########?#####?#########BE
12	54332280	N	84	CcCccCcccCcCcccccccccCcCcCCCcCccccccc$cc$cCcccccccCCCccCCccccCcccccccccCCCcccCCccCccc^]C	#EDGJDGIDAG?EIAFFCB#DDBC0>D)DF#DDD@############@##?##D##?#9####-##?D########H@#FD##C
12	54332280	N	49	ccCcccCCcccccCcCCccccc$cTc$C*ccCCcccccccCcccCcccc^]C^]c	FFDEIG>?IJIFEC@C?87DD#D##I##@#I######B###D###DD+#
12	54332280	N	69	CcccccccccCCccccCccccCccCcCccCCCccc$cc$ccC$C$CCcCCcccCcccCccccccCccccccCC	DFG)JJG@IJDCGFFDCGDDDD:DCD8#DJ###################H############D#DBDHC
12	54332280	N	50	CcCCccccccccCccCccCccCCcc$cc$c$cCccCcCccCCccccccccCcC	D<+CGJIEBD#DD@#JB###B#####9###B###(##########9BFBF
12	54332280	N	42	CcccCCcCCccccccccccCcccCCc$CCc$cCccCccccCcCc	AFFJ?DBD(DB=DB:BDD#8#DB############D###2G#
12	54332280	N	49	C$CCcCccccCccccCCCccCccCCCCCcCcccCccccccCccCCCcCcC	C9#FDJJ@EDJDDD;CGDDI#####################D#JH#HBC
