12	54332280	N	111	cccCCCccCCCcccccCCccCccCccccCcccCccCccCcccCCCcccCcC$cCCccCcCCC$CCCCCCCccCcCCcccccCcccccccccCccCccccCCcCccccCcccCC	FHE#GAGD9`dHGAG!l>C:FH#DEG#!A<EGE#DDDA##>####G#######HAA#=####HB########A#####@##E########-C#########D@##!#!lGH
12	54332280	N	211	ccCccCccCccccCccccccC$C$Cc$c$cccCcccccccCCcc$C$CccCCcC$CCCcCCc$ccCcC$cCCc$CccCCC$CccC$ccCccc$ccCc$c$C$C$CcCcCCcccCCCCcCcCccCCccccccCccccccccccccccccccccccCcCcCcccCcCccCCCcCcCcccCccccccCCccccccccccccccccccccccccCccCccCcCcCccCCcc^]c	HHEAE#H#HA==#!<###3#########################################?#####@########C#A###?######################<####>########################################################@#########6######=#######+###############DB##
12	54332280	N	160	C$cccccccCccCccCCcCccCCccccCcCCCCcccCccCcCcCcccc$cc$ccccc$ccccc$cc$cc$CcCcccccccc$cccc$ccccCCccccCcCccccccccccccCccccccccccccCcccCCcccccccCccccccccccCcccccccccCCcccCCcCC	eHBGHHGE#GGGGJF?BHF:>cFGB?H!F#HHD;:>E;EFE#D############D###A###H#########=###F########=#####################;##88#################D########A#A########HA##!HH#FH
12	54332280	N	183	cCCccCCcCCccCCCCcCCCCCcCcCcCCcCcccccCCcCcccc$cccc$ccc$cCc$ccccc$Cc$c$cC$C$CCCccc$c$cccCcccCc$cCcc$cccc$cc$C$ccccccCCcccccccCCcccccccCCccCcCcCcccccccCccccCcccccccccccccccccccccccccccccccCCcccccCcNCCcc	DC9A@>DJC#IJD2DCGDDD5#?EDI#DA?HDBBDBG#BJ####D#####=##########################'###C#B;####D######################7######################A##########################E##############B#FF##
12	54332280	N	142	CcCCCCcCccCcCccccCCcCcCCC$C$c$cCccC$CccCCcCCCcCC$C$CCCC$CCCCCc$CccC$Ccccc$CcCc$cCccccCcCcCCccccCCCcCcCcccCcccCcccCCcCcccccCCcCcccCCCCCccCCcCcCCcCCCcCcccC	#I##?C=CGG;D########?DG#####################################?###########################################@#############################H######I
12	54332280	N	49	CCcCcCcccCCccccCccCccCcCccCc$cC$C$c$cccCcCccccCCccccc	DCFCH#IGA?DIGD##CBCDDC#ID<GD####>@############>#D
12	54332280	N	72	C$CCcTccCCCCcCccCCCCcccCCCcCc$cCcc$C$Cc$CcccccccccCccccccccCCCcccCccccccccCcc	>A9D#A?CDC>H>FFC?:>ADD)IE;@##########################?########E#####D<#D
12	54332280	N	84	CCCccccccCCccCCccCCcccCCcCCcCCcc$ccccc$cc$Ccc$CcCCCcCcCcccccccccccCccCCCcccCCCccCccCccCc	9?C6BHGDCD5DBC>D#EADDBHID#B<HED##D##G#####F##HG############DDD#####F#####G#DF@@BD#FB
12	54332280	N	81	C$cCCcCCcCCcccccCcccCCccCccCCcccCccCC$CCc$CCCCcCCcCCccc$CCCcccccCCCCccCCcCcccCccccCcC	C@3#+#>FC9IJ@JDDDHF#DCD#D@##DDBE#D?##########################################DF#F
12	54332280	N	72	CC$CCCcCcccccCCcccCcccCCCccccCcccCccCCCcc$cCcC$c$cc$CCCCc$*CcCCccCccCccccCccC^]c	#D5C?F>?JGIG#AJFJ#HDDD:DDDFC8##D#DB#=BD#DCD###?##########B##6######D)<FB
12	54332280	N	53	CCcCcCCcCccccCCCcccccccCCcc$cc$CCcccccCccCcccccCcccccC^]c	C#F>H9DIDHH@#93?DD?B##7==D######A#####J#####<#>#B9@<B
12	54332280	N	199	cCCCcCcCCcCcCCCccCCcccCCcCccCCcCcccCCccccCccCccCCCccCCCcc$cCccccc$C$ccCcCccc$c$C$cccccc$CCCcc$c$cc$c$c$cCC$ccccccCCccccccccccccCcccccccccccccccCcCcCCcCccCccccccccccCcccCcccccccccccccCcccccCCCcCcccCcccccTcCcCCCccc	D#CCHCH>DEDI#D>:JCDHJIDDHCAF9##HDA#CC#=#B6DBID@IHH#3;HJ###@###########;##D#####B####6###############################>########D#######################;##########################H###D##J@##BD2##BFFC@>B
12	54332280	N	144	CCcccCCccccccCcCcccccCccccCccc$CCCCC$CC$cCCCCC$C$CCC$CCC**C$CCcCc$c$c$cC$CCCCcCCCCCcCcCccccCcCCCcccccccCcccCCCCcCCCCCCcccccccccCCccCCCCCCCcccCCccCCcCCccc^]C^&C	@ACGG;#GFIBBl!HE#@#>;H#B###4#########=#################3###?C#################>##'####AE###8#?################>#####6########H#==?#H:TF!1HD#3###
12	54332280	N	68	c$c$CCccccCCCcccCcccCcCCcC$CcccCCCCCCCCC$cCCc$CCCccccCccCCcCcCccccccccc^]c^]c	BB/A?B?A3#;;<?#@BA5;3B###66;##############A#B;8A#@:##A###=#3#/=##=#3
12	54332280	N	84	cCccCcCCCCCccccCCCcCcccCCCCCcCcccc$cCcC$cCcCCcCCc$C$CCcCCccccccCCccccccCCccCCccCcccCcCcc	?#DA#HA#D9C?#<H#CDDCD#BCDC#C#IDDDB##=#*#################@####8##E###############DF#<
12	54332280	N	64	CcCCccccCccCcCccCcCcCcCCCCcCCccCcC$cCcCCccCcCcCCcccCcCcCcc*CCCCC^]c	>B#8B@@?8AB#8AA=1#??C7####A###8######7#:##>#BB#BAC#9'@#@AAC=BAA#
12	54332280	N	81	C$CccCCCccCccCcccccCcCcCCCCccccccccCccCC$CCCCCCCCCcCcc$ccccCCccCcCccCcccCCcCCccccccC	DCHHAC?FJCI-C8DFAD?#D@D#>###;##>>;E###############D########################DDD#B<
12	54332280	N	221	c$CCcCCCCccc$ccCccCcccccccCcCccCcccccCcccccCC$ccCCcCCC$cC$CCCC*CCCC$CCCC$CC$C$c$CCCCC$CCCC$C$cC$C$CCCCCCcC$CCCCCCCCC$*CCCCCCCCC$CCcccc$CCCCC$CC$CC$CCCCCCCCCCCCCCCCCCCCCcCCCCCCCC*CCCcccCccCcCCCCCCCCCCCCCCCCCCCCcCCCCCCCCCCCCCCCCCCCcCCCcCCCcCccc^!C	DB#DB8e#>;H;D@IICI<@B>#DC@G!=D@<GF69@DD??W#=A######!############################I##########################################>######<###############?#############;##################################################;##I;C####
12	54332280	N	138	C$c$CCcCCCCcCcCcccCcCCCCcCccccCccCCcCcCcCCcCccCccCCcCcccCCcCtccCCCcctCCCG$cCccCcccc$CCCCc$ccCccCCCcCccCCCccccccCCcccccccccCccCccccCcccCccccCcCC	DBCDFDDCDHCF3EJJCGD#>CDCJFIJCI/CDA9:C-9CC:DD#/D#CDCDB;FE#I#D#IGG@B=G##########DB######@###############B######D#####;#######,##D@###BDDFDFC
12	54332280	N	47	CccCCCccCCcCCcCc$Ccc$cCCccCCcccccccCccCccCcccCCcc	9D1CC+E#D?BJC@?########'##D###)#;##########FF#B
12	54332280	N	176	cccCcccccccccCccccccccccccCCCC$CCCCCCCCc$CCcC$CCCC$C$CC$CCCCCC$CcCCCCCCcc$CC$CC$CCCCC*CCCccCCC$CCCCCCc$CCCCCcCCCCCcCCCCCCcCCCCCCCCCCcCCCcCCCcCCCCCCCCCcCCCCCCCCCcccCcCccCCCCcCCCCcCcCccCc^]c^]c^]c	GHG]1=G8DG@!G@B=D6D>A####################1#####################################?G#####################A###############################################################G#I3>;#>##
12	54332280	N	102	c$cCcccCcCCccccCCcCcCCCCCcCccccccCcccCCcCCC$cCCcCc$CCCc$CcC$CCcc$cCc$CccCccccCcccCCCcCcccCcCcccccccccccccNCCc	=C?BAADJ+DIAA;D9;DEC9D9:8D#DB#B;)D#@C##0####)########F######?###5#####G#########+##########(###;@D#+CD
12	54332280	N	283	CCccccCcCcCccCcccccCCCcCCCC$CC+1Tc$CC$CCC$CcCCCCCC$CCCCCCC$C$C$CcCCCC*CCC$C$CCCCCC$CCCC$CCCCCCC$C$CCCCcCCCCCCCCCCCcC$CCC$CCCcCCCCCCCCCCCC$CCCCCCCCC$cCCCCC$CCCCCCCCCCCCC$*CcCCCCcCCCCcCCCCCcCCCCCCCCCCCCCCCCCCCCC*CCCCcCCCCcCCCCcCcCCCCCCCCCCCCcCCcCCCcCcCcCCCCcCCCCCCCCCCCCCCCCCCCCCcCcCCcCCcCCCcCCcccccCCccc^]c^!C^]C^]c	#7B@DBEBD4#BD#@B;@=C=#!6###?######7#7################################################@###########A#####################I###############################8#@#####################################=###########################0##################################B##############7###;H##0=#AC#
12	54332280	N	115	ccccCcccCCcccCccccccccccCcCCC$cCCCc$CCCC$CCCCCCCCCCCCC$CCCCC$CCCCCC$CCCCCC+2CTC$cCC$CCCcCCCCcCCCCCCCcCCCCCCCCCCCCCcCCCcccCCCccc	BIIIEAGGG+GG;#DI#45H<@D#DD####G##7#########################################>###################G##########@=#EGI#@#
12	54332280	N	37	cCcCCCCCcCCCCCccCCCCCC$CccCcCCcccccCcC	B7B#@;AA=9A;;=?;;0B;###=#;#1##>=>=B7@
12	54332280	N	245	cccccCccccccccccccccCCCcC$CCC$cCcCCcCCCCCCc$CCcCCCCCCCCCCC$CC$CCCCC$C$CCCCCCCCC$C$cC$CCC$CC$CCCCCCC$CcCC$CC$CCC$CCCCCccCC$cCCcCCCCCC$CCCCcCcccCCCCCCcCCCCCCCCCcCCCcCCCCCcCCCCCcCCCCcCCcCCCCCCCccCCccCCcCCCCCCCCCCCCCCcCCCCCCCCCccCcCCCcCcCCCCCCCCcCcCCCcCCCCCCcCcCcCc^,C^]c	C@DBA#@18CDH>IBGBG@1###:###############################################################################################4#C####################################################################################2#############################=#BDBH#?#
12	54332280	N	143	cCcccCCCcccccccccccCcccccCccCcCcC$CCC$CcC$CCCCCC$CC$CCCCCC$CCCCCCccc$CCC$CCCCCCCCCCCCC$CC$CC$CCCCCCCCCCCCCCCCcCCCCCCCCCCCCCCCCCCCcCCCCCCCCCCCCCCcCCccccccc	EBGIk!D#DC>G;GBGGg=!A@6@!hG>#A#######D###################################################################D##############GE##############DG=#C=#
12	54332280	N	63	cCCCCCcCcCcCCccCcCc$c$C$cccCcc$c$C$CCcCCccccccCcccccccccccccccccccccc	DDC##>9DD#DDA##J##########@#######<######B###I#;#DB##G##@#<DBD@
12	54332280	N	63	cCccCcCcCccCccCccccCccCCcc$C$c$CCCCcCccCCcccCcCcCCCccccccccCccccc^]C	CA-+C8?IC>HCF?#B=D=D#D#GD########G#####D########F######A####BB@
12	54332280	N	66	ccccccCCCcCccccCcCCcTCcccCCcccCccC$CcCccCCcCcccCCcccccCCccccccCcc^]C^]c	FHH#JIDCDH#H?IBAFD;D#GBD#FJDDD*########J#####B#########DDDD@BCD#@B
12	54332280	N	64	ccccccCcCCcCcccccCCccccCcCCcc$cCCCccCCcCcccCccCCCccccCcCCcCCcCcCc	BFDG?H9##DIDDFDAD#CD5D#HD*#BB:#####J##3######J####B#######I#DD+#
