12	54332280	N	81	CCCCcCCCcccccCcCcccCccCCcCCCccCc$c$CcC$cccC$ccccc$CCcccccCcccCccCCcccccCcccccccCCCcC^]c^]C	CD#(I#DCFJHFFDB5#D?##0II@;G##DJA############;##D###D#########G############HDD#?#@
12	54332280	N	52	CCCCcCCCcCcCCCCcCCcccccCcCCcCcCcC$CCc$cccCcccccCcccccC	!CCCJDD!#CHDC#CDDAaD?DDEDII@H<C######J##########D##F
12	54332280	N	66	cCCCcccCAcCcCcCcCCCCCccCCCCcCcCcCccccCCcCCCC$cC$Ccc$cCCccccCccccCcCCc	#l#\DIIg#!#!DBD##CCC:C:DD:?B!<C#!hD7>#?!############9G######!b#?FB
12	54332280	N	124	cccCCCccCcccccCCcCcCCCCCCcC$CC$CCCCCCCcCCCC$CC$cC$CCCCCcCCCCCCCCcCCC$CCcCCCCcCCCCcCCcCCcccCCcccCCCCcCcCCCCCCcCCCcCcCCCCCCcCCccCCCc	GGCEEW:ID?7!D#EIA?###############################################################C#0###################################=##GA
12	54332280	N	200	cccccCCCCCCCCCCCC$cCC$CCcC$CCCCC$CCCCc$CCC$CCCCCCC$C$CCCC$ccCCCCc$CCC$c$C$CC$CCccCCc**CCCCCCCC$CCCCCCC$cCCCCC$cCCcCCccCCCcCCcCCccCCcCCCCCccCCCcCccCCccCCcccCCCCCCCCCCCCccCccCCccCCCcCcCccCCCCCcCCCCCccCcCCCCCcCcCcCCCCCCC	GCGA2#CEA#########################################################@###################################################################################?######################?######5#################FE
12	54332280	N	50	CCCcCcCcCcCCCCCCcCCcccccccccc$cCcCcccccCccccCcCCCC^]C	DCAJAG>EAHDDD#>#DECB##9####<###############JB>3FCC
12	54332280	N	79	CccCCcCCcCCcCCCcccCCCccCCCCccCccccCccCCcCcCcCcC$cCCcCcCcccccCcccCcCcccCccCCccccC	DC;#D1DgIgCI#!#GG!_#CDDDCC#!BBdD9;ID@GJ######F#######J####################B!DD?
12	54332280	N	69	cCCccCCccCCCcCcCcCCcCCCCccCccCcCcCcccC$Cc$Cc$cc$CCccccCCcCcCCcCcCCcccCCCc	C>?DHD#JHD#9/DD>BCCBCECCDDG@DF#D###?###I#####0######@##########DBHHF#
12	54332280	N	75	CCcccCcCcCCCcCccCCCccccCcCcccCCCcCCcCccccccccCCcCCCcCCccCcccccccccCccCcccc^]c	C!@FH?JDIADDJ!J<CCA<DB#CB;gDB@EI#;>DB@##################F9##########C###B%9
12	54332280	N	107	c$CccCCccCCCcCCCcCCCCCCCCcCcccCCCcCccCccCCCCcCc$CcCC$CCCCc$CcCCC$ccCccCccCCccCCcCcCccCcccccccCCccCcCccCCCcccCcC^]c	@3:FCDFHCCDJC+CH>A9?CDDCE#DD9DCDDDDB?DDEIGGBF#?#####################G##B#######D#B##@#########H@<HH#@BDFDB#
12	54332280	N	138	CCcCcCCCcCcCccCccCccccCCCCcCcccCcCccCccCcCCcCcCCcCCcccCcccCc$C$CCCc$Cc$cccC+1ACCCcCcccC$cCCcCCcCCCcCCccCcccCccccccccCCCCCCcCCcCCCcccCcccCCCccccCcC	#DDDF>CAG9IDJJ>FBABGHHD#C?EDEDDDDCDADDB5DCADAD@A;FF9BD9#BD##########D######################################################B###3######>HB?
12	54332280	N	72	CCcCCCcCCcccCCccCCccCCCcCccCCccC$ccCCCcccCc$Cc$CcCccccccCcCcCcccCCcCCCCCccc	9DHDADJ!CHHFCCADDDB:>E;f6DDFI#######J####F##########DG####I#####H?#F2#D#
12	54332280	N	134	cCcTCCCccCcccCccCcCCCcCccCcccCcccCccccCccCCcCcCCCcCCCCCcc$CccccccccCCCc$ccc$CccccCcCccccCcCCcccccccccCccCCccccCCcCCCcccccCCccCCcccCcccn^]C^]c	@C##!C#IJEJH63IJDE#C#H#FBCDD>:DABDDB3DDD@D##EDDC#BcCHFFD#ID#!##D#######DC#B#####H#?###########?##D#B#####@################AF#5BF!9B#CB
12	54332280	N	89	C$CCCCcCccCccCCcCCcCCCcccCcCCCCccCCcCccCCcCCCccCcCCccccc$CCC$cCcccccccccccCCcCCcccccCccCCCCC	DC9DA##IIDGJ!DA%>JDCAFBDDD!#!?B!E!DDbDG##G!##B#B###b#BG#####D##B####]#######HDB#lH%DFFFF@
12	54332280	N	91	CCcCCcCCCcCCcACCccCCcCCCcCCCccccCCcccCAc$CcC$CccCcC$ccCc$cCccccccccccCCccCCccCccccccccCcCccCCGc	#>FACF9D9IC3I#?A;DCDBCA#;6E##;#@=IB3BH#######F##########B#D###@#####################B##FF+@
12	54332280	N	93	ccccccCccCCCcCcCccCCccccccCcCcCCcccCCCcCCcCccccCcCCcCCCc$c$cc$cc$CccCccCcCCccCccCCcCccCcCcCCcc^]c^]c^]c	CCFDFHDFJ>DDG!J!JH>!#D#@DD?BFBA>DBD#=Gd#DeGB#BD########>###a##?###############G#####@BHH##D##
12	54332280	N	41	CccccCCCcCCCCccccCcc$CCc$ccCccccccCcccccccc	#HIJI#!DICDC!D%B@Hb#####################<
12	54332280	N	55	CCcCCcCcCcCCcCcCcCCCccc$CC*Cc$CcCCC$CcCcCcCccCcCccCcCCCccC	A#JCCI#HD@(;D;#JB?#*#D########B############f######!#<D=
12	54332280	N	90	c$cC$CCcccCcccCCcCcCcCcCcCcccCcCCccCccCCcCCccCcCc$c$ccCC+2CTc$CcCccC$CCcCCCcccCccCccCCccCcccccCCcCcc	@F#ACHHJAJAJ93GAJ?Gf5#?39>!%!be##3B!%CBGGD!GD##HD#####D#############?#######B#######?F#DD!
12	54332280	N	209	cccCCcCcC$cCCc$C$Cc$CC$C$CCCCCC$C$C$C$CcC$CCCCCCcCcC$CCcC$CC$C$CC$CCCCC$CcCCCCcCCCcCC$CCCCCCCCCC$C$Cc$CcCcCc$CC$CCCCCCc$CcCCCcCcCcCCCcCCCCCCCcCCcCcCcccCCcCcCCCCccCCCCCCcCCCCCCCccCcCcccCCCCCCCcCCCCCCCcCcCCCCCcCcCcCCcCcCCCCCcCccCCCCCcc	@16##95#################################################B######################################################################################################?#################################################
12	54332280	N	78	CCccCCcCCCccCcccccCCccCccCC$c$ccC$ccCCC$C$CcccCcCcC$ccCcccCccccCccCccccCCCCcCccccCCC	3CFI>CA99?CBC@DBDD7I#BB>DH##B####################BB######################DDFFC
12	54332280	N	110	CCccCCcCCccCCCccCCcCCcCCcCccCcCcCCcCCCccccccccc$c$cccCCcc$CcCcC$cccCCC$CCCccCcCcCcccCcCcCCccccCccccCcCccccCCCCCcCc^]c	CDAF9AIDDIFDC9HJ>DHDDDCCDDB<CDJ=G@DAGGDD5@D##B#?###H################9#############DE####I##########@####JH#CD#
12	54332280	N	94	CCCccCcccccccccCccccCCcccCCCCccCcccCcCcC$cc$Cccc$CCCCc$CcccCCcccccccCCcCCccccCCCcCcccCCccccCCcCCC^]C	AC#DH#DGGIIFAJGAF<FA9AB@@F=FEBB##############G##B#1############@#####################DDHHBFFF@
12	54332280	N	79	c$cCCCcCcCcCcCCcCCccCcCCCcccCCcCCcccCcCccCCCCC$Cc$ccC$cccCccCccccCccCccCCCcCcCccC^]c^]c	:@C#CGk@4@DI9>!C#J#;!CCDD9D#DE@D#BDABID#IGIG##;###E###A###D3#J#D##B#HH#H#@#9=##
12	54332280	N	134	CCcCCCCccCCCcCcccCcCcCCCcCCcCccCCcCCcccccCcCcCCCccCcCCccc$c$cGC$cCcCcc$cCccCCcCCCcCCc$CCCcCCccCCcCccCccccCCcCCcccCccccCCcCcCCCcCcccCcCcCccc	C9FDCDC6HC99I3DGJ>GCEDA>FD#@D>B>ACCC@DBB57<D-GGE5BIDG#B9A;<##@############################I#############G#####B;#######H##E#BD#<FDFBDB
12	54332280	N	230	cCC$C$C$C$C$CC$CCCCCCC$T$CCcCCc$CcCC$CCC$CCCCCcCC$C$CCCCcCCcCCCCC$C$C$C$CCCcCC$C$CC$C$CCcC$CCC$ccCc$CcCC$CCC$C$c$CccC$CCCC$CCc$CCCcCCCCCCCcCCCCCccCcCccCCCCccCCcCcCcccCCCcCCcCcCCCcccCCCcCcCCCCCCcCCCCcCCCCcCCCccCCCCcCCcCCccCCCCCCcCCCcCCCCCCCCcCCcCCCCCCCCCCCCcgCC^4C	A?#########################################################################@#########################################################;###########################################5############################################=#G##>#1
12	54332280	N	73	CCCcCcccccCCcCCCcccCcCccCccCCCccc$ccC$CccCCc$cccc$ccCccCCCcCcccccccCccCCcCCCc	C#DACGIJ#G3DHCD:DDB3BC#B9D>DG8#########DH##@#######D########@####;###:#F>
12	54332280	N	178	cCcccccCcccCCCcCcc$cc$cCccc$cCCCCCCCCCCCCcCC$C$CCc$Cc$ccCC$CCCCCCCCC$CCCccc$cCCCcCC$CCCCCCCCCCCCCCCCcCc$CcCcCCCcCccCCCCcCCCCccCCCcCCcCCCcCCccCCCCCCCCCCCCCcCCCCCcCCCcCccCCCCCCCcCCCCcCCcCCCcCc	G!GG-GGA:G;###8#<8#####E#############################################################################################5#G####@##?B##################################?####B###GG##G#
12	54332280	N	55	CCcCccccCCCCcCcCcCCccCCA$Cc$Cc$ccCcCccCCcccCcCcCcCccccCcCc	j>!!JJBJCDDDD5B#fJCEDJE##I#:####J(##J##@;######D###IBH9
12	54332280	N	46	cCCcccCCCcCCCCccCCccccccccCCcCcccccccccccccCc^]C	@!#G#JC(9d9gCDDBCDD!9###########IB#?##A##B#F#@
12	54332280	N	121	CCcCCCcCccCcCCCcccCCcCCCcCcCcCCcCCCCCccCCccCcccCCC$cCc$C$CcCcCccc$CcccCC$ccCCCc$ccccCccCcCccccCcCcccccccCcccccccCCCccCccCcCCcc^!C	ADFAC>HABJCJACDFGH#DF#CAA5DDCDDBEEG@J>DJI@B####H##FD####################@########J#################=##########DHB<#B#F###
12	54332280	N	106	CcCCCCcCCcccCcCcCCcCCcccccCcCccccccccc$CC$c+1acCCc$CC$CC$C$c$CccccccCcCCCCcccCcCCCccCccCccccCCCccCCCCCCCccCcccccccC^6C	DCDC9DI9CIJG#I9F>CD>DBDDB#EB;BD<D<DA###############B#(#@@######I############B#>A#####B#######H#DHD>BD@DBC>
12	54332280	N	51	CcCccCCcccCCcCcCccCCCccCcCccCCcCCC$cccCcccCcccCCCCC^]c	D=<HHCCAI6#VF#<CDDCC?!#A#HB#;JB###B#D#######<DFF#DB
12	54332280	N	105	CccCcCcCCCcccccCCcCccCcccCCccccccCcCCCcCCCcCCCcCcCcC$Cc$CccCcccc$CCcCC$CcCCCCCccccccCcCccccccCccCcCcCcCcCcCcc	C@FCFAF<#h!JIJIDDI>IICD#C!D;D>DD;DB^E>8EC@DIFJ@GD###G#>###D#:E############gD#######DDD##########J#HBH!F#D
12	54332280	N	61	CCCCCccCccccCccCCcCcCCcCCCcCcc$CCCCCcccccccCccCccCccCcCcCCCccC	?D?9l:IDF!JJ9JH9(HC#CED##;DG>#####?#########@######!eH>;HHBDC
12	54332280	N	72	ccCCcCcCCccCcCCcccCCcCccccCccCCCccCc$CcCCcCccccccCCcCCccCccccCCCCCcCccCC^]c	CD9%F>HD#JJDHCD#DDDD#@#BB;GD#JBb!#BJ##########C######D####!B#?3BFDFB#@C#
12	54332280	N	56	C$CCCCccccCCcCTcCccCCccC$c$CCCCC$CcccccCcCccccccCcCcccCCCccC	?93#AJHJGC?BD#Bg;BHJ@#########B#?##########B#######JH!#@
12	54332280	N	279	ccccccccCcCCCcCA$cCC$T$cCC$c$c$CCCc$CC$CcT$CccCCCCcCC$CCCCcCC$C$C$CCCCC$CCC$CC$CC$cC$CCCCCCcC$cCc$CC$CC$CC$CCC$cCcCCC$CCcCCCCcCCC$CCCcCCC$CCCCCCCCCC$Cc$cC$C$C$CCCCC$CCCCCCC$CCcCCCcCcCCCCCCCCCCCCCCcCCCCccCCCccCCcCCCcCcccCccCcccCCCCCCcCCCCCCCcCCCCCCcCCCCCCcCcCcccCCcCCCCCCCcCcCCCcCcCCCcCCcCCCCCCcCCcCCCCCCccCCCCCCC^!c	EEEC8<1<####?############################A#####################################################C###########?############################################################A########################################################?@##A########################B######################F#
12	54332280	N	764	cCcCcccCcCcCcccc$CcC$ccCccC$c$ccC$c$C$C$CcC$C$Cccc$cC$CcCCCCc$c$c$c*Cc$C$c$C$cc$cccccCccc$CcCc$Cc$CC$cCcccCCC$ccCcc$CcCCCCCC$ccccCcccccC$cccCcCcC$ccCCcC$CcCcCcC$c$ccC$CC$CCc*CCc$ccCcC$cCccCCcccccccCc$ccC$cccCccCC$cC$CCCcCCCcCCCCccCc$cCcCccCC$CCC$cCCC$CC$C$cc$C*cCC$CC$C+1Ac$ccCcC$Cc$C$CCCcccccccc$ccccCc$c$cC$c$ccc$cCC$ccc$C$C$CcC$CC$ccCCC$CcCCCcCC$CC$CCC$*CccccCcCccccccCCCcCCccCCCcCcccccccccccccCccccccccCcccCccCCcCCcCCCcccCCccCccccccccCcccccCCCcCcCCCCccCCccccccCCcccCCCcCCcCcCccccCcccCCcccCcccccCCccCCCcCccCCcCcccccccCcccCCcccccCccccccccccccCcCcccCccccccccCcCcccCcccccCcCcCcCcccCccccCcccccccCcccCCccccccccccccCcccccccccccCccccccccCcCcccccCcCCccccCCccccccCccccccCcccccCccCccCcccCccccccCccCCcccCcCcCcccccCccccCcccCccccccccccccccCcccccccccCcCCcccCcccCcccCcccccCCcCcCCccCCcCCcccccCccccccccccccCcCcccccccccccccCcccCCCccccccccCcCcccCccccc^'C	B#B#6B9#4#B##;1(##########'##########;##########8#############################################################################################################################C########?########################################:##########################################################################################################################/##########################################@4#############B######################2######,#####8A##########################@##########A######################################=#####################/#####*###:###7########=#########8####:B#?######/####@########@#######=#################A##########################4####6#########################(####+###S#############################################!#####>###############
12	54332280	N	130	CccccccCCccCcCcCccccCCCCcCCcccCccccCcCCcc$c$cCC$cCCcc$CcCCcCCcc$CcccCCcC$cC$C$CcccccCcCccCCccCcCccCcCcCcCcCccCcccCcccCcccccccccCccccccccCC	?@CFFEICCJ@>GCBCAFFDC?D?B?;;BBCD>>9D###############################################;##@#9###################D#######A########<D5FC
12	54332280	N	68	C$CcCcCcCcCcCcccCCccCCCccccccCccCC$cCC$c$CcCccc$Cc$CcCcccCCcCCccccCccccccc	##ACAAJ%I?A#FDD##CB5ADB<DD>>8#@?##########B##################F##!DD#
