12	54332280	N	99	CCCCccCCccCCCcCcccccCcCcccc$c$Cc$cCC+1Ac$CCCCcCCCCcCCC$cCCcCcCcCCCCCcCCcccCCcCcccccCccCCcCCCCCcCcccccccccc^]c	D#C3JG90IFC>CBDD;B##EDHD#D###0######################B########C########B#################B#DB###D#B#
12	54332280	N	85	C$C$CcCCcccCCccCCCCCcccccCCccCccCccCc$cCc$CCcc$CCCccCC$CCccCcCcCCccccCcCcCccCCCCccCCcCCCCcc	>CDI?CIIHDDHD?:CDCBDB#B@C<DGDDBDDJ#DJ##HH########I####B######D#############H#J5HG2G##
12	54332280	N	68	ccccCcCccccccCccCcCcccccCCc$ccccCCcccccccccccCcccCccccccccccccCcCccCC	HCEj!DHG=D1E;HC4H#H###A###E########################B###########F#E@@
12	54332280	N	77	CCCCcCCcCCcccccCcCcCcCcCCcccCcCccaccCCCCcccCcccCCcCccCcCcCcccccCcCccccCccccc^]c	D>CDHC?@99AGHEBCDD#ADCD@>DD@F#B<#6###@C####ID#################G#######JBBB#D#
12	54332280	N	149	ccccccccccCCcCCCCCcccCCcCCCcCcCcccCcCCCCc$cCcC$CCCCCcc$cC*C$CCc$c$CCcccCc$ccc$CC$cCcc$C$cCCccccCcccccccccCcCCcCccccccCcCccCccccccCccCccCccccccccccccCCAcCcccCcC^]c	FDGIIJIJIJ?AC?CC##CBDD#BDD:BC#CB@#J###>##@##3###B##;###############B#######;#####E#####B##############4B########################@#######DD#+#F<DBFBC9
12	54332280	N	71	c$cCccCcCccCCcCCCCCCCccccCCccCccCcC$cC$c$CC$c$c$C$cCCcCccCccCcCcccccCcCCcccCccc	?FCDFAHAHICCJDCDECAD?DBDEADBHB#F#######F#########F)##########B##B####@#
12	54332280	N	87	CCccCcCCcCCCccCcccCCCCccCccccCCCccc$CCCCcccccCc$cCcC$Cc$CcCccCCcccccCCcccCcccCccCcccCcccC^-c^]c	DDFHCED?BCCCCDD##B:5C;#>EBB7DCHG<##########@####B########J######3#####;##########DB7?IB
12	54332280	N	25	c$c$Cc$CCcc$ccCcCcCCCCCcCcccC	#########################
12	54332280	N	125	cCcccCcCcCcCCCccCCCcCcccCccccC$CCcCC$ccCccC$cc$cCcCcCcCCCcc$CccCCcCcCcccccCccccCcccCcCCCccccccccCccccCccCccccCccCccccccCcCcCcCCcc^]c	FAHHJDIDJCIDCC8D>G#DH@D##D#######G####################@#FD#################>@#################################DB#DH##DHBD#DD@
12	54332280	N	81	ACCcCcCcCCCccCCcccccccCCCCc$Cc$Cc$cCCc$CCCCc$c$cCcCcCcccccCccCCccccCCcccCcCcCCccccCccCC	#?CFDEDJC>DI5D?DD5#D@D##@=#####B###############5########################B#####CFF
12	54332280	N	77	CccCCCcccCcCCcccCcCCCccCccCCCCCcC$Cccccccc$cCc$Cc$ccccccccCcCCccccccccccccccCccCC	#DE9##IJG(HADA;BCD##ED#DB&?EE########?##############D#######D#<##########BB+C
12	54332280	N	76	cCccCcCcCccCcCCcCCCc$c$ccCcC$c$CCc$c$c$ccccCccccCccCccccccCccCCcccccccCCccccccCCccc	ADHI?G>HCDB#DE.DIB#######################J###D###>###3####;##########DDHF9@@
12	54332280	N	102	cCcCCCCccCCCcCCCCCCccCcCCCCcCcccCcCCc$c$cccCCcCCCcC$CCc$CCcCcCCcCcCCcccccccCcCCccCCCcccCcCcccCccCCCCCcCCCc	?#DCD9DF#D#DD?CCCC9B#DBDD>ABDBB@HB#I#?B#######G####B#######D##D##B#########@#############E@#HCHHHBHFFB
12	54332280	N	17	C$c$ccc$C$ccccccccCcc	##BB############G
12	54332280	N	71	CcCcCcCCccCCccCCccCCcCccccCcccCc$CCCcCcCCc$C$CCccCcCccCcccCccCccCccccCCCCc	DJCI#JADD<#CDD=@BD?CD*BB####&################################J###'JHF?D
12	54332280	N	24	cc$CCc$cCcCccccCccCCccCccc	A####@##################
12	54332280	N	148	ccCCccCcCccccCCcCcccCccCcCCCCcCccCCcCCccCcCccCccccc$cCcCcCcc$Cc$c$cccc$C$C$CCcCcCCCc$ccC$c$CcCccccCCcCccccCCCcCcCccccccccCccCcCCCCCcCccccCCcCccCcCccccCCccCCcc	BCC#FFCJCBEJJ?>E#=HF>D#CDDAC>DCBD#CB6@>BIDHBDHBDB############F##################?############F##############################################HDDBFF#B
12	54332280	N	81	CcCccCCcCCCCcCcCccCccCcCCCCccCCccCCccC$c$ccc$c$cccCcccCCccccCccCcccCcCcccCccCccCccccC	CDDJIC#DC>D#DDD>:D,#DC#ADHFD@8*<D###<##>#C##B#CC####F#####>#B#############BHDDBBF
12	54332280	N	71	c$CCCCCcCcccCCccCccccccCCCccccc$C$cc$CCcCcC$CCccCccCcccCCcCcCcccCCCCCCcCCcc^]c	7DAD#>GDFJH?CFDDDB@7D7#CA#D#B###D########H#####D##########D#######H#@#5
12	54332280	N	91	C$CcCCccCCcCcccCcccccCcCcCCCccCcCccCcCCCccCcc$cCcCcCCccCCc$CCC$CCcCcCCCCcCcccCcCCcCcCCCCccccCC^]c	C>@DCDHDDJDIGJ>'<FFCAD#@>;D@D;B;B5@;EBH9@J############D#B#######I################I#H@#B#FF#
12	54332280	N	72	CCcccCcCcCcccccCcccCCcCcC$c$cc$cCC$cCC$cc$cC$CcCcccccCcCCcccCCcCCcccCcCcccCcccc	#DFHA36AD#DDDFD#DDDFGBI<##D#############G######>##################B##DB@
12	54332280	N	79	CCcCCCCcCCCCcCCccCCcCcCccCccCCCccCccccccc$cCcCCcccCCcCcCCCCCcCcccccccccccCcCCCcC	#CF##+3F#>?3JCDBD?.;#D;DBID5IHGD#HD#####A################################@HA#DC
12	54332280	N	92	cCCcccCcCCCcccCcCcccc$cC$ccCcc$ccC$ccCCCCcccCCccCcCccccccCcCcCcCccccccCCCcccccCccccccccCccccCccC	G#3GGG#EF##E6C#9E#########@###########A###D##################E#######0##6#H####A#####>##H##H
12	54332280	N	74	cCccccCccCccccccccccccccCcccccCcccc$ccccC$CcC$CcCcccCcccccccCccCcccCcccCcccc^]c	F>FDFAD8IDIEFDDD#@DDDBD#H@D##B####D##@D########B###G##B####J#####B#@###DD@
12	54332280	N	94	C$CccCcCcccCCCccCccCcCCcccCccCcCCCcccCCccCc$cCCc$cc*CC$CCCc$Cc$Ccc$c$C$cCcCCCccccccccCCcCCccccCCCCCcccc	##FFD#?I>BACCG4DFDDDDADD9CDDCDFE)@B>JCDDB#B#H@#############-##########8##<#I###########:HF@BDB
12	54332280	N	69	cCCccCCCCCCcccccccCcCC$CC$cCccCcC$c$cC$CCC$CCC$CcccCcCCcCcccCccCccccccccccc^]C	F>DJBDCDC>#DD#BDDDE@G##########?#########@###B#####B###########GDD>BC
12	54332280	N	72	ccccCcccCcccCCccCcccccccCcCC$CccCccCc$cCccccccCcCCccccCccccCcCcCccCccCCcC^]C	FFHEAIIIDI#DC3=@CDBB8BBBIHJ#A##############BI##F##############>#>?####H@
12	54332280	N	80	CCCcccCccCcCccCCcacccCcCcccCCCcCccCC$CCC$CCCCCcCCcCcccCcCCCccCccccCcccccCccCcCCc^]c^]c	DACH:<DAJDG>@ECDD#D<DCDA#DDI5####D##########@#####B######D####B########BBHBF2DBD
12	54332280	N	85	CccCccCCcCcCCccCcccCcCcCccCcc$cC$Cc$cc$CCCc$CCCccc$cccCCccCcCcCcccCCcccccCCccccccccCcCcCCCC	C:DDGJCCE#F#?0DE?D@#>F0IBB?8###############B##########D#########D#######<######GDHBGF
12	54332280	N	90	c$CCCCccccCcCcCccccCCCCcCcccCCCCcCcc$cC$c$CCC$cCc$cCCcC$CccccccCcCcCCccCccccccccccccccCccCcccCccc	BC>?DHJGJDJ#BACCFDCCCCD;B@BGIJG-;########?I##########################B#DB####B######@#B#B#
12	54332280	N	75	a$CCcCCccCCccccCcccCccCC$CcCCCCCC$c$cCCcCcCc$c$c$CccCCcCCCccccccCcCCccccCcCcCcCccc	@D?JCCJIDD>I?=DDBB#0DJ################G##??#A######D###########<B<#?#D?F#@D
12	54332280	N	56	cccCCCcCcCCcccccCCcc$ccCCCccCCcCCCcCccCcCccccccccCccCCcc^]c	?HHADD#CB#??B?D@@#DBD#####################<######D#@FD#@
12	54332280	N	97	cCccCcCccc$cC$Ccc$CCcccc$CCCcCcCCcCCcc$cc$CC$cccccCCCcCcCCcCCcccCccCccCCCcccCCcCcccccccCcCcCccccccCcccCC	=!BH#B!F########################################=#####D+HA####################@##B########>####BD
12	54332280	N	20	c$c$c$cCccCc$c$c$cCccCCccC	@#####B#############
12	54332280	N	56	CcCCccCcCCCcCCCcCCCCCCcCCCCcCCcC$c$C$CccccCcCcccccccccCCCcc	AFACFJ9JD3(IDD>D>DDDCCBEHFJ@JJ###################D<FDD@B
12	54332280	N	29	ccccCccccCccCccccCcccCccccccc	#######?###########I#########
12	54332280	N	85	CcCccCCCcccccccccCCcccCCCcCCcCcccccCcc$CcCCccccCCccCcccCCcCcCcCCcCCCCccCCcCCcCCCccCCc^]c	#A9IGCA?DFDDBDDBDCAD@DDDEDA>DED##D#G#######F?############G###############3##FH?D#DD#9
12	54332280	N	98	cACccCccCcCccccCCccCCcCcccccccCCcCCcccccCc$cC$CCccCcc$CCCCCccCc*CCccCCcCCCcCccccCcccccCccCCcccCCcCcC^]c	C#DHH>FIDI#FDID##E#CCD#DD#0DB@IG#D#C##########################D##################<##D###BDBHFBD#BD
12	54332280	N	90	CCCCCcCcccCcCCccCCCcCccCCCcCccCCC$ccCCcCCccCcCCCCCCcC$ccCCcCCcCccCccCcCcccCccCCccCCcCcCcCcCC	9#CCAJ#IG<?ID9BA?C;;>BDDHIDC#<BF########B##################>#####B###############H####HBFD
12	54332280	N	110	cCcCCcCCCccCCccCcCcCccCCcccccCcCCCcCcccccc$CCcCCc$CccCCCc$cCccccCcccCccCcccccccccCCccccccCCCcCcccCCcCcCCccCccCc^!C^]c	@?HC(HDCCIICDIE>IDDDBDCDDBDC#CD#=CBJD;#D##############################D###D########<#B############@###@H#DFDAB
12	54332280	N	43	cCCCGcccCccCcccCCcc$cC$Cc$cCcccCCccccCccccCccC	IC>C#JJ7+EDDB?BJE##########A#########B##BBC
12	54332280	N	90	CCcCCCcCCCCCCccCccCcCCcccccCcccCcCCcccCcCCcCccCCCc*CCCCCCCCCccccccCcCCCcCCCCCccCccCcCCCcc^]c	DDHCC9JACD#A>#DD<B#DD:;BDDD##<DA>.IBDDIB=H#C#D#########G##########*###########5JDDH#HAD#@#
12	54332280	N	111	cCcCCCcCGcCCccCccccCccCCCCccccCCcCcccCcccCCcccCCCC$cccCc$CcccCCCccCcccCccccCCccCccccccCccCccccCccccCcCCcccCccCCCC	C?G#A3I##GD9#0CGJDF2DD8D,#DD8DDDD;B;DJD@DIDDD###############J###############B#C'#############@B#########G<0FD7C
12	54332280	N	101	CcCCcCCCccCcCCCccCCcCcCCc$CcccccCCC$CccCccC$cC$CcccCccCCcCccccCcccCcccccCcccccccccccCccCcCccccccCccCccCc^]c	DFD3FDDAI?D<D#EDDJED;?IJ?#@###B#####B####A#################F###H##I#I######G###############D###HDBA##
12	54332280	N	64	ccccCcCccCCCccCcCcc$cccCc$ccc$CccCccccccCccccCccccccCccccccccccccc^]c	GGEE#<E*C#DHBED#G##########################E######E###H#########
12	54332280	N	75	cCTCccccCCCccCCCcCccCccCccc$ccCc$ccc$C$C$ccccCccccCCccccCCcCcCCccCcccccCCcCccCc^]C	HC#CIDHJCD?DD#CDDDBB@5DHD#@###############@3BI###DD############D#####H##C#C
