12	54332280	N	55	c$ccCccCCcCcccCCCccccccCCCccC$CcCCCccccccccCcccCcCCccCcCC	@FFCJDD2J#JJJDDCCDDDD#CFJA#############>############DIH
12	54332280	N	87	CCcCCcCcccCCCCccCccccCCccCcCcccCccCcccCcCCcc$cCCcCCCCCc$cCcccCccccccCcccCCccccCCcccCCCccC	#A1>DJCIGIDD!CHF#FDD#UD##E;DDD!J##'B#fJ#I##9#####J#######@#G#####DI#######9######JJGDD@
12	54332280	N	64	CCCCcccCCCccCCccccccccccCTCCCccccCCccc$c$ccC$ccc$c$CcccCccCccccCCCCcC	#g#9JJJ!DAGHC>B#D!DDDDDDE7JIJDDDDJF###D###A#######J####DUDHHHFDF
12	54332280	N	53	C$cCccCccCcCCcCccCCCCcccCccccCCCcC$ccCc$CCCCcCcCCCccCcC^]C	D@B?JDJIDFDCDCDBCCDC5DD#BB9DAI0#######DJJD#####DDH#C1
12	54332280	N	51	ccCCCCCCcCCcCCCCcCCCCcCcccCcCcCCCCCc$CCCcCCCcCcCCCC^]C	CFDDCC>DICDJ>C+-DACC;DCDD;.D8#J?H#?##*#D#######GFF?
12	54332280	N	104	cccCcCCcccCcccCcCCccccCcCCccCCcCCCCcCCcccCCCcCCCcCccccccCCccccCccc*c$CCcCCcccCCCccccCcccCcCCCcCCccCCCCcC^"c	@;FC8CDJJJ!#IICJ3#JIAHfH>AD<:D!C#fCD?DBD#CEDDJCA#JD!BDB@G#D?###B###E###9###5#####>D###/C##>##HFDfFD:FB+#
12	54332280	N	100	C$C$cCcCccCCccCCCccCcCCccCcccCccCcccccCCcCCcCCccccCccCccCCccc$CCCcCCCcCCCcccCcCcCccCCcCcCcCcCCCCCCccCcC	AC@#F(FH9DBIC?CJIDJC#FFADDADB?CDDD#D@@##H@IJDD###B########I##JD#########B##########J###H#HHHHFFDBD@@
12	54332280	N	56	C$CcCCCccCCCCcCccCCCCCCCccccCccCCCCCCCC$ccCcCCcCcCCccCcccc	C!FDC>JJ#DC:!C#BD>C>#AA?DD2@D#FH3#######9##########HBgCB
12	54332280	N	52	ccCccCccccCcCCcCCcCcCCCcc$cCccCccCcccCcCCcCCCCccccCcC	HJDHFADDAD7DCC!GFBIDBGF#H#JC#####B######/##GJB#DDH#C
12	54332280	N	60	cCcCccCcCCCCCCcccCccCCcccCCCcCCcCccC*C$CCCcCccCCCcCCccccCcCcC	F?FC<EhICDC9DDF!A6D=C#B@DIIG%!EDJDD###############l#!B#H#HDC
12	54332280	N	57	CcCCccCCCCcccCcCCCCCcCCCcCcCCCCCcCccCCcccc$CCc$ccCccccCCCC^]C	DDADHDDCCDJII>J>#DDDCDCCD?DAC!DEDED#HG@D-###D####DBgH+FFC
12	54332280	N	70	CCcCccCcCccCcCCCcccCccccCCCCccCCCCCCCCCccccc$CCcCccCCcccCccCcCCCccCcC^]c^]c	C#H?HIDJDGJB=?9?FFDADDD<DE6CB#I@BICJBG#B#@###########A#####BJ#JBBDBF##
12	54332280	N	56	cCcCcCcccccccCccCCcc$ccccccCCc$cccccCccccccCCCccccCcCCCcCc	FDHAGD#GJJJJICD#E####D####H###B##D#######H######HDF)?DFB
12	54332280	N	91	cCCcCccCCcCCCCCccccCcCCCCccccccCcCcCCcccCcccCcCCC$*CCccCcc$CCCcCccCcCCccCcccCcCCCccCcCccCc^]c^]c^]c	DADFCHHgD?CC>CD<FCDDDD?fE#BD?B@C#H#FC##BGBD<?#I####J#BG#D#A###D####j#B#####D###D#?#H!>DD!!>
12	54332280	N	69	CcccCcCcccCCCCCcCCcccccccCcCccc$CCCCc$cCcccCcCCCccCccCccCcccCCCcccccCcc	DFHJAICJAICD!#DD!#DDg;DDDcDJ#######HA#####>F######B#B#######m!BBB!BD#
12	54332280	N	54	cCCcccCcccCcCcCccCccCCcccC$cccccccCcCccCccccccCCccCCcCC	ADDFFDDD@D#BHDB@#D#BII####B#######B5D###5##D#HHBDFF!fC
12	54332280	N	58	cCCCCcCCCcCccCCcCcCCCcCcCCcc$cCccCCCcCccCccCCCCccCcccccCccc	CDDDCJDCCHDFF5?DDDEJJDJDJI#?###?#J##C#DJ#2############iDB!
12	54332280	N	74	CcCccccccCCCcCccccCCCCCcCCcccCcccccCccCcCCCccC$ccc*ccCCCC$cCCCcCccCccccccc^]c^]c	DF!HDIBI=CC9JD#JHHDDCDD#ECDDD?D?DD^!D>JBHJJDD#DD##I######A###JD######DDDgD
12	54332280	N	50	CCCCCcCcccccCCcCCcCCCCcCcCCcccc$ccccc$CccCccccccCC^]c^]C	?CCAAF3HIE?ICCJCAJ3D3CCDDEEBBD2##D#H######<###*F#:
