12	54332280	N	172	cccC$CT$CC$cccccc$CccCC$CccCCcc$Ccc$CccCC$C$CC$CCC$C$CcC$cCCcCCCCCccCc$CC$CCCCcCCCCCCcC$ccC$C$ccCCCcCcccccccCccccCCCCCCcCCcCcccCCcccCcccCcccccCCCCCccCcCCccCcCccccccCCCcccccCcCcCCcCCCccccCccc	B;:##########3#@############################C########(##/######4#####################################A##+##########?####=#################4##########B#######7#######8####.#
12	54332280	N	333	cccccCccCCccccccC$cC$c$Cc$c$ccc$c$c$c$C$c$C$CCCcC$CCCcCCcC$c$Cc$cCcC$cCCcccccCCCCc$CCCC$cC$CCCCC$CCcCCC$cCCCc$CcCcCc$C$cCCCCCCc$cC$cCcccCcC$cCC$C$CCC$CCC$CcCcCC$Ccc$CcCcCCccCCcCCC*ccccCCCcCcCccccCCCCCccccCCcCcccCcCcCCcccCccccCCccccCCccCCccccccccccCcCcCCCCCCCccccccccCcccccccCCcCCCcCCcCcCCccCccCCcCCccCCcCcCcCCCCccCCCcccCcCCcccccccccCCcccCCcCCCcCcccCCcccCCCccccCCcCcC^]c	BABA;?B@######?######(#############1###########1##########=1##'###################4###################################################################################?#############?####=###A##############A3########'#####################'##(##@##############'############<#>####@+###########6####'7#############?##################B9@#
12	54332280	N	86	cCcCccccTCccCCcccCC$CC$Cc$CC$CCCCC$CCcCcC$ccCCCCCC$CCCCCCcCCCCccCcCCcCCCCCCcccCcccCCcCCCcCCC^]C	H###>G<;(##?#EDE6################################@############F##########=###F####HDID
12	54332280	N	108	cCcCCccccccccccCCc$ccc$ccCc$cC$CcCCc$c$ccCCcCCcCCCC$CccCccCCcCcCcccCccccccccccccCcCccccCCCccCccCcccCCccCcCccCCcCc^]c^]C	1#4@#CDF9E@B#=>#5#8#############@F###=#####4##@#########################F######5####4##################GI##D
12	54332280	N	204	CCcccCCcCC$cccc$T$cc$gc$Cc$CccCcCC$Cc$c$c$cCCcCCcCCC$C$CC$CCCCcCc$CCcCccCCC$C$ccCCcccc$CC$c$CCC$cCC$ccCcCCccCccCcccccCcCcCcccCccccCcccCccCccCcCCCccCCcCCccccccccccCCcCccCcccccccCccccccCcccCccCccccCccCccccccCcCccccccCcCcCCCcCc^!C	#!AC?4:###A#####################B#######################7##########9#@############=########A#*###########'<#################@F##>#####?##6#####>######B<##@#9#7A>####################(6##############?D###!#
12	54332280	N	270	cCCccCcc$c$c$C$c$c$CccC$CC$Ccc$CC$CCCcccCC$ccCCCCccCCCC$cCCCcCccC$cc$ccCC$ccCCccC$Cc$CCCcC$CCC$cCCc$cCCccccCC$C$CcC$CcCc$CCCCC$Cc$cCCC$CCcccCcCcccccCccCccccCcCCcccCcccCCCcCcccCCcccCCcccCCcccCcCcccCccccCCCcCccCCcccCcccCCcccCcCccccCcccccccccCcccCcccCCccccccccccCCCCCcccccccccCCccccCCcccccccccccCcCCc	BG#H@@@##############+################<#########+####54################!####2########<@####)####@#######9###########=##########-<####4#########?#########,###################1##########'#######?#############=##@#####################B#######.#########%#D###############GH#
12	54332280	N	83	ccCcccCccccCccCCcC$C$c$CCC$CCCCCCCCCCcCCc$ccCCCCCCCcccCcccCCCCCCCCCccCcCCCCCCCcCCCCCcCcC	;B#@@@@#?=A6#7?####>#############>##################@##########################,##?
12	54332280	N	96	cccccCcCccccccCcCcC$CCcCCccC$cCCCc$CCC$Cc$CccCCCCCCc$c$CCcCcccCCccCcccccCcccccCCccCCcccCCccCCccccccccc^]c	BAA70#A;;<='3########<##97#####A##############################@##########>###)########9##>#=89##
12	54332280	N	68	CccccCccTCCcc$C$c$c$CcCCCCCcCC$ccC$CCCcCCCCccCcCCcCcCccCCcCcccccCcCcccccCc	#FCEH#HH#G##D###E#######D##C####<####@#########E#####A###B#####D##B#
12	54332280	N	214	cccccccccccCCcCccgc$ccCcCCCccCC$Cc$CcCCcCCc$cc$C$C$C$c$CccCcCCCccC$ccCcccc$CCCCC$CccC$CccC$ccccCcCcccCCCcCCCcCcc$cCc$C$CCcCccccccCCcCcCCcCcccccccCcCcCcCccCcccccCCCccCcCccCcCCCCcccCcCccCCCccccCCCcCcCccCccccccCccccCcCcCCccccCcccccccc	6B?4#;#:#####(##(###=#####6############3##########'##########D############?4######9#@#############E###############4############-###############################44#########G##D###########4######,+5#;#################
12	54332280	N	166	cCC$ccccCccCccgccC$Ccc$C$G$CccCc$CCcCcCcCC$C$c$CcC$CCccc$Cc$C$cC$C$cCCC$CC$CCC$CCCCccCC$cC$CCCcCCcCCccccCCcCCCcCCccCCccccccccccccCcCcccCCcCccCcCcCCcCCCcCCCcCcccCCCcCcCCcCccCCCcccCccCccc^]C	H!#H=FA######################(###:###.#D####D####################################GD##########?####E###@########################=###############B#######G####D######%AH
12	54332280	N	170	CCCccCccccCCcccCccCccCc$c$ccCC$cc$cCCCcCc*C$CccC$CCC$CCCCCCCCCcCCCC$CCCCCCCC$CCC$CCcC$c$Cc$CcCcccccCCCCCccccCCcCcCccCCcCcCcCcCcCCCCCCccCCCCcCCCcCCcCCCCCccccCcCccCCcccCcCCcCccCccCcCCC^]c	!!#D2#@BB@##D8;#=#A#@###A:#########################################################9#############################?#######A###################@#####>##@#############A##HC<
12	54332280	N	332	cccCcCcCcccCCcCcCccccccC$CccC$c$cccCC$ccC$C$CCCCcc$CCcCcCCcCCCCC$CC$cCcc$ccC$CcCccCCC$CCCCCcC$cCc$C$cccC$C$cC$cCc$CCCc$CCCCCcCCC$CCC$CcC$C$Cc$CC$cCCCc$cC$cCCCcCC$C$CcCcCccCCcCCCcccCcCccccCccccCccccccccccCCCCcCCCccCcccccccCcccCCCccccccccCcCcCccCcCCcCccCccCccccccccccccccccCcccCccCcccccccCccccccccccCcCccCCCCcCccCCCCcccccCccCcccccCcCCcccCCCCCccccCCccCCcCcccCcCcccC	BB@#C!A%?;###@=A#8###!##########################?############################################?<###################################5##############7#########9##########2####/####################-############6########################@####.#;####>#<#################A#####################(#/###############3?#################(#(##!A#?B!
12	54332280	N	94	CcccCcCCCccccCcCcc$c$GCc$CCCcccCC$CCCCCcCCcCcCC$CC$cCCC$CCcCCccccCCCccCCcCcccCCcCccCcCCCCcCccCcccCCCc	!BA@<#;H#GC:BH9>##E########1#####F####@#>########;###########(##7###A#####H############+###HBH
12	54332280	N	83	C$Ccccccccc$ccCc$cCCCCCCCC$CCCC$CCCcCCCcC$CCC$C$CCc$c$CCc$CcCccccccCcCCcCcCCcCCccCcCccccCCCCCC	#hDH!F6D9?:#######################=######B#########DA############&#################
12	54332280	N	93	cccccccC$cc$CCCCCC$CCCCcCc$CCcC$C$C$CcccCc$c$CC$CCcCCcCccCCCCcCCcccCcccccCccccCcCCCCccccCcCcCCcCccccccC	GH?F=FA#############G#>###########B##########<##########=#######E+########8#########F#4#####?
12	54332280	N	120	CccccccccCcccccCccccCCCcCCCcCCcccCCC$C$CCCc$C$CC$cCCcCc$cCCC$CccCccccCCccccCCCccccccccccCcCCccCccCcCCcCCccCccCCCcccCccCcCCcCccc	;DA7BBB;B7>#=4C################>########G###############B####=#####F#####>H####5##,###2#,#####4##>###############B9FH##H
12	54332280	N	146	ccccccccccccccc$CT$C$c$cCCCCCcCcC$CC$cCC$cCC$cCC$CCCCCc$CCCcCCCCCC$CCCCccc$Cc$CcCCC$CccCcccCCccCCCCcCccCCCcCcCCcccCCcCccCCcCCcccCcCccCcCCcCCcCCCcCCCccCcCCcCccc^]c	@@A4CE#H@E########B##############################D###################################0##D#########,###################2##################>########
12	54332280	N	217	CCccCccCc$Ccc$cc$cccccCC$CcC$Cccccc$CcccccccC$CC$CcccCc$C$ccCc$CCC$CCCcCc$CCcc$Cccc$c$cc$ccC$ccCcc$cC$CCccC$C$CCC$cC$c$cCcCCccCCcCccccccCCCCcccCccccccccccccccCcCcccCccCccccccCCcCcccCccccccCccccCCCccccCccccccccccCCccccccCCcccCCcCccccccccCcCCc^]C	##H=#@#########A5B)###C##?###F#####D#####A###B############8##########/<7.A####################;####AH##4####+##################F####H#####################@##0###C###############A#2-4.>#@###D#######################HB#H
12	54332280	N	110	ccCccCcccC$CCCCccCcCCCC$cccC$CCcCC$CCC$CCcCcC$ccCCCCCCCcCcCcCCccCcccccccccccCCCCcccCccCCCCcCccccccccccccCCCccccCcCGC	6@B=H#=HH########4####A###############0#E##########=HE#########@########################################4A!m@H
12	54332280	N	88	Cc$c$c$cCcc$CCccC$ccccCCcccC$CcccCCCC$cCCC$cCcC$ccCcccCccCcccccccccCcccccCCccccccccCcccccccccccc^(c	#######5########E##@#####<###############3####-@###############>##:#############4+D#####
12	54332280	N	187	cCcccCcCcCc$C$Cc$cCCcCcCcc$CcccCCCc$c$c$cCCcCc$CCc$CC$cccCccCC$CCcCCCC$CCCCC$CCCCCccC$cCCCCC$cc$CcC$CCc$cCCcCcCCCcCCcCCCCccCCccCcCcCCcCccCCcccccCCcCcccccCcccCCccccccCCCCCcCcccCccccCCccCcCCcCCCCCccccccccccC	@!G?,##############@###########B################A#####################:####################5###5:##################@############,#######<#9#####>#@#########5#-##(################%###0###H
12	54332280	N	144	CccccCCc$c$C$Cc$cccccc$C$CCCCccCcC$ccCc$Cc$C$CCCC$CcccCCc$c$CC$Ccccc$cCCCCCc$CCCCCCcCCcccCcCCccCcCCCCcccccCccCcccCccccccccccCCCCCcCCCcccccCCcccCcccccCcccCccCCcc	!0GF#HB#B###D#*##?##2#############################@5###################5#############B#####8)#####H########=################6################>F#
12	54332280	N	107	CccCCCcC$cC$C$CCCCC$CCcCCCCCCCCC$cCcCCCcCC$CCcCcCcCCCCCCCCcCCCcCCCcCCCCccccCCCCcccCcCCcCCCcCcccCCCCCCCCCCCcCCccCc	HCG8#=4#####################;##H#################################H,#######@############A################?C#
12	54332280	N	180	CccCcccCCcCcCCcccCccCCC$CcCcCCcCC$CCCccccccC$Cccc$ccCCcC$CccCcCCccCCC$CCC$c$CCccCCCCcCCCcCcCccCccCCccCCcCCCCcCccccccCcccCCcccCcCcccCcccCccCCCcccCccCcccccCccCcccCcCcCCcCcCCCccCcCccccCccCcc^]c	!>F@H4#HAF###8###############@######G#A(#####@#############;##########*G########F#######B##>?#########A######.###########################7##:#E###C=#8##########D########B##########
12	54332280	N	92	C$cccCCCccccccccccccCCc$c$cC$C$C$cC$cCCcccc$CCCCCcCCcccCcccccCcccCCccCcCccCcCcccccCccCcccCcCcCcCcccc	+(>F#!CH7?;!<F##4########################B############@####)D####@#########=######/#######`#
12	54332280	N	233	CCccccccCCcccCccccCcCcC$c$c$G$ccCc$T$c$cc$CC$CC$cC$C$c$CCCC$CCCCC$C$c$cCcCcCCCCcCc$CCCCCCCCCCCCCCCCC$cCCCCCCCCCCCC$C$c$C$CCCCCC$CcC$CCCCCCCCCCCCCCCCCCCcCcCcCCCCC*CCCcCCCccCCCcccCCCCccCcCCCCccCCccCccCccccCcCcCCccccCcCCCCCCCCcCCCCCCCCCCCCCCCCCCCcCCcCccCccCccC^]c	B#BBB@B=[7,B@#A@=?###########B######################;##@#A#################################################################C################?####1#####C##########################################################################;#C#!C#
12	54332280	N	127	ccccCccccCcCccc$CC$CcC$CCcCCCcCCCC$CCc$CC$cC$ccCCCCc$Cc$cCCCCCC$CCC$CcCCCCC$CCccCcCCccCccCCCCcCCCCCcCCCCcCCCcccCCcCCcccccCcccCCcccCCCcCCcCC	BBHB#BB@B#H#5C####B##############C#######################################?#?#####B#####@####################)###/#####C####C#CB
12	54332280	N	72	cCCcCCCCcCcccCcccCCcCcCcCcCCcC$Ccccc$cCCccCccccCccCccccCcCcCccccCccccccccC	+!?<!F!E0A:;CH#4#########)##:############<##C#B##@##7#####%##<##G2##'2!F
12	54332280	N	211	cccCccctcccc$CC$cc$cCCc$CCcc$Ccc$cCCCcc$cCcCccC$cCccC$ccCCCC$cccC$ccCcCcC$c$CCCccCccCcCCccCCCCccccCccCcCCcCcc*ccccccccCcccCCCCcCCCCccccccccccccCcccccccCCccCcCccccccccCccccCcccCcccCcccCcccccCccccccccCcCcCcccCccccccccccccccccC	AAA!Y@=/##C#####################@##A###=B###C;B###########<###9############A@#####;BB(#@####@###BABAC###########AA####CBBC##+.A####?ABB###########6##########B######A=############################B<B#>############
12	54332280	N	217	ccccccCccCC$cccG$C+1TN$c$T$CCcCccCCCC$C$cCCc$cC$cC*CCCcCCCcc$CcCCC$CCCCCC$CC$CCcC$cC$CCC$CCCCC$cC$cCCC$CCcCccCCCcC$CCCcCCCCC$CCcCC$C$cCcCCCCccCCCcCCCCCCcCcCCCcCcccCCCCCCcCcccCcCcCcCcCcCCccCcccccccCCcCcCcccCcCCccCCCCCcccCCcCccccccccCccCcCccCcCC	-A=4?G#E'##############################.######################################################################################7#########+########4#5#####)###/##B##<#;#<######C##@#################D################?>###
12	54332280	N	140	cccccccc$cCc$c$gCC$C$CcCcCC$cCCC$cCccC$C$ccCcC$CCCc$CCC$ccCCcC$cc$CccCcCCc$cCCC$ccCCCccccCcccCCCCcccccccCCccccccCccCccCcccCcCcCcccCCcccccCccccccCCCcccCccccc	>4D@H5##@##########################B########/###########?###############B#########C#####################F#######6#########B#################
12	54332280	N	172	CCccccCccC$c$cC$cCccc$CCccC$cccCcCCCC$c$CccC$cC$cccc$cc$ccCCCc$cCcCCC$cccCcCC$CccCc$C$CccCCCccCcCccCccccCcCccccccccCCcCccCCcccCCccCcCcccccccccccccccccccccccccCCcccccCCcccccCcccccccCccccCCc	!#@#e3##################?############9###BC#####E########################5###########################?################B#?=####,##)#################E#####9##################
