12	54332280	N	58	CCcCCccCCCcccccccCcCcccCccTCc$ccCCCcC$CCCCCcCccccCcCCCCCcccC	ACHD#JJDCC#BF9DD?DD#BDDEBD)@######@#######I###;#D#######DB
12	54332280	N	55	c$ccccCCCccCcccCccccCccccCCccc$CCC$ccCCCCcCcccCCcCccCctCCC	C?GJJ!D>0?#I#DDD>BDD@ADD8=BBD#############@####F##D#FDF
12	54332280	N	58	C$CcCcCcCcCCCCccCcCCCcGCcCCccCCcCCCCccCCCcCcCCCCcCCcccCCcCC	!DFADCHD#?D#DHJ9HC3DF#Dg#DD8DABE=HJ#####8################E
12	54332280	N	49	CCCcCCCccCccCccccCCCCTcccCCccCcccCCCcCcCCCcCCccC^]c	!#AHfD#IBDIB?D!BBA=#F*#D###?D#FD?###AI#A#2#FFDDBD
12	54332280	N	56	CcCcccCcCcCcCCCCCccCcCccCCccCCcccc$CCcCccccC*CCcCccCcccc^]C	D?DFF<CCDHCHD!#DDBADD6DD3GD##I#B##########7#9#####HCgDDC
12	54332280	N	59	CCCCcCCcCcCcCCCcCccCCCccCcCccCCccCCcC$CCccCCCcCCCcCCCccccCCc	DCD?F#DFCG#FDDEBCD=?HHBDAD#D#JJD>#HD###=##E############DDF#
12	54332280	N	59	cCCCcCccCcCccCcCccccCcCcCCCc$CCC$Cc$CCccCcCCcCCCccCCCCccCCcCcC	BDDDFAHJDH!B>DfD#=DBCDJDBIG#######J###############:#DF!iFBC
12	54332280	N	44	c$CcccCcCcCcCCccCccCCCCcCC$*CCCccCcCccccCcCCCC	?!DFHDc#DDB>;DBIBBJJJGDH####*###D#######DDF@
12	54332280	N	85	c$C$cCCCccCccCccCCcCCCcCCcccccCCCcCccCcCCCccCcC$CccC$CcccCcccccCccCcCCccCCcccCcCcCCCcCCC^]C	@DCCCCEABJI9IIDD:>DCFD?DDD;B?ABDC<DCBGJ:D#J########DF#B#9F##>############I#HBFFFB@J@@
12	54332280	N	64	CcCCcCCcCCCCccCcCCCccCCccCCccCCccCCcCcCC$CC$c$ccCCccccccCccccCCCCcC	DFCdF>C)k#>C!DA#A?DDD>CD!AC#5A6##H3D=!##=#C##############D#JFB#F
12	54332280	N	51	ccCcccccCcCcCCccCcCccCccCCCccc$cCCccccCcCccCcCccCCC^]c	EGD3HF8CDD!dCCB?DDDDD(;BJGE?#C###@##D######BI#BHH#@
12	54332280	N	47	c$cCCCccCcccCCccCCcCCCCCCCCc$CccCcCCCcccCCCCccccc	B@D?DHHCIJ@DCCD!E<A##J########G##########C#DdDD
12	54332280	N	59	C$CcCccccCccCCCcCcCcCcccccCCCccccCcC$CcCCCCCccCcccccCccCccCC^]C	D?H>JJ@JD;JDgAD#DD##DBD#DHJFD!9DFD####0#J##D######HB#FBDC#C
12	54332280	N	63	CCCcccCCCccccccCCCCcccCCCCCcCCCCCC$CCcCcc$C$ccCCc$cCccCCcCccccccCC^]c	DCDHEJ>D9JAJFBD?D:DDDBDCE(EBCII8I#JG#####9###D<###########DDF@D
12	54332280	N	68	ccCcccCcCCCCcCccCcccccCcCcCCccccCccCC$CCc$CCCC$cCCcccCcCccCcCccccCcCcc^]c	FFAFHADJ!DaDJDG##GDDDDADDDC#DDDDGgD#########D#B####!G#####DJJD#D3#DD
12	54332280	N	61	CccCCCcccCcCccCcCCcCCccCccCccCCcccCcc$cc$c$CCccccCccCCCcCCccCCc^]c	!1D#CCDHIgA3JG?IACE>#;!!<#CDDCCDD>H####C############@#H9%#D!#
12	54332280	N	31	CccCcCCCcccccccCCcCcCCCCcCccCcc	DIJCFDDC3DD#DBDI##I@J###D###F#B
12	54332280	N	58	C$CCccCccCCCCcCCCCccccCCcCccccccCcCC$CCCCCc$cccCCccccccCCcCcC	DD>JICJJB!9CCDDD#BDDD>CD@DD;@DbJ#I########D###;D#DD@HBDH#@
12	54332280	N	69	cCCCccCCCCCCccccccccCcCcCCCcCccc$ccCC$cCcCccccccCCccCcccCCcCCcCcCCccccC	F+CDIFADC8:#BDD@#;BD5D#########(D###############################DB>#@
12	54332280	N	54	C$cCCCCcCcCccCcCCCCCcCccc$cc$cccCCCccccccCcccCccCcCcCCCC^]c	DCDCCDJAJDFDDDDDD#-DGDD0#?##D##9##D####5###DB##?DFFDCB
12	54332280	N	79	ccCccCccCCcCCcCcCCCCCccCcCCCCcccccCCCCCCCcCcCc$cCccccCcccCcCccccccCccCcccccCcccC	==DJ#?6JCAJfCk!F+B?>A##CB#DCE@#@D#8!?IIH#B######D####D#F#>##B####G9DH##D!B?%#B@
12	54332280	N	89	C$cccCCccCcCCCcccCCCCcCcCCcCCcCCCCccCccCCcCCCcCcCCcCCCCccCcCc$cCccCccCcCcCCcCcCCCccCCCCCCcC	!@FFCDJI#IDCCJGID!#DDADDDDC#D#DDCD<EDgIG8G=0DHDDI\##F#A####CB##D###############DDGHFF@C#?
12	54332280	N	47	ccccCCCccCCCcccCcCCcCCCcccCcc$CCccCccCccccccCcCC	CDHJAfDIIADDD#!DDEFDD8eD>#J#?G############!#DFF
