12	54332280	N	76	CccccCcccCCcCCccCCCcCCCcCCCCccCcCC$cCCCCc$c$CCcCcCCcCcCccccccCcCcCccCcCCcCcCCcC	CGJHIAH@G9C@3CHFDCCBD:A>5C5C>9##########ID####IG##################B#####GFB@
12	54332280	N	44	CcCCCcCcccCccCCCCCCcCcCcCCcccC$ccCccCcCccCCcC	DFDDDH3GJJ#BH>DD?DDDE###H*D#B##5#####FD@DF@@
12	54332280	N	45	cCCccCcCCccccCCccCcccCCcCCccccccCCcCcCCCCCCcc	FACII#HCCGB@B>#@DFBD###&###############H##FB#
12	54332280	N	67	c$CCcCcCCcCcCCcCcCccCTccCCccCcCcCcCccCC$c$C$cc$CCCCcCC$CCCCcccCCCcCCCCccc	1!DFCDD9J?JDCJDDDGJC##D#>DDD2FBIDD#D#############JII########JJHF#D#
12	54332280	N	96	cCCCccccccccCcccccCCCcCCCCCCCccCcCCcCcccccCcCccc$CCCCcCCC$CCcC*cC$CCCc$cCC$cCCcccccccCcccCcCCCCCccc^]c^]c	@##DFFGEJIGH>HGGII##9BCAC<DA5@DA@@>C##;D#BH#3#D#0?###########+#########?##D@0###I##########BD<B<
12	54332280	N	50	CccCcCcccccCcCCCCCCCcccCccCCCCcc$CC$C$cCccCcCCcCCccCC	C(F!d#II@JIAHC#ACDA:DD#F>D=HI9######DD######GHBDDF
12	54332280	N	86	CcccCcCcCcccccCCCCccccccCCCcCcCCCcccCcccCCccCccccCCcc$C$cC$ccCcccccCccCcCCcCccCccccCcccc^]c	CBFF9G9I>IJIJGDCDD#<>B#A5CCBDB3E>DDB;D@@EC)BJDAD###+#####A######:############BDDH#3BD#
12	54332280	N	63	CCCCccccCCCcCCCCCccCCcCccCcCCcccCCCcCcCccCCCccCccCcCcCcCCCCccc^]c	ADCCJJJGA#AH?CC?DDB:?A>DDEBEIDDBF########I###I####D###CHHFFB<#B
12	54332280	N	54	cCCccCCCCCcCCccCcCCCcCcCccCcccc$CCCc$CcCCCccccCCcccCccCC	FDDJIDDDADJ>DJEDDDCDD6BEDDB9>D###############J###H@BEG
12	54332280	N	79	cCCcCCCccCcCCCcCCCcccCCccGCcccCCccCCCc$cCcccCcccCCcCCCCcccccccCCcccCccccCcCCcC^-C^]c	CCDFDDDJJCGCD9I9CCEIICD8H(C@DDCD@BEE@#DEB###########G##@D#D#G########DBHBHFDF#B
12	54332280	N	73	ccCcCcccAccccCCCCccCCccccccCCc$c$Ccc$Ccc$cccccCcccCCccCcCcccccCcCccCcCccccCc^]C	CFCIDIGJ+CCDBADC7D#ECDD#BDDI##=########B##B#>##=########;###########&#F#8
12	54332280	N	85	c$CCCCCCCcCCcCcCCcCCccCCcccccCcCcCCCccCtcCcc$C$C$CcCcCCcCcCccCCcccccccccCcccCCCCCccCCcCcC	@?9C#CD?HCCECI3CJDDHDDCDB=B5A>GDG0GDBB##########A##################AI##B######DHHBHBF
12	54332280	N	59	ccCccCcCCccccAccCCCcCcccccCccCcccCcCccCcCccCCcCccCCCcCCccC^]C	FDD#JDIADHJIJ#@DAC:DD8DDBDIDD#########G##3###########J##DA@
12	54332280	N	89	CcCCcCCcCCcCCCccCCccCCCcCCCCCCCcCccC$cC$c$c$cCcCCccC$cccCccCCcccccccCcccccCCCccccccccCCCCcccCC	>F0DI>>JDCICCDJAD#DBCDABDCECD8.BH@D####################;######?####D#################@@HC
12	54332280	N	41	CCCccCcCCcCCCC$CCC$CCcCCccCccCcCCCCcccCccc^]c	A=D4FC>D>;BG;##*#######BJ#########B###D9D
12	54332280	N	68	cCCAcCccccccCCCCCCCCcCcCcCCCccCcC$cc$c$Cc$CCCccccCCcCCCcCcCcccCccCcCCCCc	@DD+GD;J@GJJCC?DDCDCB#DCD@7FD######################D###D####5HDHD###
12	54332280	N	71	CcccCcCCCccCCccccccCcccCCCC$ccccCCcccCCCCCcCcCCcccCccccCCcCCccCcCcCCCccc	CFHJDICC+IDCD?BDDD@GDD5JJ##D#?####DB############J#############I##H#H#<#
12	54332280	N	98	CCccCCCCCCcccCcCCCcccccccCcCCcCCcCcCCc$cCCCC$ccCC$ccccCCCcCCC$CcccccCcCcCCCCcCcCCcCccccCccCCccCCcCcCc^]c	C#DFDCCBDDEIGCFDCDE#DDB?DCB;.@GI5C5?#####0##################@###########3#G######D#######BHFBF#C#@
12	54332280	N	69	CCCcCcCccccccCCccccccCCcCCCcCC$CcccccCCCCCC$cCcCcCccCccccCccccCccCccCC^]C	D?CJ5G##JG6HF9DD;BBDDJGDG#########C########*#####AH########B####>BF#C
12	54332280	N	42	c$C$CccccCCCCcCCCCcCCcCcCCCC$c$cCccCccCccCCCCC	?CDBFHHDDj3!DDDDDDEDF;#!?######HD###mJJFCC
12	54332280	N	83	c$cCCccCcccCCCccCccCccCCccCccCCcCCC$cccCCCCC$CCCcCCCCcCcCCccCCCCCCCCcCcCCCcCcCCCCcccCC	@?D?FG?GHID99JI?6DC8BCC=D(#D.G@##############?##########>#?######@#########GHHD#D#C
12	54332280	N	62	CCcccCCCCCCCcCcccccccccccccCcCcCc$Ccc$CcCCc$cccCcCccCCCccccCCCCCc	D#FFJ#fCACADB>D>;BDDB@BDD<B/DHDE#####D#IB##D###B##D##!?###HAF#
12	54332280	N	39	cCccccCccCCcCcCCCCcC$cCCCcCcccCccCccCCC^]C	FD1J#IDGHD#DA>C7DJ>###D##J#D####I##DH?C
12	54332280	N	79	cCCcCCcccccCCCCcCCccCcCccccCcCcCCCcCCCCC$CCc$cc$CcCcccCCCcCCCCCCCcccCcCcCCcCCccCCC	@D#HCCGGIEJD9CC#DC?@C@CD7D@)00D##########H9############I##########BH#FG9HF<#4F@
12	54332280	N	53	CCccCCCCcCCCcccCCCcCCCcccCC$c$CCcCCCcCCCCcCcCCCCCCccCCC	DDJI>CA>GDDDCD;DE#DF9DDD#H####9#G######I####FHHFDBF:C
12	54332280	N	84	c$CccCcCccccCCcCCccCCccCccCCcCCCccCccCCccCCcC$cCCCcCCcccCcCCCcCccccccCcCcCccccccCCCcCc	@DHH#IC@IJe!!JDDJ>%D@9DHDD##CEEDDBDBBJBJGIB##########B########@DDBD#D#####Bg@DFDFDC!
12	54332280	N	69	Cc$CccCcCccCcCccCccCcCCCcccCccCcCCc$cccc$cCCCcCcCCCcCcCccccCCccccCcCccC^]c	A:DIH>GDAFBF?BD#?DED;E@;DBIBD#########D####J####D#D###D########DH@B+#
12	54332280	N	80	CCCcccCccCccCccCccCCCccccCCCcccCCCCCccC$c$Cc$C$C$CCcccCccccccCcCCccCcCcccCCCcccCCcCcc	DC3FFHDGA?IF?:BCB@DDDDDBDCE@BB5D7GII##########D###D######I###########HI@@@DF#F##
12	54332280	N	66	CcCCCCCCCCcCCCcCTCcCccCCcc$cccC$cCCCCc$CCCCCCCCcCcccCcCccCcCccCcCCcCc	9FDCC?>DC9F>D#DD#DD#BD!!i#DD###############>##B###@########I#H2D<B
12	54332280	N	97	cCCCcCCccCcCCCCCccCcCCCCCcccccCCccccCC$CCcCcCCc$CCccCCCC$CC$C$cCCCccCccccCCCccCCcCcCcCCcCCcccCccccCccc	C>UDIDCJIfFC!CC?D?D=>#;EE8BD!#GBD#DBG####################+###gD############@######I###>#JD<!DB#D@
12	54332280	N	68	CccCCGccccCcCCcccCCCCcCCcCCCcC$cCcCc$C$CccCCCCCcCCCCCccCCccccCcCCCccCC^]C	9FHCC#JIHDCBD#BDD7#EHBIHBG####D############J#######9#I##########DH@B
12	54332280	N	54	cCcccCCCccCCCcCCcCccCCCCccCcCcCcCcC$CcCCcccCccccCcCcCcc	FCGD?9C#J#DgDFA>DAB!EE#@>3ID###D?############D###J#DD#
12	54332280	N	54	CCcCCCccCCCcCCcACCccCCCcCACCC$cCc$cCcCCcccCCcCCccCcCCCC^]c	D9FDDDHICCDDD?D#C5DBDDC@G#IJ#A#####1#####I####DHDHFFFB
12	54332280	N	57	c$cCCCCcccCcCCCCccCcccCCCCcccCCCCCCCCccCcCC$cCCCCccccCccCc^]C	?@DBDDHGHDHDDCDIB#DF#@C#C##DJJJJJFIBDDJ###DI########B#DDC
12	54332280	N	54	CccCCCCCcAccCCcccCCcCncccccC$CCC*c$cCcCccCCCccCccCCCCccC	#BF9D>DDC(DC>#DDDCCBJ#BDD#######################?F)#D@
12	54332280	N	36	CccCCcCCcCcCCccCCCcCcccCccCCCCCccCCc	DFG,bBC;B#B#####################!#DD
12	54332280	N	65	C$CCCCCCcCcccCCCCcCcCC$CcCcccC$c$ccc$ccccccCcccccccCcccCcccCcCcccCcCcC	CCD9DBDJDGGH9CCCDDBC###E@##################<#@###############BJ#B
12	54332280	N	47	CcCCcCCcCcCcCCccCCcccCccccCcCCc$CCCCCccCccCcCccC	??DDH3A1DJD<#+BBC;DDDC5DA#####A###I####D##DF>BF
12	54332280	N	84	CCCCCCCCcCccCCCcCccCCccccCcccCccCCcccccCCcCC$c$CCC$CCC$CCCCcCCCCccCCCCCcCCcCCccCcCCcccc^]c	CACC?CCDJCIG#D8FADCDAD=DDEDBDHDBIB#DDBDGJ###I########9D########>##########?JBFF9#D#B
12	54332280	N	59	CcCcCCcCcCCCCCcccACcCCcccccCcCcCcCC*CCCCcCCccCCCcCccCCCCcc^]c	>FCA###DE#!CDD@D@#>D>C5gDD#HBGDJDID######J#D#######DADHH#B#
12	54332280	N	76	CCccccCCccccCcCccccCcCCCCcCCCcCcCcc$cccC$ccc$cCCCCCcCccCcCcccccCCcCcccCCcCccccc	>DFDHI3CJJJ8DJ>HGIFCF0CA5DC=JDEDB#######B#############I##@###############D8B
12	54332280	N	52	ccCcccCCCCCCcCcCcCcCccccccCC$cc$CcccccccccCcCCCcCcCcC^]C	FDCFHHCCDCD#DC@D#FDADD#DD###################ABDDFDDC
12	54332280	N	61	CccCCCCCCccCcCCCccc$CCC$c$CcCCC$CCCC$cCcccCCCCccCCCccCccCccCCCccCc	#DD#D0DCCD7EB#BEBD####5###################D###A#####B##I#9#A#
12	54332280	N	77	cccccCCCCccccCCCCCcCcCCcCcccCCCCCCCCCcCCc$cc$C$c$CCcC$cCcCccCccccCCcCccCCCcccCccc^]C	DFFFHCC#?JHGF9#DC#C9CD>DDDDDFCIGIJJE@DEG###########BG#B####G############GD#D>
12	54332280	N	64	cCCCcCccCcCcccccCccccCcCcC*CcCC$cCcCc$cCCcCCccCccCCCCcCcCcccCCcccc	CD>DFDHHCID?IG:!@DDDDC#ADD#ED#######DD#A#0#D#########D###A##D5#B
12	54332280	N	65	CCcCCCcCCCcCcccCcCCcCcccCcCcC$CCCC$CC$cCcCcCcCCCCCCCCcccccCcccCCCCCC	9#HD>9GA>CH?HGEDD9CD#D#D4B#D#######################>###########IF
12	54332280	N	63	C$cCcccCCCcccccCcccCCcCC$CCC$Cc$Cc$CC$CcCCC$CCccTcCcccccCcccccccCCCcC^]c	CDDHGA!DDIJ-DD#@B?#C#I#######B#########%#####D#######B##DH<FDC>
12	54332280	N	52	cCcCcCCcCcCCcCCCCcccCCCCcCCcC$CCc$CC$ccCCccccCcCcCCcCcc	FDHDA>CJDDC#D:C@HDBBIBJ9D##############D###D#####JD@
12	54332280	N	73	C$CcCCcccCcCCCCccCCCcccCcCCcAcccCcCCcCCcCccCcC$CcCCC$c$c*C$ccc*cccCccCcCCCcCCC	#fDDCHJJ!kC#DAHB?D>FD#?7dCB#!DBDDCE!HEDIB#GD##<#######D#####m!########H#F
12	54332280	N	83	CCccCCCCCccCCCCCCccCccccccCCCCcCc$CCCCCCCc$ccCCCCCCcCcCCcCCCcCcCccccCCCCCCCCCCCcCcCcc	#DJG##?DDHFCC>D:C:DD<5DB>BC#J5###############J##HD##H############B#H###########DFB#
