12	54332280	N	68	C$CCCcCccCCcCccCcccCcCCCcccCCCCcCcCcccCCC$cCCc$CcCcc$*CCcCcccCCccCcCcCc^]C	ADDCGDJJ?DJCIH#FDDCD5,CDB@DE;CBHBJD#D#F#################H###?##HDC@C
12	54332280	N	70	c$ccccCcCCcCCcCCccCCCCCCCccCCCCCc$c$CC$cc$Cc$cccccCcCcccCcCccCccccccccccccCC	@@FHIDID9I3DHC3DDCD5E#)D>9IBJE#############B##########B#########C##BHF
12	54332280	N	77	c$CccCcCcccccccccccCCCccCCCcCcCCCc$cccccCccccCCcCCccCCcccCccccccccCcccCccCCCCc^]c	@DCHDJCBIECB?#DDBDIAJ>DG?J################################B##########B#FFFFB#
12	54332280	N	113	C$ccCCCccccccCCCCcCcCCcccCcCccCcCCcCCCCCCccCCc$cCccccCCcCccc$C$CccccccccCccCGccCcccccCCccCcccCGcCcccCcccCCCccCCCccC^]C^]c	CDFDCCFHFIJBDDCDICD#CDDD#@DDBDB>AD7G@EGGDB;J##H#DD#######C#,###B####?##?#B#############F5G*0GBD#HBD<HHH##?DFDD@<@
12	54332280	N	86	CCcCCcCCCcCcCCccCCCcCccccccCcCcCcCCcccCcCC+1Gcc$CccccccccCCCCCCccCCcCCCcCcCCCccCcccCcC^!C^]c^$c^]C	C9F?DHDC#J#HD(FGDCD<DDADB#D:@6BG#HIBBBDD*############J##I#I##3########J#I#9####F#@#D#C
12	54332280	N	89	ccCCCCCCCCccCcCccCccCcCccCc$Ccc$c$CccCcccCCcCcCcCcCccccCccccCcccccccccccccccccCccCcCccCcCccc	FH#D>D##>?GJD=5DD5@BEBC#BI#H#####F####I#######I!##########1#<########i###D#########F#H###
12	54332280	N	97	C$CCCcCCccCCcCCcCcCCCccCcCcCCcCcCcCcc$cccC$ccccCcccc$cCCcc$cCcccccccccccCccCccccccccccccCCCCccCccccCCC	?#D#G>>GJD3IDAJDF3DDFADD#BCDDAD;B.DD########J###B#####?######>##?###@####>#D##5########B####DBFFD
12	54332280	N	127	c$ccCcCcCcCCCCcCC*CCCCcCCcCCccCCCccccCCcCCcccCcCccCCCcc$cc$cccCcCCCC$cCcC$C$CCC$CCccCccccccccCcccccCcccccccCcCccCcCCCccCcCCccCCcCCcCCC	@FFA0DHCHDDDDJ?CJDDDCHDCDDDDDCEEDDDEJIDIGDD;JDJDBJ#FD#############################D##B###D#############D##########JHDDHHDFF>#FD
12	54332280	N	125	cCcCccccCCccCCcccCCcCcCccCCcCCccCCcccCcCcCccCcCcCCCCccCCcCcc$ccCcCccCccC$ccCccccccccCccccCccCcCccccCccCcCcccCccccCCCCccCCCCcCC^]C	CC@#FFHGD?JIC+JIEDDFDDCDD?@DC:DBDC59;EDDDHBDI>IBJFB##DJ####H#########?###############B##########BB######B###9######BDJHF3!@C@
12	54332280	N	101	CCccCCCCcccccCCCcCcCCcCCccccCcCCcCCcCcccCcCCCcccCCcccCCccCccCCcccCccccccCcCcCcccCCcCcCcCcCCcCCCcccCc^]c	ACF@C?#DHEJFJ9CDFDDDDDD>DDDB@DHB#I9#JD###D####D#B##BI#*####D#######0##I#########################DDF#9
12	54332280	N	60	c$c$CcCccccCCCcCCCCCCCccCCCcccCcCCc$cCccccCccccccccCccCccCcCCc^]c	?@CA9F?HGDCDJ#DDD>CDBDCIEBBD######I##########B@###@###IBBH@5
12	54332280	N	97	CccccccCccCccCccCccCccccccCcccCCTc$cC$cc$cCcCCC$cCCCcCCcC$CccccccCcCcCccccCcccCCCcccCcCcCcCccCCcccc^]c^]c^]C	CD@GIJ;CHF?DDC=DGBD#D5DD#9G<>BJ###################J########D##D#H#>##G#######B##B#####5<FAB@B>##?
12	54332280	N	84	cccCccccCcCcCCcccCCCCcCCccCCCcCCccccccccCcc$cCcCC$Cccc$ccccCCcCcccCcccCCcccccccCccCCccC	FIIDG#JJDIAI+DEFCCCC-BCCBB6C.B?JDD##DDD#G####D################D############D#@D#FDD#
12	54332280	N	95	CcccCCCCcCCCCCCcCCcccccccccccCCCccCCcccccccC$C$C$cc$cc$cccccCCCCCccccCCCCcccccCccccCCCcccCcCCCcCccC^]c	CDBF>9C3JDD3C#DD#DDDDB#;DD#D#()JDDIH###EB###############JH#H#D#####################<##HGDBF#DC#
12	54332280	N	126	cCccccCCccCcccCCCCCCCccCcCCCCcCcccCCcCcccccccCcc$c$CcC$c$cCCCcCcCCccc$cc$cCCCcCCCCcCcccccCccccCcccCccCcccccCccccccCcCcccccCCCCCCC^!C^]c^]C	@CH>D<CD@FAJEIC?3DCDC>DDD5:DDB:B#D>C#DD>@D9##I####;#G#####################J#####3##########A#8################H###BDHHGDFCC##@
12	54332280	N	49	c$CcCCCccccccccCcCcCccc$Ccccc$CccccCcccccCcCcCcCCCCC	?5A3#AJIIHCFDD#DCHA<D########################J#F?
12	54332280	N	64	ccCCcCCcccCccccCCCccccccCCccCccc$cCCcCccccCcCccCCcccccccCccCccCcc	@FD9D?D)IDCJCD=A>EDB@>5@II5C###?####J##################?#####H#@
12	54332280	N	115	cCCCCCcCcccCccccCCCCCcccCcccccCCCCcCCCccCCccCCCccCcCcCCCcCCC$ccccc$CCcCcCcCCCccCCc$ccCCCCccCCCcCcccccCcccCCCCccCCCcCcc	@#D#>CGCJIGDIHJJ#AD9AC@DD#@BBBCDFCD6AEDD>FDDFJFDDIB=;JDIDGC#B##B#I?#####J##HD#####B##D##G####?######DB##BG#BDFFBF#D
12	54332280	N	109	CcCcCcCcCcCcCcccccCcCCcCCCcccCCCCCCCCCCcCCCC$cC*cc$ccCCc$cc$CcC$CcC+1TCccCcCcccCccccccccccccccccccCccCcccccccccccCCcc	>FCFCFDH?G#ICEGGJI?I#D6CD#DB?FFFDHH>JBJD9J?##I#D##B###############################D###############BD@#@>@DFB@
12	54332280	N	58	CcCCcCcCCCCCcCCCCCCCCcCcCccc$CC$cCcCCCcCcCcCCccccCCcCcCCCCCC	CDCCHCH>CDCDB?>HHCIEC9J##B##########################J#H9F?
12	54332280	N	83	c$CccCCCCCcCcccccCccCCccCccCCccccCCccc$ccc$c$CCccCCCCcccccccCCccCcCcccccCcccccccccCCccc	CCFGCDDAAI(GIJ=HAEDCDADC>D:DDBBB####?B######D######@#B#7######################FH@BB
12	54332280	N	53	CcCcCccCCcCCCCCccCCccccc$c$CCCcc$CCCCCCccCCcccCcCCccccc^]c	CHDIDJIDDDD:FIC#7JJD<#######B##H####>#########H@#DD##
12	54332280	N	61	cCCccccCccCCCCcccccCcccccccccCccCcc$CcccccccCCccCcccCccCcCCCCc	F9>GHH?CBI#D>CIDDDB#D#>9D##(##################D#######E@HHFFB
12	54332280	N	41	cCCcccCCccCCCCcccc$cc$ccccccccccccCcccCCcCc	FD>FD#ECBDIGCG#####D##@##############ADBB
12	54332280	N	70	CccCccccCccccCCCCCCccCCCccCCcCCCccc$c$cccCCccccCcCcCcccCcCccccccccCCCCc^]c	CFFAH?J)3IEG@CD#DDDD;,>CD>@I######?###############@H##=#######G##G>FB#
12	54332280	N	59	cccCCccCccCcccCccCcccCcccCCCCCCCCcccCccccCccCccCcccccCcC^]C^]C^!c	CHJDDIG<JJDFCC3DDCDB#J#D###############DD##D########DFBD@@#
12	54332280	N	77	cCcCccCCcCCCCCcCcccCCcCCcccCcCCCCcc$c$CCcCcCCCCccCcccCCcccccccCCCCcCCCCcccCccCc	@CFBEGC9IC:>DDDD?#FCCD)F#5B?<JIJ##8####*####G#>###D##<#####B##J##IEHH@DDFDBFB
12	54332280	N	51	ccCcCCcCcCCcCCCccCcccccC$ccCcccccCCccCcCCCcCCCcCcccc	FHDG##JDCD:DDDD@BE/BB######?###D##D###CHH>FBFBC#B##
12	54332280	N	110	CccCCcCccCcCccccccccccc$ccCccCC$c$c$cCCccccC$c$CcCc$c$CcCCCcc$cCCc$CcCCCccCcCCccccCcccCcCccCccccccccccccCccCcccCccccCccc	CHJCCJDGH#FCDDB?DDD@#'#(#######H######D###B#########@########J#######5##D###########=##?##############D#<###DD
12	54332280	N	93	ccCCCCCcCCCccCccCcCCCcccCCCccccccccCcccccCCCc$cc$cCcCc$cC$c$ccC$c$CCcCCccccccCCcccCcccCCCccCccCCCcC^]c	@CDCD#C13C>JJDIJ?I?#DD#AADCDB#D;@5D@DB#BAIBG?5#####################>###I#@D###D####DJ#DHF:#C#
12	54332280	N	61	CcccCCccCccCCCcCCCCcCcCCCCcC$cC$cccccCCcccccCccccCCcCccccCCcCcc	D:HHC#I;9JADD#C>C-EBG@HD##>#############D#I######B##B#####FD#
12	54332280	N	56	CCCCcCCCcccccCcCCCccCcCCcCcc$Cc$cCCcCc$cC$cCCccccCCcCcccCcCc	DD9#ICC#IIBGGCED3C5@CBB3DIB#G##;####H##H##B#####2D##HDB#
12	54332280	N	69	ccCcCcccCcCCcCccCCccCCcCCc$C$C$CC$cC*CCCCccCccCCCccCcCcctCccCccCCccCccc^]c^]C	FF>G?JIHCBDDDDDDCCDDHAD#######J#######<##@#########D###########:#BDBC
12	54332280	N	97	cCCccCccCcCcccCCcCccCCccCCcccccCcc$c$cC$cC$cC$cc$ccc$c$ccC$cccCccccCccccCcCCcCcCCCccccCccCccccccCCcCcCccC^]c	CC3FFDJIDGCIJHDDDDD>CDIDAFD>D#;#D####D##########B########G###B###G#######B#####A#######HHD#BC@@@#
12	54332280	N	110	CccCCCcCccccCccCCcCCccCCcCccCccccCCccCcCCcCCCCccCTCccC$Ccc$CccCcccCCCCcccccCCcccCcccccccccCccccccCCccccccccCcCcc	DHAAD+JDIJD496ACDDDD#D#DDADDA#DBBJED>J7HI#JIIJDDI###############J#########I########9##?####B###########DDH#FB#
12	54332280	N	102	C$cCccCcCCCcccCCccCCcccCCcCcCCcCCccccCccCccCcCCCCCCc$ccc$cc$ccCccCcccCcCcccCcccccCccCcCcccCCCCCCCCccCCCcc^]C	CF3HGC6CCDIIICCGIC9D8D:DD#DDCD;DD#DDDDDFB=GDIJE########?####?########D###############@####JJDH<#FFD##C
12	54332280	N	55	CCCcCcCcCCccCcCCCccCcCcccccCCC$c$CCcCCcccCcCccCCccccCcCcc	#CDGCJD1>D8ADDAD:DBD?;#@#############B?##########BH#FB#
12	54332280	N	38	CCCcCccccCCcCCCcCCcCcCCc$cccCc$ccCcCcccC	DDDADJGGGCD#DDD=CEDIBDF######D#######F
12	54332280	N	61	C$C$cCcCcCCcccCCcCccCCCcCCCCcCccCccC$*CCccccccccccccCCcccCccCCC^]c	D>?DD?ICDII@C3FCB>D(>8DD6@DIBD##9##GGDB##D##B'########H#@A#F#
12	54332280	N	48	C$CccCCcCCcCCCCcCcCCCCCCCCCccc$cCcCccCCcCCCCcccCc^]C	A#FDDD#CDJDDDDDDDDCCC@FII#D##B######I#######BAD@
