12	54332280	N	56	ccCCCccCCcCCCCCCCcccCcCcCcCCcCcCcCCc$CC$C$CCCccCcCCCACCCCc^]c	CDCCCII9AJDDDCD3!D8f8DCBDB>@DHD############=H##JC+H;FFBB
12	54332280	N	54	C$CCccCcCccCCCcCCcccCCCCcCCCCccccCcCcccccCcCCCccCcCcc^]c^]c	DCDHCDE;;IgADD>DBB>!HJI#GIJ######!########DHH!DFm@D#B<
12	54332280	N	42	C$cccccCCCccCCCCcCccccccCCCccCCCCCCcccCCcc^]c	CFFDJJ>ACHB5JI8`!D><<BI#9####A##G###DFF##<
12	54332280	N	43	ccccCccccCCcCCcCCcCccCCccccCCccccCcCccCccc^]C	CFFD>IBJJ#?B#DD#dD@!;EG#<#J#####5####BH#B>C
12	54332280	N	63	ccCccCccCccCCCccCcccCCCCcCcccCccCcccCcCcCcccCcCccCCcCccccCCCCc^]c	FF#HDbHJDE8!?>=BEDb#G8B?#H#############!I#############<=###+F#>
12	54332280	N	21	CcT$cc$cccCcccccCCccCcc	k!##B################
12	54332280	N	41	ccCCcccCcCcCcccCcccCcc$c$CCCc*CcCCcCCCCCCC^]c	FJeDJHG9>CDEBDB)BB#I###########J#####HHF!
12	54332280	N	47	c$ccccccCCCCCCcccccccCCCcCCCccCcCC$cCCcCccccccCC^]c	@AI?6HJC?C#DCD<D>BBBDD`7;#H;BB########BI##>BFJ!
12	54332280	N	26	cccc$c$cccCccCccCCcccCCcCccC	:@J####H#########D######D#
12	54332280	N	63	ccCcCCcccCccCCCcccccCCCCcCCCCCc$ccCc$c$cCccccCccCccccccccccCcCCC^]C^]C	B=C#gDIJIDIID>!!DDgB6>GH>CFI9D#<<I#B#######DB##DD#)####@HDHH?CC
12	54332280	N	45	c$cccccCcCccCcCcCCcccCCAccccC$Ccc$cCCCcCCccCcCcC	@FHHJJAI?G#CD:D#ED==EJ##########9######DJ#;#F
12	54332280	N	63	C$CccCcCCcccCcCccCccCCcCCCccCCcCCCC$cCCcCccC$CCCccCcCcccCccCcCcCCC	D?FF!Fg>JJG#I?IG9AF!DD?;>fBGIbGDG#######!########J####?####B:F@
12	54332280	N	34	CCcCCcCCCcCCccc$c$cCCCcccccCCCCcccCC	#DHDAH>D5D?ABB###J#######H###B##FD
12	54332280	N	37	C$cCccCCccccccCcCcCcCTC$ccCCcccCccCcCc^]c	C@#JJ#DJFDEDDA8;DGDG##BD#########DDDD
12	54332280	N	128	c$ccCccccccCcCCcCcCcCCccCccccCcCccCccCcCCcCCCCCCCCCcCccCccccCCccccccCCcCcCCCCccccCcCcCCCCCCccCCcccCCCccCcCCcccCcCcCCcCCcCCCccCCcc	B@@9DFFFHH!BA!ID#DGCDIICJIJ=C5CFF#F<3CCADD:DA>CC9DD3;DFDDDJECDDB3#D@FBH#II@ID####B##############DI########D@#####HD#FFgFFFBDFDD%
12	54332280	N	45	c$CccCTcCccccCccCCcCccccccccccccCcCcccccCccCc^]C	@eF6D#J!HHAD:@?D5!CBD@BDB#B@D###<#########FeC
12	54332280	N	37	cCcccCcCcCcccCCCcCCccCCCccccccCcccCcc	B!F@HAH?J#C#7EFm!F#####H###?##C#B##BD
12	54332280	N	45	c$ccCCCCccCccCCCCcCcCcCcCcCccccccccCccccCCcCCC	BDDDC#CHIDJEDC93DD?3DJDBDJ@######D########FDF
12	54332280	N	43	cCCcccccccCcCcCccC$Cc$C$CccCCCccccCccccCCccCCc	F%D#IJEC>BC#CDJDD###############D###AD<!DFD
12	54332280	N	26	cCcccCCCcCcc$cc$ccCCcCccCccC	DAIGE?D?DD#?#<l####!##J#D#
12	54332280	N	44	CCccCccCcCcCCCcCCcCccCcCccccCCccccCcCccCCcCc	DDJJCJICJDJ9DCDCDDAD;@BJ#B##I#########DFHDFD
12	54332280	N	41	CcCccCCCcCcCcCCCccCCc$ccccCccCcccCccCccccc	#DAHD>CCDD/>#HJ*B#################BH#5BDD
12	54332280	N	49	cCCccCCccccCCCCcCcccCCcC$C$C$CccCcCCccccCcCcCcCccCc^]C	1?DJBCDFDDDD!DCD>DB<H#######D.#####D##D####G^DFD<
12	54332280	N	26	ccccCCcC$*c$CCcCCCccCcccCCcC	GJBD9B@#####9####D###B###F
12	54332280	N	39	cCcCcCccCCCCcccCCCCCCCcccccCCcccCcCCCCc	IDJAIAHCCDD>?BBIIFD######D########HHC@<
12	54332280	N	39	cccCCcCcCccCcCccc$CCc$c$C$c$CccccccCcCcCccc^]c	FHIA#I!I3F#CD#D###########B##########AD
12	54332280	N	44	CCCccccccccCcCccccCCCcCCcccCCcccCcCccCCCccCC	!!!IFB#DDB#HBEgD#BJJ*gHA#>###f#@####B#AH@BCC
12	54332280	N	58	CCccccccCcCccccCcccCCCCCc$ccCcCCCCcCCcccCcCCCccccCCcCccCCC^]C	>DD1A#JGD<#DD#B@DDBIBH##?###D##########I##########A##@HD?C
12	54332280	N	44	CCcCCCcCCCCccccCCCccccccCcccCcccccCCcccCCccc	!9DC9CICA3CJJFHDC9DDDf?D?DDD#############<DB
12	54332280	N	37	cccccCcCCcCCcC$C$cCCCCccCcCcccccccccccc	CFDDF9ICCEg9C################@##9#BB!
12	54332280	N	28	CcCCcCcCc$cccccCCcccccCccccCc	CF!DDE##?##G#>####8F#####DH9
12	54332280	N	37	cCCCcCCccccccCCCCCCcC$CC$CCCcCcCcccccC^]c	@!DCICBH9DDD;CCAHHI#############D>g@#
12	54332280	N	32	ccCcCCccccCcCCcc$c$C$c$CccCCcCcccccc	D<7Fe#IDGAAD/J##########D###!!DD
12	54332280	N	38	ccCCCcCccccCcCccc$ccCcccCccCCcccccccccc	#J>D_H?I4<Df?GD!####>#######J######B#!
12	54332280	N	40	C$C$CccCCCCCcCCCccCCcCcCCcccCccccccCcCcCcC	%CDHJDC!DDD!?CYDICbG##J####@####DH#H#F!C
12	54332280	N	56	c$ccccccCCCCccCCCcccCccccCCccCcCcCCCCCCCCccCCcCCCCcCccCCC	@FDFJ0G#?#!De?!5DD#DBBBBIJ#@#########G##############b+F?
12	54332280	N	47	cCcCccCcCcCcCcCccccCCCc*C$C$ccCCccCCcCCccccCccCcc	@!FDHH!FCF#D#DCdDDDG######BB######D###G@D####'@
12	54332280	N	42	CCCCCCcccCcccCcCcccAcc$ccCCcccccccccCCcccCC	D!#CACJ:@>D@DEDE7@;)gD###@#B###D#JB###BBFF
12	54332280	N	68	CCccCCcCcCcCCCCccCCcccCCccccCCCCccCcCccCCcCccCCCccc$cCcCcCcCcccCCCCCC	!>DJCBGDI>GCCD>IF??FFF>#FFED?R9DDD=D?B<F)!k9BFE!#B###!###S#B#fJHFHFF
12	54332280	N	62	C$cccccCCCCccccccCcCcccCcCcCccccc$cc$CcCCCCc$cCCccccccCcCcCCcccCC^]c	!@CD=D!!DCJIIHIJ(h!FFD>?D#ADfDBF################BB######D#`HFg
12	54332280	N	35	CCcCCCccCCcCcCcCcCCC$CCccCCccccCcccC	C!H#C?DBAAD7gHBGB####:##JJ######DB=
12	54332280	N	64	ccccCCcCCccCccCcccccCCCCCcCcCc*CccCcCcCcccccccccCCCCcCcCcCCCCccc	B@FFCDJDC@J9HFDFBDDBDEJICD###D#############?##H##G####?#BHH#FDBD
12	54332280	N	12	CcCCc$Ccccccc	+III######D#
12	54332280	N	44	c$ccCccccCcCCccCCcCccCCCCCcccCcCcccCCcCCCCCcc	CFHgIBIEDD?#D!>HD@DDF####A######;D####DDFFD9
12	54332280	N	39	C$CccccCCccCCCCCccc$CCccCCCCCCcCCCCCCCccC	CACD3B>EB#E8HI##D#####H##########;#HDDC
12	54332280	N	47	c$cccCccccCCCCccCCcccccccCCCccC$cc$ccCcCcccCccCccc	BFFF!HHDDDCC(DDDDDDDDDB########JB######A###J#Bf
12	54332280	N	69	c$CCccCCCCCcCcCcCccCCCccCCccCCCCCc$cCCcCCccc$CccCCCcccCCccccCCccCCcCcC^]c^]c	@b!:IC9D!!FDDA;ABDAEA7DI8g!?IJI9#B###JHB#D#############DD#J##?FBFgCDg
12	54332280	N	32	cccccCCCCcCccCCc$CCcCccCccCCcccC^]C	FHAJ#DDCHDIDD##?####@B;DDCDB#!aC
12	54332280	N	57	C$CccccCCcccccCCccCcccCCCCcccCCC$ccccCcCcccCccccCCcccCCCCcC	C!DJJB#3IDD)B;DD_=D########@###?######B#####B######A#G#BD
12	54332280	N	32	CccCcCcCccCCCCCCCcCCccccccccccCc	#HJDIAH3DDC?;CEECD@######5B##BHD
12	54332280	N	29	ccCcCCcccCCCccCCCCCCcccccCccC	FJDIACD;DH##############BJD#A
