12	54332280	N	71	cccCcCcccCCcc$ccccccCc$c$CccccCcccCCCcCcccccCcccccCcccccCcccccCccccccccCcc	F@C:AD@%BGG3%>%%%%%%5C%%%%%%%%%FD%%%%%%%%%%%%%%%%%%%%%%)%%=%%%%%%%?%%%%
12	54332280	N	31	cCCcccCCCccccCCtCcCCCccC$cCccccc	<#>FIG#CDHFEDC>(F@HF3#B#BF####@
12	54332280	N	28	cCccCCCcCCCCccc$cCcccCcCcccC^]c	@CJI>DD@C;HGBD####<B####@D+D
12	54332280	N	23	CcCCcccCcccCccCcc$cCCCCc	#G>?DGHDFDDCDDEB@##FF4B
12	54332280	N	31	cCcccCcCCCcCccCcCcCccCCcCCcCccC	FDFHD9JDD#JDHHCD@D)8DHJ#####D9F
12	54332280	N	30	C$CccCCCccCCCcCccCccCCcCCccccc^]C	CCCHDDCIHD:5>;D#EBDB#H#ID@BDBC
12	54332280	N	22	cCcccCcCCCcCcCCcccCCCc	DDJBDDD;@FDG###D###HHD
12	54332280	N	20	cCCcccccCCccCCCc$CcCC	FD>IJFGFDD<BFD#;##FA
12	54332280	N	26	CCCcCcccCCCccCc$CcccCccccCc	#>?HDHJBCDJDB##J#######BF#
12	54332280	N	28	CccCcCCCCccCccCcccCccCcCCccc	CFHDICCD?D?EBDED=BHD;I#BH#D#
12	54332280	N	45	ccccCcCCcCcccccccc$ccccc$ccccCcccccccccccccccCc	@DJF9J#DI9DB8BDDB?##@A#######H#'####B#####BF#
12	54332280	N	31	c$cccCcCCCCCcCccCcCcCcC$ccCcccccC	BB@F#FDDD(CECDDE?ID;B#########D
12	54332280	N	25	cccCcCccCCCCccccccCccCcc^]C	FDH?J#JIC?JH########D<#B@
12	54332280	N	41	cCCcCCCcccccCccccCccccc$cCcccccCCccccCCccc	HCDF?CDJJFDB?CDD#F###########5#J####FG#5B
12	54332280	N	29	CCccCCcccccCccCCc$ccCCcccccCCC	CAHE3CIDIJBDDDDI##D##B#@##FFF
12	54332280	N	30	CcCCcccCCCcCCcCCCCcCc$CCccccCCc	#FCD?II#DD=CCBJJJJH9########H#
12	54332280	N	28	ccCcCCcccCCccCcCcCcCCccccccc	CF+JC9HH>3D?B3###F##J#####5B
12	54332280	N	32	C$cCccCCCcCccCccCcCC$c$cCcccCcccccC	>@#>E:>EDC?DH>DF###DB######B5BBD
12	54332280	N	31	cCCCccCcccCCcccccc$ccCcCccccccc^]c	H++CBFDDB@FH3@/#B?#FGD###B##B#D
12	54332280	N	44	c$CccccccCCCccCCccCccccccCCC$c$c$CccCCCccccccCcC	@CFHJBJID>!JIDDJI>FFDD5=!J#####DEJ##@##BBFmC
12	54332280	N	117	CCccCccCcCCcCCCCcCCCCcCcCcccCCcCccccCgc$cc$ccc$c$ccCcc$cCcCccC$cCcCcCcCcCccCccccccccccccccccccccccCcCcccccCcccccccccccccCcc	D<FE%G@%A%BE%:C:@@FB=>BCC;@A@D@D%C8%%%%%%A?%@%C%>%%%B%%%%%%%%%%%%%E%%%%%%%%A%%%%%@%%%%%%%@%%%@%%?@%@%%%7%%%%%%%6%9%%%
12	54332280	N	22	CccccCCccCccc$cCCccCccc	CHHJIDC<J?BD#D##AB##D@
12	54332280	N	55	c$ccCccCccCcCccCcccccccCccCcCccc$ccCcccccccccccccccccccCc	DGG;CC<6@?>?:6GA38/%%%%%%%%%%%%%B%C%%%%%%%%%%5@@%%%%%G%
12	54332280	N	32	c$cCCCCcCCCccCCcCccCcccCC$cccccCCc	BFD9DDJDD(DDCED;D#HD#BD#)DDBDD@D
12	54332280	N	66	C$CcccccCcCCccCCCCCcccCCccc$Cc$ccc$cC$ccccc$cccccCcccccccccccccccCccCCCC	DAFHGIG#ED#II9DD6CDDDJIB##H########?####;###8##########?B#B?#BF?CC
12	54332280	N	33	ccCccccCcCcCCccCCccCccC$CccccccCCC	@GDJIJJCDDH>CCDI=BBG#B#J######FFF
12	54332280	N	26	c$CcccCccCccCcccCcccCcccCcC	@DJGICJI3GCDDD?FDBDBB###D#
12	54332280	N	32	ccccCcccccccCCcccccc$c$CCCccCCCcCc	FDHGDGJIBDD?GID<BDD#'#######JDHB
12	54332280	N	37	c$c$CccCCcCcCCccCcccccCcCCcCccc$cccccccc	@1ADFCDHCGD(JJ#;ID@>GB=J7H###@###B##D
12	54332280	N	35	cccccCcCcCcCCCcCCCCc$cCCcCccCccCCcCC	HIJJ:CGCICH:EGD:?E###BHD>B#JB<GFDF;
12	54332280	N	20	CccccCcCCcc$ccccCCccc	?JIIHDDCB3<#?###J>#D
12	54332280	N	21	CCCccccccCccCCcCcCCcc	#DCGGJ-GHDBDDJE##D#D>
12	54332280	N	24	CCcccCcCCCCcCC$c$cCCcCccCC	DD6JHCHDDCED0#F###BHDDFD
12	54332280	N	30	CCCCcCCcccCCCCccccC$c$cccCcCcccC	DDCDFC?G<DDDCEDBD0#####H##DDDF
12	54332280	N	21	CccCcCccCCCccCcCccccc	DD:D9DEHDCFD##CD##@C#
12	54332280	N	23	CccCcccccCccccC$ccCCcccc	DIICFDDDDGD;C'#####D#DD
12	54332280	N	51	CCCcccccCcCccCCcC$c$c$CccC$cc$cccCccccccccccccccccccccc^]C	ACCJFIEDCDE=>CJ####I############)###;##G##B##@#'##@
12	54332280	N	46	CCCCcccccccccCcCcccc$cc$cc$cccccCccCcCcccCccccCc^]c	#>>#IJE@H>GBBIDJD#############?#?######;#@BF##
12	54332280	N	21	CcccCCCCcCccc$CccCCCCc	#FGD9#C>@ID#####JF@;>
12	54332280	N	23	cccCcCccc$c$cCcCCcccccccc	FIG>#GD>####B#C#D#####B
12	54332280	N	41	CcCCCCcCCCccCCcCCcc$CCc$CccccccccccccCccccc	#AADD9HDDED@DHBF>##E#?J#4B#>##B#####B@BBD
12	54332280	N	21	cccCCcCCccccCcCCc$CCcc	+JHDD8DDDBDBIB@J#J#9<
