12	54332280	N	148	CcccCccCccCCCCccccCCCCccCccc$c$c$cC$cc$cC$c$cccc$cccccccCcC$cc$c$ccC$c$cccCcc$ccc$cccCCCccccccCccCccccccccccccccccCcccccccccccccccccCccCccCCccccccccccccCccccCccCc^]C	CCEE%CE%GC?>?02@C9EGDF150%8%%%%%'?%%D%E%%%%%%%%%%%%%%%%3%%%D-%%%%%%%%%%%%%%%%%%%D%%)%2%%%%>%%%%%%%A%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%>%;%%%G%%%%G
12	54332280	N	34	cccCCcCcCcccccccCcCCCcCccCccCcCccC	DFF>DDDI?GJJJHBDE@CGFDHB##DB#D;<DF
12	54332280	N	24	cccCcccccccCcCCccCcccccc	FCG#GGEBA?7H7JHBA?####DD
12	54332280	N	53	CCccCCcCcCCccCCCcCCCccCCCCccCCCCccccCCccccCcCcCcCcCc^]c	D#FFD+JCICCGHDC>JCC0II>D>DDD>EEEDDD5IJBDD###EDHBABDD#
12	54332280	N	42	c$cCCCcCCcCccCcCCCCCCccccCcCCCccccC$cCCcccc^]c	B@D?dFCDJj!EC@DDDDDCDDDDEDBIHB@DD######!BD
12	54332280	N	36	CCcCcCTcCccccCcCCccC$c$cc$cccccccccCCcc	#DJDED(I?IFDDEDC8D##@##;#;D#D<##IGBB
12	54332280	N	20	cCGcCccccCcCccCccccc	JC#JCDBDBH@GDBBDB0#B
12	54332280	N	31	CcCccCCCCcCcCccCcCCcCCcCCcccccC	>CAHACDCDDD?AD;F###&#####;@#DD:
12	54332280	N	31	ccccCccCCccCCcCCcccCcc$cCccccccc	AFHHDHGA?DAA;DIID@F###B#BD##DB#
12	54332280	N	35	CCccCCcCccCcCcCCcCccc$CCCccccccCcCCc	#CFFC#J>GJAH5AD@DJB##H#G####G<HBFFD
12	54332280	N	34	CccCCccCcCccc$c$c$c$c$cCc$ccccccccccCcCC	AFH?E>BB<G=###A###H##########-#9BF
12	54332280	N	30	CcCCCcCcCCCcCcccCCc$CcccccCCccC	CD#C?DCCCDEl!BDl!#ID####B#I@#F
12	54332280	N	35	C$cCCCCCcccCccCCcccCccCCCc$cccccccCCC	CCCD>?C:EJCGHCCBD@J7B####D#D@<#>H#G
12	54332280	N	32	c$CcccccCCccCccCCCCccC$CccccCcCCc^]c	@?FHIDICDEAAD?CB7GD;#J#9BDF#DF##
12	54332280	N	40	cCCcCcccccCCCcCcCCcccCCCccCCcCCcCCcCcccC	D3AHCGHDADDE@=CD)JD;###I####B##DG#D?>@#C
12	54332280	N	41	cCCCccCCCcCcCccCCCcc$cccCCcccccccCcccccCC^]c	F#DAJICCD<J@;8BBJJ###################)EHB
12	54332280	N	36	CCCCcccccccCCcCcccCCCccccCC$CcCcccccc	DDDCGGIJIDD:CDC?;B7BD<BD#########@##
12	54332280	N	32	CcCCccCccCcCccCcCCcccCcCccCCCccc	CFADJG>BDEBHBD=DJ@########HHH#DD
12	54332280	N	32	CccCCcCCCcCcCCcCc$CCc$c$CC$cccCcccCC	DFJ:DIDDDC>DDFDG###@=###@###@DF@
12	54332280	N	23	CCCcccCCCcCCcCCCCcccCcc	?DCJFA>ACDECDIJG##HDD#B
12	54332280	N	67	cccccCCcCCcccccccCcCCcccccCcccc$CC$cc$cc$ccccCcCc$cCcCCccCcccCccccccccC^]c	G=E7F%%BADEC@AGEAGAEDC;A@CG=:%%%%%%%%%%%6%%%%%%%%E%%%%%%%%%%%%A%%C%
12	54332280	N	27	CCccCcccCccccCccCCccccCcCc^]c	#CI>D?IEDJHGB>#B8J##B<##CB#
12	54332280	N	186	C$CcccCCccCccCCCCcAcCcCCcCCCccCcCCcccCcCCCCCccc$c$C$c$ccc$ccc$cccccc$c$ccC$c$C$ccccc$c$cc$cccCCCc$cccCccC$cccccCccCccccCccCccccccccccccccccccccccccccccCccccccccccCcccccccccccccCccccCcCccccCCccccccccCCcc^]c	%%?EE9@CC%CA9?%%B%C,@<?>%B%CAE8BE5%AG:EGFG;%%%%%%%8%%%%%%>%%%:B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%0%%A%%6%%%%%%%%%%%%%?%%%%%%%%%%%%%C%%%%%%%%%%%?%%%%%%;%%%%%%%%%%%CG%%%
12	54332280	N	18	cCCCCcccccCcCcccCc	FACD?DBD##(D#7@DHD
12	54332280	N	40	c$CcCcCCCCCcccCcCcccCCCCcCCCcccCCCCCccCcC	@>F@H>9DADIJD9D#BCCCEECD3:###B##JJE#DHB@
12	54332280	N	38	cCcCccccccCcCCCCccccCCCCccCCCCcccCcccC	FCFCFGHJGJDJDACD8@B<HGGFB#GFJJ#DDFBD#F
12	54332280	N	34	CaCCCcCcccCcCcccCccCccccCccCccccCc	C?CCAH9GJFCAE@#DGB5?DD@#I####DBDHB
12	54332280	N	40	CCcccCcCcccCcCCcCCCCGCccCc$CcccCcCcccCCC^]C	DAHJIA:CFJ@CECDD@CFF0EDB3?##<0#D#BBBFCCB
12	54332280	N	35	CcCCcCcCcCcCccCCCCcCCccCcccccCccccc	>CCDF#FCJC:>DC(;CCDFID#I@>@###B####
12	54332280	N	25	CccCCCcCccCccCcCCcccccCc^]c	DHH9C9JDFFDDD9DIC@###DA@5
12	54332280	N	30	CcCcCccccccccCcCcccccCCCcccccC	DF>HAJJIJJ7B<;:###G'###H##BD#@
12	54332280	N	33	CCcCcCcCCCcCccCCccCcCCCcCCCCCcCcc	D3HDGDJ>DDJDFJC>FDFDIEJD#######DD
12	54332280	N	26	CCcccCCCcCCcCcccCCcCccccCc	>CHH?CDDID?D>;DBGE#GD9#>GD
12	54332280	N	31	ccCCCCCCcCcCccCcCCcccc$CCcCccccc	@FDA#CDDGCJ#DBCDIC7BDE######F#B
12	54332280	N	21	c$CCCCcCcccCCCCCcccccc	@CDCDI#?@B=.F?#B#DBBB
12	54332280	N	24	CCCcccccCcCCCcCCCCCcCCcc	?DDFHJIIDHD>ADCGG######<
12	54332280	N	28	cccCCCccCCccccCcCccccccccccC	FJIC93GID@/DB@##F###B###>#BC
12	54332280	N	69	C$CCccCcCcCCcCc$cc$c$cc$Cc$cc$cccc$ccC$c$c$Cc$cc$ccccccccccccccccccccccCcccccccccc	ACCGF#H@@EF#I#####ACA@####7###B###8##########F)####AB############>3#B
12	54332280	N	30	cccCccccCccccCcccCccCCC$cccCccc	DJHDJG<FCFBDDF=DDF####9####B5B
12	54332280	N	25	c$CCcCCccccCcCcC$CcccccCCcC	B?#<?9EBDAADAB##C###B+FDB
12	54332280	N	31	CcCcccCCCCcCcCccCCc$cccccccCcccc	3F?EJI9DC9BC:EBBJ############B#
12	54332280	N	27	cccccCCcCcccCCcCcccCcccCcCC	FFFDH9CI?FFFCCDCD57IDB#;EHF
