12	54332280	N	22	CcCcCCcCCCCccC$cCcCCcc^]C	>JMGEDHEFIG;@+HF7:6EHE
12	54332280	N	45	C$C$cccccCCCCCcCCccccCCcccCcc$Cccc$CCc$CcccCccCccC	CFAFFDIFGGGFEEDF5AGEHEE=+G+:D*G457+%4H>DBAFG8
12	54332280	N	87	CcccCCccccCcCcCccCCccCccCcccc$cc$CcCc$c$ccc$c$cc$cccccccCcCccCCcCCCCccCccCcccccCccccccCCCcCCC^]c	IBJKECEFGLFE!B;C6L:FeFEFJ-EJB(8?F+C8C'D@8@D,E6'(BED'H686(EJM5E87FD6.8@966F.7EE6:<J.BGEC
12	54332280	N	57	C$CCTCcCCCccCCCCcCcCCCcccCccCcc$CCc$Cc$CC$cCcCCcCCCccCCCcCCcCC	;DG+D8GIEEIGGHGHGE8GCFFF9FCHB@@<G4G,4GGDF,+489,+5:A?7AGFF
12	54332280	N	79	C$c$cccCccccCcccCcCcccCccCcCCc$c$CCCC+2CGcccCCcCcccCcCcccccCcCcCcCcCcCcccCcccCcCCCcCC^]C^]C	?BLJIELJGBL;LJLHKKKFM5LJI*)7768+<%LEC9K?=AC+IH+GGE*&J:808*L,6'GL@<DP4LLE:H:DD::
12	54332280	N	45	C$ccCcCcCcCCcCcC$ccCc$CCCcCC$CCcCccCCcccCcccccCcc	DA9FKDEHLAF@HF,DA6L&**JA4?<,FF'+*BN&DG48D@@EC
12	54332280	N	61	CccccccCccCcccCcccCCCcCCccCCccccccCCc$ccccCCCcCCccCccCccccCCCC	G@GGG?F?IEDJGHGHEHCEHEF@JGGGEFA='5'F-G%74D.6J,6,7A++-7D-.HBF<
12	54332280	N	44	c$CCcccccCcccCccccCCccCCCCcCc$CCCccCCcccCCcCCc	4H5FCHG?CFGHA;FEIHF:E(68-F+H5D8DE-+H'756,DBG
12	54332280	N	29	ccCCcCCccccCccC$CCcc$ccCcCCcccC	EFG>HHG@F?HDH8EF6;<GI(,9-,=-C
12	54332280	N	53	cCCccCcCccCccCCCccc$cCCcC$ccCccCccccCCCccCCccCCccCccCcc	AGKH@GDKECFGFCGEJG<M**A8+'?*G0&,AK++<'',>,,;>C:GCFF5H
12	54332280	N	47	CcCCcCccCCCcCCCCCCccccCCC$cccCCC$CccCccccCCcCcCCc	FDBEI6CG<FHFEA;GFGGDC@AE.,7';(@,>>GG(8B%AE=,=4G
12	54332280	N	61	C$CcccccCCCCccCCCccCcccccccCccC$CcCCCccCcCcccccCcccCCcCCCcCCCCc	B@CDDFDEEH?HEIE:DHEDCFAFFHGH?5-D'++AC+'6'=?(,B05H49DFFE?AD6BF
12	54332280	N	42	cccCccCcCCcCcCccCcCCCCCCCCccc$CcCcCccccCcCc	@C@DHHGJBEGIGEIKBJHF9H<,'>+H,+B+?<>'JC+HBG
12	54332280	N	52	cCCCccccCccccCccCCCccCccCc$cc$c$Ccc$cCcCCccccCCcCcccCCcc	?*EAFFJCDCIGF?FEC85GHGFG%=<*%<DD'F+=A-4A5B8=,D'FFEFD
12	54332280	N	70	CccCccCCCcCcCCccCccCCCccccCcCCcCcccccCccCC$cccCCccCcCccCccCcccccCcCcCCC	G@CFFDEBHF6GG6,GFGD7EHEDED8IGFH;GECEF3=G5+>,'88'+4$6++5@746E9CFGEDFEFF
12	54332280	N	70	cccCccCccCcCCCcCCCCCCccccccCc$cCCc$ccCCcccccCcCccccCccCcCccCccccccccCcCc	@GGGGGFDGHF!GFG=C7GFGFDF'++%G+,B6?+,+CE4Fh+$8G95+4+069(G+5GF,%G@,'7G@G
12	54332280	N	54	CCCcCcCCCcccccccCccc$CCCc$CCcccCccc$ccCcCccCcCCccCCcccccc	HCKKKKKLLMJKHKKILLL'4++>559K>A?@+$('NGJ7+>55+E+>J+5JHL
12	54332280	N	68	C$CcCcCcCcCCccCCccCCCCccccCccCcCccc$CccccCcccCcccccCcCccccCcccCcccCcCc	I3EFGDJA+G,CGLLKKHHG8@HECBHJ61<F6I,%>C*B=>D+(=:+O6D.FF5E78-53F5=%K:;
12	54332280	N	36	cCcccccCCccccccccCcCCcccccCCCCccccCc	GBDHIBFG6IIGCDGI(6'+HBG''C,'1(7GGEHF
12	54332280	N	84	CcccccccCcCcCcCcCcCcccCccccccCccccCcc$CccCCccC$c$C$CCCCCcCccccCCcccccCCCCcccCcCcCcccCcc^]c	FEEEBI@?EFFFF;7HDG'FEEHG;I.H@EBIEEGF59C,8DC40((9-'=5DGGGC-(>).'868++;G/66=<DG<9EEFC:
12	54332280	N	76	CCCCcCcCCCccCccCCCccccCccCccCccccccCCCcc$cccCCcCcCCcccCCcccCCcCCCCcCcCccccccc	qGHLIHH7M>HKMHIJLMLILLIKGDKEN+L5KL@NIKFI,G,,EF3@4,KA'8,-DG?,A2+3%EGK@E!ACJJF
12	54332280	N	43	ccCCCcCCCCCCcCCCCCCcccCCCccCcCcCcCccCcCCcCc	BDGC*CBHF77CE8EFFE*DIGD64CF*3+GD75+'6G)FFFC
12	54332280	N	47	cCCccCCCccCcccCcccCCcCccCc$cCCcccccccCccCcccCCc^]c	FFD?HCG?HFGGEH8FCFEBI7EGDFG+5C55B4HE'1D8'7G3'5G
12	54332280	N	42	ccCCCccCCCccCcCcCCCccccCcCcccccccccCcCcccc	@;:JDHCHJKHIG7F41'C,$5F*H)3,FDJJH0+AD6506*
12	54332280	N	63	CccCcccCcCCccCcccccCCcCCCcCCCCc$c$CCCCCCcCCCcCCCcccCCCCcccccccCc^]C	DEEGHBGFFAGFFIF@AFDEFCEH+.FGD5,,+C+D<2FFAGD'I@G=D68+B4>=DDBFDF=
12	54332280	N	40	CCcccCCcCccccCCCccCCC$cccCCCccccccCcccccC	J!HGq7FIHIHH@7F8L+;:-*6''GG5BF1+I6BG,HGB
12	54332280	N	55	ccccCcccCCCccCcCccccCCcCCcCCCCcc$cc$CCcCCCcCCCcccccccCCcc	7FGEGFHHLCIHGFEI=<FFFGHG?GDG@I.6-E'@,4DFD'@+6,E(*,FF5FE
12	54332280	N	28	cCcCccccCccccccc$C$ccCcCcccccc	,NOJLLJPIKJL<KJ,G8M8',,LJFLE
12	54332280	N	44	ccCcCCcCccCccCtcccCC$CcCcc$CccCCCcCccCccccccc^]C	GFFHO=DIG9BBHF%FFHG.B778'<6.5CEDD+?=F'-CEI?<
12	54332280	N	30	CCcCccCcccCcCcccccCT$c$CCCcCcCcC	,GA>FHDDEG<F5GGBF3>'HE6=-F33'D
12	54332280	N	49	cCcCCcCcCCccCccCCccCCccccCCCCccccccccCCcCcCCcCCc^]c	@BABGC=.DICH5JD>DH77(IB(>=5:-BAA>=H,E''A7BDFFDCHE
12	54332280	N	76	c$cccCCCCccccCcccCCCccCCCCcCCCccCcCcCCCcccCCccCCCCCCCcCc$CccCcCcCccccccCCCcCCC	9CA@@BIKJJJL!mGJI5GEG!GKGGHBCiGn!K6GLII5;C)21?,F7A,->,C*,#'+@G48E7G!D6HHEGE@
12	54332280	N	47	CcCAcCcccCCcCcccCCCcCCccccCcCcCCccc$ccCCCCcCcCCc	@E;'FGF@FD=DBCEGF?AFBEEFC+DFIGH?B,7C3,3$4,(FDGD
12	54332280	N	72	CCccccCccCccCCCCcCcCCCCcCCcCcccCCccCCC$CCCCC$CcccccccccCCCCcccCCCccccCCcCc	HGFHBJ@FGIGCEIFBDAH?5FGGC4DCF8EGFE@C,65H+*;+E.6H?,BF,''77.6B%'?FDIHGF+3H
12	54332280	N	54	C$CccCccCCccccCCCccCcCccCccccccc$CccCccCCCcCcCCCcCcccCCC	HB?EHFECHFEHGJC,DHGFE>5.EH+*6?F+GA*&D=-655;+74EH4%(CA?
12	54332280	N	61	C$CCccccccccCCCcCCcccCCCCCccC$cCCCCccCcccCcCCcCCCccCCCcCCcCcCCc	BDEGHFGEDECEFGIFFHEGFHEAE,IEB5+656F%(GBC,G+,+,&5'.:7'5D+'+D?B
12	54332280	N	49	c$ccCCcccccCCcCccccCcCCccccCcCcCccC$C$CCCcCcCCCCcCcc	<:FCDFGEBH@H@=A<JEEHEGHDHHIHCA'DD+7>4,$4'(5'3D+CF
12	54332280	N	65	C$CCcccccCcCcCcccCcCCCCcCccccccCc$ccC$CCcCcCccCcCcccccCccCCCCcccCC^]C^]C	@DEIFGGEJMFFBGHFFF6G4KJCJ4<JGC*6DD0;.LF'*-+>C=@*ID8-G>3+DGEC,E>:?
12	54332280	N	56	c$CCcCCCCCCCccCCcCcccccCcCCCCccCCCCccCCCCcccCccccCcCcccCC	CJGFBI@<:GGDGCFEFEHF7CGHHFD4EE>FHFCB*9.*ABB<G-F4'*'''5D<
12	54332280	N	41	ccccCCc$cc$cccCC$C$c$ccccCccccccCccccccccccCCc	KNHJGL'<G$B?*&$B8?GH28+HI5;'+AJ3?;L*4G*IF
12	54332280	N	61	C$CCcCcCCCcCCcCCCccCccCccccCc$CccCccc$CCccccccccCcCccccccCcccccC	?DCF5J-<EIGJFHLjFKG8HLE!EDF<D++6E'CF:*2E@C>5G'4;3L+C(?&*-58DB
12	54332280	N	57	CcccCccCcCcCcCCc$CccccCCc$cccccCCcccccCCCccccCcCcccccccCccC	4KIGILB=IILH*F8'5?86%<+C'+)J6<+H>E*J)<6+@DK-AD4,$3<+LBDE@
12	54332280	N	53	CCccCCCcccCcCCCCccCCCCcccccc$C$C$cCCC$cccCCccccCCcccccCcC	CEGJFHFHIGE-LHO?GIKFBIF7FFIG,+C1C(F1A4+78$&,+E''4KMHF
12	54332280	N	55	cCccCcCcCccCCCcCCcccCcCCc$Cc$CCCcccccccCccCcCCcccccCCcccC	IJGF6MLJFJKIK7JLH>GEDING@/F60*J$=A.H&<-(G5**FIG3IGFGF4B
12	54332280	N	71	C$cCcCcCccCCCcCcccCccccCcccc$C$C$Cc$Cc$cccCCCCCCCcCccCcccccCCcCcccccccccCccc^]c	GKGLLE9GNGFENHGGL?CJFIFFCD@*,+6&@'F:6,@9,8;G-1H<9=K864(C$E5G7F-4BDLIFB>
12	54332280	N	75	ccccccCCccCCccCccCCcCcccCCcCcCc$Gcc$cCcccCCccCCCcCCcCcCccCCcccCccCccccCCCCCcC	DFGFJKGFGDJGAEDJGLKDMNHCDHM&,7,*L+?4LH<7,+J*)6L9-:&%*DB@;BFI)F,5G4'G2KI3AIB
12	54332280	N	60	CCCcCcCcCcccccCcCccccCCCccCcC$CcC$CCCCcCcCcCcccccccccCcCCCcCCC	G=EEHEGFFMMGHLHHGILDEI+DMCE$&4E,->G+B9B,++'4@DG':J4.@@5)@AKB
12	54332280	N	78	ccccCcccCcCcCCcCcCCCccccc$cCcCC$cCccCcccccccCCccccccCcCCccccccccCccCccCcCcccCCc^]c	I7DFK;IFCGKN?9NEK<=N>&*EJH0A23J8I+H&K>E+/';'+*B&<,?6+490I+'+1EL@+DBD4FJEGEEAEE
12	54332280	N	70	CccCccCccCcCCcCCCccccCCCCCCccCAcc$cCcCc$C$C$ccccccCccccCcccccCCcccccccccCC	HIHKML5G4LJLHGDFCLINNLLNKLHHB;(E&'H$4K%,8D=4<=**19,*55F>I($DH?;+?AA'IA
12	54332280	N	64	c$cccCccCcCcCCcCccccCccCCCc$C$ccc$c$ccc$CCcCccccCcCcccCCCcccCccCccccCc	@A@E@ECBD:CCDBDBCCG'FDFB4:-+ABAGFDD<+1CFFB13=F3B,',B'(F+B1G<2CEE
12	54332280	N	48	ccCCcccCccccccCCCcCCcCCc$C$cCCCcCCCCCCcccccCcCCc^]c^]c	D=C!dCDCGGHGEc!FDC<D5@D5CA=C.*0363+AAA-F5,D%BG;F
12	54332280	N	83	c$CCCCCcCCCCCCCCcCccccCCCCCccCcc$cccc$cc$cCccccccccccCcccCcCCccCCccccccccccccccCcccCCc^]c	@3*<CCDCB=B=B?DHGCGCBDC@FC@DC5+>0'6',F1C5,B>E+3GF=D7C1?;5B>,'.-*7<D*BE27:=%G+HB9+<>
12	54332280	N	49	CccCcCCcccccCCCcc$cCc$cccCCCccccCcCcccCccccccccccC^]c	`FEG!FEEFFFGEFAEA,9A8',C67@BA9DGFE8E,--G,FC6489@G
12	54332280	N	51	CcCCCCccCCCcCCCCcccC$CC$CcCCcccc$C$CcCcCccCcccCccCCCCCC	FEDGE?ED6DEC4EEAFDF,GF7F,H?FE(<=E*EDF3+,E7?F,,6,EEC
12	54332280	N	66	CCccCcCCcCcCccCCccC$cCCcCcCCC$CCc$CCC$cCcc$ccccCcccCccCccccCccccccCcCcc	DFCECG!LFHEEE\=FE(,H0--57+DA56E5+6E?+'>FGE*9F8MLE2CB8,5BD'C6FF%=FE
12	54332280	N	19	Cc$CCCCCCCcCccCCCccc	CG-75-5.5,:-:B(+EFB
12	54332280	N	57	CcCccCcCCcccCCccccCccCcCCC$CcCCccCcCCCCccccCCcCCccccCCcCCC	GFGJGGHFEGD:>FFDDD7GHD5(+((:F-B=8=((+(&@.7:;.98A'DD<EHD@=
12	54332280	N	44	cCccCcCccCCCCCcCcCcCCCc$ccccc$CCCCccCCccccccCc	@GFHDF;HG<FGFCEHHGED3=.'?<HG&3<G;:((((0@&F@D
12	54332280	N	41	c$c$C$cCccCCCcCccCcccCCcccccC$cCCcCcccccCcCCC	;@>E>FG;BGD<BG@B7CF*30GB)CE+(EF=BB/C(GGGE
12	54332280	N	86	CcCCCCccccCcccCccCcCCCCCCCcCccCccCCcCccCCCcCCCC$C$Cc$CcCCc$c$CcCCCCCCCcCcCcCCcCccCccCCcCCcc	+FD(DCEIEICDIICGADHCDD5D,CB;DB6;99F>H0>D93&(+((((A(A(,>(((+3((05(>(?('++'+3-('BED9FFB@
12	54332280	N	51	ccccCCCcCcCccCCCCCCcCCcCcCCCcCCcCC$cCCCCCccccccccCcC	DEECEG?EGH8IGG5HBHEJIFG@BB+C$E'G.GGE>,(FAF+8FH.AB;3
12	54332280	N	38	cccCcCCccCcccCCCcCCCcc$c$c$CcccCccccccCcC	CGHHGGGIHEHGHAHHDI7(95+:'>?'(E*H58F%AE
12	54332280	N	44	CCCccCCCCCcCcCCccCc$Cc$c$c$cccCccCCcccCccccCcCcc	H@EHJEA>A8IFGAGDFI?87-B)FDJG=6(8HBF>4:&I6GH@
12	54332280	N	48	CcCcCCcccCccCcCCCccCc*CC$ccCCCcc$ccccCccCcCCcCccc^]C	DGEEF3G>DGI@AEGCGE-,G<(,,(-46)3)D0&9,((3HG3GGD@:
12	54332280	N	41	CCCCcCCcccccCCc$CCcc$CCCccccCcCccccccccCccC	AIDG<F?DEHHD3G'52B4(3(++9F885%$+8BBHDCEH=
12	54332280	N	53	c$CCCcCcCCcccCCcCCccCCCCcCCCcCCCCCc$ccCcccccccCcCCccccC	;H3EAAE@GIHHAGIH?-F@=HCGAICA4768*+(D6D7=F@H-6HH75DF.C
12	54332280	N	90	cCcCCCCCCCCCCCCCCcCcCCCCCCcccccCcCCCCCCCCcCcccC$cCCCCCCcCc$cCc$cCcccCccCccccccCCcCcCcCcCccc^]c^]c	CBDD2G4F@H<HF5CHGGEIFECDIG7IGGEFECBGDIG?H'D>+=6%B1??8FG=8H>7'5C),,D:5A,AD4FE7G5,6C2DFG:IHG
12	54332280	N	30	cCccCcCCcCCcCccccc$cCcCcCCCcccc	IFFIBH8HBD@BEGD8';F.+3C(6+:G<0
12	54332280	N	38	ccCccCCccCcccCCcCccCcCCcccCCCCCcCccCCc	EEFHHJHFGCDIGEEGEHEFH<,EG=;+F--'((E@FE
12	54332280	N	56	cccCcCCCcCcCcCCccccCCCCccccCcccccCCCcCcccCCccccccccCcCcC	CHGDDAHBIFEEGGHFH>HEGGI:;F6GDDE7E:8%.6+(G'HF/E/HE.?E7GD>
12	54332280	N	65	CcccCCcCccCCCCcCcCCccCCCCCCCccCccCctc$ccCCCCccCcCcccccCccCcCCCccC^!c	HCECBEFHCIEHHEGAIHFBIGIH:BHF,H>HHEH8CH8(,C@E<7,',E8DE,77.--55(HEG
12	54332280	N	36	c$CcccCcCcCcCCCcCcCCcCCCc$CCCCCCCccCCc	?DGDEFEGGAHFFAGH8F->,..:(++)B;.9D:(>
12	54332280	N	38	cCCccCccCCCcccCccCCcc$cccCCCcCCCccCccCC	?CGAG-EHF(?GGCIGEI-D5AD8:?7(E%F:H-=.HA
12	54332280	N	59	CCcCcccCcCCcCccCCcCcCCcCcCCccccCcCCCcc$ccccCccccCccCcCCCCccC	GHH=FH;GF'CHGHCCCHDGDEDHGHH:HIF9E7<F94I?A'D&+FH8'E5G-.?+)8?
12	54332280	N	55	ccCcCcCcCccCCcCCCcCcCcc$c$ccCc$CcCcCCcCccccccCcccccCccCC^]C^!C	FHGIHIHGHIH.D@7H@HHD6DI(>=(-5,'-H(9-'H-GH<F-F,@+IGHFD@.
12	54332280	N	41	CcccCcCCccCcCCCCCCccccAC$cCCcCccCcccCccCCc	?FHGCH.+GJC'HAFECGD?DB(3@5>,(B;D0DE3@)JHG
