12	54332280	N	98	ccCCcCccCccCcccc$CcCc$C$cCcC$CCCccCCCcCCC$CccCcCcCccccCccccCCcccccCCcCCCccccCcCCCccccCCcccCCccccccCCCCC	=IC!IAHICHCD`<##9####B################################F############>##B#############B#####DB#HD#DF
12	54332280	N	42	cccCcCCccccCccccCCCCC+4TGCTC$cCCCCcCccCcCCCcCCcCc	I#?9HDD#DDD>D#D@J#########################
12	54332280	N	38	ccccccCcCcCcccCC$Cc$cCcCcCc$CccCCccccCcCc	F<JJIBdD,D#B?)H#H#D#############DBHDF!
12	54332280	N	49	c$C$cCCcCCCcCcccCcccccccCccCc$cCCccccCcCCcccCccCCCcC	BDJ30i!DXIDDD##B;#D@>!IBD######9@###########JED>F
12	54332280	N	54	CCcCccCcCcCCCCcccCccCccCccCCccCccccCcCccCcCCcCCccCcCc^]C	CCHfHGAJDICCD:8BBbD!HD!CDBJ###########D##@#G##G5DHDD@C
12	54332280	N	36	CccccCccCcCcCCCccCaCcccccccCcccCCCc^]c	CHJJJ9JJDID#AEDD<@2H#@#########FF-BB
12	54332280	N	41	ccCCCccCccCcCCCccccCcc$CCCCCCCccccCcccCCcc	@FDDCIJ9IHDID??DDCDIB#################HD#
12	54332280	N	43	cCccCCccCcCccCCcCCcCCCcCCCCcCcccCCcCccCcccC	C?JHg#DHACCDDDJD;C!?#J#########@####<B##@D@
12	54332280	N	49	c$C$CcccccCCCCcccccCCcCcccCcCcCCCCCC$CCccCCCCCCcCCCC	BACJJHJFC>>#DD#9B!E;CDD<?d#########G##########HBD
12	54332280	N	53	CcCcCCCCccCcCCccccCcCcCccCCCc$CcCCc$CCc$cCCCCCccCCCccCCC	!DC0DCDfJ[AI!TBDB6D!;!HDgIGC@####>##I#####JB#FHHDDFFF
12	54332280	N	62	cCCCccCCccCcccc$ccGC$C$CcC$c$cCc$Cc$C$C$CCCccCCcCCcCcCCCcCccCcccCccCcCc	F>%CGDDB?AI!<B##########################################@#H#H#
12	54332280	N	43	c$c$CCCCCCcCcCCcccCCCcCccCccCCcccCccCccCcCccc	@@C>DADCDADAC<DDIGF#GD######F#######B####DB
12	54332280	N	40	cCcccCCcCccccCccccCCCCcCc$cCc$CCccccCCCCc^]C	@>HI)CCJ?#DDBDBBB-BIJG###########B##DD#C
12	54332280	N	48	c$CCcCccCCCCcCCCccCcccCCccCcc$CCCccCCccCCcCcCCCCCc	BCDICJIDDADBCCCDBHDCDDHBD##D#.##<######C####JJF#
12	54332280	N	50	CCCCcccCCCAcccCccccCcCcCcccccCcCc$cCCCCcCCCcCccccCC	ADi?JIJC##3!DDC#DDD!DJkGBBB#`!0###########F##<1DBC
12	54332280	N	23	CcccccCCCCCcCccCCcccCC^]c	DGG>DDBEII####B####D#C<
12	54332280	N	39	cCccCcCCcCccCcCccCCcC$CCccCCCccCcCccCCc^]C	CCE=A#5.#GBDG>B<#######D#D###D#B###HFBC
12	54332280	N	48	CcccCcCCcCcCCcCccCcCccccc$ccC$C$CCcccCccCCcCcCcCCcc	DFFE`#CCD>?BADHDDI!F9DDD#####G######DH###DE#HHBB
12	54332280	N	61	CCCccccccccCCccccccCcccCccccCCC$CCCc$CccCCcccCCcCcCccccCcccCCc^]C	3D9BIJIJJIACAHB#AD#!D#9*>BBBDJ####=J####D######<G#D5#FbdBF!<C
12	54332280	N	61	CcCCCCCccccccccCcccCccccCcccCCc$c$CcCCc$Cc$ccCCccCCccCcccCCccCCCc	CF?fCDgII#FF!D@CDBDABD!9IDDBI#######G##########DD#D####>D#DDB
