12	54332280	N	74	CcccCccCcCcCcCcCCCCCCccccC$CCC$C$cc$ccccccCcCcCcCCcccccCCcCCcCCCcCccccccccccCC	>G?E>GFDD?BC8C?C@)CGJD##########B###E####H###E#C######################B#C@
12	54332280	N	77	c$C$CccccCcccCcCcccCCCCCCccCcCcc$CcCCCCccccccCCcCccCccCCCccCcccCcCcCcccCCccccCc^]c	B#DFFFFCIBACD#IJED>D#AD7DF>J#=#D#####5#######J###D#I###D###C#########EBD##BBB
12	54332280	N	193	ccCCcccCccCCcCccccCcCcCccCCCCCcCCcACccCcCcCCCCccccCcccccCcccccccccCcC$Ccc$cc$C$cCcccccCc$cCcc$cc$CCcccccccccCcCCccCcccccCccccCccccCcccccCccccccccccccccccCcccccccccccccccccccccccccccCccccCCcccCccccC^$c^]c^]c	HBB#@HH#HGA*G#@GBG=GGG#H?#<BDEEHHE#D##G@4B<#<>EEBB4E@E>2H#B#####>###########################<####E#####H#########H###D########B#######B###############@#######C###>#######5###H#?##BHF##HB###H#A#
12	54332280	N	61	c$CCCCCcCCCccCccCcccCccCccC$Cc$ccCcccCCccccccccccccCcccCcccccCcC	C9##D#ID9CH=CD##=DDIB#I##########@B###BB##############B###GBB
12	54332280	N	47	CCcCcCcccCCCCCcCCCcCCCCcCccCcCcccCccCCccCCcCcCc	CCD?>>CDDACD6D>IGI############B############;#HB
12	54332280	N	63	CccCCcCCCCcCcCCCcCccCcCccC$cCcCC$ccC$CCCcccCccccCccCcCcccCcCccCcc^!c	CFFDCHCD?DEAEAD5=5D7I#GDB###########?##############A#####B##=##
12	54332280	N	59	ccCcGCCcccCcCccCccCccC$Cc$CCcCcccCcCcccccccCCccccCcCcccCCcCC^]c	FHCH(DDFFDDDCD>F##G##################D#######)######BJH#DFB
12	54332280	N	21	CCccccCcCccCCcCccCcCc	##C######J#####E#####
12	54332280	N	57	CCCccCcCCcccccCcCCccCccCcCc$c$cCCcccCCccccCccCccccCCccccCCc	##CIJDJDCFFDD>ED#?BDJ@########*#############?#####B#B##D#
12	54332280	N	60	ccccCccccCcccCccCCcCccCCCC$c$c$cCcCcccCcccCcCcccCccCCcCcCcccccc	FIGJ#HHFDD;DDED8J3BG#######?##D#############>##D###DBHDB#DBD
12	54332280	N	59	ccccccccCccccccccc$CcCcccc$cCcccCccccccCccccccCccCcCcCCCcccc^]c	FFJEIGJE3DDD@@D;>##############?###DDA:##5########G#GHBB#BB
12	54332280	N	70	CCCcCcccccccccccccccCccCCcccCCcc$CccCcCCCccccCCccccccccCcCcCCcccCccccc^]c	CCAJCIDB??D#8D@##D##0C#######3#####I##########B##@########AHDBDD##BD#<
12	54332280	N	49	CCCcccccTNNCcCccCCCCcccc$CCCcc$CCCcccccccccCcCccccC	#DDHHIII(##DD:DDACIJ9D########?#########I#9GDB#DC
12	54332280	N	22	c$cccC$cc$cCcccccCccCCccc	#####C#############DB#
12	54332280	N	47	ccCccCCcCccccccCcC$c$c$c$CcccccCCccccccccccccccccCc	HHCJID>FDDD#D9###########BD#####DD#D######>B@B#
12	54332280	N	26	C$c$CCcccccccCcCccCccccccccc	#B######D##########B######
12	54332280	N	63	CccCcccccccCCcCcCCCcCccc$C$cCC$cC$CC$CcCccCCccccccccccCccCcCcCcccCcC	9FIDFHABD;DIG##@?<H##B#I####<#########D#####B####A############D
12	54332280	N	78	C$CCCCCccCCCcCcCccCcccccCCccccCcCcCCc$CCcCCCC$CcCCCccCCcccCcCCcCcCcCcccCcccCCCCcc	DC3#D#F1DCCJDE9FFDDDB#DC9BBB#CDCDJI<I##########################A#########HFDBD
12	54332280	N	73	cCccccCccCCCccCcCcCCccCCccccCcCcCcCccccc$C$cC$CcCCCCCCccCcCccCCccCcccCccCc^]c^]c	@CHHIJ?HGD9CAHC?DB#DBBFDD@##HBJ######)############H###4######<######D=#>D
12	54332280	N	52	ccCCCCcccccCccCcCcccccCCcCCcc$CC$c$CcCCCccCcCccccccccCC	BF#C?DI<JJJDED?D:;7D#BEIB#J#I######G##D#>##B##D##DFF
12	54332280	N	66	CCCcccccccccCcCccccccccCccc$Ccccc$ccCc$CcCCCccccCCccCcCCCccCcccccccc^]c	DDCJJJJJJJIBD##DDD##DB3;##############GH###GB##########D#D##B@B#@B
12	54332280	N	65	cCCcCcCccCccCcCCCcCCCcc$ccCC$cc$cc$c$cc$ccCC$CCCcCCCCcCCCcCccccCcccccCcC	@#AGDG>FC?A#:D(GJBIDD####################?*###?#############D#HBD
12	54332280	N	72	CCccCcCCCCcCcCCccCc$ccccCC$cccccCCCCcc$cccccCccccCccCCcccCccCcCcCccCcCCccCC	A#GE#,E@#=E#>)>############################7####+###########G#8#E;;H@#HE
12	54332280	N	164	c$cCCCCcccccCCCccCCCCccCCcCccccCcCCCCccCcCCccCccCCCCccCCCCCcccccccCCccCcCcccCccCcCCccCCcccccCc$c$ccCC$cCccCcCcCCCCCcccccCccCcccccCCcCCcCcCCCCCccCCccCCcccccCCcCccCCccCc^]C	@F9DCDFHJIJ>D9IID3DC0BCDID;GJGC<9>>A?BCDCCBDCDDDC5DD#DDDE6?#DDDDBII#DHDC@B@H>BIB;F##IB##B###C###############?######B############J###DE#EJFBBHHDDHH>9B#BFF>#D#CCDD<#+
12	54332280	N	56	ccccCTCCCcCCcCcCCCcCCcCccc$c$ccCcCCcc$cccCCCcCccCcCccccCccc	@@GH#(>3CID?HC>>C5B3E#JD#B########B#####J########DDBFDD#
12	54332280	N	68	cccCCCCCCCCcCCccCcCcCcccCCC$cCCCcCccCC$cccccccccccccccccCCCcCCcCcCCCcc	FFF9(C?>CDDBCCDDHDB(#CG####GJ###############D#F#################JH@#
12	54332280	N	49	CCCCcCCcccccc$c$c$ccCcc$ccccCcCcCccccccCccCcccCccCcc^!C	DCADFD@D#DDB##@################5##I#####@###DF@##
12	54332280	N	45	CCcccCCCcccCccCCcCCccCCccccccccCccccccccccCC^]c	>C>JA9DCI6D#FF+C?CEDDI=D#D####D#####?9DB>#FA#
12	54332280	N	52	CCccccCcCCccCCccccCCCcCCC$CcCccccCcccCcCcccccCCCcC^]c^]C^]C	3CJJIJABDDD#?5BDDBJIF###################@##B#FD#CB@@
12	54332280	N	45	ccccCCCCcCCCcccc$c*cccCCcccCCccCccCCCcCCCCccCc	HJ@FDDEA;JEID#######F##B?####@######;###J#DF@
12	54332280	N	61	ccTCccCCccccCcCCCcCCCCCccc$T$CCcccCCC$ccccCcCCcCCcCccccCcCCcCcc^]c	HI>CIIDADDDB?@EJIBAII3;D#############################BHHBF#DB
12	54332280	N	62	C$CccCCCCcCCcccCcCcc$c$cCcccc$cccc$cccc$CcccccCcccccccccCccccccccccC	?CDH(D9CBDCH<BE@ID7#################B#B######EB############I#@
12	54332280	N	47	CccCCCccCCcCcCccCCc$cccccCcccCccCCCCCcCCccCccCCc	\@!!Ch#gjHD########D######!##!##########E##DHF#
12	54332280	N	23	CC$cc$C$cCcccCcccccCcCccCc	###########>###########
12	54332280	N	43	ccCcCcCCccccCCcccCcCCC$cCcCC$cCcCCcccCcCcCCCc	HJCJCJDCJFDDDC7D;HBI8########?##@###B##BHFB
12	54332280	N	14	c$Ccc$cccccCcccc	#####I####D#@#
12	54332280	N	73	cccccCCcccCccCccCCCccCccCCCcCccCcc$c$ccCCCCCcCccCCcccCcccCCcCCcccccccccCccC	7FFGFDAGEIDDDDD<?ADDBEDDEH####&#####B#######D#######BD##########DBH##FBDC
12	54332280	N	46	cCcccCCCCCcccccc$ccCC$cCCCCccCccccCCccCCCccCccCC	DDEBI(>DFGD@#B###########<#############<####FC
12	54332280	N	81	ccccccccCcCCcccCcccccccccccccCCCC$ccCCCccc$CcCcCCCCcccCcCccCcCcCccCCccccCCCcCCCccCC	FF:FFHHIBA#9FF#ADDD?BDDDDBDD>DJI#@#######H#############D###################H##BF?
12	54332280	N	59	CcCcCcccCCcccCCcccccCccccCCCCCc*cccccCCcccccccccCCccccCCCcc	AJDDDDD;DCD@#GJDBB#D#B###########################>###BFFBDD
12	54332280	N	58	c$CcCCccCCCCCcccCcccccCccccCCc$c$c$cCC$CccccccCCCCCcCcccCccccc^]c	BDH?DB?DDCDDDD;>CDDDDGDBDDIE##########@<######G#####D##@D5
12	54332280	N	58	c$CCcCcCcCcccCcCcccCcCCcCccCCCCc$CccC$CCCCcCCccCccCCcCCcccCc^]c	C##ICIDGCFIICHADDBCBCCBCE?HH##################D####A#B#CBB
12	54332280	N	58	CCCCcccCcCccCCCcccc$cccCCcC*c$CcCccccCccccCcccccccccCcCCcccc	9#ADIJGCE?#DCC@&D##D*#########G####?######################
12	54332280	N	58	cCccccCCccccCcccc$CCC$CC$CC$Cc$c$C$ccc$cccCcccCCcCcCcCCccCCccCCCc^]c	DDHHIHD#>DDDD;D5########################>######B########D#
12	54332280	N	93	CCCccCCccCCccCccCCcCc$ccCc$cccCcc$Ccc$cccccccCcCcccccCccccccCcccccccccccccCccCCccccCcccccccccCcC^]C	D#CGGADFGGH=#F?B:FAF############E############7#######C?####2#C####@####G######@#######:##H#EH
12	54332280	N	78	CCcccccCcCccCccCccCcCCcC$cCC$Cccc$C$c$C$cCccCccCcCccccccccCcccccccccccCcccccCCCCCC^]c^]c	#CIHJIFCH#FDD=DED7#&IH###I##########?D###########<#B##D###########J#####>FF<@@
