12	54332280	N	155	c$CCCCccCcCcccCcCccCccc$c$ccCCccCCcc$cccCccc$cccCcc$c$CccccccCc$c$cccccCcccccccCccccCccccccccccccccCCccccCcCcccccccccCccccCcccCccccCcccCCcccccccccCccccccccccCcccCCc	@CD<(FFDD(8?D:;<<BG--,0-03)831,/4)%%.-%9*)%7%-5(><)0&&(@8?<&&-).%3,%5'+&5&6-)%%'-767%,.<&(II&)(0*(&(9)&D''@2&%*%1%-*'87C*%'880+3<)AB09'(&(''0(IBB8D'(&05E30
12	54332280	N	123	CcCCCCCcCCccccCccCcc$cCCcCc$CC$cc$cccc$ccCccC$cCcccCCC$CCCcCcc$cCc$c$cccccccCcccCcCccccCccccccccccccccccccccCcccCccCCcccccccccccccCCC	:E<7F<7DA>5'CEH8DG&6,').,..'.31-C@B*%-)%8&3>@%..)-+&1%16)AF%8)7847)%-6+'*%B*<'%(&)/'%.:1,.&%:'*'8<0D(=0%%*%7).&/4-))89=%HEG
12	54332280	N	108	CCCcCccccccCc$cc$C$Ccccccc$c$c$c$CCcCcccc$cC$c$C$ccc$c$ccCccccCCcccccccccccccccccCCcCccCcCCcCcCccCccccccCcccccCcCccccccCc	%:BG.;:B4B-5<**%.7)@%%6)-*',%'B&92,,@)@3,:.%3<0)%))618)*,1'E)20*%7>7',&/((*,&/)))2<(2870.8&9-6;86+&.:)%%&+D+
12	54332280	N	109	cccCCCcCcCccCCCcccccCcCccccCcCcccc$ccCccc$cCCCccccccccccccCccccccCcccccccccccCcccccCccccCCccccCcccccccCccccccc^!t	F8GFHG?H=7@BHFH1;2)/%B/;,')&+--9'*53+<%0+.),3>-5,-*-%89(58%,&.7(&+1A(&4%D%3.3.36,14FE<3&*1+('A1<3&)'+%E?E5%=(
12	54332280	N	106	cccccACccCCcccccCc$cc$cCcccCCCc$cCcCcccCccCc$CcCcccCccCCcccccCcccccccccCccccCcccCcccccccccCccCcccccccccCCcCccc	9EEIE&'I7CH>91EEH-/7@)07%?2)2((?,D4:'0,08%@*,-)4%()*%%%)86660&&4D5;+5%')++49*;E(=%C6%*)1%9&&&5%0(17HE6F;3%
12	54332280	N	197	cCcCcCCCCcCCCccc$c$cCc$cCc$ccCccccCC$cc$cCcc$CccCCcccccccc$cc$ccCCccCc$ccCCccccCccccccCCCCccccCcccccccccccccCcccccccccccCcccccccccccCcccccccccccccccccccccccCccccccccccccccCcccccccccccccccccCcccccccccCCCCcccc	G6H9F>)FDEF<H>/,2+%=%%683)%'4D*/;8-)(/,8@00B,&)'511(9%<(6%07>AE,%)&3',>)3&0&%0(7>7.('%%A%4'C:0.&62*)/=%0)%+%)%,9-%)3::(:8.-(*48*%)&&31;&)@)6++'.*40%%%%82<?3A%%/%)(*2B@7(%-%+(%8%3)@%'%&%&*&1HHFE;)0(
12	54332280	N	82	CCcCcCcCcCcccc$c$CcCcccccC$CccCCcc$c$CCCC$cCcccccccCccccCCCcccccccccccccccCCCccCcCccCccc	->C>HEEFFF:369C4.+/54:D11):+&0<)&1%&2.47@53(%)/+3-4'+01%(,;>8;%%-*>-,+%,>,A),.5(*)
12	54332280	N	155	CCCCccCcccccccCCccCCCcccCcgccc$cCc$cccc$c$c$cccC$cc$cCc$cC$cCcCCcCCcccCCcCCccccCcccccccCcCcCCcccCccCcccccccccccccccccCcccCccccccCcccccccCccccccccccCccccccccCcCcCCcc	>?AAGBCE>EEDE:DDB.)HG184-,-9-%3/:>:%-5;:C)%7<%/5)19'0%**3)E9))*&'6820)2./+?6=9)41B%))'6HC)H%1))&4,,+<1/%*(0&,)<;%9%1%*D-,3+=%+.)B12'@0<2(0*9&5.%&''4EG6%7+5
12	54332280	N	115	CcCCCccccCccccCcCCCcCCcccCCC+1GC$cccc$Cc$cccCcCccCccccccCcccccccccccccccCccccccCcccCcccccCcccCcCccccCccCCcccccccCccCcCCc^!c	/G<A42E<E3G>D>D@EGH<G<&&07:/%&2D70G)*&.%%%,(0+-2/?F)+>B&'))0%&'&:(.05)'80(,%<%-1A&7+%=-'E'&<+/@7((+))B)(&'+&&H.B'0)
12	54332280	N	152	cCCcCcCCccCCccCCccCcccc$cc$CccccCcccCcccccCccccc$cc$ccCCc$cc$ccccCcccccccccccCccccccccccCccccccccCccccCcCcCcccccccccccccccCccccccccccccCcccccccccCcCccccccCccc	H'*GCFEBEE2>E=cA?<H*D<=+4%3,6',)'7(2%%6@%(3'=0B8A'22-/-;>7,%)()))*@89..%%&%3+,-;(3H'B%.;/0<*&0%&,4,0%(%&&39&%9%/(,:3%09*0(662%(,6.%15!*(;,+0,,5-:''%H=&)
12	54332280	N	135	CcCcccCccCCCCCCccccccCcCcc$cccccCCCC$C$CcCCcCccc$c$Ccccc$cc$ccc$ccc$cc$CcccCCccCcccCccccccCccccCccccccCCCcccccccCCcCccCCCccccccccCcccccccccCccCcC	?ECHBI)EICE<D2HB8<B;DF;G50&=&23('%,)),&164-1<=-9'DH3.,>;+&+8?3(B5)C@4***'+3&('=(('2<<1CCD5@(07%*9=-%,&)'=%'*%*%(>3&90&+(2&&(''(6/G%@:)C
12	54332280	N	210	cccCCcCcCccCCccCCCCCcCccCccCcgCCc$ccccCcccCC$cC$ccccc$cc$cCCc$ccccCcc$cCcc$ccccCcCccccccCcccccccccccCCccCcccccccccccccccCccccccCccccccCcCCcCcccccccccCcCcccccCcccccccccCCccccCCccccccccccCCccccccccccccccCccccccccccCccCCC	GHGDBGEFGB?>F?C>*F.>AC@1G=%'%1G*4%0'<7631'.'%'A</%2.,).-+(*)HA6/'%'866(D5..'./@9-++@&4)<&D.)-&,%i!.(;&%%.>360-376@%.+/*.)',,C.(96%<0,.+*1%;())12(@-%%7)6,>)/)13'')80&.6&'?2%%&*83),56'B%(0+.%%'.''%&%&0*,0%:H(%0DF
12	54332280	N	94	cccCccccccccCcCCcC$c$CccCCc$c$Cc$cCccCCCcc$cc$cCcc$cCccCCCcccCcccccccccccccccccccccccccccCcccCccccCcc^]c	BBG2@4?HE@:6,@F27'+.+B+)9:+;8%3&.'-'/11C.&E5,3<%&/3&8%652%%(&C:&&2<9(E/&A*0&33.)49'16.>;.&G%09
12	54332280	N	157	ccccccccCccCCCCcCCccCcCcc$ccgCCc$G$C$T$ccCCcc$ccccc$C$CcccCcc$c$c$CcccccCccccccCcccccCcccccccCcccccccccccccccccCccccccccCcCcccccCcccccccccCcCccccccccCcccccccCCcccccccCc	HGGHEGGF<0=4,C;=F@=BF;G&';*(2,,(.%'/%%>E&*.=//@9&&-7>*=7'B/.(C&,C2%&.%'457+:.%''3)(17'10'>.%%A@&44%)+04-'38%:'A(:>9.=)%+6D/94%&2+:,95%%+++2%,.-%(,*+%%(9,1%C'
12	54332280	N	188	C$ccccCCcCcccccCc$C$Ccccc$cccccccccccCcccccCcCccC$cCccccccc$CcCcc$cccccc$c$ccccccccCccccccCccccccccccCcCcccCcccCccccccccccccccccccCccccccccCccCccccccccccccccccccccccccccccccccccCcccccccccccccccCccc	9@D@A-CB>D<@&9?;(9@'&)0&:&F8)0&,?(8&'@5+D>&;3&+4?0+')?3=(BH&'D&0+8&0J,39,),:5(&B&()&(1&&,.>'((3:&HF'B&D'-)(E&@;&3),)32(F5(B8&0=H(0('&,)1&'B')95)F96>-FB'&A'&,&0((B?&(@()+)@>,0)<'-&),3>&H@@>
12	54332280	N	194	c$C$ccCcCcccccCcCCcCcCCCcCCCccCccccCCcCcCccccCccCCccCccCccccCccCccccCCcccCc$ccCcCcCcCc$CCCcccCCcccC$ccccc$ccCcCccc$c$cCcccCCCCccCCccccccccCccccccccccCCccCcccCcccccccccCcCccccccCcccccCCCCccCCcCCccCcCc^]c^!C^!C	BCBCDF!FFFHHCHCCGAJCDDJCDDJECHFIJC5ECHDFFFECDDDEDDDD`DDDDD=DBC@8>BGJ)(9((>9(0+53&++(33,-8++9&&())-7J8<3)I&(A/>(0=&%B(,'CJJ,&%)=8)&G-&2&1/,))933'?9(90IED7-D;,&?+'(;)7&G-G,(0'&J+(J)@(F@DH9DDB@@6&+
12	54332280	N	61	CcCCcCCcCcCcCCcccCCCCcccCCccCC$cCc$c$CccCcccCCcCCccccCcccccCcccC	KKKKKHGCHG4KJKMILKILJE8DHNJK>42'C'+FP56'+266+5ED7E?%@<7C4GEDC
12	54332280	N	134	CcCCcccCCCccccccCcCCcc$c$c$c$C$ccccC$CCCc$C$c$ccc$Cccc$cccccc$c$cc$CcCCcCccCccccccccccccccCcccccccCccccccccCcCcccccccccccccccCcccccccccccccccccCcccC	.F4FD?CD=<6CB6G;E2G<8*;72'+'*2%96+5)-A%3-07,)5*2)6'34%&+10%+@*0?)0-8%6:=-C4>%<E''C&-,+;(/D6.>+,6*/(2)B*D-.'%(8)+:(903';1%.6-,%+,%%2>0A
12	54332280	N	129	c$C$cCCCcCccCccCcCCcc$cCcc$cc$caccccC$cCccc$ccCccCccccccC$CccCccccccCCccccccccCCcccccccccCccccccccccCccccccccCcccccccccccccccCccCcCcccCc^!c	F3H9;EIF>G:DE>E<ED5&J%>14&+D&3--6'','0&*.@&&*%&-0((&5(?87%,6(.3%()0(,9-,C%%'46A'D39'&4%%A<094'%?@9E;%+.6(%&'0.;>*93&'+8>(?<'+&F8&
12	54332280	N	61	CccCCCcccCCcCCccCcccCCccC$Cc$Ccc$cCC$cCcccCccccCcCcCcccccCCccCCcc	?GHI9HKKLHIJLHK;@JLMIEJB,+?D<I'C*H'>-*87:G((,,O*F79<0HDELJGAG
12	54332280	N	167	C$cCCccccccCCccCcc$CcC$c$ccc$cCCccctctcc$C$cCCcccccc$cCcccccCccc$C$cccccc$cccccCccccccccCCcccCCCccCcccCcccCcccccccccccccccccCccCccccccccccccCcccccCccCcccccccccccCccccccCccccCCc^]c^!c	6EBAE9B;==ED@6GE%),8<20)')-%&,%:'>>6%+)16%-,,*)%'0G.?)%.%578%5*&7:%+'9%3A*2',2,A?*/--,1('':43>.-)-%&1%'(8-9%?&''()<<,+@2<=,&&*%0-1&.1.1297%6,.-6%)51'8*.&()%%''/-%HZ,!6
12	54332280	N	56	CcCcCcCccCCCcCCccCccccCccCCCCccC$ccc$cCCcCccCCcccccCCCcccc	FFED+FFGE@HHJDFGFG@HHJFGGGE:(>4H'FG+<5;EC0)-?G>BG,55C7,F
12	54332280	N	43	CcCCCcCCccCccCcccCCcccCcccccCccCcccCCcccCcC	KFIE,GEJGH+5GGHHIBB,,*9B,'GB.766/II.-BIGGFG
12	54332280	N	55	CCcccCcccCCcCCcCcccccCcCc$C$ccCc$cCccccccccccccccccCcccCC^]C	D4IJIC<FCDD=DDDEB@&@&I&(?+B>+<'-&+)9'E&;F.003)&BF5+D@CC
12	54332280	N	85	C$cCCcccccCccCCCcCcCcCcCccCCCcCCcccCCcCcCccccCcCccCCcCCCCCCccccccCccCccCCcCCCCCCccCccc	HF>DDFHAGIFCHG,ECGHICGHFFFAAGDCIEEHHFHH<FC7>EDD@IDG/8?((8C..6&;B-D.((<B:4(6FH=;E5FHGD
12	54332280	N	63	C$CCcCcCCCcCccccCcc$cCCccc$cC+2CAccCc$CC$CccCccccCcccCcccCcCcCccCccccCC^]c	FFHEGHG7DFGH5C?DGCG3IA@,++@6,+G8G<F,?AD9E>B+,'>+6H98'CFFG?GHEDF
12	54332280	N	126	cccCcCccCcCCcccCCCc$c$Cccccc$c$ccgcCcCccccCCcc$cCcCcc$CCcccCcccccCcccccccccccCccccccccccCCCccCccCcCCCcccccccccccccccccccccccccAccc^'g^]c	GH=AE(B>D9>E1B=?BH;4,(+%%744&C'%-)/B1&+6<(6-&)-A6'*&0+1>&.;0=)=>7&9A%>%%2',-D),%?'09%'3,-4)A+%*0,@,>%*)A-)2(7,='%<&('%(.-7%%()
12	54332280	N	70	CcccCCccCcCCcCCcccCCccccccCCcC$CC$cCCc$cc$c$ccCCcccCCccCcccccCccccccccccccC	3?GLJOFNFGDKBICKK!rGII@;F6M9N(5(524K6B85',L)M'G+)(33*=ML(N?&88&'4@IN<E
12	54332280	N	81	CccccCCCcCCcc$CcC$ccc$c$cc$CCC$CccCcCccCc$CC$cccCCcccccCccCccccccCccCcCccCCcccccccCcccccc	&HHGABF./DF&C-77<0-)5%1*%%;'+(-/'-='*,&o*5.3/=.'38-,%(6'?'2%3.!>71%%B%-55.4&?7-7*
12	54332280	N	87	c$C$cccCccCCCcCccCCCccCCCcccCcccccccCCCC$CCcCcCcCc$c$cCcCCcCccccccCCCcccCCcccCcccCCccCcCCCcC	BHKFGLKIKH9KBKGCD<M<;MKM'LLKLLDDEKIFK+(+D>F>,1E@((9:3LK%@>)<9,6KB;N,'&(G$'L'%'6D(IL8L?C
12	54332280	N	68	C$cCccCCCccccCCCCcCcCcccCCCcCcccCCc$cCcccccccccCccCccccccCCcCCCCCCcc^]c^]C	KI(=MCIIJGJICLDC8BJKKD8>J=NFGL)((K&J('--,''5(CJG?&G#@;9:KJGFBEKJBBH/
12	54332280	N	214	cCCcccCCCCcCCCCcCCccCCcccCCCCccCc$ccCcCCcCCccCcccCCCccCCCccccCCcccCCcCcCCC$CCcc$C$CC$C$c$Ccccc$CcC$cc$Cc$c$cCcCcc$cCcC$cccCC$c$c$CcCCCcCCccccCCCCCccCccCccCCcccCcccCCccccCccccccCcCcCcCCCcCcccCccCCCccccCCCcccCcCcCCCcccccCccCcCcccc^]c^]C^]c	AA>GFIA1FHJGKFCF9MFJ!5NJEJBH3>FI:IHCM;DJE+HJND@HEHHPCA-KIOCGBIIIJEFJGJJG?FJG0*@((8)FE3:':1KD*HK1+&+*,<GE%I'*I*6B9?00A>1?2*H*&0:B*B*I;FF<:+2*14+;I4+'3,(6+)*3D**/I0D+?:>*90KJ&,GL6'1&ALH2**D'@E+F)IHHEDA:,DD8C9F<B9DD@>
12	54332280	N	59	CcCcccCCCCCCcccCccCCccCCccCc$ccccc$CCC$C$C$cC$CcCccCcccccccccccc^]C	JGJNBKCJL8L?LIHMNGFHALGFHNI-8+CM:4.8(<,-@6>LF38IHJD7G8-F6J:
12	54332280	N	134	CccTCccC$cc$cc$c$ccCc$cCCccC$c$cCCcccccccc$c$Cc$c$cccccc$c$CCc$c$c$cccccccCcccccccccccCccccCCccccCccccccccccCcccccccccccccccccccccccccccCccCcccccCcCcc	%G=%E8)-&*8//4.+)'**&&(E'6%('C94?,7.)7*397&('*-:.<%'+6&5/))&%',1>,5,,%.*7(+=,.%<%,,')?/+6%0(4<%%':/6'4(%)A%0*76B'%CA@0%F,-%)%%%+%%*%/*
12	54332280	N	56	cCcCcCCCccCcCcCCCCcccCCcCcCc$Cc$ccccCCcccCcCCccCCCcCCCcc^]c^]C	FGG?@6FBDGE??HC,FC@FEC?BED;>7GF9F;-,A,D9,DG>?'E(@BA(CHB9
12	54332280	N	64	CccccCcccccCcCcCCCcccCccCccc$CC$CcCcccCcCccCccCcccCcccccCCcCCccCCc	NFIHBKKHIOKGHBIFLJLIII''@4(<6D5@C4'974+&+69K7E-'/7B,D:''DIKKEEGK
12	54332280	N	141	CCCCCccCCcCCCCccCcCcCCCCCCccCccCCcCcccccCccCCCCCccCCCcCccccccc$c$CCccc$cCCCc$ccCcccCccCccCcccccCccCCcccccccccccCcccccCccccCccCCcCcCcccNcCccccccc^]c	8aD32HJDCIA9>CJJCB9IADD>DDGFCFD9CBA:DB;;(5!ICJGJBBEH9((?>5B)&3>3335C)(H+5D+()8I(-'()5(B8()2+'<9(A2)()(9,2(2+99>0+35'D,,@&((;3(9)85#5HB>)59.@&
12	54332280	N	54	CcCcccCCccCccccCcCCccCCcccCcCcCCccc$cCCcccccccccccCccCC	IHIBBIK+HLKOMEJFLJIGBIK<'BJD(29BD':8(.,()&-+@8B@B(J@ED
12	54332280	N	57	C$cCccCCCcccCCCCCccCcCccc$cCCCCCCCcCccccccccCcCccCccCccCCcC	CAF?GD?FBBB<FFAFEFCFEDF?E62CE-5'C5F-+B.9-.8E,EE9F:4?BFCFA
12	54332280	N	75	CCCCCcccccccccc$ccCccccCcccccccCCCccccccccCcccccccccccccccccccccccccCccccCC^]c	:D>>CC<B:;D<&+1*.-<;&639)'B)::++('332))'3+,8/045',/1E-)8(5(/&5&)'?'(''03+<G
12	54332280	N	102	C$C$CcccccccCCCCccCcccccCcCcccCCccCcCCCcCccCCcccccc$c$CcCcCc$cCc$CccCCCcCcCCCccCCCccCCccCCCCccCcCCcCcCCCcc^]c^"C	GGD@GIG@GF6CJFJHHCIHLHGGHIGFHIJIGE9GICFGAHFEFB:K+(-5,G-7E7G@KI>;G:D7E@@'?,()(>.8G9D:8-(GEHHI9'D7GDFGB'
12	54332280	N	154	CCCcCcCcCCCCccccCcCcC$CCc$gcc$ccCc$c$c$c$ccCCcC$ccC$c$cc$cccc$CcCcC$c*cccc$cCcccccCcccccccccccCccCcccccccCcccccCcccccccCccCcccccccCccccccCccccccccccccCccccCccccccCCCccc	'CCI(8CE;EFHBGDB@DG='7'8-3<'+*585.&7&.-+.*)%+%,4?'H9&,&2',3/5(.//69<%/')58&(*9&&2'+1&<?+&2,%B'<8%%&?0%?4%&2(''+'.-43.&%.'/%-97*3&6'5B,05+E)3+.3)%%%&%HH;*+
12	54332280	N	84	CcCCCCCccccCccCCCCccCCCCCccccCccccCCCccCCccccCCcc$ccCCCCcCccccccCccCCccCCcCccccCcCGcc	C?DCA>+::FICGJAD5(FFDAC(.BDD<E7BBD(GJBBGH&,5,+(0(&)(((+0I055<>&+@?((<3(5)(2BD&JDH<5>
12	54332280	N	71	CCCCcCCCCCCCCcCcCcCcCcCcccccCccCCccCcc$Ccc$ccccCCC$ccc$CcCcccccccccccCcccC^]C	HGKLIHGLMIKJM@5KNJHL(GKH@KIMF6KK7LDAK'27H,;D5++*EFFIK+G3ELL4FF9B65G9+G:
12	54332280	N	66	ccCCcCCCCcCcc$cccCCCCc$ccCcCCCCCcccCcCccccccCcccccCcCCccccccCcCccccC	IJ.9E9A;CD95.5I<(+3(?02G(('9++7(%H)+&9'&&0.)/''&+'3())-@0&+%+0>B9F
12	54332280	N	75	c$ccCccCccccCccccc$CCc$Cc$ccc$cccc$c$C$cccCccCccccccccccccccccccccccccccccccccccccc	@AI>?E5@D=B)'D<5.3-.-4@%20+F+7+9@)9)(1-(09<>=,<-5&&8%%(>9>&.00:D)(9'&&%9'93
12	54332280	N	67	aCCCcCcccccCCCccCccCCcc$C$Ccc$CcCCC$c$c$CCcCccCCcccccccccccCccccCcCCccccC	2C(:EAFFD5:+CCD?C<B@I<((3;&()((+(F(+&(3(((()'38&)?)0&,5B&5+?((B&&B(
12	54332280	N	92	CccCcccccccCc$c$cccc$CC$cCc$cCCcccccc$Cc$cCcCcccccCcccccccccCcccccccCcccCCccCcccCcccccccccccccccccc	(HDE<AD=>>->D%-)8+*4;.6&%%3%*%02':-&B--A@&A@':?7.%%2%+()8>;:'(0A:('1C+B=2+%%7%('''&5B&7762B0
12	54332280	N	95	C$CcCccccccccCcC*Cccccc$cccc$c$CcccccccCCccccCccccCccCccccccccccccCcccccccccCccCccccccCcCcccccccccc	6)67D9F>8A=6FE-?:>>3%))+,6)?&,*%1%-')&>?7;:(&<&>20'%6?*28)/*+:,0%4E'6'6'.0%)3->%'%+F/''%48-/),:
12	54332280	N	61	C$ccccccCCCcCCcCcCCcCCCCccccCCCC$C$c$cc*ccCCCCcCCCCcccCccccCcccCc	CDGDIJJ>CCJD9DDBDD@DCDHBDBDJJ0+(('I(&0+)((B3J++)5'9,&?((?&DHB
12	54332280	N	87	CCccCccCCAcccCCCccCccCcCCC$CcCCcCcCC$ccCCccccC$cCcccCccccccccCCcCccccCcccCccccccccCcCccCCc	D/6GF@;H:.=74=9C0?)'%0&,./+6+19,=0'H',->3+0'%*0@D5*-+/((%40'B/6'(4+:)4+38,-.?54H7F38GF=
12	54332280	N	79	CcCCcCCCCCcCCcCccCCCccCccccCcc$c$CCCcc$ccCcccCCcCcccccCcccCcccccccccccCcccCccCccC^]c	>FC+H9CDDADD>FE5&D)I7BJ;;)0J)(((((+8+B('5,A0,(55B0@('&;('@>+&,(5>')+D@-()8I-BF0
12	54332280	N	69	CcCCccccccCCccCCCcCCcCCcccCCCcc$ccCccCCCccCC$ccCCCccCccccCcCCCccccCccC^]c	FGF!HLHK;!!iHPI!=KGML9MHqHDKJK,K'(%3'*C*+5IE-@6*=2,(IDK;,+'52(IJFJoEH
12	54332280	N	92	cCcccccCCcccccc$ccCCCccCC$CcC$Cc$CcCCCCcccccCcccCcccccCcCccccCccccccCccccccccCccccccCccccCccccCc	F9GIFJAAED8D>'8.:(((&B+((8(?((3+(+(0((/>67B&9)&:''+5(('2+2%(.0%%>BB(&;&8=I?;/9/&+?(&0,>2&(19
12	54332280	N	53	C$cccCCCcCCCcCcccCCCcccCCccccCCcCcCCCCCccCCcccCcCCCcCc	BJKKD4JIIIM7IKKNIKKHLGKLML;',>D;68E77,(LFI*0A>(A(,(HC
12	54332280	N	72	CCCcccCCccCCccCccccccCcCccCCcccc$Ccccccc$cc$cCCcccccCcccccccccccccCccccccC^]C	CDDFDD9DGIDCEH?HAF@=DDBF>0GE)(99(&B((((02:(()3&(&ED&)'555&)9@0(+D,5;B0F@
12	54332280	N	71	C$CCCCCCCcccCCcCcCccccCcCcccC$cc$CCcc$Cc$cCCc$CcCCCCCCccCccCcccccCccCccCCCCC^]c	GI6ACFIF.FHA=GFEJFHAH<GG=HG==5<,<=BGH-D-78,=%,/<:F(9<===%:9-C9'7H.FFBEG
12	54332280	N	62	C$CCcCcCCcCccCCcCccCCcCcccCCCCCcCC$cCC$CccccCcccccCCcccccccCcCcCc	FDIFLKA++=ICIKHDK6KKCKF=7LJJDKC0(L0+G=++5F*4-;>AG?7'+',>3L-K<A
12	54332280	N	61	C$CcCCCcCcCccCccCCCccGCcc$c$c$cccCCcccccC$c$ccccccCccccCccCcccccccc	>GDFC+DCI%5BCMDIF'JE+LB<,J1)?3ID2BBI4+$2&&)<FF2J4*D24?'6F'7K?
12	54332280	N	62	CCcCCcCcccccccCcCcCCCCcC$Ccc$CCCc*ccCccCccccCcccccccccccccCccCc^]c	FFIDKJGLLMLKLL=DHELAMHM7+%E;-@*C;:(G'7F@@8-FHF-&L<DK(EM-JJA<@L
12	54332280	N	101	cCCCCcccccCCcCcccCgcccCcCccCCccccCCCccccCcccccccccccCCccCccccccccCccCccccccccccCccCccccCcCCcccCcccccC	D??13IHE@D;HB)7B?F(07%0?1,&((&)85+.+:'-%(00,%&;';5'(/%*22((860/5((B?(,8,E,C@&59(D6+5''>(:(30)&(7&&7B(
12	54332280	N	62	ccCCCCCCcccCCCCccCCCcccC$ccCCccc$CcCccccc$cccCcccCccCCcCcccCCcccc	DDBEEFCGEGFGEC;EFDEDDB*$DD5F?E9,-,EFDBDB+'F%BC5FC6(E'<-8C@4B+>
12	54332280	N	93	CCcCccCCCccCCcCcccc$cc$cCcccCcCccccCCCcCccccCccCcCccCccccCcccCccccccccccCccccccccccccccccCCcCc^!C	A6?(GE<FH<BH=+E;;%'-,E*@13/C)68H).45//5%*A.8).7((6'(E63,1'D)'93(,%AD88'.%&(818=?0&.>%-(*G7.3%
12	54332280	N	50	CccCCCcccCcCCCCCcCccccCcC$cCc$C$CCccCCcCcccCcccccCCCc	FF6EFF@EEGGE@GEHH??5(+67,7?G=*<G7F,9+-@5B9FCE11DFD
12	54332280	N	164	cCCcCCccccc$ccCc$cc$c$CCc$cCCCccccc$cCcc$cCCcccCcc$cCC+1GCC$C$cc$ccC$ccCcccccCCcCCcCCcccccccCccccccCccCccCcccCcccccccccccccCcCccccccccccccccCCCccCcccccCCccCcccccccccccccccccccccC^!c	B.3>DD=E04.3C-'4.2&%5-)0'%BA-&)0,:@,'5@%9&7,&/.%6A*A/'06/123>1%(%.',90%@1,+'(448,056*&)%%**()9)+8*%%+%E/68</'&)(;&&2BA-6H247(1..)%%*&%(?//)B%(,.8)4.%1+-,;,53*(,2'E%
12	54332280	N	67	CcCCCcCCcccCCCccCCccCCcccC$CcCC$CCCccCCccCcCCcccccCcCccCccCCccCcCcccc	DEH<=CC39DG>D@DMEKDBI@&K&-(1('6F(A9(+,&(D(('=2J(((+&,6K(3+:&EDD*B9D
12	54332280	N	51	CCCccCCcCcCcCcCCCcCcCCccC$CcCcc$CCccccCcCCCcCCcccccCc	HI9IF@GKE:HGCIEGJHAHJEGF,:E,H(9-(H,'-II5'D:8'CIMGHH
12	54332280	N	53	CccCcCcCCCCCCcCCcccCcccCcccCC$ccCc$CCcccccccCCCcCccccc^]c	6D@CEEHEF@@GFG(<FG@<HF?GGGG61(@8(?F@,-;7'17>,,+:DHAGH
12	54332280	N	90	cccCccCcccCccccCCCcccc$ccCc$ccC$ccCcccccCcccCccccccccccccccccccCcCcccccccccCcccccccccccccccc^!C	GDE,ID@9CD>B&+%,3'6&>@9F(083+&?((&5&E3,;%(&<&(&'B'H(5D'0&0&*00(''(<(0&,6(:><'A9)7('&&')=&E
12	54332280	N	66	C$C$cCCCcCccCccCcCCccCccccCCCCcCcC$c$c$c$cCcc$c$ccCcCCcccCcccccCCccCCCcCCc	!FC'D57DGEEDFDiH5FFCFEBDEGF7F5F1(=BE='B,G,5'+G8DF2@G68+,,(<C?CEHBF
12	54332280	N	57	c$cCccCCCcccCccCCcccCcccC$C$CcC*CCcccCccCCccccCcccCcCCcCcccc	9>7.FGGJGCGFEDGGEFA4E'+'&4E,7(,C5+=JC+57FCF,HEG8@,6FEFEDF
12	54332280	N	47	CcccccCcccCCCCCCCcCCCCccCcCCCCCCCCCcCCCCCccCCCc	DD:G=FGEGGB?IGHFHG-GD>GDGG8F(++@'9,:8++,CF?B@FF
12	54332280	N	61	c$CcCcCccCccCccccCccCCcCCCCCCcccCCC$cc$C$c$cC$CCcccccccCcccCCccCccc	9EG?FBG?F?HGG?HJHEFHHFG??HH7GH?HH>HD((F+H?'I,=B7<99@9D5'EGEH>
12	54332280	N	64	CCCCCcCCccCCcccCcTCCcCccccCccCcCCcCcCCCccccccccccCCccccCCCcCCC^]C^]C	GGCFGGECHBH@DFGFE'FFGFFAE&,'+'E?+=AFF+,5@+CD@9(A=+E+8C(,%&'FEDA7
12	54332280	N	66	C$cccCccCCCccCCCcCCCCCcCccCCcTcc$CcCccc$Cc$CCcCcc$cccCCCCCcccCccCcCCCC^]c	EF?E5F;CFHHHE<FEGDEBEHAGGG:G>E,BG.,@C,FC-65;5@>,&B-F.EH?F>F(l!(FBD
12	54332280	N	45	CCcCCccccCccCccCcCCcc$c$C$C$CCcccccccCCccCccCcCCC	H5FAFGDDFGHBADFHGG@IFC'37B(GB(H&95?,CC,ID4GDF
12	54332280	N	70	ccCCccCCCCcCcCcCcCccCcCCCccCCCCcccCccc$C$Cc$Cc$CC$CCCcCCCccccCccCCccccCCccc	@EEGE>HIGGFEHF>=!ZFGFGDHF=EG=H=B.EEGE(<5=-9,+>-+,,<=8IGF?GH8(,A&8,-D==
12	54332280	N	101	CCCccCCccCcCcCccCcCCCCcCcc$cc$ccCcCc$c$cCCcccc$cc$cc$CCccCcccccCcCcCccccccccccccccccCccccccccccccCccCcccCCc^!c	4)@GH=:EEB,>D69GHFGGEEEH02731:,8)E6;(2;:36:>1<(4&*-%'&83,)1@8&4(D<,%D.-?D>+/7*7.)&>:;DB1233')8&&B@@6%
12	54332280	N	78	C$CcACcCCc$cc$CcaccCc$c$ccCcCcCc$cc$CcccccccCccccccccccccccccccccCcccccCccccccccccCC^]c	>>C.HA)*1;).8%F%(8C?<)165)&55(*%.8&5(/'?%>.'+9(6&&61+*6)'3*%%%))0..7&.)@%-3FA0
