12	54332280	N	34	cCCcCccCCCccccc$c$cCccccCCcCccCcCccc	I#BFFBF<FB'FFF#7########B##<FBFBFB
12	54332280	N	73	cc$CcCCcccCcccccc$C$CCCcc$c$ccccCcccccCcccccccCcCccccccccCCccCcccccccccccCCcCc	F?DJAABFDCBBB#&##C#######C##########B#####################B#########IJ#F#
12	54332280	N	58	CcccccCCcCCcccCCCcCCCTCcCccCcCccccc$CCcCCCc$cCCCCCCccCCcccCC	F<FIFF<BFFFIIFBBBF<FB#FF7FBI#I#B<######F#BB##########'BB0B
12	54332280	N	56	C$CccccCcccCCCCCccCcCccCCcccCCcCccC$cCCccccCCcccCcCCccCC^]c^]C	<BFFFIFFFFBF7F<<FBFBBFFIF<BF07'I'0F0B'''B'07B<'B0F7FFBFB
12	54332280	N	61	CcCcccCcCCcCCccCCccCCCcCCCccCccCcCC$cC$c$cCCCCCccccCCCCcCCcccCcC	FFFFIFFFFFFFFFF<BBF<7FBBFFBFF<7F'I0'0F0B000<<0''I0F'B''F'<FFB
12	54332280	N	41	CCCCcCCccccccccccCCCccCcCCcccccCccccccccc	B<FBIFBFFFFFF#FFFF<I7<I0####FF##FF##7##F#
12	54332280	N	65	C$cccccCCcCccTcccCCCcCcCCCCCccCCc$cCcCcccCccCcccccCCcCccccCCCCccc^]c^]C	FBFFIFFFIFFF<FBFFBBF<FFFBFFF<II''07''''F7<07FF<0000''7''''0F<B<BB
12	54332280	N	86	C$cccCcccCCcCCccCCCcCCCCcccccCccc$cccccCCccccCc$CcCCcCCcCcCccCCCcCcCccccccccCcccccccCccCc	FFFB<IIFFFFBFBF<BFBFFFIB<B0<0''7'0''I0'7770''<70''7<7'<'7B'0'00''0<0'7'7<'07B'BB7FF<<<
12	54332280	N	53	CCCccCCccCcCCCcccccCcCcCcCcc$cc$CcCCCCCcCcCCCccccCCccC^]c	D?DGHCDFDDDDD#?BD;BJDIBIDJ#J###;############B######C@
12	54332280	N	40	ccCcCCccCccccCc$CC*CcccCccCcccccccccCcCcC	@F`H#d@!A?DBDH<###################!#BFBC
12	54332280	N	63	cccCcCCCcCcCccccCcccT$cc$cCc$CcCcCc$cCccccccCCCCCCcCcCcCcccccccCCcC	GHHDBDDDECD5#;6;EDD<#DA###I#####D#########D##############?#DD#;
12	54332280	N	46	cCcccCCCcCCCCCCccCCccCCccCcCCCCcCCCCcccCccccc^'C	BBFBFFBFFF'FFB7<FFFBBIIFBFB####F#####F##F###B#
12	54332280	N	49	CCcccCCCccCCCccccc$cCc$Cc$C$cccCccccCccCccCCCcCCCCCc^]C	FBB<FBFBFF7FIBFFF7'00'B0B00007''I'<''7''''''F0FBB
12	54332280	N	53	CCCCCccccCccccc$ccc$CCc$CC$*CCcccccCcCCcCcCCcccCccccCCccC	CDDDDD#BDI9#B###?#########BD################D#######J
12	54332280	N	61	CCCcCcCCcCCCCCcCCCcCCcCccc$CCc$c$c$CcCCc$cCCccCcccccCcCCCcccCccccc	<BFIBIFBBFFFFFBBFFFIIFIB######F#F############B0#<<##B#####FFF
12	54332280	N	70	CCCCCCCCCccCcccCCcccCCCcCccc$ccCCCc$Cc$C$C$ccccCccCCCCCccCccCCcccCcCCCCcc^]C^]c	#DA?CDD33DCD<DDAABB7HIGBI;D>##I##G#9######################>#H#HFFFD#CB
12	54332280	N	62	CcCCccCccCccCcccCCccCcCCcCc$CcCcCCc$CCCCccCCCcCCccCCcccCcccCcCCC	DC?DHHDHHDDDD>BBDCDB=DHFDB#C##########;#####I###########DID#HF
12	54332280	N	67	ccCcCcCcCCCCccCcCccCcccccCCCCccCccc$CCcC$cccC$ccCC$CCcccCcCcCCCCcCccCcC	BFFFBFBIBFFBIF7IBFFBF<7F<F#<F#FIF#######B###################FIBBFBF
12	54332280	N	58	CcCcCCCcCccccCCCCccCccCCcCCCc$cCccCc$ccccCCccCCcCCcCCCcCccC^]C	BFFFBBFIBBF7BBBBBFFFF'BIBFFF'7B'''F<'7FI0''00'B'BFFFBFFBFB
12	54332280	N	80	CcCcCcccccCCCCCcCccCCCCCCCccCcCcC$cc$c$cCC$CcCCc$cc$cccCccccCccCCcCcCccccCcccCCcccCCcc	?<CFC6HI)G#CD?#B>CDDA>DCDCD0B#9H############<E########I######@#<###H##D?#D##FFBB
12	54332280	N	55	cccCCccccCCCcCCCccCcccC$CCCCCCCCCCccCcCCCcccCCcCCCCccacC	FFB0BFBIIBBBB<<0F#FFFB#######################B######0FF
12	54332280	N	68	CCCCcCccCCCcCCccccCCCCCcCCCcCCcCCcCcCC$CcCcccCCcCcCccccCCCCccCCCCcCcc	7CB?FB<7<FBFF<BFDFBBFIFFG<HFFB##C#########D################B#IFFFF##
12	54332280	N	62	ccCCCCccCcCcCCCCCCcCccCcCccCcCCccCcccccccccCccccCCcCcCCCCCcCCC	@CDC+DFFC7#GCCADCD#DDDHDE#BH############BDB###A#####D#####DHHF
12	54332280	N	60	cCCcCcccccCCcCCccCCCCAccCCccCCcCCccc$ccCcCCccCCCcCcCCccCccccc	FBBFBB<IFF7FBB<BF<FBB#B7BIB7F######B###B###<#########B07#F#B
12	54332280	N	78	cccccccccccCCcCCcccCCcCcCccccCCcCccCccccc$cCccCccCcCCCCCcCCCCcCCcccCcCccCCCCcCC	BBFFFFFIIIFF7FBFIFIBFFBFFFBF<<BFBFBFFBFF7''0B077'0'0''0'I0'B07''7''F0FI'''IBFF
12	54332280	N	48	CCcCccCcCCcCCcCcCcCccCcccC$cccCCccCcCCcCCcCcCCccc	F7IFIFFIFF#77FFBFF#FFF<FF#########F#########FBFF
12	54332280	N	45	ccCCCCcCcccCCcccCcCCCcCcc$ccCcCCCCccccCcCCccCc	FFBF3FB?DB<?BB@DBB<CFFB##BB###########F#F##B<
12	54332280	N	24	CccCccccccCCCcCccccccCcc	DHJ:DDDD########B##DBHDD
12	54332280	N	62	cCCccCCccCcccCcccCCCCCCcccCCCCCcC$CccCc$CCCccccccccCCCcCCcCcCCCC	F#CFHCCHJ?IJBCHBDDCD#:##59HGDG#############<##D########@3#BFFF
12	54332280	N	67	CCccccCcCccccCCccCCcCcCccC$cccccCCC$cccccccCcccccCCCCccCcccccCCccccCc	BFIFFFFF0F'B<F0<FFFBFF0'''77''B'F0F'0B<B7<B'BF0F'''B00'''<700B0BBFF
12	54332280	N	30	ccCcccCcCCCcccccCCCCCCCcCCCcCc	IIFIFFFB7BBFFFF7I######F###BFB
12	54332280	N	49	c$CCcCCCCccCCcccCCCCCcCcCccCCcCccc$CCCcCccccCcccCcc	#BFFBFF'I0BFFF<BBBIB7#<IFFFI##########BB###FB#FFF
12	54332280	N	39	cCcccccCCCCCCccCcCCcc$cC$CcccCCCCccCCCccc	FBFFIBIFBFFBBFFBFIIFB###F#B#7###F###FF#
12	54332280	N	61	C$ACCcccccCccCCcCccCcCccCccCcccccCccccc$CC$CCCccCCcCcCCccCcCccCC	>#C9DFBI:9GI#DGCJH9DCDC#DDC=B##DC>#B#############B##D##A###FF
12	54332280	N	49	c$cCCccccCCCcCCcCCCCCcCcccCC$CC$c$CccccCcCCcCCCCcCCc^]C	BF#BIIFFFBFB<7F<BI<F#########I###<###########FFBB
12	54332280	N	67	CCCCccccCCcCccCCCCCCcCcCcccCCCcCCCcc$cccCCCC$CCCCcCcCccCccCCCCCccccCc	CCD#FJJED3JAHHCCCD>:DEDAB#;F9D@JG3B#################BH########D#BFD
12	54332280	N	55	CCcCccccCCcCccccCccccCccccCcCccCc$CCCcccCcCcccCCCCCCcCCc	<BFB0FFFFBBBFBFB<FFF<FBB'FF'0''''F000'F00''FF'''700'FF<
12	54332280	N	60	cCcCcCCCcCCcCCCCccCcCCccCc$CcCCCCc$cCCCCCCCCcCCCCCcccCcCCccCcc	BB<BIBFBF#FFBBFIBBIFBBBFB####<I0##################B##I##BFB#
12	54332280	N	57	c$CcCCccCcCcccccCCcccCCCcCcCCCCc$cc$CccccCcccccccCCcCcCCcCCC	BBFFBFFFIBIFBBF<BBBBBIFFIFFI'I07I0'B''0'00F00'00BFBBFFFBB
12	54332280	N	62	CccCCCcccCcCCcCccC$c$Ccc$ccccCcCccccccCccccccccccCccccccccccCCcc^]C	CDHDDDCADDDIIDB##########B#######################A#######FF##@
12	54332280	N	90	cccccCCCCCcCCccccCccc$c$Cc$ccCccccc$cCcc$CccCcC$cccccCcccccccccccccccCcccCccccccccCCcccccccCCCCc	BBFFBBB#FBFB#FFF<FB<##F#<######B#I#B#######B#######B#######B######B#B'##############FB<FFB
12	54332280	N	54	CCCCCCcCccCCccCccccCc$CCCc$ccccC$CCCcccCCccCCccCccccCcccC	B0<FB0IBBBB<BFBB<B70'FI070077''0'0B0'''B00'F0F'''0''<F
12	54332280	N	54	C$CCcCcccccccccCccccccccCcCCCccccCCcCccCCcCCCcCcCcCccCc	BBFIFI'FFFFFF7I<FF<''<<'<7000'0''''''0''F''0'70'00B'FF
12	54332280	N	79	CCccCccccCcCCcCCcccccCCcCCCcccCccCcccCcCc$CCCCc$C$c$CCcCCcCccCccccccCcccCCCCcCcccCC	DDDHCIIIJDA>C>3C##DBDCCBCC#DDD;D@IB@@J####;##;###################8#I####BFB##FC
12	54332280	N	59	cCcCCCCccCcCcCcCCcccCcCCcCCcCCccC$cccCCcCCcCcCCCCccccccCCcc^]C	CDIDCAAAHC/CBDB>E@>##D##J##B###A##################D#BDGF@DC
12	54332280	N	63	CcCccCCCcCcccccCcccccccccc$c$ccCcc$ccCccccCCcccccccccCcCCccCCcccc^]c	#CCJICDAJDEEADD#<#DD#DBD##?###################BB###########D#B#
12	54332280	N	41	CcCCcCCcCcCcCcCcCcccccCCCCcCCcccccCcCcC^]c^]C	BB7FB0BI0F#BFFF<FF#'#########B#####F##FBB
12	54332280	N	71	CcccCCccCCCCccCCCcCCcCccCcCCcCcc$cc$CccC$CCccccccCcccCCCcCCCcCccCcCcCcCCCc	FFFFBBFIBF'BFBB<BFFF<BFFF7FIBIB'<'7<<07''<I'B''<0''I0''0'''00''0'0'IFF'
12	54332280	N	60	C$cCCCccCcCCccCCccccccccCCCCcCCCC$CCCc$CcCccccccccccCcCCccCcccC	7FBBBFIBFB0B0FBFB<FBB7BBFIB00''000070B07<'<<B0<0'0B''F''B0F'
12	54332280	N	48	cCCccCcCCCcccCccCCCcCCCCccCCcccCccccCcCCcCCCCccc	FBBIIFF<BFFFBB<FBB<<BIIIF<III############IFFF##F
12	54332280	N	53	C$CCcCcCcCcccCcCcCcCCCcCCccccc$c$c$c$cCcCccCCccCCccCccCCcC	FFBIFFBIBFFFFBBFBBFFFFIIFF<7###I##<#B###########FFFBB
12	54332280	N	62	CcCCCCcCcCCCCCcCccccCcccccCCcc$CC$cCCCCcCcCc$CccccCcccCcCcCcCccCc	BFFFFFIFFFFFBFFFFFBFFBBBBBI0'B00700''<''<<FFB'70FB'0000''BFBFF
12	54332280	N	61	C$CcCCCcCcCCCCCCCcccCCcCCCCCCCc$CCCCC$CcccccCCccccCCcccccCcccCCc	F77FBBIFIFFBFBBFFFFF#B#B<B<FBB#########F####IF0##########<FFB
12	54332280	N	126	C$cccCccCCcCccCccCcccCCccCcCCCcCCcccCG$cc$c$CC$cc$cc$cCCCCccCc$ccc$c$cc$ccccccCcCCCCCCCCCcccccCccccccccccccccccCcccccccccccccccccCccCCCC^]c	#BFFFFIF#FB0FFFBBFBFFFFFFBI0'#F##<#####B##F7#F#######B#F#B<##B###F########B#######'###########BB#F#########F#BF#B#####I#FF#BBB
12	54332280	N	74	CCcccccCccCcCccCCCCCCCc$ccC$Cc$ccccCc$ccCcccccCcccccCcccccCccCcccccccccccccccC	CDGIHEI5JJAFCBDCCAC##########B####B#F#########################@##########D
12	54332280	N	90	cCcCcCcccCccCCcCcCcCccCCcccCCccCCCCcccCc$CCCCCCC$cc$C$ccCccCCcCccCCccccCCCcCcCCcCccccCccccCcC^]C	BBFBFBIIFBBFB<FFBBF'BBB<FB<7FB7FFFFF'F0<0'B''I''<'7'0''''00B0'B70''000'0''0B<'7B7F'BB7BFBB
12	54332280	N	38	CCCccCCCcCcCcCCccCCC+2CGCCCCCcccCccCCcCCCc	FBFFFBFFFFBFFFIF##################FFFF
12	54332280	N	73	CcCCcCCcCcccCcCcCCccCccCccCcCCcCcc$Ccc$Cc$CccCcCccCcCccCccCcCCcCccccCcccCCCc	7IBBB7BFFBFFFBFFBBFBBBFFBFF<FFF'0'''I'00BB''''B<''<B0FF0700'0<'''0'F0FFF7
12	54332280	N	39	CCccCCcCcCCCCcCcCCccCC$CC$CccCcccCCCccCCc	FFII<<IFIFFFFBBFII#F######<###I#FFFFFFF
12	54332280	N	48	CccCCCCCCccCccCcCcCcCcCcCc$cCCccCCCccCcCCCCCcCccC	'F777FB7FBF<F7FFBF<BB'0F7B<<7770'0F'''''000FF'BB
12	54332280	N	37	CcCCCCccCCCcCccc$Cc$cc$cc$CCcccccCCCccCcc	?FDDDCDCDC#B>?B##D#H#A############FDB
12	54332280	N	44	CCcCCcCccCCcCCcCCcccCc$CcCCccCccccccccCccCCCC	CCDDAHCID#DDC?DDFD#####D##D##D####&####/FF@@
12	54332280	N	50	C$cCcCccccCcCcccCcccccCCcCccC$ccc$ccCC$cCcCccCCCCCCC^!C^]c	FBB#BFF#I7FBFBFBBBFBFFFB<F7#################FFFB#B
12	54332280	N	76	CCCCcCcCCcCCcCccCcCCcccCcCCcCcccC$cC$CccCCcCCcCCCCcCccCcCcCccCCCCCcccCcCCCcCcc	7FFBFBFFFIBFFFBFBFB0FFFF7IBFFB070''07'0'7'0B00'<'0''0B000'<00'0''0'FFFF0FFBB
12	54332280	N	70	CCCCCcccCccCCCcccCCcCcCCCCc$Cc$CcccCcc$c$CcccCcccCCCcccCCcCCcCccCcCccccCcc	B70<BIFIFIFBFFFBFF<FF<I0''''B0B'0'BF70'''07F'007B00'00'7B''B0<0B0B<F7F
12	54332280	N	45	CcCCCcCcCccCCCCccccCCc$cCCcCCccccccCCcCcccccCc	AH>DDG!EDDDDAEJBBB#I############f######B###FD
12	54332280	N	65	cCccCCCcCCcCCCCcCcCccCccCCcccccC$cCC$cCCCcCCccccCcCCcCCccCCCCCccCc^]c	BBFIFBBFFFFFB<BF7FBBBFFBFFB<BFF<7<'''''0''7''<0'0000'<'0I'FFFFB<B
12	54332280	N	66	c$cCcccCCcCCCCccccCcccCccccCCCCc$ccCCC$cCccCCcCCcCccCCccCCCccCCCccCcc	BFBFIFBBFFFBFFFFFBBBBBB<FFIFIF''00'00'''F0'I'7''7<0'0000F''F''<F'F
12	54332280	N	53	CcCcCcCCcccccCccccCcCCccCCCccCCc$ccCccCcccCCccCCcCGcC^]c	9F#I>E#dD>#DD@#DDD.>=8;<D###B#CF#######<###D####F;!D#
12	54332280	N	38	CcccCCcccCCccCcccCCccCCCCCcCcCcCCcccC^]c	FFBFFFIIFBFIFFBFFII#B#I#####F#####B#BF
12	54332280	N	54	c$CCccccCccCcCCCCCCccCCCCcCccccCccc$cCcC$CCcccCCccccccCcc	B%B<FIFBFIBIF70B<BF<BBB<<BB<#BB7############I#0####B!B
12	54332280	N	70	CccccccCCCcCcCCcCcCCCCCC$cc$Cc$cCcC$cCccccCcCCccCCCCCCCcCcCCcCCcCCcCCCccc^]c	CCDFFDIDCCF?JCD<5DADE#####################@##########C############!D#B
12	54332280	N	55	CCcCccccCccCCCCcccCCCCcCCcC$CC$CCCcccCcccCCcccCCccCcCCcc^]C	#CJDJIJGDFD:>DF@DDIJJ############################DBAB#C
12	54332280	N	33	C$CcCccccCcccCcCcc$c$cC$cc$C$ccCCCccCcC	FBFFIIIFBBD<IBI######I##D#####BBF
12	54332280	N	72	CCccCcCcCccCcCCCCcCcCCcccccccCCc$ccCCCc$cCCc$CCccccccccccCccCcccccCcccccccC	!<FFD23FAJFDF?DDDBDD>C@GBcBDBJD+###############BE####################=9D
12	54332280	N	81	cCCcCcccccCCCCccCCCcccCCCccCcccccCCccccccCccCCccccccccccccccCCccCcccCcCcccccccccc	7!FFFIIIII#FFF<FB#<FFBFBFBBB7FFF#B###B######I0##F##########F###<#######FB####<#Fc
12	54332280	N	29	ccccCCcCcCCccCCc$cCCccccccccc^]c	BBFFDCHCH>DD5F#C######5#####9
12	54332280	N	57	CCccccccCccCcccCCCcccCcCcCcccc$c$CccccCcCccccccccccCcccccc^]c	BBFFFFBIBFIFFFF<BBFFFFBF<FBBFFB###B#####7###F##B###F###<B
12	54332280	N	38	CcCCCcCCCCCccCC$cCCc$cCc$C$CCCCcCCccCccCcc	DHDCCIDDFGB99#####CD#####D###:#####IDB
12	54332280	N	31	cCCCCcCcCCcccCc$cc$CCCCccccCcCCcc	I##FBFFBIIFFF#################7
12	54332280	N	66	CCCcccCCccccCcccCccCcCCcCcCcCC$CCC$CCCCCCC$C$C$CCCCccCcCcCCcCCCCCCccCCc	CCCHJI?DCDBB5BD<DDDF8JGB#?##G#####################B############;C@
12	54332280	N	75	CCcCcCccccCcCcCCccCC$cCc$cCcCccCc$CccCCcCCCccCccccCCcccCCCcCcccccCccCcCCccccc^]c	BBFBIBFIIFBF<F7BBF<7F7'7'''B''I''7'''7'I0''B'B0''B''00''070'7700'7'0'<0FF<<
12	54332280	N	65	CcCCccCCcccCcCcccCCCCCccccCccccCCCccc$cCCCCcCcCccCCCcccCcCcCcCCcC^]c	FFFFFFFFFIIBIFIFFBFBBBBBF<IB7BFIFI''700'<FB0<007'I0<''00'0'B0IFBF
12	54332280	N	75	cCcccCCccCcCCCccccccccCcccCccccccCCCcCc$CCcC$CCcCc$cCcCcCCccccCcCCCccCCCcCcccC	BBFFIB<IF7IFB7FFFBB<0FFFFBFBFFFB''7''0FF0'00'B'0<0B770B70000''''B'00''FFFFF
12	54332280	N	51	ccccCCCccCcccCcCCcCccCccCcCcccCCCCCcCCccCcCcCCCcCC^]c	BFFIBBBFF#FFBBFBFBFFBIFFB##########B##BF#FIB###BF#B
12	54332280	N	48	cCCCGccCCccCCCCccCCcCcccCCccccCc$CccccccccCCCCcCc	FF#B#IIBFIIBBF#FBBBFBBFBF7#F###F##BBB###'####<FF
12	54332280	N	91	C$c$C$CcCCCccCcCCCCCcCCCCCcCCccccCCcCCc*CccCCCCCc*CCCCCCCCCCCcccCcccccCCcCCCccCcCCcCccCCCCCCc^]c	AB#CCA9CEI?ID39A3BDD#C#HCC#D#BB)B>C3##B#############J#######B########G#########IHB#I#GHFFBD
12	54332280	N	58	cccCCCcCCCccCcCCCccccCcCC$CCCCc$Ccc$c$c*CcCcccCCCCCCcccCCccCcC	FFI!FFIB7BFBFBBBBBBFFB7I'B7'000''<I'0''7'000'''00B''077IB0
12	54332280	N	36	CccCccCccccCccCC+2CGcCCccccCccCCccCcCCCC	DFF#JH?DDB#?#BH###G#2########DH#H>CC
12	54332280	N	59	CcCcCcCcCccCCCccCCcccCCcccCcCccCc$CC$CCcCcccCCCCcccccccCCCCcC	%HCJCD>J9JEC#CDBDCDDDC@BDDH<#D#######@###########D#D!EFDF@C
12	54332280	N	54	CcCcCCCccCcCCccCcCcccCCCCCccCc$Ccc$C$CcCcCcccccccccCcccCC	BFFIBFFFFFFFFFFFF#F#FFBF7IF##B#####F###F#B##B##<######
12	54332280	N	47	C$CcCcCCCCccccccccCccc*ccCCcCcccCccCCcccCcccCcCc	BBFBF#BBFFFBFFFFBFFB#########BF##I###FBFBF7FFBF
12	54332280	N	78	CCcccCcCCCcCCccCccCccccCcCcCcCCcCc$c$c$c$ccCcCCcCCCCccCcCcCCcCcCCccCCcCCCccCCCcccc	0BFFFFIFBFIBBIFFFFF<FB<7FBFIF<FFF<'BB'''F0'7'7''F7'0700000F'0F'''<0000FFFFFFBF
12	54332280	N	60	cCcCCCCccCccCccCcCCCCccCccCccc$CCCCCCcCCCCCcCcccCcCCcCCcCcc^]C^]c	CCFDDDDHJDGJ>EF#BDCEFDDB#DB@<#################I;##HDHF>FDB8#
12	54332280	N	60	CcCCcCCCCccccCcCccCcccCCCTACc$CCCccC$CCCCCCcCCcCCCcCcCcccCcccc	BFF0FBFF#F7FB#<<B#BFFBFFI################B######F#<#######BF
12	54332280	N	54	CcCCccCCCCCcCCCCCcCccccccCCCccCc$CCc$C$CccccccCCcCCccCcc^]C	BFFFFF<BBB<FFF##BFB77BBFFF#IFFI##I#######F#B#F#I#FFFBB
12	54332280	N	89	CcCCcccCCccCCcccCCCCcCcCCCcccCCCCcCcccccCcC$C$CcCCCCcCCCcC$c$c$CCCCcCCCCCcCccCCCCCCCccCcCCCcc^"c	DC>#HIJC?G#C9E#D?>DC8C>?ADB#D;JHJDI>>##############>7####@###3##############?CA####IHE@##
12	54332280	N	92	c$cccCCCCCcCcccccccccCCc$c$ccc$Cc$CC*CccCc$CCcc$ccCc$ccccccCcCCccCCcCcccccCccCCcCcccCCcccCccccCcCcC^]c	BFFBBB0<0BBFB<7BF<BB7I70B'<<I0'00<<'<''I7F70B'''B'70BB'7'0'B'0<'''B''0'0'B<<F'<''0'0''F<<7BB
12	54332280	N	59	CcCCCCCCcccCccccCCCccCcCcccccCc*CCC$c$cC$CccCCcccCCcCCcccCCCcC	BFF#BBBFIF<7B7FFF0BFFF#<FB7BF######<#########<##########B#F
