5	1295228	N	36	GGGgGgGgGgggGgGGGggGggGgggGgggggGGgG	<DgH>I#JBDBDBDAHIDBI!DJ#DD##D#D#F>DF
5	1295228	N	26	gggGGGgGggGGGGggGggggGGggG	FFHB#9J#JJBD!B#BB+#@D?HD#+
5	1295228	N	60	g$agGGgaaAGgGaaGGGAagGGAaggGgAAGAAaGGagGaagaGgAGGgGggGgagggG^]g	CFF9BHHE#3:#AD;8!B#D7B<<#D#5!FHJA%I#DD#?BDBJ#JD##F#B###;##Ce
5	1295228	N	60	G$aGAGGGGAGAaaAGAGAgGAGaAaaaAgGAAaAGagaagGGAGAAgGaAaaGgAGAgg^!G	#C#&##B<#<D#JDBBB7ADDBBBB<D#@DDFBJEAD(#DHGI##I#D#3B8##FF?D>#
5	1295228	N	30	GGGGgGGGGGGgGgGGgGGGgGgGGGGG^Yg^]g	BB59DDBDB5#?B##I#FIJ##DH#HF@:B
5	1295228	N	33	gGgAgGAgGAGgGgGGggGgGgGagGGaaAG^]g^!G	FDH@IBBID9B#5B#!@>9D#D##DBI##HD#J
5	1295228	N	22	GGaGAGgGAGaGGGgGAAAGGa	0BG@D5B#BB?9HDBIBHHGD(
5	1295228	N	22	GGGGgGgGGGGGGGGggGgGGg	>!;>H;#AHGFF##J#D#D#Fe
5	1295228	N	54	AgGGAGAAaAGgGgAaGAAAGggAGggaGagAgAgAagGgaggggGggGga^]g^]G^]G	#H5D@@@#G##IBJB;B#B9D<#D=B##48>GDHDI<DD#BBB###DD##@#<C
5	1295228	N	46	G$aAGGGAGgGgaGGagaGaGgggGaaAAgAgAAgaAGGaGgagga^!G	#F#B@DD@JBHJDBJGH02#B@BB8B#@BI@JJDBIJ#B##B#BB#
5	1295228	N	25	agaGGAGGgAGggaGgGaGgAAgA^]g	GJJDB#B@!DHCD###I@#DHFDCD
5	1295228	N	36	aAAAAAGAGgAgGGAAGgggAgAGAgagAaGGGAAG	FDBDD0B>DGBJBCBBB?D@5D>IID!&I1IG#FFB
5	1295228	N	95	GAgGGGGGgGGgGGgGGGGGgggGGGGGggggGggGgGGGgGgGgGGGgggGgGGgggGGgGGggGggggGggGgGgggGGGggGgggGGGG^!G^!g^]g	5#DB#!DBF@#DBDJDB#5DIGI@!D!DHFEE#DBDD8BD#BDD;#BDDD@#DDH#>!@I#:ID#JD75Dm!XJDI@D#J@JDD?BDDFF#@###
5	1295228	N	50	gGggGGggGgGGGgGgGGGggggGGgggGgGGggGgGGggGGGGGgGGgG	C#FFBBHJ)HDD@B5##8DB@DD@6DDDHDEIBDGD#ID#JJ##H#FFD@
5	1295228	N	20	G$aGagGGgAAAaGAAaGGgg	BC>DIBDEDBDBBD:AIID#
5	1295228	N	42	GagGgAgGAaGaAAgAaAGGAGAacGaaAggagAaAaAgAGG	@DH#ABA5BHDA@B##(#A>#JG###82I##1#Di!A?#F=#
5	1295228	N	26	GggggggGGGGgGgGgGGgGgGgggG	BHIID=D7>6#HDHBDIIDJ#ID##:
5	1295228	N	23	GAAaGGGGGGAgaAgGaaGggaA	@cDG#@5_D3C#BG!GB!H##?C
5	1295228	N	45	g$GgGggGgGGgGgggGGGgGgGGGGGGgGGggGggggGGgGGgG^]G	C#C@FFBH#?HDEIBBD55D;9?HEBID5#@BI@@#>HD#HF#D@
5	1295228	N	16	GAGAGAGGGGGggGGg	#BDDDB<B#BIDD#A#
5	1295228	N	43	aaaaAgAGaaGAGAaAaaaAAGgagaAGAGggAGgaGgggaAg	F?FF!EDD2#B#8DB#0%85@D#8DB8AJEB@JGDB#####;!
5	1295228	N	63	GGGGGGgggGGGGgGGgGgGgGGgGGgggGggggGGgGgGGggGGGgGGGgGGgGGGGGGGG^]g	9!Ba@^!HG>>B@I%!I-FBG;;I#D#F#;B!G>:BDD#C#D#JIH!GGI#JIgH#)FFFFCB
5	1295228	N	26	GGAGAAGGAaGgAGAGAGgAGGgGGG	BB0BB75@B#B&JJJHIH#JEI##FF
