5	1295228	N	5	GgggG	BD###
5	1295228	N	16	GGGgGggGGGgGGGgG	@#B?9JI@5DDJGFBD
5	1295228	N	2	G^$G	##
5	1295228	N	6	gggGgg	JJI#D#
5	1295228	N	2	GG	@#
5	1295228	N	53	GGggg$ggGGGgGgGGGGGGGGGGGGGGGGGGgGGGGGGGGGggGGGGgGgG^!G^!G	##C5EED/#####################G#######################
5	1295228	N	17	gGGggGgggGGGGGGGG	IBBJJBDBDDJEH##HD
5	1295228	N	4	GGgG	BBDC
5	1295228	N	5	G$GGgG	5DD>H
5	1295228	N	1	G	#
5	1295228	N	20	GggGGgGgGGGgGGgGGGGG	DHHB#D@DB?;@H#<JJ#D@
5	1295228	N	28	g$G$GGGggGGgGGgggGGggGgGGggGgG	@BB)9JJDDD:BDDD=DD<H9I'>D07F
5	1295228	N	59	GGGgggggGGggggGgGGgggGgGGGGGgGGGGGGGggGggGggGgGGgGGGGGgggg^!G	5#@FDHHH><BEIJ<I#7GFFBDB0BDBDBDE)?EADIHBDGDD0D#HDHH##F@#DD#
5	1295228	N	5	GGGGg	H@###
5	1295228	N	24	GGGgGGGGGGGGGGGGGGgggG^(G^&G	###BD################ED#
5	1295228	N	16	GgGGg$gGgGGGGGGgg	#D##########H#B#
5	1295228	N	13	GGggggGgGGGGG	@#?JEDBDHIJ##
5	1295228	N	7	GGGGGgg	;IG####
5	1295228	N	14	g$GgggggGggGgGG	CBGIJJADDBG###
5	1295228	N	4	gGg$G	#H#D
5	1295228	N	1	G	D
5	1295228	N	66	GggGgGGGggGggGgggGGGGGGgggggGggGGGgGGGGggGgGGggGGggGggGgGGGgGgGG^!G^Og	BFF>H@D@JIDJJ)HFD<5B;DBDDDBBBBDBDB@=FDH7&HDFG)DH?DDI5BHDH&F5(D@C0B
5	1295228	N	4	ggGG	@H#F
5	1295228	N	20	g$gGgGggGgGGgggGgGGGG	CJBJDBD@BD#B@BH@J#HI
5	1295228	N	8	gGGggGGg	JDDDB7J#
5	1295228	N	26	GGggGGGgNgggGggGgGGggGggG^]G	@<@J99>J#FBDB8D#DJJDDIBDD@
5	1295228	N	34	GGGGGGGGGGGGGGGGgGGgGGgggGGGgGGG^$G^$g	##################################
5	1295228	N	26	ggGGGGGGGGGGGgggGgGgg^!G^$G^!G^!G^!G	>J0SB#J#######B###H!##5###
5	1295228	N	62	gGgGGGggGGGggGggGggGgGggGGGGGGGgGGggggggGggGGGgGGGGGgGggGggGg^]g	@0CD9<FH@B@JGDIJBJJ<JBJ;@9@@0D;DD@DBFDIDBBADEID>JIHGDE0BI<D@BB
5	1295228	N	17	GgGGGGgGGGGGgG^'G^$G^!g	BBD#########@#>##
5	1295228	N	10	GggGgggGGG	#JJ;BDDH##
5	1295228	N	1	G	I
5	1295228	N	46	GgGGggGgGgGGGGggGgGgGggggggGgGgGGgGggGGGgGgGg^]g	@F55HH5G@I!95DiFDDDBT<8DD0B@B8DIH&G-D,DF>F!DD?
5	1295228	N	48	g$ggggGGggGGgGgGgGGGggGggGGGgGggGgggggggGgGGgGgG^]G	@CCCF9@HH0*JDDDJD>DIH)D<BBDD75DI@DDBB5DE0)8B0BFC
5	1295228	N	1	G	#
5	1295228	N	9	ggggGGGGg	IHIJD7@##
5	1295228	N	4	GGGG	&E08
5	1295228	N	46	GGGgGGGGGGggGgGGGggGGGggGGggggGgGgGggGgGGGGGG^!g	BB>F<D>B!DJJaID@@HD5B:DDBBJB!BBDD>DBDHeHFD0FF-
5	1295228	N	10	GGGGC$GGgGg	9@5E######
5	1295228	N	26	ggGgGggGgggGGgggGGgGgGgggg	CFBDDF@DHHJB!DBD@IDIe#DD5D
5	1295228	N	4	GGGg	B@##
5	1295228	N	34	GGgGgGgGgGGGGGGGGGggGggGgGGGGgtGg^0G	!BHBB###>#########################
5	1295228	N	5	GGgGG	DBDG#
5	1295228	N	4	GGgG	5@>#
5	1295228	N	23	G$GGggggggGgggGGGGGgggGg	BD<JJJJGF5BDBBDBHFB##FD
5	1295228	N	3	ggG	8?1
5	1295228	N	10	GGGGGgGgGG	#E########
5	1295228	N	46	gGGGGGGGGGGGGGGGGGGGGGGGGGGGGgggGGGGGGggggGg^-g^*g	H#############################################
5	1295228	N	4	G$GgG	9&D0
5	1295228	N	7	GGggGgg	B9BDFDB
5	1295228	N	11	ggGgggGgGG^]G	DHBBBDG@#HC
5	1295228	N	31	gGGGGGGgGggGGGgGgGggGGggGGggGG^]g	H03DB<BJ;HJD2D@@DB#BHFB#I)DD#FD
5	1295228	N	10	GggggggG^]g^]g	9@#;D#DD#B
5	1295228	N	3	GGg	E)B
5	1295228	N	10	gggGGGgGGG	JGJDBIIJD#
5	1295228	N	37	G$ggggGgGGgggGgggGggggGg$GgGgggGGgGGGgG	<FHHJ>J!DJHFD9>DHBD@#J#J#JDDD@JD##Fa!
5	1295228	N	68	G$GGggGGggggggGGGgGgGgGGGGgGGGgggGGGgGggGgGggGgggggGggGGgGGGgGGGGGggg	>##FH#9HHJJJJ;>;HDDBDB@BBD<D<:#BBDDDD#@BDJBDH5@#<#HDD@J#C#####?>H#DB
5	1295228	N	7	gGGGggG	J5#####
5	1295228	N	36	gGGG$GggGGGGGGGGGgGGGGGGGgggGgggGgG^!G^!g	<>##################################
5	1295228	N	17	GGGgGGGGGggGggGGg	5<!C#<8@DJDJ#DHDD
5	1295228	N	11	GggGgGggggG	BIIBJ7@D###
5	1295228	N	26	gggGGgGGGGggGggGGGgGGGGGg^!G	F@I!#I##0!%D;@D0##B##?#Fc@
5	1295228	N	4	GgG^$G	B##I
5	1295228	N	4	GggG	BHB#
5	1295228	N	4	g$GGG	CDJ#
5	1295228	N	4	Ggg$g	9J#B
5	1295228	N	4	gggG	B5>D
5	1295228	N	111	GGGggGGGggGgggGGggGGggGgGgggGGgGgGGgGgggGGgGgggGggggggGGGGggGGgggggGGGGgGgGggGgGgGgGGGggGggGGgGggggGgggGGGGggG^Tg	@@DCCB<BFFDHHH#<JJ!5JJBG@IJJ0BJDJDBHDEHFB@FD#DBD7#B5@DB:D6DDD8DDDDBEEEHDJDJB#;DH@IgIGIDDIB##J#J#B<BH##DFFFD@DFB
5	1295228	N	4	G$GGG	#>;B
5	1295228	N	6	GgGgGG	>J0HAF
5	1295228	N	2	gG	##
5	1295228	N	6	GGGGG^!G	<B@#G#
5	1295228	N	2	Gg	@<
5	1295228	N	2	G^!G	<#
5	1295228	N	27	G$GGG$GG$gGGGGGGGGGGGGGgGGG^!G^!G^!G	##################H##I#I###
5	1295228	N	41	gggggGGgGGGGGGGGGGGGGGGGGGGGGGGGgGgGgg^"G^0G^?g	E;#?=###9####I###########################
5	1295228	N	20	gggGgggCgGggGggGGg^!G^0g	CHJBJFD&DDD>GD###B##
5	1295228	N	43	ggG$GGGGgGGGGGGGGGGGGGGGGGGGGGGGGGGgGgggGGGG	G######@###################################
5	1295228	N	41	ggGGg$gGGGGGGGGGGGGGGGGGGGGgGGGGgGgggGgg^$G^!g	IGCE######################?#########A####
5	1295228	N	10	ggggGGgggg	FJJJ#!D@R9
5	1295228	N	46	gggGGGGggggGgGGGggggGGGGGgGGGGGGGgGGGGGgGGGGGG	CFH@BD9IHADB@DDBBDD@9FEHH#AB7JHJ#D###JHDH#F6DF
5	1295228	N	5	GggGG	###C#
5	1295228	N	7	GggGgGG	<DD####
5	1295228	N	1	G	B
5	1295228	N	6	GgggGG	7BD#FC
5	1295228	N	9	ggGggGgG^!G	JJ#DH####
5	1295228	N	15	GGGGgggGGGgGGGG	#B0DD###G######
5	1295228	N	1	g	#
5	1295228	N	9	GggGggGGG	<?<DD>&JA
5	1295228	N	51	g$GGgGGGgGgGgggggGGGGGGGGGgggGGggGGGGggggGGGgGgG^]g^]g^!g^$G	@BBF050JBIBJGAHF5BB<5759<B5DIGBDH,I&&D&;H&GDA&CB5>5
5	1295228	N	11	ggggGggGGG^JG	FJAIBBD##C@
5	1295228	N	20	GgGggggggGGgGGggGGG^]g	<HBIJFDDDGADIJ#D##C#
5	1295228	N	33	gGgggGGGGGGGGGGGGGGGgGgGGgGgggG^!G^'G	H##G#I###########################
5	1295228	N	28	GGGGgGGGgGGGGGGGGgGGGGGGGGG^!G	##CFF########C############=#
5	1295228	N	8	ggGGGGg^!g	GD@#D###
5	1295228	N	8	GGGggGGg	B)9J@!Ic
5	1295228	N	4	gGG^$G	D###
5	1295228	N	24	GGGggggGgGgggGGgGgGggGgg	9DDHHHJ!IBJ>D0BDHD)Bc#&B
5	1295228	N	5	ggggg	I####
5	1295228	N	65	GgGGgggGgGgGggGgGgGggGgGgGgGGGgGggGggggggggGGGggGggggGGggGGGGGG^]g^]g	@C>@FHH9GBJDJI0JBJ@4JBJDIBH;D@BD@D<BDDDDDDD;EI@BHD#B0)FDD#FFFFFD)
5	1295228	N	22	GGGGGGGGGGGGGGGGGGGg^#g^"g	###E##############D###
5	1295228	N	53	GGGgGgggggGgggggggGggggGgggGgGggGGGGgGGgggG$GGGGGggG^]g^]G	!#5FQFFHHI>I?IJJGJ0#JI!D5DD5B)D#@3;EDkED@D#6#D##B!F%@
5	1295228	N	5	gGGG^]g	B##F#
5	1295228	N	6	GGgGGG	#B#:##
5	1295228	N	11	GGGGggGGGGG	########7##
5	1295228	N	4	GGGg	B@#D
5	1295228	N	57	GGGggGgggggGGgGGgggGGGgGGGgGGgggGggGGGGggGGGGggggggGGGGG^]g	D9@HI>JHHJDDDI9>EAJB0@D<@BDD@BDIDDD=HH:B0A5HE5B&BDD'GHAF9
5	1295228	N	6	gGgg$GG	HD5###
5	1295228	N	17	GggggggggGggGgGGg	<FJEBGHHH:D77@H#D
5	1295228	N	7	GGgGggg	<9D#D##
5	1295228	N	5	GGGG^-G	D>###
5	1295228	N	13	gGgGGGggGGGGG	F9J>##DDHH@B#
5	1295228	N	6	GGGGGg	######
5	1295228	N	29	GGgggGGggggGGggggGGggGGGggGgG	5DJ@JB5J:J=D<DDBB5<5D@GIDDJD3
5	1295228	N	57	G$g$GggggGGggggggGggGGGGgggGgGgGGGGggggGgggGgGGGGGGgGGgGggG	9C#FAFFB#JEIBJJ@GJ@)BBHIGBF&CB<D7D#@B>DDBHDHDDI#J#DFDFBBD
5	1295228	N	103	G$g$GGgGgggGgggGGgGGggGGgGggGgGGgGGGGGgGgGGggGGgGGggggggGggggggGgGGggGggGgGGgGgggggGggGgggGGggGggggGGggGg	BC>9C@DFD0HHHB)F5DJJcDJBJJBJ@BIBB>B>JBJ;BF8B<DDDDB!D6DBBDDBDD6DFFDD=DDJ9IFBG+BDBD?DD0DD5J)0DHD<D&FFB@CB
5	1295228	N	7	GGGggg^!G	!VD]!D#
5	1295228	N	1	G	B
5	1295228	N	8	GggGGGG^!G	9DD##J##
5	1295228	N	35	G$GGGGGGGgggGGgGggGGggggggggGGggGgg^]g	><@B!@B&AGFB@DB;DDBBDB_B7DDDHDDHD9D
5	1295228	N	2	GG	;#
5	1295228	N	5	GGgGG	BDD4C
5	1295228	N	5	Ggggg	I#D##
5	1295228	N	9	G$ggGGgGG^]G	#HH0J#F#C
5	1295228	N	5	gGgg^]g	BI##D
5	1295228	N	13	GGGgGGgGGggG^'g	#Y!!#!7H##B?#
5	1295228	N	20	gGGgGGGGGGGGGGG^$G^*G^0G^!G^!G	H##F################
5	1295228	N	8	ggGgGggg	B+5B##BD
5	1295228	N	10	GgGgGgGggG	@GB#J9H##0
5	1295228	N	3	Ggg	B##
5	1295228	N	2	Gg	5)
5	1295228	N	6	gGgGGG	F0J###
5	1295228	N	14	ggGgGgggGggGGg	+H)JBGHH@DBH##
5	1295228	N	5	GgGgG	#JB#+
5	1295228	N	29	G$gGGgGgggGgGgGgGgggGgggGGgGGG	BFDBIBJIHBABBDD?BD>JD<@&G5&DG
5	1295228	N	1	G	<
5	1295228	N	9	GgGGgGG^]g^!G	#I<BDG###
5	1295228	N	2	Gg	@#
5	1295228	N	11	GGgg$GGGGGGg	0>A#I#####D
5	1295228	N	113	G$g$GgAggggGgGggGggGGGGggGGGGggGggGgGgggGggGGGGgGgGGgGGGGGgggGgggggGGGgGgggGgGgGGgggGgGggggGGgGggggGgGGgGgGGGggggGG	D@5F&FHHJ!EDJJ!JJ9@B5JJ&09DJI;JJ;H5FDDDDDDBBD:BB<BDDD!5BDD=:DDD0BHII;BDDcIDGDHJ@DDIBHD&DDFH@#SD5c#DA@DFDFDFB#@DCC
5	1295228	N	2	G$G	BF
5	1295228	N	6	GtgGGG	9(D#DF
5	1295228	N	1	G	&
5	1295228	N	8	gGGGGGgg	J5D=IJ<B
5	1295228	N	4	GGG^!G	&))8
5	1295228	N	3	Ggg	B?#
5	1295228	N	10	GGGgGgGGgg	!0!I&B#H]F
5	1295228	N	64	g$GgGgggGggGGgGggGggGGGGgGggggGGGgGggGGGGGGgGgGgGGgGggggGGgGgGGGG	C5F>FDH#HH0DJ>GHDJJ;>0DJDFHFBDB@D8EE5D50B@D=DD5DH#AD#B56JBH>H;FD
5	1295228	N	22	ggGGGgGggGgGgGGGggGgG^'G	CJB<@DBD<###########C#
5	1295228	N	4	GGgg	@#D#
5	1295228	N	21	GgggGGGgGGGGggGGGGggG	SHJJ@!DZI#J#D###HH!##
5	1295228	N	1	G	A
5	1295228	N	8	GgGGGgGG	BJD5@DH#
5	1295228	N	2	gg	D#
5	1295228	N	19	g$gGgggGggGGGGGGGg^*g^]G	CH!JAa-DDEJ#:#####1
5	1295228	N	25	GGGgGGgggGgGGgggGggGGGg^'G^Kg	\@BF#>DDD#B1?B!######F##B
5	1295228	N	7	GgGGggG	BJBJ#DD
5	1295228	N	3	GGg	D##
5	1295228	N	18	GGggGGggC$GgGGGgGG^$G	#>HHDBDD#J###FDCC#
5	1295228	N	12	GGGGGggGGg^]g^]G	BDB;#B#DFD#?
5	1295228	N	4	GGGG	@D?H
5	1295228	N	2	G^]g	<D
5	1295228	N	6	ggGGgG	HJ<DB0
5	1295228	N	22	GGGGgggGgGGGGgGggggggG	!9BBIFH;B@<5BB'DI<D#FF
5	1295228	N	7	gGgGGGG	H7CAGI#
5	1295228	N	2	GG	@&
5	1295228	N	40	GGgGggGGgGGggGGGggGGGGGGGGggGgGgGGGGGgG^]G	B#FB@G#DJB0JID#;DDD9D5DBFGDDJB?>DJ?HHDF@
5	1295228	N	22	GGGGGGGGGGGGgGGGGgGGG^3G	6################D####
5	1295228	N	16	ggGGgGggGGGggGGg	JEB6DDB8HHD#DAD#
5	1295228	N	8	GgGGGgG^]G	<J##6D#C
5	1295228	N	12	GGGgGGgGGgGg	<D;B<@DIJBHD
5	1295228	N	4	GgGG	5F#H
5	1295228	N	8	GGGgggG^$G	0@<DD###
5	1295228	N	66	GGGgGGGGGGgGgGgGGGggggGgGGGGGGGGGgGGgGGgGggggGGggGGGggGgGgGggGGGG^Rg	D@BFD9#>D>JDIBJB;@JIIHBFDD5:BD:5D#<DA:@DBBDDDIHD#JIIB&J#GDHD0HFDF5
5	1295228	N	88	ggggggGGggGGGGGGgGggGggggGgGgGgGGGggggGGgGgGGGggGgGgggGGggGGggGGgGGGgGGgggGgggggGGgGggG^]G	CFDFCGB>IJ9!B@D>IBJI;IHHFDB@BBB&B:@BDB<D@DBDBDD?BD9@CDAF@DH'DBJHDHHJBJJ>5D)0BB=DFFBCB@CB
5	1295228	N	22	GgGgGggGGGGgGGgGggGgg^$g	#D9J0JHDD7#DHF#J######
5	1295228	N	22	GGG$GGGGGGGggGGGgGgGGG^!G	############I###H#####
5	1295228	N	10	GCGggGggG^!G	>#BDD##DAC
5	1295228	N	6	GGgGgG	9#D###
5	1295228	N	9	gGGGGgGgg	J<:DI#G##
5	1295228	N	4	GggG	5BD#
5	1295228	N	4	gggg	FDD#
5	1295228	N	42	ggggGgGGggGGggGGGGgGGGggGgGgGGGGgggGGggggg	@CDDBAB#DF5DHEB@;DBDD@DBDDADFBJG]DD!F#DDBB
5	1295228	N	7	ggGGGgG	D######
5	1295228	N	7	GGGGGGG	0DA###C
5	1295228	N	2	GG	<I
5	1295228	N	6	GGGgGg	5@5DA#
5	1295228	N	21	GGGGGGGGgG$GGGGgGGGggg	95##AB9AB########F###
5	1295228	N	38	gGgGGGGgGGGGGGGgGGGGgggGGGgGgGGGGGg^!G^$G^!G	C#############################H#######
5	1295228	N	3	Ggg	BF#
5	1295228	N	16	gGGggGGGGGgGGgGG	H0D#>GJGH######D
5	1295228	N	10	GgGGgGgGGg	>J<eD##I#!
5	1295228	N	5	GGgGG	D&BAF
5	1295228	N	17	GGgggggGGGGggGGGG	#@JJ@D5EEJI#D#F@@
5	1295228	N	34	gGgGGggGGgGGGggGgGGgGgGggGGGGGGg^]g^]g	F)G59JI>BIBBDBDDD639BB<BBCE&HFF&/<
5	1295228	N	1	g	#
5	1295228	N	10	gggGGgGGgG	HJI0@>HGBD
5	1295228	N	5	GGgGG	9>#DF
5	1295228	N	44	G$GGGGGgGGGGGGGGGGGGGGGGGGGGGgGgGGGgggGgg^!G^!G^'G^!G	#####################################H###3##
5	1295228	N	33	gGggGGgGGggGGgGGGGgGGggGGGGgGgGgg	F>HFBBJD;GHDDDDB&BD<EDDGG&5DFD)DD
5	1295228	N	41	GggggGGGGGGgGgGgggGGGGggGgGGgGGgggGGcgggG	BFAHJ<D95)@I0IBJFF@;DBB@DBD'DEHDDBI'&9<BC
5	1295228	N	36	gGGGgGGgGGgGGGgggGGgGGC$gggGGGGGggg^!g^!G	D5B<D9AHB@BD=BB7BIGBG#)<D>J#IHHDDB#9
5	1295228	N	33	GggGggggGGggGgggGGGgGGgggGGggGgGG	>DHDJJJF57#DDDD#FHADIJBB#I#BDGDF?
5	1295228	N	20	gGGgggGGGGGGGGGGgGg^"G	#=,#F<############E#
5	1295228	N	26	gGGGggggGgGGGGGgGGggGgGGg^]g	D#5KIH4D;DDBDBEBBG#DJ!GDB#
5	1295228	N	10	gGGGGg$GgG^!g	H@BHI#:#F#
5	1295228	N	33	gGGgGGggGGGGGgGGGgGGgGGGGgGGGGGGG	H##H##GF3##################D#####
5	1295228	N	4	GGgg	BJ@D
5	1295228	N	9	gggGgggg^!G	JBBFB####
5	1295228	N	79	g$gGGggGGggGGGGGggGgGgGGgGGGGggggGGgggGgggGGGGGGgGgGGggGGgggGggGgGgGgGggggGGGGg^!g	CC9BFH5BDJ@DBDBJ>BJ0JD&JDD0)AHFFD7#DDDDDDD<DBDDDDBDDDBEGBDDH#DGDI#@BI#BBBFAFF@#
5	1295228	N	18	GGggGgggggggggGGGg	BD?JBJ#BBBDD###>#B
5	1295228	N	39	ggGGGGGgGGgGGgggGgGGggGGgggGGGGgGgggggg	CF!BB<BJDDJ&DJBH0DB@D7=GDDaFJHH&IDD>)DB
5	1295228	N	2	GG	D#
5	1295228	N	18	GgggggGggg$gggGGGGG	BJJJFBHDD#B#DFF#F#
5	1295228	N	6	GGggg^]g	!<@7#D
5	1295228	N	41	Gg$g$GGGGGGGGGGGGGGGGGGGGGGGGGGGGgGGggGGGg^$g	#########################################
5	1295228	N	23	GgGGGgggGGGgGGGGGGgggg^]g	DF9D>J@IDDBD9DDD&GBH>DB
5	1295228	N	5	ggGGg	@H>##
5	1295228	N	5	GGGGG	#BB##
5	1295228	N	7	GgGGGGG	#EFI#HD
5	1295228	N	21	GgggggggGGGGGGggGGgG^'G	0JH##D#######F###@#2#
5	1295228	N	11	GGggGgGGGg^!G	!@IBD#F#?%#
5	1295228	N	3	GGG	5HJ
5	1295228	N	7	GGGGGgg	>J8###!
5	1295228	N	5	GGgGG	B5D##
5	1295228	N	2	GG	BE
5	1295228	N	9	gggGggGg^$G	DDD9DD##B
5	1295228	N	4	GggG	6D##
5	1295228	N	13	gGgGGgGGggGGG	F<G6#D###BH@@
5	1295228	N	36	G$g$GGgggGggGgggggGggggTgGGGggggGGGgGG	<@DDFHHDI?@JJHFDDDBDBBB/IG@<B)?F&#FF
5	1295228	N	35	GgggggGggGGggGgggGGGgGggGGGggGGgGG^!G	DFAFFH>IJBZ8GBEFID5<!55:8BDD@IIDD@9
5	1295228	N	2	GG	##
5	1295228	N	7	GgggGgG	<DD@##D
5	1295228	N	8	GGGggGGG	##0I###J
5	1295228	N	2	gG	GF
5	1295228	N	6	ggGGgG	CHB#D<
5	1295228	N	50	G$gGgggggGgGGGggGgGgGGGggGggGggGGGgGGggGggGgGgGgGG^]g	5CDJJIIJ9JDDBHGBDDDBBDDDBDD>DDHAJDHIDDJ0DHBFDF>B?D
5	1295228	N	11	GGGgGgGgg^]g^]G	9@DD:D####C
5	1295228	N	9	GGgGG$gGg^!G	#BD8#B#D#
5	1295228	N	5	GGgGg	@BBH#
5	1295228	N	17	GgggGggGGGGggGGgG	<HJH#D9@C@#D###>D
5	1295228	N	11	GGggGggggGG	B7DD@####B#
5	1295228	N	32	GggggGGGGGGGGGGGGGggggGgGGGG^!G^!G^"G^!g	<HFEHA##############@#####GF####
5	1295228	N	7	GggGgGg	cGABBA!
5	1295228	N	8	GGggGGG^!G	#<JJ@8##
5	1295228	N	5	GGGgG	#5###
5	1295228	N	28	gGggGggGggGGGgGgGGGgGgGGGGG^!g	C0J#BHD@BD4GIDIB####G##F####
5	1295228	N	25	ggGgggggGgGggggGggGGGGGGg	DHBHJGJJ#DDDDD#GDDF#J@1#D
5	1295228	N	54	GggGGgggGgggGggggGggGggGGGggggggggGgGggGGGGGGGgGgGgGG^]g	BFHB<HHH#JJIDIJ@IDII)FD!DDBBDBDDD>HBHDDFIFJI#JD<g)DDFD
5	1295228	N	5	gGGGg	HI###
