5	1295228	N	10	GGGGGGGGgG	#########9
5	1295228	N	26	GGgGGGGGGGGGGGgGggGg^!g^6G^'g^]g^!G^$G	#############B############
5	1295228	N	12	GgGGG$gGGGGG^'g	.=>0########
5	1295228	N	12	GGGGgGgGgG^$g^$g	##70########
5	1295228	N	12	GGGGGggggg^'g^$G	#E##########
5	1295228	N	24	g$gGgGGGGGGGGGGGgGggGGgg^!G	@A9=A###########=#######
5	1295228	N	6	Gggggg	B####B
5	1295228	N	13	GgGGGgGgGGgG^!G	2B>###@##C#;#
5	1295228	N	6	ggGGGg	;o!!#%
5	1295228	N	14	GgggGGgGGgGgGg	##############
5	1295228	N	11	GGGGGGgGGG^!G	;#########>
5	1295228	N	20	GGggGGGGGGgGGgGgggg^$G	##CHG###############
5	1295228	N	22	gGggGGgGGGgGGGgGGgGGgG	5,##A#######@######B##
5	1295228	N	17	ggGGGGGgGgGGGGG^'G^!g	H;6########F##B:#
5	1295228	N	2	g^]g	##
5	1295228	N	5	GgGg^!g	#####
5	1295228	N	11	GgGgGGGGg^]g^]G	FBG#:A###=H
5	1295228	N	11	GgGggGGgGG^!G	B?6####+###
5	1295228	N	9	GGgG$GgGg^$G	##6####A#
5	1295228	N	12	gGGGgGgGgGg^]G	#=##!_#####>
5	1295228	N	6	GGgGGG	######
5	1295228	N	15	GGg$GGGGGgggGGgg	#########C#####
5	1295228	N	12	gGGgGGGGGggG	?HH#?#######
5	1295228	N	6	GGgGgg	######
5	1295228	N	10	GGG$gGGGgGG	<#########
5	1295228	N	8	G$G$GGGGGg	####8###
5	1295228	N	24	GGgGGgGGGGGGgGGGGGGgGgG^$G	##f!AB#@####C###########
5	1295228	N	12	GGgggGGGgGgG	#B#B####6###
5	1295228	N	16	gGgGGggGGGGGGggG	H#7?#####1E#F#BH
5	1295228	N	20	GGGggGgGGGgggGGgGg^!G^!g	4#AAB!;#######+#####
5	1295228	N	14	gGGGGgGgGGGgG^"g	##############
5	1295228	N	11	ggGGGGggGG^!G	<##########
5	1295228	N	11	G$GGGGGGgGG^!G	###########
