5	1295228	N	34	ggGGgGgGGGGGGGGGggGgGGgGGGGGggGGG^$g	;HD>JD@7B@DBB;DHG#HDIGDJ#:#HBB>FF#
5	1295228	N	28	gGgGgGGgGGgGGGgGgGGgGggGggG^]g	H5IBIBBB75D89DD;@JIB###HDDF#
5	1295228	N	22	gGgGGgGGgGGGggGgggGGGG	@;F#@DD#FBB#?B###BFGAD
5	1295228	N	40	GGGGgGgGGgGGgggGGggGgGgGGGggGGGGGGgGGGG^]G	i>90!9JgBD>5IGB%B!!DD>#EIIDDID#IHH#D+FCC
5	1295228	N	46	g$gGgGGGGgGgGGGGggGGGGGGgGGGgGGGGGggGGGgGGgGGG^]g	@C<H##5<@BGD@B#5B#@B@@9I757BBGG@E<@#G#>#HBDAB#
5	1295228	N	37	gGGGGGGgGGGgGggGGGGGgGGGgGGGGgGGggGG^]G	F>g>BDBG%BBBB#D#B@B@!#BBBFIIG#IJJ!H1C
5	1295228	N	40	GGggGGGGGGGGGGGgGGgggGgGgGgGgggGgGggGgG^]g	#DHE9DBZ@B#B57#D<BG!DADABIBFBBBI@G#BF#CD
5	1295228	N	25	GGGgGGGGgggGgGGggGGGgGggg	D#5IBD5>ABE@B@DBD@=HBF@D#
5	1295228	N	37	GggGggGggGGGGGGGGGGGGGGGgggGgGGgGGGGG	5FH>JI5AD@8B5B#@;5F###GABB5G#FG#J#FFF
5	1295228	N	31	ggggGGggggGGGGGGGggGggGGGGGg^!G^]g^]g	H?H2@>JJII2;@BDB9ADDDDH#))A9#D#
5	1295228	N	41	GGgggGgGgGGgGGGGGGgGgGggGG$GggGGGGGgggGggG	B<GII0IDJ@0#BB60:DD>9GB###:HD#GJ8G#D>#D#F
5	1295228	N	29	GgGGGGGGGGGGGGGGGgGGGGGGGG^1G^]G^]g	BJ#B0DBB;<;&8D>ABDGABIF#FF#C#
5	1295228	N	19	GGGGGGGGGGGGGGGGgGG	C#DB#<<B@B@#@E###HH
5	1295228	N	30	GGGgGGGGGGgGgGgGgggGGGGgGgg^]g^]G^]g	#<0I>B5BD8F7D#BB#@DHG>F###BB@#
5	1295228	N	27	GggGGGGGgGggGgGGgGGGGGgggGG	>JC@B50<DBD:7B@B#I5GIIBB##F
5	1295228	N	37	G$g$GgGgGggggggggGgGgggGGGGgGggGGgGGGg^!G	BC>@<JBIHIIJHHFD#DDB#5@BD@B>DI#DJFD##
5	1295228	N	34	gggGGGgGgGgggGGggGgGggGGGGgGggGggg	CFD<5>HDIBGJIBBEHBDBBB7??A#J#9#<<D
5	1295228	N	22	G$GGGgGGGGggGggGGgGGGgg	#B#5I<D0#DBD#D9ED#HFB@
5	1295228	N	42	G$ggGGgGGGGgGgGGgGgGgGGGGgGgggGGggGgGGGGGG^]G	#=J90JBBD;IBEDBID#7DB@@DBGBDDII<D##GE1HCCC
5	1295228	N	18	G$GGGGGGggGgGGgGGGG	D<B0>@##DHDJ#D##H@
5	1295228	N	32	G$gGGGGgGGggGGggggGgGggGgGGGGggG^!g	9?9#@0D@DBB9D7DBD/BHDDIHIH#H#5D#
5	1295228	N	53	GGGGGgggGGGggggGgggGgGgggggGgGggGgGAgGgggGGgggGGgGGGG	#D#@BGG#!5>ADJH0FD#\!0B##@#!<8#DADI#%I##DIHD#DFDBDFF;
5	1295228	N	25	GGgGGGGgGgGgGGggGGGggGGG^]g	!]F>gD@mDB:#HIB!GJ##!HDF#
5	1295228	N	36	G$ggGggGGggGGGGGGGGGGggggGgGGgGGGgGgg	#FF5HH55?ID>@DD;B50BBDBBEDJ#0##ED0##
5	1295228	N	13	GGGGGGGgGGGGG	@@BD@DBBDH@JG
5	1295228	N	46	ggGGGGgGgGgGAggGgGGgGgGGGGggGGGGGGGggggggGGG^<g^]G	FHBB<DJaIDH##IDD!DD;B#BBHHCD!IFG>GHDDD#mD#F=#@
5	1295228	N	26	GgGGgGTggGgGgGGGgggGGGGgG^]g	9@B>8##JHBB9#DEBBBBJHI#BF#
5	1295228	N	35	G$GGGGGgGggGgGGGGgGGggGGggGGGgGGGGGG	@DB>@>IDJF;IB@9BBB#BBDHDBAIF9##0F#@
5	1295228	N	19	G$GGGGgGgGGGGGGGgggG	#<DB#FBD-BE#GIIB#!A
5	1295228	N	39	ggGGGgGGGGGgGGgGGGGgGGG$GGgGGgGggGGGg^]g^*G^!g	FC39)?B<DD5D>HBIAH6DFH#BFD#H#H#BF?=#B##
5	1295228	N	21	G$gggGGGGGGGGGGgggGGGG	9FFHBBBDHE=@:H##BIIIF
5	1295228	N	37	G$G$ggGGggGGGGGGGgGgGggGGGGgGgGggGgGggg	#BC?#BH;D8;;D9BDBDBDDDHHeB@DJ@DID###!
5	1295228	N	38	GgggGGGGggGGggGgggggggGGggGgggGGGgGGG^]G	#@HJ<B;BHH##D#BD#BDD5>IG#@HDBDHDABDF=C
5	1295228	N	32	GgGGGGGGgGgGggGGGGggGGGgGGGGggGG	0F09#DDD#DDDD<HIIIDDIGJ#CJHDDD?@
5	1295228	N	39	GGgGgGGgGgGgGgGGGGGGGGGgGGgGGGgGGggGGG^!g	9DJBI##J@J#I#FD<D5D@@CHDHFDGHI#FFB#FDC#
5	1295228	N	26	gGGGgGgGGgGgggggggggGggGG^]g	C9>@ID#D@GD#D@!BB#DB##D@CB
5	1295228	N	18	GgGGgGGGGggggGgG^Tg^]g	#ID5#0D##I>B#H####
5	1295228	N	39	GGGGGgGgGGGgggGGGGgggggggGgGGgGGGGgGg^Xg^Dg	@9###J5J5#!F#DDB<<D#BDgDDIDGI#JIJI#<D##
5	1295228	N	58	g$ggGggGGGGggGgggGGGgggggGggGGggGgGgggGGGgGggGggGGGGGggGg^]g^]G	C:FBHH>B@DIJBEF9DBBDDB#D@DB###BH5IDBDEIH#ID@I#BIJH###@FD#C
5	1295228	N	45	gGGgggGGGggGggggggGgGGggGgGGGGGGgGGgggggGgGGG	D#9HEI5##G4@JJHDD?D#DD;<#D0DDHI/#JI#D##@H#F<@
5	1295228	N	30	gggGGgGGGGgGggggGGggGggGgGgggG	FFA#DA@<DD#DBD#D=HD#B#DI#F#BDC
5	1295228	N	29	gGGggGGGGgGGGGGgggGGgGGGgGGGg	C>-JHB>>)F#D7@BDD9@IBJ#GBFFC#
5	1295228	N	31	GGgGggGggGGGGgGGGgggGGGgGGGGG^]g^]G	##H@IH<DIB<7DDDFEE##JGHD<FF#F#@
5	1295228	N	41	ggGggGGGGGGgggGGGggGGGgGgGGgGGGggGGgGg^]G^Fg^]g	FF5HH@B@DBBHJ?B5DB2BDHDGB#HD@JID###BAI@##
5	1295228	N	29	GGGGgGGGgGGgGGGGGgGGGGggGgGgG	#B#DJB>DH;@@#AD!ID#FGJhI##F#?
5	1295228	N	16	gGgGgGgGgGGGGgG^]g	C#JDJDJB<BBHFDFD
5	1295228	N	34	ggGGGGgGgGGggggGggGGgGGggGggGgGGgG	H#5!9B@>JBD#[BB#BDDD@;DB#@DDH@#DDF
5	1295228	N	43	g$gggggGgGGgGgggGgGGGgGgGGgGggggGGgGGGGGGgG^!g	@@FJGI9J8BB5DBDDDBD:#BB@?#BDDB#AIBJJ#IFFB@?
5	1295228	N	38	gGggGGgGgGGGGGGgggggggGGGgggGgGggGGG^]g^]g	?DDJ@BJDHD#DDB@D=DDDBBD@kBB!H#I<BH#C<#
5	1295228	N	33	G$gGGGGGGGgGGggGgGGGGGgGgg$GGGggg^]g^]g	BB<B;@DBBE57DDB#AHG5E#G##IGDD#@BB
