5	1295228	N	12	GGGGGGGGGG^!G^!G	%=%%%%%%%%%%
5	1295228	N	6	GGGGGG	@&IH#F
5	1295228	N	13	GgggGggGgGgGG	BIH;@DDHBBBH+
5	1295228	N	9	GGGGGGGGG	<DDA@#D#F
5	1295228	N	17	G$ggGGGgGGgGGGGGGG	BDFD;&I@BBIIJGH#F
5	1295228	N	8	GGGGGGGG	;9D7<AFH
5	1295228	N	29	GGgGGGgggGGgggGgGgGGGgGgGGg^]G^]g	DDF<87JJCBBBDBHDHDFIHDJD#FBCD
5	1295228	N	14	GgGggGGGGGGgg^]g	BJD6FB9;I#H###
5	1295228	N	22	gGggGgggggGggggGGgGGGG	CBFH5JIJFD7DDB;J#>FHH#
5	1295228	N	12	ggGGggGGGgGg	FH@H-DAGIDFD
5	1295228	N	7	GGGGGG^]G	BF#GHH@
5	1295228	N	9	GGGGGGGgG	#><@<HH##
5	1295228	N	7	GGGGGGG	9;#BBBH
5	1295228	N	7	GGGGGG^3g	9>;D#D#
5	1295228	N	4	G$GGG	#:F#
5	1295228	N	6	GGGGGG	#/GGA#
5	1295228	N	9	GGGggGGGG	9>BFDGHH@
5	1295228	N	11	GGGGGGGGGGG	9>;:DB@D##H
5	1295228	N	5	GGGGG	#@;<#
5	1295228	N	18	gGggGggGggggGggGGG	FBHJBJJ7JJHDIDBJJH
5	1295228	N	9	GGGGGGgG^!G	9E%%%%%G%
5	1295228	N	8	GgGgGGGG	9DBDHJJ#
5	1295228	N	3	ggG	%%%
5	1295228	N	33	gGGGggGGGGggGgGGggGGGgGGGGGGGGGG^]g	CBD9HJB#7BFI7FDBDDG:I>JJIJGHF#FFD
5	1295228	N	12	GGGGGGGGGGGG	;07BBIFJ###D
5	1295228	N	6	GGGGGG	#5E:I8
5	1295228	N	7	GGGGGGg	DGBHDF#
5	1295228	N	36	gggggGgGGGgggggGGgGggGggGGGGgGGGGGg^]g	DFAHHBJD>BIJJJJ=EDEDBJFDJJFF#HFFDFD#
5	1295228	N	9	GGGGGGGGG	;5<BAHFF@
5	1295228	N	20	gGGGGGGgGGGGgGGGgGgG	C<<B<DBBAG5DBEE##DB?
5	1295228	N	11	GGGGGGGGGGG	@@BCHA@HEDF
5	1295228	N	25	GgGGGGggGggggggGGggGGGgGg	@HB@@BIIBEHCBBDHIDDG#HBFB
5	1295228	N	7	GGGGGGG	BI1HF@@
5	1295228	N	21	GggggGgggGGGggGGgG^]g^]g^]g	@FGJJBJDD@IJDD#GBH#DD
5	1295228	N	9	G$GGGGGGGG	><JHIHFFC
5	1295228	N	5	GGGGG	5BHHD
5	1295228	N	5	GGGG^-G	I###1
5	1295228	N	5	GGGG$g	55D#D
5	1295228	N	21	GgGgGgggGgGggGGGGggGG	9F9H<?IJ#I7DD@DI#B#FF
5	1295228	N	5	GGGGG	<B@?;
5	1295228	N	11	GGGGGGGGGGG	#9D@BEGG#FF
5	1295228	N	2	GG	BD
