5	1295228	N	5	GggGG	DAJB8
5	1295228	N	34	g$G$gggGGgGGGgggggGgggGGggGggGGggGgG	C@FF@9>HDDBHFHH><@D#HB#@J#DIJBD@#F
5	1295228	N	22	ggGGGTgggGgGggGggGgGGG	FF@@D#IEBD#DDBF#DHBIHF
5	1295228	N	15	GGGgGgGgGGGgGgg	###HF#C########
5	1295228	N	12	GgggGgggggGG	#AJH#IJ##DI0
5	1295228	N	23	g$GgggGgGgGGggggGgGgGGGg	@BJHIBJ>H;5@BDDI#HDD#@D
5	1295228	N	23	gGgGgGGggggggGGgGgggGgg	H#IBJ9BJ#FDDB@5BADDB8#D
5	1295228	N	13	GGGGGGgGGgGg^!g	##7###B######
5	1295228	N	25	gGGgGggGGgggGGGGGGgGggGG^!g	F5@J<FI@DIIJ@B#DB#D#B##F#
5	1295228	N	16	gGgGGGGGGGGGGGG^]g	E#F#=H#########E
5	1295228	N	2	GG	GJ
5	1295228	N	17	gGgGgGGGgGgGGgGGg	J0I7D#:8DA#EJ#JJ#
5	1295228	N	21	gggGgggggGgGGgGgggGgG	CFIBJFIHD#DFJDH#D##B#
5	1295228	N	25	gGGGGgggGgGGGggGgGggGGGGg	F@B5#IJJDD@B5BDGBJB#J#:FD
5	1295228	N	2	gG	##
5	1295228	N	29	GgggGGGGGGGgGGgGGgGGGggGggG^]g^]g	@:EJ@D)#[!9@7:D=A#@IJJ#<Y!DB!
5	1295228	N	4	gggg	D###
5	1295228	N	24	GGGGGgggGggGgGggggGgGggG	#>BB!B#DDD##<H#%#@#D###F
5	1295228	N	13	gggGGggGGgGg^]g	FFH00I#DBBH##
5	1295228	N	37	GggGgGggGggggGGGgggGGgGgGgggGGgGGggg^]g	#FF@<DIJQJGFD!B!DeB8!BigI!B`JG#J####!
5	1295228	N	25	G$gGGGGgGGGgggGGGggGGggGgG	B@#DB#FDD:D@<_5GD#JGD@H!D
5	1295228	N	19	gGgGGgGGGGGggggGggg	GBJBBED@B5@<#D###BD
5	1295228	N	2	GG	0A
5	1295228	N	20	gggGgGgGGgGGGGGGG^!G^'G^!G	FHG<#BA###H#########
5	1295228	N	9	ggGGGGgg^!g	HH#######
5	1295228	N	33	ggGGGGggggggGgggGGGgGGGGggggGGGG^]g	HJ!B@5jGHHHH5DDD##BDAGH/BDDDGC;@D
5	1295228	N	17	G$ggGgGGGgGGGgGgG^]G	@FJ9H07BBHHJ#I#@C
5	1295228	N	26	gGGggGGggGgGgGGGgggGGgGgg^!g	F9!HH5<JIBHeD3GI##!D##H#B#
5	1295228	N	2	GG	##
5	1295228	N	29	ggGgGGGgGGgggGGggGggGGGGGggGg	FG!IB#!F@8BcD#BD#Bg##?#HHBD#D
5	1295228	N	3	gGg	#!a
5	1295228	N	22	GgGGGGgGggGGGGGGGgGggG	<F5@#>J#JDBDBHJIIDJ#@1
5	1295228	N	27	ggggggGGggggGGgGgGgGGggGGgG	FAJFJI88D5D#BDDB#<BIJBDH##F
5	1295228	N	21	g$G$G$GgGgGggGGGgGGggGG^]g	@B#DFa1@!!k#DBF##?DFD
5	1295228	N	8	c$gGGGggG	<J@#:#l!
5	1295228	N	8	gGgGgggG	JBH7B#9@
5	1295228	N	26	ggggGggggGGGgGGgGGgGgGgGgG	CCFFDHHDJ<<;H@DDDBD=DHBHBF
5	1295228	N	9	gCGgGGGgg	H#C######
5	1295228	N	22	gGGGggGgGgGGGgGGgggGGg	C9B@HJ#I#D7<B#CAB>DIJ2
5	1295228	N	19	GGggggGgGgGGggGGgg^]G	##G###7BD>HHDDD#D#@
5	1295228	N	25	gGgGGGGGgGgggGgGGggGGGGg^]G	J<6BD#0<##DDDD#:D#BJ#>##@
5	1295228	N	2	gg	##
5	1295228	N	24	GGGGGggGGGGGgGgGGgGggGGg	><DD8DD<DBDBBDDFHDGB9GF!
5	1295228	N	21	g$GggGgGGGgggGGggGgGgG	C#JIB<D7)B#DD@D#I##>D
5	1295228	N	26	gGGgggGGggGGGGgGgggggggGgG	AD<JGGD7#D787##DD>##B<#J##
5	1295228	N	29	gGgggGGGggGgggGgGgGGgGGGgGG^]g^]g	FBJ)Ga;3G@D#DD5D:DHH!HIHD#F#D
5	1295228	N	5	GgGGg	!a###
5	1295228	N	15	gGGggggGGGGggGg	F9<JGBDDD:F##FB
5	1295228	N	5	GGGGg	#####
5	1295228	N	23	G$gGggGGgGgGggGGGgGGGGGG	#@#HJDDGDJ##D7BB0IE#DHF
5	1295228	N	13	GGggGGgGGGggg	#!D#;E!N!#k#^
5	1295228	N	24	gggGggGgGGgggGggggggGgg^]g	FF<#II!H0DDBBJ#<BDe#:D#B
5	1295228	N	6	gGGGG^!G	DBA###
5	1295228	N	23	gGGggGGGGgGgGGGGGggGgGG	C5<JJD#@##DD@HHGHDDJBHF
5	1295228	N	2	gG	#F
5	1295228	N	17	GGGGGGGGGGGGGG^$G^$G^!G	BA###############
5	1295228	N	18	GGGGGGGGGGgGGGgGG^$G	##################
5	1295228	N	26	gggGGgGggGGggggGggGGgGGggg	@IJ0)J8I?D5BDB#D@BIJBF###D
5	1295228	N	4	GgGG	!C##
5	1295228	N	25	GgGGggGGGgggggGGggGgGGGGG	#CBBHJD0##BDDDA@DDJ#DFFFC
5	1295228	N	30	GGgGGGGGgGGGGGgGGgGGGGGGGGgGG^!G	##H#D<H##D#################BH#
5	1295228	N	23	g$GGggGGGggggGggGggggggG	CBBJJ@)BF#BBDDIF5##@DDF
5	1295228	N	11	ggGGgGggggG	DI<##DB##<#
5	1295228	N	4	GGGg	BBD!
5	1295228	N	9	ggggggGGg	FFJIJ#J#B
5	1295228	N	25	g$GggggGGGggGGgGgggGGGGggG	@<CCJIBD9JDDD<BD#D8#JG###
5	1295228	N	4	gGGG	H-<D
5	1295228	N	4	gGgG	B5D#
5	1295228	N	5	gGGG^'g	F#BB#
5	1295228	N	28	g$GGGgGGggggGgGgGGGGGgGGgGGC^]G	@<#<J@>CHDD@C5#=BAHHDH#DHJD1
5	1295228	N	5	GGGg^]G	7I#!@
5	1295228	N	20	gGggGGGGggGGgGggGGgG	DBI@#!D9DDF#>I#D#FB#
5	1295228	N	28	gGggggGGGgGGggGgGgGgGggggggG	JBJJJD<!DD<BDDADJ#JDIB#D#D%C
5	1295228	N	8	GGGGGgGg	########
5	1295228	N	26	g$G$ggGggGGgGGgGgGGgGGgGggGg	@<CCBFD!<J5@JBGD@DBHDJDcF>
5	1295228	N	19	GGGGggGgGggggGGGgGg	)@#BJJDFD#B<@H@H9H#
5	1295228	N	10	TGGGgGG^-G^!g^!G	##########
5	1295228	N	17	GGgGgggGGgGGg$GGgg	5@H5GB@3#@G####D#
5	1295228	N	15	GGgggGgGgGGgTgg	@!JH]Bo!##I###D
5	1295228	N	12	GGgGGGGGGGgg	############
5	1295228	N	29	ggTggggGGggGgGgggggGGGgggg^]G^]G^]g	D@#HGGJ#BIJ#H>#HDDD#HF0B>#@CB
5	1295228	N	25	GgGGGgGGgGGGggggGggggGggg	BF#5DJ##I#B8DD#DG@B<#G#DB
5	1295228	N	7	GgGgGG$G	5H@#B##
5	1295228	N	20	ggGGGGGGGgggGGGgGGg^]g	FD9DBDDB@DBBIA##FCB#
5	1295228	N	3	gGg	I##
