5	1295228	N	9	GGgGGGGGg	##?######
5	1295228	N	22	gGGGGGGGgGGGGgGGGGGgg^!g	<D#################!##
5	1295228	N	8	gGGGGGgG	##H#####
5	1295228	N	14	GGGGgGGGGGggg^]G	#############;
5	1295228	N	17	GGGggGGgGGgGgGgg^]g	7#C9>#8D###7##3@#
5	1295228	N	20	GggGggggGgGGgGGGggG^3g	#7=Z!A#######A######
5	1295228	N	27	GgGgGGGGGGGGGGGGgGGgGGgg^!G^'G^!g	!G=M#######################
5	1295228	N	17	gGGGGGGGgGGGGgGG^'g	B##=;#####@###/##
5	1295228	N	9	GgGGGGggg	?E:######
5	1295228	N	11	GgG$GGgGggGG	C@#########
5	1295228	N	14	g$gGGGGgggggGg^$G	##############
5	1295228	N	11	gGgGgGggGg^!g	G9==@-#####
5	1295228	N	13	GGGGGGgGgGGgg	@############
5	1295228	N	18	GgGGGGgg$gGgGGGGGgg	!F##?DF##B#####8!#
5	1295228	N	7	GGggGGG	#######
5	1295228	N	9	gGGGggGGg	7##:#####
5	1295228	N	22	TgGGggGgGGGGGGGGgGgGGg	#E#C94###########C####
5	1295228	N	10	gGGGGgggGG	C#########
5	1295228	N	11	GGGGGgGgg^-G^-G	###########
5	1295228	N	28	gGGgGG$gGGGgGGGGGGGGGGGGGGGG^!G	FD>;##=########;##2#7#D#####
5	1295228	N	29	GGGGgGGGGGGGGGGGGGggGGgGgg^$g^(G^!G	#8.=###########F#############
5	1295228	N	12	GgGGGGgGGGGG	#)#####379#@
5	1295228	N	9	GGGGgGGG^$G	#########
5	1295228	N	6	GGGGgg	######
5	1295228	N	8	gGGGGGg^!G	HEA8####
5	1295228	N	11	AGGgGGGgGGg	#!########J
5	1295228	N	11	GGgGgGGGGGG	#3#########
5	1295228	N	8	gGG$GGgg^!G	95######
5	1295228	N	16	GGGgGGGgGgggGGGG	%=F!############
5	1295228	N	25	ggGggGGGggGGGGGGgGGgggGG^,G	BA#B##D?#!#############@#
5	1295228	N	20	gGGGGgGgGgggGgGGGG^]g^&G	##############.;####
5	1295228	N	11	GGGgggggGG^!g	A###A######
5	1295228	N	18	GGGGGGGGGGggGggGgG	##?###############
