5	1295228	N	13	GGGGGGGGGGG^]g^]g	0#BHG####H###
5	1295228	N	81	GgGGTggGgGGggggGGgGgGGggggGGGggGGGGgggggggGGggGGgGgGGgggGGggGgGgggGggGgggGggGgGg^Yg	@F9<#FF<0>9D1BJ@#J#I<BJIGI55>HF#7#@#BDDD#BBBDDHEDG#H@#DD6I<DGB#B>DJ##HDB#ADDD#@#D
5	1295228	N	11	ggGGgGGGGgg	HH<F#######
5	1295228	N	62	G$GgGgggGGgGGGggggGGGgGgggGGGgGGgGgGggGGGgggGgGGGGGgggGGggGNGG^]g	#>F5FFI#5JDB#AJGGB#BFDDCB@8<BB@;HBAFB#GG#BD#D#J#H##DDFFD#B#<+D
5	1295228	N	7	GgGgGg^]T	######C
5	1295228	N	45	GggGggGGGgGGgGGgTgGGGGggGGGgGGGGggggGggGggG^]g^]G	@;F#8H@0<I#9G7BD&B5DB9BD:9B7B=#EBB##H@#D##C#C
5	1295228	N	15	GgGGggGggGGGGG^!g	5D5BHD?DDI#IGD#
5	1295228	N	1	G	#
5	1295228	N	1	G	#
5	1295228	N	8	GGggGG^!G^]T	#FD##C=C
5	1295228	N	8	GGGgGGg^!G	#D##H###
5	1295228	N	5	GGGG^!G	9D#H#
5	1295228	N	62	ggGGgGGgGggGGgGgGggGGGGggGGGGGGggggGGGGGGGgGGGGgggGGgGGgGgGGGg	CF#BF<@F9JJ#BI#@#AH5B5-DD<<<D@5DBBDDF@EEAB#I@HF#@BHF>JJBF#B=C#
5	1295228	N	1	G	#
5	1295228	N	17	GGGGgg$GggGGGggGG^6g	995B#######D##F##
5	1295228	N	65	GgggGggGGGGgggGGGGgGgGggGGGGgGGggGgGggGGgGGgGgggGgGggGggggGGGgG^]g^]G	BFDD@HJ#<BBIGJ@;B-B0D)CB7B7B8BB#B@B7B#E;BG'DG@#@I#E###D#D>H#CD@B;
5	1295228	N	57	gGgggGGGgGGGGGggGgGggGgGGgGGGgGgGGGgGgggggGGGGggGGgGgGGgG	C@FFH<9&J>>BB<II>JBH#BDDDDB-0D:D<B8B@:D#BDHI6I#DJ)##D##B=
5	1295228	N	58	gGGgGgggggGgGgGGGgGgggGGgGGGGggGgGgGGGGGGGggGgGGGgGgggGgG^]g	F<DJ#IJHGJ@I#I#BBJDJH'B>B#DB#DD&B)#BB#BB#B;DB;8EAB#A#DC#CD
5	1295228	N	6	GggGGg	#DD##B
5	1295228	N	88	G$gGGGGGgGgggGgGggGGGGgGGGGGgGGgGgGGgGgggGGgGGGgGGGGGGggggGgGGGggGGGggGgGggggGGGgGGGgG^!G^]g^]G	<C@99#9H>JJF9I>JH#;9#JBB#@7D&9DD#B#DBDD#95D;@?DDD3/#ADBDBGDIIHB#GI####D#####H#DBDFF#C##@
5	1295228	N	9	ggGGGGGGG	GD#H####:
5	1295228	N	2	gG	##
5	1295228	N	66	G$gGgggggGggGgGgGGGGGgGGggggGgGGGGgGGgGGgGgGggGGGGggggGGGgGGggGGg^]g^Yg	>CBFFFFF#HJDI#J5###DJ-8IEEB#DD@#BDB#DB=DH#8##4II@BBDBJIHBFF#B#@#@#
5	1295228	N	1	G	#
5	1295228	N	1	g	#
5	1295228	N	58	gGGGGggGgGGGgGggGgGGgGGGGgGGggGggGGGgGggGgGggGGggGGGGgGG^!G^]G	C#>#9DJ9F##&I>HH#?BBB5@B:#&@<#BD7?>H#I##;DH######F#D#BD<#C
5	1295228	N	2	GG	##
5	1295228	N	6	gGGGgg	I#####
5	1295228	N	8	G$gGgGggg	9H0BI###
5	1295228	N	6	GGGGgg	B#####
5	1295228	N	5	gGgGG	#####
5	1295228	N	3	gG^!G	###
5	1295228	N	3	GGG	###
5	1295228	N	76	gGgGgGGGgggGgggggTgGggGgggGgGGGgggGGGgGGGggGggGggGGGGggGGgGgGgGgGGgggGgggGG^]g	C9F0F@#>GHH5IJJJI)J@IH9IEB7H#@BIDFDBBBB9D#HBD###BHABBDBIID@#HDED#H##DG##D#@#
5	1295228	N	79	gGgggGGgGggGGGggGggGggggGngGgGG*ggggGgggGGgGGgGGgGgggGGGGGgggGgggGgGggggGggGg^]g^]g	C#FFF>#F0JJ<B@II9HJ7HE#C##D;D#/BD<#B:DDD@<B@@DBB;>B@DFH#;A<DDI>BD####D#D#D#D>DD
5	1295228	N	65	G$gGGgGgggGGggGggGGggGGGgGgGGgGGGgGgGGggGGgGggGgGGGgGgGGgggGGGgGg^'G	D@B9F<HHG>9JJ<JJ#BHG>B0H;FD#DB5:IBDB#DD#A#H:DG#GG#D#>I##BB#FA#@D#
5	1295228	N	10	GgGGGgGGG^$G	#J#@;BB###
5	1295228	N	3	gg^'g	#J#
5	1295228	N	61	g$aaGGGgGgGAaGGgGGGGggGgGgGgGgGgGGgagGAGggaGggGgggGggGggGGGAg^]A	@FH>9#D@JB>EBBJ@>#BFDBA7#DDBI##B&<2D;FEDB(;#B##B#C#BJ###GDF#B
5	1295228	N	1	g$	#
5	1295228	N	17	GGGgGGGgGGGGGggG^]G	D#<J#50BGIJ####FB
5	1295228	N	13	ggggGGgAGG^'G^"g^!G	FC6EH##H=###;
5	1295228	N	2	gg	DD
