5	1295228	N	36	GGgggGGggGgggGgggGGGGgGGGGgG$gGgGGG^]g^]g	>#FFD@)HD<FJJDIB#B8BDDB#GID#D##FF@##
5	1295228	N	4	GGgG	####
5	1295228	N	196	G$g$g$GGgGgGGGggGGGgGGgGggGgGgggGGgggGGgGGgGggggggGgGGggGGGGGGGgGGgGggggGGGGgGgggggggGGGGgGGGGgGggGgGgGGGGGGGgGgGggGggGGGGgggGGgggGgGgGGGgGgggGggggGgGgGgGggGggGgggggggGGGggggGgGgGggGGGggggGgGGggGGgG^]g	#@@#9@#CK##FF<5#F#BD>HH0H2DAF#0HJI<5JDDI>IJI!JD#A\F!@#<!99>>I#BJ>J!J@C0B9IBGIGIIJJ;g@0E#7%;H#FF;DBDBDB#D<B#@89@!HC#:5#cBB!B@EJ!DB^@D#;DD#!#F##BB4@;#@#G##>!DH###DB##<IJDD!#J#:#H#!#FA@##D#!7!e#(DD@c
5	1295228	N	46	gggGggGGgggggGgGgGGGGgggGggGgGggGGgGGGggGGgg^]g^'G	CFFZ!HBBJIJ:J@JBD7D:B5#BBB#BB8BBF@DJGH#>JHBDBB
5	1295228	N	10	GgGggGGGG^]g	BIGB####0B
5	1295228	N	2	GG	##
5	1295228	N	4	GG$GG	B###
5	1295228	N	21	GGGGGggGgGgG$GGgggGggG	_!!#7@J@J###IB%X!?!##
5	1295228	N	2	g$g	##
5	1295228	N	146	gGgGgGGgggggggGgGgggggggggggGGggGggGgggGggggGGgggGGGgGGggggggGGGGggGGggGGGgGgGGgGgGggggGggGgGggggGGGggGgGGgGGgGGgGggGGGggGGgggGGGGGGgGGGGgGGgGggGg	C>C@FDDFDFFFFHD<9HHHHHHIIJIF>@JDBJ@BGIJ>JIJIB#@II>D#D;#JHHGGFDBD5DBD#B#@BDDDB:DDDBBDD;DBDDDBBDD;DHJJDDH;II@JGk!HDHD#JJ@#DJIDBDHG#JH#BHGCDDDFDF!DfD
5	1295228	N	2	Gg	##
5	1295228	N	73	gGggggGggggggGGGggggGgGGGGGGgGGGgGGGGgGGGGGGgGGGggGgGgggggGgGGgGgGGgGggg^Lg	C@FHGH!HJIJG0!B;HE#J<?BD@@@DBDB##:##BB3DACABBGI#D>7DFDBDB#Hg#J###H#DFBgD#
5	1295228	N	68	g$GGGgGGgGgGgGgGgGGGgGGGGgGgGGgGGGgggGGggggggGgGGgGggGgggGGgtGgGGGGG^]g	C##<F@<HBJ!H#J5J@;DJB5DDF#BB#DC!6DB#;E#DD[%DGB@IBFD@GB#DCF##D#FDF@CD
5	1295228	N	45	GgggggGgggGGgGGGGggggggGGGgggGGgGgGgGGgGggGGG	#HHHJJ9JAHB#H@7B0#D!#D#BBD@DDBIDIBF!sJ#JD##4B
5	1295228	N	83	ggGGGGggGgGggGgggGggGgGGGgGggGgGgGgGGggGGggggggggGggGgGGGgGGgggGGgGGggGGgGGGGgggGG^]G	C@B>#@HH#HDHJ<JHG<JFBJ<B>B!m#BB7BBB#DF#5BG##DD#DDDD#A#AJFBHG#>##H@HH###F#FDFFB##@@C
5	1295228	N	5	GgGGG	7D790
5	1295228	N	3	gGg	B!Z
5	1295228	N	5	ggGGG	FJ9BI
5	1295228	N	36	ggGgGgGgGgggGgGgGGGgGGGGgGGGGggGGG^]g^]G	CF9D9IDG@DFD<BDB#BH5@GGJDH##F##F=CB@
5	1295228	N	4	GGGG	B###
5	1295228	N	45	G$GGgGGgGgGGgggGgGggGggGgGGGGgGggGGGGgGgggG^!G^]g^!G	#D9C<5J@JB@IJB9BD#D7!#<B#;'J#HB#@HJ##G###F###
5	1295228	N	3	GGG	D#H
5	1295228	N	6	gGGggg	J9@HD#
5	1295228	N	29	g$GggGGGGGgGgGgGGGGggGgGg$gGgGg	C!FH;BBBDJ!D5D:D8EDF@!J####?X
5	1295228	N	12	GggGggGGGgGG	0JI@IDI##B#D
5	1295228	N	1	G	#
5	1295228	N	36	GGGGGGgGGGgGgGGgGGGGGggGgGggggGGggG^Wg	#<959BJBB>I8C@:#B@D>D;#H##D###FD##F#
5	1295228	N	41	g$GggggGgGGGgGgGggGgGGgGGGGgGgggGggGGGGG^]g^]g	C>HDGIBJ7@7H<DBDBBD!6BDEHH#I@D`H###FD+@DD
5	1295228	N	3	GGG	###
5	1295228	N	6	g$GggG^'G	######
5	1295228	N	2	GG	##
5	1295228	N	16	GggGgggGGGGGGGg^!G	@JHDD#D73G#HDFD#
5	1295228	N	2	Gg	##
5	1295228	N	81	gggggGgggggGggGGGGGGGgggGGGgggGgGGgGGgGGGgggGGGgGGgGggGGGGGgGgGGGgggGGGgGgggggGG^]g	CCFHH@J8JEJ>?IBBgD;B0IJIB#;##B;#D0DB7B#DDBF<D#=BBCD9#B:JIBJBF!HIJB##JI##:#D#DDF@@
5	1295228	N	8	gGgGgGGG	DDi!####
5	1295228	N	8	gGGgGGgG	C>BBBG#?
5	1295228	N	16	gGgGGGGGgGGgGgGG	J5JBD;@G#IIDI#F#
5	1295228	N	2	gg	##
5	1295228	N	51	GggGgGGGggggGggGGGGgGGggGGGGgGGgggGGGGggGggggggGTg^]g	#FF>H5#5HJJJ5IJ5B#BH7B=:BBBDB;BDD?GHIID#J#DDD#D#+##
5	1295228	N	27	g$g$GgggGGggGGGgGGGgGGgGGGGgG	CCDIJG5DFD5B:BBGG##D####FB#
5	1295228	N	1	G	#
5	1295228	N	1	^-G	#
5	1295228	N	61	gggGGgGGGGGggggGGggGGgcGGgGGgGGgGggGGgggGGgGggGggGGgGGgGgg^]g^]g^]g	FD@5@D>B#%DHIDHD]@E);'#<B!DD##B###!B!#DI!F>GD#J!DD<D###DG####
5	1295228	N	6	GGGggG	\@B!##
5	1295228	N	10	ggggGgGGGG	IH;D@#EJBC
5	1295228	N	70	GgGggGGgGGggGgGgGggggGgggGgGGGGgGgGGggGGGGgGGGggGg$GGggGgggggggGGGGgGG^]g	@C>FF!5F@><H#JBG5JIFD8D#B88BB<BBDBBB##AH:I;E<ID#J#:Ja?HD##DCDDDFFFDF7D
5	1295228	N	19	GGGgGgGGGGg$GGGgGGG^!g	0D;D0DAIFJ#C:CB#DC#
5	1295228	N	61	g$GgGgGGggggGggggGGgGgGgggggggGGggGgGGGgGgGgGgGgGGGGGggggGGgg^]g	CDH#HeBIIIE;JJJJD)H!HDDDDDDDDDeDD;B3?E!HDm!4BIVJIJJJDDD<FDD!D
5	1295228	N	55	g$GGgGGggGGGGGGgggGgGCGgGgGgGGgGggGGgGgGgGggggggggGGGgG^!g	C<#C&BFD@9BB>DJIJBH;#5DBDBD7>D>DDIGDFDIDF##DD#DBD#FFB@#
