5	1295228	N	48	GgggggTGgGGgGGGGgGgGGGGggGgGgGggGGgGGggGgggGgGg^!G	BF#HHH#B5D#E#5DBD8DAHIG95#DGBID#B4#####FD#DFi!B#
5	1295228	N	30	ggGAgGGggGgggGggGGGggggGGGgGgG	@D<#F#BIJBHH#@DDBH<#>#BJE#####
5	1295228	N	27	ggGGGGGgGgGGggGgGGGGGGGGGGg	H(D#)BDHDF#@##D0DE#HJ?#DH#D
5	1295228	N	37	gGGgGGGggGGGGA$ggGGgGggGggGGGGgGgGgGG^!G	H#<G>;7FFIBHI###C###########F######C#
5	1295228	N	32	GGgGGggGGGGGGGgGGggGGggGGgGggG^]g^]G	##H<#EI@@;570DD#ADDFJ<D##9H#DF#;
5	1295228	N	43	GggGggggGGGgggGgGGGGggggGgggGggGggGGGGGGgG^*G	DHHBJHJJ@#DAIABDBDDDBBD;B9DDH#D#>##F#FFFDC#
5	1295228	N	42	GGgGGGggGGGGgGggGGgGGGGggGggGgGgGGgGGGgGgg	#<JD9BIEB#:#B:DDBB#BA>D##IDD###DGF###DBF#B
5	1295228	N	28	gggGGGggGGGgGGgGGGggGgGGgggG	FFF##;J##DD##HCHHI#@A@JJ#@BC
5	1295228	N	27	ggGGGggGgGggGGgGgGgGggGggGG	FA593GA@E<#DD#DED#BGD##DDFF
5	1295228	N	39	GGGGGGggGgGGggGGGGGgGGgGggGggGgGGGGggG^]g	#@<@B#GJBH57FD#<B###5;;HDBJDDJBD##FB#@B
5	1295228	N	29	gGgggGggGGGgGggGGGGGggGGgGgG^Ig	F#FFH>##7D@D@I>G###G#>FHBD#@#
5	1295228	N	44	GgggGGGGgGgGgGgggGGggGggGgGGGGggggggGgGGG^]g^!G^!G	#HHJ@DD0J;BBB7B#B?,#IJDD#&###J#########FCD##
5	1295228	N	39	gGgGGGGgGGGGGgGgGgggGgGgGgGggGGGgGGGGgg	@5F0BD#J9#0@BDBD5@DDE>I>ADFD@HGIDHHHH#D
5	1295228	N	23	gGGgGGggGGggGGGGGggGgG^]G	H9BJD#B;#@<BB>E<D###DF+
5	1295228	N	29	G$GggGgGGGGggGgGggGggGGGgGgGGG	B#FF<?<D#BIG;H#CD@B<?#'BIB<##
5	1295228	N	23	GGgGGGGGGgGGGgGGGGggGgg	D9FB9##DBJ5DEDIG<JDD#DD
5	1295228	N	24	GgGgGGGGgGGGgGggGggGGGgG	9H>ED#D5DB#DBHD#HB#F<#DF
5	1295228	N	18	ggGgGggggGgggggGG^Jg	FH5@@H?B#H@##BDF@B
5	1295228	N	33	g$gGGGggGGGGggggGggGGGggggGGGgGG^]G^"G	@?<09HGD0#D?#BBDBBBJJ#DD#FFFD#C@#
5	1295228	N	29	GgGggggGgGGggGGGGGGGGgGGGGgG^!G	BEBJIJJBJDDH?@DDBH<#8DI#JHDF#
