5	1295228	N	28	GGGGGgGGGGgGggGGGGGGGgGgGgGG	<9D<DD50BDDI#DIJJHIJ##H#DD?@
5	1295228	N	29	GGgGgGggGGGgGGGGGGGGGGGGGGgGg	##J@JBIG88#73BBI#HH@#JH#####>
5	1295228	N	39	ggGGgGGGGgGgggGgGGGGgGGgggGgGgGGGGGgGGG	?FD#JB0DBG>JHHB#<DB0DB@D;#F#HDG4#HDBFF@
5	1295228	N	40	g$GGGggGGGgggGgGgGGGgGGGGgGGGggGGGGGgGGgg	@DBD@BB>D#D#D#8DB0###IBI#GIFBDJ#IJJ#DAB@
5	1295228	N	36	GgGGgGGgGgGGggggGGGGGGGggGGggGgGGGGG	##@BG75DD#5DD##DB>5EGD@D>)JB#FDFFF=@
5	1295228	N	28	GGGGGagGGGgGgGgGGgGGGGGGgG^]G^]G	D)#BC0DBDH;G#J@I@#CJHH#DDC@C
5	1295228	N	27	GgGgggGGGggGGggGGgGGGGgggG^'G	0H9JB;7@BDD;BDDEH#A6A@#DD@#
5	1295228	N	56	GGGGggGgGgGgGGGGgGgGAGggGgGgGGggGGGGGGgGGGgggGGGGGGGgGG^]G	!#_DAF!F#!FmBB9m!B!##D9B###BDB@DHII4IH2JJE##9J##HF#DDDCC
5	1295228	N	83	G$gGGgGggGGGggGGggGGggGGgggGGGGGGgGGgGGGggggGGGgGggggGGGGGgGgggggGgggGGGGGggggg^]g^!g^]g^"g^]g	#@D>F#FFDBB?J>#FJ5#GJ5#JJJ;@D00<DD#D<@D7DDBB??D-D>#DJGA7I##D#D##FD<#H#FFD#D#B#D###D
5	1295228	N	33	G$GGgGGGGGgAGgGGggggGGGgGGGGGgGGg^'G	#@DAB@#0<BD0BB?DDDDAIB##H<F@>FCB#
5	1295228	N	32	GgGgggGGgGGgGGggGGgggGGGGgGGGg^!g^!g	#F>HH:BBDB0BDBD#GGD?DBICIDHF#D##
5	1295228	N	18	GGGgggGGggGGGgGGGG	<B5J8DDBIA@D;BDH>@
5	1295228	N	45	g$GGGgGgGGGggGggggGgGGGgGgGGGgggGGGGgggGGgGGg^]g	CBD#F5E#BZJJ3JF?E7DDB##<D<B:BDDE/IH#D#@1i!F!D
5	1295228	N	65	GggGgggGGGgGGgGgggGgGGGgGggggGggGgGgGGGGGGgGgGgGGgGggggGgggGGGgg^$G	#CC<FFH#@BI5DIBJII>J#>5H;DDD#<BDD#DDEH##FFDJDEBIDDID#BDC##DFD####
5	1295228	N	30	GGGggggGGgGGGgGgGgGgggGGggggg^!G	>>DJIIIDDA5BDD##HDJBDDE##@#DD#
5	1295228	N	27	gggGGgGgggggggGGgGgGggGgGGG	FII9DIBFF#DDDDD2DJ#GDDJBFC+
5	1295228	N	22	gGgGGGgGgGGGGGGGGGG^]g^]G^]g	F!JB;BADDDDDJ@F#IFF#C#
5	1295228	N	43	ggGGGGggGggGggGGgGGGGGgggGgGGgGGGGGGGGGgGG^]g	DF@#@B#JBHFBDDB<DDDB#<#@BGD#@DDJ#I##J!#iH(#
5	1295228	N	19	GGGgGGgGGGGGGGgggGG	9>BID#D-B@IHAGDD#H#
5	1295228	N	32	GGgGgGGGGGGGGGGGGGGGGGGggGgGgGGG	<#J9JB#>DB#@B@BBD#BBHHJBD8BJ@FF#
5	1295228	N	34	gGGgggGGGgGgGGgagcggggGgGGGgGGgGG^$G	FDBHHJB#!#@JBB#=?)DDg###BEJBBG#HF#
5	1295228	N	33	GGgGGGgGgGgGNGgggGgggggGgGGgGGGGg	9#HBB>@9IDI>#B#DD>DB#BBID?!iDDFF#
5	1295228	N	29	GggGGgGGGGGgggGGGggGGgGGGGG^]g^]g	>@F55E5B9#D>##<HH#0AG@DI#CCBB
