5	1295228	N	16	gGGGGggGggGGGGGG	CB<;DH###DIIGD#F
5	1295228	N	19	ggGGGGGggGgGgGGggG^]g	CH-B8BDDDF#G<####A#
5	1295228	N	35	gggggg$ggGGGgGggGgggCgGGGGGGGgggGggg	FFFFIBII0F<F0B7BFBB'<0F'''007F'F'F'
5	1295228	N	41	G$G$gGGGgGGggGGGGgGgggGGGGgGGgGgGGGgGggGggG	#BC>B9J>>JH#B<7D9B@#FIIHD8HDH#JI?DI#DGBDD
5	1295228	N	21	G$ggGGGGGggGGGGGGgGGgG	@HGBB5@8DBHJ#J#1#F#BF
5	1295228	N	22	ggGgGGGgGGgGggGGg$GGGG^]g	BF7I'7FF7B7<7F0I00F0F7
5	1295228	N	34	gGGgGGGGgGgGGggGGGGGgGGGGGGgGGgGG^]g	F5>J!D!;iBD85c##-;;D#HGGJGIB8J#DF#
5	1295228	N	25	ggggggGgGGGGGgGGGggGGGGG^]g	F@HHFJ0J<B@DBBA9E9DHFH>##
5	1295228	N	29	GGGGGGGGGgGGGGgggggggGgGGGgG^]G	0B<D>BBBBCD533@DBBD#DJ9HH#BFC
5	1295228	N	23	ggGGGGgggGGgGGGgGGGggg^]g	FHB9D9JHHD8DA-G>I##DB#D
5	1295228	N	30	G$GggGGgGggGGGgGgggGgGgGGGgGG^]g^>g	B9FC@#BBII<<B#&@BB:DEBI#H#@C##
5	1295228	N	46	ggGGggGggGgGgGGGGGGggGGgGGgGgGGGgGGgggGGggGgGG	CF>BIIBFI@GBHB#;B>BEHD8#<5#<DBFHDEI#BDGF##FB#D
5	1295228	N	30	ggGGGGGGGGgGGGgggGgGGgGgggGgGg	FH<9B@9#B8HB8<@DDDDBBDGBB#DDF#
5	1295228	N	42	GgGggGGGGgGGgGGGGGgggGgGGGGGgGgGGGGgggGgGG	DHBHH05#0J9>IBD@@5D#BBD7@GFIDIDEEG###BDDFB
5	1295228	N	33	GggggGgggggggGgggggGGGGGggGGGGGGG	>DHHF#JGIGEF?5BBB#BGGHIFDDJ#HHFFD
5	1295228	N	31	G$ggggggGGGGgGGGggGgggggGGGGGGG^]g	9@JIHJI;>8#E;@5DB5DDD#<HJHH#FF#
5	1295228	N	32	gGGgGgGGGgGGgGGGgGgggggggGgggGG^]g	F9>JDH5#@F<###EI#F@52####ED#BFF#
5	1295228	N	37	gGggGGGGggGgGggGGgGgGGgGGggGGgGgggGG^]g	HDJJ5BB>JJBHDEA<B<7@DBDC/B#GIBHDDB###
5	1295228	N	49	GGgggGgGGGgggGgGGGgGggGGGGGGGgGGgGgGgGGGGgGGgGgG^Yg	<DJGHBHB;BIHHDFDDBDBBBD:B0DB>#IIBIDJ#GI##DHF##!k#
5	1295228	N	25	GggggGGGgggGGgGGGGGgggGgG	#FJJJB@>HFBD5ED8BFEB5<##@
5	1295228	N	8	ggGGGGGG	@IB9BDG#
5	1295228	N	39	ggGGGGGGGGGGGGGGgGGGGgGGgGGGgGGGgGGggG^]g	CFB@-9@D>D;D!B9BBB#BB@2#<#HIBH#I#F#[#@B
5	1295228	N	19	ggggGGgGgggGggggGgg	CDDE#BD:##>H#5DBF#B
5	1295228	N	26	GgggGgGGgGgGggGgggGA$GGgGGg	9HIJDDBDI;D7DDBBBBG#JJ#HF#
5	1295228	N	24	GgGGgggGGGGgGgGGGGGGGg^1G^]g	>F99JII>#7#B5BBBIGJ##B##
5	1295228	N	24	GGGgGgGgGggGgGGgGgGGGggG	#9BI9G8I#HEBD@;#G#GGFD5F
5	1295228	N	35	gggGGGgGggGgGGGGGGgGGggGGGggGGggGgG	DFH0B9HBBH#6DD0B0#7#:D;HFI@#####@BC
5	1295228	N	28	GGGGGgggggGGGGgggggGGGgGGGgG	>@@09IDFJJDDBDBDBDB8BBDIJI#F
5	1295228	N	29	GggGGGggggGgGGGGggGGGggGgGGgg	5FF##DJHHH;JD5@DB#BDI;DH<AI#@
5	1295228	N	26	GgGGGGGgGggGGGGggGG$GGGgGGG	>HB>;B@ID@I8#:I>DH#IEH#@D@
5	1295228	N	33	ggGGGGGgggGGGGGgGggGGGgGGgGGGGGGG	@F<@0>BHDGB<<D5D7D#DHE@AGD#J###FC
5	1295228	N	40	GgGGGgGGgggggggggggGGGgGGGggGgGGgGGGGgGG	&FDDB@5#J#A?#@AD@BD9@B7?F=#DB>II<I#AG#F@
5	1295228	N	32	gGggGGggGgGGGGGGGGgGgggGgGgGgGG^]g	CDDI59HIBI@D##9DB7DD7@#B#BB6#HC#
5	1295228	N	32	GGGgGgGGGggGgGggGGgGGGGGGGgggGGG	#95H9G##9JH@J<DB06;,DAEB/;#####F
5	1295228	N	29	GggGGGGGGGGGgGGggGGggggGGg^!G^$G^]g	0FFB77''77B7F77BFF7'<B7F'707B
5	1295228	N	33	gGGgGGGGGGGGgGggGggGggGgGgggGGGg^]g	@<<J@#&BB@58#BD##DB>D@HDHB<DGFF##
5	1295228	N	38	gGGGggGGggGgggGGGgGgGggGgGgGggGGGgGggG	C#D<II&@FFDBBB5-#B5#F#DH0EB#5BJ##D##BF
5	1295228	N	35	g$g$GggGGggggGGGGggggGgGGggGggGggGggG	C@>FI#9GJJI>#@#B##D@B>C7#BB#ID#HC#F
5	1295228	N	35	GGGgGGgGGGgggggGGGGGGGGGggggGgGGGG^]g	#BDG@BIBB<B#DD#?>GGBGGII##DBHB1FFC#
5	1295228	N	25	GGGgGgGGgggGgGGgGGgGGGgg^!g	#!5J9FD7HHK7#0BB7#BHGGB##
5	1295228	N	26	g$GgGGggGggGGGGgGggGGgGggg^Wg	C@F>9DH@GAB5A5BFB####H##B#
5	1295228	N	37	GgGgggGGGGgGGgGGGGGGgGggggGGggggGgG^&G^]g	9F9FJ?BD#5G;DBB#<B8)BBB##DHHBB##F#@#@
5	1295228	N	30	ggGggGGggGGGGGGGgggGGggGggGGG^]g	@F>HJ>DIH080BB@B#DBIH###@@H#;#
5	1295228	N	42	g$gGGGGgGggggGgGgggGGGGGGGGgGGgggGgGGgGggg^$G	B<F7<BF<IFFF#FBIF7IBIII7II###<##F#FB##B<##
5	1295228	N	47	gGggGgggGGGGGgGGGGgGgGGGGgGgggGggGGGGgggGGgggGG	BDFF9HHH0<DDBI;DDDD:#:B95D5CDDE>DEGJH###HF<BDCC
5	1295228	N	26	ggGgGGgggGGgGGgGGGgGgGGGg^]G	@FB@<5GIGD@#0:BD#ADG>#GH#@
5	1295228	N	37	GGgGgGgGgGGGGGGggGGGgGGggGGggGggGggGG	<<J@H>IDED0###7DD?B5#BFBBJ6D#######DF
5	1295228	N	46	gggggGGGGgGGggggGGgGGGgGgGGGgGgggGGGGGggGgGGGG	BFFFF7B<FI#FIIIFBBBB#7FB<0FI#FF#BIIF####FFFFFF
5	1295228	N	20	GggGgGGGgGGGgGGGGgGg	#FF@G9<#I-FHDEHIIJJ#
5	1295228	N	30	GGgggGgggGGgGGGgGgggGgGgGGgGgG	##CHJ@III@5HBD0DDBD#BD#IH#####
5	1295228	N	25	GgGGgGggGGgGgGgGgGGggGgGG	@I#DD#D#GBFEBD#JDJH###>@@
5	1295228	N	46	GGggggGGgGgggggGgggGggGggGGgggGggggGGggGGGGGg^"G	#iCFFF9<HBHHJGJ9!JJDJFBCC:8B#DG@>B#GHD#FF#D@B#
5	1295228	N	35	gggggggGGGGgGgGgGggGGGgGgggGGggGGG^!g	CFFHHHJB#B#I@G7H@D#3BBDB#BBI#D9#FC#
5	1295228	N	29	g$GgGgGGGgggGGgGGGGGgggGgGG^]g^]g^]g	C;F#I<#DJFDB8;HGIIG###HBFC#D!
5	1295228	N	29	ggGgGGGGgGGgGGggGgggGgGgGgGGG	BFDJ&#D#G9@B8BD0A#DBID##HDD#C
5	1295228	N	47	ggggGggggGGgGgGggGGGGGGGGGGGGGGgGGGggggGGGggGgG	@CFF@HHDJ5<J!I9JDB99B#DD#5#@>A=;BGGDDB#H#G2#D##
5	1295228	N	35	ggggGGGGGaggGGGgGGGGGGgGGGGGGGgGgG^!g	FFEI#D5D#8DDD8BADD#EGI<FHE#H#F#FB##
5	1295228	N	32	GgGgGgGGggggGgGGGGGggGgGGGgGggg^$G	#F#G#G9DIJII7B?6BHABDIDAE@#DB#B#
5	1295228	N	40	gGgggGGGGGGGgggGgGGGGggGGGGggGGgGgGGG^!g^!G^]g	C9DHD>BBB95DHBD<CBB5@ABHB@H##JABJ#G@F###
5	1295228	N	24	G$ggGgGGGgGGgGGGGgGGGGggG	#CF@DD#BI9>HBB@EDHJ####D
5	1295228	N	27	GGggggggGgGGGGGGGggGGGGGGGG	9<=?GJII@DB87BEGHD###G###DF
5	1295228	N	35	GgGGgggggggGggGGGGgggGgGGGGGGGGggGg	DF@5HHHIGIJBIJ5DB7B#B@5BBHEGGIB#D1@
5	1295228	N	30	gGGgGgGGggGgGGGGGggggGgggGGGGg	F95HBIDBBDDDB#@BBBB###DB##G##B
5	1295228	N	32	g$GgGgGggggGGGGgGGGGGggGggGggggg^]g	@#C#F@JJI0>#D5H5@0#BD#EDD8DD##BD
5	1295228	N	29	G$ggggGGggGGgGggGGgGggGgggggG^]G	>DFHJ0BI?9@@#IBB?BB@BG@#D#DC@
5	1295228	N	48	GGGgGgGGgGGGgGGGgGgGGggggGGGGGgGggGGgGGgGGggggG^!G	<95F#@#DFB#0H;5DD5DBD####>CFEADFD##H#H##HFB#D#C#
5	1295228	N	24	GgGGGGgGgggGggGggG$GGgggg	#F@)B@D5B@BBDDABD#IIB###
5	1295228	N	22	gggggGGGGGGgGggGGGGGgG	JBB9D6A<HBB#;@BGI#####
5	1295228	N	38	ggGggGgGGgGGGggGggggGgGGGgggGgGGGGgG^]g^!G	@B#@H#J;>FB@7#F#DD##1D#>HD#DHB#HHFB@B#
5	1295228	N	29	gggGGGgGgGGGGGgGGGGGgGgggggGG	FFFB0<F'F<B777BB<0FFF'7''B0'B
5	1295228	N	30	GGgGGgGGGGGgGGGgggGGGGgggggGG^]g	@#F50H5B;>#HBB::B#BBEH@B###H@#
5	1295228	N	22	gGgGGgGgGgggGgGgggggG^]g	C@F<0JB?;E5B6#GD<BBBD#
5	1295228	N	22	G$Ggggggggg$GGgGgGGGGgg^9G	<<HHHHJGG@5#D##J#CH###
