5	1295228	N	1	G	#
5	1295228	N	2	GG	##
5	1295228	N	9	GGGGGGggG	#BB@BG#DF
5	1295228	N	2	Gg	##
5	1295228	N	58	gGAGGGgGgGGGgGgGGgGgGGgggggggGgGgGGGGGggGGggggGGgggggGG^0G^$G^Yg	H##@D#J#JD@#J@A05G)J;##DD<<D#B#H#@6I#D<9FGDDD#AFD<B5#DF#)#
5	1295228	N	2	gG	##
5	1295228	N	3	GgG	BHG
5	1295228	N	8	GGGGGGG^]G	#;5H##<?
5	1295228	N	4	GgGG	####
5	1295228	N	1	G	#
5	1295228	N	3	Ggg	###
5	1295228	N	1	^]G	C
5	1295228	N	3	GgG	#D#
5	1295228	N	4	GGGG	####
5	1295228	N	2	GG	##
5	1295228	N	2	g^!G	#B
5	1295228	N	54	gGgGGGGgGGGgGGGgGGGgggggGGGGgGGGggGgggGGggGGGgGggggGG^]g	@#F>>@5JB5;I7B5B::@##D#BBE#=0AHH>BI##@G?9@D####<>@#?CD
5	1295228	N	8	GGGGGGGG	BBD>BBBB
5	1295228	N	7	GGg$gGgG	5######
5	1295228	N	1	^!G	#
5	1295228	N	1	g	#
5	1295228	N	3	GG^!G	C##
5	1295228	N	43	GGGGGGGGGgGGGGgGGGGGgggGGGGGGgGGGgGGggGGGg^]G	#5<5@##B#J9DBBD#>III##BIFJJ#)##I:##@D#DFF#<
5	1295228	N	2	GG	##
5	1295228	N	2	gG	ID
5	1295228	N	7	GgGGGgG	0H95ADI
5	1295228	N	3	GgG	###
5	1295228	N	2	GG	##
5	1295228	N	3	GGg	+J#
5	1295228	N	1	^]T	@
5	1295228	N	18	GGGGGGGGgGGgGGGggG	B@0DEIHHDHI#HG###@
5	1295228	N	2	GG	##
5	1295228	N	3	GGG	D7I
5	1295228	N	2	GG	##
5	1295228	N	1	C$	#
5	1295228	N	1	C$	#
