5	1295228	N	21	GGGGGGGGGGGGGGgGgGgGG	B#BBB#;7#B##DGDIBF#FF
5	1295228	N	3	GG^!G	###
5	1295228	N	6	GGGGGg	#DDBI#
5	1295228	N	5	GGGGG	BI##C
5	1295228	N	6	GGGgGG	#0A###
5	1295228	N	5	GGGGG	;5#D#
5	1295228	N	7	GGGGgGG	#BBG@##
5	1295228	N	10	GGGGGGGGGG	59#;D>GHF#
5	1295228	N	7	gGGGGGG	F0)#BD#
5	1295228	N	5	GGGGg	B9###
5	1295228	N	5	GGGGG	D0##1
5	1295228	N	5	GGGGg	5<F##
5	1295228	N	8	GGGGGGgG	<B#JJ##F
5	1295228	N	7	GGGGggG	#5####D
5	1295228	N	1	G	#
5	1295228	N	1	G	E
5	1295228	N	1	G$	#
5	1295228	N	2	GG	##
5	1295228	N	12	GGGGGGgGGggg	9D#9##DJIDDD
5	1295228	N	7	GGGGGG^]G	=###F>C
5	1295228	N	1	G	#
5	1295228	N	6	GGGGGG	#D@<F#
5	1295228	N	4	GGGg	@FG#
5	1295228	N	9	GGGGGGGGG	BBBB05EHI
5	1295228	N	3	gGg	###
5	1295228	N	25	G$GGGggGGGggGGGgGgGgGGg^!G^]g^]G	<<<#JJ#B#HFB#IDGB0>G###@:
5	1295228	N	6	GGgGgG	B9###1
5	1295228	N	5	GGGG^!G	<####
5	1295228	N	4	GGG^!G	#FF#
5	1295228	N	3	GGG	50#
5	1295228	N	2	Gg	8#
5	1295228	N	2	Gg	##
5	1295228	N	2	GG	B#
5	1295228	N	2	Gg	?#
5	1295228	N	4	GGGG	<###
5	1295228	N	6	GGGg$G^"G	;5##:0
5	1295228	N	3	GGG	B#@
5	1295228	N	1	G	H
5	1295228	N	2	gG	#H
5	1295228	N	1	G	#
5	1295228	N	9	GGGGGggGG	#BHGF##F@
5	1295228	N	10	GGGGGGGGGG	9D>#DB#5AJ
5	1295228	N	9	GGGGgGGGG	DB@&#G#I#
5	1295228	N	4	Ggg^]G	6#DC
5	1295228	N	4	gGGG	#J#F
5	1295228	N	13	GGGGGGGGGGGG^!G	59B9@FI<GFH##
5	1295228	N	10	Gg$GGGGGGG^]G	B####DFD@@
