5	1295228	N	26	GggGGGggggGGgggGGgGgGgGGG^$G	#HH0<9J@AC#&BDB9H#IBE#A#C#
5	1295228	N	2	GG	##
5	1295228	N	20	GGgGggGgGGGGgGGGGG^]g^!G	5#JBJJD#@EGFDJ#B#F##
5	1295228	N	10	gGgGGGggGG	F#J##;##?F
5	1295228	N	14	GGGGGGGgGGgg^!g^!G	;'''0.(36E4%7-
5	1295228	N	6	GGGGGG	######
5	1295228	N	17	gGGgGGGGGgggggggG	D@GD#########@##<
5	1295228	N	37	g$GG$GGgGGGGGGGgGGGGGGGGGGGgGGGgGgGgG^!G^!G	#####################################
5	1295228	N	23	gGGggGGggggGGGGggGgGgGG	D<BJA;BHH?#DA=E#DG####D
5	1295228	N	20	GGGGGGGGGGgGGgggGgG^!G	####################
5	1295228	N	23	gGGGGgGGGGGGGGgGGggGGGg	#################A#####
5	1295228	N	24	g$gGGgGGgggGggGGGGGggggg^$G	@@@#I>@?#B3D#6#####D#D##
5	1295228	N	19	GggGGGGGgGgGGgGGgGg	#FF>5857D=BD#D#IBD#
5	1295228	N	21	G$gGGGGgGgGgGgGGGGGGGg	#C##>BHBG>ED775@;HH#@
5	1295228	N	72	G$GggggGGgGGgGgGgGgGGGGGGgGgGGGGgggGgggAGGGGGggggGggGGgGGggGgGggGGGGGggG^]G	#<FHHH)@H#!J9J>JDHB5B7@6DDDBDDDDDDBDD;BDAH5JB#B9J;D?###ID#J#?@###FF#D#D@
5	1295228	N	19	GgGGGgGgGgGggGgGggG	BH5#<BDD@#GDD##HDDF
5	1295228	N	25	g$GGGGGggGGGgGgGGGGgGGGg^!G^!g	#############D###########
5	1295228	N	23	gGgggGGggGgGgGGGGGggGGG	@5HHG5<?J@H;DB5AJJBD#AC
5	1295228	N	31	gGgGGGgGGGGGGgggGgggggGgGGggG^]g^]G	@BH!@@DB5#BB5#DDG#>#BZJDIA##DB@
5	1295228	N	23	gGGGGGGgGggGGgggGGgGGgg	#######################
5	1295228	N	65	GgGGGggGGgGggGGGgGgGGgGggGgGGGGGggggGgggGGGgGgGggGgggGgGgGggGGG^]G^'G	5A<##BIBBF9JJBB5E8H5#J@DD@B#7B@B#;B#BDDDGGGD#5F#D@B<BH5#DFDBFDF?#
5	1295228	N	17	GGgGGGGgGgGgGggGg	#9J#B##=D@7#J#D#H
5	1295228	N	29	ggGGGggGGGGGgggGgGgGGgg$ggGGGG	FH99<HIB;77BDDDE0I#IJD##D#EHF
5	1295228	N	18	GGGGGgGgggg$gGGgGg^!G	##>B#BCD#@##GHDD##
5	1295228	N	28	GggGgGgGggGgggGGGGggGGGGGggG	@HJ<IBG@J@5H9FB#:H@DIJJ##D#F
5	1295228	N	19	gGAGGgGGAAagGGGAGgg	C509<#B0#A#DGHHH#D#
5	1295228	N	22	GgGggGgGGGgGgggGGggGGg	BI@IJ#J0:DDE#BDG#DDJDD
5	1295228	N	17	G$GGgGGGGGGGGgGgg^]g	<#@DB<;8<DB4DHD@#
5	1295228	N	23	GgGggGggGGGggGggGgGgG^]G^!G	#FBH4<JJ5#@BBID#JDH##<#
5	1295228	N	20	GGGGGGGg$GgGGGGGGgGgG	#5;##B#@<BBCI###BH#F
5	1295228	N	20	GggGGGgggggggGGggG^]g^]g	#FI>;@FHBBBDDGEDB?#B
5	1295228	N	14	GggggGGGGGGGgG	#H0D97=BI)HA##
5	1295228	N	8	GGGGGggG	#5#BBB#?
5	1295228	N	19	ggGGGGgGGGgGGGggGGG	FF0<>##<5#DB@EDDI#8
5	1295228	N	1	G	#
5	1295228	N	28	GGgGggggGGGGGGGgGGgGgggGgg^!g^$G	)BJ7D8#D####################
5	1295228	N	17	GGGGgggGggaGGGggg	#B@BBIHDDB#BJJ##>
5	1295228	N	25	gggGgGGggGggGgGgGGg$GGggGg	FFF#I@#JI0@B7D?#5H#I##DC#
5	1295228	N	26	g$GGGgggGGgGGGGggGGGGGGGG^*g^]G	@55#FHJB9J@#9BC#IFAGFDC?#@
5	1295228	N	18	GgGGGGGGGgggGg^!G^!G^]G^]g	5I79IIF######@:#C5
5	1295228	N	31	GGGgGgGGggggGgggggGggggGgGGGGg^'G	B#B>BJ#5JJEH@DD;BDDI#D#I#JJ@#<#
5	1295228	N	7	GGGGggG	#######
5	1295228	N	33	CGgGGGGGGgGGGGGGgGgGGggGGgGgG^$g^!g^!G^'g	#########@#######################
5	1295228	N	6	gGGgGg	HD#DF#
5	1295228	N	2	Gg	##
5	1295228	N	33	GgGGgGGGGGgGgggggggGggGGGGgGggg^]g^]G	>H##8>@;78B7###BG#B5#D###GB#####@
5	1295228	N	22	ggGgGGGgGggGgGgggggggG	JD8B;;:#############<#
5	1295228	N	16	gGGGggGGgGgggGgG	FB<BJF7B#G#>BH#F
5	1295228	N	24	GgGggGGggGGgGggCgGGGgGG^!G	BH5HH5)JI>>A#:DBB85F#A##
5	1295228	N	30	G$gGGgGGGgGggGggGGGggGGgGGgggGG	#C##C<@BG0JH@FI;BF##H5DEJ##BFD
5	1295228	N	20	GgggggggggGgGGGGgGG^]g	<IIHAF?DDDBBGHA###FD
5	1295228	N	29	GGGGGGGGGGGGgGGGGGGGgggGgG^'G^'g^'g	#############################
5	1295228	N	26	g$gGGgGGgGGGgGGggGgggGgGGg^]G	@C<<A59HB<DD@BB#D@BDA#I##@
5	1295228	N	21	gGGggGgGggGGGgGGGGGGg	H@BGI9JB@?B@B#@#H#H##
5	1295228	N	22	GgGGGgGGgGgGgGggggGGgG	F####?################
5	1295228	N	23	GgGgGgGGGGGGgGgGGGGGgGG	<@9J5?9;!#69%BDHGGI##DH
5	1295228	N	22	GgggGGggGggggGGgGggGG^]g	9FAF5#GJ7BDDDB)##DDGFB
5	1295228	N	30	GggGGGGGgGgggGGgGgGggGggGGGgGG	#FF9<#D5GBH@D#7D;DFBDFBBB#HD##
5	1295228	N	33	GggGGggggGgGGgGgggGgGgggGGGGGGGgG	#@F#>>IIBDI;B59DD@<B#D#;H?HG##BBC
5	1295228	N	11	ggGGGGGGGgG	FJ9)#AHHHBF
5	1295228	N	14	GgGGGGGGGGgGgG	9H>##78D#I@I#C
5	1295228	N	20	gGgGGggggGGGggggGGGG	D#H;!HDBB#HBB_DB##HD
5	1295228	N	20	CGGGGggGGGggGGggGgGG	##59>JB7B8@##A#<J#DF
5	1295228	N	17	gGGGGGggggGGgGgGG	C<B>cBB;FE-G#A!FC
5	1295228	N	45	g$GgGgggGGGgggggGGGGgGgGggGGgGggGGGgGGGgGgggGG	CBF<FHH<9DJJIJJ&!#5D#D:De?HDEDDAAHDBIJD###BD;
5	1295228	N	20	ggGGGGGgGGGGgGgTgggg	FJ##9<BD@D#@DHD#DD##
5	1295228	N	10	GGGgGGgGGg	##########
5	1295228	N	11	GGGGGgGgGgg	###########
5	1295228	N	23	GggGGGggGgGgGgggGggGgg^]g	9FHB@>JH0H9E#D#DI9DIDDB
5	1295228	N	28	ggGGGgGGGGgggGgggGggGGGgGggG	HJ<#5J5;BBHDDBB#DDDBBI#DD###
5	1295228	N	20	GGGGGgGGGGGggGGGgGgG	#99#1BBD>A:D#J####BD
5	1295228	N	21	g$gGgggggGgggGgGGgGG^]G^]g	CG9JIHD8#DBDGB#ADDCCB
5	1295228	N	32	GggGGGGGGgGggGggggGgGGggggGGGggG	9FH&5@#@;H;DF@DB<#GDG#DBD@H#)#>B
5	1295228	N	21	gGGGgggGggGgggGgGgGG^]G	;#9BDJFBDH@DD#ID###C@
5	1295228	N	2	g$G	##
5	1295228	N	1	G	#
5	1295228	N	11	GGGgGgGGGgg	9#@BB#III<#
5	1295228	N	17	GGGGGGGGGGGGgGG^$G^"g	#############;###
5	1295228	N	16	ggGgGGggGGgGgggG	@F#F>DJH<0BDBDD#
5	1295228	N	26	G$GggGgGgGGGgGGgGGgggGGGg^3G^]g	<#FDBH@J>DDE#D#BB#D#JIA##B
5	1295228	N	28	GGGgGggggGggGgGGgGgGgGGgGGG^'G	############################
5	1295228	N	19	G$ggggggGgGgGgGGGG^!G^]G	@@JAIJI>H7?-DC#FA#C
5	1295228	N	21	GGGGGgGGGggGggGggGGGG	B90;BI#7#B#BB@-B####H
5	1295228	N	14	GgGGGgGgggGgGg	#D#)<I5BCD;DJ#
5	1295228	N	30	G$gGGGGGgGGGGgGgGGGGGGgggggGGGg	&G*()A?=8;?2%9)&=1'*&)7$&$/HH(
5	1295228	N	39	gggGgGgGGGGgggggGgGGggGggggggGgggGGGgG^]G	FFF#F5J>D7B#DDD<BD=I#DAD@D#D#HDD#FFFBCC
5	1295228	N	27	GggGGGGGGGgGggGggggGGgGgGgG	@HJ<B&>#:@#B#@>BBBD6DDH##@#
5	1295228	N	14	GGGGGGGGgggGG^!g	,*.)&)5&+$++5+
5	1295228	N	21	gggggGggggggGggGgGGG^]g	CFHJJ8JDBE#DDB#AD#FDD
5	1295228	N	14	Gg$GgGgGGgGggg^!G	#B############
5	1295228	N	32	g$GGgGgGgggGggGGggGgGGggGgGGggGGG	@99FBH<JJ-;JI@;>B#D<ADDH#IE#DFF?
5	1295228	N	21	g$ggGgggggGgGGggGgGgGG	@@H#DJJDDBD<B?#JD##8D
5	1295228	N	1	G	#
5	1295228	N	24	ggGGGGGggGGGGGgGGGGgGgG^$G	FD<<5D9BDBBHHH##GGH#0###
5	1295228	N	23	GgGGgGggGGggggGggggGGGG	#F#0J#B9##DB##A#B##GFF#
5	1295228	N	28	gggggGggGGggGgggGGgGGGggggG^]g	C+FDH9GJ##G>#HFB6B#B5:DBB###
5	1295228	N	30	gGGgGgGGgGGGggGgggggGGggGggGgG	C5#J#I;7DBBBDD@D#@#B#I#D:DDDB#
5	1295228	N	24	GgGGgGGGgGGGGGGGGGGGGGg^+g	@I#0DHH#D##F######:FF;D#
5	1295228	N	35	G$GggggggGGGGgGGGgGgGGgGggGGGggggggG	##HEIIGJ;5#7D@#5D<B7B##DBEBEB#B#B#:
