5	1295228	N	76	ggggGGGGGgggGgGgggGGGGggGGGgGgGGgGggGgGggGGgGgGGgGGgGGGgggggGggGGGgGGGGGGG^]g^Tg	CDF+@@#<9AHJDI<JDIB@>7HHBBDDBD)D<BB<BD@BBg@D;BH@BIH;@-F#B#B!E#BIGD#FFFFD@F#!
5	1295228	N	48	gggGgggGgggGGGGGgGgGGgggGgGGggGGGgg$GggGggGgGGGgG	:CFDHHG>JJHDa5@BID!@DD8D@7BE@DIJFB##BD#DDHD###CF
5	1295228	N	27	GggGGGGGgGGGGgGGgggGGGGgggG	#AH>DB89B868FDB@9DD###H###?
5	1295228	N	53	gGGGGGgGggGGGGgGGgGGggGGgGggGgGggGgGgggGGGgGGgGgG^]g^!G^]G^]g	FB@B!DJDJJDDBBF@DDDD#BDBDBeBEDIDBIDBDDDJH#B#HB#D###CB
5	1295228	N	31	ggGggggGGGGGgggGggGGGgCGGGGGG^]G^]g	F70FIJ@<B;@BED@8@:B9HD#GIJJH#C#
5	1295228	N	41	G$ggGggGGggGgggGGGGGgGGgggGGgGgGggGGggGGGG	#CDDIG#BJI<FB=DD03@@9HDBDHBBIBDB@FJBB#HFD
5	1295228	N	45	GgGGGGGgggGGgGggggggggggggggGGGGGGGggGgGgGG^]g^]g	>H>B5D!aI4BBJ#IG#HFF?BBDBBD@BAIJJ#!kDFBFB;##B
5	1295228	N	30	GgggGGgGGGgGgGGggggGGggggGgGg^Wg	@FHJB2I;;BB@#B760#9G;>>>#G####
5	1295228	N	45	GggggGgGgGgGGgGgGgGggGGGGGGggGgGGgGggGGGgGGgg	#HIJJDF>JDI5BD@@D<8DDC?G#IHDBI!IJ#H##H####F@#
5	1295228	N	29	GGgggGGgggGGGgGgGGgGGGGGGGgGg	9<EG?!@0kD5#BD!5HA%I#J#GHG#AD
5	1295228	N	41	GgGgGggGGgGG$GggggggGggGGgGgggGGGGGgggGG^]G^]G	DF@?<HI!DG>#@IHJ#HF<BDB7D#D#DJJJ#HBJBFFCC
5	1295228	N	35	GGGgGGGggGGgGGgGGGggGGGGgggGggGgGG^'g	##!E<@;IJB#J5BF@BB<@8<B@D9D#BDF7CCZ
5	1295228	N	36	ggGGggGgGGggggggGgggGGggggGggGgGGGG^!G	FF#@JHBHB@B#DBDBDBD@IB>5DDI#>J#HFFF#
5	1295228	N	33	GGggGggGGGGGGgGGggGGGGGGgGGgGGg^$G^$g	<>#A@IG#D8D;9@AH##J##############
5	1295228	N	55	g$GgggGgGgggGggGggGgGgGGggGgGggGgGGGGgGggggGgGGGGgggGGGG	C5FFF@HBJJJ9JJBJJ!I>JDDFCBDDD5BXBDDIDG#9B#HBJ#J####FAFF
5	1295228	N	27	GgGgGGGGggggGgGggGGgGGGgGGG	5F>#5#@5BD#B?D8#B(HBHF#>#FC
5	1295228	N	72	ggggggGGGGGGgGGggggggGGGgggGGgggGGggGggGGGGgGgggggggGGGGGGGgGGGgGGGGgGGG	FDFFHG#>#<BDJ#@GGIIIJDBBI;ID@BDC@i!?BDIBB7YD8B5#0;##HH:E8IF!!HFlAIHIDHFF
5	1295228	N	30	GggggGgGgGGGGGGGGgGGGgGgGGGgGg	@HHHJBIBH5#B@B7D>BAAJDFD###@F#
5	1295228	N	40	G$g$gGgggGgggGggggGGgGgggGgGggGgGgggGgggG^]G	#?F@HHI<JJJBGJJJDD#BDDDJD;>DF9I#9#C###DC
5	1295228	N	30	g$ggGGGGGgGGgGgGGgGggggggGGggGG	CHH9#5>BJ>@HBB0BBHD#5>#D#JD##C
5	1295228	N	44	GgGGGgGgGggGgGggGGGGgggGGggGGggggGgggGGGGgG^]G	TFD<9J#I<DE<Ac!###B#?BDBBD#DB#!DDFB##DHAD#+@
5	1295228	N	31	GggGgggGggGGGGGggGGgGGgggGggGGg	<FDDIJJD8HBBBDBDD&BBGG0B@G>#H#D
5	1295228	N	54	G$GgggGGGggGGggGGGgGgggGgGGnGGGgGggGgGGGGGgGGggg$gGggGGG	B0FDFB5>JJ@0JA!@DD#DB?5DDD#K:Z;BeD#BIHAGI!@F#B#DJ@!F@<
5	1295228	N	62	GgGggGgGgGGGggGGgGGggGgGgGggggGgGGggggGgGgGGgGGGGGGGgGggGgGgGg	#F@FHBGBJgD<JJB!IBDIJDJDH3;dBBD#DDDB##ADG#IGBHJIJIG?#HBD#DF#C!
5	1295228	N	33	G$gGGgGGgGgGGGggggggGggggGGGgGgG^]g^]G	<F>5JD@CDB5BD#BDJD<#D#DBJ#JBF>@#@
5	1295228	N	34	GggGGGgGGGgggggGGGggGgGggGGgGgggg^]g	9HJBB8G;B#DDDD#-8#DDB>I#DJHD#DB###
5	1295228	N	36	gGgGggGGgGGGGggGGGGgggGGGgGggGGGGgGG	F#H@GHD;H55)DB#B@D6D#D3AB@GDDBIH###F
5	1295228	N	32	gGGgggGgGGgGGgGgggGGGGGGgGgGGGg^]G	H0DJJI@BBB@#BBB8DDHI7D#G##BHF#DC
5	1295228	N	35	gggGggGGGgGgGgGGGGgGgGGGGgggGGgggGG	CFHDJJB#aI;H0D!7#7BB!GIFF#D##Hg!DFF
5	1295228	N	54	GgGGGGgGGGggGGGgggGGGgGGGGGGgGggGggGGggGGGGGggGGgggGGG	gC#D>!JBDXIE#B;HBGD7DD)B5BB=#9!BHD;HID!G??GJDDG##B#C;C
5	1295228	N	30	GgGgGGggGgggggGGggGGgGgGggGg^!G^]g	9F5JB5JJ@DDD#DDB>DIEDGB1D##D##
5	1295228	N	51	GGgGGgGgggggGGggGgGGGGGGGgGGGgGGgggGGgGGGGgGtGgggG^Cg	%DF#BH!JIFJID>JI7!#D#@B6B#8#IBJJ#DeJH>AJJ##I##!.#C#
5	1295228	N	26	GggggggGGGGgGgGggGgGgGGGG^]G	BHHHH1F7D@B#:DDDDI#ID#FF@C
5	1295228	N	27	GgGggggGGGGgGgGGGGGGggg^]g^!G^Ng^]g	DF<HJIB;#D:#DDIFII##IB###D#
5	1295228	N	35	GgGGGgGGGGGGGGGgGGGGGGGGgGGGgGgGGG^]g	@A5D5I3>DD>@B05@DDEAAAB0@JJIB#9FFCB
5	1295228	N	39	g$G$gGGgGgGGGGGGgggGGGgGgGgggGGGgGgGggCg^!G	C>C>9!mJ>DD@#5CE>BB@D<BG##BIGFD##F#B+##
5	1295228	N	35	GGGGgGGGgGGGgGggGGGgggGGgGgGggGgGG^$G	B<>3H9@;J>BBB7@DDAHBDDHG5ABID@#BA##
5	1295228	N	47	gGGgggggGggggggggGGGGGgGgggGGGGGg$gGgGgGGgGGGGGG	F!BDHHJIDJBJFF#CD@5DD0@<D@gIGFFJ#B:DJD#J##HHFFD
5	1295228	N	51	gGGGgggggGGgGGGAggGGGGGGgGgGGgggGGgggGGggGGggGgGgG^]g	FBeBHBBDDB8#5!B#B85:005#D>DH!#g>#I@!#G#BkI#DDA#D#C#
