5	1295228	N	25	gGGgGGGGgGGGgGGGGGGGGGG^$G^!G	H73H>FB<?9A'<-,HG&CF(E@0)
5	1295228	N	27	gGggggggggGGGGGGGGGgGGgGgg^$G	F3JF<3D@=<':(J%)*%(,'%/*-D<
5	1295228	N	30	GgGGgGGGGGGgGgGgGGGGGggGgGGGGg	9A&7LI<+=C5;H>4)H@IJ.4,(7AF.CG
5	1295228	N	27	ggGgGgGGgGGgGGGGGGggGGGgg^&G^]g	HJ5BBD@ED>BB;0'+&,*B;0(D@.?
5	1295228	N	31	GgggGGGgGGggGgGGGggG$GGGgGgGGgg^!G	,HGH59-H>)*G6BFEGFJ7'/F,&M%.?3:
5	1295228	N	36	gGGGGGgggGgGggGGGgGgGGGgGGgGGGgGGG^3G^$G	IJ=:8&FKGM=F?C<M%-17@,4+5%78BG12H,>3
5	1295228	N	21	gGgGgGgGGg$GGGgGgGgGg^!g	CG@NM<J(E%G*%7/*-KGJ4
5	1295228	N	27	ggggggggGGGGGgGGGGGggGGggG^'g	FJHDD@DDH*,<5')+*&'&D'HBD1%
5	1295228	N	27	gGggGgGggGGgGgGGGGGGGGgG^!G^!G^]g	F9JG,HACDD39G)55+',&>0=H&3B
5	1295228	N	48	gGgGGgggGgGGgGGgGGGGGGgGGGGgGggGGGgGgGgGggGGgGg^-G	G<I7DIDG(P7=3<AJ=G6KGI9BFL@F%'<48,'(@EAH31&)6@38
5	1295228	N	54	GGGGgGgGGGGggGGGGgggGGgggGgggGggGGGGgGGGGGGgGgGggGGGG^'G	4HFAI5M77G5ILGAHFDEJI?IMNEIF;HID+3)27H)07/20)9>K.EG?C2
5	1295228	N	46	gggGGGGgGgGGGgGggGgGgggGGgggGGggg$GGGgGGGGGggGg	HGC1>G/HIF+7@f!8K/EY!:IMD.E!f</B%0;+'4,&)*'E:A
5	1295228	N	41	gggGgggGGgGggggGGGgggGGg$GGGGGGGGGGGgGGggG	EHD2HJJ?8G&HE>FEA@?EBCA15?0%H0))5&2%G&FEF
5	1295228	N	41	GgggGGGggGGgGggGGGGGGgggGGGGgGGgGGGggg^'g^'G^]g	'HIJ>BAJFBE?6BH?9:=AGDBB.4HHB63%4FH+2B%%B
5	1295228	N	33	GGGGggGgGggGGggGggGGGGGgGGGgggg^!G^!G	+2FDKEFF*E?FEF>EK'/2,E'5G-L*M'E>:
5	1295228	N	50	GggGGGGGGgGgGGggggGggGgGggGgGgGgGgGGGggggGggGggGG^!g	<JJ<&&<<DI@@;;I/DDB@B:D,77ADI&@BH9@HJ>D995@0FD>F85
5	1295228	N	53	GGGGGgGgggGGgGggGggggggggGGgGGGgGGGGgGGGGGGGggggGGG^]g^]g	<+JM+J>IJFDJLD7JLDJBG<CI>7LHLAELGMDFJKKIAJKHHBEAID?MK
5	1295228	N	27	GGGGGGGggGgGTGg$GGGgGgGGggG^!G	.<LKEr>F:F!L,+,'6+-*A%,>4-;
5	1295228	N	20	GGGggggGGGGGGGGgGGGg	'3:FA9=**+3*44.,%3(<
5	1295228	N	45	gGgGgAgggGGGGGGGggGgGgGgGgGggggGGGggggGGGGGG^]g	F0KFF(PHJNKBGLIMIPD=KIDDKJID9LMGIII9G>,+0LHF?
5	1295228	N	21	gGGGGggggGgGGGggGgGgg	E,6I8GMJIKB0*.9%*JJ1)
5	1295228	N	46	ggGGggGGggGgGGGGGGGggggggGgggGGgggGgGGGGGgGG^6G^]g	CC*HFEDF@FGEG>G6HHHDGFBEGFFFGHGGGGFFGF5FIGGB><
5	1295228	N	59	g$GGGGgGGGGgGGGGgGggGGggGggGGgggGggGgGGgGgGGgGggggGgGgGgggGg	>DGDFGDGH5GGEDEHGIFGHDGBH<EGCDHEFFDHDDGCGEHFGEHH;?-CF;,CHBF
5	1295228	N	37	gGggGGgGgggGgGgGgggGgggGgGGggGGGgGgGG	@-HJ?GJJALG?JBH;DDM@G<D&;EHDDKH:DJ5HF
5	1295228	N	99	g$g$GGggGgGGgGggggGGGGGGgGGGGGgGggGggGGgGGgGGgGGgGGGGgGgGGggggGgGgggGggGGGGgGggGgGggGGGGggGGgggGG^!G^]g^]g^"G	>EDBGF7HEDFGGGHGG-GHBGFFFHEFFDIGGFEDHGFGDGDFGGGIGHHG;6GGBGHHFGHEGH9FGH''B-%HGFGGF-G;FGG7E=EGB@@AFH,
5	1295228	N	43	g$GGGGgGGGgGGggGgGggGgGGGGGGGgGGgGGgggGggGG^]g	93>BCEDBDFGHCFDFDFGCDGG79CEEGFF,1B5CF<BAE@F
5	1295228	N	33	GGGGGggGGgGgGGGggGggggGGGGGGgGgGg	55EE2DE:0B</FDEEEICDD&0:4.&+,G(+5
5	1295228	N	38	GGggGGGgGGGgGGgGgGgggGGGggGgGgGgGGGgGg	@AJL@6KKFEML:JMEBFKI9JJ.IHOMJ+?NJAKLJK
5	1295228	N	29	ggGGgGggGGGGgggGgGGGGggGGggG^!G	GJIAEIGLLJJ>NKCLD,()+(8:A.:@5
5	1295228	N	36	GgGGGggGGGGgGgggGggggggggggGGGGgGGG^!G	JJ9JILI7;CIG<L@J8JDDMDDBEG9I&+1D&I))
5	1295228	N	39	gGggGggGgGGGggggGGGGGGGGGggGgGgggGGgG^]G^]g	50IN7MG>KA+JHKK<<EMLI@N@JLD)IHIIIFFMHEI
5	1295228	N	36	GgAGGGGgGGGggGggGgGGgGGggG$GGGGGgGGGg	&D&<0&5J)00JF5B?6@:AD;G@B5&0&0&<*AHB
5	1295228	N	42	ggGgggGGGgGgGggGGggGggGGGggggGggGGggggGgG^]g	EIEKHLCFLLJL!LIHJJGIE6?0KLLBILIJEIELFDJYD?
5	1295228	N	30	G$g$GgGgGGgggGGGGGggGGGGGgGGGggG	/C>F9HBDDDFJIC2FGF%7*-'<12(*'(
5	1295228	N	55	G$GGgGgggGGGGgGGGgggGGgGgGGGgGggGGgGgGgGggGgGgGGgGGGgGGG	:GGE,GGHEGDF8F7HFFFE7GEEFAFCEECHEDGEEGGGFGGC>EGEG?FGD?B
5	1295228	N	47	gGAGGGGggggggGgGggggGGgggGggGgGgGgGggGggGggGgG^]g	CG+59&8GHJLHM+K+LGLKH<JFL5JJG'EO=?LJCHOKEKILG2D
5	1295228	N	52	gggGGgGgGggGGGgGGGggggGGGgGGGgGgGgGgGGGGGGGGGGggGG^'g^]G	FFF&BJ)DBH<57BH575BG@<@?90BHG;&0HBD@&,0-)&&F0,B)DD)@
5	1295228	N	31	G$gGGGggGggggggGgGGGgggGggggGgGg	0I0>5GH7CBBD<HBLD>6)><H85<J&'8J
5	1295228	N	34	gggggGGGGGgggGgGgGGGggGggggGgggg^]g^]g	DCEGDEF:.GF<F;G!DDEFFAEmFEFEHGGGGB
5	1295228	N	25	g$GggggggGGgGGGGGGGGGgGGG^-G	C-DJHDIHE@GDG'J2%%'A(234'
5	1295228	N	60	g$gGGGGGGgGgGGGGGGgGggggGGGgggGGGGGGggGGGgGGgGgGGgGGggGGggGG^]g	9AF;98H8GHDDBGGAGIGHIGHE8EA:HAHA9GHJGGH=EGCF.GH,GEGH8@FHGDCA
5	1295228	N	29	gGGggGGGggGGggGGGGGGGGggGGGG^>G	JCKLJBH7;JDBBD<+.*.6,>7J*8(H?
5	1295228	N	51	G$GGGggGGgGggggGGGGgGGggGGGgggGGGGggggggGgGgGGgggggG	5)50HJ@JI9NHKI;D;DDD?BBBB7@G@AFHHDD<DDHG-B:)0'@)B)F
5	1295228	N	58	GgGGGgGGggGGGGGGGGgGGgGgGggggGgggggGGGggggggGGGggGgggGGGgG	LFBIIJE+HJIBLIM5KKICLIf!IHKLH>MBJKMAKNCJNFIIFK=KG>H+FL2.=H
5	1295228	N	30	gggGGGGGGGGGGGGGggGGGGGGggGg^$G^(G	H<=@57(<-.*/9'))'%%-.%8(<,/04)
5	1295228	N	38	GGgGGggGGGgggGggG$T$GGGGGGGGGGGgggGGGgG^]G	),D&5HH&>D@>B)@5-&2&&61%,&0+%)900/&D0D
5	1295228	N	51	gGgggggGGGgGGGGGGgGGGGGGGGGGGGGGGGGGGGgGGgGGGgGGGg^'G	L,3AKE7C1-7%(&32'K1).%%%:0*//(7(&%(&%!l%i!/%%&5H0*D
5	1295228	N	20	CGgGgGGGgGGGGGGGGGGG	,2D*F@E?;D<%51*7)%0)
5	1295228	N	32	GgGGGGGGgGgGGGGgggGgGGGGGGGGGgg^'G	%H79(GKBM-K0DJ1A'LI3.&739)%(-'6%
5	1295228	N	52	GgggggGGTgGGggGGggGgGGGGGGGGGgGGGGGGggGgGgggGGGGgG^]g^]G	>:HHFJ5<)I<DJJB9DD5ABD)<7B7B6IB&D@8H07(DJ&B0F'FC<CB@
5	1295228	N	32	gGGgGGGgGGGggGggGGggGGGGGggGGgG^!G	H7(0*1!Z;B5.<?+D8+(7*;/-+&B*H'7:
5	1295228	N	31	gGggggGGgG$g$ggGGGGgGgGGgGGgGGgGG	F&FHIKACMb!LF@5JI@I:KLDLLFLJCJ2
5	1295228	N	20	ggGGggGGgggggGg$ggGg^$G	FOI3NL8JCLNIJ),4HJIF
5	1295228	N	30	gGgGGgggGGGGGGGGGGgGgGGGGGgG^]G^!G	DBFDADHF@BBEH?I)F.%.D2)&3F2DC3
5	1295228	N	49	GgggGGGgGgggGGGGggGGGGgGggggGGgGgGgGGgGggGgGggg^$G^]g	GJFLHIH=IJHIHJAH5LHDCLDI@JKFLJ2MIGML+65@7K5JFA=3F
5	1295228	N	40	gGgGGGGgGGggGgGGgGGGGggGgGgGGGGGGgggggg^]g	C<F@0;0I>;989D55B<>=(DDBDIBA9&G0GBB5B<B@
5	1295228	N	51	G$ggGGGGGGggGGGgGgGGgGgGGgGgGgGgCggGGGGgggGgggGGG^!G^]g^]g	F5GBG?G,,FG6FGCGGDFJFG7>G?JGFDH(EEBEEDE;@EFFGFDA?DF
5	1295228	N	57	G$GGGgggggggGGGGGgGgGggGGGggGgGgGggggGGgGGGGgg$GGgGGGGgGgGG	).5)HH0JIJJ905&BI5H<DG<:)DD7::BB<<7D4ABF6:H5(IJ&JHHHD@5FC
5	1295228	N	44	gGgGGgGgGggggGgggGGgGGGgGGGgGgGgGGgGGggggGg^'G	F@D9&F@A5GJJF&GG@D5E<0<D<:5D<8B<9<59J@BB&FB5
5	1295228	N	29	ggGgGGgGGGgGGGGgGggGGGGGgGgG^]g	FH+ICJMIIBKMJH9LGLLELDKKOHIDF
5	1295228	N	37	ggGGGgGgGGGGGGGGGGGGGGGGGgGGGGGGg^!G^$G^]g^3G	GB:9%&&&,5&,%&/,(&.%0;3)%)'&H)'4>+'59
5	1295228	N	51	g$g$ggGGgGgGGgGGGGGggGGggGggGGGGGgGggGGggggGGggGgGGgG	9>BDEFKGFEFGGDFF/FEBHDEE8G9EEF@E;GGEFF7EEEFID6EIEE>
5	1295228	N	29	ggGGGGGgGgGgGGGgGGgGGGgGG^!G^!G^!G^!G	FDFM5HJDEGIF>JBL&HK'D3&.1/;@(
5	1295228	N	29	g$GgGgGggggGgggGgGGGGgGgggGgg^]g	9EBHEFDGHAHHFHIGGFG)GHEEE55'E
5	1295228	N	33	gGGGAgGGGGGgGgGGGgGGgGGGGGggGgGg^3g	GHB0(J@9<J;H!o:5C;%'I,(43.2J%%,</
5	1295228	N	48	GGGggggggGgGgggggGgGgggggGgGGGggGGggggGgGGgGgGgG	GFMHHIHGM+HFJKNLD>L4KMLLOJLBHDK=GLIJH3K?CCF&DHHE
5	1295228	N	73	G$G$g$gGgGGggGGGGGgGGggGgGGGGGGGgGGGGgGGgGggGGGGGgGGGGgGggGgGGgGgGGGgGggggg^]G	Jl>FFEBFCHGDFE6EFGGIEGGCEEIFFFFHEGGHFHHFIGDFDFGFG;GCG!BFGHFD,GHG.HGHHFEH>
5	1295228	N	27	G$GGggGgggGGGGggGGgGGgGGgGg^Hg	GEFFGGHEE5GGDEBGGHHGGGFGDCH
5	1295228	N	33	GggggGggGGgGGGGGGgggGgGGgGGGggg^!G^!g	9FJED@B5&&D&9,)0)&50&:)&&D5D)959G
5	1295228	N	32	gGgggGGggGggggGgGGggggGGgGGgggGG	ADEGEE@FGiGFGGFFDFFF!GB-DEBFG+BB
5	1295228	N	51	ggGGggGgGgGGGgGggGGGGGGgggGGggGGgggGggGGGGgGGgg^]G^]g^]g^]g	DGB8DBEF7E@G;EEFFGGDFF!EEF5GFEE8HoGDDFAGC@ED@DG9EHI
5	1295228	N	47	ggGgGgGGgGGggGggGGGGgGggGGGGGGGGgGgggGGGGGgGGg^]g	BBCDHDEDEGCDEHH:FG9GBHEHGFGEF5FDAEGGFGGFBDEDEGF
5	1295228	N	69	GGgGGGGgGgGGGGGggGGGgggggggGgGGGGGGggGGGGGgGgGgGgGGgGGgGgGGGgGGGGgG^]g^]g	EFFFCCHGEEFDGH.GGEDFGGFIIGHFHFDFEF;GFGFFAEDBGHIHG9GBGHAEGHEGIFDFFG@EF
5	1295228	N	54	G$GgGGGgGGGGgGGGgGgGgGGgggGgGggGGGGgGgggGgGGggGgGgGGGgG	FE@E8EEGFGFEDEGGAAGFFHFDFEGGFGIEEEHGFCF8D2$GDGGBGGGEGA
5	1295228	N	45	GGGGgGggGGggGgGGgGgGGGGgGGggGGGgGGgGGgGGGGG^!G^]G	FGC5IGFED-GJHLDCI@EGHFGDGGAHHFIFHCHDFG@D',E'6
5	1295228	N	54	g$GggGggGgGgggGGgGgggGGGgGgggGgGGgGgggGGggGggGgGggGgG^]g^!G	AFEIFEF7FBGGHG5HGHG8GFFG9IFCj!FGEGHHH;AFE/FIEEGGD7>BC+
5	1295228	N	46	gGgGgGGggGgGggGGGGGGGGGGgggGggGGGgGgGgGGGggGgG	D+FBFGAHGFFE-FGE9GGFEEFFEFFAHFEHDFFG?=FEFFE@GB
5	1295228	N	24	gggGgggGGGGGgGggggggGGgG	KIN9DLDKL@?CG>=D8E'<.C>D
5	1295228	N	12	GgGGgGGGGGgG	HI-=?&%%%,86
