5	1295228	N	24	GgGGggGGgGGGgGGGGggggG^"g^!G	#J&5GB@#BAEFD###########
5	1295228	N	4	g$gGG	@BH#
5	1295228	N	32	gGgGgggGggggGGGGgggggGgGgGGggGgg	C5J#JFDBDBD@=IIH>DD#@ID#B####F##
5	1295228	N	24	gGgggggGGGgGggGGGggGgGGG	F@HI@JHB5eDD@!D!;Dk####F
5	1295228	N	28	G$gGggGGgGGgGgggGGGgggGGGgg^]g^]G	'F7IFB7I7B7B0BIFFFB0BBFFBBBB
5	1295228	N	30	ggGgggggGGGgGgggggGGGGgGgggGG^$G	CCIJFJ!G55E#ED#D#<6J######@:##
5	1295228	N	26	GgggGggGGGGgGgGgggGggggggG	'FFIBII<BB'BBB<BB0IFB<FB<F
5	1295228	N	38	GGGGgggGGGGggggGgGGGgGGgggGgGGGGGGGG^0G^]g	B7<<FF070BFBBF7FBB<BBFFF<FIF0II''FFB0<
5	1295228	N	41	gggGgGGGGggGgGGGGggGggGgggggGGgGgGGgGgGGG	FHJ)JBD&#JIBD@8BBD;=DDHDDBB#J########CD@C
5	1295228	N	25	g$G$GgGGgGgGgGgGGggGGgGggG^]g	B70F<BF7IBBFBB<BFF'BFB7B<
5	1295228	N	23	G$gggggGGgggGGGggGGGGGgg	<FIBIFFBFFB<<77'IIF0'FB
5	1295228	N	22	g$GGGggGGggGGGGgGgGgggG	@5!0I<BV#>##F#####!#Q1
5	1295228	N	25	GGGgGgGGggGGggggggGgggGg^]G	5<TH#J5#BB#HD#!D####!#gB@
5	1295228	N	32	GgGggggGGgggGgGgGGgGGGGggGgGggG^?g	'F<IIBFBB0BF<B<7077FIF'0BF<FB7F7
5	1295228	N	21	gGGgGGgGggggGgggGGgGG	D!#]7^B@D#D<FB!##k!##
5	1295228	N	22	ggGGGGGGGgGGGGGgGGGG^'G^]G	FI77'7B7BBBFBFI7'I7B'B
5	1295228	N	27	GggGGgGGGgGGgggGggGgggGGgGG	%HH#>J<##H35=B!BB#0BD####?#
5	1295228	N	16	ggGGGgGggGGGGGG^!g	FF7<<F7BFIF'IF''
5	1295228	N	10	G$ggggggGg^!G	eIJ!######
5	1295228	N	6	g$gGgg^$G	C@e#!#
5	1295228	N	29	GGgGGGGgGGggGGgggGgGGGgGGGgGg	!>15!>DHB8%>EAB#DH#IJE#FF#C!D
5	1295228	N	1	^$G	#
5	1295228	N	23	gGgGgGGgGGggGg$gGGGggGG^]g	F7F<FB<FBBFBF77FF'<''F7
5	1295228	N	3	GGG	#DF
5	1295228	N	31	GgggGGgGGGGgggGGGGGggGGGgGggGGg	<FFIBBF0B7BBFB7<FFIIBIBI'''BF<0
5	1295228	N	24	GGggGGgGGGgGgGgGggGggGGG	07IB77F'0B<7<B777'FB700'
5	1295228	N	22	ggGgGggggggGgGgGgGgGGg	HJ5JBJB;BBF7;#D#D##FF#
5	1295228	N	78	ggGgGgggggGggGGggggGgGgGgggGGGGGGGGGgGgGGgGGggGgggggggGGgggGggGGggggggGgGGgg^]g^]g	1C@C<FFFDA#FE>9JJGJ%DBFDJI=#D7@<5B0BD<B<5BD0DD?DBDBDBDBHDDBG#DHJBBBBDDEBHFD!##
5	1295228	N	30	ggGGGGGGGggGGGGGGGgaGggGGgggGG	FF07FB7B<FBB7B<7FBB'F<'7'B''FB
5	1295228	N	6	GgGgGg	%##!#D
5	1295228	N	24	ggggGGgggGgGggGGgGggGgGG	;FH79@AFH#J78BB@DHD#J@?#
5	1295228	N	21	GggGggGGgGgGGGGGgGGG^Mg	FFFFIFB<FBB<F0'IFFF0<
5	1295228	N	33	GGGggCGgGggGgGggGGGgGggGgGgGgGGgG	>9#I<#BF:BB8BA>BF@A###@I##@#I####
5	1295228	N	35	gGGgGggggGGggGgggGgggGGgGGgGGGG^]g^9G^]g^]g	FFFIBIFIF<BFF<FFFFF<BB'BIFBFFFB<<B<
5	1295228	N	32	gggggggGGgGGGgggGGgGggGggGGGgG^]g^1g	IIA<JJH5B#!@5DDcJl!H>#l!>###B@#@
5	1295228	N	30	ggGGGGggGGGGgGGGggGgGGggggGggG	FH0BB#DB5:B5D?HH######D5#####C
5	1295228	N	27	ggGGGGgGggGggggGGggGgGGGGg^!G	FD_95!H#DDDB!D!EFDBDDI##!f#
5	1295228	N	36	ggGGGGGGGgGGGgGgGGGgGGGGGGgGGgGGGGG^!g	FF00<0'7<IB<BB7BB<'BF7I0'0BI''F7F'00
5	1295228	N	38	gGgGgGgGgGGGGgGGGggGgg$GGGGGGgGGGGGGGGG	B0F7I7B<F07<7BB7<IB<<0BFI'F'B'''F070FF
5	1295228	N	32	ggGgGGggGGGGGgGgGGgggGGGGggGgg^Og^]g	BB7IF'IIBBB<<FFF<'BBBI0I0FB007BB
5	1295228	N	32	g$ggGGgGGGggggGggGGggggGgGGG^]g^!g^Rg^]G^]g	BBB07F7BBIFF<7B<7<<F<7FFF0B<'7B<
5	1295228	N	35	gggggggggggGggGgGGGGgggGgGgggGGgg^!G^]g	FFBFFFIIFII<BFBF7BB77<7FFFBFB'I7B'F
5	1295228	N	13	gGgGgGggggGgg	C!JQJaHJH!;!#
5	1295228	N	35	G$ggGgGGGggGgGGGggGgGGgGGGgggGggGGg^!G	BFF7I<F'FFF0B7<7<B0BBBBFF77B'B<F<B'
5	1295228	N	10	GgggGGGGGG	5D!######F
5	1295228	N	15	gGggGGGGgGGGgG^!G	F<FFF<BBBF''BFB
5	1295228	N	19	g$g$GGGGGGGgGGGggGggG	BB<'7BBFB''0'0B''BF
5	1295228	N	32	gGGGGGGgGGGgGGgGGGGGGgGGgGGGGGg^]g	B'0B00BIB7B7FBBBFB'B''FF'7FFF'BF
5	1295228	N	44	g$G$GGgGGGgGgGGgggGgGGgGGgGggGGGGGGgGGGGgGgG^]g^3G	B7B<FB<#FBB0BBFB=0HB7IF'I'F00'I0770'FF'FB0<B
5	1295228	N	19	GGgGgGGgGGGgGGGGGgg	<0F<F<BI7BBBBBB'BF<
5	1295228	N	46	g$GGggGGGgGGggGGgTGGGGgGGGGGGgGgggGGgGGgGGGgGG^]g	<B7BF<77F<0FF0'I'B<7FF7BB'7<<FFB<FFBIIFFF7<'BB
5	1295228	N	52	GGgggGGGGggGGggggggGGGgGGGgGgGGGGGg$gGGgGgGGgGgGGGgGG	05FFH7'0BHI77BBI<7F07BDBB<F<'FBFB''70'''7<F7'<'FF7<B
5	1295228	N	21	ggg$GGGGGgGGGGGGgGGgGg	FF<'<7F7B7BBBII<000FB
5	1295228	N	27	gGggggGgGGGGGGGGgGGggGgggG^]g	FBFIII7I<BB7'BB7BBBBBF0BFBB
5	1295228	N	41	ggggGGggGgggCGgGGGgGgGGGgGgGGGGGgggGgGgGg	BDJI@BIJ#GHF##D9B-D-B#FHB#BJ#H#AC###D##D#
5	1295228	N	33	GGgGgGggGGggggGGgGGGGgGGGgGgggGG^]g	']F0FBIFB7IFF<F7<FB70BFFF7FBFFBF!
5	1295228	N	38	g$ggggGgGgggGAGGGGgGTGggGg$ggGggGGGGgggg	BHHHG9H##6I<#>7;7DB#BDD=##9#DBJG#F@##D
5	1295228	N	9	gggGGggG^!g	DDJ######
5	1295228	N	28	g$gggggGGgGgggGGGgGGggggGGG^'G^]g	BBFFBI77BBIIF0B7F7B<FB7'7F7B
5	1295228	N	30	GGGgGgggggGgGCGggggggGGGGGggg^]g	B9#J#JIHHH;HB#BDDJB##7#AFJB#<B
5	1295228	N	5	ggGgg	DJ!#(
5	1295228	N	34	gGgGgGgggGGGgggGGGGGGgGgGGgGgggGgg	H#J!J9?BDD97DD!BAI#/#!!DJ##F\BDFDc
5	1295228	N	18	GggGggGGGggGGGGGGG	<FFBFF70BFBBBI<IFB
5	1295228	N	70	GgGgGGGggggGGGGggGgGggggGgGGgGGgGGGgggGgggggggGggGGggGggggGGggGggggGgg	<C5D5<9IFJJ>#)@HI#J;HHFF;#B8DD#B<@@@BB@@BDDBDB@BDJ!@DH@###DF<#D#h@BF##
5	1295228	N	23	ggggGGGgggGGgggGgGgggg^]g	FFFFB7BIIFBBFF<BFB<F7BB
5	1295228	N	28	GgggGgGGGGGgggggGGgGGgGGggG^]g	<FII<IFB77BFBFFBFF0I''0'<'F<
5	1295228	N	27	gggggGgGGggggGgGGgGGGGGGgg^9G	FIIIIBBBFBFF'BFBFBIFIII77''
5	1295228	N	18	G$ggGGgGGGGGggGGGGg	7FFBBIBBFB7FFFFIFB
5	1295228	N	15	GggGGggGGgGggGg	#IA!9`#5F9###B!
5	1295228	N	31	gGgGggggGGgGggGgGgGgGgggGGggGgG	H<77IJIIBBFBFBBB7FHFFFB''ID77B'
5	1295228	N	30	gGGggCGCGgggggGgGGGgGGggGGGgG^]g	F77BF'<'7IBFFFFIFIBFFF77FFB<F7
5	1295228	N	27	GggGgGGgGggGGGGGGgGgg$GGGgG^]g	7F<7FBBIBBBB<BBBB7B<'F'I7BB
5	1295228	N	46	g$ggggGgGGgggGggGgGGGgggGgggGgGGGGGggGGGGGGGgGG	@CFFHBG#8HGHBB#5=0-BD@D8<BDEBH;I;IBDBIJ#JIJBHD
5	1295228	N	19	ggGggGgggGGgGGGGGG^$g	BBFFBB0<7<FFFBF0FB'
5	1295228	N	30	G$ggggggggGGgGGgGGgG*GGGggGGGg^!G	7FFFFIIII'<F07BF0<B7<'''<F0F<7
5	1295228	N	24	G$gGgGGgGGgggGGGg$gGGggGGg	<F7F7FF<7B<F<FF'B0''<'7<
5	1295228	N	31	gggGGGgGggggGggGggGGGggGGGGGGgg	CHH&>#AB8JDBBDD8DB#J#@#J####HB#
5	1295228	N	27	GGGGggGgGGggGGGGggGGGggGG^!g^]G	#D@<JJ5D#DD;BH5HBBJ##5##@#2
5	1295228	N	41	GGgggGgGGgGGggGGGGGgGggGg$GgGGGGgGGgGGGG^0g^]g	''III7F7<F7<FB7<<BF<F7B''FF7B0070'7'FBB<B
5	1295228	N	39	GGGgGggGGgggGggGGgGGGGgGggggGggggGgGG^]g^]G	BB<F#DJ=DB@BBDD8@D<EHGBBBD#!H#!##F##CDC
5	1295228	N	27	ggGgggGgggggggGGGGgGgGGgGGG	FF7FFF7IIIBIFF7<<FB7BFFBFI0
5	1295228	N	30	gGggGGGGGGggGggGGGGGGGGGGGGG^%g^!G	F7IIB0B<<7BB!gBBIF7FF''FF7FF00
5	1295228	N	18	G$gGgGgggGGggGGGGg^]G	#H!bBB#BAHB#7D#IB@
5	1295228	N	26	gGGGgGggGGGggtGGggGGGGGGGG	I'<7IBFFBFBBB'IFFBFI0F7BB'
5	1295228	N	25	G$GGggGGGGgggGggGGGGGGGgGg	BB<IBBBF7BFFFB<F7BFBII7IF
5	1295228	N	30	GGggGgGggggGgGGggGggGGgGggggG^.G	7BII0IBF<B<F<BF0<BB'I'<'B'B7B0
5	1295228	N	38	G$ggGggggGGggGGGgggGGgGGgGGGGggGggGgG^]g^]g	7BFBIIII7BFFF<<BBBB7BFBFFFIF'B'7BFB<7B
5	1295228	N	6	gGgggg	J!JJD_
5	1295228	N	38	gggGggggGGGggggggggGGGgggGGGGGGGGGGGGG	CHF#HIJJB#5FFJJIHF#600JBIHAF######?#C@
5	1295228	N	35	GggggGGgggGgggGgggGGgGGggggGGGgGgG^]g	#0HHH<BJJG@JHJ>DDB5B8JH#B>BJBCDFBF5
5	1295228	N	33	G$gggggGGGGGGGgGgGgGGGGgggGgGGgG^!G^]g	'<FFFIB<7B<F7B7<BB<BFIB<FFBBFFF7B
5	1295228	N	16	GgggGGgGggGGggGG	0IBIB0F70<F0B0F'
5	1295228	N	25	gGgGggGgGGggGGggGGGgggggG	F<I7II<FB!_FFBF<FFF7F'B'F
5	1295228	N	19	G$GGgGgGGGGGGGTgGGG^]g	7B7I7I7'FFB<F'B'0FF
5	1295228	N	39	gggGgggGgGgGGGGGgGGgGGgGgGgGGgGggGgGg^-g^'g	FGJ<JD?<J#J#8#?;D#5<DE#AD?#G#D###H#DB##
5	1295228	N	4	G$ggG	%H!#
5	1295228	N	22	ggGGgGGgGgGgggGGGgggGg	FFB<IBFFBBBFFFF<IF'BI'
5	1295228	N	38	g$ggGggggGgGGGGGggGgGGgGGggggGgGGgGGg^]g^]g	@FD#IJJJ5H#0;7>HF:<@BDIF#<5DD###BD=B##
5	1295228	N	33	ggGGGGGGggggGGGgGgGggggggGGgGgg^]g^!G	@C50##B9JGIE;@5D3DB@#<#BB####D###
5	1295228	N	21	gggggGGGgGgggGGggGggG	FFFIBFBBFFF<<FB0BIFFF
5	1295228	N	39	GgGGGgggGgGGGGGGGggGGgggGGggggGGgGGGgG^!G	#F9B9JJI>B;##0B#5B#33<D#H;B######>@D#=#
5	1295228	N	20	gggGGgGggggGGgGGGg^?g^]g	FFFB<I'FBF7FF<I0F'7<
5	1295228	N	38	GggggggGGGGggGggGGgggGgggGGgGggGGgGGGg	!DDDDFF<D#>IJ5DB@DDBDDB;B#ID#DD#HXFF#D
5	1295228	N	33	g$ggggGggGgGgggggGgggGGGggGggGggGG	CFFFH5JJ@JBDDDB#BB<B#@HDBHD@H#DD@
5	1295228	N	31	GgGGGgGgGGGggGGggGGggGGGGGgGgg^]g	<B77<F<FBB7FB<7FFBB'FI''I'B'<<F
5	1295228	N	14	gGgggGgGGGGGGG	FBHJJ@B<HHHGG@
5	1295228	N	34	ggGGGGGgggGggGgGGGGGggGgGgggggGGG^]g	FF0B<'7FFF7IFBF<BFIBBBF<I0<<07F'FB
5	1295228	N	41	G$GgggGgGGGGGgGGGgggGgggGggGggGGGgggGGgGG^!G	<BFFD5G95>0>I;8BD##@DDD#@DHBB##?#####D@C#
5	1295228	N	34	g$gGgGGGGggggggGGgggGgggggggGgGgggg	BC#F5#<@IJIJB#BBDDD<DD@?BBDB>####<
5	1295228	N	14	G$GGGggggGGGGGG	!!#_YDD!G####;
5	1295228	N	20	ggGgGGGGGgggggGGggGg	CFD?<#D<e#D:DBBA!D!f
5	1295228	N	1	G	F
5	1295228	N	45	GGGggGggGGGGGgGgGgGGGgGGGGGggGGGGGGgGGgGGGgGg	F'<FF<FI0BF<BIBIBFB77B00<BBBFFF'<'FB'F7F'7'F'
5	1295228	N	39	GggggGGGgGGgGggGGgGgGGgGgGGggggGGgGGgG^]G	cFFII'<BF<7I57F7BD7BB<DHFI'<70BFF7FF!BB
5	1295228	N	27	g$GgGGGgGgGggggGgGgGGggGGgG^!g	B7F#07I>IBDBDFB@CBH0<BF00D#
5	1295228	N	18	ggggggGgggggGggg^]G^]g	FI<III7IF0BBFFBFBB
5	1295228	N	27	GgGggGGgGGGGGGgGGGGGgGGGgG^&G	0I7IIBB<7BF0B<BB7FFF0I''<B0
5	1295228	N	35	G$GGgGGGGGGgGgGGgggggGGggGGGGGGGGGG^!G	B<BFBB<F7FFBFB77BFBF7IBB'F'''BFF'00
5	1295228	N	44	GGgGgGGGGGgGGGggGGggGGGgGgGAgGGgGGGGgGgg$gGg^]G	9#F#89#505J-5#JJ7#FF5BBD@70##B&##D:H#J###19<
5	1295228	N	28	G$GGgGgGGgggggGGgGGGGgGGgGGg^-G	70<FBBF7FFBFF'FBBBIF7IF<IF<0
5	1295228	N	24	ggGGGGgGGGGgggGGGggggg^$G^'G	FF<770I70BB7B0B'<F77<B''
5	1295228	N	68	g$ggggggggggggGggGGgggGggGgGGgGgggggGGGGggGGgGGGggGgggGGGGGgGGgGgG^]g^]g^]G	BBFFFHHFIIIII7HF#;IIIBHF7BDBIBFBDDBFFBIF#BFDI<IFDIBF7IIF'7BFF#B#BFFB
5	1295228	N	46	ggGGGGGGgGggggGggGGgggGGgGGGggGGGGGGGGGGggggG^]g	FF5590#<I9JJJG;JI@#HFHD#7B07DDAFIJ<##G##DD#DB#
