5	1295228	N	16	GGGgGGGGgGgGGGgG	#Z5DD#9I!H######
5	1295228	N	25	gggGggGggGGGGGgGgggGggG^!G^'g	CHJ<AJDB#DD5B?DFDD##D#:##
5	1295228	N	27	ggggGGGGGGgGgGgGGggGgGgGGgG	CDFHB>DB5;A<?0DDBDB#####1D=
5	1295228	N	31	ggGGGGGggggGGgGgGgGgggGGgggGgg^$g	FJ>BDB>HFFFD7B&#DD#BDDAFD!@HDD#
5	1295228	N	31	ggGgGGgGGgGgGGGgGgggGGgGgGggggG	HF>Jg@87B#DBDDDB5DD7EHDJ#E@DB!#
5	1295228	N	24	G$gggGGgGgGggggGgGgGGGggg	#DFH!!GB#DBDe!jD8DJHDD##
5	1295228	N	15	gGGgGGggggGgGG^$G	F>BIBBD7D#I#HF#
5	1295228	N	12	GGggGggggggg	#9DJ<G#DB##D
5	1295228	N	19	gGGGGggGggGgggggGGG	CB9&@JJB6#IBD#B>GD#
5	1295228	N	16	GgGgGgGgGGgGGgGG	0DDJBF#DBB#AHD#B
5	1295228	N	14	gggGGgGggGGGgg	FEB#BDA#######
5	1295228	N	31	gGGgGGGGgGGGGgGgGGGGGGgggGGggG^!g	H#0E<@D9I#BD@BDDBEGGH-BDD8#BDC#
5	1295228	N	35	GGGgGgGgGggGGggggGGGGGggGGGGgGgGggg	<#>J@I)J!8H#@B]B?@D#g9BBBGIJ#J!FBD#
5	1295228	N	23	GGGgggGggGGGGgGgggGggGG	#)BE;FBBDHHIABH#>#IDDFF
5	1295228	N	17	gggggGgggGgGgGGGg	FHHHJ7DD#HBjD#HF!
5	1295228	N	4	ggg^!G	BD##
5	1295228	N	30	GGGGgggGGGGGGGtGGGGggggGgGGG^]g^]g	@C#@HJI5#BBDB<#DDD@#DB#IBHFCH#
5	1295228	N	19	ggGgGggggggGGgGggGg	CC@H@JIJHFD87BFD#HB
5	1295228	N	26	gGGgggGgggggggggGggggGGgG^4g	@#<JFD5DBBDBD@@DHD#BBA####
5	1295228	N	23	ggGGGGgggGGGGGggggGGgg^!G	DF9#95JIJ@D:#BDB##HF#9#
