5	1295228	N	23	gGGgGGGGGggGGGGGggggGgG	D>BJB95;0ID<BJIIDDB###D
5	1295228	N	45	GGgggggggggGGGgggGGgGgGgggggGGGGGGgGGGGggGgGG	#9DDFFJJJJI<B5JJF#@87CDD#BDDDBABAHDIGGI<DE#<#
5	1295228	N	30	GGGGGGgGGgGGgGgGGGgGGggGggGgGG	9@<0<9C@ZJB@D<@EAE@FD#D#D!1#HF
5	1295228	N	2	Gg	=#
5	1295228	N	24	GggGGgggggGGGGgGgGGgGggg	5IIB5DIGIBB5@B;HDGBD#BBD
5	1295228	N	8	gGGGG^&G^]g^]g	G5JI###B
5	1295228	N	20	ggGgggGgGGGgGgGGGGGG	JJ>IIB;B85@D#DGI#HDF
5	1295228	N	17	GGGgGGGGGggGGgGGg	#9#J#B):@#D=GDHI#
5	1295228	N	36	ggGggGGGggGGgGgGggGgggggGgggggGGGGG^]g	@F#GG<;>HGB-F#D<HD@#DDB#;DD@#D##DDDD
5	1295228	N	10	GGGgGgGGGG	BD5D###J#C
5	1295228	N	37	G$g$ggGggGGGGgGggGgGggGGGggGgggGggGGgg^]g	#@D>0HJ#B<<J9HI>A#H#5B<#DB@BBHDB#HDD#
5	1295228	N	21	ggGgGGGgGGgGGgGGGgGgg	CC5J@#DI5BB@@BAFJDD?#
5	1295228	N	7	GGGGGgG	5BA####
5	1295228	N	5	GGGGG	DI#F8
5	1295228	N	2	gg	##
5	1295228	N	26	gGGGgGGGgGgGGGggGGGgGggGg^:g	C>B5J@DDC5#0D9DDGGHBG#BF#B
5	1295228	N	18	GGGGGGGGGGGGGggGg^!G	<9@#@;D@<@D8G>####
5	1295228	N	13	gGgGGgGGggGgG	CBI#<#FH#B8##
5	1295228	N	23	gGgGgGggGGggGGgggGggGg^]g	F9H0D-DDGGB#HH#D#HBB=5D
5	1295228	N	19	GggGGGGGgGgGgggGggG	5HG0)B@5J#DHBDDGBB@
5	1295228	N	37	ggGggggGGGggGGggGgGGgGGGGGgGgGgGGgGgG	HGBJIJJ#<BDH#DB#@D:8#@JAJG###HD#D#FD<
5	1295228	N	31	GGgGGggGGGGGgGGgGGgGGggggGgGG^Mg^]g	B9F#&JJ00D7@ID#97B78;@DB#G##G#D
5	1295228	N	32	GgGGGgggGgGgGggggGGgGGgGgGGGGGGG	>@099<IJ@I>J>HGHFDBB@<BB@BII##FF
5	1295228	N	37	ggGggggGgggGgGGggcGGgGGGGGgGgGGgGgGG^]g	@@DHGJI>@?FB#D<DD0ABB5I5HI9##JID##F#D
5	1295228	N	12	gGggGGGGGG^"G^!G	J>JDEJ######
5	1295228	N	29	GgggGGgggGGggGgGGggGGgggggG^*g^]g	0GJJB>HEIB8#?BD;#D#D#D##BDF##
5	1295228	N	13	GgGGgGGGGGGGG	!]#8#AF?B##F#
5	1295228	N	6	gGGGGG	D@@HIA
5	1295228	N	27	GGgGgGGggGgGGGgGggGGGGGGgGg	90I#JBBHDBDB7BD7BDJ#GH#FBFD
5	1295228	N	23	GGGGGGGGGGGGGGGGG$GggGG^$G	##5@B#B#';?=HAHG##D####
5	1295228	N	29	gGggGggGgGggggGgGgGggggGGGGGg	CBJIDIJ@J>@HB#5#DBA##D#HGHHGD
5	1295228	N	27	gGGGggGggGgGggGGGgGGgGGgGgg	C@>#IIDH;BFDDD#3BDHID#G#H##
5	1295228	N	6	GGGGGG	>/G#F#
5	1295228	N	9	gGGgggGGG	F@BDD#FD<
5	1295228	N	30	gGGgGggggggggggggGGgGgGGGGGGGG	?#cGBJIIIHIGDDDDB@@!GD@HJ##H#H
5	1295228	N	17	ggGggGGGgggGGGGgG	DG@BDEGH#BD###H#F
5	1295228	N	10	GgGGgg$ggGg	eID!D#=!#@
5	1295228	N	25	GgGGGGgGgggGGgGGGGgGGGG^!g^]g	>F9!@9G;HHD@B#:7EBDH<HF#_
5	1295228	N	20	ggGGGGGGGggGggGGgGGG	FF9!B>)#@GF#DB##_H1F
5	1295228	N	15	gGgggGgGgggGGgG	D@JJI@><<#D#H#D
5	1295228	N	4	ggGg	J#H#
5	1295228	N	38	gGgggggGgGGGGgggGGGGGgGGGgGGGGGGGGGGgG	F>IJJJG0D5@B0HF?@@DDB@85HDAJBFEIJ<F##C
5	1295228	N	26	g$GgggGgGGGggGGGGgGGGGgGggg	?>JIH0I>@;G>)@DIDJG#FD#D#B
5	1295228	N	8	GGGGgGg^!G	FH######
5	1295228	N	14	GGGGGGGggGGgG^]G	5>B@<B4@##D##C
5	1295228	N	22	GggggggGggGgGGggGggG^!G^]g	9H<DJJFBBJB7HHB#BDDF#B
5	1295228	N	10	GGGgGgGGGG	<#BI@#####
5	1295228	N	27	g$GGGGGgGgGGGggGGGGGGgGggggG	@90<95IBBD)BBD1?HEHIDBDBD#D
5	1295228	N	30	GggGgGgGggGGGGgGgGGgGgGGgGggGG	#HFBJDI5JHDBB<IDDEE#JDJF#FDBFC
5	1295228	N	21	GGggGgGggGgGGGGGGGGGg	<#H-7#<BDIDI###JHHDF#
5	1295228	N	11	ggGGGGGggGG	J#HGJ#:###D
5	1295228	N	30	g$GgGggggggGgGggGGGgGggggggGGGG	C9D>JJIIJ#&ED##DHIBG#D#DDB#AF@
5	1295228	N	20	gggggGgGGgGgGGGGgGG^!G	CFAJI3#6<DD>H5JIBF?#
5	1295228	N	5	GGGGg	0##D#
5	1295228	N	34	GggggGGGGggGggggGGGgGggGgGgGgGGggG	#CFFF#B#-BA5JIII5;DFk!D7D<FBAGG##?
5	1295228	N	9	GGggGggG^!g	@9HD###F#
5	1295228	N	18	GgGGgGGGggGggGGgG^!G	@GB>BB7DDDIDBJ5#H#
5	1295228	N	30	gGgGgGGGGgGgggGgGGggggGgGGgg^]g^!g	CDF@H9@B#DBDB#HB###DD#H#FFD>D#
5	1295228	N	32	gggGgGGgggGGGggGggGGgGgGGGggGgGG	CFJ#IB0IJD-#BB8#D#HADE#HI6D#HD#D
5	1295228	N	2	gG	B#
5	1295228	N	5	GGgGG	F####
5	1295228	N	31	GgGgGggGgGgGGGGGGgGGGGGgGgGGgg^]g	<F<IBGI#E7H;#D@9<DDADG#DI#E###D
5	1295228	N	10	GGgGgGGGGG	<DHBBCGIH#
5	1295228	N	31	gggGGGgGgGgGGGggGgGggGGGGgGGgGG	CFD<<-FD@;E5:B#B#BHD@###HB#DBFF
5	1295228	N	15	gGggGGgGGgGGgg^]g	C#EJ53D>HD#@B##
5	1295228	N	17	GgGgggGGG$GggGGGg^*g	@H<GHBFH#JDDG####
5	1295228	N	11	GGgGGggagG^!G	>DI5BDD####
5	1295228	N	26	G$GGGGgGgGG$GgGGGGgGGgGgggGg	##>##I@#H##D############F#
5	1295228	N	47	ggGGGGGgGgGggggGgGGgGGgGGggGggGGGGGgGGgGgggGggG	FFB#<D&IBG#IGHF7D#5@BD#<A9BAB>?@AJGDG#>C<H#D#DC
5	1295228	N	1	G	>
