5	1295228	N	22	ggGGgGGGGGGgGgggggGgGg	DF@BG>59@5GHG#D####D##
5	1295228	N	33	ggGgGgggGGGgGggGGggggGgGggGGGGggG	FF5H9IJI9BDIBD?7<D##B=5HDDAGII##A
5	1295228	N	34	ggGgGgggGgggGgGGGgggggggGggGGgGG^]g^]g	FH@I<HHJ0HG4;BDBB@I###@@@#D#G0DCB#
5	1295228	N	24	GgGgGgGGGgGGGggGgGGggGG^]g	<F>IDI<DBFB5<##IDJI##CFB
5	1295228	N	28	ggGgGGggGGGGGGgGGGggGGGGgGgg	FFBF<<JH7#@@@DDGB###H####FBD
5	1295228	N	20	G$gGggGgGGGGggGGgggG^]g	DHDIJ@JD><BDD#9D#DH#
5	1295228	N	23	G$GGGgGgGgGgGGgGggggGgG^!g	!B#>FBI@HBD?C;E@9>##DC#
5	1295228	N	18	GGgGGgGgGGGgGGGGG^@g	BBJ@@H;C<G?D#H#F@#
5	1295228	N	21	ggggGgGGGGgGGGgGgGGGg	DHGIBD:B:FB;HH##>FFD@
5	1295228	N	10	GGggGGGGgG	BBJDDHHIDJ
5	1295228	N	22	GggGGGGGgGGGGggGgGGgG^Kg	9FA#<-?##HGGGB#ADI<@H#
5	1295228	N	43	G$gGGGggggGGGGGgGGGGgggGGGgggGGggGGGGGGGGgG^]g	0B<B7BFFI<077<FBBB0B70BFBB<7F7<<''BF'FFB<B<
5	1295228	N	23	gGGGggGgGGGggGGgggGGGg^]g	I<D!EJ9C5<DDB=D##<#E?aB
5	1295228	N	24	GGGGGgGgGGgGGgGGggGgggG^!G	9<D>9I@HDD=BDBB?<#H#B9@#
5	1295228	N	37	ggGGGGgGgGGGgGGGGggGGGgGgggGGGgGggGGG	CDD@B>J%J9@#HBBD7DB7;@#FDDDJIJ#JD!#FF
5	1295228	N	15	GggGGGGGggGGgGg	>JJ>0;BG#BH###D
5	1295228	N	25	GGGGGGGGGGGgGGGGGGggGGGG^"G	B<BDD#DD>D9DJJJ##HD<FCCC#
5	1295228	N	31	GggggGGggGGGGGgGGggggggGGGGg^]g^]g^Ng	#FDFF&<JH;D@#BCHI9@##<#GDFF####
5	1295228	N	8	gggGGGGg	FI;I>##F
5	1295228	N	18	G$GggGggggGggGGgGgG	9BHH9GIFCBBD#JDDDC
5	1295228	N	53	GgggGggggGGGGGggGgGgGGGGggGgGgggggGGgGGGGgGgggGGG^]g^]g^]g^Wg	#FHG@FJJH>#B>DJH7#DDB7DD#BDBBB>DDDHH#HIF#DHD###HH####
5	1295228	N	31	GGgggGGGGggGgggGGGgGGgGGGGgGGgG	#>HIG>@B5H8BDBBHA=#@HDI?##BAA>1
5	1295228	N	34	GGgGGgGGGGgGggggGggGgGGGGgggGGgG^]G^Fg	@9H#<ED>BBJBHFED5D#G#H#####DHFDFC#
5	1295228	N	25	gGGGgggGGgGGgggGgGggGggGg	C##0IIH<D##7D<D?B###H#DFD
5	1295228	N	23	gGggggGGGgGgGgGGGgGgGGG	C&DJGJ557D8#BBDIJ#J@HDD
5	1295228	N	20	gggGGGGgGGggGGGGgGgG	FIJ>BB>FBBBDGGJJ##BC
5	1295228	N	28	GGGgGGgggGggGGGgGGgGGgGggGG^]g	09<I<B@8@DBDBGA#E###FDFBBB##
5	1295228	N	32	GgggGGGGGGGgGgggggGgGGgGgGgGGgGg	DFHI@<>BBD;CDDBD?DHDHHDJDJDJJDHD
5	1295228	N	29	ggGgGGgGggGGGGgggGGGgGGGggGG^\g	?F#I>>JD#HBDBBAHDI;G#DH##DFFB
5	1295228	N	20	ggGGgggGggGGGGgGGgGG	FJ@0JJHBBBBD@H<HJ#DF
5	1295228	N	17	GggGGgggGgGGGGGGG	<HJ90BDD8DCHAI@DH
5	1295228	N	28	gggggGgGGGgGgGGggGGGgGgggGG^]G	CFHEJ@J;B9DB@D;D#HHEDH###FD@
5	1295228	N	33	gGGGgGgGggggGGGGgGGGGGGgggGgGgGGg	C#@BJDG>JHHFD7D@BDDDEJJBDD#DH#FFD
5	1295228	N	36	GGgGggGGGGGGGGGGGgGggGGGggggGggGG^Yg^]g^]g	D&JDJJDBDDDDDDD<5D9DDBJJDDD##DDFF#DB
5	1295228	N	26	gGGGGGgGgGGgGGGgGGgggGGgG^]g	FB77<<F<I7<FFBBB<7F<<'IFBB
5	1295228	N	38	ggGgGGGGgGGgGGGGGGgGGGGGGgGgGGggGGGg^]G^]G	CH<H#@BDJD@GB@D@DB#@BCDEH#G>IHBB##F#@C
5	1295228	N	27	GgGgggggGGggggGgGGGgGGgGgg^]G	BHBGHJIJ;DF#?FD@9!FDIAZF##C
5	1295228	N	34	gggGGGgggGgGgGGGgGGgGGgGggggGgGgG^]G	@FH5DDH@F<DBB#:ADB#DIH#CD#D##DFDC@
5	1295228	N	21	GggGGGGGGgggGGGGGgGGG	BJJDDDDDDDBDIAJ#HDFD#
5	1295228	N	17	G$GGggGggGGGGGgG^]g^]g	5<!JJDDBCHI#H#F7#
5	1295228	N	25	GggGggGgGGGggGgGGggGggGgg	#FJ<FJ>H<B<DC07:F#1H##J##
5	1295228	N	21	GGgggggGGggGgGgGGgGG^]g	DBFJJJJB7DH#D4D#@#F#B
5	1295228	N	38	gGggGGGGGGGggGGggGgGGgGGGgGGGggGGGgGGG	F0FF<B77BB<FBBBBF0<'B'FBFBF''<<FFFF7FF
5	1295228	N	27	g$ggGgGgGGGggGGGGGGggGgGgggg	BIF7IBIBF7FFFBFFIIFFIBF'B'0
5	1295228	N	20	gGGGGGgGgGgGGGGGGGG^]g	JBBB#D#B@?#FJ@I##FD#
5	1295228	N	23	GGGGGGgGgGGGgGggggGGgGG	#D>B5:#6JBBB#I##BDIJ##?
5	1295228	N	28	ggGGGgGGGgggGGGGGGGGggggGGG^7g	FF)9#J#D#IIJ@BB0@B9GDD#BHFF#
5	1295228	N	25	GGgGGGGGGgGGC$GGggGGGGGGG^9G	#BH5D@DB7##B#IA#CFFD###B#
5	1295228	N	23	gGGGGggGGgGGgGGgGggGggG	FB<DBFD97#B0#JE@JD#H#BF
5	1295228	N	32	GgGGgGgGggGgGggGgggGggGggggGGgG^!g	#D#)HDJBDCDDB@6BI<DB######DDF#F#
5	1295228	N	26	gGGgGggggggGgGGGgGGGGGgGGg	DBBJ#IGDFIIDHBD5<@DEH@DID#
5	1295228	N	24	gGGGGgGGGGGGggGGgGGGggGG	B<'<BI<B<7BBBB<FFIIFB7FF
5	1295228	N	28	GggggGGGGGgggGggGgGGGGggGg^]g^Sg	9FDHG;#>#>HFJDJDBBG7HH###@##
5	1295228	N	25	ggggGGGGGGgGGgGGGgGgGGgGG	FHFI#05@5#B#DD6?D@'DGFBFD
5	1295228	N	25	G$GgggGGggGgGGGGGgGgGGGGg^]G	<#FHH9#JJB@58BBI#G<FFGC#@
5	1295228	N	31	GGgGGGggggGGgGgGgggggGggGGGGgG^]g	#9F@5<JIJE#7DB#BBDDD###B#H###F#
5	1295228	N	28	GGgggGGgGGGGggggGGGGGGgGgGG^]G	9DI#JBDD5DD@#DDBGIHJG<@I#G#C
5	1295228	N	33	GGGGGGGgggGGGGGggggggGGggGggGGG^]g^!g	0959#@B:J?D85B8;DB##BG###H##D@C##
5	1295228	N	24	GGGGggGGgGgggggGgGgGGg^]G^]g	5###HI;B@BDBB####0>HDD@#
5	1295228	N	8	ggGggGG^!g	ID#@D#H#
5	1295228	N	29	gGggGgGGGGggGggggGGGgGGggGgg^!G	C9JJBI;>>BEDD?B;DHBI#HIB<FD##
5	1295228	N	21	G$ggggggggggGGGgggGgG^]g	BCFFHJJBDBDDHJDB@GD##
5	1295228	N	29	GgggggGGGGGgGGgGGGgGGgGGGggG^*g	5FJJJJB#@6BB&9;IIH9DIDIIJ#BFA
5	1295228	N	29	ggGgGgGGGGgGgGGgGgGGgGgGGGG^]g^]g	CF@G@IBB5DD>B#6#@BG<DJ##DDCB#
5	1295228	N	32	G$gGGGggGGGGGGggGGgGGGgggggggGGG^]g	<D#99JJ><B>8#:A@DG0HHB#B####FFC#
5	1295228	N	34	GgGGGgGGGGGGggGgGgGGgggGGgGGggGGg^]g	'F77BF70B<<7BF7<7B00B<<F07IF77FFF7
5	1295228	N	17	ggggGGGgGGGGgGgG^]g	FDDH0BB@8:@8DA#D#
5	1295228	N	29	ggGGgGGgggggGgGGGgGGGGGgGGG^"G^]g	FF-0J>;GDB@#=#GJD>G#IE##FBD##
5	1295228	N	38	G$NgggGGGGGgGggGggGGgGgGGGgGgGGgggggg^]g^]g	<#FFHD0@#0JBJJDFD@BA&DB5;#H@G#BDB#####
5	1295228	N	21	GGgGgGgGggGGgGGgGGGg^]G	>BJBI@H@GHD#DD8B#GHBC
5	1295228	N	28	gGggggGGggGGGGGGgGGgGGGggGG^]g	@BFFHH<BJG9B@B@DD0@DFGE###?#
5	1295228	N	28	GggGGgggggGGGgGgggggGgGGGGgG	5HH9<FJF#J;;B:<IDBB#I@#I#H#C
5	1295228	N	31	gggGGGGgGGgGGgGGggGggGggggGgGg^]g	CFI>8BDH59D5@BHH>DIDDJ#B#9A#C#B
5	1295228	N	14	G$GGGGGGGGGGgG^]g	9@B@######FD#@
5	1295228	N	11	G$G$gGGGGGGGG	9<D@>#####D
5	1295228	N	40	gggGgggggGGggGGGgGgGggGGGGGGggGGgggGGGG^]G	FFDDFHJJ?BDIJ-@D?@DDDD#BDDDE##JJDD#FDD@@
5	1295228	N	27	G$g$g$gGGGgAGGgGGggGGgGGGGggG^]G	<C@F9<#J#<DDD@BDIHD8I#FB#C?
5	1295228	N	20	ggGGGGGGGGgggGgggggg	FF<9B#B@DD#BDH#B#DBD
5	1295228	N	21	GGGGgGGGGggGGgGGggg^!G^]G	#<5#HB86ADDIFB##BD##7
5	1295228	N	30	G$ggGgGGggGgggGGGGGggggGGGGGGGG	@D<@DD>DCB#8D,DAHF#B##H#D?#FFF
5	1295228	N	15	GGGgGGggGgggGgG	BBDJ8>;DHD##HD@
5	1295228	N	20	ggggGgGGgggGGGgGGGgG	FHHIB#D@#B#DFEBI#D@F
5	1295228	N	41	G$g$gGggGGGGggGgGGGggGGggGGGGGggGgggGGgGGG^!G	B@C9FF><BDJI>J@;DB#D@D#EBHI7@>J#D##)BH#D#
5	1295228	N	45	ggggggGGGGGggGgggGGggGggGGgggGGGGGGGgGgGgGgGg	CDFHHF0@>B>HJ>IGFB=BBDD#B:BDD?:HIGGGBJ#H##B##
5	1295228	N	37	GgGggGgGgggGGGggGgGgGgGGggGggggggGgG^]g	#C<DH#IBJJDDBDHE7CDB5@B:#BA##DDDD#DFD
5	1295228	N	28	gGGgGGGggGGgggGGgGGggggGGgGG	C<>J#9BE#D7#BD#DD@H#BB#IH#FF
5	1295228	N	26	GgGGggggGGgGgGgGGgGGgggGg^]g	>H0<JJJJB@D5@BDABB5F#BDH##
5	1295228	N	29	GgGgGGGGggGgGGgGgGGgGgGGggGG^Cg	<D9J>@DBH5BBBD#I#HG<JDGI#BF=#
5	1295228	N	5	GGGGG	#####
5	1295228	N	29	GGGGggGggggGGGGggGgggGGGggGg^$G	##<BHD#DB#@A/##############D#
5	1295228	N	19	GGGGgGGgggGGgGgGgg^]G	#<5BH5B#D#A#BHBF>#C
5	1295228	N	26	g$GGGGgGGgggGGGGGGGGGgGGggg	@59BDJD>ADDDD@B3BEGH#GHBDD
5	1295228	N	36	gggGgGggggGggGgGGGgggGGGggGgGgggG^]g^]G^.g	DFF!J#HIIa<FIBI#B0F@B7#AB@I#####F#@#
5	1295228	N	32	GgGgGgGGggggGgGGgGgGGGgGggGggg^]G^Tg	<@#F9IDBIFII#E55BBD#?I#G##H#DB<#
5	1295228	N	15	GgGGgggGGGGgGGg	DJBDBBDIGJIDFDD
5	1295228	N	29	G$gGgGgGGgGGGGGggGGgGgGGgggGgG	7B<F0IF7I<''<BBB7BB'7F0<7'<<'
5	1295228	N	10	ggGgGGGGG^!G	H:;####F?#
5	1295228	N	28	GggGGggGgGGGgGggGGGGgGGgGGGg	BFFDBJFDG#<BD@#D?B#B#GA#J8#D
5	1295228	N	21	gggGGGGGGGGGGgGgGGggG	FFI9DBB:6BCIGD;DHG###
5	1295228	N	30	gGGGgGGGgGGggGGgGGGGgGggggGGGG	@@!9H50>J>DIc#BBB5=BDE####H###
