5	1295228	N	19	g$GggGgGGGGgGgGgGgg^]g	Bi!F7F9gDDDFBB!###!
5	1295228	N	19	ggGgGggGGgGgGgGgGG^Pg	DH5!aJB0#D##I<HB#HD
5	1295228	N	11	gggGGgg$GgGG	+FJ!BJ#J2#H
5	1295228	N	16	gAagAaAGGgGGggGG	F8FFDHEAG!J?####
5	1295228	N	12	gggGgGGAgGgg	HJJ_DBHJ!#8B
5	1295228	N	18	ggGGggGgggGGGgGGG^!G	@F5BHDQFJBA##!?@@#
5	1295228	N	16	gGGaaaaGgAGgGAAG	H#Z2D;CI!:###FFF
5	1295228	N	22	aGggaGAGGgaAGAgGGaAGG^!g	CBFJ(#,BE58K#J0##!FDC#
5	1295228	N	21	AggaAGGGGGAgGGaGGgGGG	BFJE0E####!##FcC#B#FC
5	1295228	N	9	agAagGgAg	C?U!D##D#
5	1295228	N	6	agGgGA	JDI##C
5	1295228	N	19	gGgggGGGGGGGgggggG^'G	GDIJH[?3HII#!####F#
5	1295228	N	15	GgGgaggGAAAgGGG	<D!HJJD510GBH#D
