5	1295228	N	26	gGgGgGGgGgGGGgGGGgGGGGgGGg	C9F@HBBJ<CD@BBB0BDII#J#AH#
5	1295228	N	18	GGGgggGgGggGGgGggG	<<BH8DBDDB#IB###BC
5	1295228	N	5	ggg$gG	CI###
5	1295228	N	8	GGGGGGg^!G	D#>##F##
5	1295228	N	6	GGGGGG	######
5	1295228	N	5	GGGGG	>#B##
5	1295228	N	23	gGGGgGggGGggGGGgGGGGg^!G^'G	H@#BI@#DFJ59IHJ#FF#####
5	1295228	N	16	GGGGGGGgGg$GGGgGG	995DB8GBI##I####
5	1295228	N	15	GGGGGGGGGGGGgGG	>9#5#3F#G#####H
5	1295228	N	18	gggGgGGGGGgGGggGgG	IJJBBBDIIG##G####C
5	1295228	N	3	gGG	###
5	1295228	N	3	GGG	7##
5	1295228	N	19	ggggggggggGgGGGGggg	DGGGBD#F@ECE###E###
