5	1295228	N	13	GGGgGGgGGGG^*G^]g	5;##BDD@##F##
5	1295228	N	38	G$GgGggGGGgGGGgGggggGGgGgGGgGGgGgggGGgG	!BDVH@###L9@BH0EEB8!H!A##JBHIB###FFFD#
5	1295228	N	35	GgggGgGggGggGGgGgggGGgGGGggggGGgGGg	5JJI<J#JI@HHD##9BB?D_D,BG>DB!##BF)#
5	1295228	N	18	GGGGGGGGGGgggGG^!G^$g^3g	C####G###F########
5	1295228	N	17	GGgGgggGGgGG^$G^!G^!G^]g^!G	%#########CC###!B
5	1295228	N	30	GgGGgGGgGGGGGgGGGgGGC$gGggggGgG	0F9BHB5#&7B##D0#DDGG#####D#HB;
5	1295228	N	29	ggGgGGgGgGGGgGgGGGGggGGGggGG^]G	HJ;D57DD#DEGDH###HG####?B###@
5	1295228	N	11	GgggGgGGgGg	#F7DBB###D#
5	1295228	N	33	G$GGgggGgGGgGgGgGgGgGGGgGgGGgGGgG^]G	##<DFI5J5<#>IB#>HB<@BB#D#FHBHJ@D@
5	1295228	N	53	G$GgGGGGgGgGggGGGgGGGGGGGGGgggGGGGGgGGGgGGGGgGGGGGG^]G^!G^Dg	#<D#B@BJD=<GHBD8H7B<-857:@ADD>GGIG>GIJ#IGGH#F#DF#F@##
5	1295228	N	34	GGGGGGGGGGGGGGGgGGgGgGgGgGGGGgGGG^!G	00#D55@#BD#9:00#?ABHf!#H@GI#F#FC@#
5	1295228	N	38	GggGGgggggGgggGggGGggGgGggggGGGGGgGGgG	<HJB5F6F#AB#BD3BBIG9#H9IB#D##IF@#>DF##
5	1295228	N	29	GggGGGGGgGgGgGGGGGGGGGgGggGGg	#D@!B#50CDI<#E3EH;H?#F#####F#
5	1295228	N	36	g$ggGggGGgGGgGGGGgggGggGgGggGGggGGGg^Rg	CCF#FIB>F!BG8##DB<#BB%#DI###G#DHH#D#
5	1295228	N	31	GGgGAgGGGGGGgGGgGGGggggggGgGGgG	B@I5#DD>B@7D#B8B#A##9##DD##H#B@
5	1295228	N	32	g$GggggggggGGgGGGgGGgGGggggGGGGG^]G	C)HEJIHB##B99?=5#5I#HFHD####A#FC
5	1295228	N	76	g$ggGGggggGgGGGGggggGgGGGGgGGGgGGGGgGGggGgGGGGgggGGGgGgGGgGgGGGGgGgGGGggGg^Kg^]G^"G	CDF9##HFA#DD0#8JIJ6>A;B;5D<BBDB@D#D&:B;BD#B9A###BE#BA#G#@G0DCF#D@BHHGD#H##C#
5	1295228	N	49	GgGgGGGGGgGgCGGgGGGGgGGGggGGGGGGgGGGgGg$gAggGgggG^]g	9@@D@BB9<DDJ#D5HDDBBBgB!_#DB889![HBH#I###DDG!>###
5	1295228	N	32	GGgGGGGGggGGGGgGGGgGgGGgGgGGGGgG	#<<#599BF#<8DBB=EA#G>GFBJB##?#BF
5	1295228	N	12	GGGgGGGgg^!g^!G^!g	####B#C#####
5	1295228	N	31	GGgGgggGGGGgGGGgGGgGGGGGGgGgGG^$G	>#F<G@JB@BBD@5C@7@DCBI@H##I##@D
5	1295228	N	26	GGGGGGGGGgGGGGGgGGG$GGGGGGG	B#@#99#70#DBD@?#HF#GJ#HFDC
5	1295228	N	41	gGGgGGGGGGGGGgGGGGGGGggGGGGGggGGGGgGggg^0G^1G	###@#####################################
5	1295228	N	33	GGGGggggGGgtgGGGggGGGGGgggGgGggGg	@<#9GG=I@#)##B@<D#@#BIG#BBGB#B##D
5	1295228	N	41	gGGGGgGggGGgGGGGGGgGGggGGgGgGGGgGGggggGGG	F#9D<IDII;BH7DB<-<B0DBBEEB####HDHH#DB<FFC
5	1295228	N	16	gGg$gGgGgGggggggG	CB##############
5	1295228	N	39	GGGGGGgGGggGGgggGGggggGgGGgGgGGGGgGGgg^]g	0#55>@HB<#I<@IJJ>!=D@DBB:5#B#B8E@B##D##
5	1295228	N	26	Ggg$GGGggGGgGggGggGggggGGg^'g	BA######C#####C########C##
5	1295228	N	46	GgGgggGGGGggGGgGGGGgGGGgGGGGGggGGggGGGggGGGG^!G^]g	>A51HDB9##JD;0=#BB)BB5BB=<AGAD@#HB##@F##DDF##B
5	1295228	N	23	G$GGGGgGGGGGGGGGGGGGgGGG	####0JB<;B:<BGHGI#?#F8A
5	1295228	N	29	GGgggGGGgGgGgGGgGGg$GggGggGgg^]g	#9HBJ595F5I0#@B#?F#I#########
5	1295228	N	34	GgGGGgGGGggGGgGgGgGGGGgGGgGggGggGG	#FBBBJ>@>GCBDD7D@#5D=BBHFBIBBGDBH#
5	1295228	N	36	g$ggggGGgGgGgggtgGGgGGGGGGGGgGGGgGGgG	CFFFH5B##I@H@#1D<@<7B#@DDEH#D##D#DDF
5	1295228	N	13	G$GGGGGGGGgGGG	#BD5@B#BB####
5	1295228	N	26	gggGgGgggGgGGGgGGgGGgggG^]g^]g	FHH<#BECI@A5B=D#EB@#B##@##
5	1295228	N	43	gggGGGGggGGGgGgGgGGGAgggGGGgGggggGGggGgGgGG	?DF###9IA##BFBB8@0DD#<#)HE;BI#@##DJ@B##F#BF
5	1295228	N	35	GgGgGGGGGGGGGGGGGgGGgggGggGGGGgGg^'G^!G	<D5H<<;#9#05B#0D:;<H#DD#>0F#H##F@##
5	1295228	N	20	GGgGg$GGGggggGgGGGg^4g^9g	##CA##########C#####
5	1295228	N	39	GGGGgGGGgGGggggGgGGgGgGggGgGggGGGg^*g^&G^!G^!G^*G	###############################@###=###
5	1295228	N	37	gggGGGgggGgGGGgGGGGgGgG$GGGgGgGGGGGgG^]g	C;HB@<JHJDHB:0DH0GHB@A##J>#-###HFF<##
5	1295228	N	25	GgGGGGGGGGGggGGgGGGGGGGgg	9FB@><B@BB7DDE<@G####HDB#
