5	1295228	N	55	aGagGggGggGggAggggagaGAAGgAAaGAAggggGgAGgAgggGGggggGgG^SG	FBHH5IJ#JFDIJ;JJJI6#=B@<DBBD0DDDD#>DFH#G@BD@#JBDD#DF#C#
5	1295228	N	7	GAGGGGG	D#####D
5	1295228	N	10	GgggGgggG^'g	JDD#H###C#
5	1295228	N	2	gG	##
5	1295228	N	14	GAAaagGGGGGGg^'g	BD;!EG########
5	1295228	N	17	GGGGGGGGGgGgGGGGG	D<5BB5E#BBF#EIH#C
5	1295228	N	7	AGGAG^$G^!G	0D#8#<#
5	1295228	N	6	GGgGG^!G	<#?##D
5	1295228	N	8	GGGGGGGG	<9BBJ#FD
5	1295228	N	9	GgGgggGG^!G	;#####D##
5	1295228	N	7	GGGGggG	#######
5	1295228	N	10	GGGGGgGgG^!g	BD5D####@#
5	1295228	N	3	gg^!G	###
5	1295228	N	11	AAAGAGgGGgG	0B5#:#####0
5	1295228	N	5	Gg$GGG	@#5##
5	1295228	N	6	GGGGGA	###HFC
5	1295228	N	7	AAGGAGA	#0#FI#F
5	1295228	N	4	GGGG	#;H#
5	1295228	N	4	GgGg	BD##
5	1295228	N	4	GGgG	####
5	1295228	N	7	GgggGg^*G	#######
5	1295228	N	7	GGGGGGG	0#H####
5	1295228	N	4	GgGG	BD##
5	1295228	N	5	GGGG^!G	#@J##
5	1295228	N	5	GGGG^]T	B###@
5	1295228	N	3	GGG	###
5	1295228	N	7	GgGGGGG	>D#J###
5	1295228	N	4	GgGG	####
5	1295228	N	15	AGGAAAAGGGAgA^]T^]A	>#DB@#BG##G#F@@
5	1295228	N	3	GGG	B##
5	1295228	N	2	^$G^!G	##
5	1295228	N	82	G$gGggggGggGgGGGGGggGGGgGgGGgGGggGgGggggggGgGGgGgGgggGgGGgGGGGGggGggGGGGGggGgggg^]g^[g^]g	#@BCCFF9DHBH90D9@JHD><J5I#D@7BBD<BB<BD0#DDD:EDDB@>9DHD#ID:IEGH#>HB#HHF?FD#@#BDB#BD
5	1295228	N	29	GAGGGGAGAGAGGaGGGAGAGAaGGGGg^9G	9>#>@>DB5BB=#<GIBIIIHI?###@##
5	1295228	N	3	ggG	###
5	1295228	N	3	GG^$G	###
5	1295228	N	4	GGGG	@###
5	1295228	N	10	AAGGGGGGGg	58########
5	1295228	N	8	AGggGgG^!g	@#######
5	1295228	N	7	GGGGGgg	#######
5	1295228	N	6	AggGGA	G##C@?
5	1295228	N	4	GGgG	####
5	1295228	N	1	G	B
5	1295228	N	3	G$GG	9I#
5	1295228	N	11	G$GGGGGGGGGG	##>#IGJJH:?
5	1295228	N	11	GGGGGGGGGGG	######B###@
5	1295228	N	23	G$GGAGGGAGAAGAGGGGGGAG^'G^]T	#DB<99D@D@8IDGFIH##F##@
5	1295228	N	7	GGGAGgG	B@DJG##
5	1295228	N	12	GGGGgGGGGGG^!g	#BBBBB:;#H=#
5	1295228	N	16	A$GGGGGGGAGgGGgGG	###B>D;B&###<#=C
5	1295228	N	5	GGggg	#9###
5	1295228	N	14	aAAGAAg$AagAggG	F>)>AG#EB#H###
5	1295228	N	12	GGGGGGGGGGGg	5<#D#@#:BJ#@
5	1295228	N	31	G$GGGGGGGGGGGGGGGGGGGGGGgGGGG^$g^!G^]G	B#<@##DBBB#FIE8<@@>?##@)#D#F##@
5	1295228	N	1	g$	#
