5	1295228	N	29	GgGGGGGGggGgGgGGGGGgggGGGGgGG	<@#>9B8B#B<#7DDCEEH#>#:G##@D#
5	1295228	N	47	g$gGGggggggGGGGGGgGgGGGGGGGgGGgGGgGGGggggGgggG^]g^]G	CC5)HJIIIJB;D8#BEBD#B@5@B5DB>DHFDEGE#D##I#D#@#C
5	1295228	N	3	GGG	###
5	1295228	N	5	gGGgg	I;###
5	1295228	N	32	gGGggggGGgGGGgGggGGGGGGgGgGGGgg^]g	C@5HJJF9DH9BBDDBD#)AH@H##D###D##
5	1295228	N	2	GG	##
5	1295228	N	38	GGAgGGgGGggGGGGGGgGgggGgGGggGgGGGgggG^!G	#<#G9#IB0IJ;#BDBB7?7@5DDIED@FD##)B#D?#
5	1295228	N	46	gGGGGgggggGggGgGGgGggGGgGggGGGGGgGGGGgGGGggGG^]g	?B593HHIJD@DGBG@DH#DD@##9B#?BB,=#EIJ.BIAI##GA#
5	1295228	N	46	g$g$GGGgGgGgggGGgGGgGgGgGgGGgGgggGGgggggggggGg^!g^]g	B@##5IBJ#GI<7;F#D#BDB@BB@HBH##B####D####B@FD#B
5	1295228	N	1	G	#
5	1295228	N	29	gggggGggGGgGggGGGgGgGgGgGgGGG	@?HH#7BJDB#=##;<G@GDH#J####D8
5	1295228	N	2	GG	@#
5	1295228	N	33	GGGgGGGgGgGggGgGGgGgGGGgGGggGGGgg	#99><5#F#I7I@<D59@BB'<DBG6DBG#F##
5	1295228	N	62	G$GGCGggGgGGGgGGGgGgGGGgGGgggggGggGgGgggGGGgGGGGgGgGGgGGgGGgG^]g^]g	#####FH9I<#BF5#\IB@##5@B5<:#D##<!EB5?BAJH@D##########F##B@##B#
5	1295228	N	38	g$gGggGgGgGGGGGggGgggggGgGggggGGgGGGGNG	@C9DD0I#J5@955HE<<#DB#BBGDDBB@I#HH#@#F
5	1295228	N	44	GGGGgggGGGgGgGgGgGGgGGgGggGGGGgGGGG$ggGgGGggG	#!#BHHH@B#D#@;J)B5;J<0B<#B4EEF06HI#%#C#JFD#F
5	1295228	N	25	gGGggGGGgGgGGGGgGGGgGgGgG	I#D@9?B#@A>GAIJDI#FB###DC
5	1295228	N	38	ggGGggGGGGgGgggGggGGGGGGgGGGGGGgGGGGgG	FF@<JI9<B5I;IHD@D@DHAIIGBJJHHG##@BF?#@
5	1295228	N	33	GgGggGGGGggggggGGgGgGGggGggggggG^!G	^H!I!O#85BDBG7!B57!#G#D#H#/####<#
5	1295228	N	30	GGGGggGgGGggTgggGGggGGggGGgGGG	#<9<GH9G@9?H##DB9#B#GEDD#H#?#=
5	1295228	N	35	GgGggggGGggGggGGgGgGGgGgggGgGGgGgGg	<A#HHJ#B5G#BDG@DB>#E#DGD9#G#A<>D#D#
5	1295228	N	9	GGGGGgggg	#BDDA####
5	1295228	N	27	G$GGGggGggGGggGGgGGGGggGGggG	#<#BFI#FJDBFDD5DB59BDD#D##C
5	1295228	N	5	GGGGG	BB-##
5	1295228	N	29	GGGgGggGggggGGGGgGgggGgGgggGg	#>#JB0##BB#D#B?#D##DDJ#G@D#F#
5	1295228	N	2	Gg	##
5	1295228	N	9	G$GGGgGggg	X>>#BDD#!
5	1295228	N	44	gGgGGGgggggGgGggGGGgggGgggGgGGGgGGGggggggggG	F<H@BgJJJJI#DDCBDB8DBD6DDDFDBGIBHJJ!B5#BDBBC
5	1295228	N	40	gGgGGGgGGGGGGGGGgGgGGGgGGGgg$ggGgGGGGGGGG	C#F05BA900@85@87D9I0?IBIDGB#DD##HF7DF=@?
5	1295228	N	3	GGG	###
5	1295228	N	36	GGGGgGGGGGGgGGgggGGGggGGGGGGGGggggGG	#&#<EBB<5;>J#BD8#B#H#DHI##J###B###C@
5	1295228	N	47	G$GGGGGGGGGGGgGgGggGGGGGggGGGGgggGggGGGGgGGggGgG	D#<@B55B<5#5J;IBDI7@@<DD#@B5BBDDEBDAHIG>JJ##D#C
5	1295228	N	41	G$GGggGgGGgGggGGgGggggGgggGggGGGGgGGgGGg^.G^]g	#B5HF<I<<GDJG0<D@ID;@G#I#I@HJJE##DH#D=#BB
5	1295228	N	29	gGGgGgggGGgGGggGggGgGggggGg^]g^]g	FB@D#IH5;7D:B#@BB##B@BDDB#D#B
5	1295228	N	27	GgGgGggGgggGGGGGgggggggGgGg	#D9J0IJ#HHCBB8#>##DB>BD##DB
5	1295228	N	38	GGGgGGGGggGgGGgGGgGgGGggg$gGGGgGgGggGGG	5#9I#@77DB>DBE5;E#H#DA@D#D#########DD#
5	1295228	N	12	GGGGGGGGGg^$g^$G	09BBDIG#####
5	1295228	N	29	GGgGGGGgGgGggGGgGGgGgggggGgGG	5#F#9#9J#IBA#6B#BC#E#@#####AH
5	1295228	N	36	g$GGGgGGggGGGGGgGAgGGgGaGGGGgGggGGG^!G^]g	C#>#H0>JIB9#7B!B<D@##E#I#IE#?##A#F##
5	1295228	N	10	GGGGGGGGG^&g	990;B>J###
5	1295228	N	30	gGggGGGGgGGGGGgGGgGGgggGGGgg^]g^'G	C5FFB59>H;<#7:<57BAH##D#J##D##
5	1295228	N	8	G$GgGGggG	##G)#D<H
5	1295228	N	53	G$GggGGGgGGgGggGGgggGgggGgGgggGGGGGGggGGggggGGGGGGgGG^]g	#5FE090J@e!0#H@B##B#B#@B@>##>FFGF#G>DGHD#####<H#F#D#@
5	1295228	N	34	G$G$gGGGGGGggGGgGgGGgggGgG$GggGgGGG^Sg^Bg	#@@0##b<BGE-#EB:52D!DFB#J#D###?CD#
