5	1295228	N	29	ggGggGggGGgGgGggGGGGGGGGGggG^]g	FFBFI!II7<F<BBFI77B<F'FFFBXBB
5	1295228	N	26	GggGgGGGGGGGGgGgggGGGggGGg	BBB<FBBFFBF<FBBFFFIBI#FF#F
5	1295228	N	29	GgggGGgGgGGgGgGGGgGgGGGGgGgGG	BBFFB7IFIFFFFFFB7FFBIIII<##FF
5	1295228	N	45	gggGgGGgGgGGGGgGgGgGgggGGggGGggGggGGgGGgGGggg	FFFBF<#FBFBFF#F<F<FBFFFFFB#IIF#IFFFI#F#FFFFFF
5	1295228	N	27	GGGGgGggGggGggggGggGGgGGG^]g^]G	BB<<FBIIFIF<BBFFI#<I'FFFBFB
5	1295228	N	29	ggggggGgGGGgGGGggGGgggGgGGGgG	FFFFII<I#FBFFFFFFFB7FFFBF##FF
5	1295228	N	52	gGGGggGGggGGgGgGGggGggggGggGggGggggGgGGGGGGGgggGGGGg	BB7BFFB<FIBBIFF#BFF<BBBF7IBBFFIF#BBFFIIFI#FFF#<#FFF#
5	1295228	N	12	gggGgGgggGGg	@HF#J<@#D#GB
5	1295228	N	27	gGgGGGgGgGggAgGgGGGGGGGGGG^!g	F>E%<)#RBBHH#!D!J#I#:######
5	1295228	N	14	GGGGgGgGGGgggG	F7##FFF<FF#BF#
5	1295228	N	35	g$GGGGGgGGGGGgGGgGGgGGGgGGGggGGgGGgG	B7B#BFIB<BFFFBBFFFFFIIFIFIFFIIFFFFB
5	1295228	N	15	GGGgggGggC$GGGGg	!#7IIjB#F#I<#F#
5	1295228	N	27	g$GGggggGGggGGGGggGgGgGGgG^]g^]g	<7#IIIIBBFBFBB<IFF##<IFFFFF
5	1295228	N	23	GgGGGGgGGgGGgGGgGggGGG^]g	@H)9@!HB@D-GEI##<9!@(C#
5	1295228	N	22	gGggGGGGGgGGgGgGGGgGGG	F<IIBF7<FFB<FBFFIIFFFB
5	1295228	N	18	G$GggggGGgGgggggGg^]g	<7IIIIB7FB#FBFBFBF
5	1295228	N	26	ggGGgGGGGGGgGggGGGgGggGGGg	FF77FBB#BB7F7IBFFF#FBFFFF#
5	1295228	N	21	GggGGggggGGGgGGGgggGG	0DI#5JJ:H@D5BF#G>##<#
5	1295228	N	25	gggGgGGgGggGGGGgggGgg^]g^]g^]g^$G	?HFKG8;H;BBB(BHBB<)&>D!B#
5	1295228	N	18	gGGGgggGGGGAGgggG^]g	FB9TA389!D5&D8!5JH
5	1295228	N	32	G$GGggGgGGggggGGGgGgGGggGGgGgGGG^]g	77BFIBIBF<FFBB<77B<FFBFFIFIFFFFF
5	1295228	N	10	GGGgGGGggg	##7F#I##FF
5	1295228	N	19	GggggGGGGGGGGgGggG^]g	@HFHJB#<5@@I#####8#
5	1295228	N	13	GGGGgGGGgggG^]g	<FFBBFIIBB#F#
5	1295228	N	31	GgggggGGgGGGGggGGggGGGGGgGGGg^Vg^]g	7FFIFIBBIB7B<BFF<FFFFII'<'FFFFF
5	1295228	N	28	g$GggGgGggGGGGGgGGGGGggGggGGG	B<FF7IFIFFBBFFFBFBFIBBFB#F<F
5	1295228	N	24	g$ggGGGGGgGGgGGGgGGggGGG^]g	BFF0B7BBB7IBBB7BB00F0FB7
5	1295228	N	41	GgGGGGgGGgggggggGggGggGGGggGGggggggGGGgGG	BF7##BFBFFFIIIIFBFBFFFIIFBBIIFF#F#FFFFFFF
5	1295228	N	24	ggGgGggGGgGgGggGGGGggGG^]g	FF<F<FI7BFF'7FBIIFFF#FBB
5	1295228	N	17	gGggGgGGGGGGGGGGG	BBFF0I0#7FF0FFFFF
5	1295228	N	30	GGgGGGggGGgGgGGGgGgggGGggGGgg^]G	7#FBB7II77FBFBBFFB#FFII#BFF<BB
5	1295228	N	22	g$gGGgggggGGGgggGGgGG^]G^]g	C@#D!FA+H988ED#GJD##@@
5	1295228	N	34	ggGgGgGGGGGGGGGGGGGGGGGgggGGGggG^!G^]G	CJDIGDAH####################@##@1@
5	1295228	N	10	GggGggggGG	!HIB#DD\#D
5	1295228	N	35	gGggGGgGGGgGGgGggGggGgGgGgGGGgGGGG^]g	FBFIBFI<<BFFFFBB#FBFIFIFF#II#F#FFB#
5	1295228	N	20	gggGGgGggGgGGGGgggGG	FFI##IFBB#F'FFI#<#BB
5	1295228	N	27	GGGGGggggGgGgGgGgggGGGGGgg^3G	B770#IIIFBFBBF<BFF#BFFI<F<#
5	1295228	N	19	gggGGGGggGGGGGGgGGg	BBF77B<BB0BFFI'BIFF
5	1295228	N	55	gGggGGgGggGGgGGGgggggGGGGGgGGGGgGgGggGGgGGGgGGgGGggGGG^]g	F<FFFBIFFIF#FBFFFF<FBFFBB7FFBFBBFFBFFIF#III#IFFFFF#FBB#
5	1295228	N	35	GGggGGGgg$gGGGGGGGGGGggGgGGGggGgG^!g^!G^'g	##AJB5F####################?#######
5	1295228	N	38	g$ggGGgGGggGggggGGGggGggGGgGGGgGGGGGGG^]g	BFF<BFBBII<IIIIBFB7B7BBFBFFF<B<F0'0FFB
5	1295228	N	18	gGGGGggGgGGgGGGgg^]g	DBBB9HGDBBF####DD@
5	1295228	N	18	g$gGGGgGgggGgGGGGGG	#B7<FFBBBBB#FIF#<B
5	1295228	N	19	gGgGGGGGGGGGgggg^]g^]g^]g	J9D5;B505IHIB######
5	1295228	N	23	ggGggGggGGGGgGgggGgGGGG	FI<IFBFI<<FBI7#F#B7I#F<
5	1295228	N	9	gggGggGGG	AFJ7D#II#
5	1295228	N	15	gGGGgGGGgGGGGGG	F<7<B#7BBF#II<F
5	1295228	N	8	gGGggggg	F#7J!CB#
5	1295228	N	31	G$gGggggggGgGgGGgGGGGgGGGgGGgG^8g^]G	7F<IIFBII<07F07F<70!BBFI777'FXB
5	1295228	N	27	GGggGGGGgGGGgGggGGgGGGGgGGG	55F=e>5B!@B050@IIH@H####@0F
5	1295228	N	20	GGgggGGgGGGgGgGGgggg	B5IJI55##89#5#G#BD##
5	1295228	N	21	GGGGgggGGGGgGgGGGGgGG	59BBH8##0B0D'DI####A#
5	1295228	N	25	gGGGGGggGGGgGGggGgGGGgGG^]g	F7BBBBIF7B#<IFF#IB####BB#
5	1295228	N	11	ggGgggGgggG	<H>JG#B@#D#
5	1295228	N	18	gGgGGGggggggGgGGGg	BBIFB<BB##F#I<#F##
5	1295228	N	14	ggGGGGgGGgGGG^]G	IIB7BBFI#BFBBB
5	1295228	N	23	GGGgGGgGgggGgGGGggGggG^]g	!9@J@7DD#BDHZID#<#FD#C#
5	1295228	N	23	gggGGGGgggggGGGGgGg$GG^]g^]g	FFH5V55;B#@F#8;J#@#G#B!
5	1295228	N	21	gGAGgggggGGGggGg$GGGGG	F####B?H#DA###G##I##B
5	1295228	N	18	ggGgGGGggGGggggGg^]g	FFBIFBBBFI####F#F#
5	1295228	N	3	Gg^]g	;D#
5	1295228	N	41	ggGgggggggGGGgGggGgggGggGggGGGGGGGggggGgG	CF%HHG<JIH###EB#D6;>#ED###D1J##E#E#D##H!F
5	1295228	N	3	G$Gg$	#7#
5	1295228	N	46	G$CgGGgggGGGgGgGGGGggggGGgGGgGgGGGGGGGgGgG^!G^]g^!G^!G^$G	Z#J9;EF#B#:>F##########H########D##D##6!###@##
5	1295228	N	19	gGgggGgGgggGGtGGGGG	F<FFI0FBBFBF''FF'FF
5	1295228	N	21	ggGgGGGGGgGGGGGGGGG^!G^]g	BF7F#BBB<#<III#FFBB#B
5	1295228	N	18	gGGggGGgGgGgGGggGG	D9BHB5@#D#@##H#DFF
5	1295228	N	19	gGGGgGgGGgGGGggGGg^]g	I7<#FBBBB#7FF#<#F#F
5	1295228	N	22	gGgggggGGGGgggGGGGgGgg	FBIGD#F5@#CB<@I##AD###
5	1295228	N	37	ggggGGGGgGGGGGGGGGGGGGGGGgGGGgGgggGGG	FBFIF<'BI<<<#B<FBBFBBBBFI#FI##FFB#F#B
5	1295228	N	39	ggGGGggGGgGggGGGGGGGGGGGGGGGGGGGggGGGGG	F:9<#E##4B6B#########5#################
5	1295228	N	8	gGGGGgG^]g	I#?)#DDB
5	1295228	N	19	GGGggGGGgGgGGggGgGg	<#FFF#<<F7FBBFIIF#F
5	1295228	N	16	GgGGGgGGGgGggG^$G^$G	#H#;8BB@##DB####
5	1295228	N	23	gGGGGGGgGGGggGgGGgGGG^Zg^]g	B<77<BBIB<FBFBFFFF#F###
5	1295228	N	33	g$gggGGGGGgGGGGGGGGggGgGgGGgGGGGg^]g	BBFF#!BBBIB70BFBB<F#FXFFFFF0FF##F
5	1295228	N	16	GggGggGGGgGGggG^]g	<FI<FF7<<#FI##F#
5	1295228	N	33	GggGgGGGGGgGGggGgggGgggGGGGgGggGG	BFFBIFBBB<IB7FF7FFFFFFBIIIIBIFFBF
5	1295228	N	20	gggGggGGGGggGGGgGGG^"g	BFFB<I<'70BBBF##F#F#
5	1295228	N	37	gGGGggggGgGgGgGGggGGGgGGg$gGGGGggGgG^!g^Vg	FF7FIBFI7I0BBB7FBBFIFFBB0BB0FFBFF0F'7
5	1295228	N	21	GggGGgGGGgGGggGGGTggG	<FF@#IB#9E>BHFD95#9DD
5	1295228	N	5	gggGG	JI50#
5	1295228	N	20	GGGGGGGggGGgGGGGGGGG	#B<#9<DD>EB####H###1
5	1295228	N	14	gggggGggGgggGG	1FFJGDA#I#C#F@
5	1295228	N	13	ggGGgGGgGGGGG	IIBBB<FBFIIFF
5	1295228	N	18	gGGggGGGgGgGGGGGg^Xg	F77IIF07FFB0FFFFF<
5	1295228	N	26	G$GGGggggGGgGGGgGGGGGGggGG^"G	#@>#GJIB>#CBB5D########DB#
5	1295228	N	18	G$gGggGgggGGggggGGG	DH##A>HHH5<!BDD8#C
5	1295228	N	28	gGGgGGGgGGGGGGGgGgGgGGgGGGg^]G	FBFIF<FFFF<B7BB#FFIFIFFFFBFB
5	1295228	N	15	gggggggGGGGgGGG	JJIADB55?BJFB@F
5	1295228	N	20	GGGGgGGGGggGgGGGggg^!G	#B#7I0<FFBF<FFI###F#
5	1295228	N	9	GggGgGgG^]g	5ID!Z5))<
5	1295228	N	14	GgGggGggggGGG^!a	!I5@#E#D#2F###
5	1295228	N	15	g$gtGGGGGGgGG^!G^!G^!G	<DF0D@'####C###
5	1295228	N	13	GgggGGgGGgGgG	<HJD057HBD#D#
5	1295228	N	31	ggGGGGGGggggGggggGGGGGGGgGGGgG^]g	FF<77B<<I#F#7BBFFFBIIFIIFFIFg!F
5	1295228	N	52	gGGGGgGGgGgggggGGgGGGggGggGGgGGgGgGggGGggGGGGggGg^]G^]G^]G	B7B<FIFBI#IFFFFFBBB<BFBB#FBBB<7F<FBF#IIFB0FFFFFFFBBB
5	1295228	N	25	ggggggGGGGGGgGGGgGGggGG^]g^]G	CAAIGG@D7#7D9@7BDBIB####C
5	1295228	N	28	GGgGGGgGGgGGggggggGgGGgGGG^]G^!G	##F55@#9##HE#BD#########CC@#
5	1295228	N	39	GGGGGgGGggGGGGGgGGgGGGgggggGGgGgggGgGGG	<BF7<FFBII<FBBBF77FBFFFFFBFI#F##FFFFF0F
5	1295228	N	27	G$GggGGGgGGgggggGGgGGGGGGGgg	#BFFBF<IBBIIIFBF'FIFF#IFFFF
5	1295228	N	22	G$ggGggGGGgGgGGgGgGggG^!G	#FJ0HD;7#D@DEH#EB###<#
5	1295228	N	19	GGGGgGGGGgGGgGgGGgg	F77FI<07B#B0FFFIFBF
5	1295228	N	32	ggGGggggGgGGGGgGgGGGGGGGGgGGGGg^]G	HC#5??GH5ID<B0#GBDF##H######?D#@
5	1295228	N	30	G$GgGGgGgGGggGGgggGGGggGGgggGGg	#<IB<F#IBBFFFBBFFFBFB7IFFFBFBF
