5	1295228	N	1	G	5
5	1295228	N	5	GgGgG	)D###
5	1295228	N	6	GGGGG^!G	BB#I##
5	1295228	N	2	gg	##
5	1295228	N	1	G	#
5	1295228	N	4	GGGg	B###
5	1295228	N	21	ggGTGGgGgGGGGGgGGgggG	@<>95#JBE@B566@##>D##
5	1295228	N	23	AAAGGAAAGAAAAAGGGaGggaG	B#5#0@9DBB@GIG#I88####C
5	1295228	N	3	GgG	###
5	1295228	N	8	GGGGGGGG	)3:#####
5	1295228	N	4	ggG^!G	####
5	1295228	N	4	GGGG	####
5	1295228	N	14	GGGgGGGGGGGGgG	5D#FB<B#JJ#I#F
5	1295228	N	6	GGGGGG	9B9#H#
5	1295228	N	2	g$g	##
5	1295228	N	6	GGggG^!G	B#####
5	1295228	N	12	GGGGgGGGGGgG	@###D0)JJJ##
5	1295228	N	25	g$ggggggGggggGGgGGGggGGGGG	BFFJIJHBDD##A@#JJIBBHFFFF
5	1295228	N	8	gGGGgGg^'G	########
5	1295228	N	7	GGGGGG^$G	#0>G@##
5	1295228	N	19	GGGGGGGGC$gGGGgGgGGG	#<0B#IIH###G##F##@#
5	1295228	N	2	Gg	##
5	1295228	N	11	GGGGg$GGGgGG	B5;G#H####F
5	1295228	N	2	GG	B#
5	1295228	N	4	ggG^!G	####
5	1295228	N	5	gGGg^!G	#####
5	1295228	N	5	GGGGg	D####
5	1295228	N	1	g	#
5	1295228	N	35	g$ggggggggGgggGggggggGggGGggGGgGGGG^$g	BCFFACGJ:DIGI;@BBB@DBD@@HB<@####)C#
5	1295228	N	2	G^!G	#H
5	1295228	N	4	GGg^$G	####
5	1295228	N	1	G	#
5	1295228	N	2	GG	##
5	1295228	N	4	GggG	####
5	1295228	N	1	g	#
5	1295228	N	4	GggG	####
5	1295228	N	2	gG	##
5	1295228	N	9	GGGGGgGg^!G	B>@###FDA
5	1295228	N	22	GGGGGGGGGGgGGGGGGgGGG^]T	<<B<<8DD9?DHHDIH#B#DFC
5	1295228	N	14	gGGGGGGGggGGg^$g	DB7?H#D####F##
5	1295228	N	7	GgggGGg	=######
5	1295228	N	12	GGGGg$GGGGGGG	59BB#I#FFFFF
5	1295228	N	21	GGGGGGGGGgGGGGgGGGGTG	>B#090B5<?##8B>JF#H4@
5	1295228	N	4	gGGg	####
5	1295228	N	10	GGgGGGGGgG	D9BJI#:C#H
5	1295228	N	5	GGGgg	#####
5	1295228	N	4	GGGg	E##@
5	1295228	N	3	GGG	###
