5	1295228	N	3	ggG	###
5	1295228	N	5	ggGG^9g	###0#
5	1295228	N	5	GGGgG	<#I##
5	1295228	N	1	G	#
5	1295228	N	57	G$GGgGggggGGgGGgGgGgggggGGGGgGGGGGgGgGGggGGGGgGggGgGGgGgg^]G	##@F@HHHG#)J99<BG#HAEFDBBB7B6;D#>BFD##9<GFGD#?###@:#DDB>C
5	1295228	N	1	G	#
5	1295228	N	10	G$GgGGgGGG^!G	#@JD##@#C#
5	1295228	N	5	AGGG^!G	DD###
5	1295228	N	15	G$GGGGGgGgGAGg^]G^!G	#>B0)XDB!J###H#
5	1295228	N	10	GGGGGgGGGG	0HH#G##FCC
5	1295228	N	4	GGG^$G	0;##
5	1295228	N	9	CAAGGGGGg	#;@)?##H#
5	1295228	N	2	gG	#F
5	1295228	N	5	GGGgG	#####
5	1295228	N	4	GG^!G^!G	####
5	1295228	N	2	GG	##
5	1295228	N	3	g$GG	##D
5	1295228	N	6	GGGGGG	><##F#
5	1295228	N	4	g$ggG	####
5	1295228	N	31	gggGgGGgGggggGGGGGgGGGGgGGGgGGG	CFI5J09BBHHAA#BB#BB95=HDH5#B?##
5	1295228	N	10	GGGGGgGGGG	###@DDGJI#
5	1295228	N	5	GGGG^!g	#####
5	1295228	N	5	GGgG^1g	#####
5	1295228	N	1	G	#
5	1295228	N	1	G	J
5	1295228	N	34	GGGGGGGGGGGGGGggGGGGGggGgGGGgggg^]G^]G	B<#>###9B75B:D#DHGH#1DDH9IHHBD@#C@
5	1295228	N	2	gg	##
5	1295228	N	3	GGG	###
5	1295228	N	3	G^!G^!G	###
5	1295228	N	3	ggG	F##
5	1295228	N	1	G	@
5	1295228	N	9	GGGGGGGgG	9;6H#JF##
5	1295228	N	6	GGGGGG	>BBEH#
5	1295228	N	4	g$GGg	####
5	1295228	N	4	GgGG	###>
5	1295228	N	3	GGG	0##
5	1295228	N	4	GGGG	####
5	1295228	N	4	g$GGG	####
5	1295228	N	4	g$GG^!g	####
