5	1295228	N	54	gGGGgGGGggGgGgGGgGGggGGgggggGGGgggGGgggGgGnGGgGGgGGGG^]g	@<@BH@D#IJ@J@JBBJ#BBFB<B#<=DBBB#DBGI@B###I##IDH#D@DD@#
5	1295228	N	45	ggggGGGggggGGGGGGggggGgGGGGGgggGGggGGgGgGG^!G^!G^!g	GEFH2>#@B#H#F#A#7#BGAGG#####F9###<E######B###
5	1295228	N	31	GgGggGGGggggGGgGggGGGGGgGgGGGg^Wg	@<BJG9#DHH#D0BD8DBB:H>G#F#FBCD@
5	1295228	N	6	GGGGGG	#59HH#
5	1295228	N	27	G$GgggggGgggGggGgGGggggGGGGG	#9HHHHJ)IJG#GE7D0B#>F@BG##F
5	1295228	N	6	GggGGG	5BB)J#
5	1295228	N	4	GGGG	7###
5	1295228	N	5	GGGGG	0J#0#
5	1295228	N	5	GGG^$G^!G	D#=##
5	1295228	N	6	GGggGG	<0###@
5	1295228	N	23	GgGggGGNggGggGGgGgggGG^]T	BJ0GD<+##B;B;HJBD#DDFCB
5	1295228	N	1	g	#
5	1295228	N	4	GGgg	IH#D
5	1295228	N	2	G^!g	>#
5	1295228	N	45	G$gGGgggGGGggGGGggGGGgGGGggGgGgGGGGgGggGgGgGg^]g	@C@<AFG<@BJJ59#EEB@DD7#:BD>B#DIBJI#F@#J#FBHD>
5	1295228	N	41	GgGGgGGGGGGggGgGgGGcggGggggGGgGGGgGGGGGg^$G	@F>#I<##D#@ID8=8D#D#B7B9B#BAJDIJ#BFF#DFB>
5	1295228	N	32	g$GGgggGGGggGGGGGGgggGgGgggggGGgg	1##DJJD>DJGBBBDBBDDBBBHDD#BB#A#D
5	1295228	N	8	GGG$GGG^!G^!g	DJ#B####
5	1295228	N	39	GGGAgGGGGGgGgGGggGGGgGgGggGGGGGgggGg^]g^'G^"g	@5##H5DD<<@9EBBI9BD:H8DCDIEG'HI#D@F##I#
5	1295228	N	28	ggggGGgGgGgggggGGggGGGGGG^!G^$G^!g	HHHB?EHDDEH#:#FF########2#=#
5	1295228	N	10	gGGGGGGGGG	D@<#######
5	1295228	N	48	gGgGgGgGggGgGgggGggGggGgGgggGgGgGgGGgGggGGGgGGG^'G	@#F#)#J@GABJDGIGDJJBFH5B@B#<-DDBDD;G#H@>I##DFD@#
5	1295228	N	4	gG^!G^!G	H###
5	1295228	N	2	GG	##
5	1295228	N	38	g$GgGGGGgggGGGgGGGGgGGggGGgGGGgGGgGggG^!g	BB<B#DDIGJ<B>G@B5DDD#D@>DBH=I#B#BC#>@#
5	1295228	N	3	GGG	)@D
5	1295228	N	3	GGG	I##
5	1295228	N	4	GGGG	-#G#
5	1295228	N	7	GGGggGG	<<GB###
5	1295228	N	2	G^!G	#H
5	1295228	N	1	G	#
5	1295228	N	1	G	E
5	1295228	N	1	G	#
5	1295228	N	35	G$ggggggGgGGggGGGggggGGggGGgGgggGGg^]G	#@FFFFH#JD#GD9D5DD@:@3BDHI;F#@DH##?
5	1295228	N	23	GGGgGggGGGgGgGGgGgggGGG	@09H<JIBBBD<#EEDI#<BH#?
5	1295228	N	35	GGggGgGgggGGGgGGggGggGGGGGgGGggGgGg	9<J?DFBFDDDB5B;F##HBDIHIIC51GD#G#C@
5	1295228	N	7	GGGGGGg	<#F###D
5	1295228	N	5	GGGgG	;#H#C
5	1295228	N	33	GgggGGGGGgGgGgGggGggGgggggGggGGGG	BF:JB@>>BJDHBDBFDDBD=BBD#,:B#HFFF
5	1295228	N	3	GGG	###
5	1295228	N	8	GGGGGGG^!G	#@####1#
5	1295228	N	18	gGgGGGGggGGgGgGG^$G^3g	F#C####-##########
5	1295228	N	2	GG	#D
