5	1295228	N	46	GGgGGggGggGgggggGGgGGggGgGGGGgGggGgGggggggGgGG	D\F%DJJ!J@ZJJEBHB@#B9!gI!#DJ?!###JD####!#<F#=@
5	1295228	N	42	GGGGGGGGGGgGgGGgGGgGgggGgggGggGggGgGgggGgG	>B@<_e9a9!J!?!!!D!B!a#!J!#_J#@#g#Ie###eFa?
5	1295228	N	19	GgGGggGgGG$gGGGGGgG^!g	0H9!-B?>!###5##H_D#
5	1295228	N	32	ggGGgggggGgGGgGgGGGGGgggGgGgggGg	@CX9HHJJG;J%BBDDIGI?@!D#JBD!###D
5	1295228	N	8	GGGGGGGG	########
5	1295228	N	29	g$GnggGgGGggGGGGGgGGGgggGggGGg	C9#FHBJ)#?H<<DDD!AI4DD#JB#DF#
5	1295228	N	32	GGGGggGGGgggggggGGgGggGgGgGgGggG	@B!>HHc9FHJJ?8!D3=!DXDJBI#H####=
5	1295228	N	30	gGGgggggggGgggggGGGggGGgggGGGG	=!9HHIJJGJDDDDD_#FBDB##DD#FHD;
5	1295228	N	37	GGgGGGgGGGGGGGGGGGGGGGGGGgGGggGggg^$g^-G^$g	?#EC#@D###########B#############!##@#
5	1295228	N	13	GGGGGGGGGGGGg	C############
5	1295228	N	17	gg$gGgGgggGGGGgGG^]g	DCHDJB@D@IG####F#
5	1295228	N	20	GggGgGGGgGGgGGgGGg^]g^!G	@J>>B88D########E#B#
5	1295228	N	25	G$gggGAgGggggGGgGGG$ggGggGG	#ADHB#G[JG!<;BDI@###J#B##
5	1295228	N	32	G$gggGGgggGGGGggggGggGggGGGGGGGg^]G	>FHH#!J8I9DD@BHDD<#@EB!J#JA###@C
5	1295228	N	35	g$gGGgggGGGggGGGGgGGggggGgGgGGGGGgGG	@CB#HJJB&BD#78BDDDDDDBDH8GDG#II##FF
5	1295228	N	4	Gg$g^$G	A###
5	1295228	N	31	GgGGgGGggGggGGGggGGgGgGGGgGgGgg	#FBQA#!H;!#;@@B!#BEBE#HG##FDDee
5	1295228	N	24	gGggggggGggGGgggGGGGgGg^]g	@dHIGBE!!HD6BBD#J##8#D##
5	1295228	N	20	GggggGGgGgGGGGgggG^"G^!G	#IIFB#!B@#G####%#C1#
5	1295228	N	31	gggggGGGGGGgggggggggGgGgG^!G^3G^-g^!g^!g^0G	JJJ#F4#############5####F######
5	1295228	N	31	GgGgggGGgGGGGgGgGggGGGGGGGGGggg	9F9IIJD;<;@D@@97BBB#######F#B#D
5	1295228	N	25	gGgGgGggGGGgGgGgGggggGgGg	FHJ#H#GJ3<BBABH###!##I##D
5	1295228	N	51	G$g$ggGGGggGGggggGgGggggggGGggGGGGGgggGgGGgGggGgggGG^]G	eCCC!9!DF#!HHHFBI_J\IJIJDa!k!!BBB!g#D!Z!!#DdJgB%FFC
5	1295228	N	28	GgggGGgGGGGGGGGGGGGGGGGggG^3G^!G	!:F%=#C###################;#
5	1295228	N	35	g$gggggGGggGGGgGGGGGGGggGGgggggGGGgg	@DFHHF>#?#9D0D2BEEG!G#!#I#@D@[#####
5	1295228	N	18	GGGggGgggggGGGGgGg	#9@JJ0IF<DD8;#I#8D
5	1295228	N	26	g$GGGGggGGgGGgGGgGgGGgGGggg	@<@DBJJeDJBBBB:DEDBJ##i!D!
5	1295228	N	28	GGGGgAGggGGAgaGagGGGGGgGgGGG	#BB#I!;EH#)D8ZB##GI####D#DF#
5	1295228	N	32	GgggGgGGgGggGGGgGgGgGGGGgGGGggGG	>IHFcI55!DDE#E@DG>GDJ#J##HHI#D#B
5	1295228	N	23	gggGggGggGGGGgGGgGgGGg^!G	FHI!GJD<GEG#########FCD
5	1295228	N	29	g$g$gGggGggGggGggGGggggGgGgGGG^]g	BC<5JIDIJDFD6BD8gDBD@I!#D##C#
5	1295228	N	5	GGGgg	FJ<##
5	1295228	N	23	ggggGGgGGgggggggGgGGGGG	FHHH@BJDD?DBDDDDJB?IF##
5	1295228	N	15	g$GggGgggGGGggG^!G	CIIG;D!!F######
5	1295228	N	44	G$gGGggGGGgggGGGggGGgGGgGGGGGGgGGGGGgGGgGGgGG	#F#<HJ5!#JJJ#@5HBDDBB9D@#G4JJ_D#J!#D#5m#####
5	1295228	N	42	g$gGGgGgggggGGGgGGGGgGGGgggggggGgGggGggGG^$g^!G	CDB#8BJFBD#@HID#####8#######D######:##F###
5	1295228	N	23	GgGgGgGGGGGGggGGGgGG^!G^!G^'g	##8E############H######
5	1295228	N	38	ggGgGGgGggGGGaggAGGGgGGgagAGGgGGGGAggG	HIlIE=#eGI@HGGDGH=#HF##!DII#G7####H#!I
5	1295228	N	16	ggggGGgGGGGGGggG	@DIED<D@<8HJ####
5	1295228	N	32	gGgggGgGggggggGGGGGGGgGggGgGgg^0G^!G	D!HH#3D6BBDDOH########C#########
5	1295228	N	24	GgggGgGgGGGGGgGGgGGGgGgg	HBHHBE#G!#############!H
5	1295228	N	28	GgGGgGGgggGggGGggGgGGGGGGgG^]G	BFF<D!<JIJ9JJB7J!J%H##HAF#FC
5	1295228	N	22	GGGGGGGGGGGggGggGG^(G^*g^'G^$g	######################
5	1295228	N	15	ggGGGgGgGGg$gggG	FH!DD#EBIJ#DD##
5	1295228	N	31	GggGC$G$gGgggGGGGGGGGGGGGggGGG^9G^'g^!g	ADC############################
5	1295228	N	40	a$GAaGaAaggAGGGaG$G$aGGGGGGGGGGGGgGgGGggG^!G^"G	C!9H#J7BBDBDgB9#############<#!###B##C##
5	1295228	N	34	gGGGGGg$GGGGGGGGGGGGGGGgggGGGgGGg^!G^!G	J;@eB##################!#########A
5	1295228	N	33	G$ggggggggGgGGgGgggGGgggggGGGgGGgg	>@@FFJJJJ5J9+EDGDB-5DDDDBGI:#I@DD
5	1295228	N	34	G$gggGggGgGggGggggGGGgGGgGGGGGGgGGg	!@CF_FDDIBJHe>FDDB#BDH@!@I##F#5#F!
5	1295228	N	1	G	#
5	1295228	N	23	G$gGgGggggggGgggGGgGGggG	bFBF@!DDDDDeDDDAIDJ?!DF
5	1295228	N	10	GGGGGGGgG^!G	A#########
5	1295228	N	26	G$GGGGGGGGGGGGGGGGGGgGGGGgG	###<######################
5	1295228	N	42	gGAGGGgG$AagGAgggg$GaGGGGGGGGGGGGGGgagGG^\A^]g^!G^!G	G#K]>#C#C!HHdFAB##!######J####F#E#!###C!#A
5	1295228	N	24	g$GgggGGggggGgGGGGGGggG^]G^!G	CB:HJ!DDDD>HD#JI#F##eCC#
5	1295228	N	27	GgGGgGgg$GGGGGggGgGggggGGGgg	gH@#I\J:#9>D!D!;gE!##D#CD#D
5	1295228	N	5	gggGg	#####
5	1295228	N	4	GGgG	###?
5	1295228	N	16	GGGGGGGGGGGGg^!g^!g^!g	################
5	1295228	N	41	gGgggggggGgGG$GggGggGGGGGgGGGGGGGGGGggggG^!G	@<HHJFJ<##CI##DA###################D#D###
5	1295228	N	30	gGgGgGGggggGGGG$gGgGGgGgggGgGGG	F9ABJD!EDDDBBG#DJ####I%###BFFC
5	1295228	N	30	gGgGggGgGggggggGgggGGggGGGgGG^]g	C9F!DH\IDJJJDD?&D!D0HeDmII#H?!
5	1295228	N	10	GGGGGGGGGg	#####H####
5	1295228	N	17	gGGGGGGGGGgGGGg^!G^!g	D################
5	1295228	N	23	TgGgGgggGGGGgGGGGgGGGG^*G	#J7D#D#########H##G##=#
5	1295228	N	33	gGGGGgGgGGGgGgggGggGGgGgGgGGGGgGg	H#B@#J!-B!BiBDDD8Dg9!DD###C#DFDF?
5	1295228	N	29	gggggGGGGggGgggGGGGGGGGGggGg^'g	GHEE!h@#%HHDEF!#######m#B!###
5	1295228	N	28	gggGGGGGgGGggggGGGgGGggGggGG	@BH@##B#J<BJHBH-:7DJHD<#D!A+
5	1295228	N	28	GGgGgggG$GgGGGGGGGGgGGGgGgG^'g^!g	I#H#>#>##D#G#########G###C##
5	1295228	N	14	GGGGGGGGGggGG^'G	##############
5	1295228	N	7	GGgGGGG	9BI####
5	1295228	N	44	GgGGCgGggggGgGggGggggggGGGgGGGGgggGGgGGtGG^"G^]g	5HE#!D<H85IGIIG9GHHDFDDB9E?@IIJG#@GG###!FI#D
5	1295228	N	24	GgGggggGgggGGGGGGggGggg^'G	>H9JFIG5DB#JI#:##DDF#D##
5	1295228	N	25	gggGGgggGGGGgggGGGgGGGGG^!G	@HH9B##DB#HHB#BG#########
5	1295228	N	21	ggGGGGGGgGGGGGGGgGGGg	#D##F################
5	1295228	N	32	G$gggggggGgGggGGGggGGgGgGgggGggGg	BCDDJJJF;J#FD<!B!YJ######B!A##f!
5	1295228	N	6	GGGGg^*G	######
5	1295228	N	27	ggggGggGGGGGGGGGGGGGGGGGg^!G^$G	GJEF#DB?H##################
5	1295228	N	12	ggGGgggGGgg^]g	FH#5DJDHH##B
5	1295228	N	24	gggGggGGgGggGggGGGGggggG	FHJBII!<DDDDHB##HG###X@F
5	1295228	N	14	ggGGgGgGGGGG^"g^!g	GDDA#I########
5	1295228	N	41	g$g$G$ggGggGgggGGGGgGgGggGggGGGgGgGGgGggGgG^!c	C8kHH!II<<I!a@BBB7:8BDDBDJJ##J#E###D!##@#
5	1295228	N	26	ggggggGggggGGgGgGGGGGGgGg^]g	CFFGHJ0JJGH@5DBD###G##(#BB
5	1295228	N	31	GgGGGGgGgGGgGgGGGGGGGGGgGggg^!G^'G^!G	#H####CB:##############G###*###
5	1295228	N	32	ggGGggGgGgGgggggGgGggGGgGgg$gGGgG	IIBBJIBH##@H?DBDBDnD=CE#I####I!F
5	1295228	N	4	gGGg	FB:#
5	1295228	N	32	g$ggggGGGgGggGgggggggGgGgGGggGGgg	@CFFH9!_JDJJ!DBDDBcDDDJ!#k#g###!
5	1295228	N	21	gGgGggGggGGggggGGGgGG	1!D<IF!Je!!dcDD>GEiDD
5	1295228	N	34	GgagGGggGggggggGGgggGGGGGgGgggGg^$g^]G	#CFF57HI#ED:BJ!BDDB#J#IJ###D@BC##@
5	1295228	N	9	g$gggggGGG	#########
5	1295228	N	36	GgGGggGGGggGGGgggggGgGggGGGgggGGggg^!G	@FVgHHg[!GHB!5DB!eDFD#DPJJH!D!A#D!B#
5	1295228	N	36	G$G$GgggggGgggGggGGgG$GggGGGGgggGGgGGg^!g	L##FHJI!!IDD8DF@;D##D?J###Dg########
5	1295228	N	18	gGgggGGgGgGgGGGgGG	=!iJJ<BJ!D#DJHHeC#
5	1295228	N	12	gGgGGGggGGGG	JDF0###H###C
5	1295228	N	28	gggGgGGGGGGggGgGgGGGGGGGGgGG	CCF>F9V5DDBJJDDA!AJ#IJ#J##FF
