5	1295228	N	6	GGGGg^#G	<#####
5	1295228	N	5	GGgGG	B@#H#
5	1295228	N	4	AGgG	B###
5	1295228	N	12	GGGGGggGgGGg	#>;7;B@H##I#
5	1295228	N	5	GGGG^!g	#####
5	1295228	N	3	GGg	9##
5	1295228	N	1	g	#
5	1295228	N	1	G	#
5	1295228	N	3	gGG	BDE
5	1295228	N	1	g	#
5	1295228	N	4	GgGG	####
5	1295228	N	12	GGGgGGgGgGGG	9B6#J##HBDF#
5	1295228	N	2	GG	##
5	1295228	N	10	GgGGgGGg^.G^!g	5BJ#######
5	1295228	N	2	gG	##
5	1295228	N	2	g$G	#I
5	1295228	N	6	GTGGGg	)#79##
5	1295228	N	12	AAGGGAGAAGgG	@7;D#J#GJ##A
5	1295228	N	7	Gg$GGGG^!g	@######
5	1295228	N	6	AGGg^+g^!G	&#####
5	1295228	N	5	gGGG^!G	B##F#
5	1295228	N	15	GgGGGGGGGGgGGGG	@###<#=AI##IIHD
5	1295228	N	3	GGg	###
5	1295228	N	20	G$GgGGGGGGGGGGGgGGGG^]G	<0JBB;#B79EH#I##HFDC
5	1295228	N	22	G$ggGGGGGGGGGGGGgGGGGGG	5F@5B<#DB#BJBG##H#H#FD
5	1295228	N	2	Gg	##
5	1295228	N	4	Gggg	####
5	1295228	N	18	GGGGGGGGgGGGGGGGG^]G	955BDBBH;#GH##FF#?
5	1295228	N	4	GGG^!g	####
5	1295228	N	8	GGGGGGG^!G	5<9;#HF#
5	1295228	N	10	GGgGgGGGGG	BDF<##D#FD
5	1295228	N	8	GGgGGGG^'G	FI###FD#
5	1295228	N	5	GGGgG	#####
5	1295228	N	13	GGGGgGGGGGGGG	#<<BDH#@JF#1C
