5	1295228	N	26	GggGggGGGgGGGGGgGGGgGGG^'G^!G^&G	8H-:85AF&5&7'((%(2&'))0'5(
5	1295228	N	30	Ggg$gggGgGGGGC$gGGGgggGGGGGGGGGG	0H>HG93DFDB@;)'F8*8&-8%('D',D,
5	1295228	N	19	GgGggGGGGGgGGgGG^!G^!G^0G	A=<DC%H.,;!Q%i!F2&'
5	1295228	N	27	GGGGGGGGGgGGGGGGGGgGGGgGG^'G^'G	:;E:H52('*+)*(4,%,(896)*+7&
5	1295228	N	17	Gggggg$gGGGGGGggg^+G	*D<10%CE%.33@%2/:
5	1295228	N	33	GGGggGgGGg$GGGGGGGGGGGGGGGGGggGggg	8&:CF?E(/,:%1',4/(6-((''%)%/.(:-9
5	1295228	N	17	ggGGggGGGgGgGGG^!G^!g	7)6C:7*-4<,&3FD8<
5	1295228	N	26	gggGggggGgGGGGGGGGggGGGG^!G^!G	HHH=DE>H);'%--')7%((7G'B?5
5	1295228	N	26	ggGGgGGGGGGGGGGgGGgGGGGGG^!g	HF:3HB<EEA'/%C)F)j!>H)&BH2
5	1295228	N	27	gGgGGgGGGGGGgGgGGGGgGgGGgGG	H83CD?3*.--%8:A-%1<(<)%51C*
5	1295228	N	23	GgGGGgggGgGgGGGGGGGgGgg	<E500?E=AFG&0'-'')EBH<0
5	1295228	N	32	ggGGgGggGGGGGGGGGGGGGGGGGGGGGgGg	HF+2BAHH:,*//:6'+/(%4(/664''--01
5	1295228	N	18	gGgGGGGGGGGGgGGg^$G^]g	HE;>BED'126.:1;568
5	1295228	N	32	GGGGgGGgGGgGGGGGGGGGGgGGGGGG^$g^!G^!G^]g	8*'CF'DFA:+C%%(&7H&)*</H(',,'.A-
5	1295228	N	26	GggGGGGg$g$GGGGGGGGGGGGGGgG^!G	8DB@09;&(&&)&)00)0)&&&),+'
5	1295228	N	79	G$ggGGGGggGGGgggGGGggggGgggGGGGGGGggggGGGGggGggGgGggGGggGggGggggggGgGgggggGG^]g^]g^]g^$g	0FF5@05IJ<<@FGJ5!9HJJIBIIB)5<;<50DDBDBBBDBD)D@BB?BBAF)DIFBJ>;B@+D08&D)BD&@(500)
5	1295228	N	33	gGggGGGggggggGgggGGgGgGggGcGGGGGg	EBJKIM4HILKJKIL4HNKKIKKIK7(I4FGG?
5	1295228	N	9	gGGGGgGGg	BB&004(%+
5	1295228	N	37	gggGggGGGgGGG$GGGGGGGGGGGGggGGGgGGGGGg	FGDACG@?'GG)0FH1-)+.-%6%/E1%247'*2&97
5	1295228	N	49	GgGGggggGgGGgggGgGGGgGGGGggGGggGgGGGGgggGgggG^]G^!g^]g^'G	DJFHH<LK;LNEJMKJMI>KHINHJDJLEDJLJJGCGMF>-HKAA?*I4
5	1295228	N	20	GGGggGGGGGGGGGGGgggG	'48.3--0-*-40:,B*-*1
5	1295228	N	37	GggGggGGGggggGGGGggGGgGGGgGGGGGggGGGg	CFGD7GBE5H9GHGEAHF7FCBCGGA;@E0-EEDDED
5	1295228	N	38	G$GggGgGGGgGggGGgGgGGGggGGgGgGGggGggg^]g^]G	4DHCDGFGJHGFGHGF@GDE9HHGFHDFAG>GHEHGHD
5	1295228	N	37	G$GGggggGGgGGgGGGggGgGGgggggGggGGgGGg^]G	09@HFFH<@J0&9&5-?'558DDD@>B;D<IJDFF)?
5	1295228	N	49	GgggGgggGGGGgGggGGgGGGggGgGGGGgggGGGggGGgggGggG^]g^]G	DFED<GHGHC8EGBGG5EEHHHFG,GGFJFFGE;FEH8AGEBG@BGCGC
5	1295228	N	31	G$GgGGGggGGGGgggGGGGGGgGGgGGGG^-G^-g	A8GGEEIHF?6HFHI:GGDHHH<HHFFBB5*
5	1295228	N	19	gGgGgGGGGGgGGGGg^-G^!G^]g	F%H=D/&9/%%'/H4&.7>
5	1295228	N	35	G$GGgGggGgggGGGggGGGGggGgGGggGGgGggG	??)JAHMGEIH)JHEBDI*E=DDMA3KMMFGBFEB
5	1295228	N	10	GgGGgGgG^!G^!G	-%-2=+&G0?
5	1295228	N	35	ggGGGGggggGGGGggGgGggGggGgggGGGgGG^]G	EIDI3(JLMF9ICBDDDBIDKEBL@KDI<8H9ED=
5	1295228	N	36	ggggGgGgGggGgggGGGgGgGGggGGgGggGgGgG	IKJL?F8MGJ>DNKGIF,DMI;HKK7)KJFDBJJJD
5	1295228	N	113	gGggGggGGGGggggGgGGgGGGGgGGGgGGggGGgGgGGGGgGGGGGGGgGGGggGGgGGgGgGgGgGgGggGGGgGgGGGGGGggGGggGgggggGggGgGgGGgGGggG^]g	D7BJDKH@BFAQLFHEH:<LK4>QK;JHIJECKL5FJGgD6?HH@<MLFH<EAKDGGHJIB=B@5H4?HJD@IDGFJBJ)I4H9K&:0B0FHIH&3!I'AD,FCCFBI+C?CB
5	1295228	N	40	gGGGGgggGGGGGGgGGGGGGgggGgGgggggggGggGgG	F)CKJKKJKKHLKKLGGIIJ8LMMKOK?GJKJJKKHL,FF
5	1295228	N	29	gGGGGGGG$GGGGgggGGGGGGGGggGGG^-G	D'@EF7C%%D4G8'C1+*'2'6('--*=4
5	1295228	N	39	GgGggGgGgGGGGGGGGggGggGgggGgGGGGggggGGG	=F@?:EG7DEH?8FF:HGE'?!lEFF?@FF@F>EG9F-D
5	1295228	N	35	GgGGGgGGGgGgGggGggGgGGgGGGGGGGGggG^!G	5II7KKJNHLJLKIJCEE?KMELLJIFGEGKLICF
5	1295228	N	59	GgGGGggGGgggGgggGGGgggGGGggggGGggggggggGGgGGGGgGggggggGgg^!G^]g	)F5@5J2@<JII9J7J)>DFFD0)5D<DDB)DD5B@5B5H@9,0)IB&00B>2&F5B>)
5	1295228	N	45	gggggGGggggGGggGgGgGgGGGgGGGGggGgggGgGGgGGG^]g^!a	KJJLLL@LEFMKLBLBDI+OLMLJDFJLL9J0)GLHBHFLE(E9*
5	1295228	N	29	ggGGGGGgGGGGGGGgGGgC$ggGGggg^]g^]G	DCHCCAFGHFE+5CCFECD+JGE!FDFc;
5	1295228	N	9	GggGGGGG^!G	<C8-.H&(+
5	1295228	N	50	gGGGGGGggGGgGgGGGGGGgGGGGgGgGgGGGgGgGgggGggGGGGgGg	E;,GCGGEHGHGGGHDGEBFG>GDFHFHDBHJICHJGEDJGHK,@JG>EG
5	1295228	N	29	GGGgGggGgTgGgggGGGGGGGgGGGGgG	85,G&H;>G(36)B<2/.;<0&1&5(.%F
5	1295228	N	57	GggggggGGGggGGGGGgGGGgAGGgGGGgGggGggGGGgggGGgGgGggGgGGGGG	>FFDFHGBB50J<0>9BI5579&B&EB;D<=77;D)BJE>DB8I0&9)D&)B:GDD@
5	1295228	N	15	gGGgGgggGGGGGgg	DHMIFLLII+GIIG4
5	1295228	N	18	GggGGgGGggGgGGGG^!G^$G	0II>9BA5D+,B)@)4+.
5	1295228	N	16	gGGGgGGGGGgGggG^$G	?3)3%6&0&&5%B.8-
5	1295228	N	35	GGGGGggGggggGGGGgGGgGGGGGGGGGgGggg^Kg	59>09@I5GFHD7BB9?&@D5BHFHHGH53&0&@5
5	1295228	N	14	gGgGgGGGGGGggg	@@ADB-1,7*<5+)
5	1295228	N	16	GGggggGgGgGGGGgG	7-8A)HAC%H0.'-'H
5	1295228	N	50	GGGgGgGGGggGGgGgGGGGGGGgGgGGGgGggGGGGgGGGGGgGGgG^'g^'G	0D5B0J<@<JJ)>G-HDB@8D5BD:DBBDDAD>GAHF9FIIJID0F9;&,
5	1295228	N	21	gGGGGggGg$G$GGGGGGgGggg	F+(2;75D?%?@-'<+>=%C,
5	1295228	N	32	GGGggGgGggGGGgGGGGGGgGggggGgggGG	@&9HI0F!GJB5@H8DDDD3BAB0B>JBOBA&
5	1295228	N	17	gGggGGggGGggGGGGg	FLKM*9LIEKHJ';F*H
5	1295228	N	13	GGGGgGgg$GGGGG	<&<0>:B2&)&%F
5	1295228	N	26	gggGGggGgGGgGggggGGGgGggGG	EJKDLNKJIJIHLLLGHKB:LINB'F
5	1295228	N	31	GggggggGGgGGGgGggGgGgGgggggGGG^]g	&C=FFHJ5DD0B0<A75G>A>J(B;5D5;()
5	1295228	N	31	gGGgggggGGggggggggGGgggGGgGGGGg	DFG=F=<BEF=GGGFF=H'HGG(FGEDG=>F
5	1295228	N	41	g$gGgGggGGGGGgggggGGGGGGggGgGGGgGGgggGGG^]g^]g	?FHIKJL=DHKDLIGKK7JKKFGJJGHGKAJ?KJ@MIF+K0
5	1295228	N	46	G$GGGgGGGggGGgggGGGgGGgggGGGGGGGggGGGGggGGgGGGG	;>IBLK5>JM,JLAIF5HL@CJFDCK7CM5FJBMJF63BIAIFAH.
5	1295228	N	33	ggGgGGgGggGgggGGgggggGggggGGgGGGg	DHLJKIJIMLBMKHJ8NKLLMKLAGKK2LJ(HK
5	1295228	N	23	GgGGGgGGGGGGGGgGGGGGGGG	0D&70=)>A?H&%&),0)&0F*<
5	1295228	N	46	GggGGgGggGGGGgGGgGGggGGggGGGggGGgGGGggggGGGggG	=AEFEE?GFEFCFF<AFFFHC@DGE;GBGEBHEC=FCEBGFE(FAA
5	1295228	N	38	gGgGGGG$ggGgGgGGgggGGGgGgGGgGGGgGGgGgG^!G	H%F;67+HGC?3E<AF@)&E6,(%*E1+%E.*9F/<'?
5	1295228	N	21	GgGGGGggGgGgGGGgGGG^!g^]g	FGF:GFEGIFHDH>GHHAF)G
5	1295228	N	27	gggGggGgGGGGGGGGGGGGGGgG^-g^!G^!G	FFC>GB03+0&(9-%6.*&)%0.=35<
5	1295228	N	53	ggggGgGGgggGggGGggGGgGgGGGgGgGGGggGGGGGGGggGgGgggggGG	CC+B<J=-FIJ7JI01JGG-DBLBEKDKB&JJDBHHMH4H8B>>JH5C850C@
5	1295228	N	29	GGggGgGGGgGGGgggGggGgGggggggg	HFJIGEFEDGB8;JDIFGGGGG8FJHIGD
5	1295228	N	32	GGgGgGGGGGGggGGGGgGGggggggGgGg^]g^]g	<FHFEGHFGGEA?@CGHF@GIEC@FGF>D6?8
5	1295228	N	10	gGgGGGGGgG	1)D&D'0''F
5	1295228	N	32	GGggGgGGggGGggGGgGggggGGGGgGGg^]g^]g	@DGEEDFFGHDDFGGAFBFEEG@GE4GBDEDD
5	1295228	N	40	g$gggGgGgGGGgGgGGGgggGgGGGgGGgGGgGGgGgGG^!G	9?EF=GDFGC,AIE5EEDEFGEHID7DFB+DDEFH6EF>(
5	1295228	N	34	G$g$GgGgCgGgGGgGGggGGggGggGgGGGggGGg	GAGDCH+Gk!EEBDFF9FCHBFFFH'G.GEG8FH
5	1295228	N	25	GGGgGgGgGgggGggGGGGgggG^Cg^]G	G<H:HFH9IIG?>IHFF?IGFFGE9
5	1295228	N	33	ggggGgGGggGGgGGGgGgGgGGggGGgGG^]g^]g^]G	DEEFEEFFFFDGAEGGEGF,6FF,GFHJ67F;@
5	1295228	N	39	GGGTGGGGgGgggggGgGgGGgggGGGgGGGGggGggGG	A'C,HFDFHFFJGFE?G@@F4FDHHIGHBHBGCGFHAFC
5	1295228	N	25	GgGggGGggGGgggGGgGGggGgG^Wg	>HEHD?8EHFGDEDCG9CFGGFHBE
5	1295228	N	30	gGGgGGGggggGGgGGggGggggGggGGg^]g	6HFHFD=EHI==GIAHHDHCIGGG(F@FHF
5	1295228	N	25	ggGGgGGgGgG$G$GGGGGGGGgGgG^3G	HG/)H<:EAE+71*6300=,*)%':
5	1295228	N	5	gGGGG	HAB%-
