5	1295228	N	5	GGGgg	7DI##
5	1295228	N	9	ggggGGGG^]T	IJ@D/@@F:
5	1295228	N	7	ggGggGG	FF#JDHH
5	1295228	N	17	gggGgGGGGGgggGGGG	HJH<J0###########
5	1295228	N	30	GGGGGGGGGGGggGGGGgGGGGGGGGG^]g^"g^!g	e!!!!!!!!!!!!!!!!!!!!!!!DF!!!!
5	1295228	N	11	ggggGGgGGGG	FFFF>!E!!!!
5	1295228	N	17	gGggGGGGGggggGGg^'G	B!?CBB!!!B!!!GG!!
5	1295228	N	26	gGGgGgGGGgGGGGGGGGGGgGGGG^!G	F5BJBJB9BJB0:HGJ@HB###HFB#
5	1295228	N	9	GggGgggGg	BJDBB####
5	1295228	N	25	gggGgggGgggGGgGggGgGGgGG^]g	=BG@HEH@D@B!!!=3#!!D!#D!!
5	1295228	N	32	GggggGGgGGGGgGGggGGGGgGgGgGGgGg^]G	#B@FF><JDB7DHD5@;IIHG@I#EB##D@D@
5	1295228	N	7	ggggGG^$G	JFDAF##
5	1295228	N	23	ggGggGGgGgggggGGGGGGGG^!G	JI7&<#DB5@BB#D#######HB
5	1295228	N	9	GGG*gNGG^]g	5'####C1<
5	1295228	N	5	GggGG	>DBGA
5	1295228	N	11	ggggGGGgGGG	J?<?DDA#DAH
5	1295228	N	11	gggggGGggGG	DFJBDB4B#HD
5	1295228	N	6	gGGGGg	ABBGG#
5	1295228	N	12	gGgGggGgGGGG	H9?BBD5>#@#G
5	1295228	N	7	GGGGGGg	5#DBGFD
5	1295228	N	3	gGg	DED
5	1295228	N	3	gGG	D@D
5	1295228	N	7	GgGgGgG	58I#?##
5	1295228	N	9	GGGGGGGG^]G	!!!!!!!!!
5	1295228	N	9	ggggggGGG	FEJE>BHF#
5	1295228	N	8	GgGGggGG	-BJ#D##C
5	1295228	N	22	ggGGGggGgGGggggggGgg^$g^]g	CF#;DFD#5@3#DD#D@#####
5	1295228	N	18	ggGGggGgGGGGGgGGGG	8F!!EDE@@!!!!!B!!!
5	1295228	N	17	ggGggGgGGGg$gGgGG^]g	HD#DBB#@H=C#IDFF#
5	1295228	N	18	GgGGgGggggGGGGGGG^'G	!B!E:G5BE!E!!!!@F!
5	1295228	N	14	gggGggGGGGgGgg	<JFDJ<B#GH#J#<
5	1295228	N	12	GGGgGGgGggGg	<>BJ55@D>#F#
5	1295228	N	23	ggGgGGgGgggGgGgGgGgggG^]g	FH9I9B5IB#DI###J####DC#
5	1295228	N	14	ggggGgGGGgGGG^!G	FHGG5IB#8D0@G#
5	1295228	N	28	gggggGGGGgGGGGGGGGGGGGggGGGG	FGF!8!!!!!!!!!!!!!!!!!!>!!!!
5	1295228	N	5	G$GgGg	B<###
