5	1295228	N	8	ggGGgGgg	HJ>I####
5	1295228	N	8	GggGGg$GG	BBDC>###
5	1295228	N	19	ggGGgGgGGg$GGGGGGGG^]g	CJ#!F<@8G#8######F@
5	1295228	N	25	GGgggggGgGgGGGGGGgGGgggGg	<BJJBA@!!!B!!!!!!#!!!##!!
5	1295228	N	13	GGgggg$gG$GGGGg	!!F=C!!!!E!!!
5	1295228	N	17	ggGggGGGGGGGGgGG^9g	<EC!C!!!!!!!!!!F!
5	1295228	N	20	GGGggGggggggGgggGgGG	B@@JJBJDFGD#9D##I##H
5	1295228	N	11	GgggggGGgg^]g	BHDHA##J###
5	1295228	N	28	GgGGGGgggGGGgGGGGGGgGGGgGgG^"G	!EE!B?FCE!!!!!!!!!!!!!!!!!!!
5	1295228	N	47	gGGgggggggggGgGGGGGggGGGggGGggGGgGgGGggGGgG^]G^]G^!G^]g	@B>FFJJIJJJJDFBDB#B#@DDH#BHGD@GID#DGG####DC@C##
5	1295228	N	11	ggggGGGGGgg	H<HFBEEBIB#
5	1295228	N	25	ggGgggGGggGgGGGgGGGGGGgGg	HH<IIJ59FD&>@E######A####
5	1295228	N	5	GGGGG	B####
5	1295228	N	13	GGGgGGGgGGGG^!G	0BA@H#@B&#F##
5	1295228	N	8	GgGGGGGG	>HDDBJ#F
5	1295228	N	24	G$GgGGGGgggGGGGGgGggGggg^!G	%%#5@!2IJI5D-HIDH!!H#a!#
5	1295228	N	6	GGgGgG	BBH5##
5	1295228	N	8	ggGgGGgG	FJ;BII##
5	1295228	N	8	gGggGGGG	@;##J#HC
5	1295228	N	3	gg^*G	###
5	1295228	N	9	g$gggggGgG	?@FFHJ##D
5	1295228	N	9	gAGGggG^-G^!G	I#7G#DF##
5	1295228	N	44	gggggGgGgGgGggGGgggggGggGGGGgGggGGGGGgGGGGG^!G	FF=FH!FBG!G>HHB@GFB3B@BCF0GF@@7?!E!!G!!!DE!!
5	1295228	N	7	gGgGGGG	C<HB@?I
5	1295228	N	11	GgggGGggGGG	0GJ<HED###H
5	1295228	N	25	G$G$GGgggGGGggGGgGggg$GGgG^]g^!G	#9<#FJFB-#;@5B>B@<#######
5	1295228	N	23	GGggGggGGgGGGGGGGGGG^!G^]g^$g	!!G<!FEE!i!!EB!!F!!F!!!
5	1295228	N	3	GG^"G	B##
5	1295228	N	32	GggggGgggGG$g$g$GgGGGgggGgGgGGggg^$G^'g	!FEGFBFCF!!!!!!!!!!!!!!!!!!!:!!!
5	1295228	N	10	gGGgGGGGgg	C9BID<##D#
5	1295228	N	15	gGGgGgggGGGgGGg	H<>D8<DBAI>#G##
5	1295228	N	17	GgGgGGGGgGGGgGGgG	<I0I>;B7BG8###G#C
5	1295228	N	11	gGGGggGGGG^]g	H@B@D######
5	1295228	N	28	g$ggggGgGGGGGGGGgggGggGgGGGGg	G@GD!!F&!!!F!!!:!!!!!!\!<F7!
5	1295228	N	2	G^]G	#@
