5	1295228	N	8	GGGGGg$gg	#B5@B#D#
5	1295228	N	9	GGGGGGGGG	>##B@5DI#
5	1295228	N	9	GGgGGGgGG	B5DBFF#FF
5	1295228	N	6	G$GGGGg	#J####
5	1295228	N	9	GGGGGGGGg	99BIH#HH#
5	1295228	N	2	GG	##
5	1295228	N	1	G	#
5	1295228	N	10	GGGGgGGGGG	##9BDE'FE#
5	1295228	N	4	GGGG	#H#D
5	1295228	N	9	GGGGGGGGg	#<85#I#@#
5	1295228	N	11	GGGGGgGgGG^!G	@DBB>##DFF#
5	1295228	N	3	GGG	BD#
5	1295228	N	9	GgGGGgGGG	#H0#BIB##
5	1295228	N	7	ggGGGGg	FB5J#I#
5	1295228	N	2	GG	##
5	1295228	N	2	Gg	##
5	1295228	N	9	GGGGGggG^$G	#B;@?##1#
5	1295228	N	9	GGGGgGGGG	D#D;DHFJJ
5	1295228	N	3	gGg	###
5	1295228	N	2	Gg	##
5	1295228	N	11	GGGGGGGGGGG	9B6DEGIJHCC
5	1295228	N	6	GGGGGg	;8HHJ#
5	1295228	N	6	GGGGGg	#DE#J<
5	1295228	N	3	gGG	###
5	1295228	N	14	GGGGGGGGGGGGTg	##<BBD5BJIFD1#
5	1295228	N	3	GGG	D##
5	1295228	N	17	GGGGGGGGGGGGGg$GGG	B#B;8>DDDBBH@###H
5	1295228	N	2	GG	B#
5	1295228	N	6	GGggGG	9I##F?
5	1295228	N	5	GGGGg	#B:##
5	1295228	N	2	GG	9#
