5	1295228	N	27	ggGgGgggggggGGGgGGGGgGGgGGG	FFBJBGJFDD#>HGIDJH#:<F#B#FC
5	1295228	N	51	gGgGgGggTgGgGgGGGGGGgGgggggGggggGgggggGggGGgggGGgGG	C5G#J#IJ5JBJ36;:D@#BDDDDD#DB#DDDEB@DDDHD#I?D##FD#DF
5	1295228	N	9	GggGgGgGG	@HH5BBC;#
5	1295228	N	38	ggaGggaaAagGaGaggAGGGgGGGgGGgAGgGGaAgA	HHH<JJ?EDCD88B8DBGA#AD#DG#J1#IG#H##F#C
5	1295228	N	17	gaAAAAgAAaagggGGG	FDB<5#I@<88DI##C#
5	1295228	N	2	G^]g	D#
5	1295228	N	16	g$gGgGGGGgGgGGgg^]G	CBBIDB@)#I@E#D#C
5	1295228	N	42	g$ggGgGGGGggGgGGgGgGGGGGGGgGGGgGGgGgGGgGGG^]g	CCF9HB#99JJ#JB5HDCB<8B@:B@;HE5GIBI#HHDH#DB
5	1295228	N	40	gGggGgGGTGggGgGgGGgGggggGgGGgGGgGGgggGGG	C@FF#JBB5;JA@D9D9<<5BH<BBD#H#G75J@DD#DFC
5	1295228	N	9	GGGGGGGGg	@7IHEI###
5	1295228	N	87	G$gGggGGgggGGGGGggggGGggGgGggggtggGgggggGggGggGgGGggGgggggGGgggggGGggGggGGgGggggggGGGg^]g^]G	@CBDHDBAHH0##B5JGJH#<JD0JBGJH;(DD7B8D@#)DD0DDAB9EDD@D>D#DIHDB9B#GIDB)DBJ@#?#D#D##F#C#BC
5	1295228	N	28	gGgGgggggGGGGGgGGgGGGgggGgGg	CBJ5EHHEFD#B@7D5@BG5B#>B#>ID
5	1295228	N	4	GGGG	<##H
5	1295228	N	1	G	B
5	1295228	N	6	gGGGGG	B####C
5	1295228	N	32	GGGGggggGgGgGggGggGGgGggggGGGgGG	0B59FFHG>I@IB?H#BD74B@D5DB#HH#FF
5	1295228	N	9	GGGgGggG^!G	8DH>E##F1
5	1295228	N	20	gGgGGgGggGgGGGggGGgG	F#F>DJ&F#0BAIA####D#
5	1295228	N	22	ggggGGGGgGGGGgGGGgGgGG	F<JJ55B=;GI'H@H#GB##DF
5	1295228	N	25	ggggGgGgGGgGGgGgGGggggGgG	DHHB>I5HDBBBIDGBJ#B###FBC
5	1295228	N	24	g$gGGGggGGGGgGGCGggGGgGgG	B@#0#JJ;5B5BD-6GBD?##A#B
5	1295228	N	85	GgGggggGGggGggGgGGGGGgGgGGGGgGGgGGGGGGGgGgggggGgGgggGgGGGGggGgGGgg$ggGGgGGGGGggGGG^@g^]g^]G^]G	<?BCFFF##HH5HH9JB59>9I5J>;50I>B?#7;5B5BD#BBDB:0D9BDD;D=G;G@DIBIID#9BI:DFI>DH##HFD##CC
5	1295228	N	31	AgGagagAgagAAAaaaAgggGgGGGgAaa^$G	#D>FFHHBH@F#<BD008D;BH9?I##HD<)
5	1295228	N	41	GaaaAAaaGGGgggGGaAagAAGAGAGaGaGAgGGggGGAg	9HFH5BJE@B7FD?B##@#@DBBAGJJ8?BIIB###B<FF#
5	1295228	N	15	GAAAAGgGGGggG^!g^]g	5>D5D#########9
5	1295228	N	28	ggGggGGgggGggGggggGGggggGgG^]g	HI9IA9BJHD8#HC#B##I###D@?#@B
5	1295228	N	7	AgGGG^!g^$G	-######
5	1295228	N	41	G$GGGGGgGGgGGGGgGGGgGGGGgGGGgGGgGGGGgggggG	%@a>B5FB5H@@e;GBD@B5<DBBB@@!=F!HDHGD#B!BF
5	1295228	N	11	GGGgGggGgg^]G	>D3BBDDJD#C
5	1295228	N	19	GGgGggGgGgGGGGGGGGG	##J@#J;#I##########
5	1295228	N	21	gggggGGGggGGGGGgggggG	@DDJJ5D!JDDB?BGB#D#Q#
5	1295228	N	112	AGaaAGAAaGAaGAGaGaAaAaaaaAaAaaaaAaaAAaaaaagaAAAaGaaGaAaaaAAAaaAaAaAgAAAAgAaAGAtaaAaAAagGAgaaAAAAgAAAgGAGagGA^]g^]a^]A^]a	B_FD<[#PH9@C<<7J<H#I#G?FJ#;DCAIA8=2#5FEDB?DB775<B?B@(#<0(6<8D?H<4#H!0JFF>I<GII#A<8?JI@##J#?AHDHH#HDD!FFF2!C@##@!
5	1295228	N	14	GGgGAGGAC$GggGg	5@JDBHEH#GD#H#
5	1295228	N	3	g$GG	###
5	1295228	N	35	gggggggGGgGAGgGGGggGGGGggGGGgGgGAAg	F?HJJDJ0#DBB5DD#D<B@@DABDI<JBG#FDFD
5	1295228	N	16	ggGggGGGGgGgGggg	HDBDD/I###=####>
5	1295228	N	17	AGGgggaAGggGGgaG^!g	!<#<IJCB@FDGII:F#
5	1295228	N	96	GGGGggGggGgGGGGgGGggGggGGggGGGgggggGgggGGGGGgGggggGGgGgGGGgGGGGGGggGgGGGGGGgGGgggGggGGggGGGg^Jg^]G^]g^]g	B5#5FF#AD>H@#55J)BJI9JI95IH@;>BFDDAB#BD<#59@#7BBB@BBDBDAEADHIH>@#<BB#IFGHFI#FD###FDBDFBDDFFBD@B#
5	1295228	N	26	ggggGgggGggGGGgaaggGGGGGGG	F@FH_I@J5DB@@D!?####H##@@B
5	1295228	N	32	G$GggagGGaggaaggGgGgGgGGgGGGGggGG	BDHGFE>@CFH;9#D<DBDHDIJD#####BAF
5	1295228	N	13	gGggGGgGGGGgG	HBJDD8>@##HD)
5	1295228	N	44	G$G$gGGGGgggGgggGGggGgGGgGgGGgGgGGgGGGggGgG^!G^]g^]g	#>D99>0IIJ<JGH@DJCDF78BBBB8<I@EGDGJ:#>H#=###
5	1295228	N	53	ggGGgGGGgGGgGGgGGGGGgggggGGGggGgGGGGGggGgGgGgGGgGGgG^]g	FD5BF9##H@0J9>H9D@B;II@DD7B<DDBBAD<HID#8DHDGD<J>#F@IB
5	1295228	N	11	GGgGgAgGGGg	BE#I#A###F#
5	1295228	N	22	GAAGGGAggAGGaGgAGGgggG	#49###!@HB>I:<!J##D#DF
5	1295228	N	20	GGgGGggGgGGgGgggggGg	-9JBBEH@BBDDG>DD####
5	1295228	N	4	GAGG	>5##
5	1295228	N	31	g$gggggGgggggggggGggggGGggggGGG^]g	CCFFAC<GJCHHJC#DDBDB#I###BDDF;B
5	1295228	N	29	gGgGGgGgGgGGGggGGgGgGGGgGGGgG	F@JB#HBDBB=BFD#7GBGD##G###H#D
5	1295228	N	20	GgGGgGGGGGGGGGgGGgGg	5J#-G55DBB8D9BB####>
5	1295228	N	14	aGgAaAaGgggAA^]a	FBG0EB(JD##H<D
5	1295228	N	91	ggGGgggGgggGgGgggGgGgGGgggGggGgGgggGGGGGGGgGGGGggGgggGgGGgGGggGGgGgggGgggggGGGGgGgGgggGGGG^]g	CC.0FFHBHHH<H>IEI@JDG@5III;I:B#;FCB5B@#-B<BB#@6##-D#DH#EJBIGD@I;DHBD#GBDBDD#IF##F@H###F+?@#
5	1295228	N	86	gGGgGggGgGGGGGGGgGggGggGGGGGgGggGGgGgGggGGGGGGGGGggGgGGGgGGgGGGGgggGgGgGgggGggGgGGGgG^]G	@##D5FF@H#5D5<#5I>IJ@IG5@>9BJ>HB>5H5=B#CB85B5DBBB@BBDDHB5HHDF@FI?DDG0HB#BDDDDBDDDDD#@C
5	1295228	N	2	GG	##
5	1295228	N	49	G$GGGgggGGggGGggggGGGgGgGGgggGgggGGGgGGGGGGGGGggGG	#5#DAJJ9DIJD;GFHDDD<DBB!#5DD@BDDIIG#HIIJ#HHDF#\C#
5	1295228	N	6	GGgGgG	B#####
5	1295228	N	16	AGGaGgggGAGgGggg	9@#<,DB##HH#FDDD
5	1295228	N	53	G$GGgGGgGgCggGggGGGgGGGGgGggGGgggGgGgGGgGgggggGgGgggG^]g	###F>BHDH#E)5#JB#<:>;50BB?D7#DDD6BB#GJ#I#B>D###B#BBC#
5	1295228	N	35	GgGagAAGGAgGGAgGaGGgggGGaaagagGGGG^-G	>H5HJ#;8##D@B##:?0B5>BE#<?(#?BDDDF#
5	1295228	N	7	GggGGGg	>EH<I#@
5	1295228	N	5	AAGGG	BJ###
5	1295228	N	49	ggggGggGGggGGggGgGGGgGgggggGGGgggggGGGGGGGGgGGGG^]g	F>GIBIIBDII-;H9:#55#B1D;DDB=HHD#5@<@@J##H#HDFFCC#
5	1295228	N	12	GggGgGGGGGgg	DHHBD5-J####
5	1295228	N	72	GggGggggGGgGgGGgGggGgGgGGGggtgGggGGGgGgGGGGGgggGGGgggGgGggggGGGggGgGGG^Tg^]g	0=F@DFHH#9J0F<<HB#G#E<6#7##B+B##@;BE7H>;4EE->?>GG<#D#HDJ#BDDIH:DDD9#DD##
5	1295228	N	45	GGgagGgGAGAAagAGgaAAaaagGGgGGaAgGGggAAGggtgGa	#>FDJ5J#50;#2B@6DDBB2B#@@BD:EDIBB#<#IJAD##DF8
5	1295228	N	21	GGGgggGggGGGgGGGggGGg	B@<GJJ@D@#GJB#J###FF#
5	1295228	N	11	gAAGAggGGGA	C#B%B!B#H#A
5	1295228	N	15	GgAGGgGGGGgGGA^]g	5#BH#####I##0DB
5	1295228	N	44	ggggggggGGGGgGgGGgGGgGgGGGGggGGGGgGggGGggggG	C@AHJJ@I55)BDDBD0B@6D=BEEHI##HJE###@DGH@D##?
5	1295228	N	4	GGG^"G	<H##
