5	1295228	N	15	GGGGGGGGGggGGGG	#E>#B##########
5	1295228	N	44	GGGgGGGgggGgGGGgGGGGgtGgGgGggggGGGGgggGGGGg^]g	<BDF9BDIJG<H@BDDD8:DB#DDBBGBDDD?IJHD>DHHD<@#
5	1295228	N	54	G$gggGgGGggGGGGgGGgGgggGgGgGgGGggGgGgGGGGGGGGGgGGGGGGcg	#HHGBI9>JBB#B#I8BDB#DDDD#D<#D0<7#@##HB@IGAHFC<#A#F#:##
5	1295228	N	17	GGGGGGGGGGGGGGgGg	959;DD<B#BJIJ##?B
5	1295228	N	51	gGGgGGgGgGGgGggGGgggGggggGGGGgGgGGGGGGgGGgGggGGgGGG	DDDD@>JBI>BJ8DB5###:B@BB<@BBB>D#GAEHHF#IIB#BDFF#D@?
5	1295228	N	30	GGGGgGGGGGGGGGGgGgggGGggGGGGG^!G	#################B############
5	1295228	N	35	GGGGGGgGgGGGGGGgggggGggGGGGGGGGgGG^"G	D9#B@@J>G99;BB##B#D<I>BI8HHGG<I>#@#
5	1295228	N	37	ggggGGGGGgGgGGGgggggggGGGGGgGGGGgGgg^!G	FFHIBB@@>F@FB9B@@#D@DEGIGI)BF#D##G###
5	1295228	N	34	ggGgggGGggCggggGGGggGgGGgGgGgGgG^]g^]g	BD#JJI0#G8#CDDIB<BBD@B##>##H@F#F##
5	1295228	N	17	GGGgGGGGGGGGGGGG^-G	997DHF####H####F#
5	1295228	N	30	GggggggGggGGGGGgGgGGGGGGGgggG^]g	#JJJJJIBJJDBB@BJDJ<D<DHGIBDDFB
5	1295228	N	37	GggGggGggGgGGgGGGGGgGGGGggGggggGGggGG	5CH9JI5IJDE#<BB5<8B@;B8HDDHDBBDGHD@FF
5	1295228	N	27	GGGGGGGGGGGGGGGGGGGGGGggG^!g^%G	###########################
5	1295228	N	51	g$G$ggggggggGgGggGGgGgggggGgGgGgGGGgGGGGgGgggGgGgGGg^]g	C9CDHHIJIJBI9ED6DDB#DD7B=DH#=@GHI#EJG#BH#DDHDDBFFB#
5	1295228	N	30	ggGgGGgGgGGGGGgGgGGgggGGggGGgG	HJDI0DH5F@BBD8BBDB#>BDD7D##J#C
5	1295228	N	26	GgGgG$GGgGGgGggGGGGGggGGGG^]g	DH@J#DBHD@H@BDCIDJ##B<FFD#
5	1295228	N	22	G$GGGGGGgGGGGGgGGGGGGg^!G	#<5@9><J9B#BE#I####C@#
5	1295228	N	51	gGgggggGggGgggGGGggGggGggggGGgGggGGgGGGGggGGGgGGgg^]G	FBHHHGH#H7BIJIDBBHDDD@D5DDD@>D5BDHADGHIGD#:1H#HF@D@
5	1295228	N	11	GGGGGgGG^!G^'G^!G	###########
5	1295228	N	50	ggggGggGgGGgGgGgGGgGgGgggggGggGgGGGggGGggGggggGGG^]G	FDADDJI>J>BABA9JBDE9DD@D<BB:DDBDHH>BDF<BDI<DDDFFFC
5	1295228	N	36	gggGGGGGggggGgGgGGgggGggGgGGGgGGGGGG	FFH50BD>HCF8<DB@A?D;5B>DJBI##DHG#FF@
5	1295228	N	33	GggGgGgGgGGggGgggGgGggggggggGGGgG	#FF<H<J0IDBD#BDBD:D<DE@DD#<9IAD#D
5	1295228	N	27	ggGgGgGGGgGGgGGg$ggGgGgGGgG^$g	FJ#HB#5<8BB;B@;##<G##DDD@?#
5	1295228	N	31	gGGGGGGGGGGgGGGGgGGGgGGGGGg^'G^]g^$G^$G	#EB#!##########F########EG!#0##
5	1295228	N	40	GGgGgGggGGgGgggggGGGggGggGggGGGggGGGggG^]g	9#F#H5GJD9F5#FDHB5##B76@B#BDAG#<#GGF@#C#
5	1295228	N	8	gGggGGGg	G;JDF###
5	1295228	N	31	GgggggGgGgGGGgGGgGGGgGGGGgGGGGG	>I@GJG7B7HD?B#H5#IIF@#H##@#H:F=
5	1295228	N	35	g$gGGGgggGgGgGGggGgGGGgGGGgGGgGgGgg^Wg	@?#5#IJJDI5)D@IAD#D#@DEAHBJG##D##B#
5	1295228	N	24	GGGGGGGGGGGgggggGGgGgGGg	#########H##############
5	1295228	N	27	GGGGGGGGGGGGGgGGGgGGGgGGg^"G^!G	B>#<>#@5B;#FIBGIJ9FCGD@F###
5	1295228	N	35	CGGGGGgGgGGgGggGGGGggGgGGGGGggGGG^]G^!G	#@##50B9#B&D95B5##H##G#C###DD#DFFC#
5	1295228	N	40	Gg$g$GGGGGGGGGGGGGGGGGGGGGgGgGGGGgGGGgGg^'G^-G	########################################
5	1295228	N	10	GGGgGGGGGG	50@DI@####
5	1295228	N	62	GGgGGGGGGGGGGGGgGGGGGgGgGGGGGGGGGggG$gGGGGGggGGGggGGGgGGGgGggGg	##H>#5##>##5<<DD05@#BB?<=##IEIFH@<D##F####@##J#>##H##H##@#B#1D
5	1295228	N	37	g$GGggGGgGggGGggGggggGGggggggGgggGGGGg	@#5GFDBJ>JJBBJJ8FDBDD5-BB;>DHBDD<HG?D
5	1295228	N	41	g$GGGgGGgGGgggGgGggGGGGggggGGggGGGgGggGGgG	BB@BD>9H93FJIDJ<GIBDB<D#D#3@#DJGHBGB#D##C
5	1295228	N	36	GGGgGGgGgGgGGGGgGGggGGGGGgGgggggGggG	#B5D#<HBJ<IB&B5JBDHDD@:9DDHBDD>>I##H
5	1295228	N	23	GgggGgggAGGgGGgGgGGGgGG	#FFH@HIE#B<7AB#I#I####<
5	1295228	N	32	ggggGGgGGgGgGggGGGGgGGGtGgGGgGGG	F?DJ0BJ9##0I0ADB7<0@#;E#-DH##HHD
5	1295228	N	31	GGggGGgGggggGGgggggggGGGGGGGGg^]g	5#FG#5I@J#JF05#DB#@#B:#A##DFC9#
5	1295228	N	41	gGGGgGGGGGGggGggGGGggGGGgGGgGggGgGGGGggg^$G	F5#BHBB#@@#JJ9FDBBDDD0B9BHGCJ@B###FGHBDD#
5	1295228	N	25	GgGGggGGGGGGGGggGggGGgG^!G^$G	#########################
5	1295228	N	37	GgGGGggaggGGGGgGGgGGGggGGgGGGgGGG^!g^'G^]g^]g	BF@D>HH2IHB5#8@D#DB9@#DIG9#IADGFF##BB
5	1295228	N	13	g$G$GGGGGGgggg^!G	A############
5	1295228	N	32	GGGgGGgGggGGgGGgGGgGgGGGgGGgG^'g^6G^]g	###I#>I;I?#B#8=##HD@############
5	1295228	N	19	GGGGGGGGGGGGGGGggGG	###################
5	1295228	N	26	GgGGGGgGGGgGgGgGGggGggGgGG	DFB9@DJ9D@D#B@DEHDDHDB##FF
5	1295228	N	64	G$G$GgggGgGggggggGGGgGgGGGgGggGGGgGgGggggGgGGgGGGGGgGGGgGGgGGGggG^!G	@BBFFFBF>HFAHGJ9D<I#EB-BJBFFDBDBBD:DDDDEBGADF#G<I#IJ#@FFBFFF#DF#
