5	1295228	N	8	GGGGGGGg	@#@EICH#
5	1295228	N	3	GGG	>C#
5	1295228	N	1	G	#
5	1295228	N	2	GG	H?
5	1295228	N	5	GGGGG	#@0H#
5	1295228	N	4	GGgg	BJ##
5	1295228	N	3	GGG	###
5	1295228	N	2	Gg	##
5	1295228	N	2	GG	0#
5	1295228	N	4	GGGG	##DF
5	1295228	N	4	GGGG	>:#D
5	1295228	N	1	G	D
5	1295228	N	2	GG	##
5	1295228	N	5	GGggG	#0D#C
5	1295228	N	3	GGg	###
5	1295228	N	1	G	@
5	1295228	N	2	Gg	##
5	1295228	N	6	GGGGgG	9@DB#F
5	1295228	N	5	GGGgG	5G##B
5	1295228	N	5	GGGGG	##BAF
5	1295228	N	1	^!G	#
5	1295228	N	2	GG	#B
5	1295228	N	12	GGGGGGGgGGGG	>D>5@Be!?5BD
5	1295228	N	6	GGGGGG	0;9HD;
5	1295228	N	7	GGGGGGG	0@>H;##
5	1295228	N	2	GG	)F
5	1295228	N	2	gG	DH
5	1295228	N	6	GGGGG^$G	@GGH##
5	1295228	N	2	gG	##
5	1295228	N	8	GGGGGg$GG	@@5;@###
5	1295228	N	5	GGgG^]G	HH#D?
5	1295228	N	1	G	#
5	1295228	N	3	GGG	###
5	1295228	N	5	GGGGG	#9#BB
5	1295228	N	6	GgGgG^Ag	9@I###
5	1295228	N	2	Gg	E#
5	1295228	N	3	GGG	<@H
5	1295228	N	6	GGGGGG	BDBCD#
5	1295228	N	4	GGg$G	DB#I
5	1295228	N	11	GGGGgGGggGG	&B=IDI####J
5	1295228	N	4	GGGG	A##6
5	1295228	N	15	GGGGGGGGGGGG^]g^]g^]G	#@DBBB-I##H###C
5	1295228	N	3	GG^!g	###
5	1295228	N	2	G^!G	##
5	1295228	N	6	GAGGGG	@#0@D#
