5	1295228	N	27	GgGgGggggGgGGGgGGGGgggGgGG^]g	#JBI5GID@9#BBFDE'AIBB#JDDFD
5	1295228	N	27	ggGGggGGGgggGGGGGGgggGGgGGg	FH>9HI5B>IHH5B<<FA9#D#AD#D#
5	1295228	N	28	ggGgGGGGGgGGgggGgggggggGGgG^Eg	:F#D@@55<I87C#D#8@B@D@BEH@C#
5	1295228	N	33	gGgGGgggGGGGgggGGGgGGGggggGgGgg^]g^!G	C<D#BIIH7B@D5:8DB=#A5IB>B#ID##9##
5	1295228	N	27	G$gggGggGGggGGggGgGgGgggGgGg	BHGJ9JJ>B9#DBBDD#EDEDDBH@FB
5	1295228	N	29	gGGGGgGGgggGGgggggGgggGGggGgG	CDB09I9BIJJ>9DB##J9#B#A###FBC
5	1295228	N	29	gGgGGGgGGgGgGgGgGgGGggggGGGG^]g	F#JDD&<EH54@I#H#D######@C#CC#
5	1295228	N	23	G$GggGggGGGgGGgGgGgGGGgg	3@JJ5D@#BDB@:BHDI@FJF@#
5	1295228	N	26	GGgGgGGGGGgggGGGgGGgGGggG^]G	>9)@G#>BB#BBDD#D#BFDI#9BHB
5	1295228	N	27	GggggggggGGGgggGGggGgGGGG^]g^]g	0JHIGHBDD5#B#B@IHD###FFFF##
5	1295228	N	24	g$GGGGGGgGGGgGggGgGGGggg^]g	C@#B#@5J55;GBDDG#C#HB#<#
5	1295228	N	36	ggGGgGgGggggGGggGggggGGGGggggGgGGgG^]G	FF9<@@IDFBD;5BD#5D#7#GGGGBDD#C##F#F?
5	1295228	N	27	g$G$gggGGgGgGgGgGGGGggGgGGggg	@<FHJ@DHDJBD#H&DBIDDHD#G##B
5	1295228	N	29	G$gGGGGgGGGGgGgGgGGgGGggggGGG^]G	gCD<#DI#;@#J#DBD@7@BHDB#!HGF@
5	1295228	N	24	GgGgGGGgGGGgggggGGGGGGg^]g	BGDJ@B9#B#DD@BDD#HFFFF#D
5	1295228	N	23	GgGgggGgggGgGgGGGgggGgG	#J>A@GBDDB;DBD(#H>B@FDF
5	1295228	N	27	GgGggGggggggGGGgGggGGGggggG	DF0JJDIIJJGB@B#D&IDAD'D@#DJ
5	1295228	N	29	G$ggGGgGgGGGgGgGGGggGgGGGGg^9G^]g^]g	BFH#BFBI0@B;BBD1B#DADGJDF####
5	1295228	N	27	ggGGggggGGggGggGGgGgGGGgGgG	FJD@JHAE8#DD#/DBH#@9GGI##DF
5	1295228	N	32	gGggGgggGggGggGgGGGgGGggGgGGGgGG	C#FH9HJJ<GG5I#DDBB-DAABBJBEHA#FF
