5	1295228	N	22	G$GgGgggGgGgGGGgGgGGggG	>@@#DDF9J;F8#GDH#?ID#@
5	1295228	N	2	GG	##
5	1295228	N	21	gggggGGGgGgGgGgGGgggG	GHHJDB;BDE##BGDJF###?
5	1295228	N	14	gGGGggGGGgGGg^]g	J;@<DB0E######
5	1295228	N	24	gGGGggGgGGGggggggGgGggGG	#######################?
5	1295228	N	2	GG	##
5	1295228	N	35	gGggGgGGGg$GGGGGGGgGgGGgggGgGgGGGG^-g^'g	F58ID7BE;########B############D0###
5	1295228	N	28	G$GGGGGGGGGGGGGGGggGGGGGGG^!G^$g^'G	############################
5	1295228	N	23	GgGGGGGGGGggggGGGgGgGg^]G	@J<5;#8@B#D;#DEGH#A#HB;
5	1295228	N	32	GGGGGGGGGGGgGGGggggggGGGGGgggG^!G^$g	#############################<##
5	1295228	N	21	gg$GGGGGgGGgggGGgG^$g^'G^!G^$G	D####################
5	1295228	N	18	GGGgGGGggggGGgGGGG	05BF#8##BD#BJ#DFFD
5	1295228	N	23	g$GGgGGgGggGGGGGgGGGGGgg	@#>H>9J#FBBD<FF#F@IJ#?B
5	1295228	N	16	gggGGgGgggGgGGGg	FFJ#>J)DB#@D#BD#
5	1295228	N	27	GgGgGgGGgggggGGGGgGggGggGG^!g	>F#I#H<3IJDF;<D3A#JDBJD#DF#
5	1295228	N	24	G$ggGgggggGGggggGgGGggGgG	#@H@HIEBD<#B#6DHBBEDB#9#
5	1295228	N	17	GGgGgGGGgggggG^!G^'g^!g	#################
5	1295228	N	22	GgggGgGggGgggGggGgGGgg	#HHH#J5JJ#8EB5DD6#IJ#@
5	1295228	N	22	ggGGGGGGggGGggGGgGGgGG	FH>@BB###DFA;DIFD?G@FC
5	1295228	N	22	GGGGGggGgGgGgGggGGGg^!G^!g	####################B#
5	1295228	N	31	gGgggGGggGGggGgggGgGGGggGGgGGgG	F#FGG!BHFB#B@-BD;HDBI#DcIJBH#DF
5	1295228	N	22	ggGGGgGGGgGgGGgggGgGgG	JJBB@@B:HDEBDHB##GBC#1
5	1295228	N	23	gGGGGgggGgggGGGgGGGgggG	H>9>BAJ?@IHD50##B?I#DD#
5	1295228	N	13	GggGggggggGG^]g	@HC5JD#####1#
5	1295228	N	24	G$gGggGGGgGGgGGGGGGggGGgg	@G<?J5;<D75DEIIHI#DDFDBD
5	1295228	N	23	G$gGGGGgGGGggGGGGGggGgG^]G	#J<>;BF@@7D#@BFHJDDF##@
5	1295228	N	21	GgggGGGGGgGggggGggg^]g^]g	#<IA0B0B#DD#BD7G#DDDB
5	1295228	N	14	g$aggGggGgGGGGG	?+HABF#9@=HI#G
5	1295228	N	17	G$GgGGGGGGgGGGGgG^]g	0<I0@&B8@B8GAJ#FB
5	1295228	N	26	GGGgGgGGggGGgGGggGGGGGGggG	#<#J5E5BFE5BDD@#D@#@J###D#
5	1295228	N	33	GGGgGgggGGgggGgGgggggGGgggGGGgGgG	5B#J#)GJ5;(D-DBBDDBB#HH<DDJB@DAD?
5	1295228	N	10	gGGggGgggg	@X9I!9DDDD
5	1295228	N	7	ggGGGGG	#A#?#IF
5	1295228	N	34	G$GgGGGgGGGGGGggGGggGgGGgGGGggGGg^]g^]g	##F50#H959@BB#95DDDHDEHB###<#FFB##
5	1295228	N	20	ggG$GGgGGGgggGgGGgGG^'G	####################
5	1295228	N	23	GGgGGgggGgGgGgGgggGgGgG	D<8<#FJI@ADC;DBDDD@B##H
5	1295228	N	25	ggGGGgGGgGGgGgGg$gGGGgGGGG	:@>BBH&DD5DDAEH#BI##DH#F#
5	1295228	N	21	GgGGgggGggGggggGGGgGg	#F9#I?E@##D&DDDJ#HDA#
5	1295228	N	2	GG	##
5	1295228	N	27	G$GggGggGggggGAgGGgGGGGgGGG^!G	#>FH#JJ#IJIID#G@@A>JE#DFFC#
5	1295228	N	3	GGg	###
5	1295228	N	18	TGGGGgGgGGgggggGgg	##################
5	1295228	N	2	g^!G	#B
5	1295228	N	15	GGGgGgGGggGGGGg	B55J#D@BDDI##AD
5	1295228	N	22	GggGGggGG$GGgGgGGggGg^!g^$G	BIJBBDD###H#H#########
5	1295228	N	11	GggGgGGggGG	&BGBH#HD@AC
5	1295228	N	27	gggGGGgGgGGgGGGgGGGgGGgGGg^]g	;H:05#J#BBB#DCA#I#J#DH#DF@D
5	1295228	N	31	ggGggGggGgGGGgGgGGggGgGgGgGGggG	FH#DI<IJBD#B:B7#70BDG#FDG@H#B#C
5	1295228	N	15	GgGGGGGGggGgGG^]g	#GBDB##BDD?9##D
5	1295228	N	16	GGGGGGgGGggGGGgg	################
5	1295228	N	22	GgGGGgGgGGGGggGggGGgg^]g	BFB)#G9I@#@7DDEB#J##DB
5	1295228	N	24	GGggGgGGGgggGGGGGgggGGGG	<0IH#EB<5DDF@?ID#B#D##DD
5	1295228	N	22	G$GGGGGGgggGGGGGgggggG^!G	#####################?
5	1295228	N	15	ggggGggggggggGG	H#BCD#DDBDBD###
5	1295228	N	17	GGgGGgggGggGGgg^!G^]g	99J#BD?D@DDI4D###
5	1295228	N	21	gggGgggGGGGGGGgGgg$Ggg	FDJ-JJ0B@#B#<BDGD##D#
5	1295228	N	26	GGGggGGGgggGgGGggGGGGGGGgG	>@!IH07BIB#=##AD@FJIF#H#cF
5	1295228	N	29	GggggGggGGggGGgGGgGggGgggGggg	MHJJJ5JI8DBDDD#0=;H#B#D#!D#D#
5	1295228	N	32	GgGggGGgGggGGgGGGggGggggggGGggGG	BF0GI##GDJH#B8DD#9?IDDDBDDCI#DF?
5	1295228	N	32	gGGGGGGgGggGgGGgGggGggGggGgGgGGG	D5>B05BJ9GB;F-5:-#DE#<JD#I9F#FD?
5	1295228	N	28	GggggGGgGgGGgGGGGGGGgGGGgGG^]g	9DFJI09I;HBBBB=BA<HE>H0:DH#B
5	1295228	N	18	ggGgGgggGGGGGGGGGG	AF<HB9BDDHIEEJ#HCC
5	1295228	N	33	GggggGgggGGgGGGGggGgGGgGgGGGgGGGg	#FDHI>IJI>DBB7D9B@8D8EDGDBIIDC#DD
5	1295228	N	27	GGgGGgGggggGgggGGgGgGGgggGG	>9@B>J#EFDBBD7DJHDA>G#>B#DC
5	1295228	N	7	ggGGGG^!G	#######
5	1295228	N	19	gg$GGGGGGGGgggggggGg	###################
5	1295228	N	22	GgggGGgGGgggGgGGGgGGGG	#AHH@<>D<;;DJ@H###FFFC
5	1295228	N	29	gggggggGGGggGGggGGgGGGGGggggG	C?IF;BD70B<BHIB>HJD####JD@DB8
5	1295228	N	18	ggGGGgGGggGgggGGGG	@H@@9BB7#D#B#D##DB
5	1295228	N	25	G$ggGGGGgGGGGGgGGGGG$gGGGG^!g	#@F#9&BJ5-D@#D8@D###I##D#
5	1295228	N	19	gGGGGgGGgGGGGGGGGgG	C5###JB;E#BEHBHHABI
5	1295228	N	29	gGgGggGGgGGGgggGgGGGgggGGGGcG	@9F@FHD>H@9BGD#B##IIBB###F=#C
5	1295228	N	2	GG	##
5	1295228	N	11	GGgGgGgGG^]g^]g	5BH5D#B#H>#
5	1295228	N	15	GGGGGGGGGGGGGgG	###############
5	1295228	N	18	GgGGggGggGGggggGGg	>8##HGBFH@gDDB##F!
5	1295228	N	28	gGGGGggggGgGgggggGGgggGgggGg	C#<D5IBB@<B##D;DBIJ#DDJ###BD
5	1295228	N	21	GggGgGGggGgGGggg^!G^!G^!G^!G^$G	#####################
5	1295228	N	33	ggGgGgGggGgggGggGgg$gGGgGggGGgGGG^]g	C@#F#JBIJ7##@@#;HD##I###D#@##F#F<
5	1295228	N	19	gGggGGgGGgGgGGggGg^$g	J>JBD5D#@DG##6D##D#
5	1295228	N	20	gGGGgGggggGGgGGggGG^]G	C0B0JBI:IJ0BDBHB#F#1
5	1295228	N	8	GGGGGGg^!G	*E,&%%)7
5	1295228	N	30	GGGgGggGgGGGGgGGggGggGgggGGgG^]g	B@<A0FD#DBB@=@8H#DIDDHDB>##DC#
5	1295228	N	22	GgGGgggggGgGgGGgGgggG^]g	>H##IF#BBJB#DGH#GD#BFB
5	1295228	N	17	Gg$GgGgGGGGGGGggG^!G	;<=/E1+/.'*F*(/E,
5	1295228	N	12	gGGGGGGggggG	@.#D-9@DDBD#
5	1295228	N	12	GggGggGgGgG^"G	############
5	1295228	N	36	g$GggggGGGGGgggggGgggggGGgGGGGgggGgGg	=<HGJG#<9BDIJHD@BDDDDDB2DBIHE#B#J@FD
5	1295228	N	20	GgggGGGgGGggGGgGgg^]G^]g	DDDJ>><DBA##G#@HBD@I
5	1295228	N	1	G	#
5	1295228	N	16	ggGggggGGgGGgGgg	DF#JIIJBEDFID#<#
5	1295228	N	16	G$GGggGGGggGGgGGg	599JJ;;<CDJ###F#
5	1295228	N	24	gggggGggGggggGGgGgA$GGGgG	FH)GI8DD5<DD>E#DGD#####H
5	1295228	N	32	G$gGGgGggGGGGgggGGggggggggggGGggG	#F5#I9BI##@9B#DB#DB###BDBDDHH#BF
5	1295228	N	18	ggGGG$G$GGGGGGGGGGgG	BDE##########I####
5	1295228	N	30	GGgGGGGGGgGgggGGGgggGGGGGGggg^Sg	>>F#BB0#0-BJDG#BBDBCDDEIHE###B
