5	1295228	N	7	GgGGGgG	%%%%%%%
5	1295228	N	13	GGGGGGGGGGGGG	BB@57<EEGJJHD
5	1295228	N	11	G$GGGGGGGGG^$G	#95&=H@IHF#
5	1295228	N	19	GGGGGGGGGGGGGGGGGG^]G	9BD0BDDB9BEIG?JH@CC
5	1295228	N	22	GgGggGGggggGggGgggggG^]g	gFB!FDgJJIFDD5H#D@!#FD
5	1295228	N	12	GGGGGGgGGGgG	95BDB9BE#HDC
5	1295228	N	15	ggggGggGGGgGgGG	FFHH3IJ7@)3DBFD
5	1295228	N	36	gGGGgGggggTggGGggGGgGgGGgGGGgGGGgGgG	F95BJ<JGFJDHBBB7@HA<H>FHDJJG@J#I###F
5	1295228	N	2	GG	BC
5	1295228	N	7	GGGGGG^]G	57BB:E@
5	1295228	N	11	GGGGgggGGGG	#9##JD5CHHF
5	1295228	N	18	ggGGGGGggGgGGgGGG^]g	FH0D77!BFBaJJDHFC#
5	1295228	N	6	GGGGGG	<EHI#C
5	1295228	N	5	GGGGG	#HHDD
5	1295228	N	10	GGGGGGgGG^]G	;B@D#H#FF@
5	1295228	N	19	gggGgGgGgGgGGggGgGG	CFH5J#G5D)D;HDBHDHF
5	1295228	N	11	GggGgGGGgGG	>AABABBIDIA
5	1295228	N	7	ggGGGGg	HE@EHID
5	1295228	N	4	G$GGG	5@HH
5	1295228	N	20	gGgggGGgGgGggGgGgGGG	H9JJJ5@GBJ5D9@DHDJJH
5	1295228	N	10	GGGGgGGGGG	=%%%%%%%%:
5	1295228	N	6	GggGGG	BJJ3G#
5	1295228	N	17	GGGGGgGGGGgGGG^,g^!G^!G	%%B%D%%%%%%%%%%5%
5	1295228	N	7	gggGgG^]G	HJJHBI@
5	1295228	N	9	GGGGGGGGG	#7EJHEH#C
5	1295228	N	14	gGGgggGgggggGG	F#BFJJ>GJJDDI1
5	1295228	N	19	GGGGGGgGgGGGGGGGGG^]G	##<#>@IBBB9DBIJHBCC
5	1295228	N	20	GgGgGGgGGGGGgGGgGgGG	5F@J#BHBHGJJBHH#H@FC
5	1295228	N	13	GGGGGGGGGGGG^]G	0@#0B8D@HHHFC
5	1295228	N	18	GggGgGggGGGgGGGGGG	DHG9JBFD:<@DEHIJJD
5	1295228	N	8	GGGGGGGG	B<;<7DHF
5	1295228	N	23	ggggggggggggggGGGggGGGG	FDFHHJJHBDDD#9JHF#DFFCC
5	1295228	N	6	GGGGGG	BFI#D#
5	1295228	N	15	GGGGGGGGGGGGGGG	#BDDBDBHGJC#FF7
5	1295228	N	2	GG	JF
5	1295228	N	8	GGGGGGGG	@5>AHH?H
5	1295228	N	4	GGGG	#5#@
5	1295228	N	10	GGGGGGGgg^]G	#6?B#####@
5	1295228	N	15	ggGGgggGGgggGGG	?FDBHDDBBDBD##C
5	1295228	N	10	GGGGGGGGGG	##@GE:FDFF
5	1295228	N	8	GGGGGGGG	0)DJH#FF
5	1295228	N	7	GGGGGgG	9@GJG#F
