5	1295228	N	4	gGg^!G	J###
5	1295228	N	2	gA	#G
5	1295228	N	5	gggGG	JGB?#
5	1295228	N	4	GGGG	####
5	1295228	N	2	g$g	##
5	1295228	N	8	gGggggGg	IB####D#
5	1295228	N	4	GgGg	J###
5	1295228	N	2	G^]g	#D
5	1295228	N	2	gG	##
5	1295228	N	9	AAGGGgG^!G^-G	>########
5	1295228	N	1	G	#
5	1295228	N	4	ggg^!G	####
5	1295228	N	1	G	#
5	1295228	N	15	GGGGGGGgGgGggG^!G	###############
5	1295228	N	7	GggGGGg	#BBHHE#
5	1295228	N	2	ga	F8
5	1295228	N	5	gaAGG	HJDG#
5	1295228	N	2	gG	##
5	1295228	N	6	GgggG^]A	B####@
5	1295228	N	8	ggGGgGG^!G	H#FI####
5	1295228	N	4	GgG^'G	####
5	1295228	N	2	AG	J#
5	1295228	N	10	AGAGGGGgg^!g	6==9####=#
5	1295228	N	4	GGgg	D###
5	1295228	N	2	GG	##
5	1295228	N	8	GggggGg^-g	!JIdDI##
5	1295228	N	7	g$GGGG^!G^!g	#######
5	1295228	N	3	gGG	G#3
5	1295228	N	8	GGgggGG^$G	5<BD##F#
5	1295228	N	2	GG	)#
5	1295228	N	2	GG	##
5	1295228	N	4	GggG	####
5	1295228	N	2	gG	J#
5	1295228	N	2	g$G	##
5	1295228	N	2	ag	H#
5	1295228	N	1	g	#
5	1295228	N	8	GgGAGAA^!G	5##H#GE#
5	1295228	N	4	aGgg	H8##
5	1295228	N	3	GGG	IG#
5	1295228	N	11	GgGggGggGg^'G	B#######?##
5	1295228	N	1	A	I
5	1295228	N	1	g	D
5	1295228	N	1	g	D
5	1295228	N	6	GgGGG^!G	#-####
5	1295228	N	2	GG	##
5	1295228	N	1	G	#
5	1295228	N	5	gGGgG	F;#D#
5	1295228	N	1	A	7
5	1295228	N	11	gGGGGGGG^!G^3G^!G	F######C@##
5	1295228	N	9	AGGGgGGGg	H########
5	1295228	N	4	g$ggG	##@F
5	1295228	N	2	gg	C#
5	1295228	N	2	GG	##
5	1295228	N	5	aGGG^!G	9####
5	1295228	N	1	G	#
5	1295228	N	3	GGA	H#F
5	1295228	N	6	gGgGGG	@#####
5	1295228	N	8	GGggGGG^$g	@BBD@JJ#
5	1295228	N	6	GGGGG^!g	######
5	1295228	N	1	G	A
5	1295228	N	3	GGg	B5#
5	1295228	N	3	gGG	#HF
5	1295228	N	4	gAaG	FB8#
5	1295228	N	2	Gg	D@
5	1295228	N	4	GGgG	##@#
5	1295228	N	4	GGg^!g	A###
5	1295228	N	4	gGGg	H5ID
5	1295228	N	2	AG	D#
5	1295228	N	5	aAGGG	DH4#F
5	1295228	N	6	ggGgg^'G	JB####
5	1295228	N	24	GGgGGGGgggGGggGGGgGgGGg^!g	FA######################
5	1295228	N	2	gg	HJ
5	1295228	N	2	GG	##
5	1295228	N	2	GG	>H
5	1295228	N	8	GGGGGGG^$G	########
5	1295228	N	2	gg	#B
5	1295228	N	6	GggggG	BEDD#<
5	1295228	N	7	GGGgGGG	#######
5	1295228	N	2	GG	>D
5	1295228	N	6	aAGAGA	CB5DA@
5	1295228	N	4	GgG^.g	I###
5	1295228	N	4	gAGG	#HF#
5	1295228	N	5	gAGgg	H>I##
5	1295228	N	6	GGGgg^!a	######
5	1295228	N	2	g^"g	##
5	1295228	N	3	GGg	>##
5	1295228	N	2	AA	FI
5	1295228	N	8	aaaAAgGg	2?<JJ###
5	1295228	N	1	^"G	#
5	1295228	N	5	aGGG^!G	I###D
5	1295228	N	3	GgG	<D#
5	1295228	N	4	gGGg	F###
5	1295228	N	10	gaAggGGGG^]G	I@F####FFC
5	1295228	N	6	ggGGgG	DDGG#@
5	1295228	N	2	gG	F:
5	1295228	N	5	gAggG	I<DD#
5	1295228	N	8	GGgGgggg	09ADD###
5	1295228	N	15	ggGgGgGggGgGGGG	FH<#IB###JDHG##
5	1295228	N	17	GGGGGGgggGggGgGgg	#################
5	1295228	N	3	AGG	@I#
5	1295228	N	4	gAgG	JI#F
5	1295228	N	4	Ggg^!G	####
5	1295228	N	3	gg^4G	JJ#
5	1295228	N	6	aGgGAg	H@D#F#
5	1295228	N	4	AAAG	9D>#
5	1295228	N	14	gGGggGGGGGGG*^]g	055IF#0<DBIH##
5	1295228	N	1	G	#
5	1295228	N	5	gGGGg	D5DFD
5	1295228	N	5	GggGg	#####
5	1295228	N	2	GG	'D
5	1295228	N	1	g	#
5	1295228	N	2	Gg	G#
5	1295228	N	5	gGGGg	I<#9#
5	1295228	N	3	ggg	JF#
5	1295228	N	5	gAGGg	IDE#@
5	1295228	N	11	GGGGgGGGGGG	###########
5	1295228	N	7	g$gggGg^]g	?DFD!B#
5	1295228	N	11	GGgGGGgGGgg	!<E#@#_I###
5	1295228	N	3	GGg	###
5	1295228	N	6	GGGGGG	5FG##F
5	1295228	N	7	gGGGgG^!G	FBIIDG#
5	1295228	N	4	GGGg	###D
5	1295228	N	4	GGGG	@<#?
5	1295228	N	1	G	#
5	1295228	N	11	aGgggAgggGG	F#IIDD#D##F
5	1295228	N	6	agggGG	HJBIBD
5	1295228	N	3	aaA	F=G
5	1295228	N	6	gGGGGG	?#BEJJ
5	1295228	N	9	AaAaAaGgg	>F789####
5	1295228	N	6	gGGGGg	F#;###
5	1295228	N	3	GGG	#D@
5	1295228	N	7	gGAAAAG	FD&6GI#
5	1295228	N	1	G	#
5	1295228	N	3	GgG	DJ#
5	1295228	N	6	GGgGgG	BDDBDF
5	1295228	N	3	aGG	FE#
5	1295228	N	2	gg	J#
5	1295228	N	5	AAg$GG	DJ###
5	1295228	N	2	GG	9B
5	1295228	N	2	GA	#@
5	1295228	N	1	a	9
5	1295228	N	7	g$GGGGgG	#######
5	1295228	N	5	AaagG	-IB!G
5	1295228	N	10	ggggGGGG$GG	CFGGB#J#H?
5	1295228	N	2	GG	A#
5	1295228	N	2	^!G^$G	##
5	1295228	N	8	GGGGGGgG	########
5	1295228	N	6	g$gGGgg	HC#H##
5	1295228	N	1	G	#
5	1295228	N	7	gGGGggG	&######
5	1295228	N	2	A^]g	J#
5	1295228	N	2	gG	9F
5	1295228	N	2	GG	##
5	1295228	N	6	AaGAG^]g	D?HH##
5	1295228	N	7	GggGGGG	B######
5	1295228	N	6	GGgGgG	5GBG##
5	1295228	N	1	A	H
5	1295228	N	2	g$g	##
5	1295228	N	3	GGG	9#C
5	1295228	N	5	GgGGG	#IIHI
5	1295228	N	4	AgGG	BFG#
5	1295228	N	1	G	#
5	1295228	N	3	gG^!g	JF9
5	1295228	N	3	GAG	GG#
5	1295228	N	2	gg	#?
5	1295228	N	4	GGGg	B###
5	1295228	N	2	GG	DH
5	1295228	N	1	g	#
5	1295228	N	4	GGGG	@5I#
5	1295228	N	2	g$G	##
5	1295228	N	1	g	#
5	1295228	N	1	G	#
5	1295228	N	1	g	#
5	1295228	N	5	GGGGg	B####
5	1295228	N	2	GA	IC
5	1295228	N	3	g$Gg	?8G
5	1295228	N	2	AG	<8
5	1295228	N	6	GGgGgg	<DDDD#
5	1295228	N	1	G	#
5	1295228	N	10	GgGggGgGgg	#I5D###G##
5	1295228	N	1	g	C
5	1295228	N	3	GgG	:##
5	1295228	N	2	G^"G	##
5	1295228	N	1	G	#
5	1295228	N	1	G	#
5	1295228	N	1	g	B
5	1295228	N	3	gGG	###
5	1295228	N	6	gGgGG^!g	?@D###
5	1295228	N	1	G	#
5	1295228	N	3	Gag	#I#
5	1295228	N	1	G	#
5	1295228	N	1	G	#
5	1295228	N	3	gGg	J##
5	1295228	N	2	Gg	9>
5	1295228	N	1	G	#
5	1295228	N	5	Gg$GGG	>###D
5	1295228	N	9	gAAGGGGG^!G	HD;####HA
5	1295228	N	3	GGg	I##
5	1295228	N	2	GG	I#
5	1295228	N	12	gGGgaGgGGGGg	JBBD??####F#
5	1295228	N	2	GG	##
5	1295228	N	26	aGgGGAGGaGGGGGGGggGGgGgAa^!G	CD@>>BGG#FJ:?F#########D(#
5	1295228	N	13	GGGAAgGAGgGGg	#5#II#?I#####
5	1295228	N	7	GgGGGgg	8I###D#
5	1295228	N	3	aG^#G	8##
5	1295228	N	7	GGgg$GGG	#!e#F##
5	1295228	N	5	gAGgG	JB&##
5	1295228	N	1	G	5
5	1295228	N	4	GgGG	####
5	1295228	N	1	G	I
5	1295228	N	2	gG	#H
5	1295228	N	1	G	#
5	1295228	N	3	ggG	###
5	1295228	N	5	GGGGg	)H-##
5	1295228	N	3	gAG	0J#
5	1295228	N	2	GA	#F
5	1295228	N	5	GAAGg	DBG##
5	1295228	N	3	GGg	D##
5	1295228	N	2	gG	##
5	1295228	N	1	g	#
5	1295228	N	1	G	#
5	1295228	N	2	AA	JC
5	1295228	N	4	GGGg	####
5	1295228	N	6	GgGgGG	#H9B#=
5	1295228	N	11	GGgGGGGgGGG	#H5##@####F
5	1295228	N	5	GgGGG	BAJ#D
5	1295228	N	2	gG	I#
5	1295228	N	2	gG	##
5	1295228	N	1	g	#
5	1295228	N	1	A	G
5	1295228	N	2	GG	#F
5	1295228	N	4	GgGG	HD##
5	1295228	N	2	gG	##
5	1295228	N	1	g	#
