5	1295228	N	33	gGGgGggggGGgggggGgGGGgGggGGGGgGG^]g	G#,GhIBIH!!HEl=BYEEDD=#kFDIIF!DH!
5	1295228	N	22	gGGGGGGGggGGGGgggGgGG^!G	FA####################
5	1295228	N	33	gGGGGggGGgGGGGgGGGgGGGGGGGGGGGgGG	F##D5D<BA####A############D####FB
5	1295228	N	44	GggGGGGgggGGGGGgGgggGgGggGgGGGgGGGGGgGGgGGGG	#HH<9>BG@J0<@<BD9;D@GDID<HBJJ##:I##G9#HB#H#F
5	1295228	N	27	ggGGgGGGGGgGGGGGGgGGGggG^$g^!G^!G	A:;I#<A##D#G##############F
5	1295228	N	22	gTggGgGgGGgGGggGGggGGG	F#JG@###II#GJ##<##DDFC
5	1295228	N	25	GGgGgGGggGGGgGggGGgggGGG^-G	@5I98B;JJBDBBD@BBF###H###
5	1295228	N	24	gGgGggAGgGGGgGG$GGGgGgGgG	D*J@JD#:<?E##H#I#J#H@G#F
5	1295228	N	21	gGggggggGggGgGGgGgGG^-g	C#FHG0HDH#B0#######C#
5	1295228	N	16	gggggggGgGGggGGG	@CHG:.IBD4HDDHJ#
5	1295228	N	25	gGgGGggGggGGGGgGGGgGgGGgg	C9FB#HJ0;F#HAABJ#IDH#F##D
5	1295228	N	62	gggggGgGGGggGgGGGGGGGGgGGgGGGGGgGggGGggGGGgGGGggGGGGGGgGGGG^'g^!G^!G	FFFF?#H->#II@:B#<5;);;F#BD##<57D=B#6DBDG#I#D#J##H#HC####FFC###
5	1295228	N	55	g$g$CgGgggGGggGgGgggGgGgGGggGGgGGggggGGGgGGgggGgGgGGgGg^!G^Ig	HE#HGHHE#5HH#H;AAH#k!D<B!I?E>C!a@5iC###!=####HH#CH@H###
5	1295228	N	15	GGGGGGGGGGGGGGG	#@#B###?7##?8B#
5	1295228	N	22	GGgGgggggGGGGGGGggGGGg	#0JBAAHD#0#HI#AH#@I?E#
5	1295228	N	15	CGggGGGggGGggGG	.#C@C=9@;07=;BA
5	1295228	N	24	GggGgGGGgggggGGGGgGGgGg^]g	<HCBJD;@#D#B#DJI#BD#!F9B
5	1295228	N	68	GgGGgGgG$GggggggGgggggGgGggGggGGgggGGggGgggGGgGgGGggGgggGGggGGggggg^]g^]g	BF>#E;I#9GDH?FGGIABGFAE0EE=IHADADCH<AEA#GDHD#C#HG#GD###B?##BC#D@##CA
5	1295228	N	85	gggGgggggggggGgGgGGGGgGGgGgGgGggGgGggGGGgGgGGgGGGGggggGgGGGGgGgggGg$GGggGgGGgggGGgGGgg	CFD#FFDFGDHFD#H#J5##B@5<H9JBIBFH@=;#DD5<DBD58D<D#FD##D@B#DH@#B>BDJ#H##D#D##B#B#F#FF##
5	1295228	N	17	ggGGGGgGgGGGGGGGG	FGB<@7B#D7#>H#D##
5	1295228	N	33	ggGGGGGGGGgGGGgGGGgggGGGgggGGgGG^]G	H?GDE##EDG=E?EFFHG58IIIC###H##>EC
5	1295228	N	25	GgGgGgGggGgGgGGgGGgGgggGG	#C<I#GDHI;D6B=E#HF####C##
5	1295228	N	53	gGGgggggggggGggGGgGggGgGGgGgAGGgggGGgggGgGGgGggGGGg^!g^]g	C!@CGCDD#CIICCD#EC2C#C_>CCC##CCAB##=?#8C#######CCC;##
5	1295228	N	58	GggGgGggGgg$ggggggGgGgggGGgGGgggggggGGgGGgGGgGGGggGgggGg^Og^]g^]g	#IIC?@II#IIGEIIII.IGIFD<BAGDD?EIGI#IGGCH@7H#BHI##G###-####
5	1295228	N	23	g$g$gggGggGGGGggGGagggggG	BBB?B#37#7#;AAA2@?=#9AB
5	1295228	N	42	ggGG$ggGgggGgg$gGggggGGgGGGGgGGGGgggggGGg^$G^Wg^Ug	CC#=B>EACC@A#3DBCHCC#B>##A###D###?D#@#@###
5	1295228	N	40	GgggGGggGgGgggGgggGggGGGgGGgGggGgGGGg^]G^!g^]G	iIIH?2GBEIEH!9!aIG#CEG?!DC@bGA###?ECBH#I
5	1295228	N	8	GgggcGgg	@CD</DB#
5	1295228	N	21	ggGGGGGgGGGggGGGGgggg	@F#B)&)B;H'DB:##H##@#
5	1295228	N	18	GgGgg*gGggggGGGggG	BHeJB#D9DD!>##HBDC
5	1295228	N	10	ggGGGg$GgGG	JD@D9#H##D
