5	1295228	N	26	GgGGgGGGGGgGGGggGGGGGGgGGG	1,(=D40F8ED=B?F>HH:H'H@(G:
5	1295228	N	25	GGGgGgGGGGGGgGGgGGggGggGg	)A9GH3EB#%###'6A####8#;F#
5	1295228	N	17	GGGGgGGGgGGgggGGG	?GB7',+/;&H66'22(
5	1295228	N	27	GGG$G$GGGGGGGGGgGGGgGGGgg^9G^!g^3G^!G	>0%%%%%%%E%%%%%%%%%%%%%B%@D
5	1295228	N	32	GGGGGGGGGGGGGGGGGGGgGGGggggGg^,G^!g^!G	1:,E;*&(*%+%%%%*&'/3(%-+%1+993>/
5	1295228	N	25	GGGgGGGgGg$GGGGGGGggGggGGG	2<9H>C7!g*.(273)'C..>2$EH
5	1295228	N	22	GG$GGGGGGgGGggGGGggGGG^3G	-%9%++.(<(/+.&(%-*4$+%
5	1295228	N	22	GGggGGgGGGggGgGGggGGG^!G	06GE63H/)'/'/&;/-/H@.@
5	1295228	N	10	GgGGGGGg^!G^!G	D#########
5	1295228	N	32	GGGGGgg$GGgGGGGGGGgggGgGgggGGgg^$g^$g	#A2BE#####)#######/#%###########
5	1295228	N	15	gg$GGGgGggggGGg^!G	4###0##3#.#&##-
5	1295228	N	14	GgGgGGggGGGgGG	.GB6)&$*'2%504
5	1295228	N	21	GGGGGGGGGGGGGggGggG^]G^!G	35.9C-.%))50+-7(7++H0
5	1295228	N	14	GGGGGggGGgGG^-g^8G	-1*/3:*,&1IC*2
5	1295228	N	10	gg$GGGgGGGG	H>E.2,.3*I
5	1295228	N	21	G$GGGGGGGGGGGGGGGGgg^'G^Fg	3?H:74B?E&$)##&'I()0;
5	1295228	N	26	gggGGGgggGGgGGGgGGGgggGGGG	HFFF8.FEAC;37,@.%3'1)%<*(F
5	1295228	N	23	GGcGggGgGGGGGGGGGggGgg^!G	8,+/?.:4#3##%6()2B5#+&$
5	1295228	N	15	GGggGGgGgGGGGg^'G	9-HH:4>'+*2H+(0
5	1295228	N	26	GGgGGgGGgGGgGGggGGggGGGgG^$G	##H(H###0####6##########E#
5	1295228	N	18	GggGGGGGGGGGGgGGgG	;HG'?E%1(=&0%A=90C
5	1295228	N	16	GGgGgGGGGGggGGgG	5D50B&&0&*0)5&&C
5	1295228	N	13	gGgGGGGGGgGG^!G	G*G0,&*)%-,%>
5	1295228	N	54	G$GGGGgGgGGgggggGgGGGGgGGgggggGGgGggggGgggGgggGGgGGGgG^]g	D9C?9K<L0BIGKBK7IJEHDLL8FJDKLJFBICKILG?J<JF07K(L:E@JGI
5	1295228	N	29	G$GgGGgGGgGgGGGggGGGGGgGGgGGgG	9)EEDIDE@DG8<7DIHFEHGH&EHHH:F
5	1295228	N	60	GggggGGgGGggGGGgGgGgGggGGGgggGGGgGGGGgGggggGGGgGgGGGggGggggg	!FFFI55J9<KK&0)GB<BEJHH@-B;HH89@DHHA5@HNB9'IG0>JDG&D)0Fk<;95
5	1295228	N	17	gggGgGGGGGGGGGGG^!G	IFA5<0)5';)&30)0)
5	1295228	N	21	GGGgGGgGGGGGgGGGgGgGG	,7-67@G&'.%+*&2+&.CH/
5	1295228	N	48	G$G$GGggGGgGGgGgGgggGGggggGGgGGgGGGgGGGGGgGGGggGGG	GGEFCE@GHDDGIFHGGHFG@CFGGFFAHHGGGEEGFHDG8'GHG=CE
5	1295228	N	29	gggGGGggGGGGGggAgGGGGggGGGGG^"g	ILLK<AEJNHLKI<G,JJDJKBFIDK-EA
5	1295228	N	9	gGgGGGgG^!G	A)J)&&)5>
5	1295228	N	19	G$gggGGGGGGGGGgGgGGG	5JBJEF&&9F&0&+))&<(
5	1295228	N	29	ggGggGGGGGGGgGGgGGgGGGggGGGG^]G	FGHJIJJJKHDHMDGI7DCBJIJ@HKAEB
5	1295228	N	49	GgGGgGGGggGGgGgGGgGgggggGGGgggGGgGgggGggggGGggGG^]g	GHGGFHGGEEGEG?HCEFGBEHHGHEDIGGIGGGHGEJFHHE+DHEFDD
5	1295228	N	12	GggggggGGGgG	5IDIDBB5H'DD
5	1295228	N	16	CGGggGgGgGGGGGGG	&()JI5;)0.0D+)05
5	1295228	N	23	GgGgGGGGGGgGggGGGgGGgg^!g	<F@J;B@DB@DHADJDJ:%)24<
5	1295228	N	35	gGGGgGGGggggGgGGGGGGGgGGGGGGGGGggGg	AF9<G;HEEGHJFFGBFGH5H:FGGCEED=FF=FG
5	1295228	N	27	gGgGggGGGGGggg$GGGGGgGgggg^!G^$G	G*E:CBA:DA@CD>%%%(&0,2056B*
5	1295228	N	13	GGgGGGGggGggG	:.BD?)6-%H2CH
5	1295228	N	16	GgGGGGGGGGGGGGg^!G	)8@'+)&7)&0))F5%
5	1295228	N	38	ggGggGgggGGGggGGGgGgGGGgGGGGggtGgGgGg^!G	?J5BJ>IEH>D'FDB<7B7)?8CDF&0100+8DF9F0;
5	1295228	N	27	gGGGGgggGGGGGGGGGGGGgGgGGG^$G	@<&!0D5X;10%''&2)G)&@')&F=,
5	1295228	N	33	gGgggGGGGACGGggGGgGGggggGgGGGgGgg	E7EGFJ6J8-+BHIABGGJ0G@FFJKHIGG(L<
5	1295228	N	42	GGGGgGGggGgGggGgGggggGgGGGGggGGGGGGggGGggG	CGIEFFHGHFHGHFDGFFGIHFGGFBEF)FHH@DGFD*BGG@
5	1295228	N	37	GGGGGgGGgggGgGgGgGggggggGgggggGgGgGgg	FG=HGGHGGFGEGFGDGHHGFGGHCEGGGHGGEE6GF
