5	1295228	N	45	g$ggGGgGgGGgggGggggGggGGgGggggGGggGgGgggGGGgg^]G	@CF<!J9D5BmJ#;JJHH@DDD9BBBD0D;BDDHDG5@BHIFBBC
5	1295228	N	34	gggggGGGggGggggGgGggggggGGgGgGgg^]g^!G	HDGDIDBB#DBBD#D@#@#@#D#B;ID#D<BD##
5	1295228	N	26	ggggggGgggggggGGgGggGGCGG^]g	CFHHHH5JHHHD#D;5D#D##F#D##
5	1295228	N	27	GgGgGggGGGgGggGGgGGGggggGG^]g	5F@JBIJ9B5D5#D&9BIIHBD##FFD
5	1295228	N	30	g$GggggGggGGgGGgGgggGGGgGGGGGg^]g	BBHF0IBJGB>I@@D#B=D8BB#@F#GIDD
5	1295228	N	29	gGggGggggGGggGGGgGgggGGg$GgGgG	@DJIBIHFB@0DD@HEDE#9BIG#H#GDF
5	1295228	N	30	ggggGGgGGgGgGGGGgGGGgGgGgGGgGG	CFFJDDI#BD#DBDBD#BE##HDD#IH#H@
5	1295228	N	31	gggGGGggGgGGggGGggGgGgGgGgggggG	DFHDDDIJDF;BBG@5BDIDID##J#5##DB
5	1295228	N	6	GGGggG	9(.5.#
5	1295228	N	71	GGgG$ggGGGGGGGGGggGGGGGgGGGGGGGgggGGGGGgGGGGGGgGgGgGgGgggGgGggggGgGG^9G^!g^!G^"G	#######################################################################
5	1295228	N	24	gGgGggggGGGggGGgGgggGgGG	F>JBBJJIDD7BDHHDIDDD##FC
5	1295228	N	13	GGgGGGGgGgG^$G^!g	/###B######>#
5	1295228	N	19	GgGGgGGGGgGGGGGGggg	BH#<G5DBB#@8BB9E###
5	1295228	N	30	g$ggggGgGGgGgggGggGggGggGGGgg^'G^]g	@DHHID;;BBD.57#DBH00IBBHI#B###
5	1295228	N	30	G$gggGGgggGGgGGgGGGGgGggGGGGGgG	@FFHBDFGG@DF5#D7BEEDGD#J?IHDBF
5	1295228	N	39	G$gGgGGGggggGGgGGGgGGGgGgggGGGGGgGGGGGG^]G	!H_J<@!I!JJ;;B<1@D@HHeIeD#####H#HA#F#C@
5	1295228	N	29	gGGggGgGGgGGGGgGgGGGGGGGGggGg	@B>FFBG;9BDB@DDB##DBID#IJ##A#
5	1295228	N	36	ggggGggGGgGgggggggggGGGGGggGGgGGggGg	CFFH<HH@>HDGIJBD<@B@E>IBF@D##B#F##?#
5	1295228	N	18	GgGggGgGGggggGGgG^]g	#F<DE8#D5####HH#DD
5	1295228	N	25	g$ggggGGggGGggggGGAGgGGggG	#?FHJ9?JDD<#D?BJH)J##IDD@
5	1295228	N	19	GgGggGGgGgGGGGGgGGG	DJ7FD#BD@#=#HHGD#HF
5	1295228	N	39	gGGgggggGGGgGgggGGggggGggggGGGGGGGggGGG	FDBHDJJJ>>DI0JJEB#DB#H;DF>#GHIG<H#DBF<B
5	1295228	N	27	ggGggGGGGggGgggGGggGGgGGGg^]g	FF>FJ@#99JJDIBDD5D@DBDJFFD@
5	1295228	N	31	gGgGgggGGgggGgGgggggGgGggGGGGG^!g	FDHBIJJBDJBIDDBD>9DBF#ID@FHH#H#
5	1295228	N	39	G$g$GGGGGGGGgGGggGggGGGGggGGgggGGGGGgGGgg	B@<9DBBBBBHDDDB@DB-7?EB@JFDDBF#IJ#5H#DD
5	1295228	N	11	GGGggGGgGGG	#D5DBBG#1IC
5	1295228	N	28	ggGGGgGgGGgGgggGggGggGGGGgGg	CDB@BIBIBDH;C#DBBDIDDFG#H5DB
5	1295228	N	15	GgGgGGGGgGgGGGg	#:2:9#9&-#(##.$
5	1295228	N	14	gGGgggGGGGgGGG	F95JBDD@D8DB;F
5	1295228	N	27	GggGGGGGgGggGGGGGGGggGGgGG^$G	0HH<#B>#FBDDB9?=#HHBDJABHF#
5	1295228	N	39	ggggGggGgGGgGGGGGggGGGGggggGGGgGgGgggGG	CFFC#IJBI@BFB<B58DBBCDJ#B<<JG##J#GBB#FF
5	1295228	N	28	ggGgggGgGgggGGGgGGGGggGggGgG	DF@HHJDI0JEDDDDB@BBDD8E####F
5	1295228	N	18	GGGGGGGGgGGGGGgGg^!g	#############%@###
5	1295228	N	39	GGgGggGGGGGGGGgggGGggGgGGGggggGGgGggGgG	59FBFF#<DB!BDDDDDDCBBB=;@H>D##JI##B#HD#
5	1295228	N	18	G$G$gGGgGGGggggggGGG	59F>BH;D5DDD#DDHF=
5	1295228	N	30	g$g$ggggGGgggGGGgggcgGgggGGGgGGG	CCFDGED@FFHD09DDB#D;#BDHIFDDFF
5	1295228	N	27	G$ggGgggGGGGggggGgggGggGgGG^]g	BCF9JIH@BD<DB;DEDDBJBDJ##DD
5	1295228	N	23	g$gggggGgAgggggGggGggGg^]g	BCCDFH@?#BDB@<@DBI#DF##
5	1295228	N	39	GGggGgggGgGGgGGGGggggggGgGGggGgGGggGGG^-g	9#H?9EJJgIkB!8BgBBGE!DBI#lF!!I@IED#?FF#
5	1295228	N	28	g$gGggGgggGGgGGgGGGgGGgggggGg	CD@JJDIII;DD8D#DHABIIIDBDD:D
5	1295228	N	17	GggGGgGgGggGgGggg	#HIB9JBDBDD&@?DD#
5	1295228	N	40	gggggGggGGGGgGgGGGGggGgGgggGGgGgGGgGgGgg	DFFHJDJFD>BBBDB5@B@BBABG>BB:G9H##J#HDFBD
5	1295228	N	33	gGGGggGgGGggggggGGGgGgGGgGgggGGgg	C<B#@JBH<@B;DDD@B@D#EDH#>J##-##DD
5	1295228	N	28	gggggGggGGGggGGggGggGgGGGGg^]g	@CFHIBDIBBDHDBBBDDDB#?FDD;B#
5	1295228	N	32	g$GggGGGGgGgGggGGgGGGGGGgGgGGGggG	@#HH<B>DJ;DDDB@6BEAGGA#>JBHJ###D
