5	1295228	N	19	g$gGGGGGgGGGgGGGGgg^]g	@H<5B>BB#?IBHHH<#BD
5	1295228	N	7	gggGGG^!G	FJJBB:#
5	1295228	N	28	gGgggGGGGggggGGgGGgggGGggGgG	FBJII>D>#IHHCD!iD?D#DJID<H#D
5	1295228	N	25	GggggggGcggGGgggGgGgGgGG^]G	B@FHFJJ5-H?XB!2B>#G!##JF=
5	1295228	N	3	Gg^"g	###
5	1295228	N	1	G	#
5	1295228	N	10	gggGgGggG^]G	HJI9G5HBBC
5	1295228	N	23	GGgggggGGGgGGGGGgGggGGG	B#HFAII0BDDD0DHHD?D#FDD
5	1295228	N	6	GGGGGG	9#5G#C
5	1295228	N	25	GGggGGGGGgggGGggGgGGGgG^7g^]g	BDDG#D0:DDDDFG@#J#HIHB@##
5	1295228	N	27	ggGggggGgGGGGGGggGgGgggGGGG	JI9GJI#7D#@8dDBD!I##@##HFFF
5	1295228	N	24	GgGgGgGGGGGgGGggGGGGGgGG	@:@J<BB@DBBBB#DBDHEGF##B
5	1295228	N	58	ggGGggGGGGGGGgggggGggGgGGgGGGgGGggggGggGGgGgGGGgGGGGGGgGgG	C@<>HH50DB<<>IJJJIFIBBH5<D8#BB-DDB@#5D#IH!@DJJ##JHHFD#@##C
5	1295228	N	9	GGGgGGggG	!9@DDH#Z=
5	1295228	N	4	GGGG	>@B#
5	1295228	N	8	ggGGGGG^!G	DD'G#HF#
5	1295228	N	19	GGGGggGGGGGggggggGg	#@9#JG5BD9##DB###JD
5	1295228	N	3	Ggg	9DB
5	1295228	N	5	Ggggg	@A#DB
5	1295228	N	12	ggGGGGGGgggG	FH9;DDD5#BDH
5	1295228	N	1	G	D
5	1295228	N	1	g	#
5	1295228	N	9	GGgggGggg	i#!B;H@D#
5	1295228	N	22	ggGgGgGGgGgGggGGggggg^]g	FJBIBJ57?DBBD7GBHD@#<#
5	1295228	N	13	G$GGggGggggGGG	<<ZDD5D!@DI?C
5	1295228	N	1	G	#
5	1295228	N	5	gGGGG	m!###
5	1295228	N	1	G	@
5	1295228	N	1	g	#
5	1295228	N	2	gg	##
5	1295228	N	12	gGGgGgGggGgG	F#bAB!5D####
5	1295228	N	31	GGGgggGGggGGGGgGggGGGGGgGggggg^]g	#DDIJDB;JIB7DDC#BDEAEHI@#D#D#B#
5	1295228	N	6	gggGGG	IIDIFC
5	1295228	N	5	gGggG	F>H!c
5	1295228	N	2	g$G	##
5	1295228	N	22	g$gggggGgGgGGGGGgGgGg^!g^&g	@@HJII5I<HB87BGDH##D##
5	1295228	N	10	GggGAgggGg	9H#D#DDD#D
5	1295228	N	7	GggGG^'G^!G	,D#####
5	1295228	N	13	GGGGgggGgGGGg	@BBDHD#BDF#?#
5	1295228	N	10	gGGGgGGggG	H9#!H&FD%1
5	1295228	N	5	ggggG	CBJ<#
5	1295228	N	27	G$gGgGgggGGggGgGGggGGGGGgGg^$g	!D@JDJHF@@#D8DEAB#IEFEH@F##
5	1295228	N	13	ggGggGGggGgGg	JF0DD###@F###
5	1295228	N	20	gGgggGGgggggGgGGGGG^Og	HBJGJ;0FFB;<DD###<CB
5	1295228	N	15	gggGGgGGGgggggg	FFD@5h!DB#BD#BD
