5	1295228	N	1	G	#
5	1295228	N	23	GGgggGggGggGggggGGGggGg	<BFFIB?IDH@#B#DDAJG9BF#
5	1295228	N	33	g$ggGgggGggggggGgggGGgggGgGggggGg^]G	C@FDHH<5HHJJBIDJF#0<DDBI#JB#B#0#C
5	1295228	N	14	GGGGGGGgGgGgg^6g	H!#####e#<####
5	1295228	N	21	gggggGGGggggggGGgGgGG	BD?=F>B#HDDB#@GB####C
5	1295228	N	35	gGgGGgGggGGGGGgGGGgGGggGgGGGggGggGg	C#D<BIDJGDDB>>FB5/E@BBDBDGB@#<:BDH#
5	1295228	N	51	G$ggGGgggGgggGgGGGGGgGgGggggGGggGgGgggGgGGgGtgGggg^]g^]g	#DD9>GJF;JII7H!;1DBD@BDDD#eB3BDHD##DDG####E!##B##BD
5	1295228	N	40	GgGgGgGGg$GggGgGGGGGGGGGgGGGGGGggGGggGGG^'G	!HVH#D;F########H#############?####!#H;=
5	1295228	N	105	g$g$g$gGgGggGGGGgGGGggggGggGggGGggGGgGgggGggggGgggGgGgGgggGGGGggggggGGGggggGGgGGgGgGGggGgggggggGgGggGggGGG^]g^]g	CB@D<F#FH<<<BD#5>JIIJBBIBJ?;DJJ#@I#FE@D##FD!DDBBB<C7BDBB5@D@BB#BB8D?D#<#=ABB<D#B#H#>GB5DD<DD#@EDDH##FCCB#
5	1295228	N	17	GGGgGGGGGGGGGGGGg	;0;>I############
5	1295228	N	9	gGGGGGGgG	C9&9#H##C
5	1295228	N	77	g$gggGGggggggggGgggGGGgggGGGgggGGGGgggggTgGgGgGggGGgGgGgGGGGgGGGgGggGggGgggG^]g^]g	@CCD9#FDHHHHHH@EIJ59BHIF<9BGJJB9)BGIHFF#D#GB;&B#BBB?BH?EGHEDIGIDGB#I#BDDD#F##
5	1295228	N	17	g$GGggGgGggGggGggG	C>BDHBI@HHDDDID!D
5	1295228	N	29	gGgggGGGGgGgggGGGgGGGGggGGGgG	C#AJJB#-:DDDD@::IDF5I:##JADD?
5	1295228	N	1	g	#
5	1295228	N	39	GGGGGGggGGGGGGGGggGgGGGGgGGGGggGggggG^]g^]g	@!@0g>DJ#5@B>eDBBBB!8DBHDHA:H#eJ!9#!F#B
5	1295228	N	6	GggGGG	8#[!##
5	1295228	N	40	g$ggGGggGGGGGGGggGggGGgGgGGGggGggGGggggGg	;FF<<HH<BBB5>BHHDBC0B#8BBDCD#B#BJG@##DFB
5	1295228	N	38	g$gGgGgGggGGggGGgGggGggGGggGggGGGgggGG^*G	C@;DBJ#JADDIHB7@)#D#H#:GB!G#DIJ#D#DF##
5	1295228	N	49	g$g$G$gGGgggGGGgGGGGgGggGGGGggggggGggGGGgGggggGggGGg	C@5DBBIJHcg@J!D<<DD##B<BDDDBBD#?DBJ@H!#D#D!Fe<FF9
5	1295228	N	43	GgggGGgggGGGggGGgGGgGGgGGggGgGgGgGGGGggGg^]g^]G	<FDGB!JFG#D;DD0BD5DB!BDBHg>HDI#F##JGH#DFg#@
5	1295228	N	76	g$g$G$GGgGggGgGgGgGggGGGggGGgGGGgggGGgGGgGGGgggggGggGgggGgGGGGGgGGgGGggGgGGgg^!G^Eg	1B<<9F5HH!H5I!I@IJ##BHD9!J#BBI=EBDF<DDB!<BD<#DBDDDD#D#QFJJIIFJJDHAX>HDHFBD##
5	1295228	N	6	GgGgGG	;m!l!#
5	1295228	N	35	G$GGGgGGGgggGGGgGGGGGGGGGGGGGGgGGGg^!G	##;#G!#A=FH##=>######H######G!G9#g#
5	1295228	N	20	g$gGGGGGgGgGGGGgGggGG	CJ5G###########G##H#
5	1295228	N	45	GggGggGGGggGggGgGGGgGGgggGgGggggggGgGgGGgGgG^]G	FC@>FF>##JJ@II9I7@#H;#DBD=BA5DB!D#J>F#8ADFDBC
5	1295228	N	32	gggGgggGggGgGGggGgGGGGGgggGgggGg	CFG#GIJBJ#DB08BBBDAJ##I5##HD#BF#
5	1295228	N	1	G	#
5	1295228	N	30	GGggGgggGGGgGGgggGGggGGgGgGgGg	`BFH>JAD#kB!B@FIJ;>7!7ABF#?B##
5	1295228	N	6	ggGGGG	DC:J##
5	1295228	N	50	G$GGggGGGGGGGGGggggGGGGgGggggggGGGgGGGGgggGgggGgGGg	7<9JF9D>B0B@D@JJJBBBDBB@BA!<DD#D##AEBHDDBID#BH#DFB
5	1295228	N	2	GG	B#
5	1295228	N	41	gggGGgGgGGGgggGggGggGGgggGgGggggggGggGGG^]g	@CFD5J@J909JJD7<H#DDB7D;DGDH#D@>##H##HFD#
5	1295228	N	63	g$GgGggGGgGgGgGGGGgggGGGGggGGggGGGgGgggGgGGggGGGgggggGggGgGgGGgg	@<D<F0#BJ>@BJD#B;GHEBBB6A<BD##::;D@#<DCAEA#DEHDDDB##@##H#?#FCD#
5	1295228	N	48	gGgggGgGGGgGGgGgggGgGGgGgGggGggGgggGGGGGGgGGgGGG	D#HHHDIB#BID>ADJIH5FD<B7D#D#>7DED##6J#EJG#GIBHFF
5	1295228	N	2	GG	##
5	1295228	N	11	G$GGggGGggG^$G	9_##!H###F#
5	1295228	N	6	GGgGGG	@@#FHI
5	1295228	N	66	g$ggGgggggGgGggGgGGgGgGGgggGGGggGGgGgggGgGgGGGGgGGGgGGGgGGGgGGGGGGg	CCCBFFFFD@HBHJBJ5#J0J@#HHDD!BDD#5#:##D#DBBHEIG_JGJ####DHFABFDDF<@#
5	1295228	N	35	ggGGGAGGgGGGgGGGGGGGGGGGGGGgGggGGGG	HH!###A@C#####H##############A#####
5	1295228	N	54	G$G$gGGgGggGGgggGGggGgGgGGggGGgGgGGgGgGGGGgGggGGgGGgGgG^]G	##CB0D3HD<9IIJ>@JJ0@@JB7FDB7DBD@9DGB;A@I#HD<#GDHDB1#F@
5	1295228	N	27	GggggggGGGGGGGgGgGgGGGgG^]G^]g^]G	>F?GGDJBB<@5B=B@#I#C###F@#@
5	1295228	N	30	gGGggGgGgGGGgGGGGGGGGgGgGGGG^]g^]g	F#@DH@I@F#BBI;@)<#:B8#I@JH#H#D
5	1295228	N	1	G	#
5	1295228	N	17	GGGGGGgGGGGGGGG^!g^$G	#3C######H#######
5	1295228	N	58	gGGgggGGgggGggGggGGGGgGgGGGgGGGgGGGGgGGgGggGggGGGGGGGGGG^]g^]g	JBDJJGDBJFIDI#BDDD@!BB#BBD#e#6EDA;F6BIID`!#H##?H#HHFF#FDD#
5	1295228	N	49	GGgggggGgGGGGGGgggGGGGgGgGgGGgGggGGgGGGGgGggggGG^]g	<#@C@@FBHD<B>DDAJHD@:BBB<DDABD'B>II>FIJ##E###B@C#
5	1295228	N	18	gGGGgGGgGGgGGGGGgG	DBB8G@##BHD<G?###F
5	1295228	N	50	gGGGgGGGgggGggGgGGgggggggGGgGggGGGGggGgGggggGGGgGg	C#B9F3#DEBJBJIBJ>@FFDDB##@5BBDDB'3C#BHBF<DDDJIJDHD
5	1295228	N	10	gggGgG^$G^!g^!G^'g	BB########
5	1295228	N	73	gGgGgggGGggGgGgGgGGGGggGgggGGGGgggggGggGGGGgGgggggGGGgGgGgggGgGgGGggGggg^]g	@9F#DIJBDJJ@GDJ@JBBD>HH;F#BBD@<5DDBBD#;8?4FDHDDD@DI@J#J#J##@HBGBFH#D#<D##
5	1295228	N	10	GGgGGGGgG^$G	A#########
5	1295228	N	35	gGgGggGgGGGgGGGGggGgGGGGGgGggGGGGg^]G	F@HBJJ<HB@0I7DBBDB@#<EEIADHDDG#AHB@
5	1295228	N	13	GgGGGgGgGggg^'G	!EeJG!###S#!#
5	1295228	N	17	gGgggggGGGgGggGGG	=DHH@D?@#>J#A#?DI
5	1295228	N	10	GGGGGgGgg^"G	<7B?!=####
5	1295228	N	26	gGgGGgGgGGGGGGGggggGgGGggG	FBHBBJDF#@HE;AG#DD#J#JI##D
5	1295228	N	3	Gg^!G	###
5	1295228	N	4	gGgG	####
5	1295228	N	34	ggGGGGGGGGGGGGGGGGGGGggGGGGGGGG^$G^'G^-G	HHC?D#############################
5	1295228	N	29	gGGGGGGgGGGggGGgGgGgGgGGGgGGG	@9>B5BBA;@;:B5BDDBDD#EI#GDDF#
5	1295228	N	6	ggGGg^!g	GJ>###
5	1295228	N	45	GGggGggGGGggGGggGgGgGgGGgGgGggGggGGgGgGGGGgG^]g	>#FH7FED0DAJD7ABB:@B?D8B#!DG#DH#D###FDGDF=#F]
5	1295228	N	34	GGGGGGGGGGGGGGGGGGggGGggGGGGgG^$G^!g^!G^!G	#############################>####
5	1295228	N	41	gggGGGGGggggGgGgGgGGGgggGGGGgGgGGgGGgGGGg	@FFDDD>BAJJF<FDI@I96DB#DBBHIDH#IJB###F#F#
5	1295228	N	39	GgggGggGgGGggGGGGGggGGgggGgGGGGgGGGGgGg	DCHA<J<0I<DGGBB:#D##7@D##=#AFFIDG)HD#A#
5	1295228	N	11	ggGgGggGGGG	JJ#B@D#DG##
5	1295228	N	12	g$GGGGgGGGGg^!G	@<9!<!gIG#%#
5	1295228	N	11	G$gGgGGgGgGG	BB!c>>F;###
5	1295228	N	46	g$ggGGgggggGgGGgGgGGGGGGGGggggGgGGgGggGGggGGG^]N^!G	?CC>9FDJIIB0@>GBJBB##8DB8B#D#H;IGDH#####D#D@#B
5	1295228	N	8	GggggGGg	@HB0##0#
5	1295228	N	30	GgGgggGGGGGGGggGggGgGgGggggGGG	!C)HE:0@B!#DD<#6DDEDI#F>##=D#=
5	1295228	N	6	GGGGGG	0#5EF#
5	1295228	N	14	gGGgGGGGGgGgGg	D;BB:F#IHDHBFD
5	1295228	N	5	GgGGg	BH5C#
5	1295228	N	40	GGggggGGgGGggGGgGggGggGGGgGGGgGGGgGggg^Rg^!G	##FFFGB)A#BD#B0FDB#DD;FHF?HJI@H#G#H###BG
5	1295228	N	35	ggggggGGGgggGGGgGAGGGGggggGGggGggGG	CFFFAG@DDJHJ@DBFB&BD#GDB#BG?D@#DBF-
5	1295228	N	8	GGgGGGG^-G	######E#
5	1295228	N	61	gggggGgGGgGgggGggggGgGggggGgGGGGGgGgGGgGGgGGgGgGGggggGggGggGg	CFHHHDJD5J>JHHBFEBDDDDDD#B9D#BBD1D,BD<DIID6'#BBBID####DDGD#F>
5	1295228	N	29	gggGgGgGggGGGGGgggGGgGGgGggG^]g	FFJ5J>@;JG8@B@B>7#ED#II#HD#F#
5	1295228	N	14	GggggGGGGGggGG	H<GG!#########
5	1295228	N	26	ggagggGGggggGGgGgggGGGGGgG	JF)'IJD;DDDDHH@H9##FFF#D#F
5	1295228	N	17	g$g$GGGGGggGgggGGgG	@C9>DD=#DH#DB#HB@
5	1295228	N	4	gGgG	!V!R
5	1295228	N	7	GGGGG^'G^!G	#######
5	1295228	N	32	gGGggGGgGgGGgggggGgGggggggGGgGgg	@9BJJB#H5D8#8##DDH#E#DDDB#<AD@DD
5	1295228	N	7	gGgGGGG	G!\@###
5	1295228	N	55	GgGggGGGGGggggGGgGGGggGggGGGGGggGggGgGGggGGgGGgggggGGgG	9JDJI##BBBHEDD7D#BB!##BDDBD#B##cH##BDFIDDI6DI#B#B##D#DC
5	1295228	N	8	GGGGGggg	D<>96BD#
5	1295228	N	40	G$G$gGGggGggGgGgGgggGgGGggGgGgggGGGGgGgGg^]G	@#:9>IJ9<D!JBJ0IHF0D<D##HDIDD#JA###?BFB@
5	1295228	N	4	gGgG	F#BF
