5	1295228	N	90	G$gggggGGgggggGGgGgGGGGgGGGgGGGGGgGGggGgGgGgGggGgGGGGGGGggGggGGgGGggGggG$GGgGggGGgggGgGG^]g^]g^]g^]g	#C?CDF<@FFHHJBDJ>I9#B#J#;3A>ADBDFB0A#9H#D&DBBB@#:855@BADDHDDAI#;FD#IDD#@H#GBDFI#BBFBFD##@#
5	1295228	N	11	GGgGGGGGgGg	#j!D###F###
5	1295228	N	40	t$gGgggGgGGGGGGGgGgGGgGgGgggGgGGGGGGgggG^]g	3B6GGG.GGGGGGGCGGGGCGGGGGGGGGGGCG#GAC#BG
5	1295228	N	45	gGgGgGgggGGgGGGgGGggGGggggGgGGggGGGGGGGggGg^]g^]g	?DB##8GCGGGGCGCG/CGG?CG#DGGGECG?#G/G#ECG#BGGG
5	1295228	N	36	g$ggGGGgGgggGGGGGGgGggGGgGgGGGGgGGgg^]g	CBB.DG/GGGGGG?;GDGGGG:CDGG/FGGG/@##G
5	1295228	N	48	GgggggggGGGgGgggGgGGgGtggGGggGGgGGGgGGgGgGgggGg^]g	BFFFFFFFFBB<BFFFFFB#FF#FFB1<#FFFF<B#F!k##F!FFFBF
5	1295228	N	39	g$ggG$g$GgGggGGggGGgggGGgGggGGggggGgggGg^!G^]g	CDH#C@J5JFDDBD9:DB#8BD<@DH5D@##JDDDFD##
5	1295228	N	40	G$ggggGgGggGgggggGggGgGgggGGgGGggggggGGgG	#DHJIBG5HH@B;D@DE;;@##DD@####A#D###B#F#C
5	1295228	N	19	gggggGGGGGGGGGGgGg^]g	CBGGEG>GGGGG>GG#GGG
5	1295228	N	25	GgGgGGgGggGGgggGGggGGGGGG	<F#J<568JFD5D#DEE##E#JH#F
5	1295228	N	34	ggggggGgggGgggGGGGgGggGggggGGggGGg	@@FFDABJGH>GFE@B8<D@D!j##<D#I#D;C#
5	1295228	N	3	Ggg	!XD
5	1295228	N	8	GgGGggGg	d!B!mm!#
5	1295228	N	35	ggGGGgGGggGgggggGGgGgGgggGGgGGGGGg^]g	GGGGGBGGGGDGGGGGGGD>#EGGDGGG##FBCA#
5	1295228	N	38	GGgggGGggGggGGgGggGggGgGGgGGGgGGgGgg^]g^'g	GCGGGCGGGGG#GGACGEGGGG#GGDGGGGGGCGG#G#
5	1295228	N	47	G$gGgGGggGggggggggGgggggggGgGGGGGggggggGGGGG^]g^$g^"G^Mg	<+@FD9JJDJGHFFDD><JDD5DDB#BFBEGH<##D##EJF#FD##B
5	1295228	N	3	g$gG	###
5	1295228	N	46	ggGGgGGGggGGgGGGggGGGGgGGGggggGgggGgGgGgGGGGg^]g	CC:GGDGGGGCC/EGCGGGG;CGDGGGCGGGGGGDGGG#CGBBCDG
5	1295228	N	13	g$g$GgGggGGGGGg	C@5HD@J#H##HB
5	1295228	N	42	g$gGGGgggggGGggGgGgggGGGGggGggGGgggGGggGgg^!g	@H#<<EJ:I;#DB#DD:#D@BG;G#D6IDG@##B#I#DF###
5	1295228	N	14	G$GgGGGGGGgGGGG	##F0#;#-D>AFFD
5	1295228	N	8	g$GggGGgG	;^!J##B#
5	1295228	N	10	GgGGgGGGGG	D#####H1##
5	1295228	N	38	GggGgGGGggGGgGGgGGggGGGgG$gGGGgggggggG^!G	0FD9J9>BHD<BDAADHF#DIJJB#DBJH#D#D##BC#
5	1295228	N	30	gGGgggGggGggggGgggggGgggGGGggg	F#))FG9IJ<HHDFBDD#DDH#@B#FH###
5	1295228	N	16	g$gGGGgGGGgG$GGGgG	@@#B#lhH!!###H`!
5	1295228	N	41	g$ggggGgggGggGGgGgGGgGGGgggggGGggGGGGGggg^]g	BCBGGGGBG9GGGDGEG?GG##DGD6CGGEGGAFGGC###G
5	1295228	N	49	GggggGggGGgGGGggGGGgggGggCgggGGGGGGGggGggGGGG^!G^]g^]g^Sg	7BBFFFFFBFFB/BBFBB#FFFB#F#FFB<#FB<FFB#F#####B#F#F
5	1295228	N	1	g	#
5	1295228	N	13	GGgGGGGgGGgGG	<B#EEFG##F#@C
5	1295228	N	42	g$ggggggGGgGgGGgGGGgGggGGgggGGGGGgGGGggGgGG	CBCCGGG@GECG..GG.EGGGGG#GGGCA/EGCGGG!G_#CC
5	1295228	N	22	ggGGGGgGGggGGGg$gGGGgG^]g	CG6G#:#EBG#GGE##GG/DBG
5	1295228	N	56	ggGggGgTggggGgggGgGgGGGGgggGggggGGGGgg$gGGgGGgggggGGGg^Yg^]g^]g	0GIGGEG#GGGGGGGGmGGGDGC9D#G9G!DGGGG>E#GDCGECG#G#!G/AGGGG
5	1295228	N	40	gGgggGgGggggGGGGgGGgGGgggGGGgGgGGgGGg^]g^Mg^]g	B8/GGEGEG/GGGDGCGGCGG/GGGGGEGDDGD#F##GGG
5	1295228	N	22	G$gGgGgGGGgGgggGGGGggGg	!H#Fm!7Jk!!c!cqfI!!#DV
5	1295228	N	6	ggGGGg	H?ADG#
5	1295228	N	23	g$g$GgggGGGgGg$GgGGgGGgGGG	@@5IB!8XE!o#I#######F##
5	1295228	N	16	g$g$ggGgGGGgGGGGg^)G	CCCF99I#J##H#H##
5	1295228	N	47	GggGGGGGGgggGgGGgggGGggGGgGGGGggGgggGgGGggggGG^]g	FFFB<BFFFFFFBF7FFFFFFFFBBFFBFFFBFFFF/##F##FFBBF
5	1295228	N	42	G$gggggggg$GggggGgggGGGgGGGGgGGgGGggGGGgGg^3G^]g	#@CDDDEJB##DD#1DDD/H6D##JG############?#=#
5	1295228	N	38	g$ggggggGgggGggGggGGGgGGGggGGGGGGggGgG^]G	BB<BFFFFFFFFFFFBF/FBBFF/F#B#FFFF##F#BB
5	1295228	N	29	ggggggggGgGggggGgggGgGGGGgg^]g^Kg	CCG3GDDGGGD#GGGGG#GD###9GA>GG
5	1295228	N	39	G$GGggGgGgGGGGGGgGGgGGGGGgGgGgGGGGGGggGg	#7D/GDF6G!GBFCCD<#FG/G<G#G7G#/EGGGGG@:#
5	1295228	N	41	gggGGgGggGgGGggggGGGggGGGggGGgGggGGgGGgGg	B=BE.GCGGGGG;GADGC/G#GGGAG#GCGAGGCGGED###
5	1295228	N	85	G$gGggggGgGGgggGGGGgGgGgggGgGGggGGgGGGgggggGGggGGGGgGGGggGgggGggGGgGGGggGgggGGGgGG^]g^]g^"g^]g	#BDEEGG9@EGGDGA.GG#;GGD#GCGGGGAGGGGGGGGGGGED#GG;CGGDGGDGGGEGGDGGGEDEGG#G#GGG#BGBCGG#G
5	1295228	N	14	ggGG$GGGGgGgggg	BIB#JE#####D#B
5	1295228	N	41	G$GgGggGGGgGGGgggGgGGGGgggggGGgGGgGgGg^!G^]g^]g^]g	GGG9GG?/AGC>AGDDDG!GGGGGGGG/G#GGG/G#A#GmC
5	1295228	N	16	ggGGggGGgggGGgg^-g	HD###D###?###0##
5	1295228	N	8	GGgG$GGGG	_#!###F#
5	1295228	N	23	GGgGGGgGGGgGgGgGgGgg$ggG	#>A!DBH0B##BB#DD#E#0##<
5	1295228	N	50	GggggGGGgggGGGGGggGGgGggggGggGgGggGGggGGgGGGGgGg^!G^]g	#FFHH5<#JJJ>@B708DBDD#BB@BB#D58I##G#>###D#D##B####
5	1295228	N	48	gggGggGggggGGggggGgGgGGGGGgGGgGGGGggGGGGgGGGgGgG	BCCGDGGGDGG.CGGGGEGGGGCG/CGGGG/EDDGDEGGGGGGBGG#G
5	1295228	N	41	gGggggGGGgGGggGggGGGgggGGGgGGGGGGggGg^]g^3G^$g^]g	BCGGGG;GGGGAGGGDGGGEGGAGGGGG#GG#GG#;#G##G
5	1295228	N	39	ggGGggGGGGgggGGgGGGTgGGgGGGGGGgGgGGg^]g^]g^]G	3C6GGG.88DGEG>GGG;C/#GG9GG/1//#GG#BGG#B
5	1295228	N	4	GGGG	BD#C
5	1295228	N	42	gggggGGg$gGGGGGGGggGgGgGgGGgGgGggGGgggg^]g^]G^!g^'g	CCCGDGE?GC.AGGGGHGGGG#GGGG##GGG#DG#GGGGB##
5	1295228	N	36	gggAgGggggGggGgggGGgGGGGGGggGGGggG^!g^]g	BBG#G>GGGGAGGCGGGEGGE<GGGBG##G##CC#G
5	1295228	N	18	ggGGggggGGGGGGGGGG	FDe#!D#i!F########
5	1295228	N	3	ggg	F##
5	1295228	N	35	gGgggGGggGGGGGGGGGGGGgGgGGGGggGg^!G^!G^]g	BFF<FB7FFF7BFF#FF/FFFF#FFFF###FF###
5	1295228	N	8	GGgGGGGg	9X!J####
5	1295228	N	35	gGgggGGgGggggggGggGGGGGgggggGGggGGg	BGGGG.GGGC#GGGGGGGGGGGD/GGGGGG#GFGC
5	1295228	N	4	gGGg	!o##
5	1295228	N	24	GgGggGgGggGGGGGGgGGGgGg^'G	BHBIJ9F#HGD#BAGH>H@##C##
5	1295228	N	48	gggggggggGgGgGggGGgggGGGGggggggggGGgGgGggGGGgG^]g^]g	C<GEGGGGG;GEGEGCGGGCGCCGA:#GGG#GDGG#G####GGCG:#G
5	1295228	N	45	g$gGggggGGgGGggGgGGgGGgGggGggGGGGgG$GggGgGgGGG^]g	@F#HGCJ)#A#9JI#I;@JB@H7G@:##)#BHB#FDBDB###=#!
5	1295228	N	30	GggGgGGGGGgGgggGGGgGGggGggG^"G^]g^]G	F@E5D<0;7##DD#FI#B#D#!#@#D##D@
5	1295228	N	81	gGgGGgggGggggGGGgGgGggggGGGggGGggGgGGGGgGGgggGGGGGgGggggGGGGGGGGgGgGGGGGGgGggG^]g^]g^]g	A8CGGCGGDGGG9GDGFGGA>GEGD#GGG/>GGDCGCg/G#G#GGGCGGGDDDGGDGE@C</BGGGGG#G#GGG/GC3!GG
5	1295228	N	44	g$gGgGGgGgGgGgGGgGGGggGGGGGgGgGGGgGGGggggGGG^]g	@F#F9#J>G9G#G05#795DB#B8B/#H!<#A#?J#DD#B##@B
5	1295228	N	1	G	#
5	1295228	N	48	g$gGGggggGGGGgGGgGggGggggggGgggGgGgGGGGgggGgggGg^]g	CG!D<GGG.D.G#GAG#GGDGdGGG:CCCG!#GmG!GGG##G#GGAmG
5	1295228	N	36	ggggggggGgGggGgGGGGgGgGGgGggGgg$gGgg^]g	CGGGGGGGGGGDG/GGGCGGGGG/#/GGBG#G##G/
5	1295228	N	30	Gg$gg$GGGGGGGGGGGGGGGggGgGGGggg^!g	B#############################
5	1295228	N	31	gGgGgGGggGggGGgGGGgGgggggGggggG	CGCDGDADG>GGGD;GDGGEGDGGC##GGGC
5	1295228	N	34	gGGgggggGGGgggggGgggGGgGgGGGggGG^]g^]g	CGmGG!GGCGG9GECG@GGGGGDGG#GG##CB#G
5	1295228	N	9	GgGgggg^'G^!g	g!##B####
5	1295228	N	40	g$ggGGGGGggGGGGgggGgGggggggGGgGggGgGG^]g^]g^]g^]g	BCCC!DCGGGG;G/GGD#GG.GGGGmA<G/D/CGACADDG
5	1295228	N	32	G$G$gGGGgGggggggGGGgGggGGGgGgggGGg	##:igBIb!I!!JH9!!%!B!5h!o!m#e#6Y
5	1295228	N	35	ggGGGGgGGgggGGgGgGgGgGggGgGGGgGggG^Ag	FJB@0)JB5JHH#@DBBADADHD######>G9DD#
5	1295228	N	16	g$g$gggGGGGgGGggG^]g	CB@JID@JF#####@#
5	1295228	N	41	gGgGgGGGgGgggGGgGGGgGgGGGGGGGggGGggggGG^]g^]g	GCGGGDDDGGGGG9AGGDGGGGDEBGGAGGGGE#/#>ACGG
5	1295228	N	36	gGgGGggGggGgGGGgGGGggGg$GgGGGGGggGGGg	CDFB5FH;JJ5HDB7D8@#!DI#GB@@#I#B#0###
5	1295228	N	11	gGgGGGGGGGg	B#HB5AIJ###
5	1295228	N	37	GGGGgGGGGGgGgGGggggGgGgGgggGGGgGGGGgG	?GGGG?C>>GGGGGCGGGGGG>GBGGCEGGGGGG##:
5	1295228	N	47	G$gggGGGGgggGGggGggggGggGggGGGgGGGGGgGGggGggGG^3G^-G	#FFH09<#JJJ@;EGBHBD8B=#DBB@G#####B#B###DA###F##
5	1295228	N	55	ggGggggGGGGGGggGgGgGgGggggggGggGgggGgGggggggGGgGGgGgg^]g^]g	CGAG/GGCEGCCEGG#GDGGGGGDGGGGGGAGGGGGG>DGG##G#####GCGGDG
5	1295228	N	16	GgGGGGggGGGGGGG^$G	>JB>@#A######H@#
5	1295228	N	78	G$gggggggGGgggGGgGgGGGGgGgGGGgggggGggggGgGgGcggggGggGGGGGGgggGGGGgGGGggGgggGG^]g^!G	%?CFF)HJ@>E:F<BI9HDB#5IDGB#BBH<CD7DB##H#GBA#DD!#?>BHGI#G##<@##HFD#FDBBFB#DD@@#
5	1295228	N	12	GggggGGGGGgG	!ZHF@G######
5	1295228	N	38	gggggGGgGgGgGGggGggGgGGGGgGGgGgGgGg^!G^]g^]g	BGGGGCi0GGG!>:GGG<GGDGGG/CGGGGGC#GG#DG
5	1295228	N	45	G$G$gGgGGGGGgGgGgggGGGGGgggGGGgGGGgGgGGgGGgggG^]g	#>F#H<99>5H#B5#B:B#D@@7?;DEGBIFJ#J9?GDC#B#DH#
5	1295228	N	35	g$gGGGGGGggggggGGgGgGgGGgGgGGGGGGgG^!G	CFD##g#!iJ!G@l!B!d@J>I#B###g#FHH!I#
5	1295228	N	49	g$gGGgGgGgGgTGGggGGgggGgGggggggGg$GgggGGgGgGggGGGG^!G	@F#@F#H>J<B#D7@D@0#D?DB#DD#DBDI#H#B########B#F<?#
5	1295228	N	12	G$gGGggGgGgGG	dH#BH!#C#!i#
5	1295228	N	56	GgggGGGgGGGGGgggGgggggggGGGGgGgGggGgggGGgGGGgGggGgggggG^]g	GCCG>.@GCGGGGGDGGGGGGEGG9CGCG:GGC#G/GGG/D9GG#G#G##GG#CG#
5	1295228	N	48	ggggGGGgggGgGgGgGGgGGgGgGGggGgGgggggGGGggggGGGg^]g	AAAGCC>GGGDG>GGGDGGDAGDGGGDCGGGGG/GG><G####GG<AG
5	1295228	N	44	g$gggggGggGGGGgGgggGgGGGgggGgGGgGgGGGgggGg^]g^]g^]g	CGGGGGGGGBC#G#GGDAAGDGGGCGGGDEGGGEDG###E#GGG
5	1295228	N	42	gGggggGgcGGGggGGGgGggGGGgGgGGgGGGggGggGgG^]g	BGGGGGGG/GG;GGG;DGGGGGCGGGGBEG9G##GGGG<#CG
5	1295228	N	19	ggGGGGGGggGGgGggGGG	FJ>>##@##BAE<HD###D
5	1295228	N	14	gGGGGGGGGGGGG^$g	H#7#DI#####8##
5	1295228	N	41	gggGGGGGgGGGggGGgGGggGGGggGG$gGGGGGGgGgGgG	FFH#B9>@J9;5HB<B@#0@DB^G!@F##:###1###BF#F
5	1295228	N	8	g$GggGGGg	BeD!0J##
5	1295228	N	36	g$GgggggGggGgGGGggGGggGGggGGGgGGGGgGG	C#F0DDH>HJ9J#B#D5BI#DAJDD#G###HDH#F#
5	1295228	N	10	gGggGGgGgg	Fe!!T>!l##
5	1295228	N	36	ggGGggggGGggGGGGGGgGgGGGggGgGGggGGg^]g	GGAGGGGGG/GGGGGGG;#CGCGGG#>DG###GBGG
5	1295228	N	46	ggGgGgGGgGGGGggggGggGGGgGggGGggGgGGGGgggGGg^]g^]g^]g	CBCGGGDGG@;EGGGGGCGGGEA;/GGG/GGG@#GABA/G<CGGG#
5	1295228	N	45	g$gGgggGGGgGGGGgggGggggggGGgGGggggGgggGgGGgGgG	@F5FHC@@#G5B#BHHEDDDD8DDHHDI8D#BBI#>DH#####D@
5	1295228	N	37	GGgGGGgggGGgGgggGGGggGGgGGgggGgggGGGG	@<H#53IJE55J@?#DB7BB7B<DI5#BD#D<B##FD
5	1295228	N	37	GGggGggGGgGgGggGGGGGgggGggggGgggGgGgg	##CJ#@;BBFB@)D<5##0BB##@#D#BAB#>##G#B
5	1295228	N	43	g$GGGggGGgggGgGgGGGGGGGGGGGgggGgGGGGGggggG^!G^Ng	A8>CGGC.GGG?GGG>G/GGCCGDBDGGGG#GG<GGAGD###D
5	1295228	N	40	G$gGgGGgggGGGGGggggggGgGGgGg$GGGgGGGgggG^]g^]g	#GCGeGGGGGG:GGGGGGGGGG<G#G3>E/#>CGGG#CG!
5	1295228	N	17	GGGG$GgGgGgGggGGgg	#D#########=#####
5	1295228	N	10	GggGggGGGG	<HG#IBGIHF
5	1295228	N	31	g$g$ggGgggGgGggggGgGgGgGgGGggGGg^$g	BBFF#JJH<J#D#B@?!iD##########D#
5	1295228	N	15	gGggGgg$GG$GGgGGG	C>HJ9!!\b9BD?IF
5	1295228	N	8	g$gggggG^!G	CEB####B
5	1295228	N	29	gGGGCGGGGGGgGGgggG$GGGGGGGgGG^*g	C#55#B#DBDBDE#DB#####IH#H#FF#
5	1295228	N	26	ggGgGgGGGGgGGGGGGGGggGCg^]g^Rg	BF7F7FFFBF#BBFBB7<BFBB##FF
5	1295228	N	39	g$ggggggGGGGGGGGgggGGGGGGGggGGgGGGggg^]g^]G^]g	BBBBCAGG>69D#9GCEG#?G:G/G#GGGDG##GGGGCG
5	1295228	N	55	g$ggGGCGGGgGGGGggGggGGGGgGGggGGgGGGgGGgGGGGGGgGGggGg^]g^]g^$g^]g	B<Fk!/!7FF/BFFBF<kkFBFBFFFFFBFF#FFFFB!FFFFFF#F<##F#FF##
5	1295228	N	44	gGgGGGGgGGGggGGGGGgGgGGgg*gGGgGGgGGGGggggG^!G^]G	CGGGDGGG.GGGGGGCG:GG/G9GG<.BCD#G#GG/G#GGGB#?
5	1295228	N	38	g$ggGggGGGGgGGgGGgGGGGgGgGGggGgGGGgGg^Xg^]g	BBGCGGCGDGGGCCCAGGEGGGGDGGGGGGGGFGGGA#
5	1295228	N	34	g$GggGGCgggGgGgGgGGGgGgGGGGgGGGGG^Dg^]g	B>GGGC#GGGGG@GGG:?>#GGG##G#GGGA:#D
5	1295228	N	29	GgGggGGGgGGGggGaGgGggGgggGG^]g^]G	CGGGGG!>GCGE#GD/GGEC#G###GGj3
5	1295228	N	31	GGgggggGgagGGGggGgGgGggGggggGgG	0&FDHDF#J+J#;#E?##<D5D#JB#####H
5	1295228	N	44	GGGgGGggggGGGGGgGgggGgggggGG$GGGGGGGgggGGGGgG	##@D#@IJIIB@775DB#DD#BDDB#I####H#####D#DBF##
5	1295228	N	44	ggggGgGggGGggGGGgGGgGGGgGgGgggGgGGGGGGggg^]g^]G^]G	=BCAGGGGGGGEGGGGGGGGGGG/GGGGGCG#B/DG9A##GGB<
5	1295228	N	29	G$GGgGggGGGgGGgGGgGGGGGgGgGgG^]g	#FFFBFFFFFF/FFFFFFF#FB#BFFFBF
5	1295228	N	79	gggggGgGGggggGggGGgggGGgGGggggGgGGGGGGggGGgGGGGGGGGGgggggGggGgGGgGGGgGGgGGGgG^]g^]g	BB=CCGG6CGGGGFDG>G@GGCCGm.GGGGAGGEGGAGGGG9C/9GGG#GCGGGA!G>DGGGCG#ABG!GC/GB0@CCG
5	1295228	N	7	GGGgG^!G^!g	G######
5	1295228	N	34	g$gggGGGGggGGgGGGGgGGGGGGGggggggG^"g^]g	BB3C6GGDGG?.GGDD/GCDGDDGG###DGGB#G
5	1295228	N	53	G$G$G$GGGgGGggGGggGGgGGGGGgGGgggGGGGgggGGggGggGGGGGGGGGG	####BBI#<GJD#AJ0#B577@<7B5!D@BA@HBBBGG##C9BG#H##CCC?@
5	1295228	N	51	GgggGGggGgg$gggGgGggggggGgGggGggGGGGGGggGgGGGgggGgg^]G	0FFF#0DH#H@JIJ9@#A<JDD85D5D#)D#H#GIH@DB####H#####BC
5	1295228	N	51	G$gggggGGggggGgGgGgGGgGGGGGGgGggggGgGGGGGGggGggggGGG	DBBBC0G>GFGGCG:GDGGGGGGGG:GGGGGGDGGGBGGGGG#G#?##BBB
5	1295228	N	63	g$gGGGGgggGGGGGGGgGgGGGGGGgGGGGGGGgGGGgggggggGGgggggGGGgggg^]g^]G^]g^]g^]g	BG.AGGGGGGGGGCEGGAGDAGGDGGGCGGGGGGEGGGGG#GG.ADGGG#GGG<G#EGG3GGG
5	1295228	N	53	g$ggggggGGGggGgggGGgGGGGgGgGgGGggggGGgGGgGgggGggGGgGg^[g	<C@CAGG.G0GGGGGGGEGG>ECGGGG#GGGGGG/<GGG!G#G#</D#G#1DG
5	1295228	N	39	G$gGggGggggGgGGggGgGgggggggggggggGGgGggG	9FBHI9?#JJ>I@@F##D0@D#BDD@@D##B0JB#FJ!@
5	1295228	N	56	GggggGGgggggGGGgGgGGGGggGgGGgGgGGGgGgg$gGGGGGggGGgggGGgg^]g	3DDFF00HHHJJ995J5FB@#5BD#D@2D,A=HE#H##B############D#D#D
5	1295228	N	12	g$gGgggGGGGGG	B=0JDBJ##?##
5	1295228	N	38	G$GGgGGGGGGggGgggGGGgGgGGgGGGGgGgGgGggG	<##H#05DBBHJBJJ,7B#B@D8:DHHJG#HD###D#C
5	1295228	N	32	G$GggggGgGgGGGGGGgGGGGGGGGgggGGgg	G#CGCBGG:GGGCCGEAD#GGGG>G##.9GG#
5	1295228	N	11	gGGGGGGggg^!G	J##########
5	1295228	N	5	gGGGG	#####
5	1295228	N	19	G$g$gGGggGgGgGgGGGGgG	#BF9@JJ@JD#j!JI##D#
5	1295228	N	23	ggG$g$gGgGgGGgGGGGGGggGgG	FDB!I!R!D>HDJGJG##+!l##
5	1295228	N	40	gggGggGGggGGgggGGGGggggGGGggGGGgGGgGG^]g^]g^]g	CBG;GGG8GGDCGGGCCG9GGGG#GGGGDG;GBC#3BGGC
