5	1295228	N	26	GgggggGGgggGggGggGGggGGGgg	#FFFFI<BIFFBFFFFF7IFFF#FFB
5	1295228	N	16	G$GgggGGGGGGGGgGG	@>FJJBBEHHD?1DG#
5	1295228	N	57	GggGggGGgggGGGGgggGgGTgGGGGGgtGgGGGGGGGgGgggGgggGggGGgGGG	#BF'FFB7F<IB#7BBFIBIB#IBB7B#B0FB7#7#7FFBB#BBF#FFIF##FFFBF
5	1295228	N	18	gGGGggGGGGGGggGg^]g^]G	I<7B<F7B<7BFFF'7BB
5	1295228	N	24	G$G$gGGGgGgGGGGGGGGGGGgGG^]g	<0F7'<I7I<<070B7BFFI<0FB
5	1295228	N	27	g$g$GggGgGGGgGGgggGGgGGGgGGgG	BB<BFFF<7BIB<FFBFFBFIFF##BF
5	1295228	N	23	g$GGgGgGGGggGGGggGggGGGG	BBBIFIF<7FBBB7FBBFFFFII
5	1295228	N	24	GggGGgGGgGGGgGGGgGGGGGG^]G	0FB7'I77I'00F0BFBB0F''BB
5	1295228	N	25	GgggGGgggGGGGGGggggGgG^]g^$G^Og	<FDH7DHJD'EJA#FD#@######B
5	1295228	N	6	GgGGgG	#HH(##
5	1295228	N	43	gGGGggGGGG$ggggggGgGGGgGGgGGGGggGGgGgGgGggGG	F>B#HDD9B#EJIIJH#F&DD#B<D@@EGB#JIBJB##D@BD+
5	1295228	N	46	G$gGgGgggGggGGgGg$gggGggGGGgGGGGGGg$GgGgGGgggGGG^!G	#F0BBFFFBIF#BF<BFB#FBBFF##FFBBFI#7<##FFFB##FF#
5	1295228	N	28	G$gGgGGggggggGgGgGGGgGggGggg^Lg	7FBF0'FIIFII7F7FBBB<FB'IF0B7
5	1295228	N	8	gGGgGgGG	J)@D###F
5	1295228	N	25	GgGgGGgggGGGGGgGggGGgGgGG	BI#I<FIFFB<BBFFI<BIIB#BFB
5	1295228	N	32	GGGgGGGggGgGgGggGGGGGgGGgggGgGGG	><@J585DD5DBB!#BD8EEH]HIBD#G@#D@
5	1295228	N	14	gggGGGggGGGgG^]G	FDDBDDDBI#F#FC
5	1295228	N	27	GgGgggGGGgggGGGgggGgGgGgG^=g^]G	<FBBFFBB7FFFF7IFF<#FFBF#BBB
5	1295228	N	23	gGgGGGggGGGGGggggGGgGGG	BBI<FFF<BB<BFB7'FIB''F'
5	1295228	N	31	gGgGggggGGGgGGGgGgGgGgGgggGGGGG	FDF5HH@J>B7##D<B9#/BG;7BB#F#HFF
5	1295228	N	23	GgGGgggGgGGGgGGGgGGgG^]g^]g	<I0BIFIBBBFBFI7F#FF#FF#
5	1295228	N	57	g$gGGggggGGGGGGgGGgGGGGgGggggggGGGGGGgGgGGgGGgGgGgGggGGGgG	BB@<FIII#0##B@J#7F7#D<F7BB#FFFB#F70BBF#IIBFBBIFIFIF#F#FBF
5	1295228	N	25	g$G$ggggggggggggGGGGgGgggG^]g	@#CHHHI;D#D@D#IIJI@HD5DC#
5	1295228	N	52	GGggggGgggGgGGggGGGGgGGggGGgGGgGgGGGggGgGggGGgGGGGgG	##FFIFBFII<I<#BF<7B0#BBF#BFFFFBFB#IFF777IF#<F#'F#FFB
5	1295228	N	31	G$GgGGGggGgggGGGGgGgGGgGgGggggGG	F7F7FBFI7FII<<B7BBBBFFF'FF<BBFB
5	1295228	N	39	ggGGggGgggGgGGggggggGgGGGggggggggGg^!G^]g^]G^$G	FFB<FI<IIFFFFFBBFFFFFBFIIFFBFF###FF#FB#
5	1295228	N	35	G$GgggGggGGggGGgGgGGGgGgGggGgGGGgGGg	<#FBFBIIB0BFBBF#FBFFFFDFFB7#F<##I##
5	1295228	N	9	gGgGGggGG	F9DHID###
5	1295228	N	24	GgGgGGGGGggGggggGgGgGGG^?g	BI9J@@BJ4BDFBBB#JDH##DF#
5	1295228	N	29	G$G$gggGGgGGggGGgggGgGGGGGGgG^Tg^!g	F'FFF7<I<BFF<7FFF0FFFFF''BFF'
5	1295228	N	28	GggGGGgGGggGGggGgGgggGgggggg	<FIBFBF<BB#BFFFF0F#BFIFF#FBB
5	1295228	N	58	g$GGGggggGGGgGGgGGgGGgGGggggggGGGGGGGggggGggGgGgggGggGGGgG^!G	B<BBFFFB70<I77F<<BF#I7BFBBFFFBB77#F<FBB#FFFB#FFBFF#FFFFBB#
5	1295228	N	32	gGGgGGgGGGgggGGGgGgGgGGGGGGgGGgG	FBFIB#IB<BFBFBB7BBFBFBBFIFIFIFFB
5	1295228	N	36	ggGGGgggGGGgGGgGGGggGGGgGGGGgGgGGGg^]g	CF9D5III55@D#7D<B9#BHID#GA#G@F#D#F9#
5	1295228	N	26	gggggGgGGGGggGGgGGgGGGggGG	FFIIIBFBFF<FFFI<FIFIIF##FF
5	1295228	N	23	GgGGGGgGGgGgGGgGggGggg^]G	<H<B8BDBBGB#H;FG;#J###C
5	1295228	N	35	ggggggGGGGggGGggGGggGGTgGgGGgGgGGG^]g	FFFFIBB<FBFFFFFIB'FFB<7FFFII7I7BFFB
5	1295228	N	33	gGgGgGGgGgggggGGggggGGGGgGGgGGGGg	FBF'IB#FBIIFIF77F##FFII7#B##F#F##
5	1295228	N	23	GgggGggGgGGGGGGGgGGGGGg	7FFFBFIBF<7<FBFIFI'FFBF
5	1295228	N	14	GggGgGgGGGGGGG	#JJ<BGD#J###0H
5	1295228	N	42	gGggGgGggGggGGGGgggggGGGggGGGgGGggGGGgGGG^]g	B#II#I#II#FF##BFFBB###B#B<#F#####<#F#FFFB#
5	1295228	N	20	gggGgGGGGggGGGGGGG^!g^Gg	FFF]I7<7<BBFF'FFFF'!
5	1295228	N	24	gGgGgGgGgGGGgggGGgGGGGgg	F7F7B0F0F<'BBFBFI00F'F<7
5	1295228	N	35	gGGgGgGGGggGgGGgGGGggGGggGGGGGGGgGg	F@>I0J-B>DHBDD0D87FBDABD@JGJ##JHD#D
5	1295228	N	21	gGGgGggggGGGGGGGgGGGG	D><J#JJ:FB9B@BGHBGIH@
5	1295228	N	6	GGGGGG	@>####
5	1295228	N	36	GgGgGgGgGgGGgggggggggGGGggGgGggGGgG^!G	#F7F7F<F<I##FF#<BFFF#FFBF<IFIFFI#FB#
5	1295228	N	31	GGGGgGgGgggggGggGGGgGGGGgGGgGG^]G	FB7FIBI0FFFFFFBFF70FBFFI00'BFBB
5	1295228	N	29	G$GGgGGgGgggGgGGGgGGGggGggGG^[g^]g	''7FFBFFBIF<<<FFB''7BB'FFFFB<
5	1295228	N	28	gGGGGgGGggGgGgGggggGgGGGggGg	BBBFFI#FFFFFBBBBBFFFBFIIFFFF
5	1295228	N	40	GgGGGggGgGgGGGgGggggGGGGGGggggGgGGggGggg	<B#7BFFBI7IB<7FFFF#F7<#BFBB#7#FFIBF#BFF#
5	1295228	N	24	ggGgGggGgGGGgggGggGGGGG^]g	IIBIFBBBF<0F0FFFFF'BFFFB
5	1295228	N	26	GGgGGgGgggGGgGGGGGGgGgGGgg	7<IFBIBFFFB7FFFFBIFF#BIF#B
5	1295228	N	52	GGGGGggGGggGggGGgGggggGGGGGggGgGGgGGGGgGgGGGGGg^!G^]g^]G^]g^]g	###B<FI#<FIFBB7FFBFFIF#FF7BF#F##########B##0F###FB##
5	1295228	N	8	GGgGgGG^!g	BBFH@JH#
5	1295228	N	21	GgGGgggGGggGGGGGGgGGG	<F7BBBBF<BF77B0FIB0'0
5	1295228	N	36	GGGgGgGGGGgGggGgGGGGGgggGGgGggggGgGG	FBBIBFFF#<BBBFBBF7BFFB<FFFBIFFFFF#FB
5	1295228	N	15	G$G$ggggGgGgGGGGG	77FFFI<B7B0FFF0
5	1295228	N	25	gggGgGgGGggggGGGggGggggGg	BFFFIFI'BFFFFBBFFFFFFBB#F
5	1295228	N	12	GgggGggGGGG^Zg	7FIF77BBFFFF
5	1295228	N	7	gGggGGG	@BG(7;G
5	1295228	N	11	gGGggggGGgG	?BDDDDBHIDG
5	1295228	N	41	gggGgGGggggGGGGGgGggGgggGGggGggggGggGGGGG	<BF7F#BIIF<7B##FI<##7#F#FFF#B#<FBF#BI#FIF
5	1295228	N	20	g$GgGgGggGGGGGggGGGg^-G	B7F7F<IF<77<<FB'7F<0
5	1295228	N	28	gGgGgGgGGGggGGggGGGGGGGGGGgg	F<FBIB0BB7BBBBB7BF''FFFF'F'F
5	1295228	N	5	ggGgG	JIGB#
5	1295228	N	31	GgGGGgGGGgGggGgGGGGggGgggG^]g^Sg^$G^]g^]g	7F!F7I7BF<7BF7BBFF7BFI'FgFF7FFB
5	1295228	N	27	gGgGgggggGGggGgggGg$gGGgGgG^$G	F7F7IIBFB<BFBBBFFI'F''<F0F<
5	1295228	N	20	GGGGGgGgGgggGgGGGgG^]G	>@B5#IBG#JCD8#H'E#F@
5	1295228	N	22	G$ggGggGGgGggggGGgggg^!G^]g	BFFBIIB#F7B<FFBIFFF##F
5	1295228	N	48	g$ggGGgGGGGGGGGGgGGGGgGGgGGgGGGGggggGGGGGgGGgGGG^]g	BBBBBFBB<0##F7BFF<<BFB0#<7FB##B77BFB##FF0F#FFFBB
5	1295228	N	8	GGGgg$GGG	5<@J#J#F
5	1295228	N	31	GGGGggGgGgAgGGGGgggGgggGggGGgg^]G	##B@IIBIBH#BB@DEDD>H##@H#DFF#B@
5	1295228	N	31	GGgGGGGggGGgGGGGGGGGgGGGgGGgGGG	<<F90B<II@7B#B'<7B<DDBBFBBFF1#F
5	1295228	N	18	gGGgGgGGGgGGGGGGG^]G	F#9FDJ#0EBHC####D<
5	1295228	N	37	gGGggGGGGGggGgggGGGGGGGGGgGGgGGggGGgg	BBBF7BB777IF<FBFF#<FB<FI'######F##FB#
5	1295228	N	12	GGGGGGGgGGG^'G	5<7BHEGD#DC.
5	1295228	N	32	G$gGGgggggggGggggGGggGggGGGGgGgg^]g	7F<BIFII<FB#BBFFBBF0IFBII#IFFFFF
5	1295228	N	18	GgggggggGGgGgGgg^]G^]g	#HJIHJIB?A#HD#D#:#
5	1295228	N	43	ggggggGgGggGggggGGGGgGGgGgGGgGGgGGGGggGggg^]g	FFFFFIBIBII#FFFFBF'<BBBFBFBFBIBFIBBI#FIFFF#
5	1295228	N	31	gggggGGgggGgGgGggGGGGGGggGGgg^Rg^]G	CHHGJ#>HIDBD5B0<BIEHABF###F###@
5	1295228	N	32	GgGGgGgGGGGGgGGGGggggGGGGGGggGg^]g	BF7<FFF7007<BBB7<'B<FF0B0IF0<FB<
5	1295228	N	34	G$GggGGGGgGGGgggggGgGGGGggGggggGggG	0BFB<70BIBB0II<BFBB707<77BBF7BFBFB
5	1295228	N	31	GgggGgGGGGGggGGggGGGGgGGGGGGGG^"G	0FFFBIB7<F7<BFFFFF0FFF00'FF'FF0
5	1295228	N	39	GGGggggGgGgGgGGGgGGGggGgGgGGGgGgGggggg^]G	###FIIIFIFIBFF<#FF7BFIBFFFFFIBFFFFF#F#B
5	1295228	N	57	gg$GggGGgGGgggGGGgGGgGGGggGGgGggGGgggGgGggggGGgGGGGgggGggG	B<<FF77FBBIIBBBBI0<B##7FFBBFFF<FFFBFIFFFBBBI#B#7<FF##F#FB
5	1295228	N	38	GgggGgGggGgggGggGgGgGgGGGGGGGgGGggG^9G^;g^!G	BHJI5I7BF9BDBBAB;D?BG>G@IIAII#HDD9C###
5	1295228	N	31	ggGgggGGgGGGgGGgGgGggGGggGgGGGG	BFBFII<BI7B<BB<B<FFB<F0FBFFFFFB
5	1295228	N	26	g$gGGAgGGGGGggggggggGGGggGG	BHB##EDD5:DDB#D#B-#HIGB###
5	1295228	N	32	GgggggGGgGGGggggGggGgGGgGGgGGGg^!g	5FDDJJ>DHD@DDD###DDI#GIDI#BH#FD#
5	1295228	N	28	gGgGGGGGgGGGgGgGGgGggGGGggGg	B7FB<7FFI#B7F7B<#B<FFBBF##F#
5	1295228	N	25	gGGGggggGGGgGgGGgGg$gggGgG	B#BBII#FBB7F<FBIFF#B<FIFF
5	1295228	N	19	GgGgGgGgggGGgGGgGGG	7B<I7I<IFBFI7IFFFFF
5	1295228	N	31	GGgGGgGgGGgGGGgggGGGGggGGGggGg^]g	D<ID#J5G<DJBD:D@BEAHJ#DI6B#DHD#
5	1295228	N	25	gggGgGGGGggGGggGGGggGGgg^Tg	IBF#IB<BBBB0B#BFFBB##FB#F
5	1295228	N	53	ggGgggGGGGGGGggGGGGgGGGGggGggggGggggGGgGGGggGGgGgGGGG	FFBFFIBB<77FBII<FB#B7BB<F#FF7FFBFFBFIFFIF#B####I<FFF#
5	1295228	N	28	GGGgGGggGGGGGGgGggGGGGgGGGG^]g	#5#I9BJH#@@#:5#A#9IAFG#HAF@#
5	1295228	N	30	GGgggGGggGgGGGgGGggGggGGGGg^Sg^'G^]g	B0IFI07FF7BBFFBFFBF'BB7'''B<7B
5	1295228	N	37	GGggGgGGGGGGgGGGgGgGgGGgGggGGgGGGgGG^Qg	##FFFF#<77BBFBB7FBF7IB7#FF<BI#B#F#FF#
