5	1295228	N	31	gggGgGGGgggGgGgggggggGGGGgGGGg^]g	CF#9HDBBJFI<H@8D;#DB#JIHJ#J#H##
5	1295228	N	21	GGGGGGgGgGggGggggGgGg	_B<B0B##DB!DG>DDD#B#D
5	1295228	N	41	g$GgGGggGgggGGgGGgGGgGgggggGgGGGggGGggGgG^"G	?0H>`JEBJGIB5!@DF7@DBDBD#DFDI#B#DG##!H#@#
5	1295228	N	20	G$gGGGGgGGGGgGGGggGgG	<F0@DBIB>#DDB:=BDJ#D
5	1295228	N	17	gGggggGGGgggGGgG^]G	F>#EHFBDBDDDIJ#F@
5	1295228	N	18	GGGGgGGgGgggGGgGGG	9@#DJ7BDBDD##FDAC#
5	1295228	N	20	ggGgGgggGgggGgGGgGGG	DH5J)JHD!?DgD#GF#IFD
5	1295228	N	25	g$gGGgGggGGGGgGgGGGgggGgG^]G	@H#>JDJ@8DDBD@#DJI7DDIDA@
5	1295228	N	19	GGgGgGgggGGgggGg$gGg	D#HBF@IGDDHD;DG####
5	1295228	N	34	gGGgGgGGGggGGGgGgGggGgGGGGggGgGgGg	;#&HBJ@B5HD;0:DDBBDDBB9DGHB#JDF#D#
5	1295228	N	19	GggGGGgGggGGgGgGGGg	#HJ<DD#>#BHG@IBJ##D
5	1295228	N	24	G$G$GgGGggGGGTGGGGGGGgGGgG	5e#F>>JJB<DD5C,<EJF#GJ!#
5	1295228	N	21	GgggGGggGggGGGGggggGg	5:IE<;C@B#BJGJID##BFD
5	1295228	N	23	gggGgggGggGGgGGGgggGgg^]g	FJJD:FB#D@FH#BH@9##HD#D
5	1295228	N	32	gGGGggggGgGGgGggGGGggggggGgGGg^]g^]g	@9#<HFJJ#FBBBB=B3ADDDD#B##D###DD
5	1295228	N	23	GGGGGGGgGggGGgGgGGGgGGg	#@0BD5B?@#DDBBEDJJHD?F#
5	1295228	N	28	ggGgGggGgGggGgGGggGgGGGGGGGG	FDBD@@J<:BD@BD#@8#HB7II#JDFD
5	1295228	N	29	gGgGGGGgGgGggGGggGggGGgggGG^]g^!G	C<G@@)DD<#5BD90DBC#DJI#DDFF##
5	1295228	N	21	gggggggGGggGGGggGgggG	FFDDH?G@5B#HI5D#JDEB<
5	1295228	N	19	g$gggGGgggGgGgGGgGgG	CFFH9@JGHB#G9'GBI#<
5	1295228	N	21	ggggGgGGGgGgGggGGGGgG	CIJF&G>>>J@B=#BGHJDDC
5	1295228	N	20	GgGGGgGgGGgggGGgggGG	@F<>BJDJD@BD#GJ#DBFC
5	1295228	N	28	g$gggGGGggGGGgGggGGgGGtGGgGGG	?HHHB!9IJ;8#H@F#B4>IGB#J;F#F
5	1295228	N	23	GggggGgggGgGgGGgGggG^]G^]g^]g	9HJGI>JJFDDIDJ##!\DCCDD
5	1295228	N	21	GggGGggGgGGgGgGggGg^Bg^]g	9FG#<DJBDBIDH#HDBF###
5	1295228	N	21	GggGggggggGggGGgGgg^!g^]g	%JJBIBDD#D?#DJD!H>##D
5	1295228	N	26	G$GGGgggGGggGgGgGGGggGGGGGG	##B<FJJBDHJDHBDBA@D###AFDC
5	1295228	N	23	gGgGgGgggggGGGGgGGgGGg^]g	C>H#J5AI#DBA#J@##JD>?##
5	1295228	N	19	G$gGGggGGgGggGGGGggg	#C#9JJB#8DBDHF#J#DD
5	1295228	N	22	GgGGGggggGgGgGgGggGGgG	BH<9BJJIBDD6DG#H#DH?D#
5	1295228	N	43	g$gggGgGGGGGggGgggGgGGGgggGgGggGggGggGGggG^$g^$g	CFFH5@<B58DHE5AD@3H=H50#BH##B###!)##F###C##
5	1295228	N	14	GGGGGgGGGGgGGG	9#BB5DBCH@D##D
5	1295228	N	23	GgGgGGGggGgGgGGGggGGgG^]g	!JBJ#BDD?7DDDGF@C#EJDFa
5	1295228	N	16	ggggGGGgggGggggG	HHJH<BB;#DHD#BBC
