5	1295228	N	1	g	#
5	1295228	N	4	GGGG	<?##
5	1295228	N	1	g	D
5	1295228	N	4	ggGG	D###
5	1295228	N	6	GGGGgG	<#####
5	1295228	N	1	G	&
5	1295228	N	4	gGGG	5I#H
5	1295228	N	4	GGg$G	<B##
5	1295228	N	6	GGGgG^!G	B>@D##
5	1295228	N	4	GggG	###;
5	1295228	N	3	gg^]g	###
5	1295228	N	14	AgGGGGGGGGGgG^!G	############5#
5	1295228	N	5	ggGgG	JD:##
5	1295228	N	3	GGG	H##
5	1295228	N	5	GGGGG	#####
5	1295228	N	3	GGg	#D#
5	1295228	N	8	ggGGGGGG	FG@)E@#4
5	1295228	N	27	GG$GGgGgGggGGGGGGGgGGG^'G^!g^!G^!G^$g^$g	###########################
5	1295228	N	5	GgGGg	@DG#D
5	1295228	N	24	GGGGGGggGgGGGGggGgGGG^!G^$g^!G	H########I##############
5	1295228	N	1	^]g	B
5	1295228	N	2	gg	##
5	1295228	N	1	G	#
5	1295228	N	14	gGGgGGGGGGgGgG	;A;#?#####>##B
5	1295228	N	2	Gg	@D
5	1295228	N	2	g^]G	I@
5	1295228	N	1	G	#
5	1295228	N	2	g^!G	7#
5	1295228	N	11	ggGG$GggGgG^!G	FE#########
5	1295228	N	7	ggGgGg$G	HJ@#H#H
5	1295228	N	4	gggg	J7D#
5	1295228	N	3	GGG	###
5	1295228	N	2	Gg	##
5	1295228	N	1	G	C
5	1295228	N	4	GgG^!G	##<#
5	1295228	N	2	GG	#D
5	1295228	N	19	GGGGGGGGGGGGGGGGGGg	5#################D
5	1295228	N	7	GggGgGG	BJ?D###
5	1295228	N	10	GGGGGgGGGG	########<#
5	1295228	N	4	GGGG	9>7#
5	1295228	N	5	GGgGg	D-#D#
5	1295228	N	6	GgGGg^!G	######
5	1295228	N	4	GG^!G^!g	JH##
5	1295228	N	2	gg	H#
5	1295228	N	3	ggG	;E#
5	1295228	N	5	GGGgG	#####
5	1295228	N	3	Ggg	###
5	1295228	N	2	G^'G	#<
5	1295228	N	10	ggGGgGGggG	G######;##
5	1295228	N	8	g$GGGgggG	########
5	1295228	N	2	GG	D#
5	1295228	N	6	GgGgGG	DD7JHC
5	1295228	N	3	gG^]G	@5@
5	1295228	N	4	GGGG	?##@
5	1295228	N	5	gGgGG	#F###
5	1295228	N	4	GgGG	9###
5	1295228	N	3	GGg	G##
5	1295228	N	4	GGGG	>#<;
5	1295228	N	9	GGGGgGGgg	#########
5	1295228	N	1	G	B
5	1295228	N	3	g$gg	###
5	1295228	N	5	GggGG	5D#J#
5	1295228	N	1	G	5
5	1295228	N	3	GGg	5B#
5	1295228	N	1	g	#
5	1295228	N	1	g	D
5	1295228	N	4	gGgg	E5##
5	1295228	N	9	gGGGgggG^!G	@##BFB#C#
5	1295228	N	2	GG	##
5	1295228	N	8	gggGGGgg	@JHIG#D#
5	1295228	N	3	GG^!G	G##
5	1295228	N	4	GgGg	B###
5	1295228	N	4	gGGG	B5CC
5	1295228	N	14	GGGGGgGgGggGG^!G	##############
5	1295228	N	5	ggGG^!G	JEIJ#
5	1295228	N	4	gGgg	DJ##
5	1295228	N	6	GgGGgg	#DI###
5	1295228	N	5	GGGGG	#####
5	1295228	N	13	GGGGgGGGGG^!G^(g^!G	B>@7DHH##D###
5	1295228	N	10	GgGgGGgggG	BBGDG#<D##
5	1295228	N	6	GGGGG^!G	######
5	1295228	N	1	G	D
5	1295228	N	4	gggg	F@JJ
5	1295228	N	3	GG^$G	9##
5	1295228	N	7	ggGGGGG	FIB###D
5	1295228	N	3	ggG	JB@
5	1295228	N	5	GGGG^'G	#####
5	1295228	N	2	GG	##
5	1295228	N	3	Ggg	#B#
5	1295228	N	6	gGgGgG	FBI##F
5	1295228	N	4	GgGg	BFDD
5	1295228	N	3	GTG	9#F
5	1295228	N	3	GGG	G##
5	1295228	N	9	gggGGGgGg	FG#I#IDH#
5	1295228	N	6	GGGGgG	BHAE6#
5	1295228	N	4	GGg^]g	BG##
5	1295228	N	6	GgGGGG	DB5H#F
5	1295228	N	3	Gg^]g	<J#
5	1295228	N	5	GGGGg	BAD##
5	1295228	N	6	gGGGG^-g	@6GJG#
5	1295228	N	9	GgGGgggG^6g	#########
5	1295228	N	4	GggG	B@@#
5	1295228	N	11	GgGgGgGGGGG	>J#>EDII##C
5	1295228	N	2	gG	D@
5	1295228	N	3	gGG	H<#
5	1295228	N	6	gGGGgg	JB8H##
5	1295228	N	3	Gg^]G	#B@
5	1295228	N	3	gG^"G	##B
5	1295228	N	5	gGGGG	IBFF?
5	1295228	N	2	gg	F#
5	1295228	N	3	ggG	###
5	1295228	N	7	GgGGGgg	#######
5	1295228	N	4	GGGG	@#=F
5	1295228	N	11	GGGGGGgggGG	B7@@GD####@
5	1295228	N	6	ggGggG	@H0EDH
5	1295228	N	3	GGg	9FB
5	1295228	N	6	GGGGGG	BEI#CC
5	1295228	N	3	GG^]G	BD@
5	1295228	N	4	gGGG	@IJ#
5	1295228	N	5	gGGGG	IDI:#
5	1295228	N	8	GGGGG^!G^"G^$G	#C#BE###
5	1295228	N	4	GGgG	I<D#
5	1295228	N	3	G^!G^!G	###
5	1295228	N	6	gGGGGG	D@####
5	1295228	N	2	g$^!G	F#
5	1295228	N	5	ggGGG	F####
5	1295228	N	6	GGgGG^-G	5A####
5	1295228	N	3	Ggg	@J#
5	1295228	N	4	g$GGg	####
5	1295228	N	3	GTG	<#J
5	1295228	N	5	gGGGg	JDJF#
5	1295228	N	6	GgGGG^!G	5DI###
5	1295228	N	4	GGGG	>5D#
5	1295228	N	8	gGgGGGGG	F0F8EGI#
5	1295228	N	2	Gg	#@
5	1295228	N	5	GGGG^3g	@5###
5	1295228	N	6	gggGg^$G	CC<###
5	1295228	N	7	GGggGGG	><IBJ#C
5	1295228	N	5	GGGGG	5BE##
5	1295228	N	7	GGGgGGG	@;5####
5	1295228	N	1	G	#
5	1295228	N	1	G	;
5	1295228	N	4	GGgG	BID#
5	1295228	N	4	G$GGG	#5>#
5	1295228	N	2	gG	##
5	1295228	N	5	GGGgg	#####
5	1295228	N	2	GG	5@
5	1295228	N	3	gGG	HFA
5	1295228	N	2	G^!G	H#
5	1295228	N	4	GGGG	B##F
5	1295228	N	2	GG	##
5	1295228	N	8	gGggGGgg	E9D#I###
5	1295228	N	3	GGG	G##
5	1295228	N	1	G	#
5	1295228	N	3	GgG	0##
5	1295228	N	3	GGG	###
5	1295228	N	2	gG	I#
5	1295228	N	5	GGGGG	B5BHH
5	1295228	N	3	gGG	G9#
5	1295228	N	3	GGG	5#B
5	1295228	N	1	g	#
5	1295228	N	3	GGG	BBI
5	1295228	N	2	Gg	##
5	1295228	N	1	G	F
5	1295228	N	6	gGGggG	JBBDDH
5	1295228	N	1	G	H
5	1295228	N	2	gG	@#
5	1295228	N	2	G$g	5J
5	1295228	N	4	gggG	JJDF
5	1295228	N	2	gg	DB
5	1295228	N	5	gGgGG	F5H9#
5	1295228	N	5	GGGgG	I?FB#
5	1295228	N	2	Gg	#B
5	1295228	N	1	g	B
5	1295228	N	4	gggG	FHJE
5	1295228	N	1	^]g	#
5	1295228	N	4	GGG^]G	###@
5	1295228	N	2	GG	##
5	1295228	N	1	G	5
5	1295228	N	1	g$	#
5	1295228	N	3	Gg^!G	B##
5	1295228	N	6	gggGGG	DIJD#F
5	1295228	N	2	GG	##
5	1295228	N	2	GG	B#
5	1295228	N	1	G	#
5	1295228	N	11	g$GgGGgGGggG	C9J#@BGI##C
5	1295228	N	6	gggGG^!G	FIB###
5	1295228	N	2	G^]G	#B
5	1295228	N	1	G	#
5	1295228	N	2	Gg	9#
5	1295228	N	4	gGGG	AB'J
5	1295228	N	1	g	@
5	1295228	N	7	ggGggGg	HH#####
5	1295228	N	4	GGGG	#J##
5	1295228	N	4	ggGG	E###
5	1295228	N	4	GGgG	D;#H
5	1295228	N	2	GG	##
5	1295228	N	9	GGgGGGGg^!G	#@G@5####
5	1295228	N	3	Gg^!G	F##
5	1295228	N	6	GgGgGg	#B#@JB
5	1295228	N	4	gg$gg	H###
5	1295228	N	2	GG	B#
5	1295228	N	5	GgggG	DC###
5	1295228	N	6	gggGg^"G	F>####
5	1295228	N	1	G	#
5	1295228	N	4	Gg$g^!G	####
5	1295228	N	4	ggG^!G	J###
5	1295228	N	5	GGGGG	BDH#H
5	1295228	N	1	G	G
5	1295228	N	7	gGggGGG	@#HI##?
5	1295228	N	1	g	D
5	1295228	N	6	gg$GGGg	F##I##
5	1295228	N	16	ggGG$GgGGggGgGgG^'g	JBI#I###########
5	1295228	N	15	G$ggGGGGGGGGGGgG	#DAB=GH##I####C
5	1295228	N	2	GG	I#
5	1295228	N	1	G	#
5	1295228	N	4	GGG^!g	G###
5	1295228	N	2	Gg	A#
5	1295228	N	5	GGGgg	<EID#
5	1295228	N	1	g	F
5	1295228	N	2	gG	I6
5	1295228	N	4	GgGg	DB##
5	1295228	N	2	GG	##
5	1295228	N	9	G$GGggGGGG	##5JD8#G#
5	1295228	N	1	g	I
5	1295228	N	3	GG^!G	###
5	1295228	N	4	GggG	#@##
5	1295228	N	4	ggGG	HH#?
5	1295228	N	2	GG	#H
5	1295228	N	2	GG	#H
5	1295228	N	5	GgGgG	####H
5	1295228	N	1	g	D
5	1295228	N	1	g	#
5	1295228	N	2	GG	##
5	1295228	N	8	gGggGGGG	HBGJI###
5	1295228	N	3	GgG	A##
5	1295228	N	2	GG	A#
5	1295228	N	7	GGGgG^-G^$G	D@I####
5	1295228	N	5	GgGgG	5FG##
5	1295228	N	19	Ggggg$gGgGGgGgGgGggg	>IID######>########
5	1295228	N	3	gGG	B##
