5	1295228	N	203	G$g$GGGGGgGgGGGgGgggGGggGGgGggggGGGGGGGgGGGGGgGGggGgGGGGGGgGGGGGGGGGGGgGGGGgGGGggggggGGGGGGGGGGgGGGgGgGGTgGGgGggGgGgGGGgGgGGgggggGGGgggGgggGggGGggGGggGggGgggggGGgggggGgGgGGGGGGgGGGGgGGGGgGGGgggGgGGGGGgGG^!G^!G	<H=C;9.H7G98/H6FHFDDHB9:G/CHBH.6(5?0*H=E5HDGDCGHBHCA>7C,HEA)<E0@F*EC26BCEHDDA@HFGHHADBF=>F2BGFB2D8>H3=)EFCECE438EEFDE4BGDEGF2A1HEAE3GB2DF2FFA>9<=HFd!CFHG?66B.F2F3GCHDG'GH>>?BB3-/'6/3H1FG(HGDDDD@>H'.D>D)1
5	1295228	N	25	gGGGgggGgGGGGgGgGGggGGGGg	C62)6>=*@-/9%).,&&&-%%&&(
5	1295228	N	20	G$gGGGGGGGgGgGgGG^]G^3G^$G^$g	1A8%D)*22,+9&0&8H/&(
5	1295228	N	22	GGGGggGGGGGGgGGGGGGgGG	%%%%%%%%C%%%%%%%%%%%%%
5	1295228	N	35	ggGGGggGG$GGGGGgGGGGGgGGGgGGGGGG^!G^$g^9G^!G	@HFC4FE''**.28'0')-+5%-&<(2,H-<)(4<
5	1295228	N	10	GGGgGGGG^!g^!g	##'D%/+:7)
5	1295228	N	17	ggGggGGGgGgGGGGG^"G	BD-D@B*<-)/27G'+A
5	1295228	N	15	gGGgGGgg$GGgGggG	AC96?B2:%B)%:*F
5	1295228	N	15	GGGggGgGGgGGG^5G^"G	#!CJ#H#####F###
5	1295228	N	30	G$GGGGGGgGGggGGGGGG$GGGGGGGGGg^Sg^$G	#@;&68<B32HC<9A.G'-)2-%+;*/%C'
5	1295228	N	15	GggGGGgGggGGG^!g^'G	0F=E&*&,'/+10()
5	1295228	N	25	g$gGGgGGggGggGGGggGgGGGG^]g^]g	EG((F59EH.973E#3*H#-HG=#>
5	1295228	N	31	ggGgggGgGgGggGGgGggGGGGGGGGG^$g^!G^!G	HG?HH@>H.E5ABG2AEBDF/)31,(+G',6
5	1295228	N	16	gGGGGGGGGGGgGgg^"g	H:05F-)###,-1*#(
5	1295228	N	12	GGgGGGGgGGGG	'BE1+GE%*/*H
5	1295228	N	16	gGGGGGggGGGGgGG^]G	H?3E:I:A&%/I%6/G
5	1295228	N	45	gGGGGgggggGGGgGGgggggggGGGGGGGGGGGgGggggGgG^]G^]G	E6+>,FEFFB31EH<!fDFG*?B7**2*(5/&%(30;,(DH(CA<
5	1295228	N	17	GGGGGGGgGGGgGgAGG	5/402>-;%+''#/)GI
5	1295228	N	23	GGgGGggGGGGGGGGGggGGGgG	3C5:A@D?F%410%)H&7-&5;5
5	1295228	N	16	GgGGGGGGGGggGgG^!g	)CC##//#.#'#5#G.
5	1295228	N	20	GgGGGgGGgGgggGgGGgGg	!j2!<EC4OBGGGG-H%%&.
5	1295228	N	23	GgGgGGGggGGgGGGGGGGgGG^!G	)HBDB9+KI,:>+*())H0@0<;
5	1295228	N	35	GgGgGgggGgggGggg$GGGGGGGGGGgGg^'G^]g^]g^!G^Og^]g	,JHG+GFLLAF5+<>*,6(;8%1F((,8G171%JE
5	1295228	N	61	g$GggggggGggGgGggGggGGgGgGGGGgggGggGGGGC$gGgGGGGGGggGggggggGGGg	C&AFJJAJBAJ*ABII@EG;@A@D587&<B@:BB5F'E&>:('%%0)<)5E>,&B9>DDF9
5	1295228	N	61	ggGGGGggGGggGgGgggGGgGggGgGGgGGggGGgggggGggGGGGgGGgGgGGggg^]G^9G^Jg	GFEBF?HHHFIGDIEIHHFHD@HGC9;FGGIJI;GGHGGIJJHHI9'./8GCHD-AIF?.F
5	1295228	N	77	GgGGgGggggGgGgGGggGGggggGggGGGGGGgGggggGgggGGGGGgGGggGgGGgggGGGGGGGgGGNGGGG^!G^7g	0C5&JBEGMJBJ@J0<GF>5IJFJAHC0<B59<C@MBBDBB@D6CCJMD0MI@GCEHD5D))IH)MI0)0#FFF@D@
5	1295228	N	30	GGggGGgggGGGggGGGGgGGGgGGGggG^!G	9-IH0BBB+67@>*/8'0B'*000))DD%-
5	1295228	N	30	ggGgGGGGgGGGGGGGGGGGgGGGGGggg^!G	HHC<CC:@E)!'04<>%1:/B'&-GH(n&,
5	1295228	N	168	g$G$gGGgGgGgGgGGGgGGGgggGGggGGggGgGGggGGgGgggggGgGgGGGggggGGggggGgGgGGGGGgGGgGGgggGGGgGgggGGgggGgGGGgGGGggggGGGggGggGggGgggGGggGggGGgggGggggGGgggGGgGgGGGGGGggggGgGgggGG^]g^]g	6FADFEEGFFGEFFG8H<HGGGG:HHE6IGHF+FHGFGE=;FDFGcG5GEIJGEBF!6BhIGGH@77EG?GF@GFFFEGEFF5CHG?,CEEBGEEHG?@DAHGGGGFFHHGDHGF!DFGAGEFGGG?AEH,FAmFHCHGAGGA'FG'!kGFEFFG*GGGFAH!G@CE?
5	1295228	N	23	g$ggGgggggGGGgGGGGGGgGGG	CKGJJGI?!s=GMM:LEK2HA=G
5	1295228	N	30	G$gGGgggGgGgGGggGGGgGGGGGGGGGgG	5JD@IAIDD5=5BD>,J)B0))),&&D0D(
5	1295228	N	23	gGGggGgggGGggGGGGGGGGGg	J5&:J8B3E7:K-@>?@'0)&)0
5	1295228	N	27	gGgGGgGgGGgGggGGgGGggggGGgG	D0IEEIECLJILJ?KKMLH@JLKE*EH
5	1295228	N	62	GgGggGgggGgGGgggGGggggGgggGggGGgGGGgGGGgGgGGGggGGGgGgGGggGgG^3G^]g	ED5GK6HGHDGHHCJDFIAEJHHGJIFGGHJGDC=JBHGADFHHGGHF?+HHJECGHFIBHH
5	1295228	N	29	GgAGgGggGgGggGGggg$GGGGGggGGG^]g	!I&BG8;k7<B7DEH@,(%-)0&()HE70
5	1295228	N	43	GggggGggGggggggGGgGgGGggggGGGGGGGGgGgGG^!G^]G^]G^]G	!KKAK)IK<ELEP?@D9DD5@FLBBLK60)&5)0&0BA4'CCC
5	1295228	N	46	gGggggGggGggggGGgggggGGGGGGgGGGgGGGgGGGGGgg^$G^1G^!G	F5NLJ05KG0JHBBB:K>ML:0)))E),L0&E;)AKF3JDIDH0;&
5	1295228	N	58	ggGgGgGgGGgggGGgGgggGggGGgGGGGgGgGggGGgGggggGgGGGGGgGggGGG	DF8B;I,GIAIIGF-HHGI:GHHHG5HIJEHC:GA@HIHIGG9HGHGHDE-?BIJHBE
5	1295228	N	31	ggGGgGgGggGGGggGGGGGGGGGgGGGGg^$g	HH()KHFK@DLL.EBDD9/6('/4CL&)-<<
5	1295228	N	68	gGgGgGGGGggGggGggGgGGGgGgGgg$gGGGGGGGGGGGGGGgGGggGGggGGGGgggGGg^$G^!G^$G^!g^$G^]g	FI@IF)+.)GN!KJ57CLD=58LA<%J-D&'.%(1::%.:(,G'/+*GH%&1+8.E+&8():3<@1:3
5	1295228	N	31	gggGGgGGGgGgggGG$GGGGGGGggGGGGGG	DHG)/JD5<BF</<I&&1,&%&+%%83&7G?
5	1295228	N	36	GGGGGGggGGgGGGggggGG$G$ggg$G$ggGGGGGGGg^'G	GA'9qIK6I4!GBBBLDH:&>9H(&9&&G&:D0<?3
5	1295228	N	40	ggggGgGGggggGGGGgGGcggGGGggGgGGGgGGGgGG^]g	HHHJ9Ju5IFBDF)AE<K5&8)J&&!&&)))%?HCD&E(I
5	1295228	N	79	GGggGggGGggGgGgggGGgGggGgGgGGgGgGGgggGgGGgggGGgGggggGGGGGgGGggggggggGggGGGGggg^]g	-AGF,DDCFGHBGDIGDI-IFFIFGHID?FGHBJ9GACIEHHHHHGD9HHI-DAIGHEH7G8JHIIEIHH>8DECFGEF
5	1295228	N	57	GggGggGggGggGggGggGGGGggGggggGggGgGGgGGGggGggGGgggGGGggg^Xg	FFGGGFHFGHGGEHFEHGCHECFGGG@EGHGHGGGCFHGGHHHF@DHGGH++FHGIJ
5	1295228	N	36	GggGGGGggGgGgGGGGGGGggGGGGgGgGggggg^!G	CGEFGGGG9EHEGE:GCHGFHFHHIDGFH&G.IEF>
