5	1295228	N	20	gggGGgGgGGGGGGGgGgg^]G	FFFB<JBHDBBDB6!#H3DB
5	1295228	N	38	ggggGgggGGgggggGgggggGGGgGgGggGGggGG^]G^]g	@DF>@HJJD!JGJJIDHDDD@BD@@I%#DBI1#DA?=#
5	1295228	N	25	g$gGGgGGgggGgGGGGGGGGGgGGg	HH!!H##JBF#%###########?#
5	1295228	N	24	GggggGggGGgggGGgGggGgGgG	>F?JD#HDDD@D#:FB@#D#D##@
5	1295228	N	9	GGGGGgG^!G^$g	B########
5	1295228	N	21	g$ggGgggGggGgGGGgGGGGG	@HHe!BHeDDB!@JJ#JF##C
5	1295228	N	25	gggggGGgGgGgGGGgGGGggGgg^]G	HCHJJZ5G#FB)D5D!I!J#%##D@
5	1295228	N	30	GGgGgGgGggGGGgGGgGgGggGGgGGGGg	@BH9JDI5EJ&DDDDHBAD#D#HH#DDFFD
5	1295228	N	17	gGGggGGGGgggGGgG^!G	A##DD##J##>DH##<?
5	1295228	N	11	gGGGgGgGggg	D##########
5	1295228	N	23	gGgGgGgGgGGGgGGGGggGG^$G^0G	C@D#JDJDD9EA!j###D#)FD#
5	1295228	N	22	GgGGGggGgGGgGGGgggGGg^!g	8G=GG:#######IG###FI##
5	1295228	N	28	g$GgGGGggGGgGgggggGGgg$gGGgGG^$g	@DF9@#FE9>H!A`JHF@@##!###FB#
5	1295228	N	50	GGggGGgGgGGgggGGGGgGggggGGgGGGgGgGGGgGGggGGGGgGGG^]g	#!8F>!J<J9DHBDBBDBB9D:B<D9D#HHDH<IJ#D#JcD###FDDF@D
5	1295228	N	29	ggGgggggGgGgGgGggGgGGGggGGgg^]G	@@@HDGJI=#9BD:-DE?#####D#F#!C
5	1295228	N	5	g$GGG^!G	#D##(
5	1295228	N	31	G$ggggGGGggGggggggg$GggGgGgGGGGG^!G	!FHHHRB&FF<GFD;D!#JaD##HB###F##
5	1295228	N	49	GGggGggGGGGGggGGggGgggGgGggGgGGGGGGgggggGGgGGgG^]g^]g	!\AF#HJB!TB!!;g!DeDD#[@>#Bg#######I#!!###@@5!cD#H
5	1295228	N	26	GgggggGggGGgggGGGGGgggGgG^]g	kFFGGJ#!I#D#CC2D-I#!######
5	1295228	N	40	gggggGGGGG$GGGGGGgGGGGGgGGgGGgGGGgGGGgg^!G^!G	@?#BDHFGG##################H#F#H##F#####
5	1295228	N	45	GGgGGGggGGGgGGGGGGgGGGGggGGGgggGgGGggGggGGgg^!G	<5FB#0HH<9#JDDD@58JDB@D##C<EBB5JD###D####A#B#
5	1295228	N	15	G$gGGgGggggGgGgG	CG_<FID##!C@###
5	1295228	N	25	GgGgGgGGggggGGGGgggggGgG^'g	!D!g<E!!igXDJGJ######FD##
5	1295228	N	24	gGggGG$GGGGGGGGggGGGgGG^!G^!g	G#H<################G###
5	1295228	N	18	GGggGGGgGGgGGggGgg	!%HH>??JD7#AI%B#!G
5	1295228	N	34	g$ggGgGgGGGgGgGgGgGgGgggggGGGgggGg^Tg	CHH5HcG#DB:!IDFB@5B<!DD#####DB8D%D
5	1295228	N	11	GggGggggGgG	#D><DD#DIBI
5	1295228	N	42	GggGgGgGggGgGGgGGggGCggGGGggGgGGGGGgGGGGG^!G	5GFS:!H\GI#E#D!#@#!W#DDEEE#>#!#######FHF##
5	1295228	N	30	GgGggggGGgggGGGggGGGgGgGgggGGg	#F>HHHGkiII!GG3GDHIJ!#D!D#lH#B
5	1295228	N	27	GGGgGGGGGGGGGGGgGGGgGG^!G^!g^$g^!G^7G	#Y#!#######<#########E#####
5	1295228	N	45	g$ggGgGggGgGGGgGgGgggGggGGgggGGGGGGGgGgGgGGGg^!G	CCFBHBHHBF%BBJBG9IJ:@=D8DI!D9>DDFEI#JDJ#FFH!#
5	1295228	N	5	gggg^!G	D####
5	1295228	N	28	ggGGGggggggggggGgGGgGggGGGG^!g	CF@#DJJ#BBDDDD#BBGJD###DD#D#
5	1295228	N	34	Gggggg$GGGGgGGGGGGGGGGGGGGGgGGgGGG^&G	G!:<B#################H###########
5	1295228	N	34	g$gGgGGGgGggggggGGgGGggGggGgggGGggG	IH0G!E<E#GHJGIEDEBQDD#G#!H###HFB4#
5	1295228	N	38	ggGgggGgGggGggGGggggGGGGGGGGGGgGggGGg^!G	FH>HJJBJ;IFDF?D5DB#D####I###A###D<H###
5	1295228	N	20	GGgGGgGGGggGgGGGGg^!G^"G	#@F#################
5	1295228	N	30	G$ggGggggGGgggggGGGGg$gGGgGGgGGG	!CH<IFHI##JD<#cEHB@#D##B#=DFHC
5	1295228	N	8	GggGggg^!g	>DH8DDB#
5	1295228	N	23	GGGgGGGgGG$GgGgGGGGggg^3G^!G	BAEBg>B!:##############
5	1295228	N	21	GGggGgGGgGgGGggGgGG^!G^6G	@dHCF!###########>###
5	1295228	N	45	g$GgggGgggGgGGGGgGgggGggggGggGgGGgGGGGgGgGggGg	C#C1C%FJH@I0BBFFDDDB0#D>DA!DJDEJ#JF#HF<BF###!
5	1295228	N	12	g$gGGgGgGg^#G^!G^'G	##########@#
5	1295228	N	25	ggGGggGGggGGGg$GGgGGggGGg^]g	CF!<J!i0@DE=H#JF####(?F#D
5	1295228	N	15	GgGgGGgGGGggGGg	#>#A######;####
5	1295228	N	29	gGGGGGgG$ggGGGggGGGGGGGGGGGG^"G^'G	F###-#D#DFc###!#####JG#######
5	1295228	N	21	G$ggGgGTGgGggGgGGgGg^'G^!g	iFH#!<!BD#BD#6A######
5	1295228	N	31	gGggggggGGgggggggggggGGgGggGgGG	F!FHHHJH0BJJ\EDD@9DB#HB#E###B#A
5	1295228	N	18	g$GggggGgGGGgGGggGg	C<FHFI!JV<5!@CDgJ#
5	1295228	N	19	gggGGGGGGGGGGGGggG^"G	DHE?E##############
5	1295228	N	34	gGgggggGgGggggGGgGggggGggGGGgggGgG	F>FFDHH!H0JJJIDB3FB:D!E#B##JDB@F%?
5	1295228	N	2	Gg	D#
5	1295228	N	26	gggGGgGGGGGGGGGGGGGGgGG^-G^-G^!G	GHG#CB####################
5	1295228	N	45	gGGGgGgggGGgG$GGGGGGGGGGGGGGGGGGGgGGGgGGGgg^!G^!G^!G	D#5AGBHHD!#D############################R####
5	1295228	N	26	g$G$gGGgGGggGGgGGGGggGGGGgGG	C5@##I@0IF#7DB?##!########
5	1295228	N	23	GGGggggggGgGgGgggggGG^!G^'G	B!9JJJHHDDB7BED#S#BFFD#
5	1295228	N	12	G$GGGGGgGggG^!G	############
5	1295228	N	5	G$GggG	#####
5	1295228	N	26	GGggGgGGGGgggGGGgggGGGgGG^!G	#)8#'DJ#J#################
5	1295228	N	30	GGggggGGgGgGGGGGGgGGGGgGGGGGG^!G	#BHDDC5#####################8#
5	1295228	N	27	gGGgGgGggGGgggGGGgGGgggGGGG	C_!H@J>JIc7!BD8DBDBHe#!##JF
5	1295228	N	33	G$ggggGggGgGGGgGGGGgGGggGGGggggGGg	!C@FF9GJ9JD!DDB5!#D@Be_JI#L#D#FD#
5	1295228	N	9	GGGGGGgGG	#########
5	1295228	N	27	G$gggGgGgGGGGgGGGGGgGgGGGG^0g^!G	#G=G98#C#############D#H##D
5	1295228	N	27	ggGGgGgGggGgGGGgGgGggGGGGg^]G	FH6#BE##D#I#HH##I####HH###I
5	1295228	N	23	GgGgggggGGgGGGGGGgGgGGg	BH<JJJIJD5#9FGGIJ#@DFC#
5	1295228	N	21	g$gGggGgGGGGGGggGg^'G^*g^!G^!G	@##HB################
5	1295228	N	22	GGGggGgGgGggGgGgGGGGgg	599JH!D5D0D85eF>B###D#
5	1295228	N	20	gGgGGGGGGGGggggGggGg	?-H#7C0B############
5	1295228	N	15	G+1CGGGGGGGGgGGg^!G^$G	##############A
5	1295228	N	14	GgC$GggGGGGgGG^!G	g!############
5	1295228	N	38	g$GgGGGngGGGgGgGggggGggGGgGgGGGgGgggGgG	HAF!DG#8GGEH!EGIDEII=D@I#I#I##%##iDG#I
5	1295228	N	45	GgggGAGGGgGggGGggGGgggGgGGNgggGGGgGGGGGGGGG^Hg^!g	eFFJ9##5@I5GGB<BD@@!D78#DB#BDB#G:####HH#HFDB#
5	1295228	N	18	gGgGggGggGGGGgGGG^*g	J;H5HF7DD:BABD##F#
5	1295228	N	13	gGgGGGGGGGG^"G^(G	H6@##########
5	1295228	N	17	g$gggGggggGgggGgG^!g	?BGD<GFCDDDB##BD#
5	1295228	N	17	g$GGGGGggGgGggGG^0G^!G	###############C#
5	1295228	N	27	ggGGgGGGGGGGGGGGGGGGgGgGgGG	DF##H778!A!#F#######H##F_##
5	1295228	N	21	GgggGgGGgGGGGGgGGGGGG	#FFJ5I&!]@87:DD#I##DB
5	1295228	N	41	g$gGggGGgggGGGgggGGggGGgGgGGGTgggGgGgGGgG^$g	=D5FH>SJFJ#Z#JIJ>D>!P@!BD?D!#!UDJD#B##D9#
5	1295228	N	16	gGGgGGggggGGGgGG	@<.D;BB&####<###
5	1295228	N	26	GggGGGGggGggGgggGGggGGGgg^3G	#FH<B#@IJ0;DB#BDJ##BIJ##D0
5	1295228	N	24	G$GggggggggGgGggGGGgGGgg^]g	G#=JF#BDHG==HDAHG##HH###
5	1295228	N	12	GgGGgGgGggGG	)###########
5	1295228	N	34	g$G$GGgGGGGgGGggGGggGggGGGGgGgGgGgg^!G	H<!#F#>9@D?4IJ@0#D<#D#ID##G###FID#
5	1295228	N	6	gGgGGg	F#####
5	1295228	N	40	GGgGggGgggGggGGggGgggggGgGgGGgGgggggG^!g^!G^]G	B>FBJI5HHD@D7BB#HDBDDB@J#J#######!##D##C
5	1295228	N	25	GgAgGgGGGGTGGGgggGgGGGgGG	#H!JaG<B5B&B8H!IDH#I##"JD
5	1295228	N	35	GgggGGgGGggggggGgGGgGgGgGgGGGGGgGgG	>FFF5<J!DIJJIDED_75D3DFDDBDJ#J##F#C
5	1295228	N	22	G$GgggggGgGg$GGGgGgggg^'G^$g	#GE>9I#H#B############
5	1295228	N	22	G$GGgGgggggGggGGGggGGGG	#-_J!IHHH!DD=FB###H#HF
5	1295228	N	26	GgggG$gGGgGGGGGgggggGGggGGG	BJF@#C#########D#######FFC
5	1295228	N	14	gGGgggGggGGggg	JBDJ5B!DDJJD#G
5	1295228	N	31	GGGggGGgGGgGgGggGgGggGgGGGgGg^!G^'G	<#9FB7E#F#B##?####J#####F##D###
5	1295228	N	31	gggGGGGGGgggggg$ggGGGggGGgGGGggG	HJJ5D7BD!DDDD>##[##ID##H>#D@#!a
