9	91933357	N	28	g$ggggGgGGGgGGGGGgGgGgGGgGGg^]g	@GHHJ>EDD@JDBB@BDDDG#HIC=F@#
9	91933357	N	33	GGGGgGGggGGgGggGGggGgGGggggGGggGG	B5BBI99JG@@HDJ7D@EDDDFFD:C3JGDDC@
9	91933357	N	36	ggggGgGGggGgGgGGGgggggggGgGggGgGGGgg	FHGJDIDD?HBJBJDDDDCDDCDDHDJD#GDJJHCC
9	91933357	N	31	ggggGGGGgggGgggGgGgGgGggGGgGGgg	F:+H#DDBC>D<CDA?DFDBCHCCBICHF:D
9	91933357	N	14	GGGGGgGGgggGgg	@DD9@JDDICDDDJ
9	91933357	N	17	g$gggggGgGgGggGGGg	@CFFFABB<IDJD3GFD
9	91933357	N	29	GGggGggGggggggGggGggggGgGGggG	BD:J@GIDBH4JJDD=CDCDC#HCIJDCB
9	91933357	N	28	G$ggGGGGgggggGGGGgGGGggGGGgG^]g	>DG5BDDHJJJJ<D5DD@D6CDGGDDF#
9	91933357	N	23	G$GGGgggGgggggGggggggggG	#DB@JJJBJGCHDBCCDD>DC#C
9	91933357	N	33	gggGggggGggGgggGGGggGgggGGgGgGggg	J?JDJJJJBIGDJJD:<5#CDD:A'DDHCJD##
9	91933357	N	32	GggGGgggGGGGggGggGgGgGgggGGGGGg^]g	BJJDBHAJBDDBDDBCDDCDDIDDCFFF;F@#
9	91933357	N	25	G$gGgggGggGgggGggggGgggggg	98<GJ9DDI5DCDDD:#@?AD>#4C
9	91933357	N	1	g	#
9	91933357	N	38	GgGgGGggGGGggggGGgGGgGGgGggggGGGggGGg^]g	#HCH@BA;?#HH@>@D#E<FHFFFE-=0FFG###FH##
