9	91933357	N	38	G$ggggggGgGgGgGgGGggGgGggGgGGgGGGGGggGG	BFFFHHIDJ@JDJDIDDH(8C9DDBDF/CIGGIIDCFF
9	91933357	N	28	gggggGGggAgggggGgGGcGGggGGGG	@I>IJDBJGDH@DDC>#C@#FGA@DHFA
9	91933357	N	41	gGgggggggGGGggGGGggGGggGgGgGgggGGGGggGG^]g^]G	CD<II1JJID@DIC!5DC>!JU:JC?iJCC>@HF<DDFCDC
9	91933357	N	22	ggGgGGgGGgGgGgGGgGggGT	@F5JDBB9D#BDDDFBDFCDDF
9	91933357	N	24	GGGggGGgGgggggGggGgGGGg^]G	BDBDIDDJDJJJJHDDDEC@FCD?
9	91933357	N	22	gggggGGGggGgggGggGgggg	FFJGGDD8H;DDDDBDDH#AD>
9	91933357	N	24	ggGGGGGGGggGgGgggGgggGGg	FF!5D<DDDG>9DBDAgHDDCJD#
9	91933357	N	39	G$gggGgggggGgGgGggggggGggGggGGgggGGgggGG	DCDFDFDHIJB@DIBJBJFCDDCD@DDC/DCCHHDDDF@
9	91933357	N	23	GggGggggGgGgggGgGgGgGgG	DGHB?JJGBFDD@#I>GCHCH@C
9	91933357	N	20	gggGgGGGggGGgGgGgGgg	D:HB#9DBCDBD:GCADFD#
9	91933357	N	23	GGgGgggGGGgGGgGGGgGGgGg	#@DDHHHDDBDDDDDDDAFJCJC
9	91933357	N	27	GggGGgggGggGGGGgGgGgGgGGgGG	DFH5DGHIBIJ?<BDCHCIDICHHCFC
9	91933357	N	25	GgGgGgGGggGGgGgGggGgggggG	@A#H9IDDDJD#JDJ6DCBCCDD@F
9	91933357	N	24	GGggGGGgGggGggGgGGggGgGg	DDJJD@D#BJIDADHDJF#CCDCD
9	91933357	N	27	GGgggggGgGgGGggGgggGGgGGGGg	@>DJGHFBGD9BBDABDCDBIAFHFF@
9	91933357	N	18	GggggggGGGGGgggggG	BDDHJHGBDDDD>@BDC@
9	91933357	N	20	ggGgGGgGggGGGgGGGG^]g^]G	@DBJDB4BDD?DDDJJF@DC
9	91933357	N	51	ggGggggGgggggGgGGggaGgggGggGGggGgGGGggGgggGgggGgg^]g^]g	C4fFDHGBIJJJIDJDDFD#DCDDDCDBBDCC#H-H>DICCADC#!DAD>D
9	91933357	N	32	GgGGggGgGGGggGgggGGgggGgGgggggGg	DJDBIJ0JfDDJC7I#J0DIADIDJDDD!C?D
9	91933357	N	17	GGggGgGgGgGgGgggg	!BJIDAD>=CIDJ#DcC
9	91933357	N	38	GggGgggGGGggggGggGggGgGGGgggGgGggGgGGg	D=FDHJGBD@DJGJ;JI#>JDJDD<HEDBDJ>CF#H#D
9	91933357	N	24	gGGGGGGggGGgGgGggGGGgGgG	HD#D@DDII<D>DDDDDGJJDG>C
9	91933357	N	27	GGGgGGggGgGgggGgggGGGGgggGg	>BBH5D<HBJDGDDDCC:EI;HAD#HC
9	91933357	N	29	gggGGgGGgGGggGggGgGGgGgGggggg	CDFDeIDBIDDJE7!D@DFHDEDG@:DD>
9	91933357	N	18	G$GGGGgggGgggGGGGGG	B@BB;ACJ@DDCFHJIHF
9	91933357	N	33	ggggggggggggGgGGGggggggggGGgGgGGg	CFDD<HDB?JJIgF#DgHHHDDC!CJJDECHG!
9	91933357	N	31	GgGgGGgGGggGggGggGgGGGgggggGGGG	BD>J@DJDBBG9>@2DDBCDF?DD#DD#F#C
9	91933357	N	34	G$GggggggGGgGgGggGggGggGGGgGGggGgg^]G	BDFHHHJJ@D?0?#HEBBA!D@F!JFG8D:Ff#C
9	91933357	N	23	GGggggGGGGgGgggGgGggGGG	5BBJ7I<D9>DICCCJ#JD3GHD
9	91933357	N	23	gGGgGgGGGggGgGGtgGgGgGg	F!DF@ID>DGIDGBg#cD!ICF@
9	91933357	N	29	gGGGGGGGGGGGgggGgGggggGgGGGg^]G	F#e##@BBBB>BIIDB!#DAA>J##HF#@
9	91933357	N	19	gGGgGgggGGgggGGGGgg	DDBHDJJJB83D@DHAJDA
9	91933357	N	21	gggGgGgGggggGggGggGGg	?FDBHDJDDDCDHCDJDDHD#
9	91933357	N	36	GgGgGgGGgGgGggggGggGgGgGGggggGGggggg	)FDID*DDJB=;ADDDbCCDDDDFED!D:G@DDDD>
