9	91933357	N	32	ggGggggGgggggggggGGGGGgggGggGGGG	?@#FJBHDJIGIJJBFJ6@@BCDDD>D(GFF@
9	91933357	N	31	gGGgGggGggggGggGgGgGGGgGggggggG	F!DJDJGDJJIFDDDBDBDDDDCICD@DfDD
9	91933357	N	48	G$GGGGgGggGgGggggggggGgggGGGGgGggGggggGggGGgGgggg	##9BBHDII<JBJGIFJJJC5EDCDDDBDDD:D@DCDJDDJICJCC::
9	91933357	N	26	GGGgGgGggGggggggggggGggggg	>>BJDGBJJDIIIDDDCDDDECDC+C
9	91933357	N	28	G$GGggggggGGGgggGggGggGggGggg	0BDHI?JJBBBB2EADA#EDDGDDIC@>
9	91933357	N	19	GggGGGgGggggGgggGGg	#HI:;#I#HFGE8?FC,##
9	91933357	N	31	g$gGggGgGGgGggGGGGGgggGgggGgGGgg	@C0FH>JB!?@IIDDDD8ED#DCDCJ@CGDC
9	91933357	N	25	gGgGgGggGGggGGggGgggggggG	F>JBIDDI;9D@8>DDBDDDA#DCF
9	91933357	N	24	gGgGgGgGgGgGGGGGGggGggGG	@@H@GBJ<JDD75DDDDDDJC+F@
9	91933357	N	18	gggggggGgGGGgggggg	HIJGJDDDDDHH:#C>DC
9	91933357	N	34	g$GGgggGgGgggGgGGGGggggggggGggGgggg	@DDFFGBJBJJIDFD@DC@DD>DCD:DCDI#@CD
9	91933357	N	57	g$GGGGGgggGgGGGggGGggGGGGggGggggGgGgGGGGggGGgGggggGggGgggG	@BDDBDDHBD?DBDFJBDJGDDDDJJDHDDDBDDDDDCDD>EFDBDDCDHDDAD##C
9	91933357	N	63	G$gGGGGgGgGggggGgGgGggGGgGgGGgGgGcgGggGGGgGgGGGgggggggGggGgggGG^]G	9CB9BBD<HBGJ<IBJDJDE?9BIBHD7IDID)DDDCBB8C<:DDBD4CDDDCG(C)D:CFCB
9	91933357	N	22	GggggGGggggGGGgggGGgGG	DJDIIDDGJIDDDDDCDIJ#GF
9	91933357	N	22	GgGgGGggGGgGGggggGGGGg	#IGIDEHHAGFHEHE2#HIGG#
9	91933357	N	30	GggGggGGGGGggggggggggGgggGGgG^]G	#FFD?JB9;D<II#@D>D<CDD>DCJIC#;
9	91933357	N	32	GgGGgGGGgGGgGggGggGgGGGggGGGGGG^]G	DFk@H>BDIDD!DIID@DBDCC=ACBBHFFFC
9	91933357	N	19	g$GGGgGgGggGgggGgggg	?>B>+5JD9FDC#DDDDAD
9	91933357	N	21	gGGGGGgGgggGgggGgGgGg	FDDDD9IDJJDD@DDDCGDGC
9	91933357	N	25	G$gGGggggggggggGgGggggGGgg	<?@@IJFIGJJFDC9DHC:@DJJC#
9	91933357	N	23	GggggGggGggGggGggGgGgGG	>CFFF<JJDJJDICDCCDDDCHF
9	91933357	N	44	GggggggGgGGGGGGgGgggGGggggGGgGgggGgGgggGGggg	DFFHHHI@ID5@`DBCBJIEDDCDDCDDDDCDDFDJD!DGGDCD
9	91933357	N	23	GgGGgggggggggGggGgGgg^]g^]G	#20B<CE=D3CCCFDDIDFCDDC
9	91933357	N	32	gggGGGgGGgGGgggggggGGGgGGGGggG^]a^]g	<HI>DDJDBG@@@JCEDDDDFFDJJGIDDF#C
9	91933357	N	48	ggGGGgGgGgGggGGGgggggGgGGGGgGgGggggGGGGGgggGGgg^]G	CCBDDJ`HDIDJIDBDFJIIJBJDBD8DDDDDDCAJJJJJDDCHH@!<
9	91933357	N	30	GGgGgGGggggGgggggggGgGgGgGGgGG	@BJDHDDECDDDDCDDDDAJD!^JD#HDFF
9	91933357	N	21	GGGgGGgggGGGggGgGgGG^NG	#2#G#:EIEI#I@#H#G#F=8
9	91933357	N	17	gggGggGgggGggggG^]g	FIGgJJ5ED!D@CDDJ@
9	91933357	N	73	g$gGGGgggGgggggggGGGGGgGGggGgGGgGggGGgggGggggGGGgggGgGGgGGggGggggGGGGGGGg^]g	CCDDDIJJDGJJJGJJ9DDDDJDDJJDIDDJDECD5CDDDDDDC@DDDDDHCJJCJJDAJDCCDJHHHHHDCA
9	91933357	N	12	gggggggGgGGg	HGHCHEHHDFE6
9	91933357	N	24	gggGgGGgggGgggggGgGGgGGg	HJE<JDeJGIDFDD!DBDGJDJID
9	91933357	N	20	gGgggggGGgggggggggGg	C9JJJIJDDECDDD@CDDCC
9	91933357	N	23	GGGGGggggGgggggGgGggGgG	B>BDDJJJJDEDDDDJDD@DCCC
9	91933357	N	47	ggggGggGggggtggGGGgGGGGGggGGGgggggggGGGGGGGGGGg	FFFFDJJBJIIIHHJDDDHD@DBBCDBBDDCDDDA>JJIJJIFFFDD
9	91933357	N	20	ggGGgGggggggggGggggg	FFB<JDAIIIJGFD>DAC#C
9	91933357	N	31	ggGGgGggggGGggGggGGgcgGGgGgGggG	:JDBBB@IFJ7@HF0CHDFD#>EJD0:AC@F
9	91933357	N	7	gggGgGg	FHHBCFD
9	91933357	N	47	g$ggggggGgGggggGgGgGggGggGggGggGgggGggGgGgGgGgGG	@CCFDHH!HBJEGIDID8BJI@DABDDBCCDDDm!DD6A:eIDH:(C
9	91933357	N	22	GggggggGggggGggGGGGGgg	aFFHGGI#JJDD8!CGJHHHC@
9	91933357	N	49	tGGGgggGgGggggggggGgggggggggggggGGggGgGGGgGgGggGg	(c>DFB?DJBJA:JJ!IJBDEDDD>DDAADCDDDCD@DJJICFDFAC?C
9	91933357	N	36	gGgGGgggGgGgGGgggGgGggggGGggGGggGGgG	@#HD#IIIDI<I^#HCC9ADADDC@I!@FHCAHFC?
9	91933357	N	31	gGgGGGggGGggGgGGggGgggGGgGGGGG^]G	F#H>#<?JD7=F#HDDGDCDDCFDDHFF?D@
9	91933357	N	14	GgGggGgGgggggg	@G#EJ@IB@D@C#D
9	91933357	N	36	g$GggggggGgggggggggGGggggggggggGggGgg	+@HHIAJJDIJEI;JFJ.DD@DDDCD>CCD<C:F##
9	91933357	N	38	G$GGGGGGggGgggGGGgGGGgggGgGggGgggGGgGg^]G	BB!DDDDHHDIJGBDDID@DJ;AD:CDgFCADG@DDCB
9	91933357	N	18	gggggGGgGgggggggGg	DFIJJ5DDDDDC+DC:CD
9	91933357	N	10	gGgGGgGGaG	HH2H1;HF#F
9	91933357	N	15	gGggggGgggGGggG	I#GI<@#AG##H##F
9	91933357	N	27	g$GGgGGgGgGgggGGggggggGgGGg^]G	CDDF9>ID<&GD6D>DC>@D(IDDDCC
9	91933357	N	16	GggggGGgGGgGgggg	DJGJJDDF5BD!DDiA
9	91933357	N	46	GGGGGGgGGggGgGgGgGgGgggggGggGgGggggGGgGGgggggG	#@BB@DIBDIJDJ@JDJDEDD@DD@DDCDAFDDDCJIDJJDC##DF
9	91933357	N	21	gGggggggggggGgggggggg	HWEJIJBEGHFDB:DD>!A#C
9	91933357	N	49	G$gggGgggGgggGGgggGGGgGgggGGggGGgGGgGGGgGggGggGGgg	bFFG0DHI>JJ?#)J#EDBD;<DC##?CAE:DF?DGDG>IDDF4@BB!#
9	91933357	N	23	gGgGGGgGgGGGtGgGggggGgG	I58D>;HDE5DD3BDDD<C@DC@
9	91933357	N	39	G$GGGggggggggGGggggGggGggGGggGGgGggggGGG	B>@!HDHJBJGJBDHHDDDDDD#:DFD4JJC#DCd@FF@
9	91933357	N	11	ggggGgggggG	IIJCDDDD#D@
9	91933357	N	75	GggGGGGgGgGgGGgGgGGgGGGggGgGgggGGGggggGGGGggGgGGGggggGggGgGGggggggGGgggGGG^]G	5C+BD<DJBJDCBDJ<J<9JBBDJIBJBIHH0DDFEEDBDDDDDDDACFDADDJCDJDJIDC:DACFCDACHFFB
9	91933357	N	26	gGGGggGGGgggGgGgggGggGgGg^]g	B#@#HCDB7DC:D#DDDCJDCJCJD@
9	91933357	N	1	g	D
9	91933357	N	31	ggGGgGgGgggGGgggGggGggggggggGgG	FH#DJBJBHGHDDJJIDCDDC:D:D@#CF>C
9	91933357	N	24	g$gGggggGgGGgGgggGgGGGgGg	C@DFJJCDCDDDDDDDIDJFFDF@
9	91933357	N	23	ggGggGGgGGGggGGgggGgGGG	CF9@J!DHB&B#DIF#DDHWD@=
9	91933357	N	27	ggGgGGGGgggGgggggggGgggggGG	FHB<<)<DIIF7DDDDDD@HCC:##D#
9	91933357	N	22	GggGgGggGGggGGGGGggGGG	BF?DIDJ3Ci!DIIJ#J##DF?
9	91933357	N	31	gGggGGGgggGggGGggGgGGgGGgGGGGg^]g	HDIJ@D5JFJ7F#DD#AD@J8#IFDDHFDDD
9	91933357	N	20	ggggggggggGGgGgggggg	IHJGJ;JJHC58D9C>CDDC
9	91933357	N	24	GgGGGGGGgGGGGGggggggggGG	DD@DD5D<ID)>@BE@@DDCCDJB
9	91933357	N	64	gGgGGggGgggGGggGGgGggGGggGgGGggggggggGgGGGgGgGggGGGgGGggGGGgGggG	C<FBDHJ>JJJ9<IID;HDGJBDH;@D@DADDCD>DDFDHJIAGDI>@JG8DIJ4AFHD#DD>C
9	91933357	N	39	ggGgGgggGggGGggGgGGggGGgggGgggGGgGGggG^]g	CC9F@CHJDFGD@JHBGD#F@8B#DDDDDDIIDAG@DF4
9	91933357	N	19	g$GgGGggGGGgGGGgGGgg	@BH@DGJBDBDBDDDJCD#
9	91933357	N	26	ggGgGGgGggGggGGGgggggGGGGg	DJBIB<G>FG!CDC?#A%#CDGGCF#
9	91933357	N	33	GGggggGgGgggGgggGggGgGgggGgGggGgG	DBHJFIBBDI4IBIIJB>DDDCAD@GDHDDDDC
9	91933357	N	26	ggGgGgggGggGggggGGGggggGgg	DF@F9IJJDJI;7DCDDDDDC:DA:>
9	91933357	N	30	G$ggggGg$GGggGGGggGggggGGGggtgG^]G	>FFJJ0@##JJ5@#DDDC#DCC/#CC#DB:
9	91933357	N	28	gGggGggGgGgGGggGggggggGggggg	H#I2EIIGG=G(I#IDG=#>##I#####
9	91933357	N	29	gGGgggggggGGGgGgggGgGggGggGGg	I##EGBI3H?#EC@#=<IG#GB9I=#G=#
9	91933357	N	31	g$GGgggggGGggGgGgggGGGGGGGgGGgg^]G	C#@FHJAJD>HJ7J7FCDD6GHBGICGICDC
9	91933357	N	29	ggGggGgGGggGgGGGGgggGGggggGgg	BF#II?I#GGD?I@@BI#I>#G#BB####
9	91933357	N	13	GgggggggGGgGg	#FH;E#E#II###
9	91933357	N	47	ggGGgggggGGggGGgggGGggggggGgggggggggGgGgGGggGGg	8F!DDIJGI!!JJ!DmGJ!DHEEDDDDAAAefDeCDIDJ+HFg#CCD
9	91933357	N	44	GGGGGgggGgggGgggGgGGGgGGgggGGgGgGgGggGgGgGg^]g	BBfBBJJIDJIEDJHHD!BZaD!D!DDDFg!DFDJCJGDJD!f!
9	91933357	N	36	gggGgggggggGgGGggggggggGggGggggGGGgg	C2F@JJJJJJID<@DHJJJGJ>DDDCIA@DCJJFCC
9	91933357	N	28	GGGGgggggGgggGgGGggggGGGggG^]G	D>@DGAIHFBJIJDBDDADD@GJIDCFC
9	91933357	N	17	GgGgggGgGgGgGggGg	DJDJJDDDGAJDHDDCC
9	91933357	N	19	GgggGGgGgGGggGGgGgg	9FHG<DJBJDDD:FJCACD
9	91933357	N	31	GGgGGGggGgGgGGGgGGGGggGgGGgGGG^]G	##FB@BJJDI@H55#D=3B>CDH4HF#JF<?
9	91933357	N	29	g$ggggGgGGGgGgGggGGgggGgGGgggG	@@CHIDJDDDJDGDDDDDG@DDDIJDDCF
9	91933357	N	20	ggggggggGggGggggGGGG	FDFJIIGCDCCJ@#D@HHFF
9	91933357	N	44	G$gggGGGgGggGGgGGgGgggGggggggGgGggggggggGgg^]G^]G	B@DFBBDI>FJ5>=;BJDJIJB@H3DED?+DCD4:CDD>J:C;@
9	91933357	N	50	G$GGGgGgggggggGgggGgGGggGGggggGgGgggGGggGggGGGGGgGg	>DDDADJJGJJIJBHCBDIDDIIDDHFEDDDDADDIIDDJ4D?FFB;DBD
9	91933357	N	52	gGGGggGgGgggGgggGGGGGgGGGgggggggGGGgggGgggGGgGGgGggG	FD9>HIDIDIDCBJGJDDDD#HBC8JJHF@DDBDD>DDH>CCJIDJGDIDCF
9	91933357	N	11	g$gggggggGgG	BBFFFHJGDDJ
9	91933357	N	22	Gg$gGGggGggggGgGgGggggg	#DG##E:E@C#?I##DH#BG##
9	91933357	N	22	gGggggGggGgggGgGggggGG	E3HHGHHHHFHCBE<H#<#CHH
9	91933357	N	30	ggGgggGgGgGgGgGGGgggGGgggggGg^]G	JJBFJGDFBEDD>DCDC#CCJBC##CDCCC
9	91933357	N	58	G$GGGGggGggggGgGgGaGGGGgggGgGGggGggGGGggggggggGgGgggggGgGGg	B@9BDJJBIGGHBJDJB.BD5BDDCDDB@#CBD:DDDDC#DCDCCJC<I:C:DF>B#>
9	91933357	N	26	ggggGggGGgGgggGgggggGGGGgG	FFFJDJJB#JDGHJDHDCDDDJJJ#H
9	91933357	N	39	GgGGgGGggggggGgGGGGgGgggGGggGggGggGggGg	B1DDJ[DJJIJFJDJDBDDCDDD>BBDD@D!JDCJCDD#
9	91933357	N	22	gGGgGgGGgggGgggggggggg	FD0H@ADD;#DDD>DCC9DD:+
9	91933357	N	135	g$ggGGggGGGgGgGgggGgggGGGgggGggggGGggGggGggGGgGgGgGGGGGggGGgGgGggGgGGGGGGGggGgGGgGgGGgGgGgGggGGGggGggggGGGGGgGgGGgGgGGgGGGGgGgGgggggGGGg	CCCDBD!iDBHBHBGJIDJJJDB!JJJDEIIBDDJmBJJDJIDDH@JD>D<DBDDDBgCD!jDDDDDBBDDBDDD!DD6DDADCCFDHD<DCIJEDDGDCDDmDGJHg:C=@C(DHHDHHHFDA@D:!!ADCC=A
9	91933357	N	18	GGGgggGgGgGggGgGGg	##GI<HG8IHGHHGCIIH
9	91933357	N	28	g$GgGggggggGgGGgggGggggGGggG^]G	C!DDDDHHJGcA@D!D##A@CDGJ##<@
9	91933357	N	29	GGGGGGGggggggggGgGgggGggtgGGg	D5<BBBDJJJJJIIGDEDDADDC>#DFC#
9	91933357	N	22	GGGGgGGGGgGgGgggggGgG^]g	BD<DJDDB5IDJDEDDDDICJ>
9	91933357	N	34	GGgggggGgggggggggggGgGgggGgGGgggGg	D>DD4JGBIIDGCD##>CCD@DACD?#JHD#@HC
9	91933357	N	31	GGgGggggggGgggggggGggGgGggGnGgG	DBDBH?JHIDDJIIIJJJBCDDDHDDE#IDC
9	91933357	N	49	G$GgggGGgggggGGGGGGgggggGGGGgggGgGGgGggGGggGGGGgGg	9BFFHDD<?JJIDDBDDB6ECDDBBBDDDCDDFFC<D:@I@>HHFFDCA
9	91933357	N	22	ggggggGggggGggggggGGGG	FH4J>I#J>JI5:D@DD#/JFC
9	91933357	N	30	GGgGgGGGGggGggGgGGGgGGGGggggGG	BDHDH9@5>DHDCJ@DD>DD@EJJD#CDFF
9	91933357	N	26	g$g$gggGggGggggggGGggGGggg^]G^]G	@CHFID@IBD@CDCDIG#DGFCC#@@
9	91933357	N	15	ggGgGGgggggggnN	DD>CGE>@DCCC:##
9	91933357	N	7	ggGgggG	GJBID#J
9	91933357	N	34	g$gGggGgggggGgGGGGgGgGGGgggggggGgG^]g	C@<EGBIIDCJ#J@gD7D:!B!B@D@CDCD#a?A
9	91933357	N	44	g$GggGGggGggGgggggggggggggGGgGGGgggGggggGGgGG	@DFFDDGHDIC0IJG*JJJJJ==JHDDEDBDC3@@DDDCJE(H?
9	91933357	N	109	c$g$g$gGgGGgggGGgGgGGgGgGgGGGggGGgGGGGGGgGGggGggGgGGGgGgGgGggggGggGgggGGggGgggggGggggGgggGGGgGGGgGgGgggggGGGggG^]G	+@CCBFDBFHHBDJBJBBGDI@HBBDJJDDIDDBDBDIBDJIDGJBJDDBJ=HDE@CDDDDDCDCDCCDDDDD:DDDFDCD#ED@CI@JD:<JCJCI@C3D:FFFD8?B
9	91933357	N	75	g$GGGgGGGgGGGGgGgGggGGgGGGggggGGGGGGggGGgGGgGgGGgggGgGGGGGGGGGggggGGGGggGGGG	C>D5DDDBGBD@!IDI@GI9DJDDDIJJE@<DD<DDDDDDBDDADDDDDDECJII:JGJCJ#DCDHHHHDfHFDF
9	91933357	N	22	GgGgggGgGGgGGGgGGggGgg	a?<JJJDJDDGDDDDDDDCJD!
9	91933357	N	20	GgGggggGGGGgggGggGgG	<CDGJJJBDDDDDDE@CEDC
9	91933357	N	16	G$gggGgggggGGGgGG	@FFJ5DDDDDAJF#CC
9	91933357	N	59	gGGgGGGgGGGGgGgGgGgggGGGgggGgGGGGGGggggggGgGGgGGggggGgGGGgG	F@5H5BDA@D5!mDJD?-JHJDDBHI@DC@D-BDDBDDDDAFD'FDGHDDCDJDH8AD@
9	91933357	N	34	gGGggGgggggGGgggggGGgGGggGgGGggggg	F!@EI@GCGJ0dBcHI>8!BC5BDDD!I<A#>f>
9	91933357	N	39	GgG$gGgggGggGgggGgGGGGgGgGgGgGgggGggaggG	DB9DDJAHDIBBJJJDHBDDBDD+HDGAJDD:HD4(A:C
9	91933357	N	30	ggggggGGgGggggggggggggGggGGGgG	FHHGJJBBBDJJH>DDDCDC+DIDD#HDD<
9	91933357	N	24	ggGGggGgggGggggggGggGGgG	FHB>HJDJHCBD::DC>G:DGHDF
9	91933357	N	23	gGggggGgGgggGgggggggggg	F<IJJHBDDDDDCDDDDDDDD::
9	91933357	N	32	ggGggGggGgGGGggggggGggggGgGgGGgG	@CBF<%GB9<D!D?C>C@CBD#D!?CFZEH?F
9	91933357	N	24	GGGGGGggGgGgGgGggtGGgGgG	CD#C+ECHEDGCGFH#D#HH#B#H
9	91933357	N	37	GGggggggGGgGggGggGGgggggggGggGGGggGg^]G	@DJF*CJJD:EBCDDCC38DCDCA>46C#JGG#DD:C
9	91933357	N	31	GggggGgGggggGggggGggggGGGGGGggg	DFDBHDFBEEIGDJJIDDC>DAJHGGJIDDD
9	91933357	N	30	gGggggGgggGggGgGGgggGgggGggggG	FDFHJJ#II@#JI8DD@#DCHDC4I@D>DC
9	91933357	N	23	GgGGGgGgggGgGGgGgggGGgG	9FBDBGDIHB;IDD>BD2DJJ:+
9	91933357	N	16	GggggggGggGgggGG	BFJJGJDDDDDDDCHJ
9	91933357	N	23	G$gggggggG$gggggGgggggGg^]t	#FDHHG*G#HED;G8CC#D#9C!
9	91933357	N	25	gggGggGGGGggggGgGggggGGg^]g	GCH>EG;DDDECDDCDI>DCAHF>#
9	91933357	N	32	G$gggGGGgGGgGGggggGGggggGGGGgGGG^]G	<FFH@!DJ;DGDDHADAD<ATCDHGJG:HF@C
9	91933357	N	8	Gggggggg	BJJJID>C
9	91933357	N	38	gGgGGgggGGGGgGggggggggggGgggGGgGGGGGgg	@DF!BHJJDD>DG@@=HDDDDDC#FCDeG@#DDFFC>#
9	91933357	N	17	GggggGGGgGGggGggG	5GGIEDB#DDDDCFDAG
9	91933357	N	40	GGgGggGGGgGgGggGGGgGgGgGgGgGgGgGGgGgg^]G^]g^]g	B9H#JB5@#J@J>IFD@DD3DBDFC@DIDGDHFDFC#@#C
9	91933357	N	17	GgGgggggGgGgggGGG	lIBIJG!ID:9DD>JFF
9	91933357	N	23	gGggGgGGggGgGGggGggGGgg	FDJJBJD>IED#DACDICDHGC#
9	91933357	N	53	ggGGggGGggggggggGGGgggGggggggGGGggGGgGgggGGGgGgGGggG^]g	?C#<FFDDJJJIJFIGBDDHCDDCDDC#DDCDCDJIDJCD4JEJDHC:FC#@#
9	91933357	N	26	gGggggGgggggGgggGggggGggg^]g	FB:DFG&JBFBJDC>C'DDDDDCCAA
9	91933357	N	54	G$gggGGggGGggggGGgGggGggggGGgGGgggGGggggGGgGggGgGgggG^]g^]g	>C<DB9GIB#AGGJD<JDJ@fHFFDDDCDB3DDDD:CDCIJAIDCG@HCD4C!>
9	91933357	N	17	gggggggggGggggGgg	FAJJJIGJDDDCDDE#C
9	91933357	N	22	g$ggggGggggGGGgggGGgGgg	@FDFJD8I!ImD!DWDDBDF((
9	91933357	N	35	G$ggggGGgGGggggGggggGGgggGGGGgggGgGG	>FDHJ0DI@DIIJJDHGDDDDAD>DDFJDDCJDHF
9	91933357	N	41	gGgggGGggggGgggGgggGGGGggggGgGggGGgggGGG^]G	B5FHJ##IJJI;JGIDJJJ@5@@DDDCDDCD>I?:DDAD@@
9	91933357	N	31	ggGgggGGGgggGggggggGgggggGggg^]G^]G	CFDF<JBBB=DD5CCDDDDJCD#DCDD@C@C
9	91933357	N	22	g$GgggGgggGgggggGggggGG	@lFHJ@HG!DCDDDD;D@CCDH
9	91933357	N	17	GgGggGggGgGGggGGg	gJDIFDJJBCDBDDJH!
9	91933357	N	24	g$GgggGggggGgggGgGgGgggG^]G	CBHJIBJJEDBDACDDADJ(DCC1
9	91933357	N	15	gggggGgGGggGggg	HGGIG0J@#C#IDCC
9	91933357	N	15	gGgggGGggGGGGGg	F5JJJDI####FF@C
9	91933357	N	27	G$ggGGgGgGGggGggGGtGgGggGGgg	<FF9>H9H<@HC#JJDB#:DDADJJDC
9	91933357	N	13	ggGGgggggGGgg	IJDDFEDDDFJCD
9	91933357	N	38	g$gGgggGgggggGgggGGgggGgggGGggGGgGgGggN	CDBHAJBGFFGHDF#ID@DCD>D#DJIAD<GD###CC#
9	91933357	N	40	GgggggGggGGggGgggggGgGGgGGggGgGGGgGgGgGg	#HJJJI@JJ0DIH<EDDDDBDDDD9CDDJ>JIJ:I@HDHC
9	91933357	N	39	ggggggGGgGgGggGggggGGGgGgGgGgGggGggGGGg	DHJI?IDBIDJBHED#DCDDDFDJD<DHD)DA8DCHHFD
9	91933357	N	30	ggGggGgGgGGgGgGgGggggGGggggGgg	JJDIJDJBI;DHDDDDDDDCDHJ@>CDFC#
9	91933357	N	29	ggggGggggGGggGgggGGGGggGGggGG	CG<J#JJHJ;@IEDHEC8DDCC>FIAD#F
9	91933357	N	43	ggGGGgGgGGGGggGGgGgGgGgggGGGGgGgggGGgGgggGG	?H0BBGDD@DB-JJDDJDGDCBDDDDDDD>BD4DFIDF@4CFC
9	91933357	N	22	g$gGGgGgggGGGGgGggGgGg^]G	@9<5EDFEJD<7D?@C:DAID@
9	91933357	N	34	G$GGGgGgGGgggGgGGgGggggGgGgGgggGGgG	BDB`J9J;5GHGBJDDJ5ECD!>DFCH:DCHD:@
9	91933357	N	26	gg$gggggggGggggGgggggggggGg	F:FHDICHJ;AHDDBJIC#CDD##@#
9	91933357	N	16	gggggggggGgGgGGG	=FHJDDCD>DAG#GFC
9	91933357	N	25	gggggGggGGgGGGggGGggggggG	CFJGI@JJ0D>D0BCDJJCCC:+DC
9	91933357	N	26	g$GGGggGGGGgGGGgggGgGGGGGGG	BDD>GJDBDDCDDDC#DDDJGJFFFF
9	91933357	N	29	G$GGggGggggggggggggGgGgggggGg^]G	!D#IJDFJIHII;CFDCD#AAC:#7###?
9	91933357	N	32	ggGGgggggGgggGggGGggGgggGGGgggg^]G	CD#@FJJDJBHI;DD5D?DD>DDD<II>DC#C
9	91933357	N	14	gGGGGgGgggGggg	D@DDDCDDCCHD##
9	91933357	N	34	g$GGGGGggGggGggGGggGgggggGggggggGg^]G	CD!DXD?JDIJD@IDBDADDDDDCJDDD!DDFD@
9	91933357	N	28	gggggggGgGgGGgggGGGGgGgGGgGG	FFFGIJG>IDJ#D>DDBDBA:J>FG>F@
9	91933357	N	46	g$ggGggGGgggggggggggGGGGGgggGggggggggGgggggGgG^]g	@C=!?HgBJEJJDJIJ7GE!8DFDDDC6C+CCeDD!HD@dCC<DF@
9	91933357	N	77	GGGggGgGgGGggGgGGGGGGGGGGGGggGGgGgGggGgGGGGGGGGgGgggGGgGgGGGGggGGGGGGGGGGgggG	DDDF;DDDHDDJJ@HDD@DDBBBD@DDJIDDCDADDDDDDDDDDBDDADDD4DDDDDFJJI>DJIJJJJEIIHDDDC
9	91933357	N	79	G$g$gggggGgggGGgGgggGgGGGggGggGGgggGggGGGGgggGGGGGgGgGggGGgGGGggGGggggGggGgGgGgg^]g	&CCCF?E@HFH!DJDJGIdJDBBJIDIFB0>DCDDDBDDDDDD?DDDFDH:JA@GJ!@IJ@>GDCeDDHDDF.FDFCD4
9	91933357	N	23	g$GggggGgGggggGgggGGggG^]G	EDFFHBBHDFFEAED=@DF@@GD
9	91933357	N	22	GGggggGggggggggggggGGG	#AI@-IBGIHHHH@DF>DG?#I
9	91933357	N	33	gGgGGGgGgGGGggGgGggGggGgGGGgGGggg	C!F>DDJ@J3BDJDDJDEDDDBD@HJD#FFDED
9	91933357	N	18	GggGggGGGgGGGgGGgg	5HA@GFDDDD<HJAJGDC
9	91933357	N	18	gggggGggGGggggggGg	BDIJIBIJ@B#D:@:DF#
9	91933357	N	27	g$gGggGggGgGGgggggGGGggggGGg	@FBGJBJJD@DDJHDCDDDDDDC#FFD
9	91933357	N	24	gggggGggggGgGgGggggGgGG^]G	FFFFJDGCEDD>DA6DDCCJCECC
9	91933357	N	39	g$GGGgggGGGGgGgGggGGgGgGGggGgGgGgGGgGgGg	CDBB<JIBDD!HDJBHE@DDDD@J>FJDJDJDFF@FAFD
9	91933357	N	45	ggGGgggGGGGgggGGgggggGgggggggggGgGGggGgGgGggG	<C>>III<DB@@IGDDG=JGHBCDG(#+DDDDAFFD#IDD#DA#B
9	91933357	N	31	gggGgGggGgggggGGgggggGGGGGggGg^]G	FF4#I#BIDJIJD>DDDD>D@JDJDFDCF#B
9	91933357	N	21	GgGgGGgGgggggGGGgGggG	@FDID)J>JAHHC@B@CICCF
9	91933357	N	26	GGGGgGGgGggGGggGGggGGGgGg^]g	#DBDIBBIDIGDDHEBDD>DBB#FD#
9	91933357	N	20	GgggGGggggggggGgGgGg	#FJFD5JGIGD>D#7CHCIG
9	91933357	N	36	g$gGGgGGGgGgggGgGgGgGGggGggtgGgGggag^]g	D7#DH;#<BCIFHBGFA#HG#I>GDC'#F#GC####
9	91933357	N	36	gGggGggggggGGgGggGggggggGgGgGggggGGG	@<JIDJIGFCJD9DCDD@DDDDDDIDHDF>@CDDCC
9	91933357	N	30	gggggggGGgGGGggGgGGgGGgggGGGGG	FFF>JIE#<GD@;ID@@BBDdB9D!HFFCC
9	91933357	N	26	GgggGgggGgggggGGggGgGGgGg^]G	DFIJD9AJDHD>DCDD*DGDIHAFDC
9	91933357	N	30	G$GGggggggGgggGgGGgGGgGggggggGG	@BBIJIGJJ9IJG5HDDIDDDBDDDDDDHF
9	91933357	N	16	g$ggggGggggggggGg	CHHGJ>;A:DDD>D?#
9	91933357	N	77	ggggggggGGGgGgggGgGGGGggGGGgGgGGggggGGGgGGGGgGGGGGGGgGGGggGgGGGggggGggGGgGggG	CCDHHJIJB!BJ5CGG5B;DDDIJD@D97HD)DDDDDDDADDCDDBIGIAIIDJJI4DIDBGJ(ACDHW:DFDF(CC
9	91933357	N	18	ggggggggggggggtgGG	FGIJJDDDD3DD@>#DF;
9	91933357	N	32	g$GgGG$GgggggGggGggggggGGGGGgggGgG	C##D#@DCFC)BAFDAC@D:AAGJGF@C:13@
9	91933357	N	25	g$GggggGggGgggggggGgGggGgg	C<DFJJBIJBDDDC#CDJD)DDI#D
9	91933357	N	22	GGGgggggGgggggGGgGgGg^]g	#-?B?HGBDFGCD>EB#G#H##
9	91933357	N	54	gGggGggggGGgGggGggGggGgGGGGGggGgggGGggGgGGGGgGgGGGGgG^]g	CDFF<FHHHB5IBIJDCHD>DDCBDBDDDDDDDBDDDDBDG6JB:IDJHIF@FC
9	91933357	N	38	G$GGgGGgGgggggGgGggggggGGGGgggGGGgGgggg	>>>FfBFBHJ?6JDJDJJ!CFDDDDD+4DIJIDHD:D4
9	91933357	N	32	gGgggGGgGggggGgggggGggggggGggGgg	F>DHH!DI#JJFJDEDFDCCD@CC#DFD@FdD
9	91933357	N	58	g$GggGggggGGGGGGGGgggGgGGGggggggGgGGggggggggggGgGggggGGgGg^]g	CBFD@FJIJ@-5BDDDDG@JDJ@DDHH>EE:DDDCCDA:DDDDDDJ:ICCDA&8DF@@
9	91933357	N	23	G$ggGggGGggGGGGGgGgGgGgG	#HFEHB;GHEHC@HC#F#:?###
9	91933357	N	24	ggGgggGgGggGgGgGGGgggGgG	FADHJIDGBJID>D#DBBDCDE#D
9	91933357	N	37	gGgGgggGGGggggggGgggGGgGgGggGgggGgggG	@>@!IJJ&!9JEJHJXBGFDBDDDD'CDDCeDFD4CF
9	91933357	N	15	gggGggGggGggGgG	HHHGHHHBHFHDE5F
9	91933357	N	23	ggggggAGggGgggggGGgGgG^]G	D9JDE=(&DDBAC@#D=BD#A<@
9	91933357	N	22	g$ggGggGgGGGggggggGgggG	@IH7FGDID@<EADDD@JCDAC
9	91933357	N	78	GgGGgGGGgGGGgggggGGggGgGGGGGGGgGGGgGggGgGGGgGgGGgGggggGgGGGggGgGgGGGggGggGGGG^]G	BCD9=B@DDBBBJJHJG@BGJ5J;BD@D@)IDDDHDIJDDDDDADDBDC>CC:DBDFFEDDBDJDJJJ#DJC#HFHHC
9	91933357	N	44	g$GGggggGggGgggGGGgGgGggggggGggGggGgggggGGgG^]G	C9DAFHH>>IDIJIDDBHDGBDDCDDC6ACDD#D#DADDFHDDC
9	91933357	N	47	G$gggGggGggGgGggGgGgGGGGgGGGggGgGGggGgGggGGgggGG	D@FFDIJDDJDJDJJDIB@DDDBIDDDECDDDDDCJDIDDJGDDDHF
9	91933357	N	10	G$gggggggGg	eJJJJD!CG#
9	91933357	N	13	ggggGgggGggGG	JJJJD@C#DCD@H
9	91933357	N	23	ggGggGgggggggGgGgGggGgG	CHBIIDJHHFD:CDC<DJADIDF
9	91933357	N	17	GggGgGGagGggggggg	CFBIID##GD:#?####
9	91933357	N	37	g$g$G$GGggggGGGggGgGggggGgGGGggGgGGggGGg	@C9D>HH<IDD5?JDJDGHED@DBDDD3BDJHCDHHD
9	91933357	N	27	ggggGGggGgGggggggggggGgGGg^]G	FFFBB0J@BJDJIJIDD#DDDJDFC#@
9	91933357	N	30	ggGGGggggGgGGgGgGgGgggggggGGG^]G	CCDD@IHJHDCBDADDDADCDDCDDDHHFC
9	91933357	N	30	ggGgGGGGGgggGGgggGGggggGGgGGG^]G	FHBJDeD#BIIJ#DIICD>CD>#HF!FFCC
9	91933357	N	25	GggGGGGggggGGgGggggGgGGGG	#=ID@B#ECCD!DCADC_>ICFHFC
9	91933357	N	33	G$GgGGgGgggggggggGgggggggggggggggG	B>J@DIDJGIJEBD>@BCACCD@DDDA@#AD1F
9	91933357	N	35	G$gGGgGggGGgGggGgGgGgGgggggGGgGgGGG^]g	@FB>HDIJ@B/DCDB#8DDC<:CCDAIJCGDGA@#
9	91933357	N	27	GgGGGGggggGggGggGgGGggggGGG	BDBDB!H<JJ#DCD]DD4#A#DDDFFC
9	91933357	N	16	ggGGggggggggGGgG	JGD9;DCDCDDDG:DF
9	91933357	N	25	GgggggGGggGgggGGGggGggggg	!<FJICBBBGDDDCB@ADD-D>###
9	91933357	N	20	GggggGGGgggggGGgGggG	BHJEIDDDA5DC>DHCID#@
9	91933357	N	28	gGggggggGggGggGGgGGGggggGG^]G^]g	F!FH>JHJ<JJDIHD7D5DDADDCHC?b
9	91933357	N	22	gGgggggGgGgGGggggGGGgG	CBIIJBG5H<C6A##D#DD<b!
9	91933357	N	44	GGgGGgGGggGgGGGgGggggGggGgGgGGGGGGGgGGGGggGG	DDGDDIDDJJBJ@DDIBJE@CDDDDD<D3JGJJJGDHH#H-ADF
9	91933357	N	45	g$gggGgGgggGGGgGgggGgGgGgGggGGGgGggggggGGggGGg	CCFB@HDEIJ<D!J@JJCDJD?DDDDDD=AgI:D>C+>GJD+HF>
9	91933357	N	11	ggggggggggG	DJEHDCDDCDI
9	91933357	N	21	gGgGGgggGGgGGGggggGGg	FDIBDJFJDD5BC<DD#DFF#
9	91933357	N	33	gggggggggGggGggggggGgGgggGgggggGG	F?FJIHGEI!II#I=IEHiBDDCDCHD#C##F@
9	91933357	N	40	g$GggGGGgGgGGgggGGggGGgGGGGggggGgGGgGgggg	Cm?:<DBHD!5DEHG&DGDDDF<DDDD>DDBDBFDJADCD
9	91933357	N	31	gGGGggGgggGggGGggggGggggggggggg	FDBDJJDJHHDJCDDDD:DJCDD>#DDD#D#
9	91933357	N	27	GgGGGgggGgggGggggGgGgGGgggg	!:!DDmJJDEDgDCDDD6D&CIHCDCD
9	91933357	N	21	GGGGgGGgGgGGGgGgggggG	<)B>JDB1B/@B;#BDD:CCG
9	91933357	N	41	ggGGggGGGGgGGGggGgggGGGggGgGggggTGGGggGg^]g	BDDDJJBD5DJD5@GJ<CCDDDDDDJDJDDDC,G#HDCCCA
9	91933357	N	24	GgGGgggggggGgGgGGgGGgggg	<D9>JBJI4AJDJ<;@BCJBDDDD
9	91933357	N	24	gGgGggggggGgGggggGggGggG	CbD#HHFIGHB4D>C:CD@CC#!F
9	91933357	N	24	gggggGggGGGGGGggggGggGgg	FJJJJDJHBBDBA<DDDDID#FCC
9	91933357	N	18	GGgGgGggGggGgGGgGg	#5H#<@E@EHHFDGHDA#
9	91933357	N	19	gggggGgGgggggggGggG	D+IHJDG#JJDDA#>JD#C
9	91933357	N	34	ggGgGgGgggGGGGgggGgggggGGGgGgGGgGg	HHDI#?DGGJBDD!JJJDECDCDDCDCIfFFCF9
9	91933357	N	16	GgggggGgGGggggGg	DFIGJJB9DDDDDDF#
9	91933357	N	34	g$g$G$GGgggggGggGGggGgGGGgGGgGgGgGGGG	<C5>DFFJJIBJHDDAADDDDBC?@CGDHAFFFC
9	91933357	N	29	gGGgGggGgggGGggGGgGGgTggGggg^]G	C@9>BIH>IIIDDJ-D9DDCDDDDJD##C
9	91933357	N	40	G$ggGgGgGggGGggGggggGgGgGgGggGgggGGgGgGGg	BFHD<DJDIEBDFFDD@3DD:B3D>FCCJD:CDH@F@DCD
9	91933357	N	24	gggggGggGggGGgggGgGgGGgg	FFDFJ!JJDJJ8BJDDDDEfIJAD
