9	91933357	N	7	ggggggg	DFJH*C<
9	91933357	N	12	gggggGgggGGg	CFJJGDJEEFDD
9	91933357	N	9	ggggggggg	GIFJC#CBC
9	91933357	N	13	gggggggggggg^]g	HG?EFIC>CA#CC
9	91933357	N	12	gggggGggggGG	FGE@F@>A@@#@
9	91933357	N	11	g$gggGggggGg	CFJCBG#DAF#
9	91933357	N	10	ggggggGggg	JGHIHH@)D>
9	91933357	N	6	gggggG	J4DDC@
9	91933357	N	11	gGggggGgGGg	FDJDIGB5I#C
9	91933357	N	8	Gggggggg	9G?@DC#D
9	91933357	N	11	GgggggGgGGG	DJIF@C@CJC@
9	91933357	N	16	GgggGgggGGGGgGgG	B?GJ>IJG3D8DCFDC
9	91933357	N	13	GGGgGGgGGgggg	@##A##DBBGE##
9	91933357	N	9	gGggggggg	DBFJI)#C#
9	91933357	N	12	gggggGGgggGg	JDIH;D#4CCD#
9	91933357	N	10	gggggggggg	FJJJ:DGC@4
9	91933357	N	4	gggg	BBB<
9	91933357	N	7	gggggGg	DIG-:FA
9	91933357	N	19	gggggggGgggggGgGgG^]G	?I<FIE9DCCDCAIDF#@B
9	91933357	N	9	ggggggGGg	FBIIID###
9	91933357	N	19	gggggggGggggGggggGg	FDIIJJIBC@DDADDCDFD
9	91933357	N	7	gggGGgG	#DDI###
9	91933357	N	6	gGggGg	A#EGBC
9	91933357	N	7	ggggggg	EJID@#C
9	91933357	N	2	gg	ID
9	91933357	N	15	ggggGGgggGgGGGG	B@A4#8?A=6#5>BA
9	91933357	N	6	gggggg	@JA#F#
9	91933357	N	9	GggggggGG	D8JID:DIG
9	91933357	N	10	gggGggGGgg	<IDDA:EJD4
9	91933357	N	3	ggg	DD@
9	91933357	N	2	gg	E#
9	91933357	N	28	GGGggGGgGgggGGggGGGggggGggGg	DBB?FDBJB4JC8D+CDACC:D:FCDDD
9	91933357	N	7	ggggggG	JJIDHDD
9	91933357	N	10	ggggggGGgg	GCJJJ#8@#C
9	91933357	N	6	gGgggg	B>JDDC
9	91933357	N	5	gggGg	CCIBI
9	91933357	N	10	gGGGGggGGg	JBDBADDGGD
9	91933357	N	3	gg^]g	ED#
9	91933357	N	12	gggggggggggg	+CC#DDDDD:##
9	91933357	N	8	gggGgGgg	HEJBH?:D
9	91933357	N	9	gGgggGAgg	HD*H#E###
9	91933357	N	12	Gggggggggggg	>DJF<HD:BCDD
9	91933357	N	17	gGgggGGGGGgggggga	FDJJIBDD6DDCDDCD#
9	91933357	N	8	gggggGgG	DBG##BB#
9	91933357	N	14	GgGggggGgGggGG	DD>CJFI@J@>#FD
9	91933357	N	12	gggggGggggGg	CEIII@JJDDID
9	91933357	N	16	gggggGgGGGgGgGgg	FDFBHD?BDDJDEDAC
9	91933357	N	4	gggg	9HG#
9	91933357	N	10	g$gggGGgggG	@IJCH##@DB
9	91933357	N	20	GggggGggGggGGgGGgGGG	DAHJJBEIBDDJG@JG:FF@
9	91933357	N	12	g$ggggggggggg	CFFDJ>IDDDDD
9	91933357	N	10	g$ggggGgggg	?GH7DDC>CD
9	91933357	N	4	gggg	CHD#
9	91933357	N	8	ggggggGG	GB:#1##A
9	91933357	N	8	gggggggg	DHJBDDDD
9	91933357	N	10	gggGgggGg^]g	EIJBEDCICD
9	91933357	N	16	gggGgggggggGgggg	FFDDJJJBAD#JD(>D
9	91933357	N	12	GgggggggggGg	>BIHD=@DD>JD
9	91933357	N	3	ggg	DHH
9	91933357	N	16	gggGgggGggggggg^]N	@FFDJJIBFJI;CD##
9	91933357	N	17	GggggggggggggGggg	<HHJIIJIHCC#DFDDD
9	91933357	N	18	GggGGgGggGggGGGggG	@F+B>ABHJDHADC:>DF
9	91933357	N	6	gGgggg	GDGHG>
9	91933357	N	8	GgggGgG^]G	<I@DD:FC
9	91933357	N	5	ggggG	GHEGG
9	91933357	N	10	Gggggggggg	DFIG@DD?CC
9	91933357	N	12	gGgggggggggg	F#+JJJJJ>CAC
9	91933357	N	7	ggggggG	FFJJDDA
9	91933357	N	14	gggggGggggGggg	HDEIG5:DDCI##3
9	91933357	N	10	gggggggGgg	F>I@D:DI##
9	91933357	N	15	GggggggGggggggG	5HJGIDC8ADDCDCC
9	91933357	N	9	ggggGgggg	HJJBDI=D#
9	91933357	N	8	Gggggggg	#CBC#<#=
9	91933357	N	23	GGggGgggggGgGggggGggggG	D#DI9JIJIHDDDDCDC#D>#C@
9	91933357	N	17	gGGgggggggggGgGgG	J0<IF)IGJCFFDDD>J
9	91933357	N	9	gggggGggg	HIHG=D:#:
9	91933357	N	16	G$ggGggggggggggg^]G	@JIBJIHJDDD#ACDB
9	91933357	N	17	ggggGgggggGggGgGG	CCIC@I3D@>B?#A#?C
9	91933357	N	17	GGggggggGgGgGgGgg	DD:JDIIJDDDDDD;DD
9	91933357	N	15	gggggtgGgggggGg	FHF@G)H@DCC3><@
9	91933357	N	17	G$ggggggggGGgGggag	DF:BIEGHDDBDDDD#C
9	91933357	N	8	gggGgGgG	FHCD##:1
9	91933357	N	26	GggggGggGGggGgGGgGggGgGgGg	#AHHBBIED>H.D;D@CDDCI#I#FC
9	91933357	N	29	gGggggggGggggGgggGggGgggggGGg	CDFHJJGJ9IIACDD#3DDDECDDDCF;D
9	91933357	N	10	gGgggggggg	<AG<:F<H#A
9	91933357	N	9	gggGGggG^]G	GDGDD#DB?
9	91933357	N	9	gggggggg^]G	FJJDD>:DB
9	91933357	N	14	ggGGgggGggggGG	FIBDJ@DB>CD@:@
9	91933357	N	16	gGggGgGgGgGGggg^]G	FBJDDF@D>C1IC@C1
9	91933357	N	25	gggGgGgggggGggGGGgggggggG	CD;DHDEIGJJDFG9DBDCDDDC:F
9	91933357	N	5	g$gggG	ACCCC
9	91933357	N	7	Ggggggg	5<HIAD:
9	91933357	N	15	gggGgggGGggggGG	?HJDDDDEFAC#DHF
9	91933357	N	14	gggGGgggGgggGg	DJJ#DEH7BA#>GD
9	91933357	N	15	gggggGggggggggG	FFDFGDJBJJJDD4H
9	91933357	N	9	ggggggggg	@EEIIB#DA
9	91933357	N	9	gGggggGGG	FBHEDCI#A
9	91933357	N	23	GGgGGgGggggGgGgGggGGgG^]G	D9JD?<BJ.FCDADDDC#FF#CC
9	91933357	N	9	gGggggGGg	F#JI>DFD>
9	91933357	N	13	g$gggggggggggg	?HIGGI>DD:D#D
9	91933357	N	19	gGgGgggggggggGggGgG	@DFDFJAFHGDDDADDJ>C
9	91933357	N	12	GggGgggggggg	BIIDJA#DC:CC
9	91933357	N	12	gGGgGggGgGGG	A0DI)@AADJ)I
9	91933357	N	15	GgggGGgGggggGgG	B<;IBBBDHDDD<#G
9	91933357	N	13	gGGGgggGggGgg	FBDBECDHC#)##
9	91933357	N	8	GgggGgg^]G	<C+@###C
9	91933357	N	5	gGggg	D;JFC
9	91933357	N	15	g$gGgggGgGggggG^]g	C@#D@B5CBDDDCC#
9	91933357	N	11	GgggggggGGG	DJJCJHDDJFF
9	91933357	N	19	GgGGgggggggGgggGgG^]G	>F9<FJDH?IJDA>DFAD@
9	91933357	N	23	gGGgggggGGggGggggGggGGG	@#BAIJII;DJIB@CDD0D:J)C
9	91933357	N	15	g$ggggGgGggGgGgg	@HJIFDCD>DBDIDD
9	91933357	N	8	gGgggggg	H;IDAD#D
9	91933357	N	20	ggggggggGgggGgGgGggG	FFCIIHGJDI3DBDF#G@#@
9	91933357	N	6	gggggg	A9CDDD
9	91933357	N	6	g$ggggg	@IJJI#
9	91933357	N	9	GgGgggGGg	@I88#B###
9	91933357	N	9	ggggGgggG	FJAJ?D@DH
9	91933357	N	8	GggGgGgG	BHI7#J@F
9	91933357	N	16	ggggGgGggggggggg	IHGJDIDADDCDDCC#
9	91933357	N	17	ggGgggggggggggGgg	FFBIJ=DADDDDD#F>D
9	91933357	N	15	gGGGggGGgGGGggg	H>D;JH5BC>HHBDD
9	91933357	N	16	ggGggggggggggggG	DFB:JIJJ/EC3DCDC
9	91933357	N	14	GGgggGgGgGgggg	?5D?GD:3DJC#D:
9	91933357	N	14	g$ggGgggggggggg	CGE9IJI/FADAC#
9	91933357	N	19	GGGGgGgggGggGggggGG	<AFHF5FD1D:E;##<A=G
9	91933357	N	12	gGGggggggGGG	D@BHJJIHD@D<
9	91933357	N	13	gGGGGGgggGggG	FDB9<#JIJBFCA
9	91933357	N	8	g$Ggggggg	H?H?C#H#
9	91933357	N	14	gggGgggGGgggGG	HHHBE3CFH@#CID
9	91933357	N	11	gGggggGGggg	?B>C@D<IC#C
9	91933357	N	2	Gg	9G
9	91933357	N	24	ggggGgggGgggGggGGGggGgg^]G	C?@EDII?9JFDDD@>IJDCG:C@
9	91933357	N	5	gGGgg	HD#<D
9	91933357	N	19	ggggGggGgggggggggGg	CBFHBIHDG@DDC#DCADC
9	91933357	N	25	gggGGggggggGGGgGGGGgagGgg	;FD5>+B<C4JD@FDIC)JD#CFCD
9	91933357	N	12	gggggggggggg	FHJJJJJDDDDD
9	91933357	N	9	gGGgggggg	D@B?>3D##
9	91933357	N	17	g$ggggGggggggggggg	@CFHIDBCDDCDCCCD#
9	91933357	N	10	gggggGgggG	DA:BI9>#CD
9	91933357	N	5	ggGgg	CJDC4
9	91933357	N	23	gGggGGggggggGgggGgGGGgG	C<JJ##IF#H@>BDC>BCAG##F
9	91933357	N	14	ggGgggggggggGG	FJ@AJCCDDCD#DF
9	91933357	N	14	gggggGgGgggggg	8IJ<=D#7C#:CD#
9	91933357	N	13	gGggggggggggG	DB#H@EDD+DDCF
9	91933357	N	8	gggGggGg	@IED>:DC
9	91933357	N	11	ggggGGggggG	JG9JD-?;:CD
9	91933357	N	8	ggGggGgg	FH#DJDG#
9	91933357	N	8	gggggggG	<HH<JG#B
9	91933357	N	14	GggggggGggggg^]G	BDFFIJJD)C>#C?
9	91933357	N	7	ggggggg	IEDIJ>#
9	91933357	N	6	GgggGg	#GH=#B
9	91933357	N	23	GgggggGggggggGGggggggg^]g	BFEJJG>HJJ4C:<?D>DD3A@3
9	91933357	N	14	ggGGGggggGgggg	@g!9BIJJJ;CDDC
9	91933357	N	15	ggggggGggggggGG	HEGJIJBDF,#C:#D
9	91933357	N	11	ggggggGggGg	HG<DCDIC#F#
9	91933357	N	13	gggGgGgGgggG^]G	FJJDABD:CDD@@
9	91933357	N	15	gggggggGggGgGGg	FHJE?J>DCDDCIG#
9	91933357	N	4	ggG^]G	4AB@
9	91933357	N	20	G$ggGgggggGGgGGgGgGGg	#@CB<GJJG6D>DDAGCG@C
9	91933357	N	15	gGGgggggggggggg	HBBEG;D>DDD#4DC
9	91933357	N	9	ggggggGgg	HJJEC@BCD
9	91933357	N	15	ggggggggGgGgggg	?HGEIGHCCDH>3>#
9	91933357	N	14	GggggGGgggGgG^]g	!FJJ@<DDCCDd@#
9	91933357	N	19	gggggGggGgggggggggg	FFDH>#GDBJIGGCCC:9C
9	91933357	N	7	gggGGgg	FJJCBCC
9	91933357	N	15	ggggggggGggGgGG	BJJJ?JDJDDDFCI@
9	91933357	N	10	gggggggGgG	FDFJ@ADBD6
9	91933357	N	9	ggggggGG^]g	IGG#C3#D@
9	91933357	N	19	GgggggGGggggggggGGg	DGICCDBAC:CD:@@DF#D
9	91933357	N	8	gGggggg^]G	G;DD>D:@
9	91933357	N	9	ggggggggg	G?FGJIDDD
9	91933357	N	14	gggGgggGgggGGg	FGB5HJ@BDDAEID
9	91933357	N	23	GgggGgggggggGgGgggggGgG	DDFGBJAJJCGJ6D>CD#>#8@F
9	91933357	N	13	ggggggGgggggG	?FDCD;BDDCAC@
9	91933357	N	17	G$GggGggggGGgggggG	D9EIDHIF3DB@CAC@C
9	91933357	N	23	g$ggggggggggGgggGggGgGgg	CJIGHJJ#JDC>D#CIDD##FD:
9	91933357	N	9	ggggggggg	FFEJIDCCC
9	91933357	N	12	g$gGgggGgggGG	@F#JJJBJDDIF
9	91933357	N	14	GgggGgggggggGG	DBHEDEDDDDBC+C
9	91933357	N	14	ggggGggGgggggg	HJIIBJ=@CDDAAC
9	91933357	N	14	ggggGggggGggG^]n	DGIAD#B#@A##C#
9	91933357	N	17	gggGGgggggggggggG	HJG39FFC::DD>CDDA
9	91933357	N	12	gggggggggGg^]G	CHGJHGBICJ#?
9	91933357	N	7	ggggggg	IIGFJ##
9	91933357	N	11	gGggggggGGG	DDJICDDCJ#F
9	91933357	N	14	gggggggggggggG	CDEHJ?JJIDC>D@
9	91933357	N	11	ggggggggggg	FDFHICDD#>A
9	91933357	N	16	GGgGgggGgggggggG	9BD@J;ABD#CC@##:
9	91933357	N	6	gggggg	JEJGJD
9	91933357	N	10	ggggggGGgg	FDFDHJB<DD
9	91933357	N	19	G$g$ggGggggGgGggGggGG	@CFJ#J=IIDDBD>B#C?F
9	91933357	N	18	gggggGGGggggggGgGG	HJH@JD7D@CD@#C#CC?
9	91933357	N	17	GGggGGGggggGggggG	B<JIDDDDD@CJC#CDF
9	91933357	N	6	gggggg	ICJIJJ
9	91933357	N	13	gggggGggggggg	CFDI*8FG#C#AD
9	91933357	N	19	gGggggGggggggGggggG	BBGJIBDHJAEDCD##DAF
9	91933357	N	7	ggggggg	FDJJHD@
9	91933357	N	25	GgggGgggGgGgGGgGggggggGgG	BBBJDJJ#DJB;87D3CCCDD@BCC
9	91933357	N	11	gGgggggggGg	F>IBE;D3C:D
9	91933357	N	4	g$ggG	C##G
9	91933357	N	17	ggggGgggggggggggG	FG?G<9@CDDCCD#CCC
9	91933357	N	20	G$GggggGgggGGgGGGGggg	<>HGHGBEJE8>C:HDDCCA
9	91933357	N	16	gGggggggGGGggggG	C>EJJJ@J;DD#C#AF
9	91933357	N	14	g$ggGggggggGgG^]g	1JJ5D#D>D@I@#D
9	91933357	N	19	gggggGgggGGgggGgGGG	?HJJG#J5DDD@DDFDJ?F
9	91933357	N	9	ggggggggG	CBJJCD@@@
9	91933357	N	6	gggggg	FFJA4#
9	91933357	N	20	GggGGgggGggggGGGgGGG	>GJB9DJ<8;IJ#DCBCG:D
9	91933357	N	20	ggggGgggGgggGgggGGg^]g	FHHI@JD6?#DDFACCHF##
9	91933357	N	3	ggg	FDD
9	91933357	N	10	ggGggggggG	GHDJC#4C>@
9	91933357	N	13	GgggGggggGGGG	BCII@8(:AIJF@
9	91933357	N	17	gggGgggGggggggGgg	FHGD9GFBC#CCDDID#
9	91933357	N	10	GgggggGGG^]g	<JIIJ@B<H3
9	91933357	N	14	gGgggGGgGggggg	H<JEBDDCDACCC@
9	91933357	N	5	gGggg	B@JGG
9	91933357	N	8	Gggggggg	BJFEICCC
9	91933357	N	12	GgggGggggggg	<HHJBGC:D>CC
9	91933357	N	19	gGgGGGgggggGGGGggGg	8BJB5B?DIJCDH:?#CJC
9	91933357	N	25	GggggggGgggggggGGGggGgGgG	@<EEGII;@GJGDDDH?'D#G#F@@
9	91933357	N	5	Ggggg	5JICD
9	91933357	N	12	g$GgGgGgggggG	C#JDAD@DD@#D
9	91933357	N	14	gGggGggGgggggG	D0GH;DCB#C>CC?
9	91933357	N	4	gGgG	G;@H
9	91933357	N	28	ggGggggGgggggGgggggggggggggg	DFDHJII<GCJHCBD>@@DDC@CDC>DC
9	91933357	N	1	g	D
9	91933357	N	16	GgggGggGGGggGggG	CDJID@JD##DDD#DG
9	91933357	N	8	Gggggggg	@JIJ:C#>
9	91933357	N	17	GggggggggggggggGg	DFBII?IGGJJEAD@J:
9	91933357	N	21	gggGggggggggGGGGgGGgG	@DB@IH?JHC;C<B3BDEJC;
9	91933357	N	11	ggggGgggggg	FBDF74JCDD4
9	91933357	N	8	gggggggg	4H<E#CC3
9	91933357	N	11	GgggggGGgGg	<2JHJFB>>G#
9	91933357	N	10	gggggGggGG	?HIA:DDCJI
9	91933357	N	10	gGgggggGgg	C9IIH?GDCC
9	91933357	N	4	gggg	HJDD
9	91933357	N	15	ggGGgggggggGggG	DF9BHI?JDD>JC#4
9	91933357	N	8	Gggggggg	BH@+D#AC
9	91933357	N	4	ggtg	GH#C
9	91933357	N	19	ggggggggGgggggGgGgG	DHHIIIIHDG@>DDJCD#F
9	91933357	N	21	ggGggggGGgGgggGgGGggG	DHDGBHHD@F7FDCDCIIC#@
9	91933357	N	14	gggggggggGgggG	IGDJJJJJH>BCD@
9	91933357	N	7	gggGggg	<EDFDDC
9	91933357	N	19	gGggggggGggggggggG^]n	D@IHDDGCAICC#C#?@H#
9	91933357	N	26	ggggggggGgggGGgggggGgGGgg^]G	CD?GII<E;I#HD<DCD@DIC#F#@@
9	91933357	N	23	gggggGGgggGgGGgGgGgggGG	DFGIJB0C#D>AF>#ICIDC@FC
9	91933357	N	7	gGGgGGg	GDDDDHC
