9	91933357	N	34	gggGGgggggggGGgGGGGGggGGGGggggGGgG	BBHD<GFAHGIJDDGDD@D:D>DDDBDDDAAH##
9	91933357	N	29	GgGGGgGGggGggggGggGggGGGgggGg	<H>BBJB9GI@IJJI<GBDCCCFHCDDF@
9	91933357	N	26	gGgggggggGGGggGGgGGGggggG^]G	D9JJIJI@#=CD:DBJCJHJCC>:CC
9	91933357	N	13	gGggggggggggG	8<EHF>C*'>8*?
9	91933357	N	2	gG	J#
9	91933357	N	14	G$gggggggGGggGG	9CGBGHGIDAB>GD
9	91933357	N	9	ggggggggg	HHHHGD#4C
9	91933357	N	23	g$gGGGGgGggggGgggGGGgggG	@#;D;@EDHDDHDDDA5D=D#A1
9	91933357	N	2	gG	C#
9	91933357	N	4	gggG	A4##
9	91933357	N	33	gGgg$GggGgGgggGggGGGGGgggGggggGGgg	FDH?BHJDJ>JI4BEHDD@BBDDCFCDDCGJDD
9	91933357	N	28	GGGgggggGGGGGgGgggGGGGggGGGg	>>@HJJIJ@0D>5CBDDAFJG)C#FFCC
9	91933357	N	33	GgggGggggGgGgGGGgGgggGgggGggGgGG^]g	#FFHBIFBI>GDCB@#CBCCD/DDDJ#>HDC@@
9	91933357	N	83	GgGGGgggGgGggggGGggGgGgGGGGggGggGGggGgggGgGgGgGGGggGgGggGgGgggggGgGGgGggGGggGggGGG^]G	DCD@DFFHD@DJJJIDBIJDJDI;BDDIHBHJD0IIDJJJBHDD@CDDBDCDDCCCADDD@DC4F#JG>JCD:FDCHDD6DCC
9	91933357	N	30	gGGGgGGGgGGggggGgGGgggggGgGGGG	FB<DEBD8DDDDDDDDD0JDDCD@HDHHFF
9	91933357	N	16	ggGgGggggggggGgg	FF#G#GBF@?#?#E##
9	91933357	N	21	ggggGGGggGGGGgggggGGg	@DHB;#DICDDBJDCDDDHCD
9	91933357	N	34	GggGGgggGgGggggggGgGgGgGGGggGggggg	@FE@BJJJ;G@DDDCDDDDA#FAFJI>DJDD#C:
9	91933357	N	3	ggg	D?#
9	91933357	N	71	g$ggggGgGGGgggGGGGggGggGGgGGgGggGggggGGggGGGGggggggGGGGGGGGgGGGGggggGGgG	CCFHHB<5>BHJJ9D@DJJ9JJD5E@@@DDDBHDCDDDDDBD<CDDC::#<JGBJFJ@>CJJJ>#C#FD#@
9	91933357	N	29	g$ggGgGGGggGGgGgGgggGggggGGgGG	CDEDJ9B@IJ<##DDDDD>>#A>A<DCD@
9	91933357	N	19	GGGGGgGGGGggggggggG	BBHD8J7D@D>CDDDC!AF
9	91933357	N	40	G$gGGgGggGgGgggGGGGggGGGGggGgGgGggggGGGgG	#A#@HDHJ9+>JIGDDBBCD#<5DDDDCICJ:D#D#HFDF
9	91933357	N	34	g$GGgGGGGggGgGggGgGggggGggGGgGGgGG^]g	CBBFDD#BJJB:DJJDDBADCFDDCJICGJDFC@
9	91933357	N	37	G$g$GggGGGGGGgggggggGggGGGggGGGGgGgGgG^]G	#CdIA@B@DB>H=JIJHDdDDBD#D#GJ=J!G!F#@C
9	91933357	N	27	G$GGGggGGgGgGgggGGggGgGggGG^]G	9999JHB>J#IBHED#8@C@DC#@I<=
9	91933357	N	26	ggGGgggGGGgGggGggGgGgGgGGG	FFDDJIJBBBI5CDDCCJDG@)#8D:
9	91933357	N	21	GGGgGGgGGGggggGGgGGg^]G	BBBHB-FDDDD#DDJH#FF#<
9	91933357	N	21	G$GggGggggGgGGggggGgGg	B#JI<GIIJ<DD6DDDCHD@C
9	91933357	N	35	g$GgGGGGgggGggGggGgGgggGGGGgGgGGgGGG	@!@D<@DIJHBIJDJ=DJ<E3DD;BD:4DEHeHFD
9	91933357	N	23	gGGgggGggggGggggggGGgg^]g	C<9JIG#GJJIDAD@DCCHJ4#A
9	91933357	N	4	ggGg	IGHC
9	91933357	N	24	gGGgGGggGgGggGGgGGgGggGg	H5BI9DIJ7G9DDHH@IEDI##F#
9	91933357	N	14	GgGgGgGggggggG	#FBF@CC5@-C#CC
9	91933357	N	25	GgGGgGgGGgGGGggGGGggggGGG	BC>BEDGBBBDBBE5DDDD@>DIFF
9	91933357	N	30	GgGGGGGGGGgGggGggGgGGGgGGggg^]g^]g	BF>BBB<;9BH;HC<H><#8<I@GD#CCC#
9	91933357	N	29	g$GgGGgGgGGggggGGGgggGGGGggGGG	CmF<#DBJDD!J#>DDAD#DIIJJCDHFF
9	91933357	N	17	ggGgGggggggGgGGGg	@F>FDJJIJJDD>IEID
9	91933357	N	34	G$GGgGggggggGgggggGggGGGGgGGggGGgGG	BBDGDBGGJJIDHDC;C9@CHGI<D@IC#HH>HF
9	91933357	N	3	ggg	GA#
9	91933357	N	13	GGGgGGgGgGGGG	#BDFBBDD#JHGF
9	91933357	N	2	gg	J>
9	91933357	N	28	G$G$GgGGggGgGGGgggggGggGggNgGg	#\9HB9HJBGDBDJJFDD=@DE!C##C#
9	91933357	N	9	gGggggggg	H@JDDDEDD
9	91933357	N	24	gGGGGGGGgGGGGGgggGGGGggg	@<5!BDBD>DDBD>@CDFHIE>#\
9	91933357	N	19	GGGGGggGGggggGgggGg	BB#BD8E55AAA>I#D>@@
9	91933357	N	32	gGgggGGGgGgGGggGGgGgggGggggggGGg	@#CFA)>B1DJBDII<DI5CHD@D:DDDDJJD
9	91933357	N	32	ggGgGGGGGGGggGggGGgggGgGggGgGGg^]g	C;<FBB!D50DFJDCCD8C##D#HD>JAFF@[
9	91933357	N	4	gggg	6BC#
9	91933357	N	46	g$GGggGgGGggGggGGgGggGggGGGgGGggGgGGgGGGggGgGG^]g	C>B:FDFD<JJBDJDDJ;@AD3DBD8D:<#DFDJIDEGJC@FDC@#
9	91933357	N	33	GGGGgGggGgGgGGgGGGGGggGGggGGgGgGg	#5BBI<IG9GDCD#:DD#;F:D<?DDGICJ#HC
9	91933357	N	9	ggGGgGggG	GG##A?##G
9	91933357	N	27	gggggGgGGGgggGgGGggggGGGGgG	FFJCIDD;B;HDDBC@DC#DA<GBDD)
9	91933357	N	39	ggGGgGggGgGGgAgGgGggggGggGGGGGGGGGGgGg^]G	@FBBJDAJDIhDI#JB!<EDDCDDDBDJJIIJJHFCD#B
9	91933357	N	24	gggGgGgggGgGGGggGgGGgGgg	@FHBI>IGG!IDDDeCA@DI>F>C
9	91933357	N	33	GGGGgGggGgGgGgGggGGgGGgGGGgGggGGG	BD>#H#IJ<@7GDGD>DDDDDACGI@CJD#FFF
9	91933357	N	20	ggGggGgGgGggGGGggGGG	JB3J8DDD@BDDJJJA:H?F
9	91933357	N	37	GGGgGgGggGgGgGGGggggGgGGgGgGgGggggggG	DDeJDJBEJDHDJDB;C!#DDC@H@G!h3@I:AB#DC
9	91933357	N	32	GGGggggggGGgGGGGgGGGGgGGgGGgGGgg	5D5F?GJJGD;J>B5BJBDDDDBBD;DD>GD#
9	91933357	N	36	ggggGgggggGGggggGgGGgGGGggGggggGGggg	@HHHDJGGBID#?GIDDIDDCDDD:>CC:#CHD###
9	91933357	N	32	GGgggGGgGGgGggggggggggGGgGgGgGGG	BDHJJ>^J3@!DBEDD@>C3DCHID8CG#HF?
9	91933357	N	32	ggGGggGGgGGGGGggggGGGgGgGgGgGgGG	DFBDJHD>?BD;DD>>DDAJFDJ>?DJCDCFF
9	91933357	N	33	GggGGGggGGgGggggGggGGggGgggGGgggG	>DFDDDJJDBJD9HJ?DCCDDDCBDADBJDAD;
9	91933357	N	1	g	#
9	91933357	N	33	GGGGggGggggggGgGggGgGgGGGgGggGgGG	#DBBJG5J#FG;DDDDCDDCADHAH#HDCF>FC
9	91933357	N	31	GgggGgGGGgggGGgGGggGGGgGGGGgGgG	;FBGDHD@D@JD7D39?DCEJJDFJJICDCC
9	91933357	N	32	GGgGGggGggGgGGgGggGggggGGGGGggGG	#BC><HJ<GBDDB5)@@A#DDCDD/D<8CCDF
9	91933357	N	39	gGGGgGgGgGgggGggGgggGGggggGgggGGgGgGGgg	@5DD<BBDIDBJEBIJDDDD@DCDDDJDC@JI>JD)FD>
9	91933357	N	28	GgGgggGgGggGgggGGggggGGgGgGg	#DDJDJ#D;JG<CDDBCDA:CHJ#F#;#
9	91933357	N	24	ggggGGggGggGGggggGgGGgGG	G?J@B>JG;I@DDCDCCDCII@HF
9	91933357	N	1	g	B
9	91933357	N	9	gGGGGGGGG	I@BD;JJF@
9	91933357	N	24	GGGgGGGgGGGGgGGGGgggGGG^]G	<D@HBBDEDDD3D<?J:>@>D@@@
9	91933357	N	26	gGgGGgggGGGGGGGGGggGGgggGG	C9DD>FDHBDD>B>BDBED6DDCDF6
9	91933357	N	11	gggggggggGG	IIIIIBEJC##
9	91933357	N	23	g$GggGggGgggggggGggGGGgG	C9FHDJIBICCDC@@DCDHHFCF
9	91933357	N	39	gggggGGGgGgGGgGGGGgggGgGggGGgggggGGgggG	@F:FFBDBJ#GDDJB@0DJDJDCDCDD3DCCDDIJCCC#
9	91933357	N	26	gggGgGGGgGgGGgGgGGgGggggGG	;H+5<DB>IBGDDD#DCE:DC#C#@C
9	91933357	N	20	GgGggggggggGgGGGgggg	;H-==8F893HB8D-;=7<5
9	91933357	N	28	GggGgGGggggGgGGgggGGgGGGggg^]G	DFH9GDD8JJ?DDD8CC:DFCBIG>DC@
9	91933357	N	26	G$gggGGGGgGgGgGGGgGGGGGGGgG	>CCFD>BDHBDBDDDI@IJIHHHDCC
9	91933357	N	9	gggggggGg	8>?<(*6%(
9	91933357	N	23	gggggGgGgGGGgGGgGgggggG	DJIJJ5BDB5BD>=HAD;(:CDF
9	91933357	N	1	g	#
9	91933357	N	39	G$G$g$GggGgggGGggGGGGGgggGggGgGGgGGGggGGG^]G	9>=BH?DIEIBDJJD;DDBHDDBCDDDD@>DGJC@@;BB
9	91933357	N	22	gggGggggGGGGGGGgggGGGG	AGDDJIJH5D##DD#CDDGJHC
9	91933357	N	1	g	A
9	91933357	N	29	gggGgggGGGggGgGggGGggGGGgGgG^]g	FJJ#IHJB;@EHDC!:]#J#DJJFDFDC>
9	91933357	N	34	GGGgGGGggggGGGgGggggGgggggGGggGGgG	DB5EB>DD<J@DD7D0CDCCDACDDCG#:#FCCC
9	91933357	N	25	gggGggggGggggggGggGgGgGgG	CAH>AJ+IBJGD;CDDDDDDJDH#F
9	91933357	N	28	gggggGgGGGgGggGggGggggGgGggG	CDJJ>@FDDDD#CDD:CBDD#DFDFDDG
9	91933357	N	10	gGgGgggggG	HDHDCDCA#A
9	91933357	N	28	GGggggGgGGgGGggggggGgGGGGGG^]G	B@JJGI#I9BIDBJDCCCDEDJ?FFD@@
