9	91933357	N	37	g$G$gGgGgGGgGGggGGGgGGgggGGGGGggGggGGGg	C@F<ADI0>G9)ID>D;GDBF@D8BDDACDD@:IFD@
9	91933357	N	44	ggggggGgggGggGgGGgGggggGgGggggGGGgGaGgGGgGgg	CFFDFH>DIH#9JBJDDIDC5@DDDADCDDIAIBH#FAFFCDD#
9	91933357	N	32	ggGGGgGgGGgggggggGgggGGGggGGGGGG	HH9<!JDIBBJF#C#C@#DDDCCDd:HDFFDB
9	91933357	N	48	g$gGgggggggggGGGGGgGGGGGGGgGGgGgGGggGGgGggGgGgGg^]G	+C#DBHFIJJIJDDBD;CBBDD@@DDB?@DD>DCDADCDCAI#BDF#@
9	91933357	N	25	gggggggggGgGGgggggGgGGggG	C@DFDFFIH#DDBHJDDCCDFJ#DH
9	91933357	N	25	gGGgGGGgGGgGgGgggggGggGGG	D#5JBDDHB;GD@BGHED>DC@IFC
9	91933357	N	38	g$GgggGGGGgGgGGGgggGgggGGgGgggggggGGggg	CD4FFBBD0J#GBBD9GI7HCDB8DDCD@DC#CDHCC:
9	91933357	N	32	G$GGGGGGGGGgggGgggGGgggGGgggGGGGg	@D>D>>@D;DJJI5#B@DD@CDHIDDCDFDC#
9	91933357	N	23	GggggGGggggGgggGgGggGgG	<BBIH9DHJC#<:D@IDG##ACC
9	91933357	N	30	gGGgGgGGgGGgggggGgggGggGgggGgG	F<>JDJDDHBBCC>CCDC:DFDDFDDDH3C
9	91933357	N	25	GggggggGgGgGggGggggGgGggG	5FDFFFJ@A>GDI@DDDD#IDJCCC
9	91933357	N	32	G$gGGgGGGGGGggGgGgGgGgggggGggGgGg	@@<!GB#BDB@GGDJBHDA5DCfCC>C@ICH@
9	91933357	N	43	G$GgGGGGgGGGgGgGGGgGgGggggGGGgGGggGGgggGGgGg	#DHBDBDFB9BHDH#D<JBH@DCCD@DBCBD#DJAC##FF##C
9	91933357	N	34	GggggGggGGgGgGGggGgGGGggGGgggggGgg	BF?GGDIID>HDIB<>IDHDDDDD99:DADDHDD
9	91933357	N	29	ggGggGgGgGGgggggGgggGGGgGgGGg	DD#FDBH5IDD9@JICDDD>DAHCJ#HF:
9	91933357	N	27	ggGGgGGgGgggGGGggGggGgGGggg	@H9@?DBIBGJJBBDCC@D:@CJJ>>C
9	91933357	N	31	GGgGGGgGGgggGggggGGGggGgGgggGGg	DBF9D@J@DHIJ;JIHED<BCDDDD>@DIJ#
9	91933357	N	47	g$GgGGgGGgggggGGgGggGGGGgggGGGgGGgggGggggGGggGg^]g	@<F0#JD@J9*F*DDIDCIDB<BD>DBBB@DECDCG>#DDIF#CAC:
9	91933357	N	26	G$g$GggGggGGGgGggggGgggggGgg	DC&DG0IGBB8DB>D#CJD#@+C@#A
9	91933357	N	37	ggGggggggGgggGggggggGgGGgGgGgGGggggGG	C@#HGIGJHBJJH<IIHHCD5@DBDHDGDJID##CF@
