9	91933357	N	49	gggGggGgggggGGGGGggggggggGgGGGgGGGAggGgGgGGGgGGg^]G	?AFDH<DIFJEHBD09DF<DJJE;C8CDD>CJGF)DD1:HCA0F4B@AC
9	91933357	N	16	ggggGgggGGgggggG	FJ@J9JII5BCCDCDJ
9	91933357	N	44	G$GGggGgGGgGGGgGgGgGGGGggGgGGgggggGGgGgGGGgGG	@B@BF<GDBI#DDIDCDF5BDD(DDCDDD#DD#HJDGDIJHD@C
9	91933357	N	31	GGgGGGggGGgGGggggggGGgGGggGgtGg	<BH>DB+H<@IBBJJC@D>DBADGDCH4#FA
9	91933357	N	25	G$ggGGgGGGggGgGGgGgGGggGGg	#BH9DGDB0GJB:DBDCDDE##FF#
9	91933357	N	32	ggGGgGGGggGgggGgGggggGGggGgGGgg^]t	FFD59DD9JD5DC:ADBDDCC@HCDGAFD###
9	91933357	N	31	g$ggGgggGGGgGGGGgGggggGGggGggGgg	CCFDBHCD;DIDD7DC6>(DC#?(CIDCFD@
9	91933357	N	37	GGggggGGGGGGgGGgGGGGgGggggGGGGggGGgg^]G	B#HHJFD@9>#;J7@D#DDDCIDD#@IJJJDCDFDC@
9	91933357	N	28	g$gGGGGGGggGgGggggGgggGggGgGG	@F#B<BB5JB7A8EDDDDA#DF@C@DH;
9	91933357	N	22	gggGGgggGgGgGgggGggggG	FFF5>JJJ@GB=BICHBD3CFF
9	91933357	N	37	gGGGGGGGgggAGGGGgGGggGGGggGGgggggGGgG	H#DD@0DDJH9#0D@BJD#JIDDD#D;BCDACDHFAJ
9	91933357	N	23	G$GgggGggGggggGgGGgGgaG^]G	<DFDHB?BB>AAD9C6JDED#C@
9	91933357	N	33	ggggGgGGgggggGggggggGggGGgGggG^]g^]G^]G	CFDFBJDDFGJHEDACDDCD3DD:H#FDCC4B@
9	91933357	N	35	G$GGGGgGgGGGGggGggGGgggGGgggGgGgggGG	##9DBIDDB5-BCH5#DDD>DA,ED>#ICGADCHD
9	91933357	N	29	G$GGgggggggggGgGgGgggGgggggGGG	#BDFFDHJJJIFDJ:DDCC@FD@CCCIA<
9	91933357	N	34	gggGggGgGgGGggGggGggGGGgggGGGGGgG^]G	FFD#HJDJDJDDJIDHE<CCDEIDADIFFC@DCC
9	91933357	N	27	gggGggGGgGgaggGgggGgGgGGgGg	FAF@9G#BIBJ#D3C#DDF:JAFF#FD
9	91933357	N	33	ggggggggGGGggGgGGGGgGggGGGgggGgG^]g	JJJJEIGJ#9BHH@HBD#D>#AD?BCCC@IDB:
9	91933357	N	31	gGgGGgGGgGgGggGGgGgggGgggggGggG	FBF@DJD<IBJDJJBBDDCDDED#DDDFDCC
9	91933357	N	37	G$GGGgGGggGgggggGGGgGGgGGGgggGgggGGGgG	59B#H>BBJDJ@I>JDDBIBDD#8A>H4FCDCJIJ#H
9	91933357	N	16	ggGgggGggggGggg^]g	F<5JJH@JHJFDC@D:
9	91933357	N	25	g$ggGgGGGGggggGGgGGGGgGGg^]g	CFFD8DD>DH;+C)DCIJIC4HFCA
9	91933357	N	15	g$ggggggGggggggg	CDHI<A@BCDCCJDD
9	91933357	N	27	G$GggggGGGggGgggggGggggGGgg^]g	>B=DHHB9>JJ9IFECDDA@@>FF@>4
9	91933357	N	18	ggggGgggggGgGGggGg	FFFE>JI)FCDDJI9CHA
9	91933357	N	32	ggGGgGgGGGGGGgGgGGgGgggGgGgGgggG	?DD<J9I9BDD#DFD=DBCDCD>DDHDB#DDF
9	91933357	N	45	GGgggGgGGggGgGGgggGGggGGggGGGggGGgGgggggGGGG^]G	DDFGJDH#DJGBCDDJBJBB:+DDDDDCA>CBI#J9DC3DFACC@
9	91933357	N	26	gggGgGgGGggggGaggggGgGGggg	;AJDJ#GBDJJII<+DD=CFADDACA
9	91933357	N	57	g$G$gGGGggGgGGgggGggggggGGGgGggGggGgGGGgggggGggGGggGgGGGgG^]T	?5BBD#IH>I>BHJJDIGJF=IDDDDDDDBDD8DDDD>DDDCH##HIADE:GDHCFB
9	91933357	N	36	g$GggGgGGGGGggggggGgGgGggGgGGGGGGGGg^]G	BDHG5JD5D;BIJHFEDBDBDDA@BCIIJJJI1DC@
9	91933357	N	23	G$GggGgGGGgggggggggGgGG^]G	#@F+5ID@@#J<#@#DJDJDIF@
9	91933357	N	23	gGGggggGgGGggggcGGGgGGg	D#DJI*DB=BDCC<>#I@H>FD#
9	91933357	N	32	GgGg$gggGgggggGGcgGgGGggGGGGgGgGG	>F#8DJGBGEIJFB5*D<@BB3IDFJB#:C@<
9	91933357	N	20	GggGgGtggggGgGgGgGG^]T	BDD@F#*IIDD@DDDJ#DB@
9	91933357	N	24	GgggGgGGggggggGgggGGGGgG	DHJG#IDBIHIA>DD>##HDFB#@
9	91933357	N	14	gggggggggGgGg^]g	BFHAJBC>CAC>#C
9	91933357	N	15	gggggggGGggGggG	HHIGIGFDDDDIDC6
9	91933357	N	26	GgggGgtGggggggGgGgGggGggGG	@HJI<4*DIJIEDDB@DDDCCGCD@@
9	91933357	N	23	G$gAgggggggGggggggGggGG^]G	3D#HJGIFF(BD4CCD#CAC#CC
9	91933357	N	19	ggggggggggggGgggGgg	DDI:JHI?DDCDJDCCICC
9	91933357	N	24	ggGgGgggggggGGgGgGgGGGgg	FC>HDI.GHID>BDDDCHCI##D>
9	91933357	N	32	gGGGGgGGGgGgGgggGgGGGgGgGggGGgG^]G	FD@><DD;>IDGBICDBDBDICJ#A#CFB@@<
9	91933357	N	18	gGGGGGGGgGGGGGggg^]g	I#05#BB#I;=H#I@CC#
9	91933357	N	30	g$gGGGgGGggGGGgGgGggGgGgGgGgGGG	@F#>9I##JG>37FB7@D#D#>DFDJ3DDC
9	91933357	N	16	gggGGgGgGGgGGgg^]G	@@I@BJDGDDDBGCD@
9	91933357	N	32	GGGggGggGGGggggggGgGGGGGggGGGGGg	B##JIDJ@BD@EJHDDDDDDDDFJDD#FDHHA
9	91933357	N	35	G$GgggGGgGgGgggggggggggggggggggGgGgg	DBHEGDBG#IBJJIFJJIHJHD>CCD#C#C<CD##
9	91933357	N	23	GgGGGgGgGggGgggGggGgGGG	BFD99IBADD3D#DC6D48DHHC
9	91933357	N	41	GGgGGGgggggGgggggggGGggggggGGGGgGGGGGGggG	>BIBD#CJJCJDIHADDDDBDDDDDDDJJGD4<HHDFF#DC
9	91933357	N	8	gggggggg	CFJJDCC>
9	91933357	N	30	GgGgGgtgGGgGGGggGgGgGGGGggGGGg	<FDF@G#GDDIDB:@CBDDGB>BJDDEHDD
9	91933357	N	39	GggggggGgGGGgGggGGGGgGgggGgGGGGggaGgGGg	#DFHHFG@JB>DJ54GDDBDFDACDFC?IG#CD#F#?#A
9	91933357	N	30	GGgggGGgTgGGGggggGgggGggGGgggG	DBJJJB>J#I@B0CDDCDDD:J>DJFD@DF
9	91933357	N	22	GGGggggGGgggGgGGggggGG	B#54JJJ>B8DDDDDAC:>D<F
