9	91933357	N	28	GgGggGggggGggGggGGGgGgGgGGGa	#F@HID8GJJB@@DDCDBJDADI#)FH#
9	91933357	N	38	gGGGggggGgggggGGGgcGGgGgggGgggGGGGgGGG	F@BDJH:>DJJI<J#BDC#DD#?@CCADDCGFJEDDDF
9	91933357	N	62	GGgGGGggGGGgGGgGgggggggTgggggggggGGggGGggGGggGggggggGgGgggGG^]G^]G	#?F?C#GH@HAFED>D;HHBHHB#FFHEEDHF#DH>BAEFFHFCCHD#FC#>H#F##EEGEG
9	91933357	N	37	g$g$GgGgGGgggGGGgGggGgGggGGGGGgGgtGGGGg	@C<DBCB>IJJDBBI0FDDD@>DDDBJDDHD#DFFFA
9	91933357	N	22	g$GgGgggGgGGGGGgGgGGGgG	@BFD1GJDIDB@@DD;DA'A@D
9	91933357	N	40	gGggGGgGgGGGGGGGggGGGgGaGGggGGggGgGggggG	FBHHB>I5I@<BBDBDHI#DD#C#4#@DDJCDF>HC:#CC
9	91933357	N	16	ggGggggGGGggGgGg	CCBIICD8DDDBGC@D
9	91933357	N	27	gggggGgGgGgGgGGgGggGGgGGgGg	CFFJ<BI<9;I>HDDDCDCECCHHCF#
9	91933357	N	30	g$gGGggGGgggggGggggggGgGGGgGgGG	CCBBJHBBJDH<J5GDBCDDDDAIJ3HDFF
9	91933357	N	36	GgggGggggggggGGGGGgGGGgggGGggGggggGG	BDFF#HHIJ4IJID5BDDH<@7>DCB3DAIDDCDFC
9	91933357	N	40	ggGggGggGGGGGgGGGGGgggggggggGgGGggGGGGG^]g	CFBFF@FHBD>BDJDBBDBACD@DDDCCJ@J:#DJFFAC:
9	91933357	N	30	g$gGgGgggggGGgGggGGggggGGGGGggG	CFDIDIIIIDB5C>DDDADDDCIJIHH#D@
9	91933357	N	18	ggGGggGggggggGgGGG	DGDBFIBJCCCDD?DJJC
9	91933357	N	27	g$G$ggGggGGgGGggGgGGgggGggGGg	C#DHBH>5@I<BFIBCDB:CDD:#IDC
9	91933357	N	39	ggGGGgGgGGGGGggggGgGgggGGGGGGGGGggGGgG^]g	?H>#DJBIBDBD0IDJIDC@J)EDDBDB6DA7DCF#DFC
9	91933357	N	48	g$GggGGggGGCGGgGGGGggGggGgGGgGGGGgggggGGgGggGGGG^]g	:9FF>#?H<>#BDG#DDBACBBDDAJH@HJJ!mDD>CJDAG#4FFFFC
9	91933357	N	45	gGGgGggGggGgggggGGgggGggGGggGGgGgGGGGgGggGgGg	@D>H#HJ#IJDHIIJJDDI>DD>CDDCCDDDCDJIJEDJDC:4F#
9	91933357	N	23	gggggGggggggGggGGggggGG	FDIJJBJ=JCDDDDDJJDD##FF
9	91933357	N	32	gGggggGGGGgGggggGGGGGGgGGgGGGGGg	C#F?JJ;5B>EB@JA@DBAHBACFJGJHAAFD
9	91933357	N	36	gggggGGggggGGGGgGGGGGGgggggggGgGGg^]G^]a	>H@GAEDBDHDHGHHHHEDD@FD@D4BG#E=HH#H#
9	91933357	N	82	G$g$GGgGggGgGgGGgGGgGgGgGgGggggGGggGgGgGggGgggGGgGgggGGgGgGggggGgGggGggGGgGGGggGGG^]G^]G	5CB5D5FF9HDJDDJBDIDIDJBJDJJEJDDIJDCDEBCDDDDC?DD<DD@FFDFCH#DCDG:JDCJ>CDA@#FDC#C@@C<
9	91933357	N	40	ggGgGgggGGggGGGGggGGgGgGggGgGggGGGGggGg^]G	@@DFDCIGDDIHDDDDCF#B#=D?CDD@DDDFJJJ##ICC
9	91933357	N	27	g$gGggGgggGgggggGGgGGggggGGg	C9<@JDJHIDHHFC@5D@D@DDCC<H@
9	91933357	N	17	gggggggGgGggGgGgg	AFGJ8JJD>DDDDDH#C
9	91933357	N	42	G$G$GGgggggGGGGGGGGGGgGGGGGGGgggGggggGggggG^]g	9B@DDDHHHDDBDBD5DBDD5BDB6?ICCCJ>CDABCCDBHC
9	91933357	N	21	ggg$GGgGgGgGgGgggGgggG	CH+DBI0I5D@CDDDDCC#DJ
9	91933357	N	20	gggggGgggGGggggGGggG	DFFGFD<JID#DC@DJGDDC
9	91933357	N	41	A$GgggGgGgGggggGgggGGggGGgggggggGGGGGggG^]T^]g	#5FFHBI>JB=GJFDDDDBDC#BDDCBCDDDIHHFF@@FBC
9	91933357	N	24	ggggGgGgGgGgggGGGggGGgg^]g	GJJJDJDD8@BC@DGIIC#DC#D#
9	91933357	N	6	ggggG^]G	AJICJB
9	91933357	N	17	ggggGGgggGGgggggg	CFBID;JJJD8DDCDDD
9	91933357	N	41	GGgGGGGGgGGgGggGgggggggggGGGgGGGGGGGgGGGG	<BJ@BD@DJ9BIDG7BC>DCDCCCCE'JDIBJFEHJCFDA@
9	91933357	N	33	gggGgGGggGGGGGGGggggGGGGGGgggGGGg	FHH#DB@II@D5DDDDC#BD@>FHIBCDCF7FC
9	91933357	N	45	g$GggGGGGgGggGGgGGgGGGGgGggGgGgGGGgGGGGgGGGggg	C#EJDB#&JD?IDDD+DECDDBCDDD@(BD;CDDIJJICHHADDC
9	91933357	N	30	G$G$GgGGgggGgGgggGGgGgGGgGGGGg^]G^]G	##BFB#DH9DJ8CD:@DCICJGAHF@@>=C
9	91933357	N	16	GgggggggGggggggG	@FFI@JJ@9JHDDDDF
9	91933357	N	51	G$ggGgGgGggGGGgGggggGGggGGggGGGggGGGgGgGGgGGGgGggggg	>DF#HBGDEFDDBI@IIECDDD#DBDAD=DD>CCB#F#JHDFJJDH:CD@C
9	91933357	N	30	gGGGgAggGgGGGGGgggGgggGGggggg^]g	@9>DH#9E>E)B#5DDCD>#D:J1DCDD##
9	91933357	N	22	gGgGgGgggGgGgGGgGGGgGG	DBJ<J#GJJDCDBBDDIIH#6D
9	91933357	N	40	GgggGgggGggGgGgGGGGgGgGgggGgggGggGGggGgg	4@G<#7HH/HFBE=GGHAGCH)F#:>=FE=G#?HH4#7##
9	91933357	N	28	GgggGggGgggGgGgggggGGggggGGG	#=FF5?95JIG>JBCCA@C?HC>D#EFF
