9	91933357	N	37	g$g$GgggggGGGgGGGGGGgGggggGgGgGggGgGggG	@C@CFDJG55BI9>DDD7JD;GDDFDFCJ#CICHDD@
9	91933357	N	42	ggGGgGGgGGgGggGGGGgGgggGgggGGgGgGggGgGgggg	FBD0GBDGDD?DJ=#DB5#DDDDB#BCDGDJDE#DJ@GD4D#
9	91933357	N	37	GggggggGgggggGGGGGGGGgGgGggGGgGGgGgGG	#F1GGGGCGGGGG:ACGGGAGGGDD0FGDGGGBGGGG
9	91933357	N	29	gggggGGGGGgggGggGgGgggGgGgGGG	3G=0F..?G6GGGGFGDCGGDGGGGDFE=
9	91933357	N	30	GgGGGgGGGggGgGGgGGGGGgGgGGgGGg	8GCGGGGDDGGGGC?GG/AGGG<GGGGGF6
9	91933357	N	36	gGGggGggGGGgGGggGggGgGggGggggggGgGgG	F../1CGFB>GG;F1FCFFDFGGGFGFFGFGBGCFF
9	91933357	N	44	GgggggGgggGgGgGGGgGGGGggggAgGgggggGGGggGgGgG	DFFHJJB4IJDGDI>DDG@DDDIDDD#DDDDDDDJIHCCGDFCC
9	91933357	N	41	GGGGgGgggGggGggGggGggggGGggggGgggggGggGGG	B#@#F#HFJBIJ#IJ#@G<8HJJD5D:C#DCDD>@D>ADF@
9	91933357	N	42	GggGGGgGggggggggggGGGGGgGgGgggGgGgGGgggGgg	CCGGGGGG@=GGGGG0GGCGG/GG<GGGGEBGG0EGGGGGGG
9	91933357	N	32	GGgGggGGGGGggGGgggGggGgggcgGgGgG	B<E<IGDD<BBCD#BCDCDDCDDD#(DIAJDC
9	91933357	N	23	gGGggggGgggGGgGgGGGggcG	F>@FDHI![GGD<m!;DADD(#J
9	91933357	N	2	gg	DJ
9	91933357	N	17	gggGggggggGGgGggg	FDFmGJGG!G8!YD#DD
9	91933357	N	48	g$ggGgGGGGGgGGGggggGggGgGgGGgGGGGggGggGgGGGGGGgGg	BCGGGGGGG.G!#DGGGG/<GDFGRGGCGGG/G=CGGG/GG/GGGGGG
9	91933357	N	41	G$gGggggGgGGgggGgGGggGGggggGGGGGggGGGgGgG^]g	?C!GGGGGGGGGGGCG!GGGDCGGDGDGGGCGDEGGm9G=g
9	91933357	N	34	GGGGGTGgGgGGGggggGggGggGgGggGggggG	5B>#D!5FBCB@5JGH?BC>!DC#DDCCGAd##@
9	91933357	N	21	GgggggggGgGggGgGgggGG	D+I*G<IFDIDE#BEY!D>BC
9	91933357	N	32	gGggggGGggGGgGgGGgGgGggggggGGGGg	CGGFGG:#BG:mG>ECGG9GBG!GGGGGGBBG
9	91933357	N	18	gGGGggggGGGGggggGG	DB@<GHDG5BDf!DCD?F
9	91933357	N	31	g$G$gGggggGGggGGgGgGGggGggGGGgGG^]G	CBFDHFHHB>HJBDIDD5FDDJDDFFF#CCC
9	91933357	N	26	GGGGGGgGGGgGGGGgGgggGgGgg^]G	9l&9BB!DDDJDD<DC5DD>JDJ#DB
9	91933357	N	24	ggGGggggGgGggGGGggGgGGGg	DF5BFJJ!kIBHJ9BDCDDDA#f!
9	91933357	N	32	gGggGggGgGGgGggggggGgggggGggGggG	CCHIBII@GBdD9?IJ>CDBCD#!CJC#FD!f
9	91933357	N	22	gggGGgggGGgggGggggGgGg	FDDDBJ#G#B9C44##D#?#FC
9	91933357	N	29	gggggggGggGGgGgGgggGgGgGGgg^]g^]g	FDDFFFH>EJ#BGB;DDDCDC>DICD:##
9	91933357	N	30	gGGGGggggGgggggGGGGgGGgGGGGgGG	DB@DBCECJBJIJJAB#BDIDBE;>DFCGF
9	91933357	N	42	gggggggGgggGGgggGgGgGggggggggGggggGgggGggG	>G@DFGGDGGGGGFGGGGGEAGGGGEGGGDGG=GGGGGGDGC
9	91933357	N	42	GggGggggGGgGGGgGGGGggggGggGggGGggggggggggG	FF/FFFFFFBFFFFF!kF7FFFFFBFFFFBFFF7!FkFFFFB
9	91933357	N	3	ggg	FF7
9	91933357	N	145	gggggggGGggGgggGggGggGgGgGggGgGgGgGgggGgggGgGGGgGgGgGgGggggGGGggGgggGggggggGgggGggGggGggggGtgGGGggggTggGGGGGGggggGGGtgggGGGggGGGgggggGgGGGGGggG^]g^]G	@C:FFFF9-FBBEJD9HI!J@XI#B9G>_F;FgF!<F?aH)!5JDB0EBJBJDJ<CDIB9DDBID#YDBDIJDDBD>#>>@JBIDD5!CmB!DFF5!DDCj(#GGEI?ED!C#E?J!JDAHCHDD##D#DD#@F(D#AFD##C:C
9	91933357	N	43	g$ggGGGggGGGggGGGGggggGGGGggggggGgGGGGGgGG^]g^]G	CAGGCGGGGCGGGG;>/GGGGGGCGGGE=GGGGGGG=GGEG#C
9	91933357	N	32	g$gGgggGgggGGggGgGGGGGgGgGGgggGGG	BBGFGFGG1G!CGGGGGCGGCEGGGGmGGGBB
9	91933357	N	29	G$ggggGgGGgGGGGGGGGgggGgGGGgGG	DDAHIDJ9DJDDD<DBB7#CDD#CHEDFD
9	91933357	N	35	gGggGGGgGgggGgGggGGgGgGgGggGgGGGgG^]g	CDGGGGAG/G1GGFGEGDGG:FGEDG#GEBGB#BC
9	91933357	N	24	ggGgggggGGGGGGggggGGggGG	FA!JAFJID07DB5CDDCGJ!7Fn
9	91933357	N	23	G$g$gggggGGggGgggggGggggg	=AGCEHC##IC#@EDHBC#####
9	91933357	N	21	GGggGggggGGggGGGGgGG^]g	>DJHDCIJJDDED#CHC@JF#
9	91933357	N	34	gGGGgggggGggggGGgGGGGgGggGgggGGggG	D5#BBCIJ:9EDBJ#;CB7DBDDD!e+#A1J#4F
9	91933357	N	44	G$gggGGgGGGgGgGGGaggGGGGGgGggGggggGGgggGgGggG	#BG@#GGNAEGGGG:;1GG:CG:BFCG9GGGGG<GGG!GGCEG3
9	91933357	N	35	gGggGGgGggggGgGgggggGgGGGggggGggggG	F@AHB5JBGJ==;I#H3CAABC5DBDD#DFDDD##
9	91933357	N	37	ggggGgggggggGgggggGGGgggggGggggGGGGGG	BFFF/FF#FFFFFFFFFBFFFF<BF#FFFBFF/F/BB
9	91933357	N	53	g$GgggGgGGGgGgGGGGGGggGggGGGGGgGgggggGGGgGggGgggGGGggG	@DHHHBJBBBJDDDDDDDBJE@GJ!D@DDDDD#DDCCFJDJC#J#D#FDFDgC
9	91933357	N	47	G$gGGgGgGgGgGgggGGggggGggGggGgggGggGgGAGggGGGGGg	D@@;D>F>DBHBBIEB9HIJ9DJHDIHD?#:ADDDCD#G@#@FHH@#
9	91933357	N	20	g$GgGgGggGGgggGggGggg	:#CGGAGGGGG=GGGGGGGC
9	91933357	N	26	ggGGGGgggGggGgggGGgggGGGGG	CGCC#DGGGGF1GEGGGGGGGG/GGG
9	91933357	N	19	GGggGGggGggGGggggGG	#[IG>5J)DD!CDDCC>?F
9	91933357	N	26	GgggGGgggGGggggggGGgGGgggG	CGGGG.GGG:GGGG=EG/GGEGG##@
9	91933357	N	10	GggGggGgg^]G	@JJ@EAH#CB
9	91933357	N	26	GGGgGgggGgGGgGGGGgGggggGgG	!5<E#JJHBI!BC6D@5_;CDdhF>!
9	91933357	N	12	GgGggGgGgggG	#D#JJ#H@@D>?
9	91933357	N	41	G$gggGgGgGggGGgGGggGgGGggGgGGgGggggggGGGG^]G	#HJJDHDJBGGD#JDDJID5B5CD9CBD#>##C@#CGFF#@
9	91933357	N	38	g$GGggGgGgGgGggGgggggggGGGGgGgggGGgGGGG	=CCG1GFGGCG9GGGGGGGGGGFGG/0GDG/GEDDGCA
9	91933357	N	41	ggGgGGggGGggGggGgGGGGgggggGGGGGGggGgggGGG	ACCGGAGF9DGGGCGGGGCDGGGGGGDG/AGGGGGG/GGGB
9	91933357	N	28	gggGGggggggGggggGGgggggggGGG	AG1GGGGGGGGGGFGGGBDG#GGE#GBA
9	91933357	N	44	gggggGgGggGGggGgggGggGgGGgggggggggGgGgggGGGg	DAFH>DIBJI0BJJDHJF<;E<D<CDCD#DCDD4E@G@C#H2F#
9	91933357	N	22	GgGgggGggGGggggggggGgG	C1CGGGCGFGCFGGGG@GG/#B
9	91933357	N	40	G$gggggGggggGGGggGgggggGgGgGggGggGggGgGGg	#B;GGE.GGGGGG:GGDCGGGGGGCG<G@GEGGGGGGGGG
9	91933357	N	15	GGGggGgGgGGGgGG	@@BJF5;!aDGDD#D
9	91933357	N	9	ggGgGGGgg	IJDJDD!mD
9	91933357	N	29	gGGGGggggggggGGGGgGgGgggGGGGg	#BF!BFFFF/FFFFFFFFFF#kFFFFFBF
9	91933357	N	14	GGGggggGgggGGg	#<@>=G#@AADHF#
9	91933357	N	42	ggGggggGgggggggGGggGGggGGgggggGgggGGGgGgG^]G	C@>GGGGGGGGGGGE:GGGGGGGC9GGGGG/GGGGGGGGGC3
9	91933357	N	9	gGggggGGG	!W:>G:I#+
9	91933357	N	46	gggggGgGgggggGgGgggGGgGgGggGGggggggggggGGgGGGG	D=EBA9FBGGIJJ9)<GD@##HBA?IF@DADDCCDACCDEJDG#FC
9	91933357	N	43	g$g$GgGggGggggggGgggGGgGgGGGGGGgggGggggGGGGgg	<BmG!GGCGGG!BGGGGGAGGGGGGG>G9GFGCDEGGJGGG!i
9	91933357	N	27	gggggGgGggGgggGgGGgggggGGgG	HHIIFD:BIJBDD#93D#D#CBDJGCC
9	91933357	N	22	G$ggGggggggggGgGgggGgG^]g	#HJ#JHJJDDDDBCDDDCJDC:
9	91933357	N	45	GgGggGGgggggGGGggGGgggGggGgGGgGgGTGgggGggGggg	DCGGG!GG1G<G@G/FGCGCGGEEGGF<GGGGG0GmG7GGGGG@G
9	91933357	N	33	gggggGgGggGgGgggggggGGggGggGgGggG	ADF4E9I)IIDCDDCA>D:C6F#DGD#HCC##@
9	91933357	N	3	ggg	GJH
9	91933357	N	36	GGGgggGGgGGGGGGgggGgGGgGGGgGGGggGgga	C>#GGGACGGG;GE6GGGGGC<G<GAEG<GGEGGGC
9	91933357	N	32	ggggggGggggGGGggGgGGGGGGGGGGGgGg	A1FGGEG>GGGGGGFGGGGDGGGGGG9GCGGE
9	91933357	N	24	G$gGgggGgGgGGgggCggggGGgg	DC!GFH!B#C#ADCD#Z!#BHG##
9	91933357	N	38	GGggggGgGGGGGGGgGGGGgggGGgggGgGgggGGgG	ACGGGGGGGGCGGDAGCGGGG@GGG@GGGGGGCGGGGG
9	91933357	N	44	g$GGGgGgggGGgGgggggGggggGGGgGggGgGgGgGGGggGGG	C6CGGCFGGGEGGBGGGG:GEGG:GGFGGGCG/GGCGGGGGGAC
9	91933357	N	13	GGCgggggggGGg	9D#HDII#J;C@#
9	91933357	N	20	GggGggGgGggGGGGggGGg	#1GECG>GGG#GD/9CGB>E
9	91933357	N	16	gGGGgGggggGGGggG	F!9DIBIGhG@BDD#J
9	91933357	N	34	GGGgGggGgGGgggGggggGGGggggGGGGGggG	>B<ABJEDB;DIA@BE;DABDBCCDDHIJEJCA@
9	91933357	N	34	GGgGggggGGGGgGGgGGGggGGGGggGgGGggg	B<IgJJJJ5D!;lB#mD!D>!DDDk:!I!\E###
9	91933357	N	25	gggGGGGGgGgGGgggGGgggGGGg	CGGCGDDG1:GG9GGC<EGGGGGCG
9	91933357	N	37	gggGgGgGGGggGGggGGGgGgggGggGgGGggGGGg	FDF@F#GB9BFJB7HIDDBGDDDGDDDDDFG#DIHDC
9	91933357	N	7	gggGGgG	B9J9B+D
9	91933357	N	46	ggGgGgggGgGGggggggGGGgGgggGGGGggGGGgGgGGggGgGG	BED@CHGG>GD>GEGG@GGGGGDGGEDG/DGDDGED<=GGDEG=GC
9	91933357	N	38	GGggggGGgggGGGggGGgggGgggGggGgGgGggGcG	>>DHFD>>JBID7DFJD<D@CBCDB=DD6DB#E#CF#C
9	91933357	N	41	g$ggggggggggggGggGGggGggGGgGGgGggggGggGGGG	CAGG1GGGGGGGG:FG?/BGGGG:9GGGGCGEEGGGCGG@B
9	91933357	N	40	g$gggggGGgGGGGGggGgggGggGGggGgGggGgGgGggG	C?FHFGB#G9@D9D6G<BFGk!CB8I3BDFDFI#?EH?C?
9	91933357	N	18	gGggggGGGGggGGgggg	F<JGCJDDBBCCJFD@DD
9	91933357	N	12	gGGGggggGGgg	FD##IC>E#@C#
9	91933357	N	39	gGgGGggGGGgGGgggGGggGGGGGgggGGGGgggGGGg	G#GD6GG:CGGGG@FGCGG9/GBGGBGDGGGGG@6GGBG
9	91933357	N	13	GgggggGGggggG	BFFFBI!DDCAgA
9	91933357	N	23	gGGgg$ggggGGggGGGgGGGG$Gg	A!!J?HIlG@;7IBD@D3DA#ID
9	91933357	N	45	GgggGggGgggGgGGGgggGgGGgggggGggGGgGggggGGggGG	>B:F@H<>IJH8ED7<)E#D@DDACD@4#BC:ICCD@#3FCDD@?
9	91933357	N	12	GGgGGGGGgggg	D<GDB@@DD(CC
9	91933357	N	32	GGggGgGgGGgGggggGgGgggGggGggggGG	DGF1GGCGGCFGGGEGGG:GGGGGGGGGGG/A
9	91933357	N	41	GgggGgGGGgGgGggGGGggGgGggGggGgGGGGGGGGGg^]g	BFFHDJD@BJ<J@IJBBBJIDD5DC5DCDDD9D?EIIFF4C
9	91933357	N	44	GgggGgGGGgGgGgGgGGGGGgGgGgggggggggGGgGgGGGGG	DFFFBHD<DDDJD@DJBDDDD>BABDDDDDDDDDEIDJCFDC@@
9	91933357	N	24	G$GgGggggGgGGgggGggggggGg	>:G9=GGF#EGG<GGAG=GGGGDG
9	91933357	N	31	ggGGGgGGggGGGGgggggGggGgGGggGGG	?>9#BH;BGG#8BB#H@IHD4DDDE0CDHD@
9	91933357	N	17	G$g$ggggGGGgGgggggG	#H:JGJBDDCDD#DC##
9	91933357	N	32	GggggGgGGggggggGggggggggGGgggGgT	D@FDFBGD<IGJJJIBJJG;DDDDEG>DC?C+
9	91933357	N	25	g$gGggGgggGgggggggGGgggggG	@D#JG!GCH00FDIJJD'AD:e@#F
9	91933357	N	37	g$ggGGGGgGGGggggGggggggGGgggggGGggGGg^]g	CFFDD@DGB@5JIJHDCDDD#DDDCA#CDGIDDDCDC
9	91933357	N	20	GGGGggggGggGGGggGGg^?G	!DBDGJJJ#Cg!DF>fH:#2
9	91933357	N	43	GgggggGgggGgGGgggggGGggggggggggGgggGGGgGgGG	.FBFGG9GG=DFG>GCG1GGCFG@GGGGD/GCD@8AGC7GDGB
9	91933357	N	38	GgGggggggGggGGGgGgGGgGgGgGGGGgGGGGGgGg	CDAGFGGGGDGGCGAG/EGC0DGEGCGGGCGGBGGGCG
9	91933357	N	23	gGGGgGggGgggGgggggGgGGg	E5@BH9AI;DEDDACDDD<DJG#
9	91933357	N	38	g$gGgGgGgGgggGgGgGggggGGggggggGgGGgGGGg	CF#:<A<J@A9IBEBIDF#CAD;>D>C>#G#IA#HF@C
9	91933357	N	30	g$GgGggGGgGgggGgGGgggGGGgGggGGG	C#F@FH0DH#EFHB@D<EDACB:CIC@F<C
9	91933357	N	35	gGgGgGgggGGGGGGggGggGggGggggGgGGGgg	B6FDBFFF<CFDFGFFFBFGDGFGFFGFFFFDGG7
9	91933357	N	45	gggGgggGGggggggGggggGggGGgGGgGGgGGgGgGggGGGGg	CGGC>GGE>GGCGGCGGGGGGGGGFGGGGBGDGFGGEGGGGEGGG
9	91933357	N	14	ggggGgggGGgggG	IHDIIH1EAE###F
9	91933357	N	33	GGGGGGGGgGGGggGgGGGGGGGGGGgggggG^]G	DBDjBB@D!!50JKDDD,DC!39DC<3D:DgB?
9	91933357	N	17	g$GGGgGgggGGgGGGGG	Cg##ID@HED<!I:?FC
9	91933357	N	20	GggGgggggggGgGGGgGGg	?FFBGFIDJHG>g!IGCFF>
9	91933357	N	20	g$ggGgggGGggGGGGgGgGg	CFFDJJBD5Dj!BBCDDDG#
9	91933357	N	29	GGgggGGGgGGgGGgggggggGgGGgggG	DBCHH>BDJDDIDBHJFDD:D3D#DDDCA
9	91933357	N	30	ggggGggGGggGggggGGggGggGGgGGgg	BBFF/FFBFFFFF<BFB<FFFFFFFF<F/#
9	91933357	N	37	GGgGGGGGgGGggGggGGGGggGgGgGgGgGgGggGG	ACGGCCAGG/GGGGGG;GGEGCAGG@GGGGGGGGGCB
9	91933357	N	32	G$GgggGgGGGgggGggggGGgGGgggGGgggG	9DFFFBI#DDDJID<IJJ5BDB>C:DJJDD:C
9	91933357	N	41	G$gggGGgggGGGGGggGGggGgGgGGGgggggGgGGGGgGG	#A@DB>GGG!GCAGGG?GGG;GGGGC:GDEjEGGGGGGGCC
9	91933357	N	28	G$gGggGgGgGgGggGGgGgGgGgggGGg	#GC<G\G9D:CG0GA9GGGGG/#@GGB!
9	91933357	N	31	g$GgggGGggGgGGGGGGGgGGGGGggGgGGG	CDGGFDC<GGGE8GEGGGGGGCDGEGGEGGG
9	91933357	N	34	gggGgGGGgGGgggGggGgGGggggGGGGGgGGG	ABC8GDCCGGGGGGDGGGGGGEGGGGGGGFGGCC
9	91933357	N	32	GgGGgGgGGGGGgGgggGgggGgGGggggGG^]G	DF#9HDB<B9BDIB#:D3C#DDDCADC#C<C=
9	91933357	N	29	g$GggggggGGGgGGgGggggGgggGgGGg	@@HH<BJJD;BIBBJDDDDDFBDDIDFF#
9	91933357	N	33	g$GggggGgggGgGGggGGGgGgGGGGGgGggGG	BGEGGGAGGFGGGEGGGG9GGGGG>EGGG##GG
9	91933357	N	29	ggGggGgGgGGGGgGgGGgggGGggGgGG	BFFFFFFFFFFF7F<FBFFFF<FF<FFB<
9	91933357	N	45	gggggggGgggGgGGgggGggggggggggGGGTgGGgGGGGgggG	BCC1GGGDG1GGGG/GGGGGGGGGGGGGGG<G<EDGGGG//#GG<
9	91933357	N	23	GgGGGGgGGggGggggGGGggGG	5?55#DJ#BIF@ED#CD=DD#H1
9	91933357	N	43	g$G$GggGggGgGGGggGgGgggGgGgggGGggGGgGgGGGgGGg	B<!CCFGGFGF!AFFFBFFFFBF/FB/<FFEGFDFFF<Em;/k
9	91933357	N	31	GggGGggGggGggGggGgGgGgGggggGggG	#FF\9I4BEJDHJf!DBC#3DCDD4D:IC!F
9	91933357	N	24	GGgggGGGGgggGgggggGggGgG	BDHJI>>B;C#D5DD##CID#@AC
9	91933357	N	31	gGGGGGGGGGgGgGGggGgGGgGgGGgGgGG	F#DD5>@DDDIDE5BDD#CDDCD#E@DHDFC
9	91933357	N	49	g$G$GGGgggGggGgGggGggggGggGgGGGGGGGgggGgGgGGGGgGGgG	C#GC#GCGGGGAG;GGAFEGC/GGGG/GGGC9BGGGGGGGG<GGGD0GC
9	91933357	N	43	gGggGGGgGgGGggGGgggGgGgGGggGGGggggGggGGGgGg	C#CCCCEGDGGC:FGCGGGGFEGG>GGG/GGG9/GGG<GGGGG
9	91933357	N	37	GgGgGGGggGGGggggGgggggggGgggGGGGgGGGG	#ADG5#9JJBBBI>AABBCDADD@BADAJJII:HF@@
9	91933357	N	40	G$ggggGGGgGGgggGgGgGggggggGgGgGGggGggGgGG	<FFIGDBBF#>J?GDIBF@DCCC#CD@F#>@@@JCC#DFF
9	91933357	N	27	GGgggGggGggGagGGGgGGGGggGgg	a5DFFB!!gGJD#J5Dj!D)Jp!A!j#
9	91933357	N	34	g$GGggGGGGgGGGGgGgggggggggGgggGgGG^]g	C##HFB@DBG;BD@A:D@CDDADC:1CD#DCA@A
9	91933357	N	37	G$gGGggGggGggggGggggGGgggggGgGggGggGgg	#G?DGGDG@GGGGG!\FEGG9GGGGG!GE;GGmDCGG
9	91933357	N	34	ggGgggggggGgGgGgggGggGgggGgggggggg	@?DH?JII?JDIDJ7A;D!C@DDCD:DW#DCDC#
9	91933357	N	38	GGggggggGgggGGGggGggggGGgggGGGgggggggG	@@FFHHJG@JIGBDD@GD#DDC/FDBC@8DC+:CADC@
9	91933357	N	51	GgGggGggGggGgggggGgGggggggggGggGGgggGGGggGgGGGGggG^]G	BDBDFD?IB!IiI>F8?DJDH)CDCCDDDDDBBD#DIIJ>CJ#FDDDC:@?
9	91933357	N	20	ggGgggGgGGGgGggGggGG	ADBJHJBIB;DIBJD#CCDD
9	91933357	N	31	ggggGGGGgGGGggggggggGGGGgggggGg	EGGGGGC#GCC:GGGGGGGGCGAG;GGGGG=
