9	91933357	N	16	G$GGGGgggGgGGggGg	>_B#BJJ@!b?ACAI!
9	91933357	N	36	G$GgggggggGggGGGGGGGGGGggggGGgGggggGg	D9HBH@JJGDJ9@Dg@D@BBD0DC@DDDDF!>CCCC
9	91933357	N	26	GgGggGGGgGgGgGGgggGgGGgggg	BDBFGDB<!Wk!A7DCDCGCG?CD#D
9	91933357	N	18	ggggGggggggggGgggg	HGDG7F<FDHHGFBH@HB
9	91933357	N	25	ggggGgggGggGgGGggGGgGgGgG	DFBJ@IIBBJJ#FDBCCFFDD#J#7
9	91933357	N	27	G$GgGgGGggggggGGggGgGGggGGgG	D#FBJD#IIJEEDD8DDC#IJADJF@F
9	91933357	N	25	GgggGggGgGGgGgGgggggGggGG	#FFH!JJ)IDBDBDCDAC#DF#e#C
9	91933357	N	15	gggGGGGggGggGgG	HHHDFDE4CE#CB#H
9	91933357	N	35	GGgggGgggGGgGGgGGggGggGgGGGggGGGGGG	#BJAED:J>DBBB<F<7CABDAAC>;JDCIIHH#F
9	91933357	N	28	gggggGgGgGggGgGGgGgggGgggGGG	HHHHH1H#H#HF#HFEFE'EFFE.<FFB
9	91933357	N	32	g$ggggGgGgggGGgaggggGGgGggGggggg^]g	@FFII!GfBJID<D#@DC3DB@JDAG#C>B!@
9	91933357	N	30	GggGggGgGggGgggggGgGGGGGGgggGg	#FFBFH>JBJI@JIE5:5D;DDBIDD#CDD
9	91933357	N	38	G$gggGgGggGggGgGGGgggggGGGgGGGggGgggGgg	BFFFDF@JJ9GB!<D7DF#CDBCDDDFFECDI#`CFC#
9	91933357	N	33	gggGGgGGgGGgGGgGgGgGggggggGgGGggg	FHHDDHBDJ>DGDDJDJDJDDDDDDD1DGFDCD
9	91933357	N	7	gggGggG	CI?i!e!
9	91933357	N	34	gggGgGgGggggGaGgggGggGGggGgGgGgGgG	C@?DFBJdIGCJg)BB?!DD!DFDD:DIDI#HAF
9	91933357	N	21	gGggggGgggGgggggggggg	DDJ:GJBJ44DJCI:CDD#DD
9	91933357	N	19	ggGgGgggGgggGGggGGg	D<DJDHCDDCDDJD#DI#@
9	91933357	N	23	gggGgGgggGGgGggGggGGGGg	@?D0I>JCJ@#GDDD>CDJIGJC
9	91933357	N	37	GGgggGgGgGGGGgGGgGgGGGGgggGggGGGgGggG	!!DFBBDDmD7D!EDDE:FB:B!ODDDC_JJIDJg!D
9	91933357	N	39	GGGggGgggggGggGGGGggGGGgGgGgGGgGGGgggG^]G	DBDF:DII?JJ=I#D@;B;C7BDDCD,CJIDIEGICe!@
9	91933357	N	33	gGgGgGggggGGGgggggGGGgggggGgGgGGG	CBF5JDJJBGDDDJIIJIBDDDCCD@BDEDIJI
9	91933357	N	24	g$ggGgggGgggggggggggggggG	<FJDECJ7JCDCDCGDDCD:DD@#
9	91933357	N	24	G$gGGgGGGGGGggggGGGGggGGG	@H4#6#9FEBF8EHHHEAEE#:EH
9	91933357	N	19	GggGGGggGgGgggggggg	%HB#B#HH>DC#C?6>#D!
9	91933357	N	26	g$GGggggggGGGgGgGGgGGGGGggg	<DDGJJF?J#D5CBB#DDGJD#G:DD
9	91933357	N	27	gGGggGGgGgggggGgggGggGGGGgg	F<5:?BBJDGF:DDFDAAJDD)JHFDD
9	91933357	N	2	gg	FD
9	91933357	N	39	gGgggggGGggGGgGGggGgggGGGGGgGgGgGggGGgG	CBHHGH>D#JI7;m!DH7bAAD#BDBBDDC<DF!@FF#D
9	91933357	N	16	gggggGggggggggGG	DGIJGBJGC@C:2#F+
9	91933357	N	24	gGggGgGggGGGgggGgGGGGgG^]g	FDJG<EDIBD8DC>CACJIJJDFD
9	91933357	N	6	gggggg	FJI@DD
9	91933357	N	31	G$GGgGggGggGGGgGGgGggggGgGggGGgg	B!>FBJJ9J@D!DJBD9DDCDgD#AC@GJA!
9	91933357	N	31	gggGgGggggggGGgGgGGggggGGGGGGGG	:DF!HDJHIIJIBBCDD3DeDCDBFEHHFDF
9	91933357	N	30	G$GGggGggggggggGggGgGggGGGggggg	BDDIJ<DIJJDJII<CDDCDCDFGJ@DAD#
9	91933357	N	32	gGggGgGGGggggggGgGGggGGGggGgg^]g^]G^]G	F#FHDGDB!*I@CDD;D!BDCGF<b:CAD;@C
9	91933357	N	25	g$NgGgggggGgGgggGgGGgGgggG	C#HDHI<IJDHDAD>U3DDDDDD!F
9	91933357	N	37	G$GggggggGggGgGggGGcgGgGGGGgggGGGGgGGG	B#FDHJFJ<?ADIDIIDB5D8CB>6ADDDAJHH#FFF
9	91933357	N	17	g$ggggGgggGggggGGg	HHHHFBHHHEEHF%GFE
9	91933357	N	23	ggggGgGGggggGGggGGgggG^]G	H>GJDJ>BEJJEDBDD/JDD#FB
9	91933357	N	31	ggGGgGGGggGGgGgGGGGggGgGGGggGGg	;FBDJ9@DIGDf!5ABBB:DC<DGIAC>FFA
9	91933357	N	36	G$g$GGggGggggGGGGGgGGggGggGGGggGggGgg^]g	#@BDHJ9JJJID)<#B;@DB@BD>DF;DDJCDHD#D
9	91933357	N	3	ggg	FD#
9	91933357	N	44	GGgGGgGggGgggGGgggGgGgGGGGGgGggggGGggGGgggg^]g	#!DDBFBJJDJGGDfIGJBJ!H7D9BgD>CD[AGI!AEJC!DgD
9	91933357	N	30	GgGggGgggGGgGggGgGGGgggGGgGGG^]g	>F<FFBGII@BH#G@DI<B@CDDGH>GFCC
9	91933357	N	40	GGgggGGGGGggGGgggGGggGgGGggggGggGGggGgg^]g	DDHFHe5!TB?I5>dIID;JF<DDBD>D:BDCGF#!D!D@
9	91933357	N	2	gg	FD
9	91933357	N	29	gGgGggGGgGGgGGGgGggGgGGGgGGGG	BgB<EJBD9DB!BD@JD#DBDC=ID@GJF
9	91933357	N	18	g$gGgggGgggGggggggg	C@!FJBDJDFDDDDeDCA
9	91933357	N	26	gGGggGgggggGGGgGGGGgGgGgG^]G	CB@FEBHD=JJDDD#DFJI#HCFCFC
9	91933357	N	19	gggGGgGggggggggGGag	HHH#=HGDHEHHHEH@H##
9	91933357	N	17	g$G$GGGGGggggGggggG	CDBDDDBIDDDDDDCDH
9	91933357	N	33	GGgggGGgGGgGGggGGGgggggGGGggGGgG^]g	DgHCFDDJ;DJDCCJDBDECDDCAGJ!CHDD@D
9	91933357	N	26	G$ggggGggggGggGggGGgggggGGg	B4HHH@<JBJ<IG@;CD8DDDDDJHD
9	91933357	N	19	g$ggggGggggagGggggGg	?FFHHDI@JJE#DCDDDIC
9	91933357	N	29	gGGggGggGGgGGggGgGgggGgggGgG^]G	FDDDJ9FJDDJD<JH@B>CCDJD#DIDF?
9	91933357	N	15	ggggggggggggggg	2FFFHJGECDDCCDD
9	91933357	N	19	GGgGgGgggGGgGggGGgg	?7H#HC/0H;G##@CHHC#
9	91933357	N	21	gggggGGgGggggggggGggG	HE6CB@#j!IIHHA:CEDG##
9	91933357	N	38	G$ggGGgGGgGggGggggGGgggGgGggggGgggGGgGg	BHI##GB@H<FEB>BDCB=CD>BDGDCC>HDDCFFCFC
9	91933357	N	29	ggGggggGggggGGggGtgGGGgGgggg^]G	DFBH<HH<JCJGBBB>@#DGIGDD>AC#C
9	91933357	N	27	ggGgGgGgGggGGGggggGgGggGGgG	DH5JBI<GDJJ?5BCB#DDCGD#J6CJ
9	91933357	N	19	G$ggggGGgGgGgGGGgGGG	#HHGF;>H:HDEFDF#FGH
9	91933357	N	28	GggGggGgggGggGGgggGggGgGGGgG	>FF#GGDIBJ@IID:DC#DDCJDHFFAF
9	91933357	N	32	gGGggGgggGGggggGGGgGGgggggggGGgG	7<DFDDIJJB5GJJJ#BBJ<DHCADDD@JIDC
9	91933357	N	22	gggggGggGgGggggGGgGggG	FFIJJDGId=7IJDDAo!?>!C
9	91933357	N	28	ggggGgGggggggGGGGggggGgGgGg^]G	FFHHDI<CIIDH@@DD8BD5DBDD#f!@
9	91933357	N	16	gGGgggggggggggGg	D%#JJB?C>CDADA@!
9	91933357	N	29	GggGgGGggGggGggGgGgGgGGGgGgGG	@BIDI9DDJ=G@@CD=C@CGDJHJC#CFD
9	91933357	N	29	GgGgGggGgGGGGGgGggGGgGggGGgG^]g	9E!?@JGB?BCd@@DB!!HHDHD7F+D@!
9	91933357	N	29	G$G$GGgGGGggggggGGGgggGgggGGGG^]g	BBB@FB!BIJJCIJB6DD#C@DCC?DCCU
9	91933357	N	21	G$gggGgtgGggggGgGGgggg	#FHHBC*G<@FFD!D?DAD#@
9	91933357	N	32	gggggGgGGggGggggggGggGggGGGGggGg	DHBHHBJDDIDD=IJHDDDDDFDDJ#IJCDF#
9	91933357	N	8	gggggggg	FHJIDDDC
9	91933357	N	33	G$G$ggGGgGGGggGGGgGggGgGgGGggGGGGgg	D#C<!5F<5J#D#D54#![DC=DHECCJDDD##
9	91933357	N	40	gGggGgGgGgGggGGggggGgggGGGGgGGggGGggGGgg	FDDHDH@IDID@JDB@GJB@DDDDDDDCGJDDGICDGH#C
9	91933357	N	12	gggGgggggggg	GFHEDHCE:7EE
9	91933357	N	31	gggggGgGGGgGgGgGgGGGGgGgggGGGG^]g	EHHHGBID#DJ#BDJBIDDB5DBDD#HDFFD
9	91933357	N	26	gggGGgGggGgGgGGGGGggggGGGG	@FH9BGB9IDG#;/CII<@D>DFDFF
9	91933357	N	7	gggGggG	BH6EHF#
9	91933357	N	15	g$gGGgGggggGGGGG	@D<DJ>H>DDFADCB
9	91933357	N	20	GGGggGgGGGgggggGGGGG	BDD*BDFDDD@@CD#EJIDF
9	91933357	N	13	ggggggggggggg	FFCIBCAC>@:#D
9	91933357	N	10	gggggGgggG	?HE:CGD###
9	91933357	N	30	GggggGgggggTgGGGGgggGgGGGgGgG^]g	#FH?HDHE>GI#JB8#B#DDACGGC#EDFD
9	91933357	N	17	g$ggGgggggggggggGg	CDGBG@EHCC>DDCD>!
9	91933357	N	37	gGGggGgGGgGGGggGgtgggggggggGggggGgGGg	FBDB<DG!5J@DDeG7I)ECDCCDDDDID>D!fCCCA
9	91933357	N	24	GggGggggGggGgggGgGggGggG	DFFjAJ!HDJJ;G!JfDW!DD>DH
9	91933357	N	29	GggggGGGgGGGGggGGggGGGGgGGgG^]g	DFFJJ9DDIB;D?DCD>D>JJGHAHH#C@
9	91933357	N	15	ggggggggggggggg	FJJJJGJJHBDC>D:
