9	91933357	N	29	ggggGgGGGgggGGgGggggGggGGGGgG	FFFHBJBDBGED#DDDDDDDJC#JFFF#C
9	91933357	N	46	G$G$GGggggGgggggGGGGggGgggGGGgGgggGggGggGgGGGggG	B59@CFFG9JGCHJB6BBADBDDC;DD@FC3CE(DJCDH#DFF#C@
9	91933357	N	31	gGGgGGgGgggGGgGGGGGGgGGGGGGggGG	F<BHD@JBIGJDDBBDDDBBCD#JIJHC#HF
9	91933357	N	54	ggggTgggggggggggGggggggggggggggggggggggggggggggggGgGGg	FFFD!<JJFJBCFGIG>I;@HHCDDDDC>DCCC>ADC@DA#D(D:DCDDJ!M!e
9	91933357	N	42	ggggGgGGGGgGGGGGgggGGgggggGgGGGgGGgGgGgGGG	@>JJBJDBDDIBDB@D#DDDDD@D>DDDCD<DIICID8:HDC
9	91933357	N	25	GgggggGggggGggggggggggggg	#FFAJIDHHJC@DDDDDCCAACDCD
9	91933357	N	18	G$GgGgGGgggGGggGggG	BB>DI#@ABH@9DAHDCF
9	91933357	N	39	ggggGgGGGgGgggggggGGGggGgggggGgggGGggGg	;FG4BJ@9@DB.@EEHFF#DB#@?DDDD##DDDIG#CF#
9	91933357	N	26	GgGGgGggggggGgggggggggGgGg	9H9D2BJGJJJGBDCDCCDCCDH#FD
9	91933357	N	31	gGgGGggGGggGgggggGGggGggggGgGgg	C<DBBBJB9G=<CCDD#@CDDHDCD>H:F>#
9	91933357	N	55	GgGgggggGGggGGgGGgggggGggGGgGGGgGgGgGGGGGGgggGGGGGgGGG^]G	B?DGGIJHBDHIBDB5DHGEG8B;D)BD?BD#FDHDJJBICDCDDHH1@FD<CCB
9	91933357	N	33	G$GGggggggGGGgggggggGgGgggGggGGggg	<DBFDHGDJ>DBDDI#JJGDFDCDDJDCIFCC#
9	91933357	N	31	G$ggGgGGGGGGgGgggGGggGGGGGggGGG^]g	<@F9JBB5#B;I8DDCBDDDDFIIGDCFFF#
9	91933357	N	32	ggGGGgGGGgggGGgGGgGgGgGGggGGGG^]g^]G	;FD<#J@BBFE#<B>DDDCDDDIID:HDF@#?
9	91933357	N	40	gGGGGggggggGgggggGGgggGGggGgggggggggGggg	FD>BDJJIGIJD9IBJ?B9H7CDDDDDDDCDDCCD@H:#A
9	91933357	N	25	g$G$GGggGgGGggggggggggggGgG	@#<#CJD)8DJ8JDDBDD:DDC)#?
9	91933357	N	36	G$GgGgGGgGGGGGGGggGgGgGg$GGgGgGgGGgggg	#>DBHDBG7D@DDBD:DDABC>@DDCACDCE@AC#4
9	91933357	N	54	G$GggggGGgGggGgGGgGgGggGGGGGgGGgGGGgggGgggGgGGGGgGGGggg	7<FFIBBDI5HDDH5BDB9DFHDBD7#D6A@D#?4DCH##DHD?)HJ>HHF>#D
9	91933357	N	16	GggGGggGgGGgggGG	BJIB>#DBCDDDA#;@
9	91933357	N	16	ggGGggggggggGgGc	FGD0GDIIHFAC3(<#
9	91933357	N	26	gGGgGgggggggggggGggggggggg	F#@GB?IIGJIFIHECB@GDDCDD##
9	91933357	N	28	GGgGggggggGggGggggggggggggGG	QB4DJI<A=HDFCB5:!CC#DADC@AFC
9	91933357	N	30	G$g$ggggGgggGGgGGGGgggggGgGGGGGG	BCFHDH>FBD9#IB;BDC><D:8#GI:IFF
9	91933357	N	55	GggGgGGGgGGgGgGGGGggGGgGGggggggGgGGgggggGGGgGgGGggGgggG	DBDBHD@BI<-9#IDD#D<GDD#DDDCDCCDB:DBDC@CDFHICIDJG#C@##C=
9	91933357	N	22	gggGGggGGGgGgggGggGgGG	I+H#5?BDDBI#HDCJDAHCF@
9	91933357	N	15	gggGggggggGggGg	FDI#JJDD:DEDD?A
9	91933357	N	41	GggGgGGgGGGGGgGggGgggggggGGggggggGgGgGGgG	B2FDH<#JBDDD5JD5D@#:DD:ADFFCCDA@CGCHDHDC@
9	91933357	N	32	GggGGGgggGGgGgGgggGGgGGgggggGGGG	BHJBBD0GI<DE8DDDDD#FCJJDD#:CDFDC
9	91933357	N	46	G$GGggGGGGGGGgGgGggGgggggggggGggggGggCggGgGgggg	9BBIGBDD-D5BEDJ9DCDDD(D>DDA@DDDACC#C#:CJ@BC:@D
9	91933357	N	37	ggGgggGggGggGggggGgggggGgGgGggGGGGgg^]g	@C@F:H@DJDJIDJ@ID#DDDDDDDDD@C#IEHF:D#
9	91933357	N	22	ggggGGggggGgggGGgGGGgG	CCFBDDJIGDDCDDDDCJJJ:F
9	91933357	N	34	ggggggggggggggggGgggGGGggGggGGGgGG	DGIJGJJEI=>HFDCC>DC:G>JDCJCDIBHA@C
9	91933357	N	27	gGGgGgggGGgGGGgGggggggggGgg	F##JB+JIBBID#5CDHDCDD?DAGDC
9	91933357	N	18	gGgGgGggggGggggggG	CBFBIDJGJE7JECD@AF
