9	91933357	N	15	GGggGGGGgGgggGg	DBIJDD#E#C##DFC
9	91933357	N	12	gGGGgGgggggg	HDdDIDCD!DCA
9	91933357	N	13	g$ggggGGGgggGg	@CJJJ!!!dgDFg
9	91933357	N	71	G$GGGGgGGgggGgGGGGGGGGgGGGGgGGGgGGGGgGGGgGGGGGGggGgGggGgggGgGGggggGgGGGg	BeBDe#@eJ9JbJ5!DDD;EcJD!5!JBD5H@DDD3bBBDD9DDDFDDHDE!JJg@gH!FA!!!]F!FDB!
9	91933357	N	15	ggggGGGGggggggG	GJI)D57<CDC#C#C
9	91933357	N	22	ggGggGgGggGGgGggGgGgGg	FF#HH>GD=IDD#;DCHC;D#C
9	91933357	N	7	GGgGGGg	9>I;BDD
9	91933357	N	98	G$G$gGgGGgGGgGGGgGGGggggGGGGGgGGGGgGgGgGGgGGGgGGGGGGGgGgGGgGGggGgGGgGGGgGgGgggGggGgggGGGGGgGGGggGgg^]G	DDF!F!DHc@J!!cJgg!JII!DBD!gI!D!DJDHBIDZgBDfgD<#DbDD!gD!D!eF!!HD#JemIJBI!JC!gFTgF!DgHDHFF!FFF!gF!!B
9	91933357	N	15	GgggggGgGGggGgg	@HFICDBDBF:<J#C
9	91933357	N	111	g$g$gGGgGgGgggggGGGGGGgGGGGGGGGGggGGGGGGGgggGGgGGGGGGGGGGGGGgGGGGggGgGggggggggGgggggGgGGgGGgGgGggGGGGggGGGGGGGg^]G^]G	:?C#!F<H!HHHJHD!lDbeJB>bD!D!DcC!7!<B@DDIEEbDAD!DdBDDD;!DD?DDDD>C!!3F`#C!DA!!GD!ggdDeJGgIGcJdGD##FFD!gFFFFFD@AC@
