9	91933357	N	46	G$gGggggGgGGGGGGggggGggGgGgGggGggGggGGgggGGGggG	;<>GFFHDH-:CF!:oDHBGE>FGECG:HFC9HFFHFB4HH@DC>H
9	91933357	N	20	gggggggggGGggGGGGgg^]g	IDIIH@G,>=DGE/I8#7?7
9	91933357	N	40	Gg$ggGgggGGGGgggggGggggGgggggggGggGGgGgg^]g	-EEE7HED;<>4BA@@=@=B?@6@@=?<:7A>5&E3E9@&
9	91933357	N	10	GgggggGggG	%5DF>CF7%H
9	91933357	N	20	g$ggGGGGggggGgggggGGG	HHF>6C?FHDCAE*6D>+EB
9	91933357	N	19	gggTgggggggggGgGGgg	GDH)H?HHFH475BFHH<>
9	91933357	N	30	gGGgGGggggGgggGgggGggGGgGGgggG	F0E;;;;@>=BCF>FDDE8:5&@2F,.&1=
9	91933357	N	15	gGggggggGggGGgG	E5HEEE7C(:A:D:4
9	91933357	N	25	g$g$ggGggGgggggGGGggtGggGGg	HHHH=HHHH4H==Gc:!H#C##HH#
9	91933357	N	15	GggggggggggGggG	#EBGDHF?FD@##&D
9	91933357	N	21	G$GggGgggGGgGgggGggGCg	#4<E4G??9#.1F#8H#)#/#
9	91933357	N	28	ggGggGggGgggGGggGgggGGGgGGg^]g	H@@G,>B9DHG8GG61478;IGI4B4%0
9	91933357	N	13	gGgGgggggGGGg	IB'GEDD2AB@(0
9	91933357	N	20	GggGggGggGggggGGGGgg	.CG;@H8H35?'83EGDD0&
9	91933357	N	20	ggGgggGgggGGGGGggGGG	I=3IG6D@FBF8III%@,I4
9	91933357	N	18	GGgGGggggGggGggGGG	#9E<<IBIF.H58?#I?E
9	91933357	N	21	gGggGGgGGgGggggGGgGGG	H,FF9A.G62G=?4HHH&=HE
9	91933357	N	13	gggggggggGGGg	HGFIIH5G@F8H#
9	91933357	N	21	ggggGggGgggGgggGggGGg	DHBF4GG;@BHFE,:EE>H60
9	91933357	N	12	g$ggGggggggGg	IGI#BA6ID#F#
9	91933357	N	13	gGGgggGggggGG	HB5;DIAGGGGIG
9	91933357	N	20	G$gGGGgggGggggGGgggg^]G	9FB9CJF)8)EDDEH@:.AC
9	91933357	N	13	g$gGGGgggGGGgG	F=-G2HF@EHH,H
9	91933357	N	34	gGGgggGgggGGGgggGgggGGGgGgGgGggggG	EGLDG=,;FJDRBKFAF+JGAGB:MDJEFIA@,F
9	91933357	N	33	gggggGgGggGGgggGgGGgggggGGGgGgGGG	DJJF9BJDBIDG>DD@DFDD:DJCDJICJDJIC
9	91933357	N	74	gGGggGggGgGggggggGGGGgGGgGGgggGgGGGGgGGGGGgGggGgGgGgggggGggggGGgGGgGggGgg^]G	F!MDLJHI&EDHJJJ9I>D?BIHAA;UINJ@J?7DC43D?HD:D[DADK(BL!EKDECA>4F>CGIAJ:AF4)@
9	91933357	N	18	GggGgGggGGgggGGGGG	9HE9I;GJ85H>@DHJH?
9	91933357	N	11	gGgGgg$ggggg	H!R<BGB>*('
9	91933357	N	35	GgGgGgGGGgggggGGgGGgGgGggNGGgGggGGG	GFFF@HHGGFDIGDGGGGGGGFAHF!FHGDFBFFE
9	91933357	N	30	gGGgGGggggggGGgggGggggGGGGggGg	K?CDGGJKLMKKJKHDLGHGDD@JIJFDF+
9	91933357	N	15	gggGggGggggGgGG	BHG0JG5C>CDF>(B
9	91933357	N	24	GggggGgGgggggggGgggGGggG	MJKJEEG5HGHJG=>@GN(GEC83
9	91933357	N	24	g$g$GGggGGggGgGGgGgggggGGG	:3>JHEFIQIEL=JFIMJGEKJH5
9	91933357	N	43	G$GGGgggGggGggGGGGgGgggGggGGGgGgGggGGGGGgGg^]g	A+5HHGHEBF4GHH6IBEIGHCHFHF:@FGFFFFGGGBFFFG=
9	91933357	N	21	g$GggggGGGGggggggGGggg	C>AJII&BDDIHHI:@EH@@3
9	91933357	N	32	ggGggggggGGgGGgGgggGGGggGGggGGG^]G	DE0HDHFHH0BF>BE@F:CD='DDE=@'HD)@
9	91933357	N	23	ggggcgggGGGgggGgGGgGGgG	HFHB2:JJ)DDJCD;:DJDHHDF
9	91933357	N	42	GGggggGgggGGgGGGGGgGGggGGGGgggGgGgGggggGG^]G	5G<IAHEHIEDGHBHDHGCFGFGFFKFE<FGEGG4DG,HGG?
9	91933357	N	22	gGggGGGGggGgGggggGggGG	H5IFG)HBFDBD7CCD=?<>EE
9	91933357	N	13	gggGgGggggggg	HB<E'EA4FA:69
9	91933357	N	10	ggggGggggg	C<?J)CGA>D
9	91933357	N	36	G$A$gGgggggggGgGgGGgggGGgGGggggGggGGG^]G	0&C9FHD>B?JBJDJ>BHJFBD:@D>DDDFC3JJDC
9	91933357	N	17	gGggGgGggGGggGGGG	D<9C5>9JG=C-DIHH@
9	91933357	N	25	G$Gg$gGGggggGggGggggggGGggG	GB6H4EJDKHJGI6HEFKJFHAH=D
9	91933357	N	42	gggGGGGGgGGgGGgGgggGgGgGggGgGGGggGGGGgGGg^]G	CEHHDH6GEEGGFFGGHFDG.EIF+@EFHHFHGDHEF7FDFB
9	91933357	N	35	g$g$G$GggGggGGGgGGgGgggggggGGGggGgGGgg	<BHFFFEHGHGEEFHHIGFHHEEGDHGGFBFHEFH
