9	91933357	N	22	g$GgGGGggggggggggggGggG	@#F>B9JJICCDDDCDDD<#DC
9	91933357	N	36	ggGggGGgggggGGgGGgggggggggggGgggGGg^]G	FD#HFB#GIHG4BBIDBCADDB##D>D(BDDCFDD@
9	91933357	N	23	gGgGgGggGgGggGgggGGggGG	@!F!J!IJ-F8CDB2geC<C>F+
9	91933357	N	38	g$G$ggGGGgggGgggGGgggggggGgggGggggGgGggG	C!FI#DdIGF#HIF5DJCDD#ADDCA#>DD#DBAH%!C
9	91933357	N	43	g$ggGGgGgGGGgggggGGGGggggGgggGGGGggGGggGgCgG	@FEBDEDE!!DFEJEEDBB3E;DdFDCCB!D9CDE!D!GC?DC
9	91933357	N	19	gggggGgggGGggGggGgG	FG:EA>@BFFD>GF!F7E;
9	91933357	N	22	gGgGggggGGgGGGggggGggg	<EG5;GFG!!BG@>E!E@E!!!
9	91933357	N	35	GGGGGggGgggggGGGgGgggGgGGGGgGGGgggg	<BDDBJGDGGIGID#;C#ECDDCDDDDDFJJDCDD
9	91933357	N	33	G$ggGggGGGggGGggGggGgggggggGgggGgG	BDD#FH5B!;H5>EJBHHD3FA:@#DHC#>D#@
9	91933357	N	14	ggggggGgGgGGGG	=B@EACC=@CBF!F
9	91933357	N	40	g$g$GgGGGGGgGggggggGgGggGggggGgGgGGggggGgg	@CBHDD5><IBJIJJ7FDD?DDCC#DDIDIDHGDD#:FDC
9	91933357	N	32	g$ggGgggggGGGggggggggGGGGgggGgGGG	@@FB<HIBIB9>ICDCDD>CGGIHADDF:FFF
9	91933357	N	48	gggggGggGGgGggGGggGgggGgGgGGGgggGgGGGGGgGGgGgGg^]g	FFHJJBEJ!@#!IJ;@FJBIJA!I&D<<D>D?>CDD:GJDJHYH#F_D
9	91933357	N	30	G$gggggggGggGGggggGgggGggggGGgg	<DFJE9JI>G=#?#CCD#CDCJDC>#DDCC
9	91933357	N	31	ggggggGggGGGGGggGgGGgggggGggggG	FFHJBG0947DBD9CCBDDACDCDD-DCCC@
9	91933357	N	29	ggggGggggggggGggGGggggGgGggGG	C@FHBJ@JIJI=FDD5DBDDDCJCJ#DDC
9	91933357	N	50	gggGGGGgGGgGggGggggggggGgggggggGGgggGGgggGGgggGggg	CFF5B9!HD!<>JGRIBGJG:GJ>IFGJE-DB5D#DD@CDDGI!@_HDDb
9	91933357	N	33	ggggGgGggggGGgggggGgggGggGgGgggGG	HHHHDI5I@JG5BFIG#H<DD@8DDHD@DD:F@
9	91933357	N	39	GGgGggGGggggggGGggGgGGgggggGGgGgGGGGggg	@B4@JJ0DGGJ.HDBBCDDCCFCDDC#GGCJ#AFFDCDC
9	91933357	N	34	gggGggggggggGggGggGggggggAgGGGGgg^]g	DFBB<HJJDAGG#GJDCCB>DDDB#'AGGGIA##
9	91933357	N	22	gggGGggggGgGGGGgggGGG^]g	CFH@DCCDDIDJJIID@#FF##
9	91933357	N	18	GggGgGGggggGgggggg	BIJDI@BD@CDHC##D>C
9	91933357	N	33	GggGGGGggGggggGGGgggGggggGGGGgggg	9BJB9@B4CB;A#C#BB###?A4CDIG#6C###
9	91933357	N	67	gGGggggGGgggggggGgGGgGGgGgGggGggGgGGGggGggGggGggGggggGGGggGGggGgGGg	<ABBFDF@<HGHHEFDBB@>G@<G@F9FC@!F:BBBBB!BBBDBBFABFDBAAGGHCBHH!!!ADEB
9	91933357	N	43	ggGggGGgggGGggggGgGgGGGgggGggGGggggggGgggGG	FF@GHD5JFJgDFJJGBIDIDDDCD:CCDCDDDC!>+HDDDF@
9	91933357	N	38	g$gggggGggGggGGgggGGGgggGGggggggGgGGggg	?AFHHJ#DA#@I#BHHI575DDCDFACCDD#ACHJ@#@
9	91933357	N	34	G$ggGggGGggGGGGgGggggGGGGgGGGgGgGg^]G	9FFDHD<@9D@BBDCDDCCD;D=DCAEJ#?#FA@
9	91933357	N	31	gggGgGgggggggGGggGgGGgGgGGGGGG^]a	8G<5>=EGFFE>GGEC>?EE@?G!<F8>EG!
9	91933357	N	12	GgggggggGggg	DIJDD#C#JDDC
9	91933357	N	30	G$g$gggggGGggGggggGgGgggggggGggG	!AFGGFF!AEGGFCABBEE>@!!S&<D!!9
9	91933357	N	27	GGgGgGgGgGGGGggggggggGgGGgg	D>H@JBJBGBBDDJIJHDADDIDGJDC
9	91933357	N	51	g$GGGggggGGGgggGGGGGggGgggGGgGgGGGgGgGGgggGgGgGGgGgG	C@5<GJGCDD;IIGBBD7DJGDCDDD@>DDDD?>FDFI:D+GDI#JECHCF
9	91933357	N	33	GGgGGGgggGgggggcgggggggGggGGGggG^]g	9#JB>>IGJBFGAHF(CDB>ADADC#IHHC@C#
9	91933357	N	30	ggggGGggGgGggggGgGGGgggGgggGgG	FAEHDDJJ!JDJGJI9D7;;cACD@CBJCG
9	91933357	N	42	g$GgggGGgGGGgGgGGgGGgGgggGngGGgGgggggggggg^]g	FAFFG!!E!Z!A!F!AFe!BE@?!D!dG!!E=!>=!!B!!!!
9	91933357	N	15	GGggggGgggggggg	DBHJJJBJJEDDCDC
