9	91933357	N	20	ggGggGGGgGgggGgGgGgg	@CD:J@9DGBHJDDDCDHCD
9	91933357	N	29	GggGgggggGGGgGgggggggGgggGggG	@DHDIEJJ@BDDDBC@CD#DDFDDDIDD#
9	91933357	N	35	GgggGgGggggGggggGGggggGgggGggGgggGg	!DBD_AeIGI4BIGJBB!=JHg_ADC5!CI!!C:g
9	91933357	N	27	gGgGgGGGgggGgggGGggggggGGgg	F!J9G#0@GDC5DADBDC#DC\CIJ#C
9	91933357	N	31	GggGgGgGGGGGggGGggGggGGgGggGggG	!B@!FY!BBB!DFFB!:b>!!FC!!!!HBhG
9	91933357	N	25	GggGGgGggGggggGgggggGGgG^]G	^DE(BCCBDCA!=<D7!:,!D9!CF
9	91933357	N	24	GgGGggggGGgGggGggggGgGgt	!!!!F@BF!CE6GE@E;G!/C@!!
9	91933357	N	63	g$gggGgGggGGgggggGGgGgGgggggGggGGgggGGGGggggGGgGGgGGGgGgggggggG^]G	CD?FBHBGJ>>JJJJFBDJDBDJGHGHDEDDDDDD9BDBDDCCFHDIJDIJJDI#>@C>CDCC
9	91933357	N	31	ggggggGGggggggGgGggggggggggGGGG	DDHJGE;DJ;E;<9,>FDDCD@>C>CAHFDC
9	91933357	N	110	g$ggGGGgGggGGggGGggGggggggggGggGgGgGgGGgGGgggggGGggggGGGGGAGgggggggggGGnggGggGGggGGGGgGgggggggGgggGGggGggGGg^]g^]G^]g	AA?<<!FBIJB!A(@!HG>HEEEEHHHBIG9G>E3?ABF66H<DC,!!ABBBBB9BB%-BBDB<BABDFF!D?FDBE=DAHGHHBD><!DBBAEBBBDDA>D!CA<B>!?
9	91933357	N	47	g$g$gGGGggggGgggGgGgggGGggGggGGgGggGgGgggGgGgGgG^]G	CC@D>BHBJHBJJJ5IDH;FD;JGDD#DBDDCDJCBC#DHDDCC#C@
9	91933357	N	29	GgGGggGgGGggggggGgggGggggGgGg	<D@<GFDJD@GI;JEDDD>#JCDDCHCHC
9	91933357	N	32	GGggGgGggGGgggGGGgggggGgGGgGGgg^]g	!>FH#I#IJD8HJIDDBHHD:DJCHH#FFAF!
9	91933357	N	21	G$gGGggggGggggGgGGggGG	>AD@GIJID;DDDA@I>#CFF
9	91933357	N	26	GggggGGgGgggggGggGGggggGgg	DJ*I<DBI8#DD#>/C@DICDCAFDC
9	91933357	N	33	G$GGGggGgggGggGGggGgGGggGggggggggg	#DDDGI<IAB>?D;DIJDABDDDDDBDCC##CC
9	91933357	N	42	G$GGGGGGGgggGggtGgGGGGGGGgGGgGGGgggGggggGg^]G	!#!!>B!fBJJDIJ)B6!#fDB5BC<DCFEIg!CHR!`!@]@
9	91933357	N	17	ggGgggGgGgGGGgggG	@D#@JIBGDH@<FD#DH
9	91933357	N	34	ggGgggggGgggGgGggGggGggGgggGGgGGgG	FF5<JIIIBH@EBDDDDBDDFD>IDC@FFCFD#@
9	91933357	N	30	GggGggGggGgggGgggggGggGggGGgGG	BHH5JI>9IDIF>DEDCDDB@D6CD:<CFF
9	91933357	N	17	GGggggggggggggGg^]G	@@JEAIEFDDCDDDHCB
9	91933357	N	16	ggGggggGgggggGgg	?FBEECDDDDAA#GDC
9	91933357	N	23	g$GggGggggGgGggggGgggggg	;BCJ5JJGH@G)DDCDID3:DCC
9	91933357	N	23	gGGggGGgGGgGGGgGGGGGGgg	FEF97ECFDFBC>FDC3ECCG:!
9	91933357	N	24	gGGgGgggggggGgGGggGgggg^]g	BBDJD@CJBEDDDDDCCDF:C#DC
9	91933357	N	37	G$ggGgGGggggggggGgGggggGGgggGGgGgggGgt	#FF#F##HHGFJGJJ5BBHIIJ89DDDDBDD@CDIC#
9	91933357	N	42	GGGgggGgGGgGGGGggGgGGGgAgGggGggGGGggggGGgG	B#@FFHDJ>BGDBDDH6@CDD:D'CEDDEDDCEGD##CDF>@
9	91933357	N	38	GggGGgggGggggGgGgGGGGggggGgGggGGgGGGGg	g!F!dFG=!FCEGD8EF(@CG!G!FG!C!FF!DFFFB=
9	91933357	N	32	gGggGgGGGGGgGgggggGGggggGGGGgcg^]G	CBGFDF@99@@I5JECDDB3D>DCHDFD##>C
9	91933357	N	21	ggGgggGgGggGgggGgGGGG	GG!@GBEF@A@<FA!>!BGEG
9	91933357	N	40	G$GGgGgGgGGgGGGGgggGGggGgggGgggggGGgGggGg	WB9=#F#JBBH#>>>C:,@#JJ7ACC3@DC(DIIC:DC#!
9	91933357	N	51	GggGgGgggGgGgggGGggGgggGggGgggGGgGggGGgGgGgggGGgggg	#BF5H9<JI>JDJDJDBG3#III)JHBEECBDD@DDCDCHCJC@@GI@CAA
9	91933357	N	25	GgggggGgGgGggggGggggggGGG	DFJ:JIBFDF5CDCDFC@#D:#HHD
9	91933357	N	29	g$GgGgggGGGGgGgggggGgGggggGgg^]G	@5F0FIJDDB#ID7DCDDDCC:DCDDD#C
9	91933357	N	24	g$GggGGggGgggggggggggGGGG	FmEF!!BE!FAEE!8!<E->!EC!
9	91933357	N	14	gggggGGGGggggg	HIJJCDDBH:DCD#
