9	91933357	N	43	ggGgGgggGGgGGggGGggggggGggGGggggGgggGGGgGGG	FGBADJJJgBI@BJIlBGJ!8FJ#HE:D!DDD3DDDH?FD@@C
9	91933357	N	39	GgGGGGgGgGggGGgGGGGggGGgGGgGGgGGggGGggg	BC>BBDJDI!II@DA@B!DD@DDDD9CD=gIFCbFDDDC
9	91933357	N	48	G$gGgGGGGGggGGGGGgGgGggggGggGGGggggggGGgGgGgGggGG	DCDF@BD0@JJB><DDJ9GDBH9I@8FD5BDDDD#CDFAEC@CJDCF@
9	91933357	N	24	g$GggggGgGggGgggggGgGGgGG	BDF+HJ@IDJDBDC43>HCIJD#F
9	91933357	N	34	ggGggggGgggGGgGGGgGGgGGggggGgGGGGG	@D@FDHH>I?FDBJDDDDD;ADDD#DDJAJH>HG
9	91933357	N	39	ggggggGGggggggGggGgggGGgggGGGGgGGggGGgg	FHFHJGD>HIHIAIBDDDD@DDDDCCIGJJDIIC!mHDD
9	91933357	N	32	ggggggGGGgggggGgGGGgGGGggGggGgGg	<DDIII;#DGID?DD>DDFCFJI##HD@FDCC
9	91933357	N	36	GGGGGgGggGGGGgGggggGgggggGGggggggGgG	>DD@DH\GJBBDDFDI@D!BDCD@DJICDDCDCFDC
9	91933357	N	24	ggGgggGgGggggggGggggGggG	;94B9;:;?:&9;3::#<0;:,,:
9	91933357	N	34	ggggggggggggggggggggggggggggGgggg^]g	>A;ABA?9;?#5?>AB4B?:#3##>#########
9	91933357	N	29	g$ggGgGgGggGGGGgGGGGgggGgGGGG^]g	CHH5GDEDI?8DBDDBDDD:DAIDJAFFC
9	91933357	N	25	gggggGggGgggggGgggggGGGg^]g	BBB;;#9A5<5#5#?0?B9#A@<;#
9	91933357	N	30	ggGGggGggggggggGGGgGgGGGGGggGG	FFBB8IDDAJIJII>DD>DFD>HIIJDCHF
9	91933357	N	45	G$GGggggggGGggggGGGGggggggGgGgggGGGgGgGGGGGG^]g^]g	DDDFDDFHFDBJJIFDDBDEHDDCDDD83DABJADJDGHFDFCDC
9	91933357	N	29	ggGGGGGgGgGgggggggGGgGgGggg^]g^]G	FH5BDDD#BJDJHCDD@:HJ#J#DD@DC?
9	91933357	N	32	gGggGGggggGGagggGGGgggGgggggGGgG	DDHH#DIHIGDB3JJ@#DDEDDBDCFDDJHCF
9	91933357	N	35	g$GgGggGgGggGGgGgGGgggGGggggGGGGgGg^]G	CB@BFF@JD#J<>JDI>BGGGD@ADADHJJEDF:C
9	91933357	N	53	G$GggggggGGGGGgGGgGgggggggGGGgGgGgGggGGGGGgGgGaGgGgGGG	DDFFFHHH9DBBDHB@JBFIJHC>J;<7DB:DD?ADBDIJIAF@#4FDHDAFC
9	91933357	N	31	G$GGGggggGggGGggGgGGgGGGGGGGgGG^]G	BBD@GEGI>FI;@/GBDDD#>IJ2JIF#FFC
9	91933357	N	26	GgGGgggGggggggggGGgggggGgG	D<BBG?GDHGJ#CDD@?DCCDC+D@C
9	91933357	N	30	ggGgggGgGGGgggGggggggGGgGGggGG	FHBHJG<EB#BBGJDJFEDDDBDCIJ>DIC
9	91933357	N	57	GgcGggGggGgGGgggGggGGgGGGGgGgGgGgGGGgGgGGgGGGGGGGggggGgGG	5F+BHIDI!mGDBIEIDFJDBIDBBDC5CBDBDBBBDDD;DDHIIHGJHCCCDFCFF
9	91933357	N	37	ggGGGGGGgGGggggGGGggggggGGggGgGGGGGGG	C@BD@D@BHDDGIEF@5BE#C#DD#BDDDDJHJ@DFD
9	91933357	N	44	GGGGggGGGggggggggGgGGGGggGggGGggggggGGGgGGGG	59D9EHB>#HJJJCGJHDGDBBDJJDHEDDDD@DCCJIECHHFF
9	91933357	N	44	gggggGGGGGGGgGGggGGGGGGGGGGGGGGgggGGggGGGG^]g^]g	@CFFFDB<<D5BJD@JIB@DDBBD#B&BBB0DD:FIDDIIC@:!
9	91933357	N	20	GGgGgGgggggGGGgggGGg	BDJBIDDDBDDDHI>DCH@?
9	91933357	N	51	g$GGggGGGgGGggGGGgGgggGGgggggggGgGGGgGGgGgGGGGGGgGgg	C5!FHDD@IBDIJ@<DCDJHJ@@(DD@DBD@CDFHDIIDJDHI:IGHD5DD
9	91933357	N	25	GggggGGgGGGGGggGGgggggggg	*:999#)3:909:91-9:9/,92:3
9	91933357	N	25	GGGGgGngggGGGGgGGgGGgGGgG	B>DD@B#<9H<DDDDBDDBD:DJ?C
9	91933357	N	29	gGGgGggGgGGgGgggGggGgGGGGgggg	C<DF5JIBJDB/DJHC8ADBDF#IGCCD@
9	91933357	N	49	GGGgGggtGgGgggggggGgGGggGGGgggGggggggGGgGGgGGgGGG	>!DD@JJ2BIDICJ:?JGDi!BJIBDDC:D#ADDDgDJIDJGAJJD)FF
9	91933357	N	50	ggGGGGGgggGggGggGggGGGGgggGGGgGgGGggGgGGGgGGGGGg^]g^]G	FHBDB@DAJHBGJDID>IIBBDB8JHDDDD@CD6DDJDGJIDHHHHg!@C
9	91933357	N	23	ggGGggggggggggggggggGGg	B=#!BA@#>B.#?######17##
9	91933357	N	45	gggggGgggGggGGgggGgggggGGGGGGGgggGGgGgggGGGgG	CGHGFDJJG5II>B@JGBJHBDDDD!DEGID:DJJDJiDDHFFA#
9	91933357	N	24	gggggGGgGggggggggGgGGGGg	FDHHJBDI7EDDDD<C:HDHFFFD
9	91933357	N	27	gGaGGgGGgGgGGggGGggGGGGGGGg	FDG#DI#DB7CDBDCDBD@DHJI?BH#
9	91933357	N	18	gGgGGgGGGGGgggGGgg	FDJ#D#DBCBID@DJHDD
9	91933357	N	20	GGgggGGGGggggTGGGGgg	DDIG@;=7BCC>C##JJGD#
9	91933357	N	36	gGGggggGggGgGggGGgggggGGggGggGggGgGg	BBDH?FABII!IDDHB!JJHGIB?DDBa@JfCICHA
9	91933357	N	30	gGGGggGgGgGGGggGgGgGggaGggGGG^]G	HDB>9IDJBJDDDDD5#D@D#C#;C#JH@8
9	91933357	N	25	gggGGGgGGggGGGGGgGgGGGggg	?FF<@DJBDD:CEHJJ>ICGGFCCD
9	91933357	N	46	ggggGgGgGGggGGggGGGGGgGGgGGGGGgGgGGgggGGGGGGg^]g	FFFF#BDHDBHJD<JG9BDDDE98DBDDDDAFDFIDD#HGFDFFC@
9	91933357	N	31	GggGGGgggGGgggGGggGgGGGGggggGGG	BFH<@BGJH7BGJDDDCDDCFIIICDDCFFF
9	91933357	N	32	GgGgGGgGGGGgggggGgGGGGGGggGggGg^]g	BI5ID;JDD@DC#@DAF>=I;<JJC@HC#+#:
9	91933357	N	37	GgGGGggGggGggGGGggGgggGGGGGggGGgGGGGG	@D>BBJIkJGDDJDD@I!D#JCDDD@DDD<JDHJEFC
