9	91933357	N	13	ggggGgggggggg	CH?JDHIADD(#A
9	91933357	N	15	g$gggggggggggggg	?FBJJJJD#>CC#DD
9	91933357	N	24	G$GGggGggggGGgGGGggGgGGgg	@D0HCDCIDCDBCAD#DCEDJHA#
9	91933357	N	18	gggggggggggggggggc	CC@DFFFHHIJJCDC#@#
9	91933357	N	61	g$gGGggggggGgggGgGggGgGGggggGggGGGGggggGGgGggGggGGGgGGGGggggGg	CC#DFFHHHH@J*B#B#@JD<DDIJ@>8>D-D)8CCDCJDDGDDJ@#HD1>HJHHC>DCC#
9	91933357	N	19	GgggggggGggggggGGgG	BBJJGDIBDIJ@DDDFI@1
9	91933357	N	28	gGgggGGGgGGgggGgGgGgggGgGGgG	DDF<D>DDI>BHHE0DB(DDDDJD#HCF
9	91933357	N	36	G$GGggggGGgGgGgGGgggGGGGgGGGggggGGggG	9>9HJJGBBJ5JBJDBJIHDFAJDAJJDDCCHHC#B
9	91933357	N	28	gGgGGgggGGGggGgGggggggGGGGgg	F#HD@E<@B0DHIDDBC##C>A?IHCC@
9	91933357	N	27	G$gGgGgggGGggggggGggggggggGg	0HBJBIIHD5GDADD:D#>DDA>C>C#
9	91933357	N	26	g$ggggGgggggggggggGGgGGGgGg	C14GBDJJBEJI4JFCCBDAIG@CDA
9	91933357	N	22	GggGGggGgGggGgggGgGggg	DAH#@<HDHBDDDCD>D#JD@#
9	91933357	N	16	G$g$GggGgggggGgggg	9CBCEBJIJ4BD>DD#
9	91933357	N	10	gggggggggg	FJJIJD@#D#
9	91933357	N	16	gggggggggggggggg	FG#JGICFCDC@D>>#
9	91933357	N	29	gGgGgggGGggggGgggggggggggggg^]g	@VFaFII!@JBGJDDGGADD!D4CD#C!<
9	91933357	N	25	ggggggggGgggggggGgGggggg^]g	CADFGJEF9?JJJJHD?DDCC@CD4
9	91933357	N	23	ggggggggggggggggggggggg	BHJJJCJGHDDDCC>DCDCDDDC
9	91933357	N	20	gggggggggggggggggGG^]g	DIJJDJJJ#CD:CCCADF#:
9	91933357	N	61	gGgGGgGgGgGGggGGGGgggggGgGAGgggggGgggggggGgggGGTGgggGgGgGGG^]g^]G	C>D<DFBH>I53IJB#5DIJGJJDJD#6EGE9ED?A:3@DDBCDCFF#JDDCJ>D#FCC>@
9	91933357	N	40	gGGGGGgggGGgggGGggGGGgGGGgggGgGGGGGgGGgG	F@B3B;JIJDDIFJ@D>DDDD:DDD>DDG@G?IGHDFF#C
9	91933357	N	21	GGgggGGGgggGGgggggggG	><D4ADB>JJA99CD4CDC#C
9	91933357	N	19	ggggggggggggggggggg	JGJGEHJDHECDDDC>CDA
9	91933357	N	24	GgGGGgggGGGgggggggGGGggg	>HDDDJFJDD;IJJDDDDJIJCCC
9	91933357	N	21	gGGGGGggGgggggGGggggG	F>#@B0IGDGICDDF#DDCDF
9	91933357	N	68	gggggggGGgGGGgggGgGgGgGGGGgggGggGggggggGGGgggGGGgGGGgGggggGGgGGgGGGG	DFFFHAH)<JDD9CIJ-BD#DI<7BD#FCDD+DCDDADD8DDDDDCDD:FGH>IDCD#IF#GDCFFF@
9	91933357	N	31	ggggggggggggggggggggggggggggggg	?FHADJEIJJBDGJJJFDCDDD3DDCDCDCC
9	91933357	N	40	a$gggggGggggGgggGgggggGgggGGgggggggggGgG^]G	1FFHDH!?JIJDJI*eIIJ=FDDCACDCDCD4<!C^F(F@
9	91933357	N	23	GgGGgGGggGGGggggGgGgGgG	#HB-4BBIGD=DCDCDFDI>FCC
9	91933357	N	32	ggggggggggggggggggggggggggaggggg	@F?HIIIIIJH;CDDDDDDD:D@ACD#D@@CD
9	91933357	N	18	g$gggggggggggggggg^]g	@HJIJDDDD@DDADDCA#
9	91933357	N	40	ggggggGGggggGgggggGgGgGgGggGGGgggGaggGgg	DFG@JJBBC@EIDDDCDCDDDDBCAC#@AJ9#CH#CDFD:
9	91933357	N	37	ggGGGGGGggGGNGggGggggggGgGGgGggggGGG^]G	C@BDDD#DCJ#D#BIHD=CDCDC#DCHDID>DCDHFC
9	91933357	N	38	G$gGGGggggGGGgGGgggGGggGGgggGGGgGgGGgGg	D@>DD>JIJ;#@G5BJIHBDDDB<DDDDDBDJ>JHCF#
9	91933357	N	12	ggggggggggGg	FEJHI#CHDCBC
9	91933357	N	14	gggggggggggggg	CGJIJIHHHCDDDC
9	91933357	N	41	GggggGgGGGGgGGgggGgGGGgGGGGGGGGGGGGGgGGgG	#DEFE5D@<D<JBBJFIDJBDBEDDDDDDDDDGIJJCHFCC
9	91933357	N	22	g$ggggggggggggggggggggg	CDHJGJJCIC4CDDC3D@DC##
9	91933357	N	21	ggggggggggggggggggggg	C?FFHGJJDDDDDACCDD@#>
9	91933357	N	17	ggggggggggggggggg	DJJB;CEDC#DDDD#DC
