9	91933357	N	27	GggggtgggggGGGggggggggGgggG	9DFHJ?GJCGED7D3DDACDC@ICDCF
9	91933357	N	34	G$GGggGGgGgGGGGggGgGGGgGgggGgggggG^]G	#9@EIB9ID@@<#DD@DDD;DAFA@DHCD#CDF@
9	91933357	N	27	GGGgGgGGggGGgggGgggggGgGGGg	@#DHDE>BJJBB#JDBADDDC@CEJHD
9	91933357	N	25	G$GgGGgGgGGGgGGGGgGGGgggG^]G	0BGBDIDJD9DDBDDDCJ@CC:#B@
9	91933357	N	32	GgGggggGgGGgGggGggggggggGgGGgggg	BFDHHJJBIDDJDJHDCDDDCDCDJC1JACDC
9	91933357	N	32	gggGggGGGGggGggggGgggGggGgGGGGgG	FHCBG@DBDBJJDIDHDBD#DDCDHDIJHFD?
9	91933357	N	29	G$GGGggGgGgGGgGggGgGGGgGGGGGg^]G	#B@DFF@JDAB>IBDDDDBC>CJGIHF#B
9	91933357	N	31	GGGgggGGGGGcGGgGggGgGggGggGGGGG	BB5FAH#DDDD)DDDDADBCDCDH@CGGJHC
9	91933357	N	17	GggggGgggggGggggg	BDFDJD@DJG=7FDC#>
9	91933357	N	23	GGgGGggGGgggggGggGGgggg	#BJ>D?D9BBDDD@/:D?I#:DC
9	91933357	N	33	G$GgGGggGGGGggggGGGgGGGggGGGGGGGGg	99HDBFGDB##DCCAAD4>HJ:D:GJFA?AACD
9	91933357	N	32	gggGGgggGgggGGGgggGggGgGgGGtGgGg	DAF9DGIB!FIjD;BDD#6D#DDCDAH#IA@@
9	91933357	N	50	gGGgGGGGGGGGGGgggGGggGggGGgGggGgGGggGggGGgggggGGG^]g	@0>DB><<B@B5DDJJGDDJD<C@B@C8AD3CJ>#CH>#HHDC#?AF@@#
9	91933357	N	34	GggGtgGggGgggGgGGGgGGgGggGgggGGgg^]G	<CDB+DBIG5JHIDJDBBDB@#;D:D:C:JG>#?
9	91933357	N	19	GGgGgggggGGGgggGGGG	#DJDHJIIBB@DF#DFJH@
9	91933357	N	38	gggGgGGgGGGggGggggGGGggggGGgGgggGGgggG	CCBB?5>JB@B;J#JHCD)@D##DCBFDADCAHFC#DF
9	91933357	N	23	GggGGGgGggGGgGgggggGGgg	<DF<5;GDJG@0CCDCDDDJJ:D
9	91933357	N	25	ggggggGgGggggggggGgGgg^]g^]g^]G	4FFIJJ<IBGJDD:DA:HC:@#:#B
9	91933357	N	22	gggGgggggGgGggggggGGGG	IJGBGIJDDBADC:DDDDIG#F
9	91933357	N	33	gggGgGgGGggGGGggGGggGggGgGgGggGgG	F?FDJDJD;JG@D#3DD?CDDDDICGDJC#F#C
9	91933357	N	36	gggGgggGGgGGgggggGGgggGGgGGGgGgGGGGG	FFBB<GJ@#IB7HIGFDDDC#CHDCGIGACDGFFAF
9	91933357	N	40	GgggGGggGggGgGGgGggGGGggGgGggGgggGgGGgGG	>FEFBBHH#EGBID>8DJIDDBBDD:D#:DD@CACGHCFF
9	91933357	N	18	g$GgggGGggggGgGgggG	C<JGJ0@>D#DDCGD@#B
9	91933357	N	27	gggGggggGggggGggGGggGGggGGg	IEID*CECBBFFCDDCBFCCFGC#DDD
9	91933357	N	15	G$gGGGgggggggggg	9F@B@?HJJEJDDC>
9	91933357	N	46	G$GggGGGgGGgGgGGggGggggGggGGgGgGgggGggGGGgGGGGG	>DFABD#ID<JDHBBIJ@FED#B>DDDDCD<DDDJCDAG)D2FDD;
9	91933357	N	40	G$GgGggGgGGggGGGGggggggGgGGGgGggGGgggGGGG	5BFDH@DI;BGIDDD<D#>DDDH:IIHD:@DDHCC#AF=@
9	91933357	N	27	GggGgggGgGggGggGGGgGgggGGG^]G	@@D#HGBBID>IDJIBBDDDACCFF@C
9	91933357	N	13	ggg$gGGggggGgG	;FCG>D;FDDID@
9	91933357	N	42	G$gGGGGgGGgggGGgggGGngggGggggGGggGgGgggGG^]g^]G	B4DD<@JD9ABD9DD.GDD####BADC@IID#HAH#DC@B#C
9	91933357	N	29	g$GGGGGgGGGgGGgggGggGggGgGgGGg	C#D>DDJBDDGDDIGC5CDDD#ICJAHH#
9	91933357	N	28	g$gGggGGgggGGGGGGGGggGggggGgg	@FBIJ#-JJHD#DBD7DFDDJ+CDDH##
9	91933357	N	29	G$gGgGggGGggGggGggGGgGGggGggGG	5F5FBFHD>JJ>GFBE@?D#DDDCHDAGC
9	91933357	N	17	G$gggggGgGGgGGgggg	#HHJEJDJ7BGDDD>D#
9	91933357	N	32	GGggg$GggGGGGGGGGGGGGggGggGgGgGgg	9DFD=BJHDDD5DDD0DD#DDDFCDB#H#@A#
9	91933357	N	28	GgggGGgggGggGGgggggGgGGGgggg	@FFF9#JJ=BJJ:DD@C(#FCHFA##AC
9	91933357	N	24	gGgggggGggGGGgGgGGGgGGGG	F<JGHG:7:ADJ;C?CGIDAF@F@
9	91933357	N	60	G$gGGgggGGgggGGGGgGGgGggGGgggGggggGGggGgGggGGGgGGGggggGGgGgGG	D=D#CFFD>HJJ#BB@@D@<@DIB0CJGBGFGIBBFCDD5DDDAD>BDECDDCJI#H#FC
9	91933357	N	31	GgGggGGggggGggGgggggGgCGgGggGG^]G	DFBDGDDJIGFDI=DCDCCCD>#ICHCCCCC
9	91933357	N	34	gGGggGGgGGggGggggGggggGGggggggGggG	CDDIGD>JD;9#BD#DD9DDD>FDCDA@DDH#4D
9	91933357	N	35	g$G$gGggGggGGGggggGggGgggGgggGgGGGGgG	@>ABGIDGG<DBIJI?DCDDCDDD>:@I>HFD@@@
9	91933357	N	31	GGgggGgGGGggggGggggGGGggGgGgGGG	<B<GJ@JD#DDAAD5DDCDC=DC#J:ICJFF
9	91933357	N	25	G$GgggggGggGggGGgGgggGgG^]g^]g	9BDDHIJ;JIDDCBDDD@#4J#F:C
9	91933357	N	27	g$gGggggGgGgGgggGggGGGGGGggG	BG&II9H@ID;D3DC6DDHJJHGHB#D
9	91933357	N	23	GgggggGggGggGggGGGgggG^]G	BFHJHI@IG#F#DCDDBBD@DCC
9	91933357	N	87	ggGGGGgGgGGgGgGGGGGGGGGGGGgGGGGgGgggGGgGGGgggggGGGgGGgggGggGGGGgGGgggGGggGGgGgGGgGGGgG^]G	<CBBDBH<HBBH@IB<B>D@DB9D#DHBDBDIDIJJBD;DDDF=E#DDDDD7DDD:DDDADADDCFDCCJIDDAJ:HCHH@FDFCCB
9	91933357	N	28	gggGGggGGGGGgggGGgGgGggggggG	DFH>DIJBDDBDCDCDDDJDJCC@D@DC
9	91933357	N	25	g$GGGgGgGGgGgGgGGgGgGGGgGG	@DD>J<?BDJDI@FDD@D>IJFDFF
9	91933357	N	27	G$ggGGGGgggggggGggGGGGggggGG	>DFB<D@IIGJJEE#CDD6HEC#:CD#
