9	91933357	N	21	ggggGGGgGGGGgGgGggGGc	D?JJDBBIDDDD>DCHDA:F#
9	91933357	N	32	g$gGGggggGgGgggggGGgggGgGgGGGGgg^]g	@F5DHBJH9H;#JI@F0BD>DDD;D#@FF>A#
9	91933357	N	43	GgGgGGggGgGgggGGggGgGgGgggGGgGGGgGGGGGgggGG	#FBJ#DIA##5H<JDBGJ<CDC:DFD#E#H6k!;J6JID!DeD
9	91933357	N	14	gGgggggggggGGG	E#DDEB>#@#4GDG
9	91933357	N	20	GggGggggGggGgggGgGgG	!EC?ECGCCCC#7@##AC?C
9	91933357	N	30	ggggggGggGggGgGggGGGgGggGGggG^]G	?FF2JJDIIDJJDD#CDD#DDFDDIJDA@@
9	91933357	N	40	GgGgGGggGGgGgGGGGgggGggggGgGGgGGGGGGgGGG	9I9?B>J?#BIDE@<;DE>#DCDDDC>>H#JGEJ#?@HFC
9	91933357	N	22	GGGGgGGgggGGggGGgggGgg	#<B#FB#JEID5ACD>DDAF#>
9	91933357	N	44	gGGGGgGgGgggGgGGGGggGGGggggGGgGgGgggGgggGGgg	@9BDBJBIBJII>JB;DDJGDD#DD:DDDDDCEDDDJDDCJH#D
9	91933357	N	56	GgGgggGGGggGGgggGgGGGggggGGgGggggGgggGGGGGGGGGgGGGgGGGGG	DFDBFI@-BJF@DIE0DG@@D>EDCDDDDCDC:@#DD9FJIJGJGDCFHH>DFFFC
9	91933357	N	44	G$g$GGgGggGggggGgggGgGGGggGGGgGGGGgGGggggggGg^]G	#C<DF9FD5AGHC>GFI@DeB[F!D6!adDFF!dJD!DC!AF:C
9	91933357	N	38	gGGGgGGGGgggGgGgGgGgGGGgGGGgGGgGggGGgg	BB<BC0@<<JJJ5JBBDJDADDD>FFHD5FDJBCGHC#
9	91933357	N	31	GGggGGggggGGGGgGGGggGGggGGGGGgG	#9H@aBJJGC<D;BA@5BC!D@CCFIG#DCA
9	91933357	N	39	G$GGggGGGggGggGgggGgggGgGGGgtggGGGggGGgG	D#BHHD_BHG;!JBIHEDCDDD@#BB##:#AD0!DCCCC
9	91933357	N	28	ggtGgGGgGGGggGGggGgGGgGGgGGG	FF#DGB#HD&DJJBBJHDA=BDGHDHDD
9	91933357	N	20	gGGggGgGggGGGGGgGGG^]g	?>>JJD)DD##BIJI<?J5>
9	91933357	N	44	GgGGGGGgggGGgGGggGGGgggGgGgGGGGGgGgGgGGGGG^-g^]g	#HB9B#BIIJ<<?DDGGB0DCD#DCFCIGBIJDJD@#JH#7B#4
9	91933357	N	50	GgggggggggGGgGGgGgggGgGgGgGGgGggGGGGggGGGGgGgGGGG^]G	BFHF#B9JJIDDIDB@D#ED5DDCBC@CDDCDJG?ICDGJE)@#DGFF@;
9	91933357	N	40	ggggGGgggGgtgGGgGGGGGggGgGgggggGGgggGGgg	@DFID>@GJBF#<B@#B#<BD?DDDDDD:@AH#>>#DCCD
9	91933357	N	23	gGggGggggggGgggggggGGGg	C#CC#CCBCCBCCA@B?7#BCC#
9	91933357	N	36	G$gGgGGGGGGGgGgGGggGgGGgGGgGggGgggggG	BC<F99BD9>;C@IDfDD'DC#CFJ!#@l!CCD@C@
9	91933357	N	46	gggggggggGGGGGgGggGGGGCggGGgcggggGgGGgGgGgggGG	CFFHCHGJB>B#D#FDE>BDD@&EFB@>#BDDCDCJE#G>E#@#FC
9	91933357	N	21	ggggggggggggggGgGggGg	@>B#A=##1?:###=4#####
9	91933357	N	32	g$G$g$gGGgGGGGGGggGgGggggGGgGGggGg^]G	C#!DR>H0><@!>J;DD!%@dCHI#JHC#D#@
9	91933357	N	39	gGGggGgGGGgGgGGGgGGGGGGGGggggGgGGGgggGG	E<DHABIDDDI5GDDBFDDD@CDDCBD?AGDDAHD#DC@
9	91933357	N	2	gg	CC
9	91933357	N	29	gggGggggGgggGgGgGgGgGGGGGgggG	BC#5HICJBJJJ/D?DF#5DB68GAD@#F
9	91933357	N	14	gggGggggggggGg	CCC#CB###?##C#
9	91933357	N	47	g$GGGgggggGgGggggggggGGgGGggggggggggGgGGGGggGGgG	C#BBFF?JJ)JBHIIG#G#8>;*B8EE=3#A:A3##@#6GIA##D#<
9	91933357	N	32	g$gggggggGGggGggggGgGggGgGGGgGgG^]G	:CDADHEC#<GIDG8J;BDD@>E>#IG#H#FC
9	91933357	N	24	gGtGgGGGggGggGgggGGGgGGG	Fe#BIBDBJ@<DDDC!DADI#D7F
9	91933357	N	44	G$GggGgGggGgGGGGgGgggGggGGGgGgGGgGggGgGGGGGGG	@>FFDDBFJDJDDDDI7GIHDFE5@BDDD?B:DCDE@AHIGHCB
9	91933357	N	40	GGGGGgggGGgGGGgGgGGGggggGgGGgGGgGGGgggGg	!#<9D9I8#@#BDDF&CBDD:CCDFCGaCFI!EHFC##?%
9	91933357	N	34	GgGGGGgGggGgGGgGGGgGgGGgGggGGGGGgG	9FBBDDIBII#HDDJ@DB:0AD?@'CCDFFGFCC
9	91933357	N	27	gGGGgGGGgggGGGgGGgGgggggggg	;#B@H<]<?EJ5@#HBBAD@DD##D#!
9	91933357	N	38	ggggGGGGggGggggGgggGGgGGgGGGggGgGGGGGG	CCFB#50#II9JJJHDD#<D@G<DD#?=##FBIIE#HF
9	91933357	N	41	GggggggGggggGggGggggGGgggGggggGGgGGgGgGGg	5@AFDID@GJII0#I!#kFDDBDC>#D#CDJJl!H#FC@FC
9	91933357	N	12	ggGgGgggGggg	CC!C#;CE?##%
9	91933357	N	24	ggggg$ggGgggggGtgGggggggG	4B9;A#@#9;;?56##A######*
9	91933357	N	31	GgggGgGGGGgggGGgggGgggGggGgGGGg	@?HFBJD@@DHG)DDFFH<E>:DDD###IF@
9	91933357	N	37	gGGgGgGGGggGGgGGgGagGGggggGGgGgggggG^]G	>D@H@HBBD<JDDID#IB)>#DDDDDHJ#JC#DDCF@
