9	91933357	N	44	GGggGggGGgggGgggggGgGgGggggggggGgGggggggGgG^]g	B!F<!BH!!I9J5HJGGJ5JgJBGJJEC_Cg@!B:DDDCdFfFC
9	91933357	N	28	g$GggGGggGGggggGggGGGgGggGggg	@bFD>RJJf@HDDDB!CBCDDJD!H@!#
9	91933357	N	35	G$G$GGgGGGgGGGgggggGgggGgGgggGGGggggG	<#9!Hf!>I>c!dH@JHCD@!DDF!:AJIIgCCdF
9	91933357	N	31	gGGgggggggGgGggGGggGgGggggGGgGG	Cg!IJJCJCIDJ5GEBDD!Q!DC`C?JECFF
9	91933357	N	19	ggGgGGgGgGGgggggggg	FHeHD!I!I@hIFIT!Dg!
9	91933357	N	31	ggGggGgGGggGggGggGgggGggGGgggg^]G	FFDE4#J!BI<DJJDDC@DCCDDB>!#k:DC
9	91933357	N	26	GgGggGgggggGgGggggGGgGgGGG	!Fj!JDJJG@GBEBADDCDJgGDJFF
9	91933357	N	17	ggGggGGggGGgGgGGG	FDgD;Da!#JJ#G!FFC
9	91933357	N	22	gggggGGGggGGGGgggGGGgG	HHGBH!77@D!89=DgX@FHC@
9	91933357	N	13	G$GGGgggggGggG	_C!!!eD!DHD_@
9	91933357	N	15	gGgGggGggggGGGg	FBI\JDg!DD!JIG#
9	91933357	N	25	GggGGggggGGgGgggGggggGgGg	!DF!_IJkDDgDD!gDBDCD!@!k!
9	91933357	N	39	gGGG+2AAgGggggggGgGGGgGGggGgGgggggGGGGggGGG	@Ba#B!EGIJJHDI@D@kD!!CB3BD#gD!!IG!lCFF1
