9	91933357	N	37	ggggGggggGggggGgGggGgggGGGggaggggGggg	CFFFkDFHHgJIJ!>IDGIDFDDDD8@@#DD!:HDCD
9	91933357	N	26	g$g$ggGgggGGgGggggGggGgGgggg	CC@F@:B?BDI!ID@DDDDJDHDCgD
9	91933357	N	31	GGGGGGGgggGGGGGggGgGGgGgGgGgGg^]g	D@B#B<DFCJ3DD@BG#DDDDA>DBAFDFCD
9	91933357	N	34	gGgGGgGgGgGGggGgggGGGGGgGggGgGgGgG	H<F>5J#JBJB@8EDCDDDDDDH#GDDJCI#JDF
9	91933357	N	17	GgggGGggggggggggg	DFIJD5IJJFJ7D@C!D
9	91933357	N	32	gGGGgGgGGggGggGggGgggggGGGGGgGgG	@`!<J!IBBJIZJ)DDCD#D!D_JE@DH!FXC
9	91933357	N	5	Ggggg	!GC>f
9	91933357	N	38	ggGgGGggGgggGgggggGgggggGgGGGgGgGgggGG	FDBHC#JJDJBIBIJJJIDI@=DCB@BBHDJDI#B?FF
9	91933357	N	33	gGggggGGgGgGgggGgggggGGGGGggGgGg^!G	CB@F@4)DAgJDG<JD.CED#BDDDGD#HDF!#
9	91933357	N	39	GGggGgGggggGgGgGGGgGGgGGgGGGggGgggggggG	BBDFDDDHHHHBJBJB5#JD@GD7DBDDCCA>CDCD##C
9	91933357	N	29	ggGGGGgGgGggGgGGgggGggGgggGgg	?BDBDDHD@@@CD#B##CCJDAHC@CHD>
9	91933357	N	34	GggGgggggGgGggGGGGgGGGggGggggggGgG	DDHDHJJJCDJDCD=DB;>CDDD:FDDDD#CF4C
9	91933357	N	63	GGGGgGGGGGggGggggGGGGggGGGGGGggGgggggggGGggGGgGGgGgGggggGgGGgGG	!#>BF<D9DDJJB9GJ<@9>@AIBDD05D#F8EEDDDC:DD#D>?e@CDCADDD@:IDGJ#F?
9	91933357	N	20	gGGgggggGgggggGgGggg	FD#JIEDC8>DDAD!g#D#>
9	91933357	N	29	G$gGGgGgGGgGggggGgggGgGgGggGgg	!D!#F@GBBH!JJ^DBCDg6gJ@F1DDC@
9	91933357	N	24	ggggGgGgGgggggggGgGgggg^]g	GHJIBJBC5DDDDD+:IDJ>CCCD
9	91933357	N	26	gGgggGGgGgGGgggGgggGGGGGG^]G	?#DD##@B@J!D8dFD+C#FFJ:DF@
9	91933357	N	24	gGgGggGgGGGggGGGggGgGGg^]g	CDHDHJ>HD@BDDD9#DCED#FB@
9	91933357	N	13	g$ggGGgggGGgGG	CFFBDJDGDDDDJ
9	91933357	N	27	GggGGGggggggggggggGGgGgGggg	9DF##BIJJHIJFDC>ACJJDG@DCD#
9	91933357	N	22	gGgGGGgGggggggGGgGgggG	@DJD!DF5:DgABCFIDJ>CD#
9	91933357	N	4	g$g$GG	@<@H
9	91933357	N	7	ggggggG	FJ@JACF
9	91933357	N	4	gggg	?FGD
9	91933357	N	27	gGGgGGGggGggGgggGgGGggGGGGg	H@BJDDDJHDDA@3DDJm!JDCHHFCD
9	91933357	N	35	gGggGgGgGGgGGgGGGgGGgGggGggggGGGgGG	CDH?BI0B9#J9DI@BBDDBDCD>HD>DCFFCDCC
9	91933357	N	28	ggGgGGgggggGggGggggGGGggGggg	@FBI#B9JEJED>D!DC>@IJG#CF@C:
9	91933357	N	2	gg	AF
9	91933357	N	1	g	D
9	91933357	N	11	ggggggggggg	CFDHHGIJDC#
9	91933357	N	8	gGggGGgg	FBH<@8>C
9	91933357	N	3	ggg	HD#
9	91933357	N	26	g$gGGgggggggggGGGgGggGggGgG	@CfBJIJ@IHJJCD0DDBD!ADDGDJ
9	91933357	N	27	G$gggGgGGgggGGggGggGggggGggG	@CCD5F!DJJIBDJH;iJBGD>D#DCC
9	91933357	N	1	g$	C
9	91933357	N	20	ggGGGgGggggggGgggggg	IJBiBHD!FDDCDDCDCD#C
9	91933357	N	49	G$GgGgGGggGGGgGGGgggggggggGGggGgggGgggggGgggGgGGG^]g	#>@9DBB9J>DD@B0@EJI@GIC@C7!fCBACCD:#DD#JDD@H#FDCD
9	91933357	N	33	GGGGgGGGGgggGGgGGggGGggGgGGggggg^]G	D<5BB5BDcJIJZDDB0ABDDDCCDF!j!!#D;
9	91933357	N	23	ggggggggGGGggggGgGGggg^]g	DHHHIJHJBDDJJ#DDDBIDC#A
9	91933357	N	22	g$gggggggGGggGgggGggggG	@GJEHB/HDDFD!DgDH4CAC@
9	91933357	N	41	GGGgGggGggGGGGgGGGgGGGGggGGGGgggggggGGGGG	9>BHDFB#A#B#5DG@#DH@#D#D![DBBD#3#D#A>HHHF
9	91933357	N	25	ggggGgGgggGgggggGGgGGgggG	;FHIeI!EIIDDDD>DFGDJJ[D!B
9	91933357	N	19	gggggGggGgggGgGggGG	CFFHJDJGDFDC5>CCCFD
9	91933357	N	26	GggGggGGgGGgGggggggGggGGGG	DFHDJ4##H<@ED#DDDDDHDDFFDC
9	91933357	N	26	GgggggGGgGggGgGgGgGggGgggG	BDHJJJ;DJDCC&D>D>C4ACI#:#C
9	91933357	N	29	GggGGgggGgggGgggGGggGGgGGGgg^]g	@FHD>IFJBEEDDCCDEHDAJJDF!FmD4
9	91933357	N	18	gGGGGggGGgggggggGG	FDD@DCE8DC#C>DDDHH
