9	91933357	N	15	g$GggggGgggggGG^]g	B#CAF>#H7#6#9@3
9	91933357	N	19	g$GGggggggggggGggggG	A2==5#@9#=.##8#!=#A
9	91933357	N	17	gggGgGGggggGggGG^]G	H=G#GBD;###=3#;(F
9	91933357	N	17	gGgggggggGggggGgg	##GHAE;C##H6@=#>#
9	91933357	N	9	ggcgGggGG	GH*HG9##A
9	91933357	N	6	GggGgG	E!HFF#
9	91933357	N	13	gGggggggggggG	##BB?=CCAA?#<
9	91933357	N	23	ggGgGaGGggggGgggGggGgg^]g	9A#B#B#8?A2BA*##B#A9A##
9	91933357	N	8	gGgggggg	CBHC;D#5
9	91933357	N	10	ggggggggGG	GA#?=;##C#
9	91933357	N	10	ggGgGGggGG	HD7I####65
9	91933357	N	19	GGgGgggGgggGgggGggG	##GA@FC#AD@@<C,B#;B
9	91933357	N	27	GG$ggGGGgGGGgGgaGggGgGggGggg	%#BA##MB!##\#?)>59?#@9!W!#!
9	91933357	N	25	gGgGGGgggggggGggggGGggGg^]g	H#H##H9HAH=BC5:>D?BH##B##
9	91933357	N	10	GggGGGggGg	#HF#6##=A?
9	91933357	N	9	ggggggGgg	CGCBC==F#
9	91933357	N	18	gggggggggGGgGGGggg	@BD@8GHHB#=@?>D##=
9	91933357	N	13	gggGggggGgGGG	@HC=F#BAG#;@B
9	91933357	N	16	GgNgggGggg$GggGgg	!H#><G#=A!`9;B#8
9	91933357	N	14	GGGGgggGgggggg	B#C`CF1HF!2##!
9	91933357	N	7	gGggggG	B#EH-#=
9	91933357	N	15	GgGGgggggGggggg	%H7c?=BF##!!!#<
9	91933357	N	17	gggggGgggggggGgGG	HFEHA4,EHD=EHH@H?
9	91933357	N	7	gggggg^]g	CFCC#3#
9	91933357	N	9	ggggGGGGg	@DA5HHH@#
9	91933357	N	11	ggGggGGgGgG	A?###EA7!n!
9	91933357	N	18	GggggGggggGGGgGGGg	BCCCA9CDC?B#49@C@;
9	91933357	N	20	gGgggggGgggggggggggG	C8CCCEC=C2#7@#C####C
9	91933357	N	18	gG$gGgggggggGgGgGgg	D!JCBCF@G#2#DF;5##
9	91933357	N	13	gggggggGggGG^]g	A@##<9BP!?!<.
9	91933357	N	9	GgGgggggg	#G#C=#4##
9	91933357	N	11	Gg$ggGGgGGgg	!B=%E;3Hn!#
9	91933357	N	6	GgggGg	=AH#5#
