9	91933357	N	25	ggggggggggGGggggggGgggGg^]G	FF9IGICADDAfDDDBB(H3!&:4@
9	91933357	N	14	GGGgggggGggggG	E>FHC6@4HB5D6>
9	91933357	N	17	g$GggggggGGgggGGGG	F/HEFD?E;FHB)HE.B
9	91933357	N	19	GggggGgGgggGGGGgggg	CHHB?6D3FDHEDBGEC<0
9	91933357	N	16	g$ggGgggGggGggggG	GHBEHEDECG:HC-A.
9	91933357	N	28	ggGgGggGGggGggGGgggggGGGgggG	HH<F@CH3FHFBD>H+DC4D<DE7,%?G
9	91933357	N	28	ggGggGgGggggGGGgGGgGGggGgGGg	HG2HD6F>GFDH@@=FFCEGHAFA*G/3
9	91933357	N	36	ggGGgggGGGggGgggGGggGgggggGgGggGgGGG	HH;,H@H5@@3DH;DF@7FCEHG5:<HCEG?G4HHC
9	91933357	N	18	ggGgGgGggGGgaggGgG	HFbH39.!DEH(&@1H!m
9	91933357	N	21	ggGggGggGgggGggggGGGg	HH:GH9EH0FDC@EBDEF)H0
9	91933357	N	14	gggGggGgggGggg	H@H<GH5:DCED:6
9	91933357	N	21	GggGGGGGgGggggGgggGgg	?HH0=B/AFD;FFDHFDDH*?
9	91933357	N	18	ggGGggggGGggGGggGG	FE5?GGD>BC;EH82=99
9	91933357	N	22	ggggGgGGGGggggggGGgGGg	FEFHEH9F3HCBBD;?AH4HH<
9	91933357	N	28	GGgggGgGgGggGggggGgGGgGGgGg^]G	30BDIBI0G>GGDIDD:=)CGDJICH(8
9	91933357	N	73	g$gGGggGGGGggGGgggGgGGGGGGGGggGGgGggGGgGGggGgggGgggGgGgggggggggGGgGgggGggg	@F5<FGBBB5JJD9JJHBJD7DB;;BBHID@HD@AD@DBD@CDC@DDDDDDDJAD@DDDCC3JJDH;D4F@A(
9	91933357	N	34	G$GggggGGggGGGGGGggGgGGGggggGGgGGG^]g	8INHLN?K>N5?FIIDM5LBLKJKI@NJKFKHD6
9	91933357	N	22	gGgggggggGGggggaGgGgGg	HF@'EGE8CCB5G652H>HAC+
9	91933357	N	14	GgggGGgggGgggG	5FIGCHI<>GD@AG
9	91933357	N	41	g$GgggGgGGGGGGgGGgggGGggGGGggggGgGGGGgGGgG	9HG,GKLHGIKFKEEKM?HILNLGHJJ5EFLIKI>JHG(EG
9	91933357	N	20	GGgGgGgggGGgGgGgGGgg	BAHD8E@FH;H2EDHBBF1%
9	91933357	N	56	GgGGGggGggggGgGGgggGGGGGgGggGGgggGGGGtgggGggGgggGgGgGGGG	CEHHFEBEAFDDADEGGHFGE>BE9FIGGGHFGE.E9-AH6FHFDGF;FG?GFED@
9	91933357	N	27	gGggggGGGGGGgGgGGGgGgGGggGG	<I@HCHHHFGGDHGG;F?JHGFHCIFD
9	91933357	N	44	gGGGGgGGGGGGGgGgGGgggggGggGggGGgggGggGGGgGGG	DB<99G)BDDDDBJBJDDDD>DD@D3DAD@DD>4HD:JDI@FFF
9	91933357	N	40	ggggggGgGGGGGGgggGGGgGGGGGggGgGgGggGGgGG	CF>GDFIHGGGAFFFFDCHGHFDDGHDFB5GGEHEHGCDE
9	91933357	N	48	ggGGGGGggGGggggGGggGgGggGGGGGgGGgGggGgGGgggGgGg^]G	@CGEEEHDGGFGHDGHHGJHEGGGHFGG=FEEHHGEGEFH'FHF>BF9
9	91933357	N	24	ggggGggggGgggGggggggggGG	HHHE.GFHHEBCEFE>C=<DA>H,
9	91933357	N	43	GgggggGggGgggGGGggggGGggGgGGGgggGgGGgGgGg^]g^]G	C?5HCGFJDJIAOG@LNIEMDBCJBJJGM<%>MJJEIK+F'5D
9	91933357	N	14	GgggGggggggGg^]g	>EHGFABH/@>.<-
9	91933357	N	52	GGgGGggggGgGgGGGgggggGGGggggggGggGGGGGgGGGgGGggGGGGG	JLFNJLNKLDG/MIG+HLIL:DIKDJKIDCIGKKNNLM7HEDLJFJG@@HCF
9	91933357	N	38	ggGgGgggGGgGgGGgggggGGgggggGGgGggGGGgG	HGMHDIEGIKMLMB9JID;NJDJJEADEMD388FIGKI
9	91933357	N	119	G$ggGGggGGgGGggGGggGGGGggGGggGagggGggGgGgggGggggggGgGgggGGGGGGGgGggGGGGGgGggGGgggGgGGgggGGgGgggGgGgGGgggggGGGGGgGGgGgg^]g^]g	@?DA@FFBBFDBK3C>GEGJ1DBM3J.HD)FDJGLLILAMK8HPC@@KFI!fBFHBDDBKDDFC<ICDFEDJEIJ'EE*I5H3DIGGIBDJGC4GFI0IJ.DH>;HKFFHc!GHBBED:
9	91933357	N	41	ggGggggGgGggggGgGGgggGGgGggGGggggGgGGgG^]g^]G	FFBLDIHNHKJHGMLJJKKE9KL8CGJ9IKKILJH6HLBG:
9	91933357	N	21	ggGgGGgggggggGggGgGGg	GG1H8C<FGHBCDEFBH,EE;
9	91933357	N	51	G$GGGGGGggggGgggggggGtGgGgggggGgggGggGgggGGGGGGGGgGG	=?FGFAG<GF@?GEE?F@FC5?GE>B7EIDGI?G-@FG?=<9@?E@:C?>?
9	91933357	N	30	gGggGgGggGggGggGgggGGGtggGGgg^]g	FJCALJJJGIJINJMKIJG5JI(,ABCDL?
9	91933357	N	53	G$gggGGGggGGggGgGGGgggGgggggGggGgGggGGGgGGggggggGGGGgG	9DFF5>>HJ<DGJDG@@DIIDDHCE-DDC.=:D3DG:GDBJ(DC(3DGF?D@C
9	91933357	N	38	GgGgggGggggggGggGggGGGGGGGgGGGggGGgGgG	BCM<KKKLHJJJDBMFK(MDKCHKJMKHHJL:.HKHKC
9	91933357	N	24	GGggGgGGgGgGGgggGgggGagG	BCEF!H@FkFCF6EHHC@?GC!?B
9	91933357	N	20	GggGgggGggggGggGggg^]g	5HH:HJG6ICF:DGCFD3A*
9	91933357	N	65	GGgGgGGgGGgggggGggGGgGgggGGgGgGgGGgGGGgGgGggGgGgGGgGgGggGGggGGG^]G^]G	HDADGKGGHJHEFAGGIF9GDGDJGGGGCGGHG@JIIGGGIHFEGHHI>B57+EGI<CF5:BDAE
9	91933357	N	23	gGgGgGgggGgGGgggggGggg^]g	G<C9i!EHHDEB<HHG31F;/:-
9	91933357	N	49	g$GGGGGGggGgggggGGGGgggGggGGgggGggGGGgggGGGggGGggg	CB&B-B<J?@JI*<IB;00JCI5)FB;DDCDDC?JEA@CDHF::F@3:A
9	91933357	N	30	G$gGGGGgGGggGGGggGGgGGgggGgggGG	,BAGJLEIIMIKQFKHL5JLIMGKIE;5GC
9	91933357	N	18	ggGggGggGgggggggGg	II;JCBDF/DDACA>CF@
9	91933357	N	9	ggggggggg	F0EEGH4C<
9	91933357	N	35	ggGgGggGgggggGGggGGGggGGGGGGgGGGGgg	BH5IDIG7IGJIG<D5:D>6>C?IG?AG(FFFF4(
9	91933357	N	13	gGggggGGgGGGG	G-?FGHIECEFGC
9	91933357	N	30	GgGGgGgggGgggGGGgGGggGggGGgGgG	-H@?1.HABE(H<.F>EFF4GEEFECC@<H
9	91933357	N	42	GGgGgGggGggggGgGggGggGGgGggGGGgGGGgGGgGggG	@5GDIDHJ;HDH>5@DD:DDDCD2C>D5HICGJBDI&@FCC@
9	91933357	N	25	g$ggGGGGGGgGGggGgGGGGggGGG	HH<IF4C-HFHE2*H6HBECHD/,H
9	91933357	N	45	ggggggGgGggGGGgGggGggGgggGGggGgGgGgggGGGGGggg	CHDJGJ<GBJD<9@JBIJDHF0(CI@BDDDA@DDDCDIJJJD@A(
9	91933357	N	41	g$ggGgggGggggGggggGGggggggGgGggGgggGgggGg^]g	0KG!GHHKH:IFMKHKyCDHBD.OHLEJLJ!yPLIK=HJDG
9	91933357	N	15	GggggggggggGggg	2HHIHGFDHCDB+D(
9	91933357	N	28	gGgGGggGgggGGgggGggGggGGGGGG	GFJLJLI;JIJEJGCMIKJJJLIMJFHD
9	91933357	N	41	G$G$gGGGgggGGGGGGgggGGgGGGggGGGgGGGGgGggGGG	9)@595HHEBB<BB;7JFDDDDDDD@IF<DGIJG(GDDA?C
9	91933357	N	48	G$gGgggGggGGggGGggGGGgGGGgGGgGGGggGgGggggggGgGGG^]G	<EIF.I!HFHED=GFF,>H=3HD>HGGJA?-A==FGH=F=Ep=F=FF?
9	91933357	N	46	GGgggggGgGgggGgGGGggGgGggGgGggGgGggggGgggGGggG	LHEHG6JHIMLILL>H@I=LIJLLOLHNMGFCLGM>JCC+ILME+E
9	91933357	N	50	gGGggGgGGgGGGggGgggggGgggGgggGGgggGgGgGGGgGggggGG^]G	D8FKJEJ<BIGGKIJDCLHMDDDLJBHDEH:D3?LGIGSHHKE>M9&FJC
9	91933357	N	36	g$gGGgGggGgGGGggGGggGggggGgggGGGGGgGG	9?DBKGLKMIF:K9JJHMLGJNHJGJILMHH;JDJF
9	91933357	N	19	ggggGgggggggGggGggG	HHBE5JJJGCCBFDCH(CF
9	91933357	N	33	GgGGgGgGGGgGgGgggGgGgGGggggGgggGG	GECGE<EADFFFEFF9F:GBDHCFFEFGHFE;'
9	91933357	N	30	ggggGggggGgGggGgggggGgggGGGGGG	GHHGHHFHBGH5HH5HBDACHH@@FHHHH)
9	91933357	N	27	gggGGgGgGgGGgGGGgggGGgGggG^]G	,EG8CFGEHHGFDHGGEEED4,BEC@B
9	91933357	N	14	G$GgGGgggGggGGG	?3GACIFGHDABD-
9	91933357	N	50	gGGgGGgGGgggGggggGgGGGgggGGGgGGGGGGggGGGggggGggGgG	CBDG&B@;FJJJDIMJJGJ>DBJIJ<DNJB9DLBD(GDDD3IIJMGDJ:G
9	91933357	N	31	G$GGGgGGgGgGgGggGGgggggGgaGggGG^]G	IGI8IHEFHGAFJGHGFFHHFGDF,I4;FE?
9	91933357	N	37	ggggGGgGgGggGGGggGGGggGGGGGGggtGGGGGg	>?BFF??GH9HAGHHCHDCE@_@!G@FDF@6AE@?CB
9	91933357	N	13	gtgggGGgGGggG	F*JIE:5FBG,DG
9	91933357	N	33	ggggggggGGGgGGgggGgGGgggggGGgGGgg	EADEEFFCGHEFGEBDFCFG7BFGE7FFFDDGF
9	91933357	N	33	ggGgggGgGggGgggGgGgGggggGgGGGGGgg	@:FEFFFHFFEBEEEIFD=EGGF5IFEFF:j!E
9	91933357	N	30	GgggGGgggGGGGGgGgggGgGggGGggGG	DGGCIFFEGDHGGECGH9EHD:GCFEH:DD
9	91933357	N	39	g$gGggGgGggggggGggGGGgGgggGggGgGggGGGGgG	B?HFGEDHHH?FGGG>HFFHEIGG?E?E?GH?LHGHGHE
9	91933357	N	38	gGGGgGGgGgGgGGGGGggGGgggGGgGgGGGggGGgG	DF6E,EBC<EFCFFDG8FF?EFF>DEGFF>FGEEDEFA
9	91933357	N	57	ggGGGGggGggggGgGGgGGgGgGgGGGGGgGGgggGggGgGggGGgGGgGgGgGGg	@;GC'GECGDDGFEGECIGE!i>FHG=FFB>GE,ECHDEEFECGEDDH9BD-FFEBH
9	91933357	N	34	G$gGGGGgGgggGggggGggggGggggggGGgGG^]g	mD!DDECF<DDDEI!EFEG?DGFlFEHHFFEC;A
9	91933357	N	34	GgGgggGggGGGGgGGGGggGGgGGGGgggGGgg	=DF>GGHH>EGIHGFAGEA=EGG3G>H@G8FFFD
9	91933357	N	30	g$G$ggGGgGggggGgGgGGGGGgGGGGGG^]g^]g	HFEHGEE-FDH7?HHHHE*;GE5HFHGH('
9	91933357	N	9	ggGGgGGgg	HH,>CCB8.
