9	91933357	N	3	ggG	DCH
9	91933357	N	19	ggggGGggGgGgGgggGgg	FIGFDDFJ5>DCED>#H#D
9	91933357	N	9	gggGggggG	BJC<CCDAF
9	91933357	N	4	ggGg	IIDD
9	91933357	N	5	ggggg	GDDBD
9	91933357	N	5	ggggg	J=#DC
9	91933357	N	3	ggg	DID
9	91933357	N	5	Ggggg	5#;JI
9	91933357	N	3	ggg	FJ#
9	91933357	N	15	ggGGgggGggGgggG	H4DBGJIDC:;DCDB
9	91933357	N	12	ggggGgggGgGg	DFFIBHJCDCGD
9	91933357	N	2	gg	FD
9	91933357	N	18	gggggggggggggGggGg	@HH6ECFE(#F#@FF#@D
9	91933357	N	3	ggg	JDD
9	91933357	N	20	ggGgGggGgGGGgggggggg	FF@G9IHDGD<DCDDCCAC@
9	91933357	N	8	ggggggg^]g	#B=H=DC#
9	91933357	N	11	GggggGggGgg	BB==;=A;@9#
9	91933357	N	11	gggGGgggggg	FJJB7D@:@AA
9	91933357	N	9	g$gGgggggg	BFDJ>JJDC
9	91933357	N	12	gggggggggggg	HJJ?JIF>DAC#
9	91933357	N	3	gGg	HD#
9	91933357	N	9	ggggggggg	FHIHIJDBC
9	91933357	N	9	gggggGGGg	CJ#E@G?DC
9	91933357	N	9	ggggggggg	FF?JHHCDD
9	91933357	N	6	g$tgGgg	@<9DC#
9	91933357	N	17	GGgggggggGggGggGG	##CB9AB;=@@A?2BB@
9	91933357	N	6	ggGggG	HJDDDJ
9	91933357	N	2	g$g	CJ
9	91933357	N	1	g	J
9	91933357	N	12	gGgggGgggGGg	<DIICDADA:H#
9	91933357	N	11	GGGGGGgggG^]g	#F?H8E8G;G#
9	91933357	N	12	gGggggGGGGgg	H#HHGCDD@ICC
9	91933357	N	13	gggGgggggGggG	D?J@FJ#JEA#@1
9	91933357	N	10	ggGggGGggg	DI>IJDDDD4
9	91933357	N	2	gg	JD
9	91933357	N	6	gGggGg	F5DC8A
9	91933357	N	4	gggg	@G#:
9	91933357	N	5	GGggg	!!`Dg
9	91933357	N	8	gggggggg	BGJDJDDD
9	91933357	N	3	ggg	JCD
9	91933357	N	17	GgGGggGggGggggggg	DHACHH#HHDHDCFE6#
9	91933357	N	4	ggGg	<GDA
9	91933357	N	1	g	#
9	91933357	N	12	GGGGGGGgGgGg	##B?<D##=??#
9	91933357	N	10	gggggggGGG	DHGJBC@1B#
9	91933357	N	8	gggggggg	IEJI@DDD
9	91933357	N	9	ggggggGgg	FJJJJJ#@C
9	91933357	N	12	ggGggggGggGG	HH@CDHB;A:E#
9	91933357	N	18	gGGgggggGGgggGgGGg	BDBIDJJHDDCC#FDJJD
9	91933357	N	7	GggGGgg	#JGDDC#
9	91933357	N	13	gGgggggGGgGg^]g	@BJGI?BD7I6#>
9	91933357	N	4	ggGg	JJDD
9	91933357	N	6	gggggG	;D:DA#
9	91933357	N	8	gggGgGgg	CCCAA###
9	91933357	N	17	gGgGgGGGGGgggtgGg	JDJDIDDDD9CDD####
9	91933357	N	5	ggGgg	GHDHD
9	91933357	N	9	ggggggggg	CDJ<IJ5DD
9	91933357	N	7	g$GggggG	C>FB;F#
9	91933357	N	7	gGggggG	DDC##@C
9	91933357	N	14	gggggggGgggggg	DFIJJJDDD:###C
9	91933357	N	6	ggggGg	IJJ#FD
9	91933357	N	10	gggggggGg^]g	GHCJIIAJDC
9	91933357	N	6	gggggg	HIJGCD
9	91933357	N	8	gggggggg	IJD+CC#>
9	91933357	N	5	gggGg	>@=##
9	91933357	N	12	gggggggggggg	IDJA)C:C####
9	91933357	N	11	g$gggGgGgggg	CHJIDIDJ#CA
9	91933357	N	4	ggGg	JIB#
9	91933357	N	7	ggggGgg	JB<GDCC
9	91933357	N	9	ggggggggg	JIGDDDDC>
9	91933357	N	33	gGggGgGgGggGGGGgGGggGggggggGggG^]g^]g	FBAJ!GD!mjE!BDDEB!D!mCYA+Dg;A#F@4
9	91933357	N	9	ggggggggg	JC)C(::>C
9	91933357	N	5	GgggG	#C@#C
9	91933357	N	7	ggggggg	FE*>DCD
9	91933357	N	11	gGGggGggggG	<B@GE8CDCDA
9	91933357	N	13	gggggGggggggG	CGJGDDDD#D:DF
9	91933357	N	5	ggggg	AJHCD
9	91933357	N	10	ggggggGGgg	<BBCA#IC##
9	91933357	N	26	g$GGggGgGgggGgGgGGgggggggGg	CD<HJDIDJIJDJDJD#DDD+CCDJC
9	91933357	N	8	Gggggggg	BFJJBCCC
9	91933357	N	9	gGggggGGg	HBJIIDDIA
9	91933357	N	4	gggg	DAE9
9	91933357	N	13	gGgGgGGgggggg	FDJD#FGADAD#C
9	91933357	N	17	gGGgggGggggggggGg	@DBFHADJJC5DADDID
9	91933357	N	16	G$ggGggggggGggggg	EHHG8H#HECD<AG#?
9	91933357	N	15	GgGgggggGgGgggg	9FBGIJGJBD3D:CD
9	91933357	N	18	ggGgGggGGggggggGgg	FAB9DJJ99A@DCC>JDA
9	91933357	N	9	ggggGggGg	4JIJDEC#C
9	91933357	N	13	ggGggggggGggG	HB<GA>@:#/DC@
9	91933357	N	13	gggggGgGGgggg	DJDJC5DD/D@DC
9	91933357	N	3	ggg	IC#
9	91933357	N	16	gggggGgggggggggG	2HJGJDFCCCCDADCC
9	91933357	N	7	ggGggGg	E<DBCFD
9	91933357	N	5	ggggg	JJDDD
9	91933357	N	14	g$CggggggGgGgGG	@#JI/GFDI##C@#
9	91933357	N	8	ggggGggg	IIJJD###
9	91933357	N	12	gGgGggGggggg	B#E#HDA#9EE#
9	91933357	N	18	G$ggggggggGgGGGgGgg	9FHAJJIJA5CDDDDGDC
9	91933357	N	5	GgggG	BJI@#
9	91933357	N	11	GggggGggggg	DJIIIDDDA#D
9	91933357	N	27	g$gGGgggGgGgcGGggggGGggGggGg	<CBD+GGDFDD#5DDDCDFF#DI:CF#
9	91933357	N	5	ggggG	AJHJF
9	91933357	N	5	ggGgG	FIBD;
9	91933357	N	18	gggggggggGggGGgggg	DFHJIGI:DD3DD>CDC#
9	91933357	N	18	gggggGgggggggGGGGg	@@FJJ#JIIICJCFJJGC
9	91933357	N	8	gGggGGGg	GBEB#GA#
9	91933357	N	6	ggggGg	2IIJIC
9	91933357	N	7	gGggggg	H9JJCCD
9	91933357	N	13	gGgggggGggggg	FBGGHIDDDCDAD
9	91933357	N	9	ggGGggGgg	DF9@HED@#
9	91933357	N	10	G$gggGggggG	<EDJBFJ#:C
9	91933357	N	5	GggGg	B?I;C
9	91933357	N	4	GgGg	AC##
9	91933357	N	29	g$GGGggGgGggggGgGggGggggggGGgG	C9BDHJDFBI@HJBEB>>H>:DCCADFD<
9	91933357	N	2	gg	JC
9	91933357	N	7	ggggGgG	JJJICCG
9	91933357	N	16	G$ggggggggGgGGgGg	#IEIGHEI@#3DI#H#
9	91933357	N	5	ggGGg	JJ@)D
9	91933357	N	7	GgggGgg	#JIBBDC
9	91933357	N	4	gggG	FIIG
9	91933357	N	22	G$ggggggggggGggGGGggggg	B?CGH@BJGHH#CC;BD:DDDD
9	91933357	N	14	g$ggGgggGggggtg	CDA<BEJ>EAC+#C
9	91933357	N	8	ggggGggG	J>GGBIJF
9	91933357	N	14	ggggggggggGGgg	FHJGFDCDDDDHC:
9	91933357	N	18	gggggggggGGgGGGGG^]G	FF4JJCE@DDC>IIJ#FB
9	91933357	N	17	ggggggggGgggGgGGg	HHEHGHHGDCFCE>HH#
9	91933357	N	33	GGGGGgGggGGGGggGGGGGGggggGgGgGGgg	D#5BBGBGJ5D<DCHBg@-fB!D#!!#G#D#U>
9	91933357	N	38	gggGGgGgGGggGGggGggggAGgGGGggggGGgggGg	H<A5!MBH;BJF85HC@>#AC'DCCB!DD#!ha!K!F#
9	91933357	N	7	ggggggg	FHFBFD#
9	91933357	N	12	g$ggGGgggggg^]G	@B;#@JC@CDD@
9	91933357	N	17	gggGggGgGgGGgGGgG	IJJBFIDCDC@>AEF#F
9	91933357	N	5	ggGgg	HHHGA
9	91933357	N	30	GgggggGGggggggggGGggggGggGgGGG	B#BBJID#GJIGJGGCD7C#CDD##JDJHA
9	91933357	N	5	ggggg	?D@:E
9	91933357	N	54	gGgggggggGggGgggGggggggGGgGGgGgggggGgggGgGgggGGGgGGGg^]G	@BFF<FDCJ)#J5IE#DJIJJ1JBDDDCDBDDDC4JADCJCHCADADF#FF;@@
9	91933357	N	79	G$G$gGggGGGggGGGGgGGGGGGg$GGgGGGggGGGgAgGgGGG$GgggGGGGGGgggggggGGgggggGggGGGGgggg^]G^]g	BDCDF#5Dm!!9ZDD?5;B;>D<Dh#5DDKJ@DB!&D5!UB5!DDCDDDDBF#>CD##C!J@CCAD!r#HD(FDC`DCC
9	91933357	N	15	gggGGgggggggggG	HIJ>DJGHED#C#DF
9	91933357	N	29	gGGgggGgggggGGgGgGgaGggGggGGG	F5BFAC<FGIGJ@D9BDBD##DDGDCFF@
9	91933357	N	20	ggGgggggggGggGGgggGg	CD#BDIIAIGDJDGHC@#F#
9	91933357	N	22	ngGggggGggGgGgGggggggg	#H<GCGF9GF-DD:D+CD###C
9	91933357	N	5	ggggG	HJA>F
9	91933357	N	14	g$ggggggggGggGG	?DFJHJFGCDCDH=
9	91933357	N	6	ggggG^]g	CDCDC#
9	91933357	N	17	gggggggggggggggGg	AHIIHIHHFJJE6CCF#
9	91933357	N	11	gggggggcGgG	GJIJIFA#BDF
9	91933357	N	7	ggggggg	DFJDDCD
9	91933357	N	3	ggg	IID
9	91933357	N	5	g$gggG	1FFD#
9	91933357	N	6	gggggg	FI,CDC
9	91933357	N	6	g$ggggg	C=IHGC
9	91933357	N	12	g$Ggggggggggg	;#GJEGF;C>DC
9	91933357	N	11	gggggGGggG^]g	IIIF@#?9###
9	91933357	N	9	gggGGgGgg	HIJ0gDD!D
9	91933357	N	13	GggggGgggGGGg	DIGJ47DC3CAHC
9	91933357	N	12	gggtgggggGGg	DHJ*GCDD#FA4
9	91933357	N	7	ggggGgg	FCC#JCD
9	91933357	N	4	gggG	GJEE
9	91933357	N	12	ggggggggGGgG	HHIJIJDC#H##
9	91933357	N	6	gggggg	FGJCD4
9	91933357	N	6	ggGGgG	@ID0DA
9	91933357	N	15	g$gggggggggggGgG	@FGEDD>JBHEDDDB
9	91933357	N	7	GgGGggG	#FB5A##
9	91933357	N	14	gggggGgggggggG	FFFJ<D1DJDCDCF
9	91933357	N	13	ggggggggggggG	FHJJIGE>CD#C@
9	91933357	N	14	GggggggGgGgggg	BHJIJBEDDDDDDA
9	91933357	N	16	gggggGgggggggggg	F?JIH@C=JDD:CDDC
9	91933357	N	9	ggggGGggg	CDEJ7D3D#
9	91933357	N	14	gGgggggggggggg	B@BIIJJI=CDDCD
9	91933357	N	4	ggGg	JDDF
9	91933357	N	12	gggGgggggGgg	FFFB#H<H>BDC
9	91933357	N	16	GgggggggggggggGG	<JJGJJIAJ#CDCDHF
9	91933357	N	17	gGgggggggggGggGg^]g	F@CFJJIJDDD@DCF#C
9	91933357	N	6	ggggGg	JCCJFD
9	91933357	N	9	ggggggggG	CDJFE:C#F
9	91933357	N	20	gggGgGGgGggggggggggg	FDG9I!BIDiDCC>DD@DD4
9	91933357	N	4	gGGG	BFC@
9	91933357	N	8	gGGggggG	FBDDDDDD
9	91933357	N	9	ggggggggg	DJJJEJIGD
9	91933357	N	6	GGgGgg	@!]D>C
9	91933357	N	3	ggg	@DD
9	91933357	N	10	gGgggggggg	CDHC<C>CDC
9	91933357	N	8	ggGggggg	FJDGJCD@
9	91933357	N	7	gGggggg	JDFII#I
9	91933357	N	29	ggggggGGGgGGGgGGGgggggGggGGgg	DFFFJi!BDY!BBCBe8D>@!DJ:JF##D
9	91933357	N	6	ggggGg	JJJGFD
9	91933357	N	3	ggg	IDD
9	91933357	N	15	ggggGggggGGgGgg	FFDH>JJIDD>DD##
9	91933357	N	5	ggggG	IJJDD
9	91933357	N	7	g$gggggg	CJJBFDD
9	91933357	N	8	g$ggggggg	CFBFDDD#
9	91933357	N	8	g$gGGgGGG	CJD;JDJI
9	91933357	N	14	ggggggggggGggg	H49JJDDCD(GC#C
9	91933357	N	23	G$g$ggGGGgggGGgGgGggGgggg	><DFBDBIJJD5EDDDDD5>DCD
9	91933357	N	5	Gggg^]g	DGDCC
9	91933357	N	4	gggG	HGDF
9	91933357	N	3	ggg	J*J
9	91933357	N	18	gGGgggggggggGgggGg	FDDFIGJ=DCDDBA@D#>
9	91933357	N	7	ggggggg	JJGIC#@
9	91933357	N	11	ggggggGggGg	CGG@JC#DD8C
9	91933357	N	16	ggggggggGggggGgg	CFF?D0CD#CDDDHC#
9	91933357	N	17	gGgGggggggggGggGg	FB<5HJJCDCC@GDC:C
9	91933357	N	4	ggGG	HHBF
9	91933357	N	8	gGgggggG	D9FDDDDF
9	91933357	N	11	ggGggggggg^]g	FIDJJDC::D3
9	91933357	N	4	gggg	JD#D
9	91933357	N	9	GgggGgggG	5+DG<F?CD
9	91933357	N	3	ggg	G>A
9	91933357	N	5	ggGgg	I9@CD
9	91933357	N	10	GggGgggggg	#EJDJJDD:C
9	91933357	N	12	GGGGggGggggG	>DDDIJDJD@DJ
9	91933357	N	8	ggggGggg	H:IHBCC#
9	91933357	N	9	ggGgggggg	CDDJDDDDD
9	91933357	N	8	gggGgggg	CII;AECC
9	91933357	N	12	GGGggggGgGgg	#BBCJDBBDH@D
9	91933357	N	8	Gggggggg	9IDC:D##
9	91933357	N	25	GgggGgGGggggggGGgGgGGgGgg	BIJJDIDDIJFCHDDB#DDHFC83#
9	91933357	N	9	ggggggG^]g^]g	AFDCD#F>C
9	91933357	N	7	g$gggggg	@C@DD##
9	91933357	N	8	gGggGGGG	H<GJ<B#@
9	91933357	N	29	ggGGGgggGGgggGGGGgggggggGGgGG	FFdlg!JI`>4D!BDbm!>!CD!!8HI'I
9	91933357	N	14	gggggggGGggGG^]G	FHH)AJJBDD>IC=
9	91933357	N	11	G$GgggggGggg	#BIJGDDJCDD
9	91933357	N	4	gggG	HHJ#
9	91933357	N	11	ggggggggggG	FFFJD?JF#4B
9	91933357	N	10	gggGggggGg	HIEDC@CDH#
9	91933357	N	6	gggggg	BFE@D>
9	91933357	N	6	gggggg	FJJJJ#
9	91933357	N	10	GgggggggG^]g	D#JJCCDCI:
9	91933357	N	15	gggggggggggggGg	?=FHJHJFII@#CIC
9	91933357	N	15	ggggggggGgggGgg	J#JIB.)J8CA#JD#
9	91933357	N	7	gggggGg	HIHI@JA
9	91933357	N	8	gggGgggg	FFJD>#DC
9	91933357	N	7	Ggggggg	#I6CCDD
9	91933357	N	11	ggggggggggg	DFHHGIIIG>C
9	91933357	N	8	GgGggGgG	DIAC4GD#
9	91933357	N	3	ggg	JCD
9	91933357	N	7	G$gggggg	#BH@C>D
9	91933357	N	16	ggggggGggGgGggGG	FFFJGDDDD9CICCAF
9	91933357	N	32	ggGgggggggggGGGgGggGgGGGGgggGGGG	?D#HJIGBFIFGDD#IBCC5:<DFHC#:J@#B
9	91933357	N	8	g$gGGgGgg	=IDDCD##
9	91933357	N	15	ggGgGggGggGgGg^]g	CFDJ;JHDEAD@I#A
9	91933357	N	11	ggggggggggg	+DEJDDDC:A@
9	91933357	N	10	GgggggggG^]g	BDHJIDD><#
9	91933357	N	8	gGggGggg	HDJDBDD>
9	91933357	N	16	gggggggGGggggGgG	FDHHJGH7CD:DCC:@
9	91933357	N	18	GggGGGGgGGGgggggGg	BCC<BB5D:BDDCDCDA:
9	91933357	N	10	gggggGggG^]G	CIJCD8DA#@
9	91933357	N	5	ggggg	FJIJH
9	91933357	N	5	ggGgg	HJDDD
