9	91933357	N	42	GgggGgggGgagGgGgGGGgggggggGgGGGGgGggggggGg	#?HHDJDJBJ#J7.DH#BDCDDDD#:>4DFFJDIDCD##DF#
9	91933357	N	30	ggGGgGGGGgggGGgGgcggGgGgGgGGg^]G	C=B<IDBDDGBIDB#DD(@DJD?:IC:DCC
9	91933357	N	19	GgggGgggGggggGggggg	5FDFDJJE9IHDAB@DCDD
9	91933357	N	30	gGgGggGGgGGgggGggGGGgggGgGGGgG	?#DBHE5!JD@HIB<CDDD#fCDFAFIHJD
9	91933357	N	45	GGgGggGGggGgGGGGGGGgGGGGGggGggGgggGgGGgGGGg^]g^]g	B#D#HIDD1J#*DDBBD0BEDBCD@CDBDCFCDDIDJ<CF@CC##
9	91933357	N	17	gggGgGGgGGggggggg	FHFBIBDDDD>@DDHCD
9	91933357	N	36	ggGGGgGgGGGgGggggGGgGggGggGGGGgGgGgG	@?@#@C#FDBDIDHEJG50CDCC@DDIJJJ#D#F>@
9	91933357	N	29	gggGggGGgGGggGgGGggGGggGggGGG	CDFBJD>BEBDJ@DCB':AB#CCG#:JHD
9	91933357	N	38	GggGGgGGGGgGgggGggGGggGgggGgGGggggGgG^]G	BDGDD?;D7DADGJ)B.IDDD@9BCCECGGDDCDDCF@
9	91933357	N	25	GGgggggggggggGggGGggGgggg	#<GIICGJHIJJJDDDDDDDF@C#C
9	91933357	N	26	gGGGGGGGGgGgGGgGGGgGGggGgg	D0D59BBDBF5D=FCIHJD=BCCF##
9	91933357	N	26	gGgGgggGggGGGGGGGgGgggGgGG	F#JBIHGDJJDDBBDDDCFCC#F#FD
9	91933357	N	47	g$g$ggGGgGgGGGgGgGgGgggGgGGGGgggggggGgGGgGGGGgGgG	CCFFDDEDIBB9J;J@HDCDD#CDB=#DDDDCCCGDHI;IEJHC<CC
9	91933357	N	54	GGgGGgCGGggggGggGGGgGGGgGggGGggggGgGGGGgGgGGggGgGGgG^]G^]G	!#?#!F###HI9H>IJ>D!Hb@BFDJDB5D5>#>DD=A@YG%JH##F!FD#CB8
9	91933357	N	41	gGGGGGgggGGGggggGGGGgGGggGgGGGgGgGGGtGGG^]G	HB@DBBIFD;7D=ICCD&BBC=B#CBC>I@#JCHA@#FC<=
9	91933357	N	45	GGGggggGGGgGgggGGgGGgggggGggggGGgGGgGggGgGGg^]g	DeBJIGIBb>I7HJJ##C!0!DCD!D+DCDIIaJIDm#CHCHF!>
9	91933357	N	30	GGGgGGGGgGggGGGgGGgggggGGgGGGG	>B<G!DD>IDCDDDDCE#CDg#CHDCFC<:
9	91933357	N	36	GGggGGgGgGggGGgggggggGGGGGgGgGgGgGgG	<DAFBDDDDDCDD?DDDADDBDFHFGAJCHDH#CC@
9	91933357	N	40	GGggGGggGGGggggggggGgGgGggggGgggGGGGGGG^]g	#@DG!DII>D2FJI9BJJD<2@J<I8*#CD@D0#F1DDF!
9	91933357	N	39	GgggGgGGGGGgGggGGGggggGGGggggGgGGGGGGg^]G	#@?D9B@@BD5>DJD55B#DA#<'CDCA@@CI#:I?@A?
9	91933357	N	40	G$GggggGGGGgGGGggGgggGgGGGGgGgGgGgGGGgGgT	##IHFFg5BDHBD&DD#DC@FDJ)JJCJ!J#?#HH?CFC+
9	91933357	N	31	GgggggGGggGGggGgggGGGgggggGGGgG	DFHJIID)JH5BIGDDDDDDHDDCADHCCCB
9	91933357	N	26	ggggGggGgggGGggGgGgggGGGG^]g	CFFF<FI>GIJDBJJBCDDDDG8<I>
9	91933357	N	19	gggGggggGGGgggggggG	FFG>GIFIDBDACDD4#DH
9	91933357	N	50	g$GgggggggggGGgGggggGGGGGGgggggGgggGGgGGGGGgGGGgggG	@9GHAHGHIJ+#>J>JDGF7DDBDDC5CCDDDD#BA4BE=HGDFFFC#@@
9	91933357	N	19	gggggGggGggggggggGg	BFDJIBJHDDC@D:@DDFD
9	91933357	N	28	gGgggGgGGgGgGgGggGGggggggGG^]g	@BJIJBJBBDD@9#G#CJICDDCCC#F#
9	91933357	N	42	GgggGgGGgGGGgGgGggggggGgggGGGgGGGgggggGgGG	DFFF<JD5J5DDJ;JDJJ#EDDBDCDC<FDJJJDDDDDFDBC
9	91933357	N	37	g$gggggggGggGGGGGgggGGgGGgGGGgGGgGGGGG	@@DFGJGJBDC><B;)#CC:##DC:HGICJJDFFDD@
9	91933357	N	19	ggggGggGgGgggGggGgg	DFHJ9CJBCD#DDJDCH##
9	91933357	N	40	ggGgGg$gGggGGgggGggGgggGGGGGGGGgGggGgggGG	<=BFD+F<JIBD*GGDJJBEDC?BD6BFA=#IDCJ#CDF5
9	91933357	N	38	gGGGGGTGgGggGGGgGggGGGGggGgGgGgGGGGGGG	DBB@####BDHJ5DBHDICDDB@CCDDDCJ#GJ@HFFC
9	91933357	N	36	gGggGGgGGggGgggGGGggGGGgGGggGggggGGg	FBHID@JD5JI:ADDDDDCADBDB<FDDJ>DDCF@>
9	91933357	N	42	g$g$GGGgGGGgtGgGGgGGggGgggGggGGGgggGgAGGgGGg	C:<>BJ99DI#BJB5J#@DCBAC#D#@<EG#>C6C#IHDF4D
9	91933357	N	39	G$gGgGgGGgGgGggGgGGgggGGGGGGGgngGGggGGg^]G	9FBFDG#9I;J0=I<F5#DCDB?#CDGJ###<D#>@@AC
9	91933357	N	52	g$G$ggGgGggGGGG$gGgGGGgGGgGggGGgGGgggGGggGGGgGGggGGgggG	CH@+<HBHJ#D!#iB<@>DJ9>!@JJBdD@BDDD#DDCAEDCHJC>FB@!#)
9	91933357	N	26	GgGggGGggGgGgggggGgGgggGgG	DF>HH5DJJ<HDE5DDDDDICDCJ#F
9	91933357	N	34	gggggGgGGGGgGgggGGgGGggggggGGGGGGg	JFH2JBG-5D;IDD:DDBDC;CJDDCDJJIJFHA
9	91933357	N	39	G$GGggggGgggggGGGGgGgggGGgaggGGgGgggGGGG	#@D=DJ@#4DJIJD;%DGD#EADDD#C#DD!G##DHHGD
9	91933357	N	27	g$gggGGGgGggGggggGggGgggGGGG	CFGH9>DJBJI@EDDDDDDD9DAIHHF
9	91933357	N	30	GgGGGgGgggGgggGggGggGGggGGGgGG	BA@5BJDEJJ<IDDCD>BDDHIDA@JGC?G
9	91933357	N	27	g$ggGGgGGgGggGggggGgGgggGGgg	?DDB>>#DJ@@JDB>ADDDD+D#HGDD
9	91933357	N	40	G$ggGgGGgGgGgGGGggggGaggggGgggGgGGGgGGGgG	@DD>H9@I#IBJ<#5GHCD###>DC;D@#F##FJ#H?HDF
9	91933357	N	38	G$GgggGGGGGgG$gGGGggGggGGggGggGGGGggGGGg	#BFJG5!DDDH#I#BDJC5ADDDDAD##FFIB#>8FDC
