9	91933357	N	25	GGGGGgGGgGGGgGGggGGgggG^]G^]g	DD>;#J70D?DDDJJDCHH#>DCC>
9	91933357	N	20	GGGgGggGggGggGGgggGG	DDBIDIF#CDDDDHID:DF@
9	91933357	N	26	g$g$GgggGgGGGGgGgggggGggGgg^]g	CC<CFA@JDD99J<DDDDDHDCECDC
9	91933357	N	3	ggg	?##
9	91933357	N	2	gg	C#
9	91933357	N	7	GGgGgg^]g	>BI#D+#
9	91933357	N	5	gggGG	GCC##
9	91933357	N	28	gggggGgGGgGgGGgGggGGGgGgggG^]g	F;FFHDJDDADI!DDDCC>IGCJ#/CDD
9	91933357	N	1	g	#
9	91933357	N	3	ggg	=E#
9	91933357	N	21	ggGGGgGGgggGGgGGGggGG	HFDDDJDDFDDCB#JJIDA#C
9	91933357	N	25	G$GggggGGgggGGGggGggggGgGg	BDFFEHBDJBGDB7JCBCCDDI#F#
9	91933357	N	29	gGGGGGGGGGGgGGGGgGggGgGgGGGGG	FDDB5<BD;BDJDDDBADCDDCJ>GAB#H
9	91933357	N	40	GGGGgGGGggGGgGgggggggggggGgggggggGgGGggg	DBBBI5>DJID)GDJEAFCCDH=DCFDCC@DDDI>1HD#D
9	91933357	N	24	GgGggGggGGggGgggGgGgggg^]g	DJ@EGDDDB@DCDDDDJ:FA#@C#
9	91933357	N	8	ggGggggg	BGBE<A##
9	91933357	N	21	gggggGggGgGgggGggggGG	DIJJI>.I;JDDDCDDCD@#F
9	91933357	N	21	g$gggGggGGgGgggGggggGg	CHHJ>JIDBBD#D>JDAA#FD
9	91933357	N	5	ggggG	GG:C#
9	91933357	N	34	GgGgGGggGggGGGgGGGgggGggGggGgGgGg^]g	0DD+!BJGBIG5DD@0B8EDDDDDDCDDA0DFgD
9	91933357	N	35	GgGGGGggggGgGGgggGGGgGggGGgGggGgGg^]G	DF99)DI<JJD=BDDII6DDDDD@AI#GCD<DCCC
9	91933357	N	30	GgGGggggGGggggGggGGggGGggGGGgg	BHB#<JJCDBH8@IDDCD>CCFIDDJJI#>
9	91933357	N	25	gggGgGGgggGgGgGGggggGggGG	?FHDI5DJ@CBDDD>D?>@:HA#F@
9	91933357	N	50	g$gGgGggGGgGGGggGggGGgggGgggGGggGGGgGgggGGGGggGGGG^]G	CCBDBJGD>JBDDFJBJJDDDD@DC@DDDCCDFFD<:DDIIAF>CD@CC@
9	91933357	N	24	GggGGggGGggggggGAGgggGGg	>DHD5HJDBIIGE;D<#@#>#FFC
9	91933357	N	23	GgGgGgGGGgGGgGGgGGgGGGG	9FDHDJDDBF-DCDCCBH>DFDC
9	91933357	N	24	ggGgggggGGgGgGgggggGgggg	@J!CDDC@DD>B:JCDDg#FDC@D
9	91933357	N	26	ggGgGGgGGggggggggGGGGgggGG	FH<JBDJ;@IEADDDCCHIIJAC#HF
9	91933357	N	23	GgGgggggggGgGgGGgGGggG^]g	DH5JJEEACDDCD:J@#DD:DF#
9	91933357	N	31	GgGgGgggggggggGGgGgGGGGGGGGggGG	#F5H#JJEEECA:CD@#DDDD<JJJJHCCFC
9	91933357	N	33	g$G$GgggGGgGgGgGgGGGGgGGGGGggggGGGG	@#>E2F@BIDJ@>D3DDDDCHJDGF#C#CFH@F
9	91933357	N	18	GgggggGgGggGGGTGG^]g	#HJAIJBIDDCFFI)IAA
9	91933357	N	25	GggGggGGgggggggGGggGGgGGg	DDJ<FI>>F4JHGDCAGDADICDDC
9	91933357	N	1	g	#
9	91933357	N	12	gggGgggggGgg	GGF#E?DB#C?#
9	91933357	N	21	GgGGgGgGGGgggGgggGGG^]G	BJ)DI>I);DCDD6>A#FFDB
9	91933357	N	31	gGGGgGggGGGGgGggGGGggGggGggGGgG	HB>@JDI#DBBDJDF;@@D>:DCDIC3FF#@
9	91933357	N	32	g$GgggGgGGGggGggGGGGgGGgGggGGggGG	CBADHBJ<#DJI;C?@B8DD@BCB#DG)D@FF
9	91933357	N	32	gGggGGGGGGGGggggGGgGggGgggGgGGgg	;DHH<D905BD>IJIFD@@DDDFA@CH#@F#C
9	91933357	N	1	g	J
9	91933357	N	4	gggG	:DC#
9	91933357	N	22	gGggGgGGGgggGGgggGgggg	J0JIDJ@#@DD#EJ#HDHDC@D
9	91933357	N	11	GgGgGGGGgGG	5GDGDIBHCFF
9	91933357	N	30	g$gGggGGgggGGGgGGgGGGGGGggggggG	CFDJJB<IEH@#>J<DDD?>IFJCDDCD#@
9	91933357	N	20	gGgggGgGGGgGgGGgGgGg	FBFHB@G5BDIBDGFD<@DC
9	91933357	N	31	gggggGGGgGGGGgggGgGgGGgggggggGG	CHIJJDD>J0B5#JDD@DADCDDDDDBDCFF
9	91933357	N	39	G$GGGGGggGGGGgGGggggGgGGggGGGGgGGgGggGGG	B@B<B#GGDB70JDDC>DCDDDD>@AF?JCI)C)#@FF@
9	91933357	N	5	ggggg	HHGFH
9	91933357	N	34	g$GgGgGGggggggGgggggggGgGggggggGGGg	@#D@F9^EJ?JJIBJJDDDD(?CDC#C#!>FDFC
9	91933357	N	32	GgggGGGGGGgGGgGgGggggGGggggGGgGG	BFH<@9>0DBJDDGBCB>3CC6ICDCDJFDFC
9	91933357	N	9	gGggggGGG	G#GE?BDF,
9	91933357	N	32	GgGgggGGgGGGGgGggGgggGgGGggGgGGg	#D>H?J9DDBBDB=<JJDDCDDDDH#!F<HGC
9	91933357	N	27	g$gGggggggGGggGgGggGGGGGgGGG	CF#FHJJFJB5C3DA8DCDD=@JC#F;
9	91933357	N	13	GGGGgggGGggGG	D<DDJDCD>DDEH
9	91933357	N	27	GGgGggGGGGGgggtggggGgTGgGgG	<9A<FB&D5DDJAC##CD:CC#IDJ#F
9	91933357	N	24	gGGggGggGGgggGGGgGGgGgg^]G	H9BJCDADBDCCDFIGCIH#F#D8
9	91933357	N	36	ggggGGGggggGGGggggGgGggggggGGgGggGgG	C@FBDBB?J*EDDDJJFIBHB#DDDDDFFD@D#H#H
9	91933357	N	30	g$gGGgggggGgGGGGgGgggGgggggGGGg	CDBBDIIIEDI@DBDFBCDDGDCC#CFFAC
9	91933357	N	26	GGGgGGggggggGgGGgGgGGGgggg	eBBGB;JDJGFED>@BDDDDB@D#!C
9	91933357	N	31	gggGgGgggGGgGgGGgGGgGgGgGgGgGgg	CCF<F9HFGB3GBJB#JDDBD@8D8DBDHDC
9	91933357	N	28	GGgGGGGGggGgggggGgGgggGGGgGg	>#GBD#D>J#<HHEEDBDBCDAIIIDB#
9	91933357	N	36	gGggGggGGggggGGgggggggGgggGgggGGgGGG	@DJJ@IJD@HICC@B#DDDD>D#DDDF#CDIJDHFF
9	91933357	N	2	gg	G5
9	91933357	N	32	g$gggGggGggGGgGGggGgGgGggGgGgGGgG	?CC@#@G5H7DBADDDDDD#DJ>CAC#CHHCF
9	91933357	N	39	g$gGGGggGGgGGGgGgggGGGGGgGGGgGGGGggggGg^]g	CF@D<GGDDIB;#JDFDD5#B?DDIIGDIII#DD@CFCC
9	91933357	N	21	G$GgGGGgggTGGGgggGGgg^]g	#B@DDDGFD#DDDDDAFDD#C
9	91933357	N	34	g$ggGggGGgGGGggggGgGGgggggGggGgGGgG	@CF9HH#DJ>D<JCCE5D9CD:DDDI@DJD?DC)
9	91933357	N	44	gGgGGggGGGggGgGGgGgGgGggGggGgGggggGGgGggGGGG	@BIDBJ#<D<JJBEBBD<C0D8DDDDDDDDCADCGICHDCHFFD
9	91933357	N	23	GGGggggggGggGgggGggGgGG	BBBJGJE#DDCDFD##JCDDDCC
9	91933357	N	3	ggg	JDD
9	91933357	N	8	GAGGgGGG	D#:FADA#
9	91933357	N	1	G	#
9	91933357	N	17	GGgggggGgGggGgggG	D9EHEDIBDB#CD>::F
9	91933357	N	24	ggGgggGGGgGGGGggGGggggG^]g	CD>CJJDDDJBDB!CgAFCC#DFC
9	91933357	N	3	gGG	I##
9	91933357	N	31	GGGggGggggGggggggGGgGGGGgGGggGG	9B@JJD0JGG@DDDCCA85D?D5FCIJ##FC
9	91933357	N	28	gGgGgggggGGGggGGGgGGGGgggGgG	C<DDI@@JE0DDCCDBGDIHDF#D#D#@
9	91933357	N	30	GGGgggGGgGgGgggggGgGGGGGGGggGG	D##HIH#@FBJDGJGHD:DD;DCFJHCDF?
9	91933357	N	19	g$GGgGGgGgggggGGgGgg	D2)F),<(,HD723F(=%2
9	91933357	N	21	GGggGGgggggGgggGGgggg	DBHHD7@JJJI5DDD@DD#C:
9	91933357	N	25	GgGgGGgGGgggggGgGGgGgGGGg	<FBE#5JBDHCCD#FDIJAJAHFFD
9	91933357	N	24	gGGGgggggggGggGggGGGGggg	H:0,B>E;BHEFECH>0ABAI:9;
9	91933357	N	20	ggGgGgGGGgGGgggggggG	FHB@DIBDDDDCD#DCD@CF
9	91933357	N	1	g	;
9	91933357	N	45	GGggggGGgGggGGGgGGGggggggGgggGggGgGgggGGGGGGg	9CFHJEBfJDJ<B5DIDD7!CDCDDF#DDEDDIDGC#(HFFFFFC
9	91933357	N	18	ggGgggggggGgGGGgGg	:FBJFFJ?DC=CF6IDB#
9	91933357	N	30	GGGGggggGGGgGGggggGGGgGGGgGGGG	D>9>GJGJDB9#DBDDDCJJJCH<FDHHFC
9	91933357	N	24	gggGGGGGgggGgGGgGgggGgGg	CDABDB8>=DC@DD=CIDDAGCF#
9	91933357	N	21	ggGgGGGGGGgGggGGggGGG	FJBI!B5BB;HD#CIJ>NFBF
9	91933357	N	33	ggGGGGGggGGGGggggggggggggGGGGgGgg	F#D@#B#JJ>BBBA#JJACDDD>DDDAGJDFD#
9	91933357	N	9	gGGgGgggG	F#5E>GDD#
9	91933357	N	33	g$ggGgggGgGggggggGGgggGGGGGgGGGGGg	C:HB<IJDJDGJJDDDB5DCCJBJAI#FFD@C:
