9	91933357	N	28	GggGgGgggGGgGgGgggGggggggGgG	DIJBI;<IJ<)EBCD@C>?CDDAADJ#F
9	91933357	N	24	gGgGgGGGgGgGGgGggGGGGggG	F9JDG>DBIBJ5DFDD#GJHJD#@
9	91933357	N	34	GGgGggggGgGGgGGGgggGggGGGgGgGggggg	Bb#BJFJIDa!B>D<DJ?CBDD!?CDGDIg!DC:
9	91933357	N	35	g$g$GgGGgggggggGgGGGgGggGgGgggggGgG^]g^]g	CC>DDBHHCIJIJBD7Dg!cCDFCJ#CDAAHDC!C
9	91933357	N	31	G$GgggggggGgGGGggGgggGgGGgGGgggG	#BHJJJGJGDJ7D8CCDCDDHDBJ:JJCDD#
9	91933357	N	29	GggGggggggggggGggGGgggGggGGgg	9FF<AIIFJD<IIJ@HD7DDC:DCDGGAC
9	91933357	N	38	G$GgggggGggGGGgggggGGggGggggGgGGgGgGggg	#BFDGIBD@JBBDJIJCC#BDD#DC>#JCGIDHC?DAC
9	91933357	N	24	G$g$ggGgggGggGgggGGggggggG	D@FHfGJIBJEDDDDDBCC@D!DF
9	91933357	N	17	GgGggGgGGGGgggggG	BC>HB#J@@B)@D>C>F
9	91933357	N	20	G$gGgGgGggGggtGGGGgGG	BF>I@EB@ABCD(GIJGD?@
9	91933357	N	40	GGGggGggGggGGGgGgGGGgGgGGgGggGgggGgGGGG^]G	@f>JEXGJDG!5;<JBI58)CDDBD(6CC!aD!I?DD@C=
9	91933357	N	37	ggggGGgGGGGggGgGGGgGgggGGgGgGgGgGgGgg	FFFHBBJDDDBEGBJDD;GD4IEDD#EDEDI:IC8DD
9	91933357	N	33	g$gGggggGGgGgggGgGgggGgggGGgGgGGGG	<F>2IDJ#DIDF;JBGDD:DDD>DDADI@JH@C
9	91933357	N	21	gGgGgggGGGgggGGggggGg	F#H5IEC@D@A;CDBDAD#JD
9	91933357	N	41	g$gGgGGGGggggGGGGgGGgGggGGGggGggggggggGGgG	CCDHBDDdIJJI@@@DHDDDB:D>6FDCJDD@DD:DDFF!C
9	91933357	N	12	ggGggGggGggg	FHDHJDD#JD#D
9	91933357	N	29	G$G$gg$gGGGGGggGGggGggGGGGgGGggg	@!D#D#B0BDGIDDBD<DDFDIEDBHCb#
9	91933357	N	36	G$GGgggGGgggGggggGGgGGGGGgGgGGggggggg	@@BFAJD#E<I7J#H@@DDDDADCC9DHHCC>DCDC
9	91933357	N	30	GggGgggggGGGGgGgggggggggGGGggg	>HDDEJJGGBBB?JDEFDDDDCDDJF)CCD
9	91933357	N	37	g$gGGGggGGgggGggGGGggGGGggggGGgGgggGgG	CF>B0JEB@JJHBJ#DDDDDDD<DDC#JICmC!BFD?
