9	91933357	N	20	GgggggggGggGgGgGGGgg	#?A@A=;#3B@9H=4=@###
9	91933357	N	11	GgggggggGgg	%B?BB=#!)##
9	91933357	N	10	ggGgggGggG	H6HFH4=#GD
9	91933357	N	18	GGgGGgGgggGggggGGg	##FBH<#7B<DG###HA#
9	91933357	N	20	GggGGgggggGGGgGGgGg^]G	#HHDj!F?ACFH??;HY!#B
9	91933357	N	22	gGggGggggggGGgGggGgG^]G^]g	B9>A9;<5@A;A<@#;4A#B9!
9	91933357	N	14	GgggGgGGGgGGgG	#EGGBGE#E>G:#G
9	91933357	N	29	GGgGggggggGggGGggGgGgggGgGgg^]G	##+9AA><@@#59#>@B7@@.#=B#7#?A
9	91933357	N	19	G$ggggGgggGgGgggggGG	BHFH;@H?HA#H;HB#BHD
9	91933357	N	17	gggggGgggggGgGggG	?HEHG#ECHFHE<5#/H
9	91933357	N	14	gGggGgGggGGggg	C!C?#H#HBBH#%#
9	91933357	N	10	gggGggggGG	HCB#HA>69:
9	91933357	N	9	Ggggggggg	#C;@?B;=;
9	91933357	N	22	GGgGggGGgGgggggGGgggg^]G	##H%HH8#D<DGE@AGF@D?!?
9	91933357	N	10	ggg$GggagGG	HDA##H#=8#
9	91933357	N	18	G$GggggGgggGGGGGGgG	#HH5HDBFFA=DHG0)05
9	91933357	N	23	ggggGGGgGgGgGgggGgggggg	H;FB#7?5GHHE##FHH######
9	91933357	N	12	gGGgggGgGGg^]g	;#!?=#HDABA#
9	91933357	N	23	gggGgggGgGgggggggggggaG	CCC#C?B4B#CDC#8<;3##6#B
9	91933357	N	26	gggggGGgggggGGGggGgGgggGg^]G	;FBBB#794?EF@A#505#CAA=B#H
9	91933357	N	8	GgGGGgg^]G	#E<5F#;5
9	91933357	N	11	GGgGgggggGG	##B?BBB?,CH
9	91933357	N	6	ggGgGg	HH@#H#
9	91933357	N	1	g	H
9	91933357	N	19	G$ggggggGggggGgGGggG	#FH5@AHDAHD9G#H?##F
9	91933357	N	10	gggGggGGGG	E5;?D=H8GD
9	91933357	N	10	gggGgGGgaG	HG3@9#H##<
9	91933357	N	11	GggGGGggggg	#HH#6B@AF##
9	91933357	N	24	GGgg$ggGGGgggggGgggGgGgGG	!%HHEF,CF?F5!#DAC5GB5#AA
9	91933357	N	25	GggGggGgggggggGGGGgGgGggG	!>A#[9B><969A#?@7@#A#B=#@
9	91933357	N	15	gggggggGgggGggg	CHCB#7#@6?#B##G
9	91933357	N	14	ggggggGgggggGG	F<=F.DG###;##H
9	91933357	N	18	gGgGgggggggGggGGgg	C#?=AB?C#B6H8#C5#,
