2	71204529	N	184	a$AGAGGCgAaAGAGAGAgGGggGGAgAgGgggGGAGAaaAAGggaGAggGGAgGgAgGggAGGGAaaGAggggGaGgAgaaggaAgGgGGGgGGAGaGGAagGggAGGAagGgaAGAgGgAGggGGgGAAAGAGgGGGGGGgAgGAGgAGaAGgAAgAgaGAGAGGgAGAAGAGGGGaGaGA^]G^]g	E=F3E<-E;HA2<AA5?FEEH23FkGEBHH@=@CFDBE_!DHEFD>@AH2EEHHECDFHGBCCHFDD6BFFFFEF=HHFF!CFEFFEFEDDFFHG?@GGHF9DBFF?HHGFHHGHCEHD?DG=j@!:GH.EGGA<EFH@HcHHBDHFEDE5HD)HH9DA:HHFG<HFDDGHHHHHC@5FEHHH!
2	71204529	N	21	GGGGggggggGggGGggGGGG	,3='II?E?H4<)D>:5EIHE
2	71204529	N	22	G$GGgGGGGggGGGGGGgGgGgG	8E>A-@?FE?CHH9HH;@AG>G
2	71204529	N	18	gGGgggGggGggggcGgG	FF%=:<FDE%:2?%)D%D
2	71204529	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGg	@+E%HFD8HFHHHHHACHFHHFEHHH@
2	71204529	N	16	gGGGgGggGGggggGG	Hj=EH4HH?H!D!%@H
2	71204529	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGG^]G	=>(A4DEADE2DEDF?=FH;HFHHEHFE
2	71204529	N	19	GgggGGGgcgGGGGGGGgG	.HH@EB<F'HBH09HEH3E
2	71204529	N	26	G$ggGggggggGGGggGtgGGGGgGGG	#H5#H#EHHH@FHH@H#6#CFH5HHH
2	71204529	N	17	GGGGGGgG$GGGgGGGtg	C->:1-=1FFDEHGB4)
2	71204529	N	12	gGGGgggGggGc	D49/@@,91/G$
2	71204529	N	33	GgGgGGGGGGGGGGGgGGgGGGGgggGGgGGGg	4I.2:5-2376E7C*>4AE0H)ECA>8E0GII#
2	71204529	N	24	GGGGggGgGGgggGgGgggGGGgG	F0FCHHEGECCBHEEIE9@GHD<H
2	71204529	N	17	gggggGgGggGgGggGG	B:B>E:-F4&1'E7*HG
2	71204529	N	15	gGGGggGgGGGgGG^]g	F.&CH7EBH=H?HFC
2	71204529	N	42	GGGGgGGgGgGggGGGGgggGGgGgggGGgGGGgGGgGGGgg	*;@?E59I@G6FCD6??HEHI0FD0G?CB>CCHG:EGIEH5(
2	71204529	N	52	G$GGgggGGGggggGGgGgGGgGgGGggGgGgGgggggGGgggGgggGGG^]g^]g^]g	fF<!HDHC3HDGID<G,E?AHHF@=BCEFHE>DG?GAHHD@1@ED?HBC6A1
2	71204529	N	16	gGGGgGgGGgGGgGG^]G	IB*A;BAHAA=>#IGI
2	71204529	N	24	G$gGGGggGGGGGgGGgGGGgGGgg	8H>(GGH,2@=?GDHBCCBAH):6
2	71204529	N	21	gggggggggGgggGgGGGGG^]G	BGF8G>D?/=5#4H?#62HGE
2	71204529	N	33	ggggGGgggGggGgGGgggggGGGGGgGgGGgG	IHII/7H@H=HHFHH/C:A>;35H<D@GBG!kI
2	71204529	N	27	gGGGGGGGGGgGggGgGgGGGGgGgGg	D>DJ2G,AEHE@8HJAEDI:IJ(F3E+
2	71204529	N	35	G$GGGGggggGGgGgggGGGggGgGGGGgGgGGGgg	/,A@>HEK@GM4JJK:D=FDAJ5DBEL<KBDLC/)
2	71204529	N	48	gGGggggGGGGGGGggGGgGggGGggGGgGGgGgggGgGGg$ggGgGgg	A&-GIFH5DA?ABDHDEEE5DD0G?6JD?GJ>@:CAICIJ(>9H>FC(
2	71204529	N	34	G$GGGGGGGgggGgGGGgGggGgGGGgggGggGGg	?JEGGHGHGHI/IGG-GHHGEHJGEE9/GHGG=H
2	71204529	N	45	GGGgGgGgggggGgGGGgGGgGGgGggGGGggGggggGgGggGGg	D@@IIF<FKFF?DK,F:FHIBIJEI4IJEJF,ECFA:5(LC?@F9
2	71204529	N	45	gGGgGGGGGGGGggggGGgGGGGGgGGGGggGgtGGGgggGgGgg	C&>H)BB8C<'-BGCH<<E>IGBGD?H)?AAF3(IIF>9(H8H3+
2	71204529	N	35	gGgGGGGGgGggggGgGGGgGggGGGggggggggg	H8HF8?3HE<5FF?CFBGCBF?AGHED5>31=4:,
2	71204529	N	63	gGGgGgGGGgGggGgGGGggggggGGGggGGGGGGgGgGGgGgGggggGGGGggggGgGGgG^]g	EDGI2E8E4HGF>iHG!GCE@FGHGGGKGF8@DHEFG!6EHFGNEGCj@CGG73GGFGEE1CG
2	71204529	N	36	GGgggGgggGgggGGggggGGgGgGGgGGGgGgGg^]G	2LGMKHJJKJJIJ!HKLnJELJJ3@FIKMJLA4G+9
2	71204529	N	32	GGgGGGggggggGGGGgGGGgGGgggGgGggG	9)JB>DCF;=*H@IJF?:JI-HICC;JDI(9F
2	71204529	N	31	GGggGgGGggGgggGggGgGgGG$GGggGGG^]G	D0JKDIDIDBEG;)B@EI>BAJ%J&0HJHHG
2	71204529	N	42	GGggGGgGgGGgGggGtGGGGGgGGgggGggGGggGGGGGGg	HHGEAo!KIEKJEDFG+LML*IKJHHLMCGHK3MHM?J@IJJ
2	71204529	N	47	GGggGggggGgGGgggGGGgGGGGgGggGGGgggGgGGGGggGggg^]G	DHCFJEGGH6EJHHHI?GHIGFH;HD:FH68I;GGGGJIFE?G9IE?
2	71204529	N	39	GGggGGgGGGgGgGgGggGggGgGGGgggggGGGgGGgg	@DHE99H7D9n!BF./GHHGDJHIIAC>C9D!+GCGCY3
2	71204529	N	49	G$GgGgGggGGgGGgGGGGgGGGGgGGGGGGgGgggggGgGGgGGGgGg^]g	DBFDGBGHD@G5HHJ>F/DJDLJHI5JFIL>I;E55ME?IDAJIG9F9+
2	71204529	N	26	GGGgGGGggGGgGgGGGGggGGgGgG	DGGGDGD+GJB9IEDJGGK@HE)DBF
2	71204529	N	43	GggGgggGggggGGgggggggGGgGGGggGGggGGggGgggG^]g	HDG:KGHGII<JIIHEAHIDHGEHCGEADIFCGDFJIEEF@CF
2	71204529	N	42	GgGggGGGgGggGGgGgGGGgGGGGgGgGgGGgGggggGggG	&HIHH8.;GFHHIL:@AD8HGCJKAGFLI=C:A5K3<9BJJH
2	71204529	N	41	gGgGgGgGGGgGgGggggGggggGGGGGggGgGGGgGgGGG	HKHIHC@KB8J8HBLDDH8FDFFLHJ@JBL:>EII8GKGHH
2	71204529	N	37	GGgggGggggGgGgggggGgGggggGGGgGGGGGgg^]g	9BH2FDHBHHDHH=@HAEI7J>?A:=HGAEGHHG93<
2	71204529	N	41	GGggGGGGggGgggGgggGGgGgGggGGGggggGGggGgGG	BDDC3<JDIIHDFFHGGKG4E;@J->IAJ:'5AGJ(=D9FC
2	71204529	N	62	gggGgGgGGGGgGGgGGGggggGgGggggGGGggGgGGgggggGggggGGGGgGGGGGGgG^]G	@FHMH!H8D)@,BDH=DJEFKKFQ!jE7EE?I.@ECFH5>?bAIC?I?IJJHLHE?HHFJ@C
2	71204529	N	40	g$g$GGggGGgGgGGGGGGgGgGgggggGGgGggGgggGGGG	-EH:HEHFFBH:DBI:BCHBFCEDBFEHGFDFE97GEDDD
2	71204529	N	29	GgGGggGgGGgGGGGgGggGgGGGGGgGG	>BH:FHGCHCGFFGFBFAFEGGEGFEHGG
2	71204529	N	34	ggGgggGGGgGGGGGgGgGGgGgggGGGGGgGGG	EFHGGG=D@EF8G67HFGFH6DGGHHCABHGFEF
