2	71204529	N	26	ggggggGGGGGgggggGggGGGGGGg	CHJGCJ9DA#IEH;ED?CDGIJHDFA
2	71204529	N	23	GgGgGGGGGggGggGGGgGGGG^]G	#F<GG@HJA5BHEAHC?9@GBF@
2	71204529	N	33	GGGGggGGGGGGGGGGgGggggGGGGGGGgGgg	B9@>*I=BIB#4HI@AHGFFCD##I1)JJ?8??
2	71204529	N	46	GggGgGgGgGGggGggggGgGGgGGGGgGGggGGGGGGggGGgggG	#FF>HBJ!I#)JG9C9GGEFIJ=J;GDCFHCCI#)H#J+CG1>[CF
2	71204529	N	20	GGgggGGGGGGGGGggGGGG	#DIFH9<=FH@E'HHHJE8F
2	71204529	N	26	g$ggGGGggGGgggGGGGgGgGgggGG	CHHBC#JJD<HHCJ<D:3IC@>>!FF
2	71204529	N	29	GGgGGGGGGGGGGGGGGGGGgGGGGggGg	R#F>B:<JHHJ@HBJGEGH@DHDGJA!D>
2	71204529	N	23	gggGggGGGGgGGGgGGgggGgg	FHHDIHH;I;HDEICGHCDDEC#
2	71204529	N	42	GggGgGgggGGgGGggGgGGGGgggGGgggggGGGAGGGGgG	DFH>D!I#FBDFFBHIE=IADHEC>II>D3C9?H1(GIFHfF
2	71204529	N	23	GGgGgGGGgGggGggggGGgGGG	\DD>I##GHJFDID!C?GFCFGF
