2	71204529	N	20	GGGGGGGGGGGGGGGGGGGg	%B%@0%%E4FFAEFGGFGG9
2	71204529	N	20	GGGGGGGGGGGGGGGGGGG^]G	#@@B8ABD#EIEEH)EEHE@
2	71204529	N	19	GGGGGGGGGGGGGGGGGgG	9D8JIJHH?GJIGECHD#C
2	71204529	N	28	GGGGGGGGGggGGGGGGGGGGGGGGGGG	>5D<D=AEHH?EIJIJIGGJJGGJIJHH
2	71204529	N	20	GGGGGGGGGgGGGGGGGGGG	#D#BHJ;EJ?DJFFIJCHFD
2	71204529	N	22	GAGGGGGGGGGGGGGGGGGgGG	9#DFGGHG8<JG8CHI?:1AFF
2	71204529	N	26	GGgGGgGgGGGGGGgGgGGGGGGGgG	B!F>#ZEGHIEFIGE@D)JJAJIH#H
2	71204529	N	21	gGGGGGGGGGGGGgGGGGGGG	A#D5BDFFJIDA6DIJEIFDD
2	71204529	N	18	GGGGGGGgGGGGgGGGG^]g	#<#II@J=J;GH;JGCJ#
2	71204529	N	23	GGGGGGGGGGGGGGGGGGGGGgG	D<D#>DBBFF:H';GGGIF?HCC
2	71204529	N	24	GGGGGGGggGGGGGGgGGGGGGG^]G	95DA#DDGDH?HJJIAHH@JHHFC
2	71204529	N	23	GGGGGGGGGGgGGGGGGGGGGGG	#5C9BEGJJAG?IEJI1II?HFC
2	71204529	N	17	GGGGGGGGGGGGGGgGG	D2D<<BHGJHDIIE#)F
2	71204529	N	23	G$GGGGGGGGGGGgGGGGGGGGGG	#D5=BBFJJHGGCIJH@:DIGHF
2	71204529	N	22	GGGGGGGGGGGGGGGGGGGGGG	#@#09D<FHHE-IEHGG<@IFF
2	71204529	N	21	GGGgGgGGGGGGGGGGGGgGG	@<BC5GI@>ID@GGJIJI#1C
2	71204529	N	14	GGGGGGGGGGGGGG	#DC#HGIG6EEGFA
2	71204529	N	16	GGGGGGgGGGGGGGGG	99FFHEHFAHJE@DGH
2	71204529	N	27	GGGGGGGgGGGGGGGGGGGGGGGGGG^]G	@#@5BGABEE3-4JHIIBIJGFDFCCC
2	71204529	N	26	G$GGGGGGgGGGGgGGggGgggGGGGg	DDD5DDi!FHHHHGJHIAEDC8BHFD
2	71204529	N	34	G$G$GGGGGGGGGGGGGGGGGGGGGGGGGGGgGGG^]G	%%%%%B%EE=B@FBE7DAFEGGGGGGGEF%GGED
2	71204529	N	20	GgGGGGGGgGGGGGGGGGgG	DC<B#F#F=-J'I@@EEHC@
2	71204529	N	21	GGGGGGGGGGGGGGGGGgGGg	9D=@C8F?<;DDCGEGE%FF%
2	71204529	N	19	GGGGgGGggGGGgGGgGGG	#<D9IAEHDJDJCJJCJGF
2	71204529	N	15	G$G$GGGGGGGGGGGGg	?@DCF<EEH6EHFFC
2	71204529	N	18	G$GGGGGGGGGGGGGGGGG	095;DED5DEIJIHJ?IJ
2	71204529	N	31	GGgGGGGGGGGGGGGGGGGGGGGGGGGGGGG	D<H?<BFEHHGBG<?FJGII?DGJJJ1HHFF
2	71204529	N	24	GGGGGGGGGGGGGGGGGGGGgGG^]G	@BDDDFH8JIIJ@GG6JJJHCDFC
2	71204529	N	26	GGgGGGGGGGGGGGGGGGGgGGGGGG	@AID<54EGJJJFJJHDFJFGEAGID
2	71204529	N	23	GGGGGGGGGGGGgGGGGGGGgG^]G	<DD#DHHIIHBGAIFH?IDGCCC
2	71204529	N	19	GGGGGGgGGGGGGGGGGGG	>DB<@BHDAFFEE,GIAJ1
2	71204529	N	17	GGGGGGGgGGGGgGGGG	9B0#9?DHF#HAHHHH<
2	71204529	N	13	GGGGGGGGGGGGG	B##9IHJGG@GCC
2	71204529	N	12	GGGGGGGGGGGG	#D>DFBEDHFH:
2	71204529	N	24	G$GGGGGGGGGGGGGGGGGGGGGGG	@@BB<>@96@>DG?GDCH6GGGFD
2	71204529	N	16	GGGGGGGGGGGgGGGG	BD>5FHH-JIH#FFFB
2	71204529	N	22	GGGGGGGgGGGGGGGGGGGGGG	#<BB9#FGH#HIFAFDIIIIFA
2	71204529	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	#BD<D9DE@IJF7@FIHGFC):IIG@
2	71204529	N	14	GGGGGGGGgGGGGG	DBBDCJG?G<JIFA
2	71204529	N	16	GGGGGGGGGGGGGGGG	>9D8=FB4JGGGI:D+
2	71204529	N	29	GGGgGGGGGGGGGgGGGGGgGGGGGGGGG	D5@F3BFEBHHEG5JHIAF:JGH)FHHDD
2	71204529	N	9	GgGGGGGGG	BABDF@FDF
