2	71204529	N	42	g$gggGGGGGgGGggGGGGGGgGGgGggGgGGGGgGGGGggGg	@DDF##&55HDBIG=F'FAE7JDCJC#??DG6I9F8ICA#H#
2	71204529	N	58	GGGggGgggggGgGGGGGGGGGGGGGGgGggGGGGGGgGGGGGGggGGGGGGgggGgg	#ha;F>!GFFHGHBI;GHHE8JIEH;FEHAC@I!GC)!EF8G:I#CIEJ)HF>!h4##
2	71204529	N	30	g$GGgGGGGGGgGgGggGGGGgGgggGGGGg	@DBB9B9DBCJDHEEHAIAEDF#A?HEF<C
2	71204529	N	43	GGgggGgGgggGgGGGggGGGgGgGgGggGGGgGggGGGgGG^]G	@eHJIDH!HGIF!H!==HHBHAGkGDJCC:AHCIfAGJ6!fBB
2	71204529	N	43	gggG$GggGggGgGggggGggGggggGGgggggGgGGGgGAggG	BFF'0FF<F<BB0IFIB<FFF'F<7F7B'F770<B<F<<077F
2	71204529	N	36	g$GGGggGGgGGGgGGGGgGGGGgGgGgGggGGGGgG	@#9@FAB!HA#FFB@#HCG;6HFGCJ#G;aC1<I9F
2	71204529	N	49	GgGGgGGGGGGGgggGGgggGGGGGGGGGGGGgggGgGgGgGggggggG	B<c7F70F<B07FF<FF<B7FIFB0B<BIF7BBBFF!I0F0F7BB07'B
2	71204529	N	38	ggGGGGgGGgGggGggGgggggGgGGggGGGGGggggG	BBFB0BF7FFBFB0FF<F<FFB<'FIBFBIFIFBB7<F
2	71204529	N	29	GGGGGGGgGGgGGGGGGGgGggggGGGgG	#B>@>B0GBDDFBI-IIJA-F#>?JHF?C
2	71204529	N	35	gGGgGgggGggggGGgggGgGGGggGGGGggGGg^]G	F70F0FFF0BFF00BBB7<B007BB77BFB<FFBB
2	71204529	N	41	GggGgGGGGGgggGGGgGggggGgGGGGggGggGGGgggg^]g	BFF7F0<7<FFFIFF'<FBFFBFB'BF0B7<BBFFBB7B<7
2	71204529	N	43	gGGggggggggGgGGgggggGgGGGGgGGgggGgGGgGgGGGg	F#9F:?FF:C9E!E!==.H7TAHB@GA:#!!M@A)F28C!DD>
2	71204529	N	32	g$gggGgGGGGgGgggGggGGGGggGggggGgg	@C@D0I!aF<GHFFf!h@I@HgA!F!#!3!>H
2	71204529	N	46	ggGGggGGgGgGGgggGGGGggGGGGGgGGggGGGggGGGGgGgGg	BF7BFF<BFBFB<IFFFB70<BF'F'FBFF7BF7FB7F<FF7F0FB
2	71204529	N	30	g$GgGgggGGGggGGgGGGGGGGGggGGGG^]g	C#FdFHIDDFHIGGHIJ?!JI0I!hIICD#
2	71204529	N	30	gggG$ggGGggGgGGGgGgggggGgGggGg^]G	0FF'FF0<BB7F''<<B<B<BBIB<0BF<B
2	71204529	N	27	gggGgggGGgGgGGGgGGGGgGgGGgG	CHDQDCH<GI9*HH#EIJGI!G!IH#D
2	71204529	N	27	gggGgGGgGggggGgggGGgGGGgGGG	FFF'B00B0FFB<'FB7BF7F0F7FFB
2	71204529	N	25	GgGggGGgGggGGggGGGgGggggG	#FDEHhFIHIDG%HBHIJAH#!!!F
2	71204529	N	26	g$gGGGGGGGggggGGGGGGGGgGgG^]g	CFDFH!HIIFCCCGJJIIIJJbHACA
2	71204529	N	36	gGgggGgggggGGggGGGgggGGGgGggGGgGgGGg	Dl?I2BHHJ!B#F*G?FH@HHIJGl!CC!IiD#FF>
2	71204529	N	30	g$GGGGGggGGggGggggGgGGGgGGggGgG	C#7DB@IDBEJDFH;C!FCBH<?HHCCFAC
2	71204529	N	39	G$gGgGgGgggGggGgGGtgGgGgggGGGgggGggggGgg	<F7<BBH<'!7FF7BB<B7BBBBBB<0BBFB7BBB7F<B
2	71204529	N	59	g$G$GgGGgGGGGgGgGGGGggGggGgGGgGgGGgGGgggGGGgGgGGGGgggGGgGgGG^]G	CBDF>>Hg!#@J>GDD8EHH!HJ!IJ!pJHGIAEJAj!FJHlJAJIHJC>CJJ?JfHFC
2	71204529	N	37	GggggGGgGGggggggGgggGGGGGggGgGgGGggG^]g	7FFFB<7F7'BFFFBB0<B<B<B<F<B70BBFF0BB7
2	71204529	N	46	GgggGGgGggggGGGgGGGggggggGGgGgggggggggggGGGggG	7FFF0<F0FFBF77FBF77<FFB<F0FF'FBBBBBBB<BBFFF7'B
2	71204529	N	26	GGGggggggGgGGgGGggGggGGgGG	#>DFFDG9G=HHG?IICCJA92F9FD
2	71204529	N	69	gggGGgGGGggGgggGggGgGGgGgggggggGgGgGGgGGGGGGGGGgGGGGGGgggGGgGggGgGg^]g^]G	BDF@DF<&DHD5HHFDJFAGE#HFBICJ@CHIHJGDH.JBHJGHJIJCIJIF1<C9C<JCIC#F>@C#@
2	71204529	N	30	g$gGGgGGgGgggGgggGGgGGGGGGggGGG	BF'<F''F0FFB<FFB7FF77<FF0BBFFF
2	71204529	N	33	GGGGgGgGggGgGgGgGGGGgGGGGGGGGGgGG	#BBAF5E#H!c?F9F=FIHJ:JIC8#>GHH>CC
2	71204529	N	47	GGGgGNGgGGgGGgGggGGgGGGgggGGGgGgGGgGGGGGGGGGGGg	5>5I5#9;<FE;E=GHHGJFGB6HFFHHICJCGI#DI<JHIDIE@F#
2	71204529	N	38	GgggGgGggGgggGgGgGGGGGgGGgGGGGGggGGgGg	FFFF0FFFF7BFFFFFFIIBIFFFIBIBF<FBBFF<F7
2	71204529	N	27	GGGGGgGgggggggggGGggGGgGGGG	#BD#DF<:AFEECA.CII3CJ0CFFFD
2	71204529	N	46	GGggggGGGggGgGGgGgGGGGgggggGgGggGgggGGgGggggg^]G	0BFFFF00'BFBF'<I<F7FFFBFFBFFBBFB<BB<BF0I<B0B0B
2	71204529	N	50	G$g$g$G$g$g$GgGgggGGggggGGGggGgGGgggggggGGggGGGGgGGggGGg	DCfB@C!F9DHBD<AGJH^1F?IFFFFG@E!-CD!G:CG?IBAIH#gCB!
2	71204529	N	44	GgggGGgGgGgGGgGGGgGggggGGGGGGggGGGGgGgGGgGGG	<FFHD59AFDG9EIFBEF<=IEEJF7G?J;DICJJ>IC@J3HHF
2	71204529	N	49	GgggGGGggggGgGGggGgGgggggGggGGgGGggGggGggGgGGggGG	cFAHDb>BGB?FD=#C!IA!?p!#@FF>HG?IGACI9???#I?JlA!F1
2	71204529	N	38	GGggGGggGgggGggGggggGgggGGggGggggGGGgG	'0FB''BF07BF<B'F<B<F7<B77'B0B'B0BFFF7B
2	71204529	N	47	GGggggGgggGggggcGgggGgggggGGggggGggggGgGGggGg^]G^]G	<7FFFF'<BF'B7BB'0FF<7B<<<B'BBBB<<70<<F<F<'0B0<B
2	71204529	N	45	GgGggGgGgGggGGgGGgGGGGgGggGgGgGgGgGgg$ggGggGGG	7F'BI7IFI0BF7BFF<7B7<<FFFBIBI0FBF7BB07BB<'FBB
2	71204529	N	45	gggggggggGGggGgGGggGGggggggGgggGgGGggGGggGggg	FFFFFFFFF<BFBBBF7FF0BBB<7BB0FBBF<B'B0FF70F0<0
2	71204529	N	49	c$gggGggGggGGgGGgGgGggGgGGGGGGGgGGGGgGGGgggGGgGGg^]G	<BF<BII<FFFBFF0B<'FBFF<<7FBFBF'BFI'<IIIBBBFFBFFBB
2	71204529	N	36	g$g$GgGGgGgggGgggGgGgGGGGGGGGgGggGGgGG	?8!F\@H!G:?DHBHm!!eGCJJFHGJ?I?bHH!DC
2	71204529	N	35	g$g$gGGgGGGgGgggGGgGggGGggGGgGgGgGGgG	CCF<fFDDGH0HH!FB?HI7I7#DHBD<3G!FACC
2	71204529	N	47	gGGggGgGgGgGggGGGGGgGggggGGGGGgGgGGAgGggGgGGGG^]g	F<7II<B<BFB7BF77<0'BBF<<0FBBF7B!gFI'<00B<<FFFBB
2	71204529	N	30	gggGggggggGGGggggGgGGGgggGGgGG	DFFhHJH?H!>DFIDIGl@GJ!ID!iJ!HC
2	71204529	N	45	AgGggGggggggGgggggGgggggGGgggggGGggggggGGgGgG	'F7FF<FFF0<BBBF<7BBBBFFFBFBBBBF<B7B7B<BII0FBB
2	71204529	N	36	gGGGGggggGggggGGGgGgGgggggGgGgg$GGgGG	B7BB7FFFB7FFFB<FFB7FBF<B7BFB<B'FF7F0
2	71204529	N	31	gGgGggggGggGgggGgggGGggGGGGgGGG	B0F'FF0F'BB0BB'7FBB<700F0FBBFFF
2	71204529	N	77	ggggggGgggggGGGgggggggggggGggggGgggGgggggggGggGGggGggggGggGggggggGgGgGGGGGggg	@BBFFH7BFFFF!>'BBBFBFBBBB70JFBI7FIFABBBBB<BFBB7GB<B<B<7B'7<7<BB77JBF'FFFFF=7<
2	71204529	N	42	GgGgGgGGGGgggGGGGGGgGGgGgggggGGGGGGGGGGGG^]g	0F7FBF'70'FFI<BF<B0FBBBBBF<BBF<IFF<BFFFBBB
2	71204529	N	38	GgggGggGgggGGggggggGGgGggGgGgGggggGGGG	0FBF7FI0BFF<'F7FB<F'0BBBBB7BBF0BB0FFFF
2	71204529	N	61	ggggGGgggggggGGgGGGgGGGggggggGGgGgGgggGGG$gggggGgggGgGggGgGgGg	BFFF'0IB<FFI<<0<D7DC!0'BFFFF7B0F0B<FBF'70BFBBWB><7G<FB7FBD7F<
2	71204529	N	46	GggggGgGgGGgGGGgggGgGGgggGGgGGGgGGgGgGgGGgGgGg	<FBFFBFFF'<FB<F<FB'FBF7<B0IBFFFBFFBFB<7FFBBBFB
2	71204529	N	32	g$A$GgG$GGGggggGgGgGGgggGgGGGgGGgGG	B'0F0BF00FFF<F'FFFFBB0BFF<0FFBFF
2	71204529	N	36	GGGGgggAggggGgggGGGGggGGGGgGGgGGGgGG	9DDDC1@#GH*.HIDDEJAJCCHDJECIJ#IH@>AF
2	71204529	N	41	ggggGgggGgggGgGGGGggGcGGGGGgGgGGgGGgGgGG^]G	FFFI0FFFFFIFB0FFF<B<F0<BIBFBI<IFBFFBF7BBB
2	71204529	N	60	gGGGgggGGGgGGGGgGGggGGGGggggGggGggggggGGGGgGgGgGGGGGGGGggGgG	C<@@F?HBDDH<@EBFEIIHG@JGHHFBGDCF>C?AA:#IG@>GC<CFBHJG>@###H9F
2	71204529	N	31	ggGgGGggggGgGgGGgGgGGGGGGgGGGGG	FEkFD@HH?!G@i!EEEGCJHIGJG#JF)#C
2	71204529	N	31	GGggGGGGgGggGGGGggGGGGGGgGGGgGg	B7FIFF0FF<FB'FFBBBBFF'BBBFIF<B<
2	71204529	N	26	g$ggGgGGGgGGgggGGGgGGGgGgGG	CFF<>DBAIHHFHH#@EAJGJCF?)C
2	71204529	N	25	GgggGgggggGGgggGGGGGGGGgg	#FHFBGJIIE5IEECJJFHIJJJ>?
2	71204529	N	36	G$gGgGGGggggGGggggGggGGgGgGGggGGgGgg^]g	@CDFB!>H;G:i4F!@8=[HJJDFDM:C!JJ3I??9
2	71204529	N	41	gGG$gggggggGggggGAgGGgGgGGgGggggggGgGGGGgG	F0'FFFFIBF0IBFFF770BI0B77<'<BB<B0BB0FBFBB
2	71204529	N	64	gGGGGGGGGGGgGgGggGGGGGGgGGgGgggGGggGGGGggggggGGggGGGgGgGGGGGGGgg	DB@9BBD9!DBIBDDHHDDDDFD;FAHHEH@HJHEEIIH@EECEC?JA?GJGZH?JD+GFAFA#
2	71204529	N	31	ggGGGgGGgGGGGGgggGgGGGGgGGGGggg	FFBF\I700<'7FF7FBBB0FII7FFFF!<0
2	71204529	N	36	GgGgGGggGGgGGggGGGGGG$gGGGgGGGGggggGg	7F<F0'FF70F07FF0BB07'<B<FBB7FBB<00F<
2	71204529	N	37	g$GGgggggGgggggGgGgGgGGgGGGGgGggGgG^]g^]G^]g	BFBFFIFF0BFF<IIBBF'0FFBFB<<BBB<F077B'
2	71204529	N	29	G$ggGgGGGGGgGGgGggGGgGGGgGGGGG	<FFFF<BFB7FF7BFF<FFBIBFBIIFFF
2	71204529	N	29	gggGGGGGgGgggggGgGGGgGGgGggGG	=C1F#!DDAB!FBG?/HB:-.F#@(f,0@
2	71204529	N	41	GGgGGggGGGGgGGGGgggGgGGGgGGGGGGgggggGGgG^]g	<FFB<FI<70BF'@0IEEB<B7<BBBGBBFBBBB<7HF7BB
2	71204529	N	47	g$gGggggGgggGgggggGggggGGgGgGgggGGgGgGGgGgggGGG^]G	BF7FIF'7FF<7FF7FBFFBBF<07'B7<BFBB7BBFB<FBB'FFFB
2	71204529	N	46	GgGgggggGggggggGGgggGGggGgGGgggGgGGggGGGgGGGgG	'FFFFFFF7FFIFFBFFFFFFBFBB<!7<<<'B<<<BFFF<FFF]B
2	71204529	N	57	GGgGGGGGgggGGGgggGggGgGGGGGggGGgGGGgGGGGGGGGGGGgGggGGGGgg	B9HDB<B5IJI@5<IIF#HIAFJ;JGHHFI@E0HJC0GE1BIJJIIJ#ICCHFFF>C
2	71204529	N	37	GGggGGGgGgGgGgggggGgGgGgGGGGgGgGGgGgG	0<FFB<<FBB<F<FFFBB7F07IBF0F<FB7F7BFBB
2	71204529	N	31	gggGggGgGgGGggGGgggGgGGGGGGggGg	FFB7FFBF0BFBFBFBBBBFBBBBBF<B<F7
2	71204529	N	23	G$GgggggGgggG$GGGGGggGGGG	'7FFFFF7FBB'<<F7BBFBFFF
2	71204529	N	35	GGggGG$GgCgggggGGGGGGGgGGgGGGGGGGGGG	9@DAB#DJ#JEFGFB?HFHGIA#JDGGGGIGH@CC
2	71204529	N	31	GGGGgGggGGggggGgGGGGGgGGGGGGGGg	#>B'FFII;IFEFCDCG1GGF:#JGIJHHF#
2	71204529	N	52	GggggGGGGGgGGgggggGGggggggGggGggggggGggGGgGgcgGgGGgG	BFBFF'<'70F0'FFFFB0'0FFBBF0FF0BBBF'BB7BB<B<0'<0BF0<F
2	71204529	N	38	g$GGggGGGGGgGgGgGgGgGGgGgGgGGgGGGgGGGGG	C!5FH#DBD#G>k#HBBGDJIC)3JAEJDGCJCFAHFF
2	71204529	N	47	ggGGgGgggGggGGggGgggggGggGGGggggGGGGGGGggggggg^]g	FFB7F<FBBFBBF<F<7FFFFB'BB7000BBBBBFFFFBB'<B<B<7
2	71204529	N	42	GgGggggGgGGggGGggGggGGgGgGgGgGggGGgGggggGG	BB7BF<I7B<0<<F0FBFBFBFB7BBB<<<BBFI0F77<0BB
2	71204529	N	43	GgGgGGggggggGgGgggGggGgGGGggGnGgggGGgggGgGG	@H!+dDG?FDG!ce!HAHGG=F=!0JDLG#G!C<1)9#DJADD
2	71204529	N	39	ggggggGgGGgggGGGGGGGGGgGggGGGgGggGGGGg^]g	FBFFF<7F0<BFF<<B'FBB<'BBBBBF<'F'<FFFFB<
2	71204529	N	37	G$GGGgGggGGgggggGgggggggGGGgGgGgGggGg^]G	'B'<F<FFBFFFBFIBBBF<BBBFIFBF7FBFB7B77
2	71204529	N	38	g$gggGGGGggGggGggGGGgGgggGgGgggGgggggGg	BFFF'''0F7FIF7F077<B'FBB0BFBBB<BBBB<FB
2	71204529	N	38	G$gGgGgGGggggGggggggggGggggGGGGGgGgggG^]G	'B7F0F<0IFFF0FFBB<F7BB<BBB<B<BF7FBB0B<
2	71204529	N	30	GgGgGGGGGGGgGgGggGGgggGgGGgGGg	BEBF>!>7BA3GmIJE!FJD!fGDDICHFC
2	71204529	N	72	gGGGgggGGGGGggGgggGGGgGGgGggggGGggGGggggGggGggGGgGgGgGGGGGgGgGgGgGGgGGG^]G	<@##HHE-5##>IH#IIHF9?0BFCHHGJJJ6CHJ5H9H:JECID?HCC@@FCG1G@F>)AJ>FCHF9FC@C
2	71204529	N	29	G$GgGgGgGggGGggGGggGgGgGGggGGG	>5FDD>F0JIFEGIBGBCJCI>JGAaD!@
2	71204529	N	31	GgggggGGCGGGgGGggGgGgAgGgGgGgGG	FFFFBIBF'BF70FBFBFBFB'BFBF0F<FB
2	71204529	N	23	gGggGGgGGGgGGGGgGgGGggG	F7FF<<I0F7B0BBF'IB0FB7B
2	71204529	N	31	GggggggGGgggggGgGGgggggGggGgggg	'F0IIFF<FFF<FBF<BF0<BB<FBBFB<B0
2	71204529	N	22	gGGggGGgGGGgGGGGgGGGGg	F7<<IB7F770B7BBBB0FIF0
2	71204529	N	43	gGgGGGGGgGGGGGgGGGGggGGgGGgGgGGgGGGgggGGGGG	F@D9-90#FB<DDHI/A#'H#-I7:0D?>DFCJJE9BC@D<F<
2	71204529	N	32	ggGGGGGGgggGggGgGGGGggtGGGGGGGgG	FFB@#Y>9IIBHI!JE@JFFCA(1JIIJFJ#H
2	71204529	N	34	G$gGGGgGggggGGggGGGggggGggGGGGgGgGG	BBFFFF<FFFBFFIBIIIFF<B'BBFFIFBFBFB
2	71204529	N	37	GGggGgGGGGgGgGgGgGGGgGGgGGgGGGgGGgGGG	##;FBHD##BGDD'0#EGHIHH#CGGCDI@9II?HFC
2	71204529	N	49	GGGgGGGGggGGgGGggggGGGgGGGgggGgGGGggGGGGgGGGGGGGG	BD0D@#B#HHEFFHE@7G=>@FFH#GC@7ECICE>CJ)IE>HGH<IH0H
2	71204529	N	30	ggggGGGggGgGGGgggGggggggGggGgG	FBFF7FFIFBFBIIB<BF<BB0BB'B<FBB
2	71204529	N	28	gGggGGggGGgggGGGGgGGGGgGGggG	FDB;>#DF@G#A.#;G:>GHIG>:I9?D
2	71204529	N	29	ggGggGgggGGGgGGGggGgGgGgggGgG	FF'FI<F<FB<0FRFF<B0BB!BBBBB0<
2	71204529	N	38	gGGGGgGggGgGgGggggGgGGgGGgGGgGGGGGgGg^]g	B##D#GA?G5GFB@FHH=J7JHCD?3IG?H<IGJ9D#9
2	71204529	N	37	G$gGGGgggggggGgGGGgggGGGGGGGgGGgGGGGGg	BCBDDFBHJIH:H7JIJ)C;JJHIIIIAJJCDDFHF#
2	71204529	N	46	GGGGGggGGGGgGggggGGgggGgGggGgGGgGGGgGGGgGGggG^]G	!F07'0FBFB7FFF0FBIFBFFF<'BBBFFIBF<FcFFFBFF<BBB
2	71204529	N	32	g$GGGGGGGGgGGGGGggggGGGGGGGGGGgGG	@DBDDB>-DHBF;EJGDHCJBGGIJH<I)?00
2	71204529	N	50	gGgGgGgGgTgGgGGgGggggggggAGG$ggGgGgGGGGGGgggGGGGGg^]g	B'F000F0B'F'F<7F0FFFFFB'F700F<<B0B'F'700<BBFFFFF<0
2	71204529	N	45	ggGgGGGgGGgggggGggGGGggggggGGGGGGgGAGGGggGggg	DF<F5D^HB#FIGJHC>J#DFIGF#HGBJIIGICJ)G?8C9I!DA
2	71204529	N	40	GGggGGggggggGGGGgggGGGGgGGGggGGGGGGGGGg^]G	BBHD5DH?9D@GHE@5C.=JHJHDHHICC6IJJCFFFDCC
2	71204529	N	66	g$gGGGgGgGgGGgGGgggGGggGggggGggGggGGGGGgGGgGggGgGGgGgggGGGGGGGGggg^]G	CCD!!D!FfHD#J!5lFHC!BYFjGFEAmG!HH@bkI!`IJ#J!ZH>G#9GCgCGIFJJ#JH!!A@
2	71204529	N	41	GGgGggggGGgGgGggggggggGGGGGGggGgGGGGGgGGG	l#!fHHII!!H!F'!jDjCjEC!H#JHJCDImJGJi<!FFF
2	71204529	N	25	GGGGGggGGgGgGggGGGGGgggGG	Dk#D5JJ?fGEHF!EDIJJF!ADFC
2	71204529	N	34	GgggG$GgGgGgGGGGGgGgggGggGgggGGgGGG	0FBF0<BI<7B0B'77BFB<BBBFB<0BFFBFFF
2	71204529	N	47	G$g$GGggGgggggGGgggGgGGGgGGGgGGGggGGGGGgGGggGGGGG	>B0'FF7FFFFF07F<F=FJ0JFH70<F77BB00G0B0GI0BBBFB@
2	71204529	N	69	G$GGGGGgggGgGgGGGggGGGGGGgGggGGGGGgggggGgGggGggGgggGGgGggggGgGgGGGgG^]g^]G	B0'=!<FaF0F0F'F<IFF07<F'F<07FI'IIFBBFFB7'<'<<'7BBBFFBAB007F0F!FFF<FBB
2	71204529	N	33	G$GGgGGggGgGGGggGgGGgGGGgGGGGggGg^]g	<7<FF'FF7FBBBBFFB'IBBFFBIFFF<7B<B
2	71204529	N	37	GGgGggggGgggGggGGgGgGggggGAgGGgGgGGGg	7'FBIFFI0FIF0IIB7B7B!B<B<00BBFjFBBI<B
2	71204529	N	45	GGgGgGgGGgGgggggggGGGGgGggggggGGggggGGggGGGg^]g	FFF7F7<77F<IFFFFFBB'B0<<FB'BBBFFBBB7FFBBFFFBB
2	71204529	N	38	GggggGGgggGGGgGGGGGGGggGGGGGGGgNGgGGGG	BFFHHCBHIBBBHFGJFFBG#E;BJE@IJI>#HA0F8F
2	71204529	N	26	GGgGGGgGGgGGgGgGGGgGGgGgg^]G	0FF7FBFBFBF0BFBFBBFFFBF7BB
2	71204529	N	51	gggGGGGgggggGggGgGGgGgGgGGGgGgggggGggGGggGggGGgGggG	FFFF000FIFF<<BF7F0<<BF0B<0BB0F7BFB7B<F<0'<0BIF7B<<B
2	71204529	N	107	G$gggGGggGggggggGgGggGGGgGGggGGGggGgGgggggGggggGgggGgGGgGGgGGgggggGGGGGggGGGGGgggggggggGGGgGGGGgGGGgGGGGGG^]G^]G	FBBF'BF<<FFBFFB7F'FI70<F<0FF007FF7F7?FFFF<IFBF7FBF0F0HBB<FDFBBBFBHB'JF<<<B7IFBBB<7BBC77II7BFFFBFFF<FFBB@BBB
2	71204529	N	35	ggGgGGggGgGggGgGGGGggGGGGGgggGGGGgg	FF>H@DGI9D4EAI@IAI0CCHIIDJ>C#@GFF(>
