2	71204529	N	45	ggGGgGgGgGgGgGggGGGGgGggGgggGGGgggGGGGGgggggG	CFDDHD2DJFCAJ#FEJAFJ.GF(:.?CIJ#D#CGHHHD>CC9#C
2	71204529	N	36	gGGGggggGggGGgGGGGGGGgGGgGGggGgggGGG	@!BD9I#DDF@94kABIH;JEAIJ;I1CC)?99DFF
2	71204529	N	24	ggggGGgggGGggGGGgggGGGg^]G	HDHHD;D#FEA#DIHHCA?<HJ+@
2	71204529	N	57	gGggggg$gGgggggGgGGgGgGggggGGgGggggGGgggGGGGGgGGgggGGggggg	D9DDDJ?HBCGIHBBm!BH=EI?HEFE8CJDDDDJI:C?ElJ@I>JI?CCHH>#C?!
2	71204529	N	39	gGGGgGGGGGGGgAgGGggGGgGGgGGgGgGGGGggGG^]G	F9BDJFD@F-HAE(CJiCD:ICIDCIJDI?JFHH9!H@#
2	71204529	N	47	GGggggGggGggGGgGgggGGggGGgGgGgGGggGgGGTGGGGGgGg	BB?F<HVJI9JGA#:F!FGFBIG5AAmCECDICDF!JJHAHHFF?F#
2	71204529	N	19	g$GGggGgggGGgGggG$Ggg	B#5IB#7CDGFC<CC)@D>
2	71204529	N	37	ggGGgGGGgGGggGGGGgGgGggGgGGGgGG*GGgGg	CF\5CBDBJDFJGHJHJF?C@EAJ!JJI?#I#ID>FC
2	71204529	N	29	G$gGGGGGgGGGgAgGGgGGGgggggGGGg	!CDD9E.H<H@E##!LgGBGdCDC#HFD!
2	71204529	N	32	GgGgggggGGggggGGgggGgGgGGGgGGgGg	E!k9F!II=FFIIH#g!HEICFCDH8m!JCD?
2	71204529	N	28	GGGgGGggGGGggGgGggGGgGGGGGGg	9C#F9DHH#!<A>;BAkC=A+GEGHGF#
2	71204529	N	40	G$GGgGggGgGGggggggggGgGgGggggGGgggGGgGggg	<B<FDGJ!G<FGAH-=EEEI#IH;EH?EDJE_DJ<CJC?>
2	71204529	N	31	ggGgGgGgggggGggGGgGgGGGgGGgGGGg	@DDD@I#GFGF@IGAI?>)?IIFCJECJHD?
2	71204529	N	32	gGGggGGggGgGgGgggGgGGGgggGGgggGg	J#D?!<h?EZJ8?IEDFGCJIFCC?#JDC!H?
2	71204529	N	24	GGGGGggGGGgGGGGgGGGgGGGG	DB#DDIH0@#C8A0Fc!HJCHDF=
2	71204529	N	31	ggGgggggGgGGGGGGGGGGGGggGGGgGGG	FH<<HIIIEIFIFJJ5IIFJ;JEEJJF9EFC
2	71204529	N	44	GgGgggggGGGgggGgggggGgGgGGgGGgGgGGggggGgGGgg	DF@HFFGH?!BHEF#GHHEDGCJAGGCIGA)CIGDACCF#FFCC
2	71204529	N	26	GgggGGgggggGgGGggGgGgGGgg^]G	DFHFBDDIHGH5@A-A;#E:#H#CCC
2	71204529	N	44	g$GGGgGgggGGgGgGGggGGgGGGggGggGGGgGGGGGGGgGGG	?#>#E5IIGC9E#IfH#C#BGIIFEHBHC??C!EJ@F1GA?FF;
2	71204529	N	52	g$GgggGgggggggGggggGGGGGGGgGGGgGgGGgGGgGGGGGgGGgGgGGG	<BJIIDIIFF1FHBGJ;0F'F'6HJH@GIFG#@0?IICI1JIBCDH!aCDFF
