2	71204529	N	20	GGGgGgGGggGgGGGgGGGG	D#AH4C?DC>@9JIJAJJHH
2	71204529	N	21	GGGGGGGgGGGGgGGGGgGG^]G	@@0FF#HFIIJ#CDEJH#F@C
2	71204529	N	20	G$GGGGGGgGGGGGgGgGGGG	#BD<<?HG#JIG?>ECJFFF
2	71204529	N	30	GGGGGGGGGGGGGGGGggGGGGGGGgGgg^]G	#B>JJIIIGJ5HAJGHHEGCICHJA>H9??
2	71204529	N	33	GGGGGGGGGGGGGGGgGgGGGGGGGGGGg$GGgG	D&#DD#9#DB,#JGICGCI00?FGH?JH#J@9D
2	71204529	N	24	G$GGGGGGGGGGGGggGGGGGGgGG	#BDAD=:=@IGJ<CDJJGHH)>@C
2	71204529	N	16	GGGgGGGgGgGGGGG^]g	9@@G5DD?FEHGJGF3
2	71204529	N	20	GGGGGgGGGGgGGGGGGgGG	###B>G@CFFG@I8IGI>??
2	71204529	N	25	ggGGGgGGGGGGGGGGGGgGGGGGG	@H<<EBB58I0I@IJHID>G#IH1C
2	71204529	N	25	GGGGGGGGgGGGgggGGGGGgGGGG	#>BD8#FD@BBG;DAFI)@DCJJHF
2	71204529	N	30	GGGGgGGGGGGGGGGGGGCGGGGGGgGGG^]G	##0>H@89DHHHJIIGBE)IJHH?@AFBCC
2	71204529	N	26	GTGGgGGGGGGgGGGGGGGGGgGGgG	B#<@I><FB@IF(GIJ?BJG>>JJCF
2	71204529	N	21	GGGGGGggggggGGGgGGGGG	@3?DHBDE/.GE7GIAHFF?C
2	71204529	N	29	GGGGGGGGGGGgGGGGGGGGGGgGGGgG^]G	DB##D9>FFHBDIJJHIJGGEG?IH?9CC
2	71204529	N	31	GGGGgGGGgGGGGgGGGGGGgGGGgGGgGGG	B9BBHDFHF/J7@F?JEG#I9HHICF:?FDF
2	71204529	N	22	GGGGGGGGGGGgGgGGGGGGGG	D<5>?AG4G#;C:CFHGE?:EF
2	71204529	N	23	G$GGGGGGGGGGGGGGGGgGGgGG	59DF''EGHA6IJHI8J?JI2<F
2	71204529	N	35	GGGgTGGGGGGGGgGGGGGGGGGGGGGgGGGGGGG	DBDF#C/DAHA##C7:IGHIJJHDACICI<BG:DF
2	71204529	N	13	G$GGGgGgGGGGGG	B#>BH#IJF@HF:
2	71204529	N	19	GgGGgGGGGGGGGGGGGGG	<D#DHIBF#I5F@:@IE?@
2	71204529	N	22	G$GGGgGGGGGGGGGGGGGGGGg	59#DHB#AG#BGA?@H@G?HF#
2	71204529	N	29	GGGGGGGGGGGGGGGGGGGGGGGGgGGGg	B&@3/8JJIJ<JI;DJFF0DIEGJ>DH@#
2	71204529	N	19	GGGGGGGgGGGGGGGGGgG	#95DD?HGIGJHHAIGICF
2	71204529	N	27	GGGGGGGGGGgGgGgGGGGGGgGGGGG	DBD=<H#EJJB#C@5GGGJJ:?EIDHH
2	71204529	N	22	g$gGgGgGGGGGGGGggGgGgGG	@DBHG.JJJD:JDI+#J>CCFC
2	71204529	N	23	GGGGGggGgGGGGGGGGGGGGgG	DD<BAGIGAHFH?C?CF?HHF3F
2	71204529	N	17	GGGGGGGGGGGGGGgGG	B@9HGAFG>HFFJ0AFC
2	71204529	N	15	GGGGGGGgGGGGGGG	#B<>C=ACGI6HIIJ
2	71204529	N	33	GgGGGGGGGGGGGGGGgGggGGGGGGGggGGGG	D<5-0DEFBFGAJDFFHFBCIGJCIIDCCHDF:
2	71204529	N	20	GGGGGGGGgGgGGGGGGGGG	D5@55BBHHJEJFI:JHHF@
2	71204529	N	38	GggGGggGGGGGGgGGGGGGgGGgGGGGGGGGGGGGGG	DFHDBGHFF#FFAH;JJ4#IBI6DGIJIJGEJJHH0DF
2	71204529	N	34	GGGGGGGGGGGGGgGggGGgGGGGgGGGGGGGgG	##D#D0ABD9DEEDAGH@;CIG?HD:FCC1GJ??
2	71204529	N	22	G$GGGGgGGggGGGGGGgGGGGG	9D95AFGID@I)JHFI>HHF+F
2	71204529	N	28	gGGGGGGGGGGGGGGGgGGgGGGGGgGG	C#D>#CBFFF/GGIIHF<JCIGGGH>FF
