2	71204529	N	17	GGgGGGgGGGGgGgGG^]G	#0EH::I#HH@;FCJJ:
2	71204529	N	29	GGggGGGGGGGGGGGGGGGgGGGGgGGgG	D>IF3CDEIIFJIJGI?<JAFHFGCBC9C
2	71204529	N	22	GGGGGgGGGGGGgGGGgGGgG^]G	D@DDBIACF#F8E@F:C<HCFC
2	71204529	N	16	GGGGGGgGGGGGGgGG	@BDB@FHGIIJJJCI?
2	71204529	N	25	GGGGGgGgGgGGGGGGGGGGGGGGG	DDB>#HFIEGHGHJFJJ@HIEIHFF
2	71204529	N	20	GGGGGGGgGGGGGGGGGGGG	D><5DBEDIJJE@JIIHFFC
2	71204529	N	23	GGGGGGGgGgGGGGgGGGGGGGG	##>&>@BGGCJGIIC6G@H1HAF
2	71204529	N	26	GGGGGGGGgGGgGtGGggGGgGGGgg	9B@BAD:EII@FA(HGCCHH?F?@9#
2	71204529	N	30	G$GGgGGGGgGgGGgGGgGGgGGGgGGgGg^]G	##0JDDDFGH;IG>AEDJICIJIAEJ#D9C
2	71204529	N	21	GGGGGGGGGGGGGGggGggGG	B<D3D;BJJJFIHJ@AEC?F@
2	71204529	N	21	GGGGGGgGGggggGGGGGGGG	BDD9BCI#B0H#HIJ?E@GCC
2	71204529	N	11	g$gGgGggGggg	?CDHDCCJ:9>
2	71204529	N	25	GggGGGGGGGGGGgGGGGGgGgGgg	@GCFEHB<D7BJF>C:?CACH#A#>
2	71204529	N	11	ggggggggggg	HGGHGIFFD?A
2	71204529	N	3	ggg	C+4
2	71204529	N	54	GGgggGGgGGgggggGGGggggGggGggGggggGgGGgggGGggGGgggggg^]g^]G	#EGHHCFF@5HHF4B8HCE>CA#CG+HCC?@7##ECE24G??#<HH>>9####G
