2	71204529	N	27	GGGGGGGGgGGGGGGGGGggGGGGGG^]G	#><9DFDAGE<DGG:G#D;CGFIHFFC
2	71204529	N	28	gGGGGGGGGGGGGGGGGGGGGGGgGGGG	H@#B@DDBBB#EGJI?JD81EI1#GHHF
2	71204529	N	19	GGGGGgGGGGGGGGgGGGG	5#9B#H#@A#?GBJ#@GFH
2	71204529	N	21	GGGGGGGGGGGGGGGGGGGGG	BDBD95#>D<F7JII:EGGFF
2	71204529	N	15	GGGGGGGGGGGGGGG	D53D#E4??):?HA@
2	71204529	N	12	gGGGGGGGGGG^]G	C#<B9GDE@EJC
2	71204529	N	15	GGGGGGGGGGGGGGG	BDFIBF@:GJIICGH
2	71204529	N	20	GgGGGGGGGGGGGgGGGGGG	9H<>D#BEF#IGFCGHFA:F
2	71204529	N	21	G$GGGGGGGGGGGGGGGGGGGG	55><D?,FFBBH@?JD#)DA@
2	71204529	N	23	GGGGGGGGGGGGGgGGGGGGGGG	B&09##D>F5:FF,#@DC:8EH<
2	71204529	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	#<#BD33<:HJ5IAIJDHDIFGJB?:FD
2	71204529	N	9	ggGGGGGGg	?HEFBCGJC
2	71204529	N	10	GGGGGGGGGG	;DFDH0###D
2	71204529	N	17	GGGGGGGGGGGGGGGGG	<B;JJ?@BG?IIGH8FH
2	71204529	N	32	GGGGGGGgGGGGGGGGGGGGGGGGgGGGGGGG	DD@D>DDCBA#DB#JJ<>J:HHHIC?#@JIDF
2	71204529	N	19	GGgGGGGGGGGGGGGGgGG	<BC#DFF8;F7I?JIJ#FH
2	71204529	N	33	gG$g$gGgggggGGgggggGgtGGggggGgGggcG	C8B?#B<BBA#A8BB:?99#A@1#/5<:C###@
2	71204529	N	25	GGGGggGGGGGGgGgGGGGgGGGGG	#B>-G@BDFE#=;AFAHAI5JIH)G
2	71204529	N	17	GGgGGGGGGGGGGGGGg	9DHB;I<I:)D1F<HH>
2	71204529	N	26	GGGGGGGGGgGGGGGGGGGGGGGGgG	9##D/FDB#HHFI@@@III@BEEH>C
2	71204529	N	29	G$GGGGgGgGGgggGGGGGGGGGGGgGgGG	#59#>F0H#9@=#;B#FH?DF?#)CEC#F
2	71204529	N	13	GGGGGGGGGGGGG	D<JJJA?AGFIFC
2	71204529	N	16	G$GgGGGGGGGGGGGGG	#BBF8#DB?6?DEGHG
2	71204529	N	10	GGGGGGGGGG	BD>DE48AF1
2	71204529	N	32	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGg	##09<5@5#DDCFHGGGG:GG??JG)>FD=FA
2	71204529	N	32	ggGgGGGgGgGGgGgggGGggggGcggggg^]g^]G	CCCB7B@C8@B#B?782=#9#CB>#1B4:5#C
2	71204529	N	25	GGGGGGGGGGGGGGGGGGGGGgGGG	DDBDDDDFA:IIIIHIEJ0HJCIFF
2	71204529	N	14	gGGGGGgGgGGGGG	@DD#(BIFBJGIH0
2	71204529	N	6	GGGGGg	9DCEJ#
2	71204529	N	16	GGGGGGGGGGGggGgg	B5DD5DF;FH1C?h!C
2	71204529	N	16	gGGggggGAgggGggg	H>FHGFAC#=F@BD##
2	71204529	N	16	GGGgGgGGGGGGGGGG	DD9FDDD86HDGFEID
2	71204529	N	18	GGGGGGGGGGGGGGGGGG	#D><FFDEFFECI0ADGF
2	71204529	N	12	GGGGGGGGGGGG	DFBFIHFEIIIF
2	71204529	N	13	GGGGGGGGGGGGG	#@0B#H#6@)DDF
2	71204529	N	28	GGGGGGGGGGgGGAGGGGGGGGGGGGGG	#@BD9<#B=EH:E#5I7G7@EGHF<C<C
2	71204529	N	25	gGGGGGGGGGGGGGGGGGGGGGGG^]G	C5DDDFHHEFB;@'@BGJIF2HHF@
2	71204529	N	7	gGGGGgG	FDHGEC1
2	71204529	N	15	GGGGGGGGGGGGGGG	#9@D:#FFJD1FHHF
2	71204529	N	34	G$gGGGGGGGGGGGGGGGGGGGGGGGggGGGGGGG	#D#B9<<5BBGHHGI#FJHIJ6IGF?#HHHHH@F
2	71204529	N	12	GGGGgGGGGGGG	E<EEGAGEGBHH
2	71204529	N	24	GGgGGGGGGGGGGGGGGGGGGGGG	BBAB#'F@;57#GI)I0BDJ@GAF
2	71204529	N	23	GGGGGGGGGGGGGGGGGGGGGGG	@D5BD<DFB#AGE?EIGAFHDDD
2	71204529	N	10	GGGGgGgGGg	#B###>@IB8
2	71204529	N	37	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGgG	<#559DB#FHGE'#H6IBGJ8G<8GIHFI8H?HH:#@
2	71204529	N	15	GGGGGGGGGGGGGGG	#D9EH';H)CJHFFC
2	71204529	N	19	GGGGGGGGGGGGGgGGGGG	<<DDFFFHEGI'@CIJJCJ
2	71204529	N	19	gGGGGgGggggGgGGGGG^]g	DEB2HFF?=HHGFH=:HE#
2	71204529	N	24	GGgGgGGGGGGGGGGGGGGGGGGG	D<IDHB'FFIFIFIJIID?DFHFF
2	71204529	N	26	G$GgGGGGGGGGGGGGGGGGGGGGGGG	#DFB#D##D9D<FFFDEFJIIGJGHF
2	71204529	N	17	GGGGGGGGGGGGGgggG	B<FBHI<6I>IG?#C>C
2	71204529	N	11	GGGGGGGGGGG	DA#AJEGEIHH
2	71204529	N	32	GGGgGGGGGGGGGGGGGGGGGGGgGGGGGGGG	9>>CD<5AD#B@HJJIJFF)0FJ?GGAJHDCC
2	71204529	N	10	gGGGGGGgg^]g	@#-###C>##
2	71204529	N	21	GGGGGGGGGGGGGGgGGGGGG	9DDDDB55k;7BID!CDHDDF
2	71204529	N	14	GGGGGGGGGGGGGG	@D#EHHH6(FF#GD
2	71204529	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	@DD#<E9EE#HI:@GIGGE@JGHFC
2	71204529	N	17	G$GGGGGGGGGGGGGGgg	9BDDBHBHB@00<JG1>
2	71204529	N	23	GGGGGGGGGGGGGGgGGgGGGGG	5&BBBAF9AJ/G6DDJGCHJHHD
2	71204529	N	24	GGGGGGGGGG$GGgGGGGGGgGGGG	<#D#9HB#B#-<C60:ICEDFDD@
2	71204529	N	19	GGGGGGGGGGGGGGGGGGG	DD#DFH9GJEIGHIIAIFD
2	71204529	N	38	G$GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	##B9<#9FHF4ABHGJ>AI@)FIA8GJHBIGB>HHA:F
2	71204529	N	16	GGggGGGGGGGGGgGG	DDHHDFJI6H?EHD)B
2	71204529	N	32	GGGGGGGGGGGGGGGGGGgGGGGGGGGGGGGG	####5>B=#B#AB:8A:'?IAIFH#1IFH?8D
2	71204529	N	11	GGGGGGGGGG^]g	B#78GBGD#D#
2	71204529	N	17	GGGGGGGGGGGGGGGGG	5<@B=9##:@:FA#<FA
2	71204529	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	#@5BBB6DFEIIAG)D?@HEJ#J@GIGH
2	71204529	N	18	GGGgGGGGGGGGGGGGGG	##-HB>FFHGFBJAF@GH
2	71204529	N	14	GGGGGGGGGGGGGG	D@D0##>B#EBIHJ
2	71204529	N	36	G$GGGGTGGGgGGGGGgGGGGGGGGGGGGGGGGgGGG	9@DDD#>9DD9GEIGCIHHIJJHA?JFHIHII+DFF
2	71204529	N	25	GGGGGgGGGggGgGGGgGGgGGgGG	#DD53F#HBGHJ@DAACIIDC@CF:
2	71204529	N	16	GGgGGGGGgGGGGGGG	@BHDB=H6CIJ)EEID
2	71204529	N	2	G$g	##
2	71204529	N	13	GGGGGGGGGGGGG	D@DBFAED??<IH
2	71204529	N	25	G$G$GGGGGGGGGGGGGGGGGGGGGGG	@<#D9#5@F'B#DG7DG:GFH81FF
2	71204529	N	18	GGGGGGGGGGGGGGGGGG	#<D<0D#BCH=@HGGFHD
2	71204529	N	17	GGGGGGGGGGGGGGGgg	##@5DD58IGDG<IIC#
2	71204529	N	10	GGGGGGGGGG	D#B#C@#@CC
2	71204529	N	25	GGGGGGGgGGGGGGGGGgGGGGGGG	>##FH#JEAG?I(FJA:>IFJE8FC
2	71204529	N	15	GGGGGGgGGGGgGGG	>9#D<E8H=F@CDIF
2	71204529	N	23	G$GGGGGGGGGGGGGGGGGGGGGG	><##DBDD5GFHGJEEIJGDGHF
2	71204529	N	18	G$G$GGGGGGGGGGGGGgGG	D>FFBH8HEDIIEG@>FH
2	71204529	N	21	GgGGGGGgGGGGGGGGGGGG^]G	9DD<BD9GFIGAAJFGH1FDC
2	71204529	N	14	GGGGGGGGGGGGGG	#BBDD#HHJGGHFD
2	71204529	N	16	GgGGgGG$GGGgGGGGg	EDEE=C?BEBCE2F@#
2	71204529	N	26	G$GGGGGGGGGGGGGGgGGGGGGGGGG	BDB@<DBD9DDHAIEDIH#IIJJIGF
2	71204529	N	49	GGGgGGGGGGGGGGgGGGgGGgGGgGGGGGGggGGGGGGGgGGGGGgGG	DB0A#5#@DDDDBDH>99F><I<:GAFDG:IC@G?H:IGF3JJFDFAFD
2	71204529	N	11	GGGGgGGGGGG	#9E#;IG1GHD
2	71204529	N	22	GGGGGGGGGGGGgGGGGGGGGG	@5B>DBBB9DBECA:BIE8GH<
2	71204529	N	21	GGGGG$GGGGGGGGGGGGGGGG	BD5##5FH5#J(D#D@HHF@?
2	71204529	N	9	G$GGGGGGg^]g	#=###6#<#
2	71204529	N	21	GGGGGGGGGGGGAgGGGGGGG	D#>>9#9D'/D#(EH@GAJCF
2	71204529	N	16	GGGGGGGGGGGgGGGG	B#5@5B5C#6BF;B;F
2	71204529	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	DDBAB8HHI@DHGD6FFI:<IHFD
2	71204529	N	18	GGGGGGGgGGGGGgGGGG	#<F5=JH??##HE,JHHF
2	71204529	N	22	GGGGGGGGGGGGGGGGGGGGGG	D<BCDFHFIAJJ:JJ:)IJ)F@
2	71204529	N	23	G$gGGGGGGGGGgGGGGGGGgGGg	#HF#H2FFBHHHGHFGBBGCHB3
2	71204529	N	26	G$GGGGGGGGGGGGGGGGGGGGGGGGg	5#B9D5BB9A,HEF6H9BA?I?IJGA
2	71204529	N	19	GGGGGGGgGGGGGGGGGGG	A<B5E4@C?:F#)DAI?J2
2	71204529	N	28	GGGGGGGGGGGGGGGGGGGGGgGGGGGG	DD#DDBDDD8CFDHFGGHGFB>JFHFF@
2	71204529	N	15	G$GGGggGGGGGGGGG	9#<5?JEJJH??FFF
2	71204529	N	14	GGGGgGGGGGGGGG	B>9BH#F4GIGCHF
2	71204529	N	16	GGGGGGGGGGGGGGGG	B9#BFFHA5@HJ#?#:
2	71204529	N	16	G$gGGGGGGAGGGGGG^]G	5C>D0AHE#G@:@HFC
2	71204529	N	29	G$GGGGGGGGGGGGgGGGGGGGGGGgGgGG	<@5@>#DDF>DEA@#HIFJIGFHJ>JCDF
2	71204529	N	10	GgGGGGgGGG	#H##@?#IHH
2	71204529	N	22	GGGGGGGGGgGGGgGGGGGGGg	9@DFGGDJG?IIJCGGFIGEF>
2	71204529	N	21	G$GGGGGGGGGGGGGGGGGGGG	<BBD<DB>F=<BGIIIIJHIH
2	71204529	N	8	GgGGGGGG	#EIJ)<DF
2	71204529	N	22	G$GGGGGGGGGGGGGGgGGGgGG	0BB0<DDDIH7JIIJ3BIH3?J
2	71204529	N	22	GGGGGGGGGGGGGGGGGGGGGG	DD@5BB<9>CFFFHBIJFFGHF
2	71204529	N	19	GGGGGGGGGGGGGGGGGGG	5D999?6BIJA5HGA)G1G
2	71204529	N	15	GGGGGGGGTGGGGGG	#B0<DHJJ)8GI:FF
2	71204529	N	36	GGGGGGGGGGgGGGGGGGGGGGGGGGGGGGGgGGG^]G	>>@#@5&>-F?BDH<@GGJ?GJH0FDBGI1E?HFD?
2	71204529	N	9	GGGGGGGGG	>DJJIHHGJ
2	71204529	N	18	GGgGGGGGGGGGGGGgGG	#BFG;4J;JHHBIIH#;C
2	71204529	N	20	GGGGGGGgGgGggGGgGgGG	##=###B=D@#B#>?;I<7I
2	71204529	N	17	GGGGGGGggGGGGGGG^]g	9D#BI<HCCDJIJH:H?
2	71204529	N	19	GGGgGGGgGGgGGGGGGG^]G	##DHD59CEH-/:HG#HFC
2	71204529	N	10	GGGGGGGGgG	<BBFHJ#I3F
2	71204529	N	31	G$GGGGgGGGGGGGGgGGGGGGGGGGGGGGGG	#DADFGBF#FF,B#CHIH0D)F:)IH?A#HH
2	71204529	N	34	G$GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	#D>B#>D9>8FEFJ@BFHIDD@IFDD#GIDHDDA
2	71204529	N	23	G$GGGGGGGGGGGGGGGGGGGGGG	#D5#><3<IGGHI)IGG@FFACC
2	71204529	N	19	G$GGGGGgGGGGgGGgGGGG	9DDFEFEBJH?CHI#HHDF
2	71204529	N	21	GgGgGGGGGGGGGGGGGGGG^]G	DHDGBAJFAFAJGFIDIHDC@
2	71204529	N	18	gGGGGGGGGGGGGGGgGG	BHBG/DH=I#HHHGH=EH
2	71204529	N	38	GGGGGGGGGgGGGGGgGGGGGGGGGGGGGgGGGGgGGG	D9#0DF?,';ADFIGC0DGDF?#HEIIDJAGI#D#FDD
2	71204529	N	42	G$GGGggGgGgGTGGGgGgGGGGGGGGGGGGgGGgcGGgGGGG	#B5DFD0HD?F##B<?@FDGHGHD6HFBEGCA>?#6)!hHF+
2	71204529	N	13	GGGGGGGGgGGGG	#HEE#H/EDFEGB
2	71204529	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	<<D#<@BEBH'GE#;JIJGHJF0F
2	71204529	N	27	G$GGgGGGGGGGGGGGgGGGGGGGGGG^]G	5#BHDBDC'DAE#@JHGE:JIHHG0C<
2	71204529	N	20	GGGgGGGGGGggGggGggg^]G	7F#Hj>!DkEHF?EfH!!BG
2	71204529	N	22	G$GGGGGGGGGGGGGGGGGGGGG	#BD>DD>=EH4G?I>JHDHAFF
2	71204529	N	26	G$GGGGGGGGGGgGGGGGGGGGGGGGG	7FFHBBD>H@B#@HFDH1ECBFHHHH
2	71204529	N	23	GGGGGGGGGGGGGGGGGGGGGGG	#@F#='JDA@HJG#JFGH1D=?F
2	71204529	N	41	GGgGGGgGGGgGGGGGGGgGgGGgGGGGGGGGGGGGGGGGg	DDFW<#C<&DIDD#D5EHGJ!8BE;GIIH?#CGC<CHH<F>
2	71204529	N	23	GGGGGGGGGGGGGgGGGGGGGG$G	@<DB#58DBEJHE>@G:I@IJ#F
2	71204529	N	22	GGgAGGGGGGGGGgGGGGGGGG	#5D(BDDD/JIH85GID@GFF(
2	71204529	N	12	GGGGGGGGGGGG	@D@B##HGI@@:
2	71204529	N	29	G$GGGGgGGGGGGGGgGGGGGGGGGGGGG^]G	95D)BG<>3'A#B';E@?)IG<GGEADC1
2	71204529	N	21	GGGGGGgGGGGGGGGGGGGGG	#-CF=HGGH@BJ@FF?:EHGF
2	71204529	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	@B@#D#'/HFADIE#CHIG88C)H?D
2	71204529	N	30	GGgGGGGGgGGGGGGGGGGGgGGGGGGGG^]G	B#FBDB@DEDBBE6EHJIJHEHGFFHIDDC
2	71204529	N	12	gGGGGGGGGGGG	C>DBFHBIJJH:
2	71204529	N	17	G$GGGgGGGgGGGGGGgG	<5>DA-DBFIJJIGHCF
2	71204529	N	4	GGGg	#.I?
2	71204529	N	10	gGGGGGGGGG	D9B'5HGJDF
2	71204529	N	12	GGGGGGgGGGGG	BD#JGFDIICIF
2	71204529	N	16	G$GGGGGGGGGGgGGgG	5@0DH#H0IDDC:JCD
2	71204529	N	20	G$gGGGgGGGgGGtGGGGGgG	5DB>#C59BG<;#;@FFGDD
2	71204529	N	12	GGGGGGGGGGGG	#B#DD#GJGGGH
2	71204529	N	14	G$GGGGGGGGGGGGG	#?####AGFA?IGI
2	71204529	N	35	GGGggGgGGgGGggGGgGgGgGGGgGGGggGgg^]G^]G	B5DFH!HB9HEGGGHAHIHE=IHHBHFGDgCDAC@
2	71204529	N	28	gGGgGGGggGGgGgGGgAGGgGGGggGG	C<9F#!lAG>)G>!>AD)!?%@IDgDA@
2	71204529	N	14	GGGGGGGGGGGGGG	B#BE?8JG:?GGH=
2	71204529	N	17	GGGGGGgGGGGGGGGGG	D#DBAFHBFFIFIJGGJ
2	71204529	N	22	GGGGGGGGGGGGGGGgGGGgGG	BBD>GFHEHIHHIJB#JIJ#DF
2	71204529	N	13	GGGGGGGGGGgGG	D<8<9FJIIG#I8
2	71204529	N	6	GGGGG^]G	DIGHI@
2	71204529	N	16	GGgGGGgGGGGGGGGG	0D.EJAH@G5JJIFHF
2	71204529	N	20	GGGGGGGGGGGGGGGGGGGG	D#B>#,FGHG>DJGGID<HF
2	71204529	N	30	GGGggGGGGGGGGGGGGgGGGGGGGGGGGG	9D#FF5DAB#F9A8@GAEHIGG:EEEGIJD
2	71204529	N	15	GGGGGGGGGGGGGG^]G	<DDD#?BIG@G6FF?
2	71204529	N	18	GGGGGGGgGGGGGGGcG^]G	>#D>@B#=IGGGI?G(FC
2	71204529	N	27	gGGgGGGgGGGGGgggGGGgGgGGGG^]G	C&0C@!>BEHG;GDAC)AICHgHF1@C
2	71204529	N	11	GGGGGGGGGGG	#55#9AIAFDC
2	71204529	N	15	GGGGGGGGGGGGGGG	#BDF'8F>HG?FC>F
2	71204529	N	25	G$GgGGGGGGGGGGGGgGGGgGGGGG	##CB9#B@B9FAA<J5IA6?I@J8G
2	71204529	N	10	G$GGGGGGGGG	B>BDBGHHH8
2	71204529	N	16	GGGGGggGGGGGGGGG	9B<#FGIF?GGIG0DD
2	71204529	N	34	GGGGGGGGGGGGGGGGGGGGGGGGGGGGgGGGG^]g	DDD<D#DD?9B9=BAAFII'IAHIIJJH?F<DF#
2	71204529	N	21	GGGGGGggGGgGgGGGGGGGG	B#58HI=?@BDFCJH)::CFF
2	71204529	N	16	GGGGGGGgGGGGGGGG	<@0B@9DHC@JHG<I@
2	71204529	N	21	GgGGGGGGGGGGGGGGg$GGGG	#EBDBD>B@FH@GDIB#HHDF
2	71204529	N	27	GgGGGGGGGGGGgGGGGGGGggGgGG^]G	9HDD!DF:H;IADIF0H@IE#C@dFC?
2	71204529	N	14	GGGGGGGGGGGGGG	0#@#9FI>6GCGHH
2	71204529	N	26	G$GGGGGGGGGGgGGGgGGGGGGGGG^]G	D5BBDB@BFHFDJHGAGFJIDHF=;?
2	71204529	N	14	G$GGgGGGgGGGGGG	>#BH@JH#JFIIHF
2	71204529	N	16	GgGGGGGGgGGGgGgg	@H>B#FjFEFG!g1?!
2	71204529	N	15	GGGGGGGGGGGGGGG	#=5HHGHBJJHHHFF
2	71204529	N	17	GGGGGGGGGGGGGGGGG	D<D@DDBIIJ:@G@DDA
2	71204529	N	13	GGGGGGgGGGGGG	fBDHH-!IB@1JF
2	71204529	N	16	gGGGGGGGGGGGGGGG	?><><8HHJJIJFIFC
2	71204529	N	25	GGGGGGGGGGGGgGGgGGGGGgggG	>B@<>@/CFFIlEG!^JJJHF!?#@
2	71204529	N	16	gGGGGGGGGGGGGGGG	@BBDJJ#GJI>IJJAH
2	71204529	N	6	GGGGGG	5B@=/J
2	71204529	N	23	GgGGGGGGGGGGGGGGGGGGGGG	#F#<#5ADA@#@@7J77GIHHF?
2	71204529	N	14	gGGGGgGgGgGGGG	IBI@FEICJAHDFC
2	71204529	N	21	G$GGGgGGGGGGgGGGGGGGGG	>5DDHDD>HEJ?GJ6JIDGJF
2	71204529	N	15	G$gGGGGGGGgGGGGG	<CHFEIAGJC?JGCB
2	71204529	N	14	GGGGGGGGGGGGGN	9B>FGJDJHI?IH#
2	71204529	N	24	GGGgGgGGGGGGGGGGGGGGGGGG	B5BHD?BBDDFE8IJHDGJJGGHF
2	71204529	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	9DD0B<9#@E#FJHAJ7F@EGAF<
2	71204529	N	17	GGGGGGggGGGGGGgGG	BB5DDAHH<6?GGJCHF
2	71204529	N	21	GGgGGGGGGGggGGGGGGGG^]G	9#FD@B3BEAHB7G@IG)JHC
2	71204529	N	11	GGGGGGGGGGG	D9?<#H@#H?)
2	71204529	N	13	GGGGGGGGGGGGG	<BB9BAJB1@HFC
2	71204529	N	11	GGGGGGGGGgG	D59@<BDBACJ
2	71204529	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	>D#9DD::;IH#@DG>HIG1FICC
2	71204529	N	22	GGGgGGGgGGGGGGGGGGGGGG	D>BH-3DHHH:HJJGAHJJ6FA
2	71204529	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGgG	#D#<><E#9?=HJI(F#DIIJEEIHAH9F
2	71204529	N	19	GGGGGGGGGGGGGGGGGGG	B909BBEGI@JEE0F)JII
2	71204529	N	19	G$GGGGGGGGGGGGGGg$GGG	B0B5@D#D>FEJEGG#IFD
2	71204529	N	22	GGGGGGGGGGGGGGGGgGGGGG	9D<#D90>IGBIIIGJ#GFFFC
2	71204529	N	5	GGGGG	DB:F0
2	71204529	N	12	GGGGGGgGGGGG	)#D=IH?JH@AF
2	71204529	N	16	GGGGgGGGgGGGGGGG	DB5#H8<:I7F@8FDC
2	71204529	N	19	GGGGGGGgGGGGGGGGGG^]G	B#059?AI<;D8:#EHF@@
2	71204529	N	14	gGGGGGgggGGGG^]G	F0BDF6BHCFGFC=
2	71204529	N	16	GGGGGGGGGGGGGGgG	####B0<F#G:1F0CF
2	71204529	N	7	GGGGGGG	DHFGIHC
2	71204529	N	10	GGGGGGGgGG	BD@DDIEDIG
2	71204529	N	14	GGGGGgGGgGGGGG	5ADBIIGHDJEIG@
2	71204529	N	12	GGGGGGGGGGGG	#9H#0?JD#AHD
2	71204529	N	10	GGGGGgGGGG	<DDDDGIIGC
2	71204529	N	28	G$GGGGGGGGGGGGGGGGaGGGgGGGGGG	@@DDD@BB@>5DCEFFE)IHBB:?F)HF
2	71204529	N	31	GGGGGGGGGGGGGGgGGGgGGGGGGGGGgGG	#DB@D@B4A<;IB#FJDFCGHDFCFGDFCAF
2	71204529	N	13	G$GGGGGGGgGGGG	>#9B48#?AAF<F
2	71204529	N	16	GGGGGGGGGGGGGGgg	@#B#E#G@)JGGIAC+
2	71204529	N	17	GGgGGgGGGgGgGGGgg	B@I4B9:He!!GFHADf
2	71204529	N	12	GGGGGGGGGTGG	BB@HI?@IB2F@
2	71204529	N	27	GGGGGGGGGGGGGGGgGGGGGgGGGGG	D(DBDDFF9FEHHHEE@AI?IDH0FFC
2	71204529	N	14	G$GGGgGGGGGGGGG	<<9#HDDF'B;GJG
2	71204529	N	16	GGGGGGGGGGGGGGgG	@DDFEH>GHIJJIC#F
2	71204529	N	9	GGGGGGGg$G	0;FH@FI#H
2	71204529	N	14	GGgGGgGGGGGGGG	D>I5D#=FEECGJH
2	71204529	N	6	GGGGGG	#BJ1JF
2	71204529	N	19	GGGgGGgGGGGGGGGGGGG	@#BHAFDI7@G@0#)?FDD
2	71204529	N	21	GGGGGTGGGggGGGGGGGGGG	B-<B5+9?#?AG68BG?H?FA
2	71204529	N	12	GGgGGGGGGGGG	5#@>#BHJFFBF
2	71204529	N	29	GGGGGGGGGGGGGGGGGGGGGgGGGgGGG	#>B5@B@-0#DD=EHJII<IHCHIGCFD:
2	71204529	N	13	GGGGGGGGGgGGG	#BA#FEG@#9FH<
2	71204529	N	24	GGGGGGGGGGgGGGGGGGGGGGGG	#B#959G:#JDBH8#0JI:JFFDC
2	71204529	N	20	GGGGGGGGgGGGGGcGGgG^]G	<099&9DB@JB?IH:GH(FC
2	71204529	N	15	gGGGGGGGGGGgGGG	D55@E'6?0DI!DFD
2	71204529	N	22	gGGGGgGGGGGggGGGGGGGGG	CD&BH88HG@J?A:JGEJHFHD
2	71204529	N	12	GGGGGGG$GGGGG	<@)D5A#AI@HA
2	71204529	N	31	GGGGGGGGGGGgGGGGGGGGGGGGGGGGGGG	B@.#>DD@A8=FFDEIFHGA?GAJAEEFFF4
2	71204529	N	32	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	0#B@B##<B#DHHHGGI?G?FIIFEIH@:F@1
2	71204529	N	14	GGGGGGGGGGGGGG	#>DDDAE;@GGCD?
2	71204529	N	24	GGGgGGGGGGGGGGGGGGGGGGG^]G	D59HFHAFGH7FGG:EAI<GHHHC
2	71204529	N	16	G$G$GGGgGgGGGGGGg^]G	#d#B#HH=#0#GEC!@
2	71204529	N	22	GGGGGGGGGGGGGGGGGGGGGG	DDD;9=H<@IJ8H;JFDEFEH?
2	71204529	N	18	GGGGGGGGGGGGGGGGGG	D@9B@BCDDAGIJIJJJD
2	71204529	N	17	GGGGGGGGGGGGGGgGG	#BBDH##GGHC:G<#FF
2	71204529	N	24	GGGGGGgGGGGGGGGGGgGGGgGG	95B<&BGHJH@#J6DJ?()HH9FD
2	71204529	N	33	GGGGGGGGGGGGGGGGGGGgGGGGGGGGGGGg^]G	B@#B#^<DB:H#@G5BGHG!0GJIJ@?EHF@C@
2	71204529	N	14	GGGgGGGGGGGGgG	><9GD<G'AHEJCE
2	71204529	N	22	G$GGgGGgGGGGgGGGGGGGGGG	>B)H@BIDHJJCJJ:JGJHHFC
