2	71204529	N	40	GgGGGGGgGgGgggGGGGGGGggGGGgGGggGgGGGgG^]g^]G	@HD@0GB#HIJ#?=H@GIFGD:C:AG(88>>H>ADF>@?C
2	71204529	N	24	GggGGgggggggggGGGgGGGGGG	9FF#@GDG@F?.E?J(?9GIG:DF
2	71204529	N	24	G$GGgGGGGgggGGgGGGGgGgG^]g^]t	#B#05H=HF#EABAHIGJ?J3C##
2	71204529	N	31	GGGgGgggGgggGGGgGGGGgGgGGgGGGgg	@5BEDHD:E?DI>FGIJJFJ>I>GJCI1G>#
2	71204529	N	38	GGGGggGGgggGgggGGgGgGgGgGGGGGGGGggGgGg	@#>#EI#<H3H-#IEBGAF?EC@CIGG#GIDDCA:>FC
2	71204529	N	26	GGGgGGggGgGgGgGGGggGGGGgGg	DDDF9DGGC9CDFHHJJ7CIIJI?HC
2	71204529	N	32	GGGGgGGggGgGGggGgGGGGGGGGgGGgggG	#DD5F#-FEDHDCI?F=@@8IHAJH?-##C>G
2	71204529	N	24	GGGggGGGGGGgGGggGgGgGGGG	BDBH0=F;JAGD(IACI>I9@HHF
2	71204529	N	40	G$g$gGgGGGgGGggGGgGGGggGGGGgGgGGGGGGGGGGGg	#@H5I#B5CB9H;CFA=#DH)/GJACHC*GF?1IGJHGDC
2	71204529	N	33	GgGGgggGggggggGGGgGGGGgg$GgGGGGGGG	9F>9G:BAHEEH>CIGHCJHIHC#I#JJHHDFA
2	71204529	N	32	G$gGGgGGGGGGgGGGGGGgGggGGgGGGGGgg	>@>#HBD#B=CC;G@G#ACI#9JG9EFE#FA?
2	71204529	N	32	g$gggGgGgggGgggGGGggGGGgGggGGggGG	CCFFDGBG?FBHICJHHHHIG@CJCC?JA>JF
2	71204529	N	37	GGGGgggGGgGgGGGggGgGgGGgGGgGGGGgGGgG^]g	B-#<+IDDCBAB##7#H'F>A#E,A@C)?G#>HD?F>
2	71204529	N	57	gGGggGgCGGgGggGGGgGgGgGgGGgGGGGggGgGGGGGGgGGGGgGGGGgGGGGg	F#5DF94###?@DC!F3BFG!=IDA9IJ<@<?D.DJ7#:JI<EHFI!FH<IeAHD@3
2	71204529	N	32	GGgGGGGGgGGGgggGGgGGGGggGgGgGGgg	#<E##9D9?BDH@HHH#C#E#@CC#?AAF)#>
2	71204529	N	54	GGGggGGgggGgGGgGGggGGgggGgGgggGggGGgGGGgGggggGGGGGGGgg	@@D(DDBF9H#=#!H!EG!D5IIE8jJAJ0GFDDGCHDJ9:?C+AEG@DHCFA#
2	71204529	N	35	GGgGGGGGGGGGGggggGGgGGgGGGGgGgggGG^]g	!BlEDBHE!HH6III=BI#HJJ#IIIICIC#CHC3
2	71204529	N	36	gGGGGGGgGgGGgGgGggGgggGGGGggggGgGgGg	C9B#>95?B:CAHFHA)HJCCDI:GI9CD3ACF3FC
2	71204529	N	38	ggGgGGggggggGGggggGgGGggGggGGgGGggggGG	@D!B##E#H1IB,>HC##5!m@#?H]-G?AIIC9A?DD
2	71204529	N	28	gggGGgGGGgGGGgGGgGGGgGGgGNg^]g	DFHD9?<5D7FH=#E#H#DI#?5>####
2	71204529	N	39	GggGGGgGggggGgGggGgGGGgggGGgGGgGGgGGg^]G^]g	!HH?>#H/GC#CFDGC=#A@HD:A?IJ><2+FH?HF#C>
2	71204529	N	44	g$gGgGGGGggGGGggGGggGggGGGgGGGgGGggGGggGGgGGg	CCBDBD#BHHBDDEHC,IB<GH'HF;DIJ?@JCCHJCAIH?DF?
2	71204529	N	32	gGGGgGGGggGGGgGgGggGgGgGgGGgGggG	@DD@FB5DJBFFFCEGJ?ED>IC0DBGACC>B
2	71204529	N	21	GGGGgGGgGGggGggGGggGG	DDD>IDDH4FA5HA;IHC>>;
2	71204529	N	32	gGgggGgggGgGgGgGGgGGGGGGGGGGGGGG	B#ICBCH@FI7HH#FF@3JEGC>I<@<J==BC
2	71204529	N	23	G$GGggGGgggGgGgGGGgGGggG	DB9HIBHHAH/HFFF6ICIHC?C
2	71204529	N	37	GGGGGgGggGgggGGGGggGGgGGgGggGGgGGGGgG	#<D5DBDHF<G1FIBAEHHIIEIG:A?CCHCIJHF3B
2	71204529	N	33	GgggGggGGgGgGGGgGGgGGgGggGGgGGGGG	DHHFDIJDFIHJJJJDGJ>JG?I?DJJDJJHHF
2	71204529	N	30	G$GgGGgGgGGgGGGgGGgggGgGGGGGGg^]G	DDH#BG#D>#HHJE;#B>?>E#D@GCHDC<
2	71204529	N	37	G$GgGGGGggggGGGGgGGGgggGgggGGggGggGGg^]G	##H0#D#GFFF#JAI7F#ICDCGD9>?JC>G#C8D9C
2	71204529	N	33	gGGggGGgGgGGGggggggggGGgGGGgGGGGG	D#BHH!5HBIBEEEHBC#COCJE9FII?FHDF@
2	71204529	N	33	GGGGGGggGGggGGGgGgggGgGgGGggGGGGG	#<DB>D;?@>CIEHI#G?ACIAIACD(DGGGJD
2	71204529	N	28	gGggGGGgGGgggGGggggGGGGGGGG^]G	D9FH@95H#FHHHHEEE#E?@DJI#GHB
2	71204529	N	32	GgGgGggGGGgGgGgGGGGgGGggGGGGgGGG	B=D?BII@<DBFEJH<#II5GFC8GDEJ?HFF
2	71204529	N	35	GgGGgGgGGGGGGGggGgGgAGGGgGGGGgGgGGG	#C##F9ICA'DE5FCH@EI##):H(BJH:C#(IGC
2	71204529	N	43	G$GGGgGGGGgggGGgGGGGGGGGgGgGGgGGGGGgGGGgggg^]G	#BBBF#>!@EDG2=iBHFI'6GHC!(FG]IIJIIDIHF>3##C
2	71204529	N	47	g$g$G$GGGGGG$gggggGggGggGgGGGgGGGGGgggGGgGGggGgGGG^]g	CCB#BD###FIICH@IGDFHFGFGJHGJJII(?CJHCGJ?9ICIHH?
2	71204529	N	44	G$GGGGGgggCGGGGgGGGgGGGGgGgGGGGgGGGGgGgGgGgG^]g	#0<D#DFFG(B8<E7#AFE#JH?;0:?D)FA<#JE3G>@3)#@?
2	71204529	N	51	gGGgGGgggGGGggGGgGggggGGGGgGGgGGGgGgGGGGgGggggGGGg^]G	CDBF##HHHBB#IIDFHFIBFH=5GA>I4EI?#G??@G8GA83#D>DFB#C
2	71204529	N	38	g$GGGgGgGGGGggGggGGggggggGggGgGGgGggGgg	CD@DI9ID9FBIH#GI<JHEECDD0ACGCJH>#>?D?#
2	71204529	N	36	gGGgGGggGGGGgggggGGgGGgGgGGGGggGGGg^]G	FBDH<#FHD#CDHFC=DII;EBCF#GH?GC36F?9B
2	71204529	N	45	gGGggGGGgggGggggggGGGgGgGggggGGGGgGgGggggGGGg	@B#HGBD>IIGFFDFHHGAEAEF?JCCD5GD)ICJ9IA>D?HH0C
2	71204529	N	42	g$gggggGgGggGGgGgGGGGGGGgGgGgGGgGGGGgGGGG^]G^]G	=H+@HI#D9BH!>G#GIGJJ)?1>:CGGGG3F>I@IAH0FC1
2	71204529	N	29	GGGGgG$gggggGGGGggTGGGGGGGGg^]G^:g	###5I#9BEH,F##H#D;JI?GIFFD#@A
