2	71204529	N	27	G$GGGGGGGGGGGGGGGGGGGGGGGGGG	%%A%%@=E9%CD%@E@;B,?DFGGEEG
2	71204529	N	26	G$G$GGGGGGGGGGGGGGGGGGGGGgGG	D<DAAFF>E<JGJHHJIGJBIGHCCC
2	71204529	N	32	G$GGGGGGGGGGGGGGGGGGGGGGGGGGGGGgG	#DD<<9>BF<5EHGG6G@GIIJI)G@I<HH#@
2	71204529	N	33	GGGGgGGgGGGGGGGGGGGGGGGgGGGGgGGGG	B@D<GCFHFAFJIJHJ0)FJJGGDJHJG9HHDF
2	71204529	N	31	GgGgAGgGgGgGgGGggGgGGGGGggGGgG^]G	@H?D#!iFIEJ#HJFH)GIIIGIBD!kGCI@
2	71204529	N	18	GGGGGGgGGGGGGGGGGG	D><DBHHG;GIG))CGDF
2	71204529	N	12	GGGGGGGGGGGG	B#B,D<DH6;DG
2	71204529	N	23	G$GGGgggGGGGGggGGggGGgG^]G	DBBDH3HFHHIJE7HH;DIF(F<
2	71204529	N	16	GGGGGGGGGGGGGGGG	<BFAH'GGJIIJHFF<
2	71204529	N	16	GGGGGGGGGGGGGGgG	DDDB@?BI8JJII8>;
2	71204529	N	25	G$GGGGGGGGGGGGGGGGGGGGgGGG	#BDB'3#GA?AIJFH:JGICICJHF
2	71204529	N	22	gGGggGggggggGGgGgGGGGG	H#DHH@JJIECEIBDGAJHH:C
2	71204529	N	8	GGGGGGGG	BFD>ADIH
2	71204529	N	19	GGGGGGGGGGGgGGGGGGG	B#HH;;IIA@IAFJJHFFD
2	71204529	N	16	GGGGGGGGGGGGGGGG	BBADBH;J?7FGGID:
2	71204529	N	24	G$G$GGgGGGGGGGGGGGGgGGGGGG	##DHH@;I;GGG(>FIGHEJHACD
2	71204529	N	18	G$G$G$G$GGGGGGGGGGGGG^]G	B#B#BD#AJD?:GEIFC8
2	71204529	N	17	G$GGGGGgGGGGGGGGGG	D<BHHJIIHG?GIIG;B
2	71204529	N	21	GGGGGGGGGGGGGGgGGGGGG	9#DB9DC<9AIDI?ADIIICD
2	71204529	N	18	GGGGGGGGGGGGGGGGgg	D9DD5FBGGI:G:GGJ+A
2	71204529	N	22	GGGGGGGGGGGGGGGGGGGGGG	%%825?CGDGCFFDFDGFGDGF
2	71204529	N	13	G$GGGGGGGGGGGG	B9DDGI@J:F?C)
2	71204529	N	35	GGgGGGGGGGGGGGGGGGGGGGGGGGGGGGGg$GGG	%%G%%%%%DBCG%-6ECG>G?GFA>EFG>F;=?GG
2	71204529	N	11	gGGGGGGgGGg	IFJJJAJCJJ?
2	71204529	N	17	GGGGGGGGGGGGGGGGG	>9AB8E4HAJAHEGGCF
2	71204529	N	22	GGGGGgGGGGGGGGGGGGGGGG	BCCF6GHAI@@JF@:IGJJEFF
2	71204529	N	29	G$GGGGGGGGGgGGGGGGGGgGGGGTGGGg	BD@D@DD>FFHHBI8GI)GC?FIJ+FFD3
2	71204529	N	18	GGGGGGGGGGGGGGGGGG	<>9DBF(FGEIJJDJJHF
2	71204529	N	22	GGGGGGGGGGGGGGGGGGGGGG	#D5F@JGH?IGIEJGIJIJGFC
2	71204529	N	21	GGGGGGGGGGGGGGGGGGGGG	#@9C?E<;IIJHIEHIJIIH)
2	71204529	N	20	G$G$GGGGGGGGGGGGGGGGGG	#@#D9BE=HEJGJF?I@CJH
2	71204529	N	16	GGGGGGGGGGGGGGGG	DBFG#J<JJJJIIHHJ
2	71204529	N	36	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	DDCE,FBBDEHF@@-JBJ.JGEAGIIHIH6JHDAFC
2	71204529	N	19	GGGGGGGGGGGGGGGGGG^]G	@DDFD<J;HHJJFGJHF@C
2	71204529	N	16	GGGGGGGGGGGGgGGG	D9FBFHIH'GJ8C4HF
2	71204529	N	13	GGGGGGGGGGGGG	#B?HHH-E:@JGF
2	71204529	N	13	GGGGGGgGGGGGG	3#E;IIGHJE@I@
2	71204529	N	25	G$GGGGGGGGGGGGGGGGGGGGGGGG	<<#C>A<#FEE;AJ8IGGFGB?@IF
2	71204529	N	20	GGGGGGGGGGgGGGGGgGGG	BDBC)IIAIICGGJ:JEAJF
2	71204529	N	14	gGGGGGGGGGGGGg	CD>#HIGGFI1GJA
2	71204529	N	23	GGGGGGGGGGGGGGggGGGGGGG	DB#B@&#AD48EF@BH?JEIJ:?
2	71204529	N	10	GGGGGGGGGG	D#HJEGE@IF
