2	71204529	N	24	gGgggggGggGGGgGggGGgGGGg	HBIHI@HI@F?J?C)9C8F9FJGC
2	71204529	N	26	G$GgGgggGGGgGGGggGGgGggGgGg	BBFDHFH!<CHI(JQFJHCGC3!O@C
2	71204529	N	63	g$gGGgGgggggGGGGGgggGggggGgGGGGgGGGGGgGGgGGGGgGGGGGgGGGggGgGGGgg	CCBgDDHHFHC!5>9DHHHBBD?HFCIIHH!GG8<IHH@EHJJIDGGGIJ>C86A?H_HDD>C
2	71204529	N	34	GgGGggGGgGGgGGGGGGGgGggGGgggggGGGG	DHD#H+8AGJ#DJIHGFF@>IC??CCCC?CCCCC
2	71204529	N	30	ggggGggGgGgGgGGGGGGggGGggGgGgG	A?H?F@EEBHA0DJIJIIIC>IGDCH>F?C
2	71204529	N	34	ggggGgGgGGgggGgGGGGgggGGgGGGggGGGg	FDFF!FDFHH==DJCGD(@\CCGIC1GJC9DFFC
2	71204529	N	26	GgggggGGggggGGgGGgGgGGGGGg	>FHIIGBHGHHEIAH>BE6#:@H#F?
2	71204529	N	27	g$ggGGGGgGGGGGGGGgGgggGgGGgG	@FE5BDDBFH<JIAIH?:A#?HCJFCF
2	71204529	N	29	gGGggGgggggGgggggGgGGGgGGGgGg	FD#DHBHHHGCE=GFIEJDHFEAF::CA(
2	71204529	N	41	GggggggGgGgGGgGgGgGgGgGgGGggGGggGgGgGgggg	#FHHGGJD?A0D4JHJ-='HJEGEI@DD0GCCJCJ#A>9>8
2	71204529	N	40	G$GgGgggggGGggGGGgGgGggGggGgGgggGGGGGgGG^]G	BBD!FHIHH5DIIDFFJ;HHHFE;E8dIDCC?)IEI3JHC
2	71204529	N	33	G$GGgggGgggGggggggGGGGgGgGGGGgGGgg	D##CFDDIFJBFIHHII#BGFFJDHJIHCFDC#
2	71204529	N	28	GGGgggggggGGGgGGgGGgggGgggGG	>D>DEHFHJJ@CBDDF@HIDDAJCCf!@
2	71204529	N	41	gggGGgGggGggGggGgGgGgGGgGGGgGGGGGGGGGGGGG	?HDDDIDJHFJGH=HBHJEGAI)DJAIDBEJGIGGHHFFFD
2	71204529	N	27	GgggGGGGGGGGgGGGgGGGGgGggGG	#HCGBD9@CFFHCIJIF#<FGCJECHH
2	71204529	N	35	GGgggGGggGGggGggGGGGgGAggGgGGGgGGgG	DfCJHDDGGF#I=IIE!HGI#DG?#JjEHDADA!F
2	71204529	N	27	g$ggGggGGgGggGggGGGGgGgggGGg	CFH9IGDAHAG#ACCFEIG.GDAD:JC
2	71204529	N	35	ggggGgggGgGGgGGGGgGgGGggGGgGGGgGGGg	DDHDDHH?fI9DHACDD7@CIDD3GFD?F8DCGF!
2	71204529	N	34	gGggGgGgGGGGgGGGgGgGGggGgtGggGgGGg	@!IJDIDDDBBDGJFIh!HGJCA:C#B9JIDHD3
2	71204529	N	30	gGgGggggGGGgGGggGGGgGGGggGgGG^]g	C#HDGHFGf;FG80EF7GHCJ1JC#HDFC!
2	71204529	N	27	GGgGggggGggggggGgGgGGGgGgG^]g	?BDDGIIHFJHI=AH7@D;GGGCG>F?
2	71204529	N	30	GggGGGgGGGGggggGggGGggGGGGgggg	DDHD#DFE9;@7HEF@C>GDC3GJ#J#D#A
2	71204529	N	38	GGggGGgGgGgGgGgGGggggggggGGGggGGggGGGG	@DD@DBC@0DGDFEI#HGE=E?BB#GJE>DJFCCFAGF
2	71204529	N	37	G$gGgggGGGGGgGgGgggGgGGgGgGGgGGgGGgGgG	DFDIIDAFF!!nFFFIIClHJ)DJDJIC#JbJH!HAC
2	71204529	N	19	G$gggGgGGgggGGGGGggG	>DDH<CDHIJBCF#)HC(F
2	71204529	N	22	GggGgGGggGGGgGtGGGGGG^]G	BHD5IF=GHAIJ@-#IGHF<#C
2	71204529	N	37	gGgGGgGggggggGgggGggggGGgGGgggGggGgGG	FDFDDG>DDBI=>HFH@GAHCC?I>#1C?)J9CH>FF
2	71204529	N	40	GgGGGggggGgggggGgGGGgggGGGGGGgGgGGGGGgGG	#F<DDHIIA5IIHHHFJ6:EG.EF@IGFI;0#HGIJECDC
2	71204529	N	25	ggggGggGggGggGgGgGGgGGGGg	CHHHBAC#GHH#IHCG,ID?GG?JC
2	71204529	N	29	GGgGgGGggggGGGGgGGgGgGGggggGg	D#F#E5XIHGHF,I6=H6CB!EJCC>?FC
2	71204529	N	24	G$GGGGGggGgGGGGGGGGgggGGg	D#<@5,HE;BIEJFHGHH93CFF#
2	71204529	N	22	GgGgGgGGggGGGgGggGGGGG	!H>HDIB9GEB6FE;9C?IJFF
2	71204529	N	33	ggGGgGGgggggGgGGgggggGGGgGgGggggg	CFD#2DDIJGJDBHAJHHADCDG:AGCEDA?CD
2	71204529	N	40	GggGgGGGGGggGggggGggGGgGGgggGGGggGGGGGg^]g	BAFDF#NDD@DH#I!EH@E;@E#G@CDAJB@CAH@AAFAC
