2	71204529	N	27	GggGGgGGGGgGGGGGGGGGgGGGGGg	>GHFHFHG@BCG1C:EIJH8CGHDFFC
2	71204529	N	19	GgGGGGGGGGGGGGGGGGG	9D9BC9AAEGGIDJIHHH?
2	71204529	N	32	GGGGGgGGGGGGGGGGGGGGgGGGGGGGGgG^]G	DD5D#D9#HHGA@IHJJGIJCGHG0EIFFCF@
2	71204529	N	23	GGGGGGGGGGGGGGGGGGGGGG^]G	>#J;JHIF#<<HJIJHIHHFHFC
2	71204529	N	28	G$GGgGGGGGGggGGGGGgggGGGGGGGG	9BDHFF6GHGIHGIJ<JC>AJIIJGJFC
2	71204529	N	17	GGGGGGGGGGGGGGGGG	D<<@EJJIJFDGI?GFF
2	71204529	N	21	GG$GgGgGGGGgGGGGGGGGGG	D#@DF#@JJIEI#F?FJGHHF
2	71204529	N	31	G$GGGGGGGgGGGGGGGGGGGGGGGgGGGgGG	B#DDC3BF@H#J=IHHEIGHJAJH(JJ0CIA
2	71204529	N	26	gGGGGGGGgGGGgGGGGGGGGGGGGG	FD9D0#<6JIHGFH#A0GIIHIIJ1F
2	71204529	N	28	g$GGGGGgggGGGGgGGGggGGGGGGgG^]G	@BBDDAHJEEH:GAIJD9D?IHDFFC4@
2	71204529	N	28	G$GGGGGgGgGGGGGGGgGGGGGGGGgG^]G	<BB>D8GFIHHDGHIID6IJGEGJCC@C
2	71204529	N	19	GGGGGGGGGGGgGGGGgGG	#D5EADEGIHFGIJHIAC:
2	71204529	N	34	G$GGGGGGGGgGGGGGGGGGGGGGGGGGGGGGGGG	@D5'##D#F=AAJJFHD6#BCJ?IIFJIF8FF2@
2	71204529	N	16	GGGGGGGGGGGGGGGG	#DB<'AIA7I@I@JHF
2	71204529	N	16	GGGGGGgGGgGgGGGG	D#=AFFH>I.ICGJFF
2	71204529	N	16	GGGGGGGGGGGGGGgg	D>>FDBFE0ACJJ<+?
2	71204529	N	22	GGGGGGGgGgGGGGGGGGGGGG	#DD9F>J7HC:?1J??FHI@FG
2	71204529	N	19	G$GgGGgGgGGGGGGGGGGG	9#GFIEGDEGJDIBEJJFF
2	71204529	N	21	GGGGGGGGGAGGgGGGGGGGG	#DDBDEB;;(#IC:F@JJHDC
2	71204529	N	13	gGGGGGGGGgGGG	DDGGFFF@H?J1?
2	71204529	N	31	GGGGgGGGggGGGgGGGgggGGGGGgGgGGG	#<5#G8CHHHJ#@@?H#>DCG@FHICJAHFD
2	71204529	N	20	GGGGGgGGGGGGGAGGGGGG	DB9>BIBH<G:J?#EJDHC@
2	71204529	N	14	GGGGGGgGgGGGG^]G	<D/>-HH5DGI<<?
2	71204529	N	20	GGGGGGGGGGGGggGGGGg^]G	3#59EI@FHDCDC>IIHAA@
2	71204529	N	27	G$GGGGGGGGGGGGGgGgGggGGgGGgG	BBD>DH:EIIBG#G;ID#CC@ICG@9F
2	71204529	N	22	GGGGgGGGGGGGGGGGg$GGGgG	D#D0FFE#IF;HJJHF#I?H>:
2	71204529	N	25	gGGgGGgGggGgGGGGGGgGGGGgG	FF'HEBHI(H@?HJG)GJCJJFDCF
2	71204529	N	20	GGGGGgGGGGGGGGGGGGGG	DBD=;EHJ@?IEGJJAIIFF
2	71204529	N	12	GGGGGGGGGGgG	BDD9FJIG1J#@
2	71204529	N	25	G$GGGGggGGGGgGGGGGGGGGggGg	#BBB@HH#HIHH@GGCIJJIE#?AA
2	71204529	N	23	GGGGGGGGGGGGGGGGGGGGGGG	#B9DBD,#FFBJJGE@JI<1IHF
2	71204529	N	32	GGgGgGGGgGGGGGGGGGGggGGGGGGgGAGG	BDHBHBD5I=F#'IHH'@DE?BD06@)CH+IA
2	71204529	N	20	GgGGGGGGGGGGGGgGGGG^]G	>D>DFHHHEIGAHJCAGJF@
2	71204529	N	25	gGGGGGgGGGGGGGGGgGgGGGGGg	C<05DDGC,'E:6GGICICHAFD+C
2	71204529	N	27	gGGGGGGGGGGGGGGGGGGgGGGgGGG	DD@DDBD,HJ@A;@HH@JICIF<#HFF
2	71204529	N	35	g$GGGGGGGGGGGGGGgGgGGGgGgGgGGGGGGgGG	@>D9B#BA#9F#BE#GFE@IFCDA:5G:FHHF>C1
2	71204529	N	24	GgGGGgGGGGGGGggGGGGGGGGG	>:C#=C/HB#1HI>3G<GEFGJIC
2	71204529	N	41	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGgGGgGGGGGG	5D&BD0#D5#,?CDEJEGGJJIFJADI>E<E??)DAHFFFD
2	71204529	N	28	GGGGGGGGGGgGGGGGGgGgGGgGGGgG	0>BB>B5#39H=;?FHGCJD@J?AFF3?
2	71204529	N	23	GGgGgGGGGGGGggGGGGGGggG	<<DBJD>DF<;JF?@HHJA@#AF
2	71204529	N	13	GGGGGGGGGGGG^]G	#)?FHHHH)JIFC
2	71204529	N	18	GGGGGGgggGGGGAGGgG	BFIGGJAC?6#II8IJ>D
2	71204529	N	23	GGGggGGGGGGgGGGgGGGGGG^]G	D##HB&5>EH#FIIHDG<JGCCB
2	71204529	N	24	GgGGGGGGGGGGGgGGGggGGGG^]G	#HBDD<F@HJGHJDE1GCAF1FFC
2	71204529	N	25	GGGGGGGGGgGgGGGGGGggGgGGG	#BB&A3,BHCFFII@I@ICDBDA<F
2	71204529	N	42	G$GGGGGGGGGGGGGGgGGgNggGGgGgGGGGgGGGggGGGGG	##D&<<BB#B#D>D#IHB;#9GJGD#C?EJ1CIHH?AHF:@C
2	71204529	N	23	GGGGGGgGGGGGGGGGgGGGgGG	9DDIJGEFAJIJHI@JAJHF3HH
2	71204529	N	19	GGGGGGGGGGGGGGGGGGg	D@<DFHHJHJA?IJJIJH>
2	71204529	N	17	GGGGgGGGGGGGGGGgG	D909=E(BHJ<FIDFAF
