2	71204529	N	38	GGgGgGggGgGggGGGGGGgGGGGGgGcGGGggGGGGG	>DFBHDFJDHDJH===HGAHJIIJ#;F,JJDC?@GFFF
2	71204529	N	34	gGggGgGggGgGGGggGGggGggGGggGggGGGG	F@HFDDDIGGEB@I?DGJ@AICC?JCCI>9HF?C
2	71204529	N	30	GGGGggGGGGGGGGGgGGGGGGGGGGGggG	#B#@HCD@CBI,GE5HGD0IBGIJIJF#9C
2	71204529	N	25	g$ggGGGgGGGgGgGGgggGGGGgGG	CDB9D0HBHF#J#IGC#+JEJJCJF
2	71204529	N	56	gGGGGGGGGGGgGGgGGGGGGGgGGGGgGGGGgggGGgGGGGggGGGgGGGGGGgg	C#9###@B#<9JB=J#DFFFFBC#EHIH5I-IC:?J0?HEI:C>FHF>GFFFFF#C
2	71204529	N	38	GGGGGGGgGGgGGggggGGGGggGgAGGGGGGggGggg	##DB#>BFDBHFHAGHG;JGJ.#I5)JJJJHCAAH#+#
2	71204529	N	24	G$GGGGGGGGGGGGGGGGGGGggGG	@@##0@##HBI5ABIEDDG@CC@C
2	71204529	N	33	GGGGGGgGGGGgGGGGGGGggGgGgGGGGggGg	D9@DBBIAC9FGHHG@GIIBDHCI+>GJE#+D>
2	71204529	N	22	GGgGgGgggGGGgGgGGGGgGC	><FBH#IDHAJIFJCHGDGAF1
2	71204529	N	24	GGGGGGGGGGgGGGGGGGGGGGGG	D#@9&DD5DJI7BIHJECGH8CFF
2	71204529	N	25	G$GGGGGGGggGGGgGGGGGGGGGGG	B5BD<B8HHDGFJDIJI)IE<CHA:
2	71204529	N	20	gGGGGGGGGGGGGGGGGGG^]T	F<5BD#BGH:;I)@JAFDFC
2	71204529	N	23	GGgGGGGGgGgGGGGGGGgGggG	DB2DB>BDFF)IIJ#IEED:>?F
2	71204529	N	29	G$ggGGgGGgGGGgGggGgggGGgGGGggg	3D?DDGDDIDADHHGHG;F6CG>IJJ9AC
2	71204529	N	23	gGggGGgGGgGGGGgGGgGGG^]g^]G	@<GHFHC#IEJIJHC@H#HHF#B
2	71204529	N	61	g$gGGgggggGgGGGgGGggggGgGgggggGggggGggGgGGGGggGgGGGGGGGGGggGg^]g	CF#ZDHH<H9CD<DI=@DIJFHFJEHCB@H>CCDJC?J?JJGJA?I>JJJI@HHG<!AF#C
2	71204529	N	28	GGGGgGGGGGGGGgGgGGGGGGGGgGGg	<D5BH@BB#BB#:7J@IIIJG@IICJGC
2	71204529	N	34	G$gGggGGgGGgGGgGGGGGGGgGgGGGGGgGGGg	>FB2F@<H<9H@8;9F=FHFJCI9JHIGJCJHF#
2	71204529	N	40	ggGGGGGgGGgGggGgGGGGGgggggGGGGgaGGGGGGG^]g	FAD<#9BHBABD??B-F@;BJHH(A6HGJG?CFJJHGD?#
2	71204529	N	48	G$GggGGGgGgGGGGGgGGgggGgGGGggGgGGGGgGGgGGGGGGgGgg	5BCF@5>DDFD#8FHCI>E?HI;D?=CCGC:#JJC:H?II#EJHBFAC
2	71204529	N	19	GgGgGGgGGGGGGGGGGgG	<FBDBCCJIFGICHIA2,F
2	71204529	N	30	g$GGgGGGgGGgGGGggGGGgggggggGGg^]G	CBBEB9B9=BI;JGHDIJGD9CCC>+?F#@
2	71204529	N	40	GGGGGggGgGggGGgGGgGGgGGgGGGGGGGGGGGgGgg^]G	#B<5DFCBJDH@0>9B=H9HFIGJJ'0IGGIFJHJ9H3?C
2	71204529	N	17	G$GgGGGgGgGgGGGGGg	BDC@)A@ECJCBJAFF>
2	71204529	N	19	GGGGGGGGGGGGGGGgGgG	:8F:<JHJ?I8AECHCHCA
2	71204529	N	50	GgGGgGGgGggGggGgGGgGgggGGGgGgGgGGgGGGGGgGgGggGgGGG	DFB5G@&G@IG@FGBFHHHHCDHII;DICI?J<AIJG)J>I9D9CJ?HD@
2	71204529	N	41	g$GGgGGgGgGGGgGGGgggGggggGGgggggGgggGGgGg^]G	C<DHDDI3HEDFFG#BE-?GH#F@I#C:>C?JCCDEG9F#C
2	71204529	N	52	GGgGGgggGGGgGGgggGGGGGgggGggGgggGgGgGgGGGggGGGGgGG^]g^]g	#D?D_AB+9!D:DAFHHFD=HHH=9HDB@CCA?!I9I>1?ECCAJFACFD>9
2	71204529	N	20	ggGGGggGGggGgGgGGGGG	H?BH5E?JHCCGAA>D0DFF
2	71204529	N	38	GGGGggggGgGggggggGGgggGgGggGGGGgggGGgg	DB5@HHGG#GAGDIGGFBH7EHIC@DCD?@JA9>HF99
2	71204529	N	35	GGGGgggggGgGGGGGggGGGgGGGGGggGGGGgg	DB@<DFHCCDJCFIIII#JIF#?GIJA9?HAFFDC
2	71204529	N	28	g$gGgGGgGGgGGGggggGgGgGggggGg	BCDBDDFFFDIJIAHCEIEJCI2CCCHC
2	71204529	N	20	G$G$GGgGGGGGGGGGGGGGGG	9#DC?BEFHHIJJ?DFIIHF
2	71204529	N	20	ggGGGGGGGGgGggGGGGGG	FIC<DE<HIIEHCCEJE0DD
2	71204529	N	31	GGGGgGGggGgGGGGGgGgGGgGGgGGggGg	0090E<BCIA?FHEB#HACGG:IDC1)CC:A
2	71204529	N	32	gggGgGgGgggGGgggggGgGgggGGGGgG^]g^]g	CF<DIDCFIHBGIGH=A7I.I>CCIIH@>F##
2	71204529	N	35	gGGgGgGGGaGGggGGGgGGGGgggGGGgGGgGGG	@BDEDG#>B*FFEI:JBE#GHG:AAHJ)>:H9FFD
2	71204529	N	28	g$GGGGgggGgggGGGgGgGggGGGGgG^]G	CB<DDF*8HHH=JJI?FCJC>GJJF?FC
2	71204529	N	31	GgGGGgggGGGGgGGGGGgGgGGGGGGggGg	DDBDBJHFBDC<EIJJJH>@#JJGHH8?9@#
2	71204529	N	50	GgGgGGGGGGgGggGGGGggGgGgGGgGGgggGGGGGgGgGGGgggGGg^]G	@DDD0<#BDB?DFH=DFEGGGHF?JIEBJ?D>JIAGC<J+IFIC?9IG?C
