2	71204529	N	45	GgGGGgggggGggGGggggGGGGGGGggGGggGgGgGGGggggg^]G	7FB<7BFFFB<FF0'FIF<F'77B0BBBFF70FBB7IFB7BBBBB
2	71204529	N	25	gGgGgGGGGggGggggGggGGGgGG	FFFFFFBFBFF<FFIBBFFIIFFFB
2	71204529	N	34	gGGGGGGGGgGgGgggGGggGgGgggGgggGGGG	BBB#FFFFFF7FFFF'IIFBIF#FFBBB<BFFFF
2	71204529	N	32	GGGggggGGGGGGGgGggGGGggGGggGgGG^]g	BFFFFIFFF7F<FIFIFFFFIBBIFF0IBBBB
2	71204529	N	33	gGGgGGGGggGgggGGGGgggGGggGgggGGGg	B7<FFFFBBFFFIF<BF<FBBBFBFF<#BFFFB
2	71204529	N	29	GgGggGggGggGGGGGgGgggGGGGGGG^]G	FFFFFFFIFFB0FFFBFBFBBI<IIIIFB
2	71204529	N	50	gGGGgGGGgGgGggGGGGgGGGGGGGGGGGgGGGGGgGGGGGGGGGGGgg	B0FFFB77FBF0IFFFFBBFFIIBFI<IIBFFFII7BFB7FBIBIIFI<B
2	71204529	N	32	GGgTGGgGGGggGGGGGgGGgg*ggGgGGGGG	i#!#);F#/0IHEB#J#0:8B@#CCE9@CEDH
2	71204529	N	31	gGGgGgggGggGggggGgGGggggggGGGGg	D!#G!GHD!7]#=I)CAD0#CCVA#3BD@#c
2	71204529	N	42	G$G$GGGGGggggGggGgGggGgGGGGGGGgggGgGgGGgGgGg	<7BFFB<FIFIFFFFFFFFIFI7BIIFIBBBF7FBIF7FBF#
2	71204529	N	21	ggGgGGggGGggggGGGgggG	FFBFFFFBIFFFFFIFFBFFF
2	71204529	N	44	gggGGGggGgGGGGggGGGGgGgGgGGgGggGgGgGggGgGGgG	FFFBFFFFBBFFFFFBFIFFB<FIBFFBF7<B<IBFB<IFFF<F
2	71204529	N	26	GGgGGGgGGGGgGGGgGgGggGGGGG	FBFBBBIBBFF'<F<FBF<#BIFFBB
2	71204529	N	57	GGgGggGGgGGGggggGGgggggggGgggGGGgGGGgGGGgggggGgGGgGGGGGgG	B0F>FC#DADD!+G)G#?FHGHE.VGDH-667EGHA>BD0C>8A?F+HH9HHFFF(C
2	71204529	N	28	ggggggGGGGgGgg$GGgGgGgGggGggg	FFFFFIBFFFBFFBIBFFBFFBFBFBB<
2	71204529	N	27	GGGGgGGGggGGNGggGGGGgggGGgG	FFFFFFBFFF#F#FFFFIFIBBBF7B<
2	71204529	N	38	GggggGGGgGGGGgGgGgGgGgGgGGGGGGGGggGgGG	#FFFFB7FFI#BB<IBFFB<<#IBIFIIFIBBBBF#FF
2	71204529	N	47	g$gGgGGGGGGGgGgGgggGgGGGgGgGgggGgggGGGGGGgGGgGGG	C@#D0#><9#(#A<,AG@@ChFGD0A.@AAIC,9I?ICJ@!<J?DF@
2	71204529	N	54	gGgGGGGGGG$GggggGGGGgGggggggGggggggGGGGgggggGgGGGgGGgg^]g	<BF#>!#E0#BA:@GA3@'GGHiHHE@J=EAD8F@FGE0!DC9GCG1@(DDC>C
2	71204529	N	54	g$GggGGGGggggGgGgGGgGgGGGggggGGgGGgGGgggGgggGGGggggGGGg	;BFH!&@<HGDFD=DDFiGH@EE5CGHAFH!0IE8@ADD02W9G!DChCC<8D)
2	71204529	N	26	gGggGGgGggGGggGgGGGGgggGgg	FFFBFFFFFFIIFBF7FIFBBBBF7F
2	71204529	N	32	GGGGGGGGGGgGgGGGGGgGgGGGGGGGggGG	!B7F0FBF#<FIFIIIB7FIBIIIIII090BB
2	71204529	N	49	GGGGGgggGggGGGG$GggGGgggGGggGgggGgggGgGgG$GGgGGGG^]G^]G	#>B<>HHH#G9@5##!I8-BE7?8lDCI?!DGk?C:>E##?)CIIGF7@
2	71204529	N	27	g$GGGGgGGGGGgGgGGgGGGGggggGG	<#BBBBBFF<BFF0F<FFFFBBB'FBF
2	71204529	N	30	GgCggGgggGgGgggggGGGggggGgGGgG	<F'7B7IFB0FBFBBBB<<BB7B<F<FF0F
2	71204529	N	41	GgGGGgGGGggGGGgGGgGGgGgGGggGggGGGGgGgGGgg	FFFFBBF77BF<II<IFBIIFFFIIBBFFBIIIB#FB7FBB
2	71204529	N	32	gGGGGggGggGgggGgGGgGgggGggGgggG^]G	F<0''FI0FF7FBIFIBBFFBFFIBBBBB0BB
2	71204529	N	43	GgGgGGGGgGgggGGGGGGGGgGgGGgGGGgGGGGggGGGGGg	FBFF<FFFFFFFF70IFBIIIBFFIF'FF'BIFFIB#IFFFFF
2	71204529	N	38	gGGGGGGGgGGGGGGGgGGggGgggGGGGGGgGGGGGG	F7<70FFFIFFF0F7IFIFBFIBBBFFIBII#FFFFFF
2	71204529	N	51	ggGGGgGGggGGGggGgGGGGGGgGgggGgggGGgGGgGGgGgGgGGGgGg	BF'B#FB7<7B7FBF<F<7FIF#FB<7B0<BBFF77FFF7'F0F7FFFBB7
2	71204529	N	43	G$GggGGgGgGGgGgGgGGGGGGGGGGGGgGggGgGGGGGgGgG	#7BFFFF#IF007B#IFIIB7IIII0<IBFB<IFII'F0B<<B
2	71204529	N	31	GGGGGGGGGgGgggGGGgGGGgGGGggGNGG	@D#D0B,=BD<HDE@@GD0GDCIEJ??F#<?
2	71204529	N	35	ggggGGgGgGGgGgGgggggGgGGgGGGggGGgg^]G	D:H:?#G#?<BIB@5@#F?>H?B:#C1:?#HH##C
2	71204529	N	33	GggGgGGGggggGGgTgggGGggGgGGg$ggGgg	bDH!H!!BHH?GlJl)HEHI;!DJCHG#f!FDC
2	71204529	N	36	G$gGGGGGgGGGGGGGGgggGGggGgGGgggGGGGGg	FBB0FBFFII7#IFFIBFF#IB#I0IIF#BBFFFFF
2	71204529	N	32	G$gGgggGggggGggggGGGggGGgGgGGgGG^]G	#F#<FF#BF<F#<0BFF7BBBF##B#FF7BFB
2	71204529	N	29	G$GGgggGGgggGgGGgggggGggGGGGGg	77FFFFBFB'FBFFFBB#BF<B#IIIFF0
2	71204529	N	20	G$GgGgGGGgGggggGGgGGg	'7FBB7BFF7<FBF7FBFFB
2	71204529	N	49	GGGgGGgGGggGggGGGGgGGGgggGGGgGgGGGGGGGGGGGGGggGGG	FFFF<FFFBFBFFFF#IFBFBIFBFIIIBIBIIIIIIIIF'IFIBBFFF
2	71204529	N	42	GGGGgGGggGgGGGGgGgGggGGGGGGggGgGggGGgGGGG^]G	B###<##HI#:A#BEEH?#)CHIH##@C>#AC5:G#CGGHC1
2	71204529	N	50	GGGggGgGGGGGgggGggggGggGGgGGGggGGgggGgGggGGGgGGggg	77BBFBIB<BFFF<BFFFFFFFFB<F7FFBFIBB<B'BFBF'I7<FI707
2	71204529	N	45	gggGGGGGGggGgGGGGggGGGgGGGGgGgggGGGGGgggGgGGg	FCH@@BD#DGGDGBHHAGHE?#AF=FHCJDCD#:DGJA?CHCDFC
2	71204529	N	65	G$GGGGGGgggGGGgGgGGGGgggGGgGGgggGggGGGggGggGgGGgggGggGgGGGGGGGGGgG	<F7<7#!FFF7#FFFFF'B0B'0BF#7B\BFIFBgFF0FBBFF<F<B<<I7!FBIIFBFIFF7BB
2	71204529	N	46	GGgGGGGGgGGGGggGggGgGGgggGGGGGGgGgggGGGGGgGgGg	#<D5>##<GC#dBH=BHCA!IG>C9IAEJF?CG9>#FH@@FCFAD8
2	71204529	N	36	GGggGGgggggggggggggGGGGGggGgGGgGgGGg	F7FIB<IIIIIFFIFFFBBF7IIIBBI0FFBFBFFF
2	71204529	N	27	g$gGgGgGGGggGgggggGgggGgGG^]g^]g	CF#HBH_!B9HIEDFCCG!d>EAHF?#
2	71204529	N	40	G$GgGgggGggGGGGGggGGggGgGggGGgGGGGGGgGGGG	##B#FFBBFI#<#B0FFBB'<I<F'B0<B#<BIF<<FFBF
2	71204529	N	34	gggggggGgGGGgggGGGGggggGgGGgGgGgGg	DFDFDDB\H<GE#CEJ?DG>DACJAII98C:3F!
2	71204529	N	22	GgGGGgGgggggGGgGggGggG	0FF77I'F0BFF70B'B00BBB
2	71204529	N	51	g$GgggGGgggggAGgGgggggGggGggggGGgggggGGgGgggGGGGGGGG	@#DHHB&IE0:I(HG9)?=7.JBFEE>CC8E<,A5>:C>#?AAC>)DFFC?
2	71204529	N	47	G$GgGgGGGGgGGGgGGGgGGgggGGgGgGGggGgGGGGgGgGGGGGG	#0B#D-#)#H0#9)#>DIBFFBG6;?#E#I>CH#FDG#9:?:FH)CC
2	71204529	N	43	ggGgGGgGgGGgGgggGGGggggGGGGgGGgGGGGgGGggGGG	FFDFB79aE#'FFGG;#F.@@DHAJAFA?J!I??J!AJ9?F@C
2	71204529	N	29	GggGgggGGGGGgGggGgGGGgGGGGGGg	FIFBFFIIIB<FFBBBIBIFIB<FFFFFB
2	71204529	N	34	GGGGGGgGGggGggggGGGGGgGGgGGGGgggGg	W9DB55G@#HD[8ICAG0JDGC<I!IFHH!CA@?
2	71204529	N	50	gGgGGGGGGggGGGGGGggggGggGggGgggGGGGgGgGGgggGGGGGG^]g	BBF0B0#B0BF0FFF#7F<FF<BBBBFF<F<F<F0BF<00B#B#BF<BF<
2	71204529	N	32	G$G$gGGgGGgGgGGGgGggGggggggggGgGGG	F#B<BIB7BFFFIFIIFFFBFFBBFFBIBFFB
2	71204529	N	38	G$GgGgGgGggggGGGgGGgGGggggGggggGgGGGGGg	>#H#BDH#HDJD>DECBJH;HH?ACH>>CC#CI@<FF?
2	71204529	N	28	g$GGGGGgGggggGggGGggGGgggGGGG	@##<5DIBGHI98HI<8E#J.;>:JIDF
2	71204529	N	40	G$ggggGGGgGggGGgGGGgGgGGGGGgggggGGGGGGgGg	#;<HH##>G9?He?A-A!D?CD8#80C?C!9F)DFFFA@c
2	71204529	N	21	GGGggGgGggGGGgGggGGGG	<##FFBF!FaFIBBBBBFBFF
2	71204529	N	30	GGgGgGGggggGGGggGGGGgGggGGGGgG	5(A#E(C0H77F8#3FIEFJ><,+EGHFCD
2	71204529	N	64	g$GGgGGggGggGGgGgggggGgGgGgGggggGggGgGGgGgggGGgGagggGgggGGGGgggGG	@1BCB@DFDHD#<G>GH??I>B#FH=ACGD7HCAFC77,?CDCAC>:!83AF?ACJAD0##AF?
2	71204529	N	19	GGGGGGGGGGGGGgGgGgg	#F#BF7FFFFFFIFIBI<B
2	71204529	N	47	g$G$GGgggGGGggGggGgggGGggggGgggGGGGggGGGGgGgggGGg	C9D!HDH!\DHD#!F#GGG8GE>BCJ@?AF#JJCDDC82#H2B9HD#
2	71204529	N	33	G$GggggGgGggggGGggGGgGgGGgGGGggGgG	0<BF7<7<7<FFFBF0B7BF7B'<BBB'B<F7B
2	71204529	N	58	G$G$GggGGGGGGgGGGGGGGGgGgggGGgGGGGggggGGggGGgGgGgggGgGgggGGG	#<BFF!FFBBBF!F<QBBFB77F0FFIF!IF'BBX<IFB<BF!FBBR\BIBFB<BFFB
2	71204529	N	49	G$gGGGgggGGGgGgGGGGgGGGGGggGGgGGgGGGgGGGGgGGgGggGG	BD9V<AHCB&;GBEF5HH>#EIJ#EEG#!7E7;6?AJJC0#AD9F?CFC
2	71204529	N	31	gGggGGgGggGGGgGgGgGGGGGgGGGgGgG	BDFF7<BFBIBF#FIB'!FFFFIBF7F<B7F
2	71204529	N	38	G$gG$gggGgGGGggGGgGGGgGGggGggGgggggGGGgg	!C>@HH#H<3BGFEEH<'GAC?:#J9C@AD9>>J;FZ>
2	71204529	N	32	gGGggggGGgGGGGGGGGGGGGGGGGgGGGG^]G	B<BFIFFFFFBB#<0I#FFFFFBBIF<FFBFB
2	71204529	N	43	g$GGggGGGggggGGGGgGgGgGGgggGgGgGGGGgggtggGGG	@##D2D5@DHG*###@@<GA;#!H*AFB?A8:#0#i##9(JFD
2	71204529	N	50	GggGGgGggGGGGgggGgggGGggGggGggGggggggGGGGGggggGggg	!FDB<FBHF>D!DGG0CBI?EFGHHICJBDGF?;D?C@BFGG9R93H97C
2	71204529	N	33	G$gggGGGGGggGGGggGGgGgggGGgGGgGGGG	BFFIFB<FF#F0IIFFFIFIFBFF<FIIBBIFF
2	71204529	N	47	G$GGggGGGgGggGGgGgggGGggGgGgGGGgggGGgGggGGgGggG^]G	###FF@##H#E###:FB=.E#=I'#;B#:GC8>?I#I>9D<+H>#C@
2	71204529	N	43	G$GgGgGGGGGGGGGGGggGGGggggGgggGGggGGGGgGGGgG	B<BFFBFFFFFB<F<FFBIFIFFF0FFBBFBFFFBII7IBFBF
2	71204529	N	37	g$GgggGgGgggGGggGGggGGGGgGgGGgGGGGGGGG	BF7FFBB7FIFBBFF<BIIBII0BIBIIBFIFFIF<F
2	71204529	N	36	GGGggGggGGGGgggGGGGGgggGgGgGGggGGGGG	#F7FFBFIFF7FFFIFBF<BFFFFFBBF0BFFFFFF
2	71204529	N	31	gGGGGgGGggGggggGgGGGGGgGGGgGgGg	FFF7FIFFFFFFFFFFFI'FFFBFBIBIBFB
2	71204529	N	49	GGGggGGGGGgGgggggGGgGgGGgGgGggGggGGGggGGggggGGGGG	0F'FFFF#'#BF<BF7FBIBIFIFBBBFBBIB<FIIBBFIB0<B<FFB0
2	71204529	N	33	G$G$GgGgGggggggGgGGGGggGggggGGggggG	77BF7F7FIFFFF0FF'<BFF'BB7<FFBBBBF
2	71204529	N	45	ggGGggGgGGGGgGGGGGGggGGGGGgGgGggGGgGgGGGgGGGg	@ED!DH9F0Bf#?@B#EF#FFBEBHIH?c?F,:)CICEI@C<E+!
2	71204529	N	30	ggggGGGgggGgGGggggGgGgGGgGGgG^]G	FDD?!0bIFHDHVGI!eEG5i!IDCHJ!FC
2	71204529	N	47	ggGGGGGgGGggGGGGGGggGGGgGgGGgGgGGgGGGGGGGgGGGGG	@FD>DD5GD8HG9H<G8E@G#JG#FCDIC?;FICIIA@EFIAHG:D=
2	71204529	N	41	GgGgGGGgGGggGggGGGgGggGGgGggGGGgGgGggGgGG	)F#A0%9D@BBF';.BH!GAHHIF'#AbGFA:I9@9AH!DF
2	71204529	N	30	gggGgggGgGGGgGgGgGgGGGGGGGGgGg	BFIFFIIFFFFFFFF7FIFFIB7IFFFBFB
2	71204529	N	28	G$G$GggggGGGgGGggGgGggGggGGgGG	''<FIFB7BBFBBBB<BBFBB<B0<<FF
2	71204529	N	43	gGgGgGgGGGGggggGGGGgGGGGgGGGgGGgggGgGgGGGGg	C9C!G=IB!DEWFHCJH9J7IJJ:#:6IC?H>A#G`)9HH?@#
2	71204529	N	34	GgggGggGGGGGGGGggGggGGgGGGgTNGgGGG	@=HD0<G955#;B8;H@@CA#@CB:HC?#H#BD=
2	71204529	N	32	G$GGGGgggGgggggGgggggggGGGggGGGG^]G	Fg#FBIIFFIFBFBIBBBFFB!<IF#BFFFFB
2	71204529	N	34	g$GgGGggggGggggGGggGggGGGgTgGgGGGGG	@#+#>GHFF=B=HHAA@C(B;0JC>)9J?EFFF@
2	71204529	N	29	g$G$GGGGGgGGGGgggggGgGGGGgGGgGG	BB<#FFFF#FF0B'<FBBFBFFBB7#BB7
2	71204529	N	23	gGGgGgGGGggggGggGGGGgGg	C&+H3?E=<HC???DCI:GH3=(
2	71204529	N	34	GggG$GgGgGGGGGgGggggGgGGGgGAGGGGGgg	#BD##?#.#-#9G7#E#7AHC#DI:G9GH<AB>#
2	71204529	N	48	gggGGGggGggGggggggGGgGGGGggGGgGGGggGGgGgggGgGgGG	4CH#!D<F0:D3?FFHIG##O;5!.CEE?C)#)?:0:AG+>%H3H9?C
2	71204529	N	41	ggggggGgggGGGGggggGGGggggGgGggggGgGGgGGgg	FEDDHH9CIH#GHHFCGF#G5@HA;)(8;CCC)AI<DBBC>
2	71204529	N	39	G$GGGgGGGGgGgGgGggGggGGgGGGGGGGGGgGGGGgg	FFBFFBFBFFFBFFI<<FBFFBFF<BIBFFFBFIIBF#B
2	71204529	N	39	GGgGGGGGGGgGGgGGGGGGgGGgGgGgGGGGgGGGGg^]g	FBFFFFB<FFBIIFIIFIIIB<IBIBFBFFIIBIIFFBB
2	71204529	N	51	g$GGgGgGGgggGGGGGGgGGGGGGgGgggGGGGGGGgGGgggGGGgGGg^]G^]G	@9#H9I9#HD1#BAA##HB#BEEBH@3HCH'#G#)@CFG#>??FH>FD?@@
2	71204529	N	41	GGGGggGGgGGgGaGgGgGGgGgGgGGGgGggGGGGggGG^]g	#B><IG0=#9#FD#G=GGF7F6EJDHDG#CCAA<GI#?FCC
2	71204529	N	39	G$GGGgGGgGgGGgGGGGGGGgGggggGgGGGgGgGGGGG	<FFFF<FFFFBFI<FFIFFBFFFBFBFBBIIBFBBI<IF
2	71204529	N	37	gGGgGGgGgggGgggGgGGGggGGGGgGGGGGGgGG^]g	FBFFF<IFFFFFIIFIBFIIFBFIFF<BFFII<FIIB
2	71204529	N	41	gGgGgGgggGgGgggGggGggggGGgGGgGGGGGggGggGG	CDHDHDCG<DHBGG0FHEIH?@E!ACH@AECJI)#l##3FC
2	71204529	N	22	gGgGGgggGGGGGGggGGgggG	FFFBFFBIIFIFIBFFII##BB
2	71204529	N	60	GGGgGgggGgggGgGGgGGGGggGGggggGGgGgGGgggGgggGgGgGGGGgGGGGGG^]G^]g	B5<DBCHI<HEIkHW<HD2,=I85EDE!!7BF#;@FD>C:A>#GA@AHEJ@>HH:BF:CA
2	71204529	N	33	GGggGGgggggGGgGGGgGgGGgGGgGGGgGG^]g	F!II#7FFBFFF#F<F7FFBFFBBBcI<FBF<F
