2	71204529	N	45	GGGGGGgGGGGgGGgGGGGGGGgGgGgGGGGGgGGGGgGGGGGGG	B#D)>DGD5DDI5DF#D4H6HEGFEE3JI:IH9GI1J9IHHFAD@
2	71204529	N	31	G$GGGGGGGGGggGGGGGGGGGGggGGgGGGG	0DDBD>##?FGCH)7HJ:BGDC9?JG#IDD@
2	71204529	N	55	GGGGGGGGGGGGGGGgGGGGGGGGgGGGGGgGggGGGGGGGGgGGGGGGGGGGGG	DBDBB<#B@@@ACBDG=HGHG'J;FI@I6FC)DCGIGJEECICJI:FHHFDFFCB
2	71204529	N	22	GGGGgGGGGGGGGGGGGGGgG^]G	9B)>D@CB>HGHIHG?IAAD??
2	71204529	N	20	GGGGGGGGGGGGGGgGgGGg	DDDEB?#H@D::G@CIDFG>
2	71204529	N	27	GGGGGGGGGGgGGGGGGGGGGGGgGGG	D#D999@9BFJBJ:IIJJIJFIGCIGF
2	71204529	N	34	GGG$GGGGGGGGGGGGGGGGGGGGGGgGGGGGGGg	D##D>9D<BA3FHHAFIIGADIJGGCGFHHHFDA
2	71204529	N	30	GGGGGGGGGGGGGGGGGGGGGGGGGGGGgG	#8>0<DBB@9D5,9'G;IJIJG?GHIFFCC
2	71204529	N	28	GggGGGGGGGgGgGgGGGGGGGGgGGGG	B2GDDFIJJIHJCJC#CJEIGGICHF<=
2	71204529	N	46	GGGGGGGGGGGGgGGGGGGGGGGGgGGGGGGGGGGgGGGGGGGGG^]G	B<#<DB9C9CBB?##<5AJJ'GFFDIIG#C8?CI:D)JHGDHGHF?
2	71204529	N	48	GgGgGGGGGGGGGGgGGggggGGGGGGGgGGGGGgGGGGGGGgGggGg	BICI'##D=HAE#AJJ;=E77#DH?JAHDI?EHICHHHF=DF3DCB@#
2	71204529	N	52	G$GGGGGGGGGGGGGGGGGggGGGGGGGGGgGGGGgGGGGGggGGGGGGgGgG	##>#DBBB@@93##?HHEJH#EIFEGFAJ-@JJBA@JIFDCCIGH<DDCD3:
2	71204529	N	56	GGGGGGggGGGgGGGGGGGggGGGGGGGGGGGGGGGGGGGgGGgGGGggGgGGGGG	09BB0B0;DD6G##5B/B@H7G;?JHJIIIG?IIII:GJJACFC@IGACJAHD8DC
2	71204529	N	36	GGGGGGGGGGG$GGggGgGGGggGgGgGgggGGGg^]g^]G	B#DDDD@DBB#BHIH'HGIE;CC#G?GC?CIF@CCB
2	71204529	N	33	GGGGGGGGGGGGgGGGGGGGGGGGgGgGGGGGG	>B#D9&DDB?F#GB#>HJG@?HE?:?>:EHGFC
2	71204529	N	34	gGGGGGGgggGGGGgGGggGGgGGGgGgGGGGGG	DDB5B#@IGJFDDFHJJCEBIF@6HCIC:BHDF:
2	71204529	N	31	GGGGgGGGGGGGGGGGGGgGGGGGgGGGGGG	#DDBF'BHBBIJ@#JJGICH##IICGIFFDF
2	71204529	N	26	GGGGGGGGGGGGGGgGGGGGGGGGGG	DD#DBD0DD#BJ@?CJJEIJJGFFFF
2	71204529	N	29	GGGGggGgGgGGTGgGGGggGGGGGGGGG	D>&BJJF=ECBA)DBDHJC>HGJJHHDFC
2	71204529	N	27	GGGGGGGGGGGGGGGGGGGgGGgGGGg	@BB95DD5#>#FFIJA7>J:IFCIGFC
2	71204529	N	42	GGGGGGGGGGGGGGgGGGGGGGGGGggGGGGGGGgGgGGGGG	#0DB#DDDA'E5HIHJAJ@IDJGJ@CAGA#IEGFCJ?FHH:C
2	71204529	N	25	GGGGGGGGGGGgGGGGGGGGGgGg^]G	#BB>D>DJAFFD@#CA?F:HFCCCC
2	71204529	N	19	GGGGGGGGgGGGGGAGGgg	-<DI6IIICIJCGF)IJCC
2	71204529	N	24	GGGGGGgGGGGGGGGGGGGgGGGG	?BB0DBIDFGIAIHI#B@I>JIJF
2	71204529	N	23	GGgGGGgGGGGGGGgGGGGGGGg	#5H5='-FH=I#IG-GBCIGA>D
2	71204529	N	42	AGGGGGGGGGGGGGGGGGGGGgGgGGGgGGGGGGGGGGGGGg	#5B>5D#>>>'#=FF#GGAIICJ>DJICBGJJFGIDHDDDFC
2	71204529	N	37	g$GGGGGGGGGGGGGGGGGGGgGGGGGgGgGGGGGGGG	@#9#DBBBBBDFB<BHJFIHCF<ADG9ECG#IGGDFF
2	71204529	N	30	GggGGGGggGgGGGGGGGGGGGGGGGGGGG	5FH>B9<H0D)BEFHF:AJIII1IHIIHE@
2	71204529	N	40	gGGGGGGGGGGGGGGGGGGgGGgGGGGGGGgGGGGGGGg^]g	D#BBDDBA>3BF=HHG;GFAIHCD)JC?BHCBIJJFF<#?
2	71204529	N	36	G$GGGGGGGGGGgggGgGgGgGggGGGGGGggGGGgG	#5BB>9DB4HHIIHHH0EJCCDCEIHGCJ?#HF8CC
2	71204529	N	29	GGGGGGGGGGGGGGGGggGGGgGGGGGGG	#@##@>E#G8###DF?CCJI?CJ8DEHHF
2	71204529	N	18	GgGGGGGgGGGggGGGg^]g	DHB&FFHHB'G9#HFFCA
2	71204529	N	26	GGGGGGgGgGGGGgGGGGGGGGGGG^]G	#DDB&DID@#BIB??JI1#EECFFCC
2	71204529	N	24	GGgGGGGGGGGGGGgGGgggGGG^]G	##CB#9AEGIIJJJ5CG9C9)FCC
2	71204529	N	29	GGGGGGGGGGGGGGgGGGGgGGGgGGGGg	>#D@<B93DDIIJ@HH#GICHG:CG1AHD
2	71204529	N	25	G$GGGGGGGGGGGGGGGGGGGggGGg	B><BD-@=FFJ;#AIJJ?8H>CHFC
2	71204529	N	50	GGGGGGGGGGGGTGGgGGGGGgGGGgGGGGGGGgGgGGGGGGGGGGGGGG	DB@DD9#,#FF##EHGJG;-#AJ#I?@IHIJI?C0C#1@JGJI@?F?DF2
2	71204529	N	24	GGGGgGggGGGGGggGGGGGGGGG	<D#DHD?G3#;:JH7FIHGGGJIF
2	71204529	N	31	G$G$GGGGGGgGGGGGggGGGGGGGGGggGGgG	B9###3>FFFA:DAE'IFF?6?JIGCDFDDC
2	71204529	N	24	GGGGgGGGGGGGGGGGGGGGGGGG	@#@D9#>@FHHHFGJGDGHGHJHC
2	71204529	N	47	g$GGGGGGGGGGGGGGGGgGGGGGGCgGGGGGGGGGGggTGgGGGgGG	@#0#9BD#-#B5>@8?FCFDFD/H#CEB<JIGGGJ0AC1)?#II#?F
2	71204529	N	36	G$GGGgGgGGGGGGGgGGggGGGGGGGGgGGgGGGgg	#<#B;DHBF:EIEIDB0DCIGE)IGE<#3:#HFF##
2	71204529	N	39	G$GGGGGGGGGGGGGGgGGGGGgGGGGGGGGGGgGGGGGG	3D##959BD@#>>D:H#GJ;FC0IGGCJIIGG>GFDC:C
2	71204529	N	33	GGgGGGGGGGGGGGGgGGGGGGGGGgGgGGGGG	B@H@9D5#BB#FFIHDIFJIGICIICHCD?FD)
2	71204529	N	48	G$GGGGGgGGGGGgGGGGGGGgGGGGGGGGgGGGGGGGGgGGGGgGG^]G^]g	BB@B@#HDD0DBGBDHG;JGEGJG.AIIICJFJA?HJ:9?EJI>HFC?
2	71204529	N	39	TGgGgGGGgGGGGgGgGGgGGGGGGGGGgGGGGGGGGGG	#5H9?>DAJFFFFGHCGGCIJHIGJG8<AGAIJHH@CCC
2	71204529	N	23	GGGGGGGGGGGGgGGGGGGgGGG	#<DDD>B#5DGHEJIAJ<H>FF@
2	71204529	N	24	GGGGGGGgGGGGGGGGGGGGGGGG	#D&99DHJJJF7JJJJJGG)<#JF
2	71204529	N	30	GGGGGGGgGGGGGGGgGGGGgGGGgGGGGG	@@##9D>HCEFHG@JEBFIJCDI8>@1IFD
