2	71204529	N	45	GGGGGGgGGggGGGgGGGGGGgGGgGGGGGGGGggGGgGGGGgGG	@BD5>0EABHGFFDHFFHHJAHAIF?IHH0GGIDC#G?JHFFCFF
2	71204529	N	46	GGGGgGggGGGGgGGGGGgGgGGGgggggGggGGGgGgGgGGGggG	#BDDF5EI#BDHI8HIJFHGBJ@GCCC?CG+>HHIAGAJCEHHC?F
2	71204529	N	50	gggGGGgGGgGGGgggGGGGggGggGGggGgGGGGgGggGGGGGggggg^]g	CFE5B5DCD0?D#HFHE@;GEEGDAA:CCEC<IFG3HA>FFFHHAC??9>
2	71204529	N	21	gggGGggGgGGGGgGGGGGgg	FHJDD:FJ@HJ1ID1@IJF>>
2	71204529	N	25	G$GGgggGGGggggGgGGgggGGgg^]G	99#GHGEF?GEIHIEIGCDCGID>@
2	71204529	N	50	GGGGGgggggGggGggGGGGggGGggggGGGGGGGGGGggggGGGGGgGg	D*!D@HHFFHCDF<FD#4eFGGIE!C!D:DGFH@<JJC9f#>EIGCFAFC
2	71204529	N	26	GGGGGGggGgGGGGGgGGgGGGggG^]G	DBD9@DDI@HA>FH@CHE#@IJD?HC
2	71204529	N	40	G$GGgggggggGGgGGggggGGGGGGGggGGgGgGGGGGgg	5!BHGEFGC]JIHGHEEEFI::?AiI?A@I!G?!HHDFfA
2	71204529	N	26	g$GGggGGGGggggggggGGgGGGgGg	<1;=:@@;B.187=B;73:;:;:1:,
2	71204529	N	35	GggGgGgGGGggggGgggggggggGgggGgGggG^]G	#?4#A5##92:@C:##.#4#6###7###@#@/#AA
2	71204529	N	25	GGGggGGgggGgGGGGGGggggGGG	DDBIF#F;HH@HGDHJGI9CCH6FF
2	71204529	N	42	GggggggggggGggGGGGGGGGggGggggggggGGGgtgGGg	#@>C89BBB@@7?B#76>##A636BB<=###6#B?BC#=:?2
2	71204529	N	18	GGGGGGGGGGggGGgGGg	D59DFF<A@G@?B:9JH3
2	71204529	N	53	G$G$G$GggGgggTggGggggGggGGGgGgggGGgGGGGggGgGgGggGGGGgGGG	#B0@BF<HHD(HD!iHFHDIH?FBEHF@DIIAF5JICDBCI:JA?HGGI?JGG
2	71204529	N	28	GGGGGGGGGGgGGgGgGGGGggGgGGgG	B<3=<BFE-IEFGDJCIAJ@>?GCGF>C
2	71204529	N	43	G$G$GggGGGGGngGggGggGGGgggGgGggGGGGGGGgGGcGGG	DBcFD#DDBB#GDDGE=CGIID!;DCG=AGIAHJHFCDH#FFF
2	71204529	N	31	gGgGGGGgGGGGGGGGGGGgGGGGGGGgGgg	D9F'D@@F8D!EJ#JJI!G\JDC:IFDDAP(
2	71204529	N	58	GGGGggGgGggGGGgggGGgGGGGGgGGGGGGGGgGGGGgGgGGgGGGGgGGGGGGgg	B#9#HH9JBHGDDDI?GBGJ#AEIJ=GGIHEIG@CGIHICGCHHDCIHA?#G#IJJ?A
2	71204529	N	17	gGGGggggGGGGGAGgG	H<D9GBEAHJHG)*#CF
2	71204529	N	19	gGGGGGGGgGgGGgGgGGG	D<@DDFBE<#E@6?HADFF
2	71204529	N	19	GggGGGGGGGGGgGgGGgG	DDDB:B>>AFF#EB9HAAC
2	71204529	N	27	GGgggGgggggggggGGGGGGGggg^]G^]G	!>HHGDBHFF@A@B@I?B?F!I^AhC@
2	71204529	N	21	G$ggGGggGgGGGGGGGGgGgg	9IJDGED:CEIEBGHH89DC3
2	71204529	N	44	g$gGGGggggGgGgGGGgGGGGGGGGGGgGGgGgGGGGggggGgG	CFD@@GCGHDBFHBFBH/JIFIAGGIGCEHAG?JJAIA?C9FC@
2	71204529	N	35	g$gGgGGGggGGGGGGGGggGgGgGGGGGgGgGGGG	CFBH@DDFCHI#JGJIHFCCDHCGGJG<CF3=CCC
2	71204529	N	16	g$GGGGGgggGgggGgG	C#DBFH@HHHC>DGCH
2	71204529	N	35	gGGggGGGGGgGGgGGGGgGggGGGgGGGGGGGG^]G	CBDGI>ACDCGFBHBIGJCIACIHJCEFJIHFFFC
2	71204529	N	43	ggggGGggggggGGgGGGggGggGGGGgGgGgGgGgGgggGgG	C====<CC==B;*;;.#4B:9:A;;::;<;6(::C<B,+4B19
2	71204529	N	23	GGGggGGGGGGGGGgGGgGGGgG	##>+J/BJDG?J@<CCI9HFF9@
2	71204529	N	29	g$G$GgGgGGGgggGgGgggGGGGgGGGgGG	@#DIBFF6F?CHJF63ACGJDIAEHH2F?
2	71204529	N	37	G$g$g$gGGGGGggGGGGGGGGgGggggGggGGgGGGGGG	#CCD5D33FCFHJJHH<IACGCCDDJA?IFCIJGGFC
2	71204529	N	44	g$G$GGGgGggGgGGGGGGGggGGGgggGGGGGggGGggGggGGG^]G	@5DB#D>FIDG</96FFBG=EJIEEB<J)BEDDIDA9I?AHFCC
2	71204529	N	34	G$G$gGGGgGGGggGGGGGGGGgGGgggGgGGGGgg	?!C###'#3@=6=AA=6?A@##6:<%B#ABB9##
2	71204529	N	38	G$GGggGgGggggGGgGgGgGGGGgGGGGgGGGGgGGg^]G	##9FIBE<HFB#JIHGHI?IIJE??DHICFFHDCIH!C
2	71204529	N	21	GGGGgggGgGGGGGGgGGGgG	@><5HII=HDDFE@AC?GEAH
2	71204529	N	17	gGGGGggGGGGgGGGGG	HBB#>FFEIJGCIAGJH
2	71204529	N	18	GGGgGGGgGggGgGGgGG	#8CIIGG?DDC03E?AI@
2	71204529	N	23	g$G$GGgGGggGgGGGGgGGGGGG^]G	CBDDHC#GD;EHJIJ9JFE:@F<
2	71204529	N	57	GgGGGGGggGgggGgGggggGGggGgGgggggGgGgGGGGgGGGggGGGGGGgGggg	>D9@!##HH9GGE!F8FGkE#:ADH@k!DFiD?@IA?GCGD:II9AHHFF@d!F#>>
2	71204529	N	18	gGGgGGGgGgGggGGGGG	H#B?AFFAIDFCCFBJGF
2	71204529	N	23	gGGgGGGGGGGGgggGggGGGGG	CBDGHBJIDHGG5C>I#AIIGFF
2	71204529	N	42	gGgGgGGgggGGGgGGGggGGGGGGgGGgGGGGgGGGggggG	D<FBFBDGDFBFGC@HAE7HI::J0>GI>H:JI(EJC3>CAC
2	71204529	N	44	GggGgggGGGgggGgGgGGGgGgGGgGGGGgGgGgGgGGGgGgG	DDHBGFJBFFIHHJHJFID@EICHICFIIG?JAH9JAHDFA??@
2	71204529	N	25	G$GGGGGgggGgGGGGGgGGGGGGGG	9D><D#EFBFBE#IIICGJIIGFFF
2	71204529	N	22	GGgGGggggGGGGggGgGGGGG	DDHCFG?I#IGGJ3CICJFIFF
