2	71204529	N	37	GGGGGgggGgGggggGgGgGGGgcgGgggGGGgggGg	F;/F-H=CCCCFHHHEHE6F;2D'HEA;DHH?5@+7D
2	71204529	N	26	ggGggggGgGgGgGGGgggGgGGgG^]g	HE.EIGF?HHE.@IAI3B.H@/G#I0
2	71204529	N	21	GGgGnGGggGggG$GGGGGGG^]g	?ED/#>H>d!6>%<HGHE2H$
2	71204529	N	22	ggGggggGgGgGGgggGgggG^]g	HD%F%HE::?D?%F%54'%%H%
2	71204529	N	23	GG$GGGGGGGGGgGGGGGGGGGGG	.*C0;A8:5<EHEDB7FCGHHHH
2	71204529	N	21	GGGGgGgGgGGGGGGGGGgGG	8BBEDD:GHBHEEFHCHE%FH
2	71204529	N	11	GGGGGGGGGGG	5D1&F(H.BH:
2	71204529	N	13	ggggGGggggGgG	HF;<(347B4G3H
2	71204529	N	35	gGgGGggGgGGGgGgggggGggGGGGGgGGGgGGG	H#H#4HD#H##FHIDHHHHH!FH4DH\!HFH#IHH
2	71204529	N	10	gggggggggG	HGABA=?##G
2	71204529	N	16	GCGgGGGgGGgggggG	5)4F48-97#BB5<#E
2	71204529	N	21	GGGGGGgGGGGgGggGggggG	89=)/@B:E!CBBB:*4=,BB
2	71204529	N	19	GGgGgggGgGGGGGg$GGGG	<0H-CG;E1GADF10HDID
2	71204529	N	16	gGggGgGGggggGgGg	G-HEEE49H73DEB>8
2	71204529	N	25	gGGggGGGGGGGGGGGGGGGGgGGG	D'DGC9.GBHID@BG@DEE%HAHID
2	71204529	N	21	GggGGgggGGgGG$GGGGgGgG	/EB1?HH?DCBH*@DIH,I=D
2	71204529	N	30	G$GggGgGgGgggGGGGGgGggGGGGGGGGg	E3GH:HAHAHEHAGED<EH@DD1?;HBHFB
2	71204529	N	26	GGgGGgGggggggGGgGGGgGgGgGG	%-I>=I/G6IBIE8CHD<<7G#H8IH
2	71204529	N	19	GgGGGgGGGGgGgggGtgg	<HC:3DBD<>FHC:AE%C>
2	71204529	N	16	GggggGgggggGGGgG	9D=G?E#GF>#=B##I
2	71204529	N	22	ggggGgGggGgggGGGGgggGG	DGIGG?=IC3?83'GIE:BAHD
2	71204529	N	21	gGgGgGgGGGgGggGgGGgGG	A9F-CBH'@IDGD>I;J1>EI
2	71204529	N	28	GgGggggggGggGGGggGgGgGGgGgGG	>CCFHGHHH5FF?0FC@DB:GFH@DAHH
2	71204529	N	52	GgGgGGgGGGGggGggGgGgggGgGGGggGggGGGgGGGggGGGggGGgggG	5DIGH+NDG)KIKDFMF4J<@FJ3<DBJ?IGAMF9JHIGKIGD<9HF>?J>=
2	71204529	N	46	gGGGGggGGGgGGggggGgGGGGGgggggGgGGGGGGGGGgGGgGG	@D5HFHHD0DDED)GGEF=CJGJFDE.HEIGG9DGJECHEHIIBHH
2	71204529	N	54	GgggGGGgGGGGgggGgggGGgGGGGggGGgGGGGgGGGGGGGGGGGgGGGGg^]g	9FGF5JDJ=-?D8FD8).(JIGHjGH>CA4.JI:E96FFJH:1AGAH+EFBC!(
2	71204529	N	31	GgGgGGggggGGgGggGGGGggGGGGGgGGG	5F5C=DGHGBEJCECEIBJF??EBIGH;GDF
2	71204529	N	22	GTGgGgGGgggggGctGgGGg^]g	6)5H.B(GD5@:7<&-B8@H28
2	71204529	N	38	g$GgNGggGggGGgggggGgggggGGGgGgGGggggGGg	BFF!E?FHEG@?GEF;G-FGFCEHEE>GG*GGHHF?DE
2	71204529	N	30	GGGggggGgggGggGGGgGGGGGGgGgGgG	I@FKMIGLF?FIK@GKK3IHFJLIAIGGA8
2	71204529	N	27	g$GggGgGGGGGGgGggggGGGGGGGgg	@0H>&?FHH?I0;IH???GJ?AGJH)(
2	71204529	N	31	gGGGGGGGgGGgGggGGGGGgGGgGGGGgG^]g	99<5DAFKE8G>67;MJ6ME99G>HIJJ39)
2	71204529	N	22	GgGGgGgGgGggggGggGGGGg	HH)AGGHKJKJFIJMKDFFGIM
2	71204529	N	38	GGGG$gGGgGGgGggGGgggGGGGgGGGGGGGGggGGGG	GB>+C8FAHHCDHDDHFFF@HFF<HFGHIFFFHBGIHG
2	71204529	N	31	gGGGGggGGggggGgGgGGgGGGgGgGGgGG	H)D>9HCD_FDGIHFJH<ICJJJ!;CHJGHF
2	71204529	N	31	ggGgGggggggggGgGgGGGGgGGGggGgG^]G	@IDIDH8BH)GHHGH:FJJIE0I?I>9:>H@
2	71204529	N	26	GGgGggggGGGGgGGgGggggGGGGg	<BI>GGBGDF<FFEJHG??ACHHHF+
2	71204529	N	26	g$gGGGggGGgGgGgGgGgGgGGggGG	?EH<+4IFHKE,=H?FKDJL6HA5FA
2	71204529	N	35	g$gGgGggGGGGGgGgggGgGgggggGgGgggGGcG	HC(HDHEGBH<EFHHCG>F1>FHD?CE?)E7=G&H
2	71204529	N	22	gGGGgGGgGGGGggggGGgGGG	;/8BEF6HEEBHE<AEDHAFH<
2	71204529	N	33	gGgGGgggGgGgGGgGGgGgGgGGGGGGgGggg	D@k!5DHHFF'E0I(HH@DD)3IC8GFI>H)8(
2	71204529	N	42	GgGgGGGgGgGgGgGGggggGggGggGGGgGGGGgggGGGG^]g	9@9H>9@E5H@HBGF;7EBAHC;JC:I8IC<HHE>+CFF@)8
2	71204529	N	28	GGgGGggGgGGGGGGGGGGGGGGGGgGg	<>HDFGEBFBIH5EI?>1IJFEGGI:F3
2	71204529	N	24	GgGGGGgggGGgGcGgCgGGGGGG	JEFFJHCLGEJED+IK+FEDGFFH
2	71204529	N	39	g$gggGggGGgGGggGGgGggGgggGgGgGgGGGGgggGG	:CDE>GFGFGCFD,H@ICIGCCHGGHHDE79GGGDHCB<
2	71204529	N	36	GGGGgggggGgggGGGggGgGGGgGGGgGgGgGGGG	HGGGG:GGGH@GH;FGFGHJGFH?DGH>FGEFGEDB
