2	71204529	N	39	GgGgGggGgGGGGgggGggGGGggggggGGGGgGggGg^]g	fH@JDFI:G=JBIE=HJDDHJIDA6DCCFJGIC@C!JCC
2	71204529	N	25	GgGGgGggggGgGGGGgGGgGgGGg	fFDDH!@IIHGIHBJAAIIDB!?Df
2	71204529	N	34	GggggGGGGGGgggggGGGGggggGggGGgGGgG	BFHGHD#?FFFIIH==G;G<@A;5GCCJ@CAGC@
2	71204529	N	38	GGGGgGGGGGggGGGGGGgGGGggGGGgGGgGGGGGgG	@#D&C>DF9DHH>=HHEJC##JH#EAGDJI:BJ?JH#@
2	71204529	N	46	gGggGgGGGGggggGggGgGgGgggGGGggGGggGGgggGgGgGgG	<DHH3G?dC!B9GHHIE;;6CJFCBJFJ(>IG9!GJDACH+FKF>C
2	71204529	N	13	g$g$gggGgGggGgg	@CD0o!EJ?f!C3
2	71204529	N	38	gGggGgGggggGgGGgGGggggGGGGGGgGGGGgGGGt	CDFB5?@FEIHD??<H=#HHAHIIJ)JJCJHG:>HDF#
2	71204529	N	37	gGgGGggggGggGggGgggGGGgGGGGGgGgGgGGgg	H@ADCDGGHEE)J3CG>#>:HE>:?F@E>EAI#FF>C
2	71204529	N	44	g$ggGgggggggggggGgGggggGgGGggggggGGGgGggGggGG	CFD#FIGFCGHBH9#JIJG=HIJHHJ=C@CFADJ?AEA9C?>DC
2	71204529	N	41	GGgGgGGgggGGggGGgggGGgGGGGGgGgGGgGgGgGgGg	D>FD;9<I8IJIHJIIICHJICHGAH?D?DJIAICCAH(DC
2	71204529	N	32	GgggGGgGGgGggGGgGGggGGGGggGGGggG	!FFH#A?CCHEFEB6D:JCCGJ@Ie9HFFA#F
2	71204529	N	46	GgGGgGgggGgGgGGGGGGGGGGGGGgGgGGggGGGgGGGggGggg	BFDDGDFGGFH#FGH!G#IHJ:I:JG>G3GJC>IIGCEH!#hGgC#
2	71204529	N	27	gGGgGggGggGGgGGGGgGGGgggTgG	F#@DDFIg#BHGHJI?J?CCHA!CFCC
2	71204529	N	30	g$gGgGgGgGgGgGggGGgGggGGGGggGGG	@DDF#HDD9GeJ#IEIIEI;C?JGJ!>FCC
2	71204529	N	76	GGggGGggggGggGgggGGGGGGggGGggggGggGgGgGgggGGgGGGgGGgGgGGgGGGgGGgGGGgggGgGGG^]G	##HH>#G<:EEHH?GHE?4B9FAAGIJCGHA7FDH@GAG@#C#0DI:8+F8CE!?A3IG)A))CCDAA8C?3FF?@
2	71204529	N	39	ggGGGGGggAGGGgNGggaGGgGGgggGGGggGgggGG^]G	FDa!fC3IH(J!IH#JC;(HICI>2CfIF)!!DV3C@@@
2	71204529	N	28	gggggGGGggGggGGggGGGGgGGGGGG	@DHI?EDFHA5E@GIFAG?)A3@?FHHD
2	71204529	N	49	gGGggGggGGGGGgGggGGGGggggGGgGGGggGGGGGGGGgGGGgg^]g^]g	B#DIIDF?#?FBDEF=HHGGGGCH7JGHAJIC#IHAGFIGJ9HHF>A#A
2	71204529	N	34	GggGGgGgggGGggGgggggGGGGgGGgGGGgGg	D@DBDF;IFB>EHD47##DCGIGGCHHA)GF>F3
2	71204529	N	21	GGGgGGgGggGGgGGggGggG	#DDHFF=HF=JAHJEFCI>AJ
2	71204529	N	28	g$GGggGGgGGgGGgGGggGGGggGGggg	C!@HJ@!BFEGJEEJJC,IJJACHH2Yf
2	71204529	N	34	g$GgggGgGgGgGgGgGGGgGGgggGgGgggggGg	@#HH?3HFEF@III?'DIEGI;A>ID?#>A?#D>
2	71204529	N	20	gGGGggGGGgGggGGGGgGG	DD@@I0,FFBGHFJIJJCDF
2	71204529	N	11	g$ggggggGGgG	CDHGEDCHG?I
2	71204529	N	34	G$GgGGgGgggGGggGgGgGggGGggGgGGGgGGG	#>F#BHDDJ9!#IIJEGFJjE#D>DIDAJ@>GFC
2	71204529	N	34	GggGgGgGggGggGgGGGggggGgGgGggGgGGg	9FI@BBJ<>?D0GFFAGFFECB?C0AHCAH?HD#
2	71204529	N	28	g$GGgGGGgggggGGGggGGGGGggGgGG	@DDFDBDH=HGHFF@CCJHEDJC?H9DF
2	71204529	N	37	GGggGGGggggGgggGggGGggGgGgggGgGGggGGG	##FH#D9HHIF8H7FE@GJ5H=@E.D#C?CJ0A9HFF
2	71204529	N	33	GgGGGgGgGgggGgGgGggggGgGgggggGgGg	bD#9D=BDFCF-I!eHh!EEDIEG9>#!#)!e#
2	71204529	N	25	GggggggGGGGgGggggGGGGGGGG	<I?GH?)DIDJE)3CC5GGIIAFCC
2	71204529	N	21	gGggGgggGgGggGggGGGGg	CDHFqE!AJCf!DGADHF?FC
2	71204529	N	23	GggGGgGGgGGgGgGGGGgGGGg	BG>DFII;EIAEJCJBII?DHHC
2	71204529	N	18	ggggGGgGGggGGGGGGG	HBCHH<@G@#!e6JA8H?
2	71204529	N	30	gGggGgGgGggGgGGgGGGgggGGGGGggG	<#FH9HDHBIFB!gEGBAJE;C<A@E@C#F
2	71204529	N	23	ggGGGggggGggGGggAgGGggG	FH9>&HHJHID;HBC:++H?+CC
2	71204529	N	32	GGGgGggggGGgggggGGgggGgGGggGGgG^]G	B<BD!FI@GHAG4HCCA#CCD:_?CCD1<C@C
2	71204529	N	24	GGGgGgGGGGGGGGGgGgGGGGGg	9DBH#HJ6JDHGGIJ7E;:DJJH9
2	71204529	N	21	gggGGgGGGgGGGGgGGgGg^]g	GBDJJDGDJAIFIC>JGCFA#
2	71204529	N	67	GGgGGgGGgGgGGGGGgggggGgGGGGGggggggGgggGgGgggGgGGGGgGgGGgGgGgGgGGggG	D#E<@FB5C@GB<fD5?IHH;,H#FFF8HF8GFII@HEJEG#C!GAH:EGDkCJ8>H?H?D#FF>!F
2	71204529	N	41	g$gGGGggGgGGGgGGgGgGggGGGGgGggGgGgGGGGGGgg	@?DBDHGD=H@IHA!)HHHA@J@6JDIAk??G>HJEHFD#9
2	71204529	N	33	gGGgGGggGGGgGggggGgGgGTggGgGGGGgG	C#!HDDIGkD9H>I8ClHIJ!AG@A05JCDF?C
2	71204529	N	45	ggGgggGggggGgGGGgggGgggGGGgGGggGGGGGGgGGGGGG^]g	HF#JIIDHCHJ9CF#=HH=!HCnJGDCHF>=J?I#G<CJ@FDF?D
2	71204529	N	21	g$g$GGgggGgGgGgGggGGggG	@@!B9JI<IF7B.:5CFFf?@
2	71204529	N	18	GgggggGgGgGggGGGGG	hIGG;GH@=HI!DFIIJ:
2	71204529	N	36	GggGgGGGgGGGgGGGgggggggGGGGGGGGGgggg	@FF0ED;DI/-_GGFFF!C?D?#)GIB8H+AF?C(C
2	71204529	N	33	GggGGGgGGGgGGgGgGggGGgGGggGggGgGG	!FHDD!IHJJ;HGFICJfdCGDIJC>E>#J?IH
2	71204529	N	30	ggggGGGgGGgGGGGGgGGGGgGcGGgGGG	FFFFV5;BFFHIJIJJCHI:ICJ!HH!DF?
2	71204529	N	36	GGGgGgGgGGggGgGgggggGgGgGGggGGgGGgg^]G	B@9D#GDB5FIFAHHEEC7)GEID)8?CEGD@I?9@
2	71204529	N	36	GgGgGgggGggGGGGggGgGGGGgGGggGGGgggGG	BDfHB:IIDHA@<?F8IGHGDGI>IJC>I<G!C??F
2	71204529	N	23	GGGggGgGggGGGGGggggGgGG	BBDHHDBE#J-G#BIA>A#DCI)
2	71204529	N	20	gGGGGGggggggGGgGgggg	<<!DEFIe=!7D:I5###3A
