2	71204529	N	18	gtgggggGGgggGGGggG	?&B9A?G#E#98HH8=1A
2	71204529	N	30	gGggGggGGgggggGgggggGGGGgGGggG	B#@A#@=##/7B88#4#<#1>ABC4>>##B
2	71204529	N	17	GggGgGggGgggGGGg^]g	!GF#CH#FBCFE#H5<#
2	71204529	N	35	ggGGgGgGGGggGgGgggggggGgGGGGggGGgg^]G	HF##D#F:#>HDE@HEH@AG@EHBG#AD#/DH##H
2	71204529	N	27	gGgggggggGgGG$GgGggggggggGGG	H!+H>F@H?####E5###B#@G##HH3
2	71204529	N	6	gGgggg	B#@5+,
2	71204529	N	12	gGGGgggGgGgg	A#C?A99C3C<.
2	71204529	N	43	ggGgGggggGGgGggggGgggGGgGggGgggggggggGggG^]g^]g	BB4C=AB5A#<?A<;=<B;:8B>3;<AA9#6(7=#61841B#6
2	71204529	N	16	GGg$ggGgggggGGgGg	#?HHHHH?>=D-H@H1
2	71204529	N	19	ggggggggggggGgGgGgg	HHDDH<?BE>2@>#9#4#B
2	71204529	N	14	ggGGggggGgGggG	GHD##EH+F#H##G
2	71204529	N	33	g$gGgggggggggggGGGgggGggggggGGggGG	ECBGHFBCCCFBH?B<BBAH#:#2##B#52AHH
2	71204529	N	19	GgggGgggggcgGgGGGGg	#C:B;1=A/:#8@3BBAB#
2	71204529	N	21	gGggGggggGGGGGggGGGGG	HlHH#HBBH##=(F!<DAF@H
2	71204529	N	13	g$gGGGgggGGGGg	HH#HHH@FGE#H.
2	71204529	N	24	GggGggGggggggGggGG$GggGG^]g	!H@#D@GAHF#F;#ABH#=##BE#
2	71204529	N	26	GgGgggGgGggGGgggGgggGggGGG	:H.HHH@H=<H#=:#:H-G*?;F;@?
2	71204529	N	33	g$gggGgggGgGggggggGgggGgGGggg$gGggg	BHHB#HH>#=!HAB;#:E45I;?#?#@##@3#(
2	71204529	N	22	g$gGggggGgCgggggggggGgG	HH@HFFHHF#@9!?#D#@@#=?
2	71204529	N	12	gGggggggGgTG	H%HAHHA!A!%H
2	71204529	N	22	ggggggGgGggGggggggGGGG	GHHG;<j!#HD#HE#38W!=;=
2	71204529	N	16	g$gG$ggggGgGgggggg	BC#?575!F=8#%#6#
2	71204529	N	15	GgGgGGggGgggGGg	#H#=9HE#B#3EH@A
2	71204529	N	8	ggggggGG	HCC5DH@H
2	71204529	N	21	gggggGgggggggggGGggg^]t	HBHH5!H#=F31#(0@Fh<##
2	71204529	N	23	GggGgggggggggGgggGggGGg	2BH!HIH5=FHFo!#F!o%!_!d
2	71204529	N	31	g$g$gggggggggGGggnGggggggggGgGG^WG^\g	CCC:CC@CCCA\=DC%D?CBC!=!:C#C?D!
2	71204529	N	23	gggggGgggggggggGggggGgG	HCCCCDC=ABC@>C@:1=A#H#B
2	71204529	N	28	g$gGgGgggGgggggggGGGgGGgGgGG^]g	HHFH^<HHQB4DEB<;3CHH##!D!FF#
2	71204529	N	15	ggGgGggGTGggGGG	BC=@#2?@&!bL!2B
2	71204529	N	25	gG$gggggGgggggggggGgGGgggG	G#D:8#B#FB=?58@E>#GD4##E8
2	71204529	N	16	gggggggggggGGggG	FHHDF@;?GG#;;6#H
2	71204529	N	21	ggggggggggGgggggGGGg^Kg	HHHHG@E@6#!F#4#HH@H##
