2	71204529	N	18	gggggGgggggggggggG	BH@BD;E5B948###A:C
2	71204529	N	14	gGggggGgggcggg	C#68/.C=#<####
2	71204529	N	14	gGgggGGgGggGgg	D@<HE:#BGE5#87
2	71204529	N	17	gggGGgggGgggGggGg	H<B##8H<##4;/##D.
2	71204529	N	27	g$gGgG$ggggGgggggggggggggGgGg	F;GH#,BHH@<CA=H#EC?#!6=@DHF
2	71204529	N	31	ggGgggggGGggggGgggggggGGGgGgGgg	B@%B@CB>4#B@=?!\>@B=47+>B!<#@##
2	71204529	N	26	GGGGgGgGggggGGggGggGGggggg	!E#DGEG;D5>GGE#EA9>GF!8#B#
2	71204529	N	39	G$GgggGgGGGGgGGGggGggGggGggggGggGggGgggG	##AAB#C58?#9###/B>A=;=B<A63?=@&7<8C:#(B
2	71204529	N	20	g$GgggGGGGggGGgGgGgGG	HCFH>#@D#:H:#?@5F#HH
2	71204529	N	15	GggggggggGgGGgg	#HHDGE8###5EF>D
2	71204529	N	18	gggggggggggngGggGg	HCHBH6G#BG##1H#,?#
2	71204529	N	32	GgGGGGggggGGgGGggGgGgggggggGGG^]g^]G	!HE!?FCHHBGDB8=Dg<BH#6>55=6??B#F
2	71204529	N	17	ggggggGgggggtGGG^]G	CBC=7<##B6###;BBB
2	71204529	N	22	ggGgGGgAGgggggGgGggGGG	DH#F7;H#?EB@E6<4G##HCA
2	71204529	N	19	gggggggggggGGggtgG^]g	HHHABB?A97@#784#4HA
2	71204529	N	19	gGgGGGgg$GGgGgggGgGg	HH##I#H5H:DF3@?B1G!
2	71204529	N	30	ggG$g$GGggggGGggggggggggggggGggG	G5!E###HD#F?=8E'@H=1#-##D;D#TB
2	71204529	N	24	GGggggGgggGgggggggGgGgGG	##FH?H!@?H#F>>#=7*B#C6??
2	71204529	N	21	ggGggggGggggG$gggGgGgG	CC#@@BC#@@9@#B;4#2;-C
2	71204529	N	21	ggGGggGggGggggGggGgGg	HH!!DB#HBHBa8@:AAB=H=
2	71204529	N	19	gGGggggG$ggAggggggGg	H7;#F>=##:#;?64E###
2	71204529	N	22	ggGGggggggGgggggggGGGg	CCC@HFHB#H#B@<HF@BA?G#
2	71204529	N	14	g$G$ggGgggGGgGGG	HBHF#?BE=FEGDH
2	71204529	N	30	gggggggggGGGgGGggGgGGgggGggGGG	H7HB8CH?H#8FG#!B3H#HHGG#H#A5BA
2	71204529	N	27	gggggggggGgggGGgggGGGggGggg	DHC@CH@2=E#HH##HFD@HCH#(#B=
2	71204529	N	14	G$ggGGGgggggGgg	#FBG##5#@F>HF3
2	71204529	N	17	ggggAggGgGggGGggg	HC?H#CG6E#E,#####
2	71204529	N	18	g$GgGGGgggGgGgGcgGg	H#<B#!=AB-;#<00=+<
2	71204529	N	27	ggggGGGgGggGgGGggGggGgggGG^]G	HHDH%BDC1HA#CH4G!@#!J!;#DGE
2	71204529	N	47	GgGggggGgggGgggGGGgggGggggggGggggggtgggGgGGGggg	;B#B?B=<@?@5A=7#=8==2/2@1@44=;66A#5#4/?CABAB6#8
2	71204529	N	17	ggggggggggggggtgg	BCH4D/6#;;#4###A@
2	71204529	N	22	gggGggGGCgggggg$gggGgG^]g	DEH/D?3#8?B<:###8#F@G#
2	71204529	N	31	GGgggggggggggggGGggGGgggGggggGg	%#C2BDIHHHG4F?ECC>1BC!'.C##5#C:
