2	71204529	N	29	GGGgGggGGggGGGGggggGggGGggGGg	###J#:H'D9G@/GHF>C:IAAJ1(AHF?
2	71204529	N	35	GggggGGGgGGgGgggGGgGGGGGGGGGGGGGGG^]g	B@BHH@<<GDB#DFGJ#FHGAGHGJG:GIFFFFC>
2	71204529	N	105	g$G$g$ggGGggGGgGGggGGgGgGGGGgggGgGgggggggGGggGggGgGGGgggggGgggggGgGgGGgGggGGgGgGGgggGGGGgGGgGgGgGGggGgGgGGGG	HAH@HF:GDECHE=H@GHFFHAF#H>HHH?CHHDHH>:FHDHHFEGGHFDH#HFHHHD#HDDHFFGHG#ID?H#H-5=<@G;HH>>GHDH#H#HH#@H#A:HAHH
2	71204529	N	36	G$G$GGGGggGGgGGGgGGGGGggGgGgGGGggGgGgG	B59DDDDFDDFDBFFJ-IIDA,<>GAGJIC9F9C3C
2	71204529	N	31	gGGGGGGGGGGgGGgGGGGGGgGGgGGgggG	F55DD#B3CD4CAJCGHIAJHCJGA1C+?CF
2	71204529	N	27	gGGGGGGGGGGgGGGgGGGGGgGGGGG	H@#H4G#GIHIC<DIDII:C@CFGGG?
2	71204529	N	16	GGGgGGGGgGGggGGg	D<DI@;H@CIGCAHF3
2	71204529	N	8	gggggggg	HIC8FCAC
2	71204529	N	27	gGGGggGgGGgGGgGGGgGGGGGGGGG	HD,5IHFHDICJGCGFIAJICD?E<FF
2	71204529	N	24	GGGG$gGGGGGGGGGGgGgGGGGGG	BD5#F#D9BBE##IIDGCCJHHF@
2	71204529	N	23	GGGGGGGGGGGGgGgGGGGGGg^]G	D>#>B99FFFFJ?FCJ?BDAF?@
2	71204529	N	39	gGGGGGgGGGGGgGGgggGGgGGgGGgggGGgGGGGGGg	CD5B#@HBBDBBIB'*HGBBEE'H6IE5>GJ>EGED=D#
2	71204529	N	27	ggGgGgggGgGgTGGGGGgGgGGGGgg	FFBCBHCEDH?H#7:GII#8CHJJFC#
2	71204529	N	8	gggggggg	HJIHCCCC
2	71204529	N	21	gGGGggGGGggGGGGGGGgG^]G	HDDBHIGFIFCJ?JJJIJCHC
2	71204529	N	10	ggggggggGg	HGGFACCCJC
2	71204529	N	30	ggGgGgGGgGGGGgGGgGGGGGGggGGgG^]g	HJ@F#GEFIHFE#FGJ?1GIFIAACHF9@A
2	71204529	N	39	GGGgGGggGGgGggGGGGgGgggggGGGgggGgGgGgGg	>D5HDB>HD9G#HG/DF>G6HIHA;BEACC#ECJ?E#HC
2	71204529	N	40	G$gGGGGGGggGGGggGGGGGGGGGGGGTGgGGGGGgGGGg	DCBB#B#BBFDB#?GB?<HHIFGJGE<)JAGA@HF3FFD3
2	71204529	N	34	G$ggggGGGGGGGGggGgGggGgGgGggGgGgGGG	DDFHFDBD>D>AFIGJ=IC@JEJCI?AF9JCHH=
2	71204529	N	32	GGGGgGGGGGGGGGGGGGGGGGGGGGGGgGgG	D#@DIB@#DF=FH#GIGJAHHFEIFGEA#HAF
2	71204529	N	33	GGGGGgGgGGGgGGggGGGGGGGgGGGgGGGGg	@9B#DDBHBEF9F#)I#GFIHIH>B>0A?FFF?
2	71204529	N	42	GGgGggGGggggGgGgGgggGgGgGGgGGGgGggggGgGgGg	HDHFHFFCAHHHHFHAF3FFHH=-HFDED?FHC>#CH?:>H#
2	71204529	N	97	G$G$C$GGGgG$GGGGgGggGgGGGgGGGGGGggGGGGAGGgGGGgGGGGgGGGggGgGgGgGggGGgGGGGGGGGGGGGGgGGGGGGGgGgGGGGGGGG^]g	@B#BB@D#<BDBHBGH9FDBDHDDF?FDDFHHF8#GJH;JIHIIGJBBJJCEIDGCGCH?CHDCIIAI)GEI@IGI1CIJ<HFD8?H9GF1FDFB@#
2	71204529	N	36	gGGGgGGGGgGGGggGGggGggGGggGGGGGGggGG	DD5DIBBFHF?BBGGIJ7?I.BJJCCHJB1JH##FC
2	71204529	N	32	GGgGGGgGgGgGGGGgnGgggGggggGGGGGG	5BFDD3I3GGHHJFG5#ICC?GA93CJJJHD@
2	71204529	N	23	GGGgggGGggGGGGgGGGGGggG	BD>:GHEAFHGGHDCIIIJJ#CJ
2	71204529	N	35	g$GGGGGGGGGGGGGGGGGGgGGGGGGGGGggGGG^]G	@D>55B>BFF/IJJ@GHFICFHGJJDJIIA?FFCC
2	71204529	N	24	GGGGGGGGGGGggGGgGGGGgGgg	>D<B#@B39II8GIFD)J8FCE8C
2	71204529	N	20	GGGgGGGGGGGgGgGGGgGG	<BBFD##<EH-CGCJIECHD
2	71204529	N	30	GGGGGGGGGGGGGGGGGGggGGGgGGgGGG	#BD>D#DJJ>F'IJGIIH?AJG@+FACJJD
2	71204529	N	21	g$GGGGggGgGGGGGGGGGGGG	C<#B5DDDJEJJDIGJBJGDF
2	71204529	N	18	g$ggGGgGGggggGGGgGg	CCHBBF!FF=CU?G!#I]
2	71204529	N	14	gggggggggggggg	EHJJIGJH7EEADA
2	71204529	N	21	GGGGGGGGGGGGGGGgGGGGG	##DDD3FFJEFJJG2>HHFFC
2	71204529	N	15	g$GgGggggggggggg	CDJHHF;ACDC?>(?
2	71204529	N	42	G$GgGgGGGGGGgGGggGGgGGGggGGgGGGGGGGGgGGGGgG	9#FBD#D#@D>D>BDC,FH>GHEF#IAH@GHJJJA9III1?F
2	71204529	N	31	GgGgGgGGGGgGGGGGGgGGgGGgGGGGGGg	#FD?A*4F#HCHIIIII?HI#;;;:HCC1F#
2	71204529	N	36	GGggGGgGggGGggGggGNGGGggGggGGCGgggG^]g	D9H2D#D@IBB#IB=G@##@'I#;@?CIJ??ACCCC
2	71204529	N	23	g$GGGgGGgGGgGgGGGgGGGgGG	@5BBHD5GH@D?CJJ8AHD1>GH
2	71204529	N	20	GGgGGGGGgGGGGGGGGgG^]G	@@H>DDJIHHJH@JJJJ?@?
2	71204529	N	44	GGggGggGgGggGGGgGGGGGGGGGGggggGGGtggggGGgGGg	5#HEDD?89DIGEIIEJJJJGGH;IGEEGCIJF#>9D?FF+C+C
2	71204529	N	40	GGGGGGGGGGgGGGGGGGGGGGGggGggGGgGGGGGGGGg	5><9@5B996?9HIJ;;GGII:JD5J>?B6CF@JEF:F@#
2	71204529	N	27	GGGGGGGgGgGGGgGGGGGGGGGGGGG	BD95,F??/HGIGG@JFJHFJ?GFGGH
2	71204529	N	47	GGggGgGgGggGgggGggGgggggGgggGggGgggGggGgGgGGgG^]g	DFHHFH#;HGHB>H.G#G,F-DHGHGGFHHDFADF7;3F#9:GHB9#
2	71204529	N	39	GGgGGGGGgGgGgGGGGGgGGGGggGGgGGgGGGGGGGg	#0FB##B>HBI=#GBJIHEG@EHCC:B?GJAI?IGGDCC
