2	71204529	N	38	GGGGGGGGGGGGGGGGGGGGggGGGGGGGGGGgGgGG^]G	#D<>DDDFF##EIIAHJ8(JD;I@CGJE#@<@?JCD;C
2	71204529	N	45	G$GGGGGGgGGGgGGGgGGGGGgGGGGGGGGGgGgGGGGGGGGGGg	9D<D#D>IDCDHF<<FIGJGJ?GJI8HGIJJHJ9GHFFFDFCCC9
2	71204529	N	68	g$GGAgGGGGGGGgGGGGGGGgGGGGgGGGgGGggGGGggGGGGgGGGgggggGGGGGGGGGGGGGGGg	C#B#F&BD5B<DHB@<BB<C95DH9HJIDH5IHEIIJ;?AJ?J;GJI5CC#>FIJGJH@@GJCCHFDA
2	71204529	N	34	GGGGGGGGgGGgGGGgGGggGGGGGgGGGgGGG^]g	#<@D@FF#CG;=@HEAFICD)?JGJCGFH??BFA
2	71204529	N	27	GGGGGGggGGGGGGGGGGGGGGGGGG^]G	DB5>DBHFJBEGIJGICHJGJ)JIG@C
2	71204529	N	30	GgGGgGGGGGGGGGGgGGGGGGggGGGGg^]g	BI5)J@DDDH8@GAIHJJG8IICCFFFF33
2	71204529	N	39	G$GGGGGGGGGggGGggGgGGGGGGGgGgGGGGggGgGgg	55@BB0DCDFGH?FG76CJJJJG:ICJ98IEH>AFAF9>
2	71204529	N	44	GGGgGGGGGGGGGGGgGGGGGGGGGgGGgGGgGGgGGGGGGgGG	9<DH##B##A3#<DHGGJ-JGHA#?BI?CI@DJG9)@I2JH>FC
2	71204529	N	45	GGGGGGGGGGGGGGGggGGGGGGGgGgGGGGggGgGGgGGggGGg	#<D<DB<@B0BDDBBIHFD==>DJDDCGGHG>:IAGJ?GJCDGD?
2	71204529	N	41	GGGGGGGGGGGggGGgGGGGGGGGGGGGGGGGg$gGgGGg^]g^]G	DDD>BDD-@D<GGHJHGIIIIIFJJIIGIJIGFCJ>HD>9C
2	71204529	N	27	G$G$GGGGGGGGGGGGGGGGGGgGGGGgG	<BDBBD>CFFFIHIDGGJIJ>IFHH+F
2	71204529	N	9	GGgggGggg	DDH=EGD>?
2	71204529	N	32	GGGGGGGGgG$GGGGGGGgGGGgGGGGGGGGGg	>0DBDDF/G#:AGEIJ#AGGDC?I@CHHDHHA
2	71204529	N	13	ggggggggggggg	HCII?E=EC?83A
2	71204529	N	27	gGggGGGggggggggGgGggggggt^]g^]g	?DI?!BGCDED;?5CGA199?DCA#D>
2	71204529	N	45	GGGGggGgGgggGGgggGgGgggGggGggGGGgGgGGG$ggggggG	GF#E2HDHDBFHCCHDDH0EFFHHHDDHD@FBFB#=?#6:F>>:H
