2	71204529	N	15	GGGGGGGGGGGGGGG	B9DBEAGB#??)FED
2	71204529	N	18	GGGAGGGGGGGGGGggG^]G	BB5#5FA;HH:G#E#9H@
2	71204529	N	13	GGGGGGGGGGGGG	5D>D3FHEAGIIG
2	71204529	N	22	GGGGGGGGGGGGGGGGGGGGGG	5##BB<<5#>/A;HIJDJGGAH
2	71204529	N	15	GGGGGGGGGGGGGGG	D5BBDDDFEEI0G8F
2	71204529	N	27	GGGGGGGGGGGGGGGGGGGGgGGGGG^]G	@@#99DBFFF;GJ(JB#6@H3JHFFFC
2	71204529	N	24	GGGGGGGGGGGGGGgGGGGgGGGG	>#<BD#BF=>EGGHEG0EG)J)JF
2	71204529	N	25	GGGGGGGGGGGGGGGGGGGGGGGG^]G	9&DBBCBEJ@JGIIFGI?JHHDFDC
2	71204529	N	25	G$GgGGGgGGGGGGGGGGGGGATGGG	5B@#>B*B#>#@#G@EDFD:))GCF
2	71204529	N	28	GGGGGGGGGGGGGGGgGGGGGGGgGGGG	995>#99@D=CH#5GD?<:?G?G9?F=C
2	71204529	N	17	GGgGGGGGGGGGGGGGG	D9D<ADHH=J#H@IAFC
2	71204529	N	24	GGGGGGGGGGGGGGGgGgGGGGGG	0###)@B</JI?#8F#J>)HF:8J
2	71204529	N	13	GGGGGGGGGGGGG	9#87GD:#DH7FD
2	71204529	N	30	N$gGGGGGGGGGGGGGGGGGGGGGGGGGGGG	#C#>B@'?#,=FHHE#:GEIG5G@?B:HHD
2	71204529	N	28	GGGGGGGGGGGGGgGGGGGGGgGGGGGG	#<#B<BB?HIH;B;<?IG#?B3#JHDFF
2	71204529	N	21	GGGGGGgGGGGGGGGGGGGGG	>9BC@#J'4;@#GG:#G#EDF
2	71204529	N	25	GGgggGgggggGGgggggggggggG	#ABBB#=A@AA#>A7>A6,?;1/#A
2	71204529	N	12	GGGGGGGGgGGG	>BDD=H@?5AJF
2	71204529	N	21	GGGGGGGGGGGGGGgGGGGG^]G	9B#<#&B#DF<HEE'GIE@I1
2	71204529	N	16	GGGGGgGGGGGGGGGG	###96FIG#JHHHDDF
2	71204529	N	23	GGGgGGGGGGGggGGGGGGGGgG	B<DH?JGDJEDC?AJF#GJIFAC
2	71204529	N	24	GgGGgGGGGgGGGGGGGGGgGGGG	B?BD?H#IH;FJ@IA?)I<CI8FC
2	71204529	N	18	GGGGGGGGgGgGGGGGG^]G	B&9G#?0A3G?DHHFD@=
2	71204529	N	17	GGGGGGGGGGGGGgGGG	B###<=A@G'#)@?HDF
2	71204529	N	21	GGGGGGGGgGgGGgGGGGGgg	@BD<@?A<H'@2#D6DIGIC?
2	71204529	N	36	GgggGggGGGgngggggggGggGgGGGGGgGGgg^]g^]G	BCBB8CA#=#B%BBB@4A#6@B<??#AB718B#;#@
2	71204529	N	28	GGGGGGGGGGGGGGGGGGGGGgGGGGGG	##@#D##E##@(DD:JG@?#EC:HFF@C
2	71204529	N	23	GGGGGGGgGGGGGGgGGGGGGGG	D#BB9BDJ?D#9G0C@DJF<8DC
2	71204529	N	15	GGGGGGGGGGGGGGG	<D90D9EFHEGHIFF
2	71204529	N	27	gGGGGGGGGGGGGGGGGGGGGGGGGGG	F@0BDFBDGGIJHJFIGCIFH@IDHFC
2	71204529	N	17	GGGGggGgGgGgGGGGg	#6?E?>HH;FE9FFHG<
2	71204529	N	23	GGGGGGGGGGGGGGGGGGGGGGG	<D#DA>,F;JJH0#EAGICFJ0C
2	71204529	N	23	G$gGGGGGGGGGGGGGgGgGGGGG	#@BDB@D9>AH;IHHAD:IJEGH
2	71204529	N	15	GGGGGGgGGgGGGGG	#B5A<:AGGD8GEGC
2	71204529	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	5D#<FF#E/#;:?G)CHI@JDF?A
2	71204529	N	16	GGGGGGGGGGGGgGGG	BB<#<C#=5FGIADC@
2	71204529	N	25	G$GGGGGGGGGAGGGGGGGGGGGGGG	<59BBD>DD;#<EBIIJH)BIGHF<
2	71204529	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	#BB95DBD0BB#H;F68@#GFFGFFF
2	71204529	N	23	GgGGGGgGGGGGGGGGGGGgGGG	>A=F#BGE;G?H8GJHI@E(FF@
2	71204529	N	13	GGGGGGGGGGGGG	DBDF8AAEDFAJH
2	71204529	N	9	GGGGGGGGG	#HFEEHCFH
2	71204529	N	21	GGGGGGGGGGGGgGGGGGGGG	DDDBD#DDHHGHCH?CAHHFD
2	71204529	N	31	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	BBDD9=C=BGFI;@GIJ0I:AF:DJE::IAF
2	71204529	N	3	GGg	>G#
2	71204529	N	37	gGGGGGGGGgGGGGGGGGGGGGGGGGGGGGGGGGGGG	?D0#<<B5DH>BFH1J;'A5II0GEI>HDGJIJIFCC
2	71204529	N	17	G$GgGGGGGGGGGGGGGG	@#A@#D>@DE8JH#HHA
2	71204529	N	22	G$GGGGGGGGGgGGGGGGGGGGG	5@D<DDA>FH7IJ@FJGHIF?H
2	71204529	N	15	G$GGgGgGGGggGgGG	;A1HED?F'DEE#HF
2	71204529	N	22	GGGGGgGGGGGGGGGGGGGGGG	<#D#>H9B.FA;(D:GIH?D:B
2	71204529	N	24	GGGgGGGGGGgGGGGGGGGGGGGG	#9#C>DDDD8BEAJI@IJH:EJJC
2	71204529	N	12	GGGGGGGGGGGG	.99D9G)HE?6I
2	71204529	N	16	GGGGGGGGGGGGGGGG	<DBHHEA<E@HD@IFD
2	71204529	N	31	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	<9#<5DBD5:EAEGJJF#>?@6EI8C)<##J
2	71204529	N	6	GgGGGg	#A>55#
2	71204529	N	11	GGGgGGGGGgG	DE-C(G:<H3B
2	71204529	N	27	GGGGGGGGGGGGGGGGGGGGGGGGgGG	9B9B#@D>FEF5#<HFB@@#BHIJ9FA
2	71204529	N	30	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG^]G	##B)<0D5DFFF#::J#FGDIDJI<IAHFC
2	71204529	N	22	gGGGGGGGGGGGGGGGGGGGGG	<D@D,DE/8HGIA<?HI1:HHD
2	71204529	N	11	G$gGGGgGgGgg	BDC2FHHC0##
2	71204529	N	26	G$GGGGGGGGGGGGgGGGGGAGGGGGG	><<B##DDB4BFJEJAJJG+HHHDDD
2	71204529	N	11	GGGGGGGGGG^]G	#DD=@JJ8FFC
2	71204529	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	@D<DC9</H@6@@?IF0IJFI))F?
2	71204529	N	16	G$GGGGGGGGGGGGGGG	A##FGBGHA;HFIHHH
2	71204529	N	30	GGGGgGGgGGgGGGGGGGGGGGGGgGGGG^]G	#5@BDBBHB9F>@DB9EHHEDB@@CIEJ:C
2	71204529	N	6	GGGGGG	C?IDI?
2	71204529	N	9	GGGGGGGGG	#B>DDDBGF
2	71204529	N	22	G$gGGGGGGGGGGGGGGGGGGGG	9FBB@AD<#DHBB6J<)HGF=F
2	71204529	N	20	G$GGGGGCGGGGGGGGGGGgg	#<#@9H(G<JGIJED#)FA#
2	71204529	N	20	GGGGGGGGGGgGGGGGGGGG	>B#B@#@C##HIGIG:GGHF
2	71204529	N	22	G$GGGGGGGGGGGGGgGGGGGGG	D9?9B?/=>F#H<@D8DFHJBG
2	71204529	N	24	g$GGGGGGGGGGGGGGGGGGGGGGG	+#DB@D#B@<ABFJIHHJ?BJ8FD
2	71204529	N	23	GGgGGGGGGGGGGGGGGGGgG^]G^]G	##FD9B#?8D9EED6JI@G3?CC
2	71204529	N	7	GGggGGG	##CC?#5
2	71204529	N	26	gGGGGGGGGGGGGgGGGGGGGGGGGG	?D5DDD#D?9HHIFIHGHGIGHHAG8
2	71204529	N	17	GGGGGGGGGGGGGGGGG	D)D86D4ADFGGC@EFD
2	71204529	N	20	G$G$GGGGGGGGGGGgGGGGGG	#BB#D5#9EH#EH;JA1<FD
2	71204529	N	14	GGGGGGGGGGGGGG	B#DBCHHEJGII:H
2	71204529	N	14	GGGGGGGGGGGGGG	#B@D:CG=<4;ACI
2	71204529	N	17	G$GGGGGGGGGgGGGGGG	<#9D#@>JFB;@:IFJH
2	71204529	N	16	GGGGGgGGGGGGGGGG	D#&DFCAIBBH@IG#G
2	71204529	N	27	G$GGGGgGGGGGGGGGGGGGGGGGgGGG	95DD>@#'EHAAH;D@B0<HGIFCFFF
2	71204529	N	19	GGGgGGGGGGgGgGgGGGG	FEB?EGHAFFCGCF#AJHH
2	71204529	N	33	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	#>BDD0AA85FHHG@-@GGGJFGD@JJ)J8AFC
2	71204529	N	35	G$G$GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG^]G	BD5BD05D99>#BDBFDEHBJIHBJCJGJEHHFAC
2	71204529	N	9	GGGGGGGGG	@B99BDBB#
2	71204529	N	11	GGGgGGGGGGG	#>B1FHJFFC0
2	71204529	N	19	GGGGGGGGGGGGGGGGGGG	@5<AAFH-?GJH@GGHHCC
2	71204529	N	1	G	H
2	71204529	N	30	GGGGGGGGGGGGGGGGGggGGGGGGGgGGG	#>B@>DD8EB5EHIH(DEE@JGFGJC#JF@
2	71204529	N	29	G$GGGGGGGGGGGGGGGGGGGGGGGGGGGG	9#<BDBD5#DD<BF'9;JJB6I?@>HIHD
2	71204529	N	5	GgGGG	#@<EB
2	71204529	N	18	G$GGGGGgGGGGGGGGGGG	5D@BBBGDB>HBB-H@EC
2	71204529	N	21	GGGGGGGGGgGGGGGGGGGGG	#2<BDD3BHHI76@:@?IHDA
2	71204529	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	B9-BD9BBD4FBE;GFDH0GD:GC@H
2	71204529	N	13	ggGGGGGGGGGGG	HABDI:G@JJJHH
2	71204529	N	25	GGGGGGGGGGGGGGGGGGGGTGGGG	#B#<##3D##'#H0GAF?CE#IF@@
2	71204529	N	23	G$GGGGGGGGGGGGGGgGGGGGgG	D@DEBACCIEIHIFCGHDHHH>G
2	71204529	N	32	G$GGGGGGGGGGGGGGGGGGGGGGGGGGGGGgg	<#<@>D#9A>CHE@J70I0IDJFHJ?HG@G?#
2	71204529	N	36	G$GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	5#9#5-<A9B6D'#@II:GG@A@@?I<IIG1DHF+F
2	71204529	N	27	GGGGgGGGGGGGGGGGGGGGGGGGgG^]g	BB9A>BDBHEAGFFE@IIJIGI?F#CA
2	71204529	N	30	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGg	BD@D9B<<BF##I@AB@6G6;GF?0HGJF#
2	71204529	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGg	D9#<B9DHEG#I?6J8IDBAHJJGD#
2	71204529	N	26	G$GGGGGGGGGGGGGGGGGGGGGGGGG	#D0D#DEHE#@#FI#@0@:1<GDDF@
2	71204529	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	####&#>###EHE'5#7A?I1G<:G)A
2	71204529	N	11	G$GGGGGGGGG^]G	#B)#59CHBBC
2	71204529	N	8	G$GgGGGGG	##>?##5F
2	71204529	N	22	GGGGGGGGGGGGGGGGGGGGGG	BB5B>BFF#HHBHE=:JEH@DF
2	71204529	N	25	gGGgGGGGGGGGGGGGGGGGgGGGg	IF#BEH;7?JBHGGJ:GH@F>HDCD
2	71204529	N	16	GGGGGGGGgGGGGgG^]G	BBD#A4FFEJIH<#H@
2	71204529	N	18	GGGGGGGGGGGGGGGGGG	5#<8D93,EBF=0GJIHH
2	71204529	N	16	GGGGGGgGGGGGGGG^]g	DB5BB@BBDC?@FJ@#
2	71204529	N	35	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	#<D<#DB#?=HE=HHF6DDJIE6?*HA)HHCIFFF
2	71204529	N	17	gGGGGGGGGGGGGGGGG	H#BDDB9-JJJJ:H<CD
2	71204529	N	33	G$GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	DD#BDBB##-4@GHAGE?JG0III?GGDCFDFF
2	71204529	N	24	GGGGGGGGggGGGGGGGGGGGGGG	BB####9#FH@-@J)E8@G@HDDF
2	71204529	N	11	GGGGGGggGGG	#<BDAFGHII@
2	71204529	N	17	GGGGggTGggGgggggG	###<H8#>#DGGD#4?I
2	71204529	N	23	G$GGGGGGGGGGGGGGGgGGGGGG	<B50DBD@B#FF<H/GHAG@IJH
2	71204529	N	23	G$G$GGGGGGGGGTGGGgGGGGGGG	D####>#0###(<@;#GAEFFH@
2	71204529	N	17	GGGGGGGGGgGGGgGGG	<DDD&9D,IHGI#>I@H
2	71204529	N	36	G$GGGGGGGGGGGGGGGGGGGGGGGGGGGgGGGGGG^]G	@##5#B><=<B@/GGG8GIA?IFF:C<J#JGHG<@C
2	71204529	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	#D9D9)FI#06IE8#IFDDFDFFF
2	71204529	N	21	GGgGGGGGGGGGGGGGGGGGG	3&BFFBBEIFH?HGIHHFGIF
2	71204529	N	31	GGGGGGGGGGGGGGGgGGGGGGGGGGgGGGG	999>B#9#9D3D7#H=AIGIC?F?GI#0H:D
2	71204529	N	23	G$GGGGGGgGGGGGGGGGGGGGGG	##B5B0<E>A@HHBGGB:JHIFH
2	71204529	N	17	G$GGGGGGGGGGgGGGGG	C#EBE#D#HHEGCEDGB
2	71204529	N	15	GGGgGGGGGGGGGGG	#99G>D#5E<?:BGD
2	71204529	N	16	GGGG$GGGGGGGGGGGG	#>,#A=8;JGB@GHA8
2	71204529	N	14	GGGGGGGGGGGGGG	;GCCEE@?F6BFEH
2	71204529	N	15	G$GGGGGGGGGGGGGG	##B:8JA@DI?<HG=
2	71204529	N	24	GGGGGGGGGGgGGgGGGGGGGGGG	@#9D@0AB/>DJJCI88AAHFFF@
2	71204529	N	11	G$GGGgGGGGGG	BDE8=HIE?9D
2	71204529	N	19	GGgGGGgGGGGGGGGGGG^]G	DDDDAADHHHJIIJIHDF@
2	71204529	N	14	GGGGGGGGGGGG^]G^]G	5<FH>FFHGHHH@@
2	71204529	N	21	GGGGGGGGGGGGGGgGGGGGG	BD##DDE8BDEGIA5IGA8DD
2	71204529	N	20	GGGGGGGGGGGGGGGGGGGG	@#B50BB<BHI;;I@BE@JA
2	71204529	N	21	G$GGGGGgGGGGGgGGGGGGGG	9D#BD;J#F5HGEAGJHFJAF
2	71204529	N	18	GGgGGGGGGGGGGGGGGG	##DDB<'H:;@@GJH<HF
2	71204529	N	22	GGGgGGGGGGGGGGGGGGGGGG	<<&+9#DE#G@GBG:IJ8JBDH
2	71204529	N	18	GGGGGGGGGGGGGGGGGG	#D##I6#>GI?IC<GD@F
2	71204529	N	16	gGGGGGGGGGGGGGGG	F#BFBAED#HJDGJHH
2	71204529	N	21	GGGGGGGGgGGGGGGGGGGGG	#.05@D#E=I4G06IEDD@D)
2	71204529	N	25	GGGGGGGGGGGGGGGGGGGGGGGG^]G	@9#@D&99:I5GA0FD?FI@AFD)C
2	71204529	N	27	G$GGGGGGGGGGGGGGGGGGGGGGGGGG	5@9B;D3DDDFHH#JII@IDG8GHDDF
2	71204529	N	18	gGGGGgGgGGGGGGGGGG	;BB<FIHFGIIJHJFJHF
2	71204529	N	17	GGGGgGGGGGGGGGGGG	>>9<CB@GG?GJE@:AB
2	71204529	N	19	GGGGGGGGGGGGGGGGGGG	##<9#<0C<AGHJIHBB2F
2	71204529	N	10	G$GGGGGGGGG	9BBABDIJJE
2	71204529	N	18	G$G$GGGGGGGGGGGGGGg^]G	9.BB@>>#HBDBHC1?#C
2	71204529	N	22	GGGGgGgGGGGGgGgGGGAgG^]G	><<@I<I9@DHI7G@BIG)9F@
2	71204529	N	12	GGGGGGGGGGGG	DDD<E@F@1GHF
2	71204529	N	5	G$gGGG	#<#>=
2	71204529	N	19	GGGGgggGGGGGGGGGgG^]G	@#!#IIGBD/J@<)#CE@C
2	71204529	N	19	g$GggGGgGggGggggGgGG	C<HFDCCG.DFDCDCF>DB
2	71204529	N	15	gGGGGGGGGGGGGGG	H@<#CD8AIJ:GFFF
2	71204529	N	10	GGGGGGGGGG	5D5DFBI<IG
2	71204529	N	16	GGGGGgGGgGGGGGGg	FFAHHFBH?EHHHHH9
2	71204529	N	22	gGGGGGGGGGGGgGGGGGGGGG	BD>B@BB#:JHJ3:8@GEAIHD
2	71204529	N	18	GGGgGGGGGGGGGGGGGG	5@#F9BDBBJE06?FGII
2	71204529	N	10	G$GGGGGGGGG	>#<>IH#?AD
2	71204529	N	19	GGGGGGGGGGGGGGGGGGG	BB5@BB;;IJ@IEI@HJJC
2	71204529	N	19	G$GGGGAGGGGGGGGGGGGG	##BBB#DBB>6JE0GHJAF
2	71204529	N	19	G$GgGGGGGGGG$gGgGGGGG	@#F>#@5##'#GJ##D0JH
2	71204529	N	18	GGGGGGGGGGgGGGGGGG	5<99CFFEFB@D<IHH1C
2	71204529	N	25	GGgggGGGGGGggGgGGGGGGGGGG	<DIJGDHH'HHHCG#ECFAG<HFFF
2	71204529	N	17	gGGGGGGGGGGGGGGGG	HBIGGAG-EGAIE8GHD
2	71204529	N	19	GGGGGgGGGGGGGGGGGGG	>5<DDBBD6FAG:BIIGIF
2	71204529	N	30	GGGggGGGGGGGGGGGGGGGGGGGGGGGGG	@9>HHD0>D@BACDFD:AIBICGJIIHHFF
2	71204529	N	9	GgGgGGGGG	#J<7HDJGB
2	71204529	N	15	GGGGGGGGggggGGG	##DD#F#GD3#3D=F
2	71204529	N	26	GgGGGGGGGGGGGGGGGGGGgGGGGg	&F5@0CDDA#EBIE>JI>A@;IHHG9
2	71204529	N	32	GGGgGGGGGGGGGGGGGgGGGGGGGGGgGGGG	)B<IB9DEFE/BEHJIB@.5HIII#BJCHFFF
2	71204529	N	17	GGGGGGGGGGGGGGGGG	93,DF@;GIG6?IIIFF
2	71204529	N	14	GgGGGGGGGgGGGG	<H0BBDDD=CGGGH
2	71204529	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	B00B#9DH4@JHFGD?I6G:?:@JJGFD@
2	71204529	N	10	GGGGGGGGGG	BBAFGE?GBF
2	71204529	N	18	GGGGGGGGGGGGGGGGGg	@>DEGI98#IIIE:CE89
2	71204529	N	21	GGGGGGGGGGGGGGGGGGGGg	B<>D8#HFIIII?::HD>HFC
2	71204529	N	18	G$GGGGGGGgGGGGGgGGG	B@BDFEFFDG@I3J?HFF
2	71204529	N	13	GGGGGGGGGGGAG	#9BBFBEJ<J@+H
2	71204529	N	17	GGGGGGGGGGGGGgGGG	>33DH4E8JJJGD#DF6
2	71204529	N	15	G$GgGGGGGgGGGGGG	@DIB##/E=@J@HGF
2	71204529	N	12	GGGGGGgGGGGg	<##><HAJJEF#
2	71204529	N	23	G$GGGGgGGGGGGGGGGGGGGGg^]G	5<B&DD>>G;JIIIIJH1EHFC@
2	71204529	N	24	GGGGGgGGGGGGGGGGGGGGGGG^]G	<@B#BF9-B9FGIJDJFBHHFFCC
2	71204529	N	10	GGGGGGGGGG	>DHFG:FDGH
2	71204529	N	18	gGGGGGGGGGGGGgGGGG	DBDDBC##DGJD@#HFDC
2	71204529	N	11	GGGGGgGGGG^]G	@=D/EDI1HH@
2	71204529	N	12	G$GGGGGGGGGGG	#>BIFJJ1GBFC
2	71204529	N	31	G$GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	#D>5BD<B>33DA<J@E#FG??1@)D::HAJ
2	71204529	N	25	GGGGgGGGGGgGGGGgGGGGGGGGG	D&D>HDFI5JCFJ0JC8EJJJFFFF
2	71204529	N	14	GgGGGGGGGGGGGG	<FD9E#:JJH:>F<
2	71204529	N	22	G$GGGGGGGGGGGGGGGGGGGGG	<DDD59AF<FBBAIJ##IIAFF
2	71204529	N	16	GGAGGGGGgGGGGGGG	DD##),BAEGBEEHFF
2	71204529	N	20	G$GGGGGGGGGGgGGGGgGG^]G	#B9>DBEFHHE;GBFG3HCC
2	71204529	N	12	GGGGGgGGgGGG	#0BDGH0ICDFF
2	71204529	N	23	G$GGGGGGGGGGGGGGGGGGGGGG	##9#9>9##95#:#F#<0D#82G
2	71204529	N	18	GGGGGGGGGGGGgGGGGG	<@##F9AIGHHI3HHDFC
2	71204529	N	17	GGGGGGgGGGGGGGGGG	#9>@D#GBBF:DGEGFF
2	71204529	N	32	GGGGGGGGGGGGGGGGGGGGGGgGGGGGGGGG	BDDD<@AA98=EEEIJ@EIFGICJIIIJJ?<C
2	71204529	N	19	G$GGGGGGgGGGGGGGGGGG	9>DDD#D0HHJ@HEHHFF4
2	71204529	N	20	GGGGGGGcGGGGGGGAGgGG	DBD9>CF+EG<JGAI#@A<F
2	71204529	N	17	GGGGGGGGGGGGGGGGG	<5)9D-#E6GI0:#FF;
2	71204529	N	30	G$G$GGGGGGGGGGGgGGgGGGGGGGGGGGGG	#0##B9#<@@5BD3D>CHBEIHE;J(IH@A
2	71204529	N	44	GGGGGGGGGGggGGGGGGGGGGGGGGGGGGgGgGGGGGGGGGGG	DD5>B#0BBAD?-F>H5H@8GI<DE)DIJI>ICFBJDB8>HHFF
2	71204529	N	16	GGGGGGGGGGGGGGG^]G	D?<>B6ADJGI8JHF:
2	71204529	N	17	GGGGGGGGGGgGGGGGG	DB##9B:EJAAG@J1JF
2	71204529	N	5	gGGGG	HDD>:
2	71204529	N	15	GGGGGGGGggGGGGg	D<B3EB'6H?DJGF0
2	71204529	N	12	GGGGGGggGGGg	DDH#G@C#DIH0
2	71204529	N	17	G$GGGGGGGGGgGGGGgG	#5<&?EEEJGEG6GF#C
2	71204529	N	18	GGGGGGGGGGGGGGGGGG	@BD>DB-HG#G?G)1ECH
2	71204529	N	21	G$G$GGGGGGGGGGGGGGGGGGG	<<B9><,FC8DJGB<7G>#)C
2	71204529	N	24	GGgGGGGGGGGGGGGGGGGGGGGG	<#F#<'B'FEHII7DG?JC8E1HF
2	71204529	N	16	GGGGgGGGGGgGGGGg	5B.BIBEIEIEHDHD>
2	71204529	N	15	GGGGGGGGGGGGGGG	@B5DB5@HBFJ?GIC
2	71204529	N	34	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	B5#E##F5B@@;JG@#IEGHJG:I#?IHHDEJH#
2	71204529	N	17	GGGgGGGGGggGGGGGG	DD#I<D-;H?CG:CIFH
2	71204529	N	13	GGGGGGGGGGGGG	@D5B5#E@GIJFC
2	71204529	N	19	GGGGGGGGGGGGGGGGGGG	D9BB>&ABIIAJ1IHFGDJ
2	71204529	N	13	GGGGGGGGGGGgG	B#B,J(:G)HG8H
2	71204529	N	27	G$GgGGGGGGGGGGGGCGGGGGGGGGGG	<#FD##@<9F'H##H#;)BDH1<8)FH
2	71204529	N	12	GGGgGGGGGGGG	@<DHJGGCB:IF
2	71204529	N	12	GGGGGGGgGGGG	#<B#9/,HJJJ)
2	71204529	N	8	GGGGGGGG	D9G'@#@F
2	71204529	N	14	G$GGGgGGgGGGGGG	<95<HABD@?):)@
2	71204529	N	46	GgGGGGGGGGGGGGGGGGGGGgGGGGGGGGGGGGGGGGGGGGGGGG	#F<B50><>BB<A95HFI'J<EHB0IH74JD<IJ?JIHFCHHHHFC
2	71204529	N	16	GGGGgGGGGGGGgGG^]G	#0BDHGIIJ0II#F>@
2	71204529	N	19	G$CGGGGGGGGGGGGGgGGG	9(D#D<F:G;?I@F#?H@8
2	71204529	N	11	G$gGGgGggGG^]G	<CD<HB=H)CC
2	71204529	N	26	GGGGGGGGGGGGGgGGGGGGGGGGGG	D#D<9DDDBFEIHCGHAJFIJID)ED
2	71204529	N	16	GGGGGGGgGGGGGGGG	#B<#0#H@)3?:@EH:
2	71204529	N	16	GGGgGGGGGgGGGGGG	@AH@:F(G?9HGDFFC
2	71204529	N	13	GgGGGGGGGGGGG	@?BDHGFHDHAF=
2	71204529	N	19	GGGgGgGGGGGGGgGGGGG	#8DBAA#EFG0HI9JFDFF
2	71204529	N	34	GGgGGGGGGGgggGGGGGGGGGGGGGGGGGGGGG	5#F@5=>D<#H;F=4HH4I5I6I6G?GGHCH)D0
2	71204529	N	14	GGGGGGGGGGGGGG	B>#BFHIIEGDHHF
2	71204529	N	16	GGGGGGGGGGGGGGGG	#@#<B#&=4HBHII<H
2	71204529	N	28	G$GGGGGGGGGGGGGGGGGGAGGGGGGG^]g	#DBD>BCDBH:EAGIIJII#@IIJHH=?
2	71204529	N	39	GGGGGGGGGGGGGGGGGGGGGGGgGGGGGGGGGGGGgGG	#D>D5#DDD@DDDBEEFH@I;GADD>FGHHJ?GBJGCBJ
2	71204529	N	11	GgGgGGGGgGG	DD#H/=FFC:@
2	71204529	N	31	G$GgGGGGgGGGggGgGggGGGGGGgGGGGG^]G	#DFD;AAI=FBGH#C-FEGHFFG<DHDFD@C
2	71204529	N	25	GGGGGGGGGGgGGGGGGGGGGGGGG	5BB99<DB5>2>IDBG)1:0G1G?@
2	71204529	N	19	GGGGGGGGGGGGGGGGGGG	#0B@DBFGGA;#F)<?#EG
2	71204529	N	22	G$GGGGGGGgGGGGGGGGGGGGG	><3>B>'E@'FHGDF)DIGGAF
2	71204529	N	29	GGGGGgGGGGGGGGGGGGGGGGGGGGGG^]G	B&?#0HDFE-@I#@776#C)1GIEHFD@@
2	71204529	N	34	GGGGGGGGGGGGGGGGGGGGGGGGggGGGGGGG^]G	9>B9@B#<&CFFGHJGA(GIDH<G9CIIIJG@@@
2	71204529	N	20	G$GGGGGGGGGGGGGGGGGGG	<D>D5B@#9@IGII#JJIC#
2	71204529	N	16	GGGGGGgGGGGgGGgG	#9B<5#H#HBI9FF>C
