2	71204529	N	28	g$g$GgggGgGgggGgGgGGGGgGGGGgGG	CCDE?CDG<ICHJJ@ABIGJCHGIJ3GF
2	71204529	N	40	G$GgGgGgggggGggGgGgggGgGgGGGggggGggGGgG^]g^]g	B@H@:!BGGGI<?GAHJH##GCJ;?GI>:BDGbCJJCF>#
2	71204529	N	28	g$gGGGGgGGgggGGGGGGgGGGgGGGgG	@CB<D>IB5JIIF:IJH0C<)JpGD!C@
2	71204529	N	29	GGggggGGgGGGgGGGGGGGgGGGGgGGG	E8HHHEBA6E##FHF#HEHE1F/HBFFGD
2	71204529	N	34	gGGGGggggGgGGgGggGGGGGGGGggGGGgggG	CDDFBGFJ@3DB:GJHHEJ5I'IIJCC8EG#?!@
2	71204529	N	27	GGggGggggGggggGGgGGGGGgGGg^]G	#BHHDDHFG@H?>CGICFGHIIDGFCC
2	71204529	N	24	GggGGGgGGGGGgGgGGgGcGggG	#GJDEHJGJI6J#JCIJC)#HD9F
2	71204529	N	29	GGGgGgGGGGGGGgGgGgGgGGGgGgGGG	F#EH#HEHHH##>!C#HEH;GBH#G1DEG
2	71204529	N	40	gGGGGggGgGgggGgggGGggggGggGGgGGGGGggGGGG	FB<D#H<<J#GHDFHIB;GE#?EJH5IHC<GIHJ#?HFFC
2	71204529	N	37	GgGGgggGGGggGGggGGgGgGgggGgGGGGgGGgGG	#H>7HHHFF#HHD<HFE<DFGFFGDBDHG#HCBB>#H
2	71204529	N	41	ggggGgGGGggGGGGggGgGgGgGgGgggGGgGgGGGGGGg	CCFHB>;<5HGAI;I!H!D#(!^IDJ99!Jc!Ei))HHD=#
2	71204529	N	33	gggggGGGGgGGGGgGgGggGGGGgGGGGGGGG	FDII?59BBIF:4BHHH@?E<HIF;GIGICJHF
2	71204529	N	34	ggGggggGgGggGGGGGGgGGgGGgGGGGGggGG	FFDIF07JC7BCIE??IACIACGF+GHF80CCFF
2	71204529	N	32	GGGgggGGgggggGGGggGgGGGgGgGGggGG	#9DCHIFEHGHH#GGJCCJ9JFICG?EICCC@
2	71204529	N	40	g$gggGGGggggGgGggggggGGgGGGgGggggGgGgGGGg	C@@CDB/AGDHCIF9HBDEFcIH;GJBB!:!3CCI>JFFA
2	71204529	N	39	GgGGgGGgGgggGgGgggGggGGgggGGGGGGggGGggG	9HD><!cH[HIG!H!UH0CFg!F!C\#F<GBH!9F=!A+
2	71204529	N	28	GGgGggggGGGGgGGgGGGGggGGgGgg	#DD>IIFGJI#JEEI:DDIJDCH:C:C9
2	71204529	N	43	gGGGGgggGGgGGGgGgGggGGgGgGGgGGgGgggggGgGGg^]g	CDBDBHHF>8FBFHJEF/IIJ6@J?HDDHBDE9A?D3JCHFC9
2	71204529	N	31	GgGGGGGggGggGGGGGggGGgGGgGGgg^]G^]G	#HCCD#HGH4#CI?IGGDDIJ?JH3?F?9C@
2	71204529	N	46	GGGGGGgGggGGGgGgGggggggGGGGgGgGGgggGGGGGGGG^]g^]G^]g	#B!B@!IDI0!<F!B^!=8H@GI#B#J7IjL8!^CGHJGEFFF>BZ
2	71204529	N	44	gGGggggggGGGGGggGgGgGGGGGGGgGGGGGggGGGGGggGG	CDDIGJGIGF=F8E=DAH;E6GHIJH:>GhJHAC?11JJF!AF<
2	71204529	N	35	GGGgGgggGGGgGgggGgGGggGGGGGGGGggGgG	#B5CDIHGFFFHH#HEIAFHCCGII8)IEI##HCC
2	71204529	N	33	G$G$GGGggGGGGgGgTggGGGggGGgGgGGGtG^]G	#!<@DBHBDD#FDHbGFFE/E?'ICF?IIH!;=
2	71204529	N	31	ggGgggGGgGgggGggGGGgGggGgggGGGg	GH4HHHFGHEHHEECFFFHDHE>HC#!HHH#
2	71204529	N	15	ggGGgGGGggGggGG	HH?AFHFC7FBHEBG
2	71204529	N	33	gGgggggGGGGgGgGGGGGgGgggGgGgGGG^]g^]G	F<HIGF?!9hDIGHIG@DG!?9CAIC:hGAF?C
2	71204529	N	24	GGgGgGGgGgGggGgGGGGGgGGG	#BI#JDDF'G'??ICIGEIH9FFC
2	71204529	N	18	ggGgggGgGgGgGggggG	HDCEHFI?:?e!EC#?CG
2	71204529	N	36	GgGGGGggGgggggGGGGGGGGggGGgGGggGgGGG	e?!B!ZI!#FI[GI!A<F()?Ge!\:DG<!!`9:@B
2	71204529	N	19	ggggggGGGTgGGGGGggG	FHH*GHEFB(C#HA8?9#C
2	71204529	N	30	G$GgggggGGGggGGGGgGGgGGGGGGGggg	DBDFHAI3>>HIB#BHB;HCImk?IIH!C!
2	71204529	N	43	GgGGGgGgggggGGggGgGGGggggGggGGgGGGGGGGgGggg	BHWB#Ii?!I!EAJC=JG7;ICEC:IADD@A)H@J@HHADC#C
2	71204529	N	28	g$GggGgGGgGgGgggggggggGggGgG^]G	CBEH<HDDIFFFI=@D?5CCCGDAF>@=
2	71204529	N	25	GggGGGggggGgGggGGGGGGGGGG	DFH&D#BIJFFIFBGJ<FHIJJJDA
2	71204529	N	23	gGGgggGGGGgGGgggGgGgGg^]G	CDBHIJD>HIHIAACDF(GCFAC
2	71204529	N	33	GGgggGGGgGGGGgggGGGgGgGgGGGGgGGGG	DDAHFD#DJ>DFBBHCJBICGA)CIG)JCEFJF
2	71204529	N	35	g$gGgGggGGgGGGGgGGGGgggGGGGGGGggGGGG	@@DFDHHB#H9=DIHA;HJ7DEJ#D0#JEC3EHAH
2	71204529	N	35	g$GGGggGGggGGgGggggGgggGGgGGggGGGgGG	@9DBFD@>?D';FF3CEC@AEEH!oIJCCAIf!FF
2	71204529	N	35	GGGGgggggggGgGgGGgGggggggGGgGgGGgGG	D#0DGIJIIHDEHh?JFFJCCADCDIJ!JCJJ?8H
2	71204529	N	30	g$GgGggGGGGgGggggggGGGgGgGgGGgG	HDH#>H##E4H>FHDHDDG;EHHDHF;>DH
2	71204529	N	36	gGGGgGgggGgGggggGGgGgggGgGGGGGGGGgG^]G	@!D9HB@IHCIFGJH=6BGF@FEGDAE?IJJJHCFC
2	71204529	N	31	ggGgGGGGggtGGGGGggggGGGGgGGGGGg	CF@H>BBDIDGBD5lH!H;?IJE0CAE8ID9
2	71204529	N	26	GggggGGGGgGgGggGgggGGGggG^]G	@HFB@ADF/BB.ICCDC#DGEG9DF@
2	71204529	N	33	GGGGGGgGGgGgggGGGGGGGGgGgggGGGGGg	B-B!5BGDBHFGH@<JFF@#GIDG5>CHDJED3
2	71204529	N	27	gGggGgggGgggGgGgGGGgGGgGGGG	FDHHBHGFHHHEJDICIJJ>JICJJGH
2	71204529	N	34	gGgGGGggGGgGgGGggggGGGGGGGGgGgGgGG	A5J#D!H/#BF;FHH@HHEI:A@JGJEL;CH>FF
2	71204529	N	21	g$GGgGggGGGGgGggGgGgGg	=9QI@?J#BJI.GCA<CDCF!
2	71204529	N	41	g$gggggggGGGggggGgggggGGGgGggGggGggGGgGgGG	@@=FABAG[<5C1GGF8D=@D!ID@JCjJCAGC?JJAF!HF
2	71204529	N	35	GGGggGgGGggggggGgggGGggGgGGGGgGGGgN	9C5HBEH>FH?HH@GB@EH60C!@CEHIJ9I@@##
2	71204529	N	32	G$gggggGgggGggGGGGgGGGgGGgGGgggGG	BCFIJJBJFHFI?9EFJGJI!C@IDFICCiF@
2	71204529	N	35	GgGgGGGGggGgGGGggggGgGgGGGGgGGGGG^]G^]g	!FBD>mD=2G?!A#fFE>HB)IF:IJICFB)ID1!
2	71204529	N	33	GggggggGgGTGGgGgGggggGgggGGgggGgG	#HHHIHIDFA#F4@#EFHHE@:CC?II>??F(C
2	71204529	N	32	GGgGGgggGGGGGggggGGgGGGggGgggGGG	86HH=HEFHHEFHFHFHGH:#HFEDGB@AF@H
2	71204529	N	33	gGGGgggGGGggGGGGgGGGGgGGGggggGggG	HD>DGG#/FEFHIGJI7HGIEDG?1CADA8CCF
2	71204529	N	34	G$GGggGgGgGGgGGgGggGGGgggGGgGggGGGg	Q9;HI5ID#DBG8AGBDC<JE@!C?G+I3AFHH!
2	71204529	N	33	GGGGGggGgGGGgggGggggGGgGgggggGGGG	!!D]&A#<!B:jGHIJEh:DHACI?!#f#GFFF
2	71204529	N	21	GGgGGgGggGgGgGgGGggGG	!_Hc,8@F!JgDA?>I@?!FC
2	71204529	N	22	GgggggggGgGGgGGggggGGG	#IBCIIHBH.@GEBGCCCDGJF
2	71204529	N	44	GgggggGGggggGGGGGgGGggGgGGGGGGGggGGGgGGGgGG^]g	#HHIGJD>HHIFHHIJIHJJC3!c!<JGGC8CCH:JCHFGC>F2
2	71204529	N	39	g$g$ggGGggGGgggGGgggGGGGGGGGGGGGggGGgGGg^]G	G>HHE>HH#HHH?D?EHFC#ECFHGH#BBB:>HECDH#G
2	71204529	N	29	g$GgggggggGGggGggGGggGgggGGGGG	D=IIGHFFHHGH#CIF8HCGH#8#=DEI=
2	71204529	N	33	ggGGgggggggggGgGGgGgggGgggGgggGGG	FF#0JIG0FGHIH#IGF#IHBF?ACCJ39CJCH
2	71204529	N	38	GgGGgggggggggGgGGggGgGGGgggGGGGGGGGGGG	DD5#FGJIH9I?IDGFH=D5G8JGFF@EJG?IFJHIH?
2	71204529	N	26	g$gGgGGgGggGgGGGgGGgGGGGgGg	CGFFB/)H=AHC:H?AHHAIAH)DDC
2	71204529	N	25	GGggggggggGgggGGGgGgGGGGg	#EHD@HHFGFGDE:BF:B<DHHGE#
2	71204529	N	34	ggGGggGGGgGggGgGgGgGGGGggGgGgGGGGg	FD<#IICDEH=IJAF=.!CIGH!i9I>G>@HFAk
2	71204529	N	33	ggGGgGgGGGggGggGggGGgGGGGGGGGGgg^]G	@DD@@DHGHGDHA;,ECDEICHHGGH>FFDC3@
2	71204529	N	29	G$gggGgGgggggGgGgGGgGGGGGGgGGg	5CDHDD5IDBGH!CID)GiIGFE@J9FF?
2	71204529	N	17	ggGgggGGgggGGGggg	IHHHGHJJ#A>JFG:A9
2	71204529	N	39	GggggGGggGgggggggGgggGggGgGGGGgggGggGGG	DHHH<h@?BDBI8==!HFICCJF?!d@GI@CC8J?C6DC
2	71204529	N	38	G$GGGgggGGGggGgGGggGgGGGGggGGGgGggGGggg	9D#DFHED!9?I#GHA@CFE#JEIC#J?E>GA3AFC;?
2	71204529	N	31	g$GgGG+1AGgGggGgGGggGGggGggGGGGGggG	C@F!##IDH?Dk!HHAIBAH5??D@HJICCC
2	71204529	N	30	GggGGgggggGGgggggggGGGGgGGGGGg	#@FD!?FHIGCFFD8EEHCJ)JH#JI)HHC
2	71204529	N	36	g$GgGgggGGggGGgGGGGGgGGGg$GgGGGGgGGggG	?#@!?H?#?HHE@;;E-GIEJG!a<C@GGHC8F7!@
2	71204529	N	35	GgGgGggggGgGgGGgGGgGGggggGGgggggggG	@FDFDIIHHGJJHGEHJBEJDDADDJCADDCCCCC
2	71204529	N	33	g$ggggGGggGgggGGGggGGggGGGggGGgGGG	CCCHG9BHI?IGCFIJDAGJACHDCAA:H?FFC
2	71204529	N	26	G$GggGGGGGgGGGGggGGGggGgGgg	B#IHAEF?#H#JII=<J#?>CI#H3#
2	71204529	N	22	gGGgggGGgGGGGGGGGGGgGG	F55HHIDDBHEHJIGJJHIDJF
2	71204529	N	24	ggggggGGGggGGGGgGGGgGcGG	HH:HHEHHFFGAEHFDFHH<>4H9
2	71204529	N	37	GgggGgGgGGGGgGGggggggGGggGgGGgGGggGGg	BGIHFHHIHHlBE;JE7CCCDI8CDJ:JJCEA9CHF!
2	71204529	N	34	GGGGGgGggGGGGGGGGggggGGGGgggggGGGg	<<5DBGABH4D'HHGI<C>C?8?CAC>AA9FFF>
2	71204529	N	30	ggGGGggGGGgggGgGgggGGGGgGGGggG	HHE#EGGHFHEHH#H!*AD:<HC#HHH`64
2	71204529	N	35	GGggGgGggGGgGggggGggGGGGgGgGggggGGg	bDHCDFCJHBE7ICC?D6>CIBADAECGC!C>GGC
2	71204529	N	20	GgGggGgGGGgGGgggggGG	!E!HJB>g\A!;IE!^CD@J
2	71204529	N	42	GGggGGGgGgggggGGgGgGGGgggggGggGGgGgGGGGgGg	a!HFD!#g!FCHHB9!eE=IGBI3.3DH@RHI?I!G!AIlGC
2	71204529	N	24	ggggggGGgggGGGggGGgGGGGG	HHHFHH+H@FH.7A7EEHDHAFHF
2	71204529	N	25	g$ggGgGgGgggGGggggGGgGgGGG	CDD#HB?=E9GDEICAD6ECFCJF@
2	71204529	N	28	ggGgggGgggGgGgGgggGgGGGGgggG	@HDH+H#@DHFIACIDE>G9ECGHCC#H
2	71204529	N	42	gggGgggGggGGGGGgGGGGGgGgggGgGGGgGGGGGGGGG^]G	=!AkHGIBJ:FFF#!DGIJGDHGnFCH#IFJ8BCGHHFFF@C
2	71204529	N	27	g$ggGGggGggGGgggGGGGgGgGGGGG	C=DB>IG5ED6ICA>CEH:?H3DHDFF
2	71204529	N	39	GGgGggGGGgggggGGGGggGgGggGGGGggGGgGgGGg	DDIBFHFF,IHFG=5HF;HH'EI.CIB:AC<IF3?3IFC
2	71204529	N	32	G$GGGggGggGGgGgGggGGggGggGgGggGgg	#!B?IHDJHFFi:H@@GIJDD0CCIAIADJ>9
