2	71204529	N	34	G$GGGGGGgGGGGGGGgGgGGGgGGggGGGgGGG^]G	95D9B90IBF5FHBJ7J#GI<;GJC5)2I>JJ@@
2	71204529	N	21	GGGGGGgGGGGGggGGgGGGG	B>BB'HHF@H:D?>EI>H1FF
2	71204529	N	30	GgGgGGgGGGGggGGGGgGGgGgGGGGGG^]T	5J>G9AB@BHAIIIJGIFH:C?DIHJ@JCC
2	71204529	N	24	GGGGGGGGGGGGGGgGGGGGgGGG	@#>><#B#CFFH<?#J)GF:#IF?
2	71204529	N	24	GGGGgGGGGGGgGGGGgGgGgGGG	D#BDICDBFFBEHI#F?1CICEHH
2	71204529	N	19	GGggGGGGGgGGGggGGGG	>B:GFHAEICG@IC>GH<D
2	71204529	N	34	G$GGGGGGGGGGgGGGgGGGgGGGGGgGGGGgGG^]g	B>0BD/FIJJIAHIJDGIJ>)JIEG#IH<H#=@?
2	71204529	N	22	GGGGGGGGGGGGGGGGGGGGGG	DD@D5FFFJJIIJJII8JBEIH
2	71204529	N	22	GGGGGGgGGGGGGGGGGGGGGg	D<BBBBG4GHIJHI:IEIJBI#
2	71204529	N	20	GGGGGGGGgGGGgGGGGgGG	#BBFHIIAFGJGAII?ICHF
2	71204529	N	24	GGgGGGGGGGGgGGGGGGGGGGG^]T	@>H9<DBDFFH?BGG)8:JC@8D8
2	71204529	N	16	GGGGGGGGGGGGGGGG	D#BB#@IJJ<@@)HF<
2	71204529	N	26	GGGGGGGGGGGGGGGGGGGGGGGGgG	DDDBBBDHH#IJHJII))I:GHHF#F
2	71204529	N	25	gGGGGGGGGGGGgGGGGGGGGggGG	C9DBD?>?BGHIE<GEIEG>@C#AF
2	71204529	N	23	GGGGGGGGGgGGggGGGGggGGG	D@5@8FF5AGGEHEIIJC?CHHF
2	71204529	N	15	gGGGgGGgGGGGGG^]G	HDDBG#HDIJGGFFC
2	71204529	N	29	GGGGgGGGGGGgGGGGGGGGGGGGGGGGG	#@DDF9FD<E@=GFIFC@BJDF8BHJBAC
2	71204529	N	22	GGGGGGGggGGGgGGGGGGGGG	9D##D8BCFGIH:@E1IGGHB@
2	71204529	N	17	GGGGGGGGgGGGggGGG	DB5@EJ@#?J?J?DHH=
2	71204529	N	24	GGGgGGGgGGGGGGGGGGgggGgg	#@<H>F?FDHJ-G#@I0EB+?H#?
2	71204529	N	19	gGGgGGGGGGGgggGggGg	DB5I#<9HIBIHA@JCCD#
2	71204529	N	19	GGGGGGGGgGGGGGGGGGG	B#C#EB=GFGBIA@<GIFD
2	71204529	N	23	GgGGGgGGgGGGgGGGGGgGGGG	9HDDDFFF=E#GB?JDEJAJ)ID
2	71204529	N	23	G$G$GGGGGGGGGGGgGGGGGgGGG	><#9B)4H#@A:GDIDCCG#GFD
2	71204529	N	17	GgGgGGgGGGGGGGGgG	-I>HF;HD@DGEIG@#F
2	71204529	N	27	G$GgGGGGGGGgGgGGgGGGGGGGGGGG	9>F5@D<FF#.GHAGCFFJDGF)D8HA
2	71204529	N	26	GGGGGGGGGGGGGGGGGGGGGggGGg	D@<DBDH@GDBBJJFJJJJBJC>FFC
2	71204529	N	20	G$GGGGGGGGGGgGGGGgGGG	0B#>>9@#DGJE)GGICJC?
2	71204529	N	43	GGGGGGGGGgGGGGGGGGGGGGGGGGGGGGgGgGGGGGGGGGG	<@<#D9<@5GB>D9?DHEJJ<6BGIIF?FECH+HJDHHHFDFF
2	71204529	N	20	gGgggGGGGGGGGGGGGGgG	+DGFE<DFEEJ?IGIJ<CAF
2	71204529	N	21	GGGGGGGGGGGGGGgGGGgG^]G	<B##>DBGH#6GJGC:HHA?C
2	71204529	N	22	GGGGGGGGgGgGgGGGGGGgGg	#@B>DFF@CCCIC:GJJIF#>#
2	71204529	N	17	GGGGGGGGGgGGgGGGG	@D>DB>DB?DHG3FDFF
2	71204529	N	20	GGGGgGGGGGGGGGGGgGGG	#<@9H@DB<5D5EJIF3DGF
2	71204529	N	24	GGgGGGGGGGGGGGGGGGGGgGGG	>DFD9>F/IFGGBHDIIJIGBIIH
2	71204529	N	20	G$G$GGGGGgGGGGGGGGGGGG	5#BB@B5FEFHHGHCI@EFD
2	71204529	N	34	GGGGGGGGGGGGGGGgGgGGGGGGgGGGGGGGGG	DBB-BDB39D<BD4FH;HIFGD6F>GIGHJJGD;
2	71204529	N	19	GGGGGGGGGGgGGGGGGgG	#@>5BBB;FIHIJJ<JGCH
2	71204529	N	20	GGGGGGGGgGGGGGAGGGGg	#09#CDD4IEJBHD#?JHFA
2	71204529	N	23	GGGGGGGGGAGGGGGGGGGGGgG	@@FB#5HG<#@@GHJI<IAFFCC
2	71204529	N	16	GGgGGGgGgGGGGGGG	B9CEHJHG;DG:FHAB
2	71204529	N	27	GGGGgGGGgGGgGGGGGgGGGGGgggG	##>#F#5<IFGG?IHH:>?:C@HA3?F
2	71204529	N	24	GGGGGGGGGGGGgGGGgGGgGGGG	##D#9#D3F@G0@0IICIG?HAFC
2	71204529	N	17	G$gGGGgGGGgggGGGGg	#CDDD:DB'CC3FJEDA
2	71204529	N	21	GGgGGGGGGgGGGgGgGGgGG	##H5AHI?GCG)IC8D@I#DC
2	71204529	N	16	GGgGGGGGGGGGGGGG	#BHFDDE#J<JJBHFF
2	71204529	N	21	GGGGGGGGggGGGGGgGgGgG	E6DAHJIGCAFIHFJCJ9CCD
2	71204529	N	21	G$GGGGGGGgGgGGGGGGGGGg	@DD5DBB#HH#IIIGDJ@HF9
2	71204529	N	34	G$GGGgGGGGGGGGgGGgGGgGGgGGGGGGgGGg^]G	<#BDF#@@5BBF5JGHC?JEG:DH:BEE1AFHA<
2	71204529	N	29	GGGGGGGGGgGGGGGGGGggGGGGgGGGG	#DBD#9D5@G5#D<GH8BEADIFHDID<C
2	71204529	N	20	GGGGGGGGGGGGGGGGGGGG	BB@HIHG-IJJJAJG@GFFD
2	71204529	N	27	GGgGGGGGGGGGGGGgGGGGGGGGGGG	#DGDC8F?##JIFH>@?JGIIG?JJCD
2	71204529	N	20	GGGGGGGGgGGGGGGGGGGG	#D5<FFHE@HJJDI@J@GIC
2	71204529	N	29	G$gGgGGGgGGGGGGGGGGGGGGGGGGgGG	5FDBD)>DBFFH/4IIGJJIDJIGJCAGC
