2	71204529	N	21	gGGGgggGggGGgGGGGgggG	A@<H#HAICEHHC:GHJ?A#A
2	71204529	N	11	GGGGGgG$GGGG	03#'GF#G8FC
2	71204529	N	27	gGGGggGGGgGgggGgggggGgGggg^]G	;#<5FED#8GGGH(G>C?C98AH+9#C
2	71204529	N	30	G$GGGggGGgGGggGggGGGGGggGGgggGG	D#9DD:#FI=/GE;=E:HJAH>>I1#9ACD
2	71204529	N	20	GGggggggggcggGcgGGgG	15@<DE>;<7$-09$*B%3;
2	71204529	N	15	gggggGgGgGgggGG	FHFHFGEEEJE?3=C
2	71204529	N	14	GGGGGgGGgGGGGG	#9#FD5>@DIGJHH
2	71204529	N	16	GGGGGGGGGGGGGGGG	#B#=FD####??FFEI
2	71204529	N	31	g$gGgGggggGgGggggGGggGGGGGGgGGG^]G	@CBG3IBCH=HJCFDAGAD>EGGFIIAFDF@
2	71204529	N	5	GGGGG	#ADCD
2	71204529	N	5	GGGGG	6=##;
2	71204529	N	31	GggggGgggGGGggggGGgggGgggGGgGgG	9GHAH>FHJFF!88FEA@D>>I?ChBE9IAG
2	71204529	N	30	GgGgGgGGgGgGGgGGgGgGGGGgggGg^]g^]g	BGD.EI;JFEAG#C:JCEDI<GG9CAH39A
2	71204529	N	26	GgGGgGGggGGGGgGGgGGGGgGGg^]g	DHD>F<=HGI@GG=@JC??FE>HDC#
2	71204529	N	85	GGGggGGGGGGGGGGggGGGgggGggGgGGgGGggggggGGGGGgggGgGgggGGGgGGgGgGGgGGgGgGGGggGgGGGGGgG^]g	DBBIHDBDBBBB9#FIJEFEIIFHGIJHJ;AJJ(CFF@FIFBJJECCECJDDCJJH5EIDJ>IICJHCJCHDHCDHA@FFFDC1A
2	71204529	N	40	G$GgGGgggGgGgggGGGGGGgGgGGgggGgGGgGGggGGg	#9@><FGH89F?H;IF;IIFDG@JB58+I>:>CFBC3FFC
2	71204529	N	5	GgGGG	#G#9G
2	71204529	N	31	GGGGgggGggGGgggGGggGggGGgGggggG	DD!!HFHHB='#EGAIG=hIAA@05<C<fAC
2	71204529	N	28	gGgGggggGgGGggggGGGgGGGGGGGg	?DFFHHIC;EID>CC5I<GAGGHIGJD>
2	71204529	N	1	G	F
2	71204529	N	66	GgggggGGGgggGGggGGGgGgGgGggGggggGGGGGgGgGGgGgGgGgGGGgGgGGGggGgg^]G^]g^]G	BFBFJHDDDEHJ#>?IBDDCHGH@I7;8EHC?7IJGHCG>JGCJDFCGDH?H?GC:GI9CA#?C?C
2	71204529	N	15	GgggggggGGGGgGg	!GI:9@IGGIIF@JA
2	71204529	N	34	gGGGgggGgGGggGgggggGGgggGGggGgGGGg	C##>;IF#DB#GCHIC;DFE:CC9:GCDBADJF9
2	71204529	N	33	gGGgGgggGGggTGgGgGgGGGGGGGgGgGgGg	+##F<FAG5@EH#BAGEIHGA@ACJ@CG?H>@C
2	71204529	N	30	GggGGGGgGgGGGGgGggGGGgggGGGGGG	DHF#E#HFGHJIDIDAD>GGJCCCIHF:HD
2	71204529	N	36	G$GGggggggGGGGGgggGgGgGgGGAGggGgggGGg	BB9DIGB0GAEGJJEHH'HIC6DGJ)JCC:ACADA9
2	71204529	N	38	GGGGGGGgggGGGGGgGGGggGGGGgGGgGgGGGGGGg	B#5<B9B?F@DH5IIHJAIH7IDII:GICB9EG8HFF#
2	71204529	N	25	gG$GgggGgGGggggGggGggGG$gGg	F#2EGHBIBJD?E;)C#GA#G#(AC
2	71204529	N	44	gGGGGggGGGgGGGgGGGGGggggGGgGGggGgGGGgGGGGGg^]G	@D#0#CGBD#C>#<0HA6AJ@>DDJ:CIDAC<CDI)CJJFHF#;
2	71204529	N	21	GGGcgGgggGgGGGGgggGgg	5#>)2>DHEJBHJF@C3CG3A
2	71204529	N	27	GggggggGGgGgGgGGGGGgGGGgggG	#FHF?FE9<HHG:IIJJIHA0JJ#?>D
2	71204529	N	36	ggggGgggGggggGGGGGGGgGgGgggggGGGgGGg	CHAFDD?GAH=7I6J;I;6GE<?6DD(CCJAE2HGC
2	71204529	N	21	ggGGGGGGgGGGGGgGGGGGg	DE5EGGAHDJHJJH9I1IDF3
2	71204529	N	29	GgggGGgggGggGGGgggggGGGGgGggg	DEHB#<AF;8F@IIID<C9CCGIHCHCA3
2	71204529	N	11	GGGGGGGGGGG	>HFJIIJGHJ<
2	71204529	N	8	GggGgGGg	>DBEC@J?
2	71204529	N	27	ggGgGGgggGggGgGggGGGGgGGGGG	DD#H@D#?FDJ=IFECCJDGJCIH?GA
2	71204529	N	27	G$GgggggGGgggGGGgGGGggggGGgg	9>HHHGGBGFHGHBJBIIJC?C9ID3A
2	71204529	N	31	ggGggGGGgGgGGGGGgGggGggGGGgGGGG	=FBE?D@FE!GIIHI)>?CCECDCEGDEHDF
2	71204529	N	74	G$GGggGGgggGGGGgggGGggGGgGGGGggggGggGgGGGgGGggggGgggggggGGgGggggGGgggGgGGG^]g	<>BFFf@HHIDD9@BIH>FHHFHHH:HGIFHH-GGJHJFHEG?CDF;ID!ACCACIJCIA>3DE2#(2GAFFC#
2	71204529	N	32	gGgGGggggGGGgGgGggGGGgGGGggGGGGG	BBH-@FHGH/DF9EFEEHH<FHIFI9CGJ1FH
2	71204529	N	20	gGGGGggggggGGgGgGgGG	IBCE4HCHDDCEF#F/C;#G
2	71204529	N	6	GGggGG	####BC
2	71204529	N	22	G$gGgGGGGggGGGGGGGGGGGG	BIBIDDHF=70#IJEJ<JGEGG
2	71204529	N	17	GgGGGGGGGGGGGGGGG	BAFDE8IHHHIIJDGFF
2	71204529	N	31	g$gggGGGgGgGGGggGGGgGgGGgGgGgGGG	@DDH##DIBGFFHCAJI#D:CAHC@>CADAF
2	71204529	N	19	gGgGGGggggGGggGgGGG	GD@68IHHEHJ@D+FAI@G
2	71204529	N	31	G$ggGGGGGgggGgGGGGggGGgGGGGgGGG^]g	#FF5#B>'9HCJJAIJ:?7IHDFJ8I?GF@>
2	71204529	N	41	GggGgGGggggGGGGGGgGgGagGGgggGgGGgGgggGggg	BF+DG>BGHJFE-<jII#AC@#C?JC+#C5JG+@D??D9?!
2	71204529	N	39	GggCggGgGggggGgGGgGGGGggGGGgGGGGGggggGG	9FD#H:;H=BF@DJ=57D#HIHDAF)JDCGIJHC?ACFC
2	71204529	N	20	gGgGGggGGgGGGGGgGGGg	@DF@DG>9FH?HJDB#BI8>
2	71204529	N	20	GgGGGGGGGGGGGGGGGGGG	#GB#H<CH6DHGHBFB<EHH
2	71204529	N	40	GGGggGGGgggGggGgGGgGGgGggGgggGGgTgGGGgGg	#@!FF#>0IIE5C*>IH=FBECG5DICD>GGD+9C?HCF`
2	71204529	N	28	GgGggggGgGggGgGGGgGGgggGgGGG	@HDHI@E#IEIAF;J8A#GG>A>D#HHF
2	71204529	N	11	GgGGGGGGGGG	#F?##:#DDGF
2	71204529	N	33	GgGGGgGgGggGGgggGGGGGggGggGGGGGGG	eDBDB!DIAH=HHAFE6GGJID>@>?J?H@F8F
2	71204529	N	39	gGGGGgggggGgGgggggGGGGgGGGgGgggGgGggGGg	CD#<DHACIDDGBFGHH=B2GHC?:G##9DCJ9H99FA9
2	71204529	N	32	GGGgGggGgGGGgGgGGGgGGggGggGgggGG	0<)FDI;8JDF9=IHIF@EHIDCG>9GCCCDF
2	71204529	N	25	gggGgCgGggGGGgGGGGggGGGgg	CCD9F#BDI)HEE@BJDG>9HHC3(
2	71204529	N	35	gGGgGggGGggGGGggGGgGgGgggGGgggGgGGG	F##2>GJ=8EB3#B3FHIC7CJD:?B@?ACE>HFD
2	71204529	N	24	gGgggGGGggGgGgggGgGGgGGG	FDFHCDFFICJIF?DCGCBDCGFC
2	71204529	N	30	gggggGGgGGGgggGggGgGggTggGgGGG	DFFFI3CFEHHI#FFCCICJ9>)9CG3HED
2	71204529	N	49	G$GgGGggGGgGggGggGGGgggGGgggGGggGGGGggggGgGgGGGGgg	>D=!@FDD#DBHF5IJ#BD;JHGGHg.IHHE?#H;D,CDGAA9EIAF?>
2	71204529	N	13	G$GGGGGGGGGGGg	#<5DDFHIH?GH9
2	71204529	N	35	GGGgGgggGGGgggGgGGGGggGggGgGGggGGGG	DD@H9JHHC=FFH#FEG@JIEEJCFGD8DDAGJFF
2	71204529	N	37	GGGGggGGgGggGGGgGgggGggGGgGGggGGgGgg^]g	#@#0:I50JBGIEGIE7HFBJEAHICGECDGJCH>?C
2	71204529	N	52	gGgGggggGgGgGGgGgggGGgggGGgGgGgGGggGGGGgGgg$GgGGGGggg	DBIDIGBG#HBI8:GH#CEJIECCGADHDJ?HGAAJ)GJ?GC#GCFHF:ACA
2	71204529	N	6	GGGGGG	=<HGEH
2	71204529	N	7	GgGGGGG	DG09@JG
2	71204529	N	38	gggGGGGgggGgggggGggggtGGgGgggGGgGGGGgG	FDH@>B<DHDEHGCIH4HFAD(C?CHCCDHG9EI:FCC
2	71204529	N	49	GGGGgGgGgGgGgggggggGggGggGgggGgGGggggGGGGgGGGgGgg	Bd<DF!F5F#H!?IH8;D7;EF##@H6>DJC:J?9!CAII>?J1DCDbb
2	71204529	N	18	GGtGGggGgGGgggGgGG	<0)BFHG;FEG#DCJDDC
2	71204529	N	44	GGGGgGGGgGGgggGGggGGGGGgGgggGGgggGGGgg-1ngGgGgg	#5D#I)#DIBHGIIF5HG;/IBJ?GF@E@ICAAJ?<C4AJAFA>
2	71204529	N	34	GGggGGGggggGGgGGgGGGGgGGGGGGGGGgGG	D@HA>@@BBG2HB.BGFI'HICJCJIHJIIICDC
2	71204529	N	39	g$gggGGgGgGgggGGGgGgGGgGGgggGGgGGggGggGg	?CDE##I)FDG?ICHIEH;JEH@GFDFGF#JG?DGC9)#
2	71204529	N	22	GgGGgGgggGGGgGGGGGGGgG	0F<DIB8GIBB:FHJIAJII?@
2	71204529	N	17	GGGGGGGGGtGgGGGGG	DBD<#JIGG=J?GEI?G
2	71204529	N	28	GGGGGgGGGGGGGGGGGGGGGGGGggGG	DBDD#G#='=FH@8@JHI?JJJGIC#HF
2	71204529	N	10	GGGGGGGGGG	#:C###HE<H
2	71204529	N	30	GggGGGGGGGggGGGGGgGGGGGgGGggGG	DBF#5DDFDH@HIIHJGC>0JIGAIF?CF@
2	71204529	N	33	GGgGGGGgGGgGGGggGgGGGGgGgGgGGgggG	B#HDDDDI0DG>FFGIHDIIH?C8DGCIFCA?@
2	71204529	N	30	G$GGGGGGGGGGGGGGGGGGGGGGGGGGGgG	##DBD=DGBE#@EBIBEE@DBHGBII>9#F
2	71204529	N	41	G$G$ggGggggGgGGGgggGgGGggGGggGgGGGGGGGgGGg^]G	#5AH#EGDB<CF8DFFH-EG<?;E6CCGACGIEBJJCDFC@
2	71204529	N	56	GGGgGGGGGggGgGGGG$GgGGGGgggGGGggggggGGgggGgGGGGGgggGGGGgG	D#9HD<D#5FF3IBBD##IFFDH9=GAHH@>CCDC#G:CC?+:GCI@9##HF0F>C
2	71204529	N	20	GggGGggGGgGGgGgGGGg^]G	#DDD9GIEG@:BEGCH0:9C
2	71204529	N	36	GgGgggGgGGggggggggggGgggggggcgGgGGg^]g	*D7DAA[H18?>=B@8-:=H>CDA!8'8%+->&C',
2	71204529	N	40	GgggGgGggGGGGGggGgGgGGGGgGGgGGgGGGGGGgg^]G	BFHD#GBFHD#DDE7AIGFF@I@GDJ:CFI>DGGIIH>9C
2	71204529	N	23	GGGGGggGGGGGGGGGGgggGgG	@DB@DDHC@B#BJIAH)CCC:?C
2	71204529	N	18	G$gggggGgggGgggGgGg	$<3@;;2=<=:=62=-:(
2	71204529	N	31	GgGGggGGggggGgggGggGGGgGGgGGGGg	bE@FG=G=GE@>BE?C0D!D:I>2:CJHFD>
2	71204529	N	22	GGGGggGGGGGGGGGGGGGgG^]G	#>#<C.G2EF>CDDIEI)D#FG
2	71204529	N	41	gggGgGgggGgggggggGGgggGgGgGgGGGGGggGGNGGg	CFHBHDGJIDIIIHHHIIID?EJEGDG?JJ:AE3?BH#HF#
2	71204529	N	32	gGGGAGgGggGgGGgggGGGGggGGgGGGggg	@#B@#DA9H?DDFFGFBAJ;I(EIGA?<H?2C
2	71204529	N	12	GGGGGGGGGGGG	##<#DIH(FHHH
2	71204529	N	29	GGGggggggGgGggGgGgggGGGGgGgG^]G	D#DHFB0FEHGGCEH@FC:>JCJFD1CFC
2	71204529	N	31	g$gGGGgggggGgGGgGgggGggGGgGgGGGg	@F<9DDH?I0B=AEHGCHC@=CIGCICA@B9
2	71204529	N	29	GGgGGGgGgggGGggGggGGgGGGGgGGG	5#H99DIEGH)HI7>I;;GFCGCIE9FFH
2	71204529	N	32	GgGGgGGGGGggGGGGgGGGGGggGgGGgGgg	DDD<H>>D@>?;D<BFC@GD?FCAFDGH>FCC
2	71204529	N	21	GGgGGGGggGGGGGGGgGgGG	<BH#H#8C?HF?IHBJCF>DH
2	71204529	N	39	gggGGGGGGGgGGGggGGggGGGGGGGGgGggGGGgGGG	CCFDB#5DDDGFD#8IHJ=IFJFDFIE??:+>JAI?HDC
