2	71204529	N	33	gg$GggggGGgGGGgGggGggGGGgGGgGggGgG	@C#HH<G#,=J;6=6CBFCC##ICJFCJ?C8?D
2	71204529	N	22	GGGGGgGGGGGGGGGGGGGGG^]G	BD9BDH-H@HJIGGJJFFHDF?
2	71204529	N	29	G$ggGGgGGgGGgGGGgggGgGgggGGGgg	@HF59CB#D9#HJA7#CE6C0CC>HEH#A
2	71204529	N	23	GGGGGgGGgGGGGgGgGgGGggG	<##BFCH5HIJIGDHAECBCC>C
2	71204529	N	7	Gg$GGGGG	##EAGGG
2	71204529	N	33	G$GgGGgGgGggGgGGGGGgggGgGggGGGcGgG	BBBE0I=FBEH?BGIGB?>C9)CHCAICE#FAD
2	71204529	N	19	gGgGgGGGGGGGGGGGgg^]G	CDA#HC#BEH21GIII#?G
2	71204529	N	25	G$GGGGGGGGGGGGGGGGGgGGGGGG	A##HHG?GAH#F./@6F<#H1IGGH
2	71204529	N	34	ggGgggggGgGGggGgGggGGGGggGgGgGggGG	HH@G2I0F!?DJHHH#@AD@JGG>C@#GhHCC:F
2	71204529	N	5	GG$gG^WG	###CG
2	71204529	N	5	GgGGG	#CACF
2	71204529	N	29	GGGGgggGGgGGGGggGggGgGGGGggg^]g	#bD0IHDFFHGIJJEC!DEBD8JGF!9i>
2	71204529	N	35	GgGgGGGgGggGgGGgGGGGGgggGGGGGGGGGG^]g	D+DHDB#D9GI>I=:FHH9JHDH,IDIIHIIEF@9
2	71204529	N	25	ggGGgGgggggggGgGGGGgGgGGG	AH@B?FFCH=FFEJDIGEC?I?H@F
2	71204529	N	35	gGggGggGGGGggggggggGgGgGGgGGGGGgGGg	DDHFDFH>3FFBFEGHCHHG>JAIJ#GIJABCGF#
2	71204529	N	30	GGGgGGGgGGGggGGggGGGGgGggGGGgg	<@-GD'FC5J<HC5JA##@)ICIC?HGCCC
2	71204529	N	2	GG	AD
2	71204529	N	33	GggggGGGggGGgGGggggggGGgGGggGGGgG	DHGEIFFB?.EAE#GF=AE@@FHAJIC9EIJ9F
2	71204529	N	37	G$GgGgGgggGGgggggggGgGggGGGcggggGGgGGg	@<FBFBHIGCD#EGHHGIBDI7AIJI#CC?A@<(JGC
2	71204529	N	1	G	E
2	71204529	N	35	GGgggGGggGGgGGgGggGggGggGGGgggGGGg^]G	BDHHJDCHGHJIII7?FFBC>JCAJGJ9CDHH<#C
2	71204529	N	40	g$gGggGgggGgGGgGgggGggGgGgggGGGGGGgGGGGGg	@D&HH5HA:BH9FHBI7HIHH#DHACD:G?DJG?<8HFH>
2	71204529	N	31	G$GgGGggGGgGgGGGggGgggGgggGggGgG	>DHDD?I?AHAEGGG?EICFAIACAA#9FAD
2	71204529	N	35	ggGgGGGgGggGGgGgGgggGGgGggGGGGgGGGG	D:ADFA#7IHI-IED>GD#DFI:D#DHI>:>GHFC
2	71204529	N	49	ggGgGggGggggggGgGGgGgGGggGGGGGgGGggggggGGGgggggg^]g	FFDHBHF#HJHCIG@JDBIDGH8HIJFGFIAH:ACCCCCIJECACC(C>
2	71204529	N	40	GGGGggggGGGGgGgGGggggGGggGGGggGGgGGGGGgG	#DBBFJHHD'DD8FFHBH7EFIDECIHJ5?IH?HBIFFC@
2	71204529	N	35	G$gGggGGgggGGgGggGGGgGGGggGgGgggGGGG	#CDIG>3FDEEJCICDGIA#IBJ,#I?J>A9#F;C
2	71204529	N	31	G$GGGggGGggggGggGGGGGggggggGGAGg	50#DHH9DHCHI#IDFGEJGACD>>?HH+HA
2	71204529	N	24	gGggggggGgggGGGggGggGGGG	FBFFHJFI<GIGI#GD:F>(JEGG
2	71204529	N	34	GGGggGggGgGgGGGGGgGgGggGGGGGGGgGG^]g	<BBEH@?F@H<BHBGIJ?IA:C28DIGFHF#DC?
2	71204529	N	38	G$A$G$ggGgggggGGgGGGgGGGGggggGggGGgGGGgG^]G	#!DAHDIIIBHB#7JEBCJF@IC??9IA?JH?JII?FC
2	71204529	N	33	GgGGgGggGgGgGgGGGGGGGggGGggggGgg^]G	BH&D2DGIAIF8HH!@-GJFFDYE<AC#CHCC@
2	71204529	N	26	G$GGgGGgGGGgGGGGGgGGGGGGGGG	>#DGDDG'5H7JGGF7#GGJFGCHID
2	71204529	N	28	gGGGGggGGGgGgGggGGGggggGGGGG	FD@B5HH?EHII>IE;II)EDC>1@IGH
2	71204529	N	16	gGgggGGGGggGGGgG	FDHHI?BFEEGAJHCJ
2	71204529	N	7	GGGgGGG	####FEG
2	71204529	N	40	GggGgGgGGggGgGgGggGGGggGgGgGGgGgggGGGgGg	BCF!HBH<DII<HFF5JII@GkHGBIFGI;ICC(JGJA@C
2	71204529	N	35	GgGggggGGGGGGGgggggGGGggGgGggggGgGG	b?#DHHG5:B8FH#HHHFFIEICCFDI>#AC8!H)
2	71204529	N	24	GGgggGGGGGGGggGGGGGGGgG^]g	@BGAIFF-H#FH5C1J!I:HHaC9
2	71204529	N	19	GGGGgggGGggGGGgGGGG	##BDHHH5JDDIEGCIJFF
2	71204529	N	27	ggggGgGgGGGGGGGGGgGgGGgGggG	CCFF<3DC@GIBJJGFlEF<G:AH!CD
2	71204529	N	23	GGgggGGGgGgGGGGGGGgGGGg	>BFHH?D?FCBAEJFFJFDG@D<
2	71204529	N	22	gggGGGgGGGgggGGGGGGGGg	D+HBFHDAI@::?EJIHIGFG3
2	71204529	N	14	GGGGGGGGGGGGGG	FH@HF7IFIGJAD@
2	71204529	N	40	GgGGGggGgGgggGgGGGGGgggGGGGgGGGGGGGggg^]G^]G	#F!5<CCBG,HHII.BI#AICECI1I03?E@AIEI#\?@C
2	71204529	N	9	GGGgGggGG	BDEIHAEDE
2	71204529	N	39	g$GggGgggGgggGGgggggggGGGgGgGGGGGgGGgGgg	@D<IBHGIBGHFHIE)CD;:CJHFAICI11?I+IHA)+9
2	71204529	N	24	GGGgggGgGggggGgGggGGggg^]g	DDDHHGHHJH@ECG?IC9I)A#3#
2	71204529	N	32	GGggGGGgGgGGGGgGgGgGgGggGGGGGgg^]g	>#F<B>@I#IDB;<CGAIC>CE>DCBJFFA?3
2	71204529	N	29	ggggGGGgggGgGgGGGgggGGgGggGGG	FEHHBDBHBHFG#FBGGHDE@H>F#DDFF
2	71204529	N	48	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGgGGGGGGGGGGGGGGGG	#F:'ED##DCE4F?CFFHDHFFHFHHHHEHHFHHCGHHFHHHHHFHHH
2	71204529	N	30	G$GGGgGgGgGgggGgGggggGgGggGggGg	@5#>FAHFF:=HGJHBHHHAAHFCAJD(GC
2	71204529	N	30	GGGgggggggGGGGGGGgGgGGGGGGGggg	#BDHFIHFHFII?GEHC>HCIGGJCHH9>9
2	71204529	N	8	GGGGGGGG	##E=@#FF
2	71204529	N	37	gGAggGGgGGGGgGGGgGGgGGGgGgGggGgggGGGG	@D#:HBH=@I@I>AEG;@JCFIHC#C8C#GCCCDHAC
2	71204529	N	27	GgGggggggggggggggGGGgGGgGgg	#D@HDGF3HFIHDECC?DIGDEJ4<AA
2	71204529	N	31	GGGgGGGGggGGgGGGggGGGgGgGGgGgGg	@#!HDBD&HH>!;FD<HGIAI=HgI?c:?HD
2	71204529	N	28	GgGGgggGgggggGggGGgggGgGgGg^]g	<@5DAHHFGD@IJFE?@JFDEC#E?2CC
2	71204529	N	30	GGGggGggGgGggGGGgGgGgGGgGgGGG^]g	D0BFGBIG#IFF#HF-@I=IA)I5<CF=C?
2	71204529	N	38	GGGGggGGggGggGGGggGGGGggGggGgGGGgGgGG^]G	##DBDF5B:ICHH'FFHC;A;F7CIE>HC?HHCGCIJC
2	71204529	N	25	GGgGgGGGGGGGggggGGGGGGGGg	><D<I9>EHAGGEEE;HG>IJJGF#
2	71204529	N	30	G$GgggggggGggGGgggggggGGGgGgG^]G^]a	#)GHHIH8HAH5:FEC;C2CCJIGCH#@C#
2	71204529	N	19	GGGGGGGgGGGGgGGGGgG	#BD#BB#0D#:@3BFJIDH
2	71204529	N	27	g$gGGgggGgggGGgGgGgGggGgGg^]G^]g	CFBDHI1=IF>FHFJC<?H#CHAH?C3
2	71204529	N	27	gGGGGGGgGGGGgGgGGgGGGGgggg^]G	H9D%D5>IBFH<H#AIJC:GIIC!#D@
2	71204529	N	41	G$GGgGGGggGGgggGgGGgGGggGgGgGGggGGggGGGgG^]G	0D<FD95FH0:HC.HGG-EFJ?;DCJ9EIC?GGC:?JHCFC
2	71204529	N	13	GGGGGGGGGGGGG	FH#BFDHDHGDEG
2	71204529	N	12	GGGGgGGGGGGG	#D<E#2@HIDEG
2	71204529	N	32	G$G$ggggGgGgGgGGggggggGgGGGGgGgggG	>#FCFGDHFHJHJ@EBFEECGAHJGJ>D>C#C
2	71204529	N	41	gGGgGGgGgGGgGGGgGGgGGGggGgGgggGGGgGGGGGG^]g	D#<I0@G>?FEHEH<GB8IAIBF@JEJ>CCJJJ#IHHDFDC
2	71204529	N	30	gGgGGggGGGGggGgGgGgGGGgGGgGgGG	F>FBBFIDF#EHIF5G??DGBG>:GDH9FD
2	71204529	N	43	g$GGGggggGGggGGGG$GGggggGGggggGggGGGgGGGgGggg	@##>FHFI#DFB#HI#4G?CC;IG3?C5G?CGIB9E?H3G3C<
2	71204529	N	27	g$GGGGgGGgGgGgggggGggGgGgGgg	;\9BBDB<9#H<FI-7HI!??CJ?FC9
2	71204529	N	33	GGGggGgggGGGGggggGggggGggGggGgGg^]g	!DD?HBHGkD:HGHFH=IB?D7HCCICCHCGA>
2	71204529	N	13	gGGgGtGGGGGgG	E9DH&)A:J8ICF
2	71204529	N	30	ggGgGtGgGGgGgGgGggggGggGGgggGG	FDCFB+<GD@GHDB#I@E;AJ:AIJA#9H@
2	71204529	N	29	GGGGGGGGGGGGGggggGgGgGGG$GGGGg	DD@@BDABF4A#5GDHCGCHCJG#:G>F?
2	71204529	N	14	GGGGGGGGgGGGgG	=#A8#CD:B=C##H
2	71204529	N	28	G$GgGGGGGGGGggGggGgGggggGGGGG	#DF#D<9#BH:EIEEFJC?5CB>IDHDD
2	71204529	N	39	GGGGGgggGGGGGgggggGggGGgGGGGGGgGgGgGgGG	DD>BDDBGAABFFFFH@HJHEJkCJJ@JHFDG!JCHDGF
2	71204529	N	16	GGGGGGGgGGGGGGGG	###;>#BE##<JGIIH
2	71204529	N	46	g$GGgGGgGgGGgGGgggggGGgggGgGggGGgGGgGgGgGgGggGg	C##DB>H#GD@D<#?J9FGFFGJEHE6C??I?EG>F3G9@>G>?F9
2	71204529	N	34	gGggGGgggggGgGggGggGggGGGGgGGGGgGg	H9HH#8IBB@CI?#;C@C>I3C1@@ICJH+F>F3
2	71204529	N	34	gggGGGgGggggGggggTgGGgGgGgGGGGGGgg	CHIDBDH,:IHGDBHH@=HJ6C)AH?I8FFDH>C
2	71204529	N	35	G$G$G$GgggggGGgggGgGgGggGgGgGgg$GGgGGG^]g	,/!+@H?F?(1@9D030:.<3>>6%<3?:=796?2
2	71204529	N	37	G$GgGGGggGgGGGgggGgGgGgGggggggGGggGGGG	@DF@DBII#H@GEHECJCH;GAI>AC3>?CG?AH8FC
2	71204529	N	46	G$G$ggGGgggGgGGGGGGGgGGgGggGGGggGgGGGgggGggGGGgg	B#CF#DIIDDH<ABDGGGGHIC7D?EDDCD@#8JI3(AH33AFDA#
2	71204529	N	27	GgggGggggGgGGgggGggg$ggGGGGg	;HAF.HCA6F6</B>F>1E2#>@BEC<
2	71204529	N	29	ggGGggGgGggGgGggGGGGGgGGgGgGg	CA&DJ:BH?HIDHJHBJFIG:CIECH3F3
2	71204529	N	14	GGgGGGGGGGgGGG	5DF#EBH#0H>HGG
2	71204529	N	51	GGgGgGGgggGggGgGGgGggGGgggGggggGgGGgGGGGGGGGGGGggGG	>BFD<B#HHIDGJBIH:JGHHHH3BE?EC;C@.FJCJGJIGIII@HHC#FD
2	71204529	N	30	gGgGgGggGCGGGGGgggGggGGggGGgGG	>&H#2DFFF#HH;JG.C?J>5#GCAHH>F+
2	71204529	N	6	GGGgGG	BEJCDF
2	71204529	N	26	gGGggGggggGggggggAgggGGGG^]G	:#BHIDDGHFFIFH#:C1C>9F)FFC
2	71204529	N	26	GGgggggGgggGgGGGggggGggGG^]G	#DFHFHJFGH?HH;?IA>9AIC#HFC
2	71204529	N	26	gggGggGGGggGggggggggGgGGGG	CDF>GH5DA@GIHEE;DCCCJAEFAF
2	71204529	N	31	GGgGggggGGGggGggGgGgggGGggGggG^]g	DDFD?GF8BH#)HEEEB;I>CCGCC>JC37#
2	71204529	N	22	GGGGgGGGGGgGGGGGGGGGGG	BDC?G'G'@I?HH?E1B)HFHE
2	71204529	N	42	GGggGgGGggGggggGGgGgGGGgggGgggggggGGGgGggg	BDHH0F@#II#0HGBFJHIFG@FDCC)+>DC>DAGEIAIC9A
