2	71204529	N	32	g$GgGGGGgGGgGGggGGgGGgGgggGGgggGg	CBD@bD!I!FHH4!GGI.;JCGEFDDA?agFC
2	71204529	N	43	GGgGGgGGgGgGGGGGGGGGGGGGGGGGGGGGGGGGGgGGGgG	B5F`DH,#*EDAIII4I5G#;IJHJGHG;@#;IDGH<C:IE!H
2	71204529	N	19	GGGGGGGGgGGgGGggggg	DfD!B!AhGG@!@DCf?!M
2	71204529	N	30	GGGGGgggGgGggggGGgGggggggGGgGg	e#BDlCII#Hd!EE!G0AH#>C?C!I:C@9
2	71204529	N	29	GgGGgGgGgGGGggGgGGgGGGGgGgGGG	!AD5E0I>HIII=AG#0?AFH<I>?CDF6
2	71204529	N	27	GGgGggGGggggGgGggGGGggGgggg	!#JB1G9!HGEG6F?#AFFHdC?999#
2	71204529	N	9	GGggGGGgG	DD==@IIE@
2	71204529	N	22	G$ggggGGGgGGggGGGgGGGGG	DBHDJBD9GEEFBJH1>HFFFC
2	71204529	N	21	gGgGggGGGGGggggGgGGgg	FB90EI##F>DHJE6DDIG>3
2	71204529	N	29	GGgggggGgGgGGgGgGggGGGgGgggGg	D#HICII#-#H#G@I##DEJ#:CI>A?E?
