2	71204529	N	25	GgGGgGgGGGGgggGgGgggGggg^]G	#A9DHF@FHH'>E?JED?CCJC9A:
2	71204529	N	46	GGgggggggGGGGGGgGgGGGGGgggGGgGGgGggGGGGGgGGgg^]G	<BBHHFI??4BEHAJEGF><#A:>ADJGCJHCBCC7HHHFAFF3CC
2	71204529	N	34	G$GgGgGGggGGGgggGgGGgGgGggGGg$gGggGG	#D#@`B!GH,3#DHH'IIBHc!EACI)##F>#F5
2	71204529	N	14	gGG$ggggggggggg	G##GB@=EFB?B#A
2	71204529	N	12	gggggGGGgGgG	CFC4@#C>#C;C
2	71204529	N	23	GgGGGGGggGgGGGGgggGgGGg	9GBD3#AC=GEF.@FCCCIC8F>
2	71204529	N	42	G$gGggggGgggGggGGGGgGgGgggggGgGGGGGGGGgGGG^]G	#H#CGIHBHFB#H.A5@>=FB#FFE#C#D##8HIJIH3D@DC
2	71204529	N	17	gGGGGggggGggGGggG	D9BFHDD3A@>?JJ9#F
2	71204529	N	42	G$GGGGgggGgGGGGGggggggGGGGGgGGGgGgGgGGgGGgg	@@#B>H*HFF?H'GIHFHC#CE#EBJ;FG?#69G>#A>FFC>
2	71204529	N	53	G$gGGGgG$GgggGGggGGGgGGGGggGGgGGggGGgGGGGgggGGgGGGGgGG^]G	>@#BBF#BFFG=C?DDA45:E#IA#7##F033A@CG7#HCA3J@CAFDDCCC@
2	71204529	N	53	g$GgggggGgGGgGgggggGgGGgGgGGGGGgGGggGgGGAGGggGGGgGgGgg	@bBFH<DDF@BHUGH!??b:4EHG=F;AH(!?#!?G?JH)@GACHDC8F9D?C
2	71204529	N	37	ggGGGgGgGGgGGGGGGgGgGGggGGggggGGGGGgG	=F9D!GDIF,IHH:DEJDG@ID3CH>ADC>EI;)>??
2	71204529	N	41	GGGgGGGgGgGAGgGGGGgGgGgGggGGgGGGGggGGgGg^]G	###?BBDH3:B##II!<GBJ;!A0CkIB>@G<IC?FAIC#@
2	71204529	N	50	GggggGGGggGgggGGGGggggggG$GGgGGGGggGGGGGGGGGGGGGgG^]G	#ADHABBk!I)FFGBF!#GFG#GC#@J;JDDIA;:))8@<G1HJG@HCFC
2	71204529	N	53	g$GgggGGGggggGgGGggGGgGGGGGggggGGGGGggGGGgGGGGgggGGgG^]G	<DH2G#5#<HD#>0DFG:FG#I@BI:C;CDGA7J?A!`IJ#J8#E(A#FAC?C
2	71204529	N	31	gGGGGGggggGgGGGGGgGGGGgGGggggG^]G	8@DBB#FIIHEABJAG<C##EH>?I#D+#18
2	71204529	N	63	GGggGgGGGGgGgggGgGgGGgGggCGGGgGGggGggGGGggGGGgggGggggGGGGgGgggg	BBDEB2DBDD?`HHJ6JAG##=HGA#H!J.;J?q!##JBJC9<GEC#CEl!#>H1<FA??C##
2	71204529	N	51	GGgGggGgGGgGgGGGGGgGGgGgGgGGGgGGGGggGgGGGGggGgGGggg	@#B@DFBHD5JDDE8#H<GD!IGF#bJIGh!D!CCCG>#J8BaCHCHD3?>
2	71204529	N	29	g$GGGGGgggGgggGGGGGggGGgGGGggG	@D<B#@BGH#HH@HJ'G/H1HI8)8C#>H
2	71204529	N	34	ggGggGggGGggggGGGGgGgGGGggggggGGGG	C#YCC#CC##CB?C##:#C#CC;BC=!@;#CCCC
2	71204529	N	32	gGGGGgGgGGG$GGGGGgggggGGGGgGgggG^]g	F@5#=E8H#/##;G#@EDEAC?08B9IDC9@#
2	71204529	N	38	GgGGgGgGGGgggGGgGgggGggGGGGggGgGgGGGgg	@F;#;DGACH#H7IG;H@CCGCCGGGG#!G>J#HF!c9
2	71204529	N	30	gGgggGggggGggGgggGGGgGgGGcgGg^]g	B#BB@#52;5#>3###5#5B#/#BA)5@/#
2	71204529	N	56	GgGGgGGGGgGggGgGGGGgGgGgGGGgGGgGgGggGGgGGGgGggGGgGggGGg^]g	5H@(IfDBDFDBD!!BF'DIEHI@;GF7@<7IDIC?!G>)G#>DC>GHd%!(FFJ#
2	71204529	N	40	GGggGggGGGGggGgGgGgGGGGGggGggGGGgGgGgGg^]g	BD?H8GG9FFHC@0A(;HAIJ#>JCC@CAH#HCG#G#FCC
2	71204529	N	8	gggGGGgg	CC######
2	71204529	N	32	G$ggGGGggggggGGgGggGgGgggGGgGGGgG	B@D>#9HHHGGBEAGJAGGCGDDCII98?H>@
2	71204529	N	12	GgggGggggGgG	#CC@#;A#@##C
2	71204529	N	36	G$GGggGgGGGGGGggggggGGGggGGGGgGgGGgGG	0D#A=JHIJDABJ?9@=D??GCC?IC8HCJ9JH>F?
2	71204529	N	45	ggGGgGGGgggggG$GGgGggggggGGGggGGgGggGgGgGGGGg^]G	AD5lH@B@HH!3I#!AHDH7I=Gb!#ISCJICDC9EC@?HD>?#C
2	71204529	N	40	gGgGgGgggGGgGGggGggGgGGGgGgggggGgGGGGGgG	F>HVEBHJHAHCGJDD:DDG>BG:DHCAC3><9HDFDA!@
2	71204529	N	35	g$gGGgGGgGgGggGGggGGGGgGGGGgGGgGGGGg	CCDDDBBHBFDIJFFI9EIEI:HJJECGICJGHH9
2	71204529	N	44	GGggggGGGggGgGGgGgGGGGGGggGGggggGgGGGGgGGgg^]g	9@HFGHBA>BICD<DEEH<HI#BE;AJGF;CCG:I1?08FF3?3
2	71204529	N	33	gggggGGGGGGgGGGGGGggGGGGGGGGGggGg	DFHDG#BEFAACIG@D-#99IIIGEEHFD>?C?
2	71204529	N	45	G$GgGggGGggGGgggGGGgGgGGgGggGggGGGgGggGGGgGGg^]g	!VH#D3<DlI!4=HIh;8EG!FI>AC!Jc><C-?#9?A<A9<DC#
2	71204529	N	38	GggGgGGGGGgggGGgGgGgGGGGggGAGGGGGgGGG^]G	BDIBFCD9B#HEA#J?J>J;):D8C(##HH1F(?C@C;
2	71204529	N	30	GgggGggGGGGgggggggGgGGgggGGGgg	>?DHDHHEH!A?HH=ACD:DGh!C9GCF?#
2	71204529	N	21	gGggGggggGgggggggGgGg	C#CB#CCC@#<A##=-#C#C#
2	71204529	N	20	GGggGggGGggGgGgGGGGG	##<89.68###:###@A@1=
2	71204529	N	49	gGGgGgGgGGGGGggGGGgGGCGGGgGggggGGGGgggGgGGGGGgGG^]G	C#BDDF>G=#F:EDDEI#B:.##)?CC??AAH@GI9??G?HGHG)CFF;
2	71204529	N	28	gGgGggGGGgGGggGGGgGGggGgGGgg	CBGDCH>9=JF'GEGIGDIJC9HC(FAC
