2	71204529	N	27	GGGgGGgggggGgGgGGGgGgGGgGGG	DB(HFHEBFFCD6ICFIGCD?II>GHF
2	71204529	N	42	G$C$gGGGgGGgGGGgGgGgGgGGgGGGgGgGgGgGGGGgGGg^]G	'.HC--FBFHFDEHEE1GCDD%FE<HG@/&GB,FHHHCHA,G
2	71204529	N	23	gGgGgGgGgggggGgggGGtGG^]g	2<A?D(E;HF6==F>.4:H1HH=
2	71204529	N	35	g$gGGggGGGgGgggGgggGGagggGGggggggGGg	HFE@HH3@EHHFG<DB.BHH-D4:HB@-G,=5HH7
2	71204529	N	33	g$GgggGGgGGGgGgGGGgGGgGG$gGgGGGggg^]G	GFEHHA0DC5HGEFDHEHHBDG3)D<HHH1;,H
2	71204529	N	19	GgGGgggGGGGGgGgg$Ggg	=H.FHAHFF/EE>A3)(A/
2	71204529	N	28	GggggggGggGgGGgGGGGggGGGGgGg	1GHHFDHF>E=EEE.-DFH>G>BFH2C0
2	71204529	N	44	GGggGGGgGGGGgGggGGGGGGgGgGggGggGGGGGgGgGgG^]g^]g	A1HH3=.FFF1EBCDG@;<4HDG7EHEFE<EGHEFFC.?HBE'8
2	71204529	N	31	g$gGGGgggGGgggGGggggGgGgGGGGgg^]g^]g	HHDBBHFHHEHEFHHH;HGo!J5JJHEE@>(
2	71204529	N	31	GGgGggggGGgGggGGGGgGggggggGgGGg	-;FEHGHHDEG%FHFG+:;HE=;E??G0GH=
2	71204529	N	30	ggGggggggGGgGggGgGGGgGGGGggGg^]g	HCDFHHAFF2EHHAHHBIGIFHHCJE>D5A
2	71204529	N	36	GgggggGggGGgGGgGgGGGgGgGgGGggGgggggG	DHHGHHCEDF9G,D?HGFF8DCHH:FHC1HF>'A)H
2	71204529	N	37	GGGGGGGggggGGGGGGGGgGGGgGGgGGGg$GGGggG	C@GC5&EHGDHCC+CHCCFGFGH<AH,:@<)31FB4H
2	71204529	N	40	gGgGGgGGGggggGGgGGgggGggGGGgGgGGggGgGgG^]g	H4HD4HH6GH6DG42CHHFB@4A8FF;@EEHH79F,F3H?
2	71204529	N	33	gggGGGGggggGgGGggGgGGGGgGGagGGGG^]G	CFFB@D,HHEH-H'ICEI?)1JJAI1*>IHA@@
2	71204529	N	65	GGGgGGGgGGGGGggGGgGGgGGGgGGGggGgGggGGGGggGggggGgggGggGGggggggGGg^]g	)0-D@A9I@&0B;H:DCHDFIB>FHHBE@H!GI=DIGJIADIC?:5F??>FCAJIb>DC>3=F>3
2	71204529	N	32	GGGGGGgGGgGGggggGgGGgGgGGGGGGgGg	4H=MJKDEKKLIIIGGIAJLHCILLL=JKKJF
2	71204529	N	16	G$gGGGgGGgGgGgggG	(H037FG:CCDBF/+H
2	71204529	N	35	gGgggGGGgggggGggGGgggGGgGggGGggGGG^]g	H@HHAH(FHDFFCDDEHCAC8DF1H5,CH5?=FH?
2	71204529	N	33	GGGggGGgGGGGGGggggGGgggGGGgGGGggG	HFFKGGHHKEGGJGEKILIFHK7HKJH>IGG+F
2	71204529	N	37	GGgGggGgGGggGGGGgggGgGGggGgGgGGGgGGGg	!CG!FEEH8CGHDEC9hCVB8HH+DA=55F@HBHHH=
2	71204529	N	34	gggGggGGgggGgGGggGGgGGGggGgggGGGgG	A?EHGGECHGHBEG6H,GGGBH7HDAFF@GEECE
2	71204529	N	27	GgGGgGgGgggggGggGGgGGggggGG	GIEHGH;AGJAHGHGFCGBJGIHGGID
2	71204529	N	37	G$GGGGgGgGGGgggggGGGGgGgGGggggGgGGGGG^]g	<BBBDF9H5DBBI9:HB-J6DIEIJCCCAI(I@FFF?
2	71204529	N	54	GGGggGggCggGGgGGGGggggGGGGgGGGgGggGgGggggGGGggGgGgGGg^]G	CI5HHHGH*IHGEEGH:H-FGHGBEEGGGHHFCFEHEFHE,GHGH?BGEFEFH8
2	71204529	N	44	GGGGgGgGggGgggGgGGggGGGgGgGGGgGGgGGgGGGGgGgg	G'?GGGHGG-CIHEAHGIJEEE7G-ECGGGGBDEHGGAGEE<DE
2	71204529	N	25	GgGggGGggGggGGGGGgGGgGGGg	EGFHH2HHE8:C9BDEFEFG@HCH,
2	71204529	N	44	ggGggggggGGgGGgGgggGgGggGgGgGGGgggGGGGGGGggG	JFBEFH+H>JDJMM<GBGEDM:I,JCFLSE@7EBIGJeG>H!=C
2	71204529	N	35	GGgGgGGGGGGgGGGgggGgGggGgggGGgggGgg	5AA3HGFAEBHH!:HEFBDHHEE2@EB@9C;O;:5
2	71204529	N	35	G$GgGGgggGGGggggGgggGGgggGGgGGGGggcG	?JH&BGCIJ-KHG?HKL,LKBCCIMLA9IIJLI(M
2	71204529	N	31	G$GgggGGGggGGGggGgGGGGgGGGGggggG	<DJK<KJKJ;LIFLDKCLI0IGJGKJIEL9F
2	71204529	N	102	G$GGggGGgGggGggGGgggggGgGGGGgGGGGGgGGgGgggGGggGGGGGggggggGGggggGGGggggGgGgggGGgGgGgGGgGGGGGGggGggGGGgg^]G	B?A=J0I@1COEJL,EHLH8@JKJJBFJGBHD5DBI?I<FLD:EE:GJ8HHHIGH>F!LL?G)(DJiHI,G<FGIG@NBJJIHGDJ@HHFFFFJGEDDGCHB
2	71204529	N	21	gGGGgGgggGgGggGGggGgg	FGLLMLLLLNIQ;K=J%LI,E
2	71204529	N	42	ggGgGGggggGGGGggGggGggggggGggGGggGgGgggGGG	HG?H8>HDCG3E>8DHTH!HDCAEB=HBCHBD>?4H967EHH
2	71204529	N	33	GGGgGgGgGgGGGggGggGGgggGgggGgGGG^]G	;?DCDHGG?@ECFF?@GEHB:I?DEE?FH?=A<
2	71204529	N	20	GGgGggGggggGgGgGGggG	JHKKMKKLIJMGLJCBK+CJ
2	71204529	N	58	gggGgGGGGGGGGGggggggGgGGGgGgGggGgGgGgGGGGGGggGGgggGgGGGgGG	CCDDD0D<D<<0B&FEHFHFB0,EFGFCEIFHCB@I?'I?IG)??IJ>C9ICHIJ9DD
2	71204529	N	29	g$gG$GGGgggGGgggGgGGggGGgGGGGG^]G	8@5<JJIHKFCIMGB7KMJJJK8DDEHJ9
2	71204529	N	35	GgGGGGgGGGGgGGGGgggGGgGggGGggGgGGGg	CDFG-DCFGD?!EiD<FFEFBEFG,GFBCCCB?BA
2	71204529	N	15	GGgggGgGGgGGGGG	D>B:HGIH>,IJI&H
2	71204529	N	57	gGGGGGGgGGGGgGGggggGgGggggGGggGggGgGGgGGggGGgG$ggGGgGgggg^]G	FG,FGIFGHJGGGAHGJBHH-LEGIFHJGG9JEHHBC@CH@FE@F58GHG8FJGFF?
2	71204529	N	29	g$GTGGGGGggGggGgggGgggggGGGgGg	C+-&5G:DHHFFFIAHGIEF?6BEJH5CC
2	71204529	N	59	gggggggGGGGgGggGGGgggGggGgGGgGgggGGgGggGGgGgGGGGGGGggggGGGg	CHBHHFIBD08CD:J5B;E?AFDDG?I:5@>C:IEC8?CIIDE>IIJGEGI33??FDD>
2	71204529	N	28	ggGGGGGgGggggGgGGGGgggGGGGGG	FHG>CIIMJL=LGMKMKM9LMHKEHLID
2	71204529	N	23	gGGGGGgGggggGGgGGGggGGG	FD0&D<ABEHFCJICIFJ?9HH1
2	71204529	N	18	GAGGggGGGGGGggGGGG	9(>0?H;79BJA:.-AD=
2	71204529	N	31	g$GGGGGgGGGGGgGgggGGgGGGgGggGGgG	=9@8@@E),@BBD&G.=G:E(G8CFC>G:3A
2	71204529	N	27	gGGGgggGGgGgggGGggggGGgGggg	;AD8F,G=53<F>F3'=C?HF2<H>18
2	71204529	N	36	GGGGGGGgggGgggggggGGggGgggGgGgGGgGG^]g	3E12.EAHHH,HFCDHHF=H@HHB-=HAF@DG*HH6
2	71204529	N	35	g$A$GgGggGGgGGGGGggGgGGGGggGgGgGgggGG	@(<?BFH)@FC>AFH;GEBGJIDC,J:I:I>??HF
2	71204529	N	28	GgGGGGGGGGGGgGgGGGgGGgGggGgg	=H6-AF.E7;?7BHHDB3HHAG&D88!?
2	71204529	N	27	GGGGggGgGGgGgGGgGGggGGgGG^]g^]G	90D>FBFFHH7ICBICJiC!D63DF?@
2	71204529	N	28	GGGgGGGGggggGgGGGGGGgGggGGGG	JEDI-AKNKKALGKIMGGMKJKGKKKIL
2	71204529	N	28	gGggGgGgGGGgGGggggGGGggGgGgG	F&2FDHB?EJEFAHH7;,G1G+>J(F<@
2	71204529	N	29	g$gGgGGggGgGGGGGgGgggGGGGGGGGg	CJFKJ7KFJIL1FNKK@LGK-HFFKGABI
2	71204529	N	33	G$gGGggGgGgGgGGGggGgGGGGGggGgGgGGG	5F5DGG,H8GH;IGF>>FAJJHJFCDG9??D?@
2	71204529	N	26	gggGgGggGGgGgGGGGgGGGGGggg	>FDCFDG7>G=FHG>BH=4HIG@GGG
2	71204529	N	33	GgGGGgggggggggggGgggGGGGgGgGgggGg	0GH!7GJG<LHEK7JLCELuBKE;GJ4@++BLM
2	71204529	N	43	GGGGGGggGggGggggGgggGGGggggGGGGGGGgGGGGGGg^]g	>G5@HJGIKFH6MK@F;H=MMJHLDH+D@FDIMMHNHJIGB*1
2	71204529	N	42	g$GgGGgGgGgGGggGgggggGgggGGggGgGgggGgGggGGg	?LGKFIJJJJIKLIH=L;IJHJGLJ;KLLMH7L,HGLH>KKG
2	71204529	N	29	gGGgGGGgggGGGgGgGGgggGGggGGGG	HDDCDHCHAAJJ=@JADJ+39JH?3HHFD
2	71204529	N	36	ggGggGgGgGGGGGgGGgGGgGGGGGgggGGgGgGg	EGEEFFF<CFEFFEGGDDE:G;FB1DCFE@FF@7ED
2	71204529	N	29	G$g$ggGGGggggGGGGggGggGgGGGGGGG	.HFE2@FHHHHBF><F>HF@<C/<FHEHH
2	71204529	N	26	GgGGGggggGgGgGgGggGgggGGgG	AFFGFHFGGF)GEAFDFEIGAGFGFG
2	71204529	N	31	g$GGggGggggGGgggGggGggGGggGtggG^PG	H:2HG9FFHF<EH@F1EE<A1GB>(H)-8GD
2	71204529	N	32	GgGgGGgggggGGgggGgGgGggGgGGGggGG	><>L>9FGIJID>OJH>JJ?7LDEDCIG?OE1
2	71204529	N	28	gggGgggGGgGgGggGGgGGGgggGggG	BDF-FGGDHHJFGHBIJFFIGB,GGFHF
2	71204529	N	35	gGGGGgGGggGgGgGGGgGgGgGGGGGGGGggGgg	?GGHCGFG4D@G'G?HFDE?@H09=>GHDCCFGGE
2	71204529	N	28	GGggggGGGgGggGGGGgGggGgGgggG	55GGEDDD'EBFGFCJF?GA3B9B332A
2	71204529	N	35	G$gGGgGgggGGGGgGGGGGggGGgGGggGgGgGgG	ADFF,DEEAG,>?FFEEGG-EGBF@EDGED?GC,?
2	71204529	N	25	g$GGggGGgGGGgggGgggggGGggG	9HAFEGGF,BADGEFHGEIAEEDAF
2	71204529	N	30	G$gGGgggGGGGgGGGGGGGGgGgggGGG^]g^]g	GDGFF?,CBCGFH588HGGFCFGFCFF@6F
2	71204529	N	30	GGgGgGGggggGggggGGgGgggggGGgGg	IGHAHGE>9II?HDHHBGHFF?EF7G?<8E
2	71204529	N	39	G$GgGGGgGgGGGgGgGGgGgGgGgGgGgggGGGGGGgGG	AEEJ?EDDHFFBEFEGEFBCGFDHFEFDDBAE7EFDF;C
2	71204529	N	42	G$GGGGgGGgGGgggGggGgGGgGGGgGGgGGGgGggGggG^]g^]g	G@FFAFIEFDH9HDF9EFFADGCGGDDGG<H?DDE5C@FD6=
2	71204529	N	31	GGgGGGGggGgGGgGggGggGGgGggGgGGg	+C9F<EDAEEGDGFHH0C8GDHEGGGF(FBF
2	71204529	N	48	GgGGgggGGGgggGGGgGgGgGGGggggGggggGGgGggGGGGgGGg^]g	9BBD>HFF=H5HHF:?>?==EGEH=HH;GG>=9HE!::EZ,H>IHDED
2	71204529	N	31	g$Gg$gGGAgGgGGggGgggggGGGGGGggGgG	DEGH+@)H5>FHCEHGC>EBHHCDHD@0H<G
2	71204529	N	27	GGGGgGGGgGgGGgggGGgGGgGGGGG	1(*/H=F>HDH5C.CFFHCCH>BH7GD
