2	71204529	N	43	GGG$GgGGGGgGggggggGGGGGgggGGGgggggGgggGGGGGg	#5#BG#&0#?#HHF@DG@@<@F#C;IIAA>29C:C>CFHHDFA
2	71204529	N	40	G$g$gGgGgggGGggGgggGGgGgggGggGgGGGGGGGGGgG	#BF5F0GEH@@IJ#BC@#I##FCBEC>GA?@EGIJHHA9D
2	71204529	N	25	GGGGgGGggGgGGgggGgggGggGa	990@A)#CGF##@CD>I7CAIA?H#
2	71204529	N	44	G$GgGGGGgGggGGGggGgGGGGGGgGGgggGGgGgGGgGGGgG^]G	#BF@DB#H9GGEDBFG4I;JFIIF#GIC?CGJ>G9DF9FDF8C@
2	71204529	N	36	gGGGggGGggGgGGGGGgGGgggGGGGgGgGGGGG^Ig	CD9DGGDDFIDGAJA;#H@@A?C:@IBCJCHDFFF#
2	71204529	N	29	GGGgGGGGGggGgggggGgggggGgGGG^]G	##BF>0D>=<HGE;7@BD#C>?>GAIGF@
2	71204529	N	42	GgggGGggGgGGggggGggggg$ggGgggggGGgggGGGgGGG	@FFH#5GFDHD9FFCA@AH?ECF6GCECA#JHCC>EGH4HF8
2	71204529	N	38	GgGgGGggGGGGGgGGgGgggGgggggGGgGGGGggG^]G	DH0HB#GIFH<HEG;;EJHABIDCCCCFI?HIEE>9HC
2	71204529	N	32	GgGGGGggGGGGGGggggggggGggGGggGG^]G	BFB55BHFE=AEI8C>ACC?C(G?AGIA?DFC
2	71204529	N	39	GgGgGggGGGGgGGggGgGGGgGGGgGgggGGggGGggg	@F<H5BH?FH6BAHHIEHAEI#G069E9C?EI?9HDBCA
2	71204529	N	41	GGgGGgGGGgggGGGGggGGGGGGGGGggggGTGGgggGGG	##D<>F>DDGCDFBF=F=HJJ;/G<G;=FDDC)GG?>3GFD
2	71204529	N	35	GgGGGGggGgGGGgGGgggGgggGGGggGGGGggG	#F@BD-FFDHBB:G/BCHEGHABHHGC3GGHH>9C
2	71204529	N	47	GggGGGGggGGGggGGgGGGGG$GgGgGgGgGGGGgGGgggGGGgggG	9FFD><BGFDBDGH'F#GH-F@?CBC#AIA8?CG9GIA9>IIHCCC@
2	71204529	N	39	gGGGgGggGgGGggGgGGgGgGggGgGGgggGGGggGgG	D@#DG&JG>HFFBBGA55DGE:C???EI9CCGIJAAA>F
2	71204529	N	29	GGGGGGGggGgGGGGGGGGgGggGGGGGG	D##D0#DHH3F<I;FGHAIDG8A#JIFF?
2	71204529	N	39	GgggGGGGgggGggggGGgggGgGgGgGGgGGggGGGG^]g	><HH5@B#G?FF8IG7#FCCE0C6;J>G>?II?CHH0FC
2	71204529	N	36	GgGgGGggggGGGGGggggGGGgGgGgGGGgGGGgG	#FBH#BHHIH>HHAHHCFCDA)CDAF>II#>IDF#C
2	71204529	N	37	gggGggGgGggGGGggGgGGGgGGGGgGGGggggGGG	FEF>FF9HDACHEJ#=@;#G?CDD:I>EIG>>A+HHF
2	71204529	N	30	gGGggGGgGGgGGGGGGGgGggggGGggGG	CD@AGCCFFBH;A'DGGJ5ICCC9GH>?HC
2	71204529	N	22	GGGGGGgGgGGGGGgggGGggg	DD#@,B7FEF@(I:5C#?G#>>
