2	71204529	N	51	GggggGGGggGGgGggggggggGgggGGGggggGgGggggGgGGGGGggGg	!HIHGB5EIH0!;UFJFHFHGCJH#9;!G!!C>ECDCa?AA#IFHFFlC<?
2	71204529	N	22	ggggGGggGggGgGGgGGggGG	HEJHi#H!XEC!#HHAHH!g<@
2	71204529	N	44	GGGGGggggggggGGGGGgggggGGgGggGgGgGggGGGGgGgg	D^!<9HIIIGCGG&>3>?HCF=GBGJ;aHHF?F?A?I:A#CG!C
2	71204529	N	44	gGggggGgGGggGgGGGggGggGgggggggGGGGGGgGGGGGg^]G	C@FDHHBH#D?HDD[FFDEG@C@;C!CCC3GIIJGJ!HDAFF3@
2	71204529	N	28	GgGGggGgGGggGgGgggggGGGggGgg	GH#RDHcI#hF!!G4HHF!Em)HW!H!!
2	71204529	N	41	GGGGgGgggggggGGGGGgGGgGgggGGGggGGggGGggg^]G	B!9#HDHHFIHII!DD?GD##=GFEDFED?CI?A?IIPRC@
2	71204529	N	39	GggGGggGgGgggggGGgggGgggggGgGggGggGGGgg	!@F!&HI!HFHIFITH!H`H!;ECCCGEH>cH^C@JH>C
2	71204529	N	32	gggggggGGggGggGggGggGgggGgGggGgG	?FDHFHH!BCGLI@HDG;AH6CeCG?<C!H#F
2	71204529	N	27	GgGgggggGggGgGgGgggGGGGGgGg	ZH!GFG?E7HB!5ICGC!dIED<:>D!
2	71204529	N	27	GGgGGGggGgggggggGGggGgGGGgg	#aH!B#EHfI\G;=IH@>!CH9HF=>!
2	71204529	N	42	gGGggGGggGGGGgggGGgggGgGgggGgGGgggGGgggGgG	CB!DF!!FC!ib!GHB!!!k^GlU?FVHC?I9!!C?c^!G+A
2	71204529	N	37	gggGgG$GggGGgGGGgggggGggGgggGgGgGGgGgG	DDF!C#JDgg!k!f!H!?F!!SC>EhAHC!!:GCJV?
2	71204529	N	38	GgGggGgggGggggGGgGggGGGggGgGggGggGGgGg	lDkHH!FFH<!!!Q!DB!MGF!b=9aD@9!G!AFDMF#
