3	187463635	N	37	a$AaAAAaaaaaaaaAaAaAaAAAaAAAaAaAaAAaaa	@5HB@BJJIGIJJIGHGFFFIG)D<EEDDDFB?C@!9
3	187463635	N	41	aaaaAAaaAaAaaaaAaAAAAaAAAaAaAAaAaAaAAAAaa	@A1F5B@I;IFJJHE@AEEFADFG@DID:0D:DADGFDF0B
3	187463635	N	50	AaaAAaaaAaaAAaaAAAaaAAAaAAAAAaaAAAaAAaAaAAAaaAAaAA	0@D#9FFH>JIB&BI#=?BG99DHEGF-AEHIH0DE<D?#@G8@DDADDF
3	187463635	N	26	aAAAAaaaaAAaAAAaAAaaaaaaAA	I<<D?GEIHIADGGGBGDDDD9D>@@
3	187463635	N	20	aAaAaAaAaAAAAAaaaaaA	B9J<H?IDJI:J#:;DBD<>
3	187463635	N	40	a$aaaaaaaAaAAaaaAAaaAAAaaaAAAAAaaAaAAAAaA	@CC@FGHH9I9BEIJ?BGIDIIFD>FJG:GD5FDFI#DBD
3	187463635	N	28	A$aAaAaaaaaAAaaaAAAaaAAAAaaAa	#HBHDJAIIHJI#CCEFG>D0DGGDBD#
3	187463635	N	57	AAaAAagaAAaaaaaaaAAAAaaAaaAaaaaAAAAAAaaAAAaAaaAaaaAAAaAaA	@#@5<H)ID@JHIIIG#GFI:G<<DCGGCD?:@0Hj6B5GC@<DDBFDD!F@[!DDF
3	187463635	N	31	AAAaaaaaAaaAaAAAAAaAAAAAaAaAAA^]A	=66=B===:=:B=!@==:M<@;8>7B<<<<=
3	187463635	N	73	a$aaaaAaaAAaaaaGaaAAAAAAAaAaAAAAaAaAaaAAaaAaAaaAAaaAAAAagAAaaaAAaaaaaaAagA	BBB;@#@B#:BA=>#A@<9A6@8@A;#3C@67?8;=>8@%1,7#8:>3;#A1A7##A@4<#?B######B.#>
3	187463635	N	24	aAaaAaaAaAAAaAaaAaAaAaaA	D9J>BJF@FGF@DJD2GDED@DDB
3	187463635	N	52	a$AAaAAAAaAAaaAaAaAAAAAAAAaAAaAAAAAAaaaAaaAaAgaaAAaAA	B#!BB=/=A@#CA7G@BBB@96A=?AC?69A@=@@B#6:?#;>B'<#AAA4B
3	187463635	N	34	aaaaAaaaAAaAAaaAaAaAAAaaAAAAAAaAAA	H:DF5#)0D;@#BGA-EBDB:GDDBGCEIFDFF@
3	187463635	N	25	aaaAAaAAaaaaaaAAAAaaAaaaA	DJJBBIEHBDFC>BB?F8DDHBB5B
3	187463635	N	23	aAaAAAaAaAAAAAaaAAaaAAA	HBJ8;=J<>IGIF0D@#6BDHDD
3	187463635	N	33	aaAAAaAAAaAaAAAAaAAAAaAaAAAaAgaaa	FF5D5J#>;JFI8E?J(DD?GDDB??H!_#D##
3	187463635	N	42	aAaaaAaAAAaAAaAAAAaAaAAAaAAaAAAaaATaAAAaA^]a	G@JGJBEB9DIE<HI!6/FFDF?HDIFBDGE#BD)eC0DB@D
3	187463635	N	48	G$aAaAaAaaaAaaAaAAaAaAACAAAAaaAAAAaAAaaAAAAAAaAAa	#@#DDH5JIJCGHDIBFIEJGB#G0G:DC@I?DDB)@DAFI<<#D8DB
3	187463635	N	26	aaAAAAAaAaAaAaaAAAaAAaaAaa	FF;9A<>J4I'FIDDGEC>@:5#GDB
3	187463635	N	18	AAAaaAaaAaAAAaaaaa	#B-IIDIIB#JHEFDD@>
3	187463635	N	28	aAaaaaaAaAAaaaAAaAaaaaaaAAaa	F#FFHHJ@G@BIBGDHGGDDDBDDFHD>
3	187463635	N	50	a$aAAaaaaaAaAaAAaAaaaAAaAAaAAAAAAaAaAAaAaAAAAaaAAaa	@FeZG!GED@I@JBCJhHEHF#B@GDDG!HHFD6BF8!HDGAHFBeF@!!
3	187463635	N	25	aaAAaAaaaaAAaAAaAaaAaAaAa	?CD<J@IGJAI6DDHD0:D0B)9<#
3	187463635	N	37	AAAaAAAaAaAaAAaaAAAAAAaAaAAAaaAaaAAAa	B#9H<9D?8I@GEEEEH0(60IA';DEG?DF?DFDHB
3	187463635	N	33	aAaaaaaaaaaAAAAAaAaaAAaAAaaAaAaAa	@@GIJJJIJ8J8<9BEGEFFDHDAG#DFBFDAD
3	187463635	N	20	A$AAAAAaaAaaaaAAaAAAA	0BD9F=JJHFFDDIGBI>HH
3	187463635	N	40	aaaaaaAaaaaaAaaaAaAaaAAaaaAAAaAaAaAAAAAa	FF?FJJDJ#JEIFIHFFB7CCB@DD!jHHDEDGDFAFFFB
3	187463635	N	43	a$aAaAaaaaAAAAAaAaaAAaAaaAaAaAaAaaAAaAaAaAA^]A	==;=66>==28;<A========<==6@B@<<8=B@4><;9A<4
3	187463635	N	31	AAaAAaaAaaAAAaAAAAAaAAAAAaAAaaa	5DE3FJ;EGHGGIDFFGEGBFIIGHBCF>DD
3	187463635	N	28	aAAaAAAAaAaaAAaaaAAaaAAAaaa^]a	@BBH<B<8?=HIEGFF#JG:@GGH##9<
3	187463635	N	50	aAAAaGaaaAaaAaAAAAaaAaaaaaaAaaAaAAaAaAaaAAAAaaaaAa	?B#BH9JHI9II;1BDBD#IFIJHFFDDDDG?F0DFDIBDF@GFD#DBF9
3	187463635	N	41	AaaAaaaaaaaaAaaAAAAAaAaaaaaaaaAAAaAAAAa^]a^]a	FFF@FFHFGHHJ3JI#D=D'BFCDDDCD>;EDFDBHH@!<@
3	187463635	N	67	a$AaAaAAaaaaAAAaAaAAaAAAAAAaAaAagAaAAaAAaAaaAaaAAaaAAAAaAAAagAaaAaaa	A#?4@1#CAB=6#7BB!U.=814)26?2C74(:)#@?>@;AAB&9=5@1#?B@@>@:B?#@##9#27
3	187463635	N	37	A$aAAaaaAaaGaAaAaAaAaaAAaAAaAAAaaAAaAa	0F!DJIIBEIDJAH@#!sGDAFADGGDDEDDBFFc@B
3	187463635	N	32	AaaAaAAAaAAaaaACaaAAAATAaAAAAAaa	BHHDG<B,IDEJH#8#DDG?B>)0##F<FHB>
3	187463635	N	31	AAAaaaaaAAaAaAAAAaAAaAaAaAaAaaa	###DFGJI/;I>HHAB@BAID@<G3HB?D>9
3	187463635	N	25	AaAAAAaaAaaaAAaAaaAAAAAGA	B#D0DB@AHEBFDA?@DDIH)H0BB
3	187463635	N	22	AaAaAAaaAAaAaAAAAAAaaA	DGBJ;J#<FBDEgI!GIII@#=
3	187463635	N	56	aAAAaaAAaaAaAaAAAAaaaaaaaAaaAaAAAaAAaaAAaCAAAAaAaaaAAa^]A^]A	C<#9HF99EA8B=B3D>!BBI@JlE:HF'FDB<D@GD;?EB8DG@CBDB@5@@#@@
3	187463635	N	20	A$AaAAaAAaAAAaAaAaAAa	##AB@FBD;BF@FBD?DAF@
3	187463635	N	24	AAaAAaAAaaAAaAAaAaAAAAaa	5BJ9#;B<EEEHDJ?BBDDDFFDB
3	187463635	N	34	aaaAaaAaaaaAaAaAaaAAaAaaAaaAAaAa^]A^]A	HHJ3JF?;JJEJE8#ID@6B@GBBBBBGEDH<@B
3	187463635	N	36	aAaaaAAAAAAaAAAAAAaAaaaAaAaAAaAAaaaa	C>JJJBDBD6DI9'H<A;F0@DDH=HDHGDAFDDB>
3	187463635	N	24	aaAAAaaAaaAaAaAAaaAaAAaA	DC<>B4GDJG6DI;JDD8G6FG<F
3	187463635	N	41	a$AaaaaaCAAaAaaAAaaaaAAaAAaaAaaAaAaAAaAAa^]A	@#GHHHI0>BF5JF>?JJGI9DE8;BC@B8A=EBDFDAFD@
