3	187463635	N	27	AaAAaaaAaAAAAAaAAAAaAAGAAAa	BF9<HJIBHEGJFG<GBI08>I&G)<D
3	187463635	N	22	a$AAaaAAAaaaAaaAaAAAAaa	CDBJH;@AIGJGHFDDCIHFDD
3	187463635	N	39	AAaAAAaaAaAaAaAAAaAaAaAaaAAaaAAaAaAAAaA	#BF<<9JJ9JBJBJF??JFG=HFDDIEDDGI@EDDFD5@
3	187463635	N	31	AAAAaaaaAaAAAAAAAAaAAAAAAAaAAaa	5!D#GBJIDJD#HGFGI@\GH?EGDHDGFD>
3	187463635	N	22	AaAAaAaaaaAAAAAAAAAAAA	#H<<JBJI@6:HJIDDAJIFCD
3	187463635	N	44	aaaaaaaAAaAAAAAaAAaAAAAAAAaAAAaAaaaaAAAaAAAg	HIBIEHIA-H1DDCI5GC:FIIIFHDEAHH#@EI74HFH=IC;#
3	187463635	N	40	AaAaaAaAaaAaaaAAAaAaAaAAAaaaaAGaAAaaaaaa	!F#DF@HBGJAJ@BJIGHEH'FGIFDADDH&>IGD5DgDB
3	187463635	N	29	AAAaAAaAaaAaaaaaaAaAAaAAAAaa^]a	>#9C5@G3H@HEH8DBDGBGG8>F0DDD#
3	187463635	N	33	aAAaaaAaAaaaaAaAAAaAAaaAAAAaAgaaA	CB5HHH9<5BJJGHHAF@AG?D>@AHJBF&DBC
3	187463635	N	26	aaAAaAAaAAaAAAAaAAaAaAAAaa	CFBBG:8?BBBIFHFBIDDG@86G99
3	187463635	N	33	AaaaaaaaaaAAaCaaAaaAAaAAAAAaAaAaa	9FHJGJICIGBBI'JAHEFDBDEHGEFDFDG>D
3	187463635	N	63	AAAAaaAaaaAAAAaAAaAAAAaaAAaAaAAaaaaAAAAAAAAAAaAaAAaAAaaAAAAAAa^]A	<D><GG!JJHB@=3FDBICDAFGHHA>AHF:DDDCGDHE)@IFFGDGDD0?GIB\HHFHAD0B
3	187463635	N	53	a$aaaaaAaaAaAaAaaaAAaaAAAaaAAAaAAaAAAAAAaaAaaaAAaAaAA^]A	CFDFHJ9JJ@JDJDJJJEEHG;HJD>GAH@HGDGGI?HH=DGDB5CFBFDB@C
3	187463635	N	31	aAAaaAAAaaaaAaAAAAaAaAAAAAAaaaA	FB@IJ?F'IJGE<D-HHDD@DHH?GGA<B0F
3	187463635	N	27	AaaaAaaAaaAAAaAaaaAAAAAAAAA	#IC@EIHI@7F7DB=D*HHD>HIF>DF
3	187463635	N	51	aaaAaaAAaaaaaaAaAAaAaAAAAAaaaAAaAAaaAaAaaaaAaaAaaAA	AFD;FHB#GJJJGB=J93G9J#4@E!FF#HADEF?B@#D@>>AF<DF<iB@
3	187463635	N	24	AAaAaaAaAAAAaaAAAAAAaAa^]a	B!IDJDDEHGGGF#JIFDFGDJZB
3	187463635	N	36	A$AaAAAAaaaAAaAaAaAAAaAAAaAAAAAAaAAAA	9#FD9=DIEAD<JH;GH/FIFIID,<BI1EHDH:DC
3	187463635	N	29	aaAaaAaaaaAaaAAAAAAAaAaAaAAAa	CF5DF<IJJ)<BEG@H(IGIDG=GDGAH>
3	187463635	N	24	aAAaAaAAAAaaAaAAAAaAaAaa	F9BJ3I'BEAHFHHG:E0#GDCDB
3	187463635	N	27	AAaaAaAAAaaAaaAAaAAAAaaAAaA	7<=D@I?E9GEBBBEGDJBEI3BFCBC
3	187463635	N	39	a$AaaAaAaAaaAaAaaaaaAaaAaAaaAaAAaaAaaAaA	C>FF!F&HBGJ9JBJJJJJDJJHiGHFGFI>DCAD@HDD
3	187463635	N	20	aaaaaaAAAAAAAAaAAAa^]a	DEJJ-GJBAIGJDF=GFHDD
3	187463635	N	30	AaaaAaaAaAaAAAaAAaaaaAaAAAaaAa	>JIJ8>IHEFDIJBDG<B3DDHBFFHB@8B
3	187463635	N	34	a$AaaaAaaaaaAaaAAAaAaAaAAAAAAaAaaAA	C>HJJ5JJJJI8JJBGIHGHGB@EFIIJDGDDDB
3	187463635	N	42	aAaaAaaaAAAAaAaAaaAAaAAAaAaAAaaAAAAaAaaAAa	F@FJeGJJ55@#J2I@JHJAFHDHDFDDFDD8DG@5EDBHD!
3	187463635	N	30	aAaaaaAAaAaaAAAAAaAaAAAaAAaaAA	I#BGB?9#GDBGC>DDD@ACDHI#D#A##E
3	187463635	N	31	aaaaAaAAaaAAaAAAaAAAaAAaAAAAaAa	FHDH!E##IEB@HHGJD@@A?<GB0FAHM<<
3	187463635	N	45	aaAaAAaaaAaaAaaAAAAaaaaaaAaAaaaAAAaAaAaAAGAaa	CFDH<BIH@'6JBIED!,EJHHFFD@B0D=DHD9DGY1IFF'1DD
3	187463635	N	37	AaaAAaaAAaAaaAAAAAaAaAAaAaAaaaaAAaaAa	6FF4#H@;@HFHHDE<H;H9E6/BD#@FBHF;H>F1@
3	187463635	N	20	a$a$AaAaAaaaaAAaaAaaAa	CC#J;(BJIIGIJDCFD@D@
3	187463635	N	26	AaAaaAAAAAAAAaaATaAAaAAaa^]A	@F>JIB3D9'EHGDD@#DCCDIGJ#B
3	187463635	N	39	aaaAaAaAaAaAaAaAAaaaaaaAaAaAaAaaAAAaAAa	DFD<F9B<I5EFJ9B9DIHADDDIDID>=:'BHF@@DD9
3	187463635	N	65	G$AaAaAaaAAACaAaaAAaaAAAAaaaAAaaaAaAAAaAaaAAAaAAaAAaaaAaaAaAaaAaa^]a	&@@DF<H@DDD&J3JJ@=JI88'BIFIDDJHHI=;<BF'FFIDFD0J?FID;?IDBI98'D)<B9
3	187463635	N	24	AAaaAaAAaaaAAAAAaAAAAAAA	#BJ)BJBDGIJIFEGGDGHHG)HF
3	187463635	N	58	AAAaaAaaaAaaAAaAAaaAAaaAaAaAAaAaaAaAaAAAAAAAAaaAAAaaaaaAaa	#<#FF&@IG5ID!<E<#FF<BI<FIDI@HGGBCDDHDF@<GFIBI0<@:DD_DDBFDD
3	187463635	N	23	AAAaAAaAaAAAaAaAaAAaAa^]A	2-=@?>B;B6:@AG'6B)<>)>@
3	187463635	N	41	aAaAAAAaaaaaaaAaACaaaAAAAaaAAaAAaaAaaaAAa	CDD<BB!GJJFJAIEJH'FFDJBGF?D>@BGABDED5DFFg
3	187463635	N	36	a$aAAaAaAaAAaAaAaAAAAaaAAAaAaaaAaaaAa	?FD<G9I#J;BIGHEHJ@DE#D?GFDGDDDHBDDDD
3	187463635	N	38	aaaaAaaAAAaaaAaaaaaAAaAaAAaAaAaAAAaAAA	CFFD0FFD98DIHgJIJJJEJH7F@AFGD#!G16DGB@
3	187463635	N	20	aaAaaAAaAAAaAaAAAaAa	HGBI:,FHH@ADDDG>IB?B
3	187463635	N	45	aAaaaaaAAaAaAaaaaAaAAaaAaAAaAAaAaAaaAAAAaAaa^]a	B>FDHHJ&#I-?DJJJG9FF<JE@H:GBDGBBBG?DGE#B<G3-#
3	187463635	N	28	A$AaaAaaaaAAaAaAaAAAAAaAaaaAa	#BJIBJIJHEEI8H@FG@G6@DJ>?DE<
3	187463635	N	36	aaAAaaAaAaaaaaAaaaaAAAAAaAaAAaAaAaA^]a	?F#@BH>H>GABIH<HFB>AH@)EDH#IEBHDFD<@
3	187463635	N	34	AAAAaaAaAAAAAaaaaAaaaAAAaAaaaaAaAA	#B#8GGBJ!=BAIDDDBGDDDGIGFFa9BDH>DD
3	187463635	N	28	aAAaaaaaaAAaTaAAAAAAAAAaAaaa	F(D@FI:IGD;''HAFI(G6HDHDHDBB
3	187463635	N	40	aaaAaaaAAaaaaaAAAaaAAAaAAAaaaaAaAAaAAAAA	HFH#HHH<#EEHHH7C0GFDGDFDFDFHHHEFEEFHHEGC
3	187463635	N	26	aCAAAaaAaaAAaaAaAaaaAAAAaa	I#9+DIB92D>DE2IHDE#43A#D<#
3	187463635	N	29	AaAAAAaaaAaaAAaAaaAAAaAAAAAAa	5H20B<FEG,IHHGD?DDDG@=GC<?FF5
3	187463635	N	37	AAaAaaAaAaAaaaaAaaaaaAaaAAAAAAAaaAaAA	5>H#JIDG>J3:BJIEJJJIHIFFHGIDI0DBDH5)C
3	187463635	N	35	AaaAaaAAAAaaAaAaAAaAAaaaaaAAaaaAAAa	@FJBJJBDDFHFED<DHJD@G>DDBBFJ@D@FFDB
3	187463635	N	46	a$aaaAAAaaAAAAAAAAaaaaAAaAAaaAAAaaAaaaaAAAAAaa^]a	CCDB@#<JJ33CABFFFG>HH@@:EHDBJ?H8DB'DBDFBHFDD<5
3	187463635	N	47	aAAAAaaAaAaaAaAAAAaAaAaaaaaAAAaaAAaaaAAAAaAAaaA	C##B<IJ9GBI:@(>DB?G<7EJGFBDF6FADGGD3D)GGG;FH>B:
3	187463635	N	22	a$AaaAAAAAaaaAaAAAAAaa^]A	B+)<990&98HG@B@C8DC.5@
3	187463635	N	24	aaAAaaAaAAaaaaAaaaAAaAA^]A	H@B>GJEHJIFC8DEDD5IIDDAB
3	187463635	N	43	AAAAAaAaaaaaaaaaAAAaAAAaAaaAaaaAaaaaAaAAAA^]A	<<<!BG@IJJEJ;BJJHH!FBGA<GCDG?@!l#eDBHiEH)F1
3	187463635	N	59	A$a$AaaAaAaAAaaaaaAaaAaAaaAaaAaAaaAaAAaaAaaAAAAAAAaAAAAaAAAA^]a	#C9DF#FBF3#GCJIHB:IDJBJJ4BJDJ@GHI?IGDDEDDH::EHGHBFEHHDFHDD9
3	187463635	N	33	G$aAAaaAaaaGaAaaAAAAAAAAaAaaAAaaaa	#F>3EI>J8B&C/HBEI?GHGGD@A8#GGDB<B
3	187463635	N	43	a$aaAaGAaaAaAAAaAAaaaaaaAaAAaaAaaAaAaaaaAAaA	HHG%H##HD#H##/D<;@C0+H#G#<:=9EBE?#7C@##BB#F
3	187463635	N	36	aaAaAaaAaAAAAaaaAaaAaAaAAAaAaaaAAaa^]a	FD!D#HI&J=5FHHI4GFDHDdJDIHDGBD&?HB!B
3	187463635	N	30	aAAAAaAAaAAaaaaAaAaaAAaaAAAAaa	D@BB#I<DI9FJ;GIGF(DDIHD@HABJBD
3	187463635	N	32	AAaaaAaAaaAAaAaaaaaAAAaAaaAAaAAA	!@H1H!I9HED'HFDFF=FGGDFDBDG<#DDB
3	187463635	N	22	AAaaAAaAAaaaaaAaAaAAAa	55HFB#J<>IGJI#<HGDIEDB
3	187463635	N	41	AAaaaAAaAaAaAAaaaAAAaAaaaAaaaaAaaaaAAAa^]a^]G	9#FDA!BJ0IDG@CJJBFHH)GDgDADDDDFD=BB6HA>#=
3	187463635	N	34	AAaAAAAAAAaaaaAAAaAaAAaAAAAaAAAAAA	#9GDeDBF'BJ5FD:HEBF@FGDHJG@!IHGHFD
3	187463635	N	26	AAaaaAAAAAAaAaAaAAAAAaAAaa	9<JJI=#6F5'G;H@FIGGGG;JF<D
3	187463635	N	31	aaAAaaAAaaaaAAaaAaaAaAAAaAaAAAA	FH<B?HBBIJHIF=IBGBFI9JEDD)@H)HG
3	187463635	N	37	aaAaaaaAaaAaaaAaaaaaaaAAaAAAaaAaAaaAa	CD<FGHGDJIBHJI/IJJJFJGAHDGJF?DF#@>DGB
3	187463635	N	32	aaaAaaAaaAAAAAAaAaaaAAaAAAAAAAaA	C:AB)<5JJBBFGBG=H<>?E?DJ@AFFDF@@
3	187463635	N	33	aaaAAAAAAaAAAaAAAAaAaAAAAAaAaAaa^]A	@FC@<<B!@BBJHHH(BHDFBIGGEIDD#FBK@
3	187463635	N	27	AAAAaAAaaAAAAaAaAAAAAcAAAaa	<9<!J9BJ@I<B7c(DIGA<?!FDD##
3	187463635	N	40	A$AaaAaAaAAaaaAAaaAaaAaAAAAaAaAAAAAaAAaaa	#0BFBCBHDBJIJ08IGBJJFJA@GE/6=HGHFADHFD@D
3	187463635	N	23	aAaaaAAAAAAaAAAAAAAAAaA	CDJJBEGHHH?BI)GG8HFG?<?
3	187463635	N	34	aAAaAAaaaaaACanAAaaAAAaAAaaAAAaaaA	F<BFB=JI@FJ##J#I0D8DFHBG?@DF?C;-BC
3	187463635	N	32	AAaaAAAAAaaAAAaaaAAAAAaAaaAAaaaA	##HH>5=AFHG6DAGHGDH#>IE=##'IIEDH
3	187463635	N	36	aAAaaaaaAAaAaAaaaAaAAAAAAaAAAaAaAAAa	I1#IEGFG#;E=E-1H9I#D0.6#><9###>#DIH8
3	187463635	N	28	aAaaAAAaaAAAAaaAAaAAAaAAaaAA	C#CF<8&JADHBBH?B@FGG6D>B@<ED
3	187463635	N	31	AAaGAAAaAAaAAAAAAAAAacAAaaAaAAA	#(I#>HCBAAA#HD##A#>@##CDD#*G#II
3	187463635	N	37	AaaaCaAaaAaAaaAaCaAAAaAAAAAAcaaAaAAAA	#EIG#G-?GIF#:F=8+@;AF?4CFIG2#8#15HFIG
3	187463635	N	30	AaaaAAAaAAAaAaAaaAAaaAaaaAaaAa	9CFFc<!GD8DIHHHHHHBBDEDD!GD_FD
3	187463635	N	35	a$a$aaaaaaAaaAAaaaAaaAAAAaAaaaAAAAAAa	C@FFFHHI56JDFIJH@=FHHBGD:DBBG)HGEF@
3	187463635	N	42	aaaAAAaaAaaaaAaaaAAaAAAaaaaAaAAAAaaAAAAaAa	FFDcBBJI9JHIJhJIHIGHFH:DFDDHDGFGFD!F@GHDH!
3	187463635	N	26	aaaAaaaaaaaAAaaAAAaAAaAaaA	JJJDGBIJGFCJGD/IBJBIFDF5DC
3	187463635	N	27	aAaAAaAaAAAaAaaaAaAAaaAAAaa	1#FB#G@H;#>G<JFFI;GGBD>G??#
3	187463635	N	18	AAAaaAAAaAAAAaaAaA	<95IJBHGBIJ?GDDGDD
3	187463635	N	27	aAaaAaaAAaAAAAaAaaaaaAAaAAa	H0JJ#FJAC/G'<HDBBDD8BIF;B?B
3	187463635	N	49	AAaaAAaAtAaaaaAAAAaaAAaaaAAaAaaAaaAaAAAAAAaAAaAaa	>&HDV<F>)LJJGA>#@CAB/D>JHIBHID<?BDGA?>DF88!FHBD!!
3	187463635	N	25	AAAAAAaAAaaaAAAAaAAAAaAaa	<#55DDJFABFEG?IGDGHDA#D@D
3	187463635	N	27	AAAAaAAAaaaATAAAAAaAaaAAAAa	5<39JBB<IHHG)FIE7FDIDB)G:=D
3	187463635	N	44	a$aAAaAAaaAaaAaAaaaAAaAaaaaaAaaaaAAaAaaaaaAa^]a	?@<BBD5IJDJH=IDEI@FHIHH=FBD?BDDBF<DG8DD'BBB.
3	187463635	N	38	CAaAaAaAAAAAaaaaaAAAAaAAaAAaAAAAaaaAA^]a	#<F><5H>>@#>JHJIHJ@GIDGI@FHBGFJHDBDHDB
3	187463635	N	30	aaaaAaaAAAAAAaaAAAaaaaAaAAAaaA	FHHH9DJBIBIJI@DI#GDDBBH91FF@B@
3	187463635	N	40	a$AAGAaAAAAaAaAAaAAACaAAAAAAAAAaAA$AaAAAaA	G####H##2#:3<=2EI;D,HD>A9@DD7D:H#*5IDGGI
3	187463635	N	35	aaAAaaaGaaAAAAAaaAAaAAaAAaAAAAAaaAA	BH*8H9C#FH49H:FFH@FH?CEHDH@FEHDDEHH
3	187463635	N	46	AaaaaaAAaaaaaTAAAAAAaAAaAAAaAaAaaaAaAAaAAAaAAa	>HJJJDB3JDJ@J#FFBBEEG>IDG:<'@A@?DDGDHFB:@IDAD#
3	187463635	N	45	AaaAaAAAAAAAaAAaAaAaaAaaAAaAAAaAaAAAAaAAaaAAA	DCF5F#--05#!?@<J/J3IHBGXA@DI:GDDD:G)EBFC>#@DD
3	187463635	N	31	aCaaaaaAaaAAAaAAAaaAaAAaAAAAAAA	C#HHIJJ-G0D#HHI<AFFFDHH@EHGHH)F
3	187463635	N	27	AAaaaaaaAAaAaaAaaaaaaAAAaaa	B!HJJJJJBFJ<IJHFFDDDDHHDgDD
3	187463635	N	26	aAaaAAaAaaAaaAaaAAAAAAAAAa	F#HDBDJFEBE;H'F@GFJIIGIH?D
3	187463635	N	61	aaaAaaAAAaAAaaaaaAAAAaAAAAAaaAAAAaAAAAaAAAAAAaAAaAaaAaAaaAaAA	CFFBDF9&!?B!J?(JJAHEFHJGJFIFDHHIHBDG)GDJ)IG:GDG0BHa[1)HDDFDC@
3	187463635	N	26	a$aAGaAaAAAAaaAAAaaAAaAAGA^]a	IHA#H4D,DIIG@AHF3I=AHFA4B7
3	187463635	N	83	AaAaaaAAAAaaAaaaAaaaaaaaAAAaAaaAAaAaaAaaAAAAAaaaAaaAAAAAaAAaaaAaAAAaAaaaaaAAAAAaaa^]a	BFBHHHB9!&EF!JIJ@CGJJfG!FIBJDGJEDA6GHH=H@JAIHFDF!F3G?<I@DGD,BDH^0IIBGDmCB>AFDDFBDDB
3	187463635	N	24	aAAaaaaAaAaAaaaaAAAAAAAA	B<0IJJHBEFE4EIBFIFII1FDF
3	187463635	N	35	A$aAaaaaAaaaaaaaaAAAAAAaAAaAaAAAAAAA	9@#FGGG;-JIHBHJG+GJ)GGDG?D)@1G?DF@C
3	187463635	N	41	AAaaGaaaAaAaaAaaaaaaCAaaAaAaaaAaAAAAAaAA^]a	##AH#IJDBH9JI<IJGBH3#EBDFDCD?B#<HH)CCDD?@
3	187463635	N	20	aAaaAAaaaAAaAaAAAAAa	J5JGF<<DBB:DBD@D6GGD
3	187463635	N	38	A$AaAaaaAaaAAAaAAAAAaaAAaAAaaaaAaAaaAaa	)&FB@:JgJB>B9ICFEH@HFIFDJJDDBDFBHB!FB0
3	187463635	N	25	AAaAAAaAAAAAAAAAAAAaaaaa^]a	#@H0>@J8BEDFH'D@J:IDB5DB#
3	187463635	N	26	a$aAaAAAGAAAaAAAAaAaAAaAAAa	CF&J5;B&!D9J>BHJDE8>HbE6G>
3	187463635	N	19	aaAaaaaAaaaaAAAAA^]a^]A	CF#HHDJHIGFDGE@FF<B
3	187463635	N	36	AAAaAaaAaaAAAAAAAAAaAAaaAAaAaAAAAAAA	B9BH9JF>JGB9BD@CFFFH/GDD@A@GBG:FIHDF
3	187463635	N	38	AaAaaAAAAAaAaAaaaAaAAAAAAGAAAAaaAAAAaa	#C@EID#FBEJ>IIHE>JBEIGDJF&)FDGDDHHF8#B
3	187463635	N	20	AAaAAAAAAAAAAAAAAAaA	/AJEEHGHAJIIIFGGG@DF
3	187463635	N	48	AAaaAaAaaAAAAaaaaaAAaAAaAaAAAAaaAaaAaaAaAAAAaAaA	BDHHBH9II<9@DJFGAJ!;H;!FHDE@IG?DG3=I8DEPHFDADFjC
3	187463635	N	44	aAaaAAaaaaAaAaAAAaaaaAAaAAAaaAaaaaAaAaAaAaaA	C5DFB5JJII!JDJAFD'@IIHG:HGDD;F>DDDB@ABIDFDc@
3	187463635	N	35	AaaaaaaaAaaaaaaaAAAAaaAAaaAAaaaaaaa	@BFFJIJJ=JJJFHF<G!A6DBGGBDHIDDB<i#9
3	187463635	N	30	aaaaaAAAaAAaaaaAAAaAaaaaaAaaAa	FFIGJDD!FDEI=HHFH!8GeBB9BHD@F`
3	187463635	N	28	A$aaaaAaaAAaAaAaaaAAAaaAAAAAA	5FHHA5@GB@GDIHHBDDJID?H@DDFH
3	187463635	N	34	AaAaAAAAaaaAAAaaaAaAaaaAAaAAaaAA^]A^]A	#=.H9D@5FIJ38DGJIDIBFDDHFD?:BDDF;@
3	187463635	N	36	aaaaAaaAaAaAaaAAAAaaAAAaAaAaaAaAAaA^]a	FBDFBDHDGBBAI;H7BEDD?;J?I8I9D89FDD@0
3	187463635	N	21	AaAAaaaAaAaAAaaAAAAaa	@J@?G6JH5BHAHDD@IDJD>
3	187463635	N	18	AaaaaaaaAaAAAAAaAA	3GJJJJIH9GDGIIFDFB
3	187463635	N	28	aAAAAAAAaaAaAAaaaAAAAAAaaaAA	F5<@D,DDHBGFFG;D>E0GG1DDDDD?
3	187463635	N	30	aAaaAAAaaaaaaaaAAAaAAAaaaAaAa^]a	FBHH9@!JJFJGGIHeB0F@J<DXD1BDD!
3	187463635	N	29	aaaAaaAAaaAaAaaaAAaAAAAAAAAaa	FFH-JJ8B7J9GHGHEBF36H>JAEG8#9
3	187463635	N	34	aAAAaAaaaAaAAAaAAaAAaAAAaaaAAaaaA^]a	FJ#<D%?FI!I;>#!I'F@Af!?!jD!C0D>XD0
3	187463635	N	32	AAaaAAAaAaaAaAAAAAaaAAaAAaAAaAaa	#'HF>CFHHH:BBA3B7#FDFFD?F<FHHHA=
3	187463635	N	47	A$aaAAAaAaAAaaAaaaaAaaAAAAaaAaAaAaaaAAAaAaAAaaaa	#@D><@H5J>>JFDJ(8IBJD5HJ5ADEDE!BDBDFFHB1BHHDDBB
3	187463635	N	25	AAAAaaAaAAaaaAAAAAaAAAAaA	995>JJ?G,FJAEAGFGBDD@FGD@
3	187463635	N	31	a$AaaaaaAatAAAAaaAAaAAAAAAaaAAAA	?#FGHGH5J)E-FGFF<?GAGG6@@@DE8D(
3	187463635	N	26	aATAaaAaaaGAAAAAAAaAAaAaAA	H<,?AJ9JJG&@DABHIHB0G?H>@F
3	187463635	N	32	AAaAaaAaAAAaaAAaaAAaaaaAAAaaaAaa	DBH5JA:I@EBGI=4@HIFFDDDGAH<DB?DB
3	187463635	N	32	aAAAAaaAaAaaAAaAaAAaAAAAaAaAAAAa	@D&9@JADIDIJFEGH'HG6J0IGD<BGDHF#
3	187463635	N	27	AaaaAAaaAAAaaAAaAAAaaaAaaAA	<HH)9/JHF@HFFDGBEGFDB>FBB@C
3	187463635	N	36	AAAaaAAAAaAAAaaAAaAaaaaaAaaaaaAAaAaA	D<9HJ>!DBJ>CFJJEHB@DDDcBG==;DDHEB@>(
3	187463635	N	38	aAAAAaaaaaaaAaaaaaAAAAAAaAAAaAaaAAaaA^]a	C#B>5HJJ)JJIDJJGJAFGBI@BD)BGDI<DJIDB<B
3	187463635	N	29	a$aaaaAaAaAAAAaAaAAaaAAAAAAAA^]A	@CFDHB:<J>F=HHAEGEFDDDGGFEADC
3	187463635	N	35	AaAaaAaaaAaAAAAAAAAAaaAAAaaaaAaaaa^]a	&H5JID8EJAH;@FEAADEGDDGABBD#D>#D9B#
3	187463635	N	31	aAAaaaaaaaaAAaaaaAAAAaAAAAaaAaa	C#@HHFDGAJGD#E'HE@AGDDGGGHD0HDB
3	187463635	N	45	aaAAAAaaaAAaaAaaAaaaaaAaaaAAAaaAaaaAAaAaaaaaA	DH!DBBJJI;!IJFFJ?JH<BFIDDDG8GDDGABeFFDDDa9>DB
3	187463635	N	33	AaaaAaaAAAaAaaaaAAaAaAAAAAAAAAA^]A^]A	BDHF@EI@5?GFAJJEH(DHCHGGGHFFFDC@C
3	187463635	N	29	aaaaAaaAaAaaaAATAAAaAAAAAaAaa	FDFJBEF5JBJGFHA'GGBDIIDGGDGBD
3	187463635	N	26	AaaAaaaaAaAAAaAaAaaaaaaAAa	<HHBJJJG'G5FBF@DG?DB?DBHCD
3	187463635	N	33	aAaaaAaaaAaAaAAAAaAaAaaAaAaAaAAAa	C>FFH<@JGBGBGEG@(#FADD8BD6DHDFIDB
3	187463635	N	36	a$aaaAaAaAaAaAaaAaAaaAAAaAAAaAAaAaaAa	@HHJ<@3@DEE5EGEGDIDCE?G=GFFDGHDH>D)#
3	187463635	N	31	a$aAAAAaAaaaaAaaAAaAAAAaAAAAAAAA	1CB59&J0JIJFHBFHGDGHF:BGGIAF?8@
3	187463635	N	32	aAAAaaAaaAAAAaAaAAAAAAAAaAAAAAaa	H@<>JJ-IJB?A=IEGJJAIE@EADGGDFHDD
3	187463635	N	21	A$AaAAaaAAAaAaaAaAAAAa	##HBDIIBFHH6DDID)DC1D
3	187463635	N	49	a$A$aaAAAaaaAaaaaaaAaaaAaAAaAaAaaAaaaaaAagaAaaaaaA^]a	C.FF>@8HFH5HHDHJH9IJJ@IHGHGFIFD0DBDDDID;DB-#&DBF9
3	187463635	N	40	AaaaaaaaAaaAAAGAAaaaaAAAaaAAAaAaaaAAaAaa	DEJIIJG66J<AH;&JEEBDAJG?@BHAF#6DDBC8DFDB
3	187463635	N	41	G$AAAAAAaaaaAAaaaAAAAaaAAaAAAaAAAAaAaaaA^]A^]a	##9@@D)JIJGb3IIH/5E=BFIIFGHAD0?GGDDB!DF@#
3	187463635	N	47	caAaaaaaAaaaaaGAaAAaaAAaAAaAAAaAAAaaAAaaAAaAaaa	4F^HHHJ!!GIJII#!JEBJ#JGEFICI:G9>GHBDF!DeI#`FW<D
3	187463635	N	20	a$aAaaAAAAAaAaAAAaaAA	@F9JG5@GJDDG;D0G9#FF
3	187463635	N	33	AAaAaaaaaaAaAAaAaAAAAaAAAAaAaAAAa	>5H>JBJ:JJHAEGBJDGDFHDGI?IDGBHFHB
3	187463635	N	28	aAAAAaaaAaAAAaAAaAaAAAaAAAaa	C&95<D@JEJBFHD@>DB#GI?BDHDDB
3	187463635	N	37	a$aaaaaaAAAAaaAaAAaaAAAAaAAaAAAAAAAAa^]g	C:BDHIGD=F>IJBJHAFDIGDIA@)DF8JE8I?D0#
3	187463635	N	47	aaaAAAaaAAAAaAAaAAAacaAaAaAAaaAAAAAAAAaaAaaaAa^]a	FHI@M5JJD:8?HHG/F8G8'BD#<D0D#DFHAIHBIG>!:BDDH##
3	187463635	N	25	A$AaAAaAaAAaaaAAaaAaaaAaA^]a	0@CBBHBJ@BJJJH;DDIDBDFBF>
3	187463635	N	38	aaAAaAaaAaaAAAAAAAaAAAaaaAAAAAaaAaaAaA	C=D>J<IIB)J?D<F4:FJBJABDDHIFAG@DFDD0D@
3	187463635	N	28	aAaAaaAAAaAaAaaAaaAAaaAaaaAa	C0H>JIXD?IFI<HEIHHHJD!:D@DHD
3	187463635	N	62	AaaGaaAAAAaAaAaAaAAAaAaTaaAaaaaAaaaaaAaaaaAaaaAaaAAaAAaaAaaaA^]A	DFF#FF<5)#@>J?D@J#<4JE('86BF##?@D3BD(H@=BDD;D#DD<2HBHA<#F#@D@@
3	187463635	N	13	AaAAaaAAAAaAA	.HBEH?GHI<BHH
3	187463635	N	31	aaAaAAAaaAaaAaAaAaaAaAAAaaAaa^]a^]A	FA0JDBBA?CIIFIBHEHHHFFIHDBH>&>C
3	187463635	N	21	aaAaaaAAAaAaaAaaaaAaa	FFDCIJ>BAIEJGAFDDDHD5
3	187463635	N	42	aAAAAaaAAaaAaaaAAAAaaAAAAAaAAAaAaaaAaaAAAa	;#DD#HG#@JJDJJJEEEJHHHJI?JDF@HDE##@ED#DDF#
3	187463635	N	31	a$AaaaaAaaAaAAaAaAAaaAaAAAaAaAa^]A	B9CJJ@?JGDHBBD:HAFH9GD@0GD?BFD@
3	187463635	N	32	AAAAaAaAaAaAAAAaAAaaAAaaAaaAaaa^]A	99D5JDFBJ7HFGB7D6DD96HD81DD?D)@;
3	187463635	N	48	A$aaaaaaaaaAaAaaaAAaaAaAAaaAaAAAAaAaAaAaaAAaAAaaa	DFFFFFFGII#IDFJJAIDHHGGJFFIFFEE0@>DJDF>DJIDFFBDD
3	187463635	N	24	AaaaaaAAaaaaaAaAAAAaAAAA	#GJIFF26<I5BBG@DA:)>FE:C
3	187463635	N	29	A$a$AAAAaaaAaaaaaAaAaaAAAAGaaAa	#CDB@DGAJ5BJJJEJEHFDEEGD&>DFD
3	187463635	N	31	AaAAaAaAaAAAGAaAAaaaAAAAAAaaaAA	DF'#GgJDJEGH&GD?e?#!6:IIBG9D!6H
3	187463635	N	20	aAAaAaaAAaaaAAaaAaAa	J@DFBJHAF>2DDF<Bl!HB
3	187463635	N	25	a$aAAAAAAaAaaAAAAAaaAaAAAA	CFD#8DE:JEDHIHG<DDDI:H?HF
3	187463635	N	36	AAaAAaAAAaaaaaaaAAaaaAAaaaaaaaaaAAaA	#_<9B@>>#@JHHJIB:#JHDGIDDDDDDB!>HFBF
3	187463635	N	53	aaaAaaAaaAaAAAaAaAaaaaaAaaAaaaaaaaAaAAaAaaaaaaAAaaaaa	FFFBFH<FIBJ9BDIFI/HHDFFJ<DGDDDD?@DGD:HDACDDB@DHFDDD9D
3	187463635	N	46	a$aAaaaAAaaAaaAAaaaaAaaAAaaAAAaaaAaAAAaAAaaAaaa	C@5FDFB5JG0JJ/BJIJG6HJIJBHH@AF?DF@:?HD?CDD@@.9
3	187463635	N	28	a$AaaaaaAaAaAAAaaAaaaAaaaaaAA	H#F@HCJBIDJB<<JI8ACBIBGDBD>F
3	187463635	N	30	AaAaaAAAAAAaAAAAAaaaAaaaAAAaAA	DG@HIIADCGHHIC@D'GACI#IGDD;##G
3	187463635	N	44	AAaAAaAAAAAaAaaaaAaAAAAAAAAAaAAAaaAAAaaAAAaa	##F@9H3<9-DIB(IJJE<FH@EH7FJED?:HD#@GH7&FFG@D
3	187463635	N	24	AaAaaaaAaAaAAAaAaaaAAAaa	BF<JJJF;I<J#A'HGDDDEDCD@
3	187463635	N	27	A$aaAAaAAAAAaAAaAAAAaAAAAaA^]A	>BH@aJ!D=FHeI<DGDDDDGEEH!@@
3	187463635	N	31	aaAAaAaAAAaAAAaaAaAAAAAAAAaAaaa	C4##H@H0BDJ<#AFFGCIJGBG?BI@DDB<
3	187463635	N	48	AaAAAAaaaaaaaaAaAAaaAaaAAaaAAaaaAaaAAAacAAAAaaaa	0C#BD>HHFBGIII!J/4IEBJH8IHFI0DDD)D,GGGB3FHDA:@@#
3	187463635	N	49	a$AaaAAaAaaaaaAAaaaaaaAAAaaAAAaaaaAAaaAAaaAaAaAAaA	C#FD5BH&BJJHJE!JIJIIJBIIHFFB7DDDi0HBDEI?,H3GDGJ<F
3	187463635	N	32	aAAaAAaAaAaACAAaAAAaAaaAAAaAaaaa	HB<J@,J8G>H>#>85E-GF@DDD)E;D#5@#
3	187463635	N	37	aAaAAaaAaAAAaAaaAaaaAAAAAAAAAAAAAaAAa	C@C95IFBF8B;EFGJ<E#DHFHD0<DDDI?HHD)FD
3	187463635	N	34	AaaaaAaAAaaaAAAAAAAaAAAAaAAAAAAAa^]A	>HI1G;ABD;;JI:H@FGHD?:IADBDIEIFF<@
3	187463635	N	31	aaAaaAAaAaAAaaaAAaAaaAAAAAaaAA^]A	CCBJJ95FDJDDJFAH@8HDDDI)HE#9CC?
3	187463635	N	28	A$aaAaaaaaaAaAaaAAAAAAaAaAaAa	#@=#HJGAJJFG4/HG<0GF?D#D#0HD
3	187463635	N	36	aAAaGAaaAAaAAaaaAAaAAAAAaAAAgAaaA^]g^]a^]A	I#####GD##GDEGGBCDBIDC:C<D4?#I#CI##G
3	187463635	N	38	a$a$G$aAAaaAAAAAaaAaAaaaAAAAAaAAAaAAaAaa^]A	C@#?B<HJ&B@BF;A9JEED?IBFGFD<F2DHHBF>DB
3	187463635	N	30	AAaaaaAaaaaAAAAaaAAAaaAAAaAAa^]a	BBJIJJHBHE6IJJHDCGH?D?!HHDJFDl
3	187463635	N	29	AaaaAaAaaAaAaAAaaAaGCaAAaAaaa	#FHFBJ9GG@I8>F:D,DD&)DGH<FD#D
3	187463635	N	44	AaaATaAaAAaAAAaAaAAAaaAaAAAaAAAaAAAAaaAAaAaa	5IID&J@J<E>E(HGIHHEIC>ADH?JDDIDDIHAA@B)DD1>D
3	187463635	N	29	AAAaAAaaaaAaaaAaaaaaaAAaAAAAa	<59E=DEBAHIHH4G>>CB;D2DDACFFD
3	187463635	N	38	AAAAaaaAaaaaaaaaAaaAaAaAaAAAaAaAaAaAAa	DB@BIIGEJE?(=FEDFDC@BDB@;BD8;E?8@H<DDB
3	187463635	N	38	aaaAAaaaaaaaaaAAaaAaaaaaaAAAAAaaAAaAAA	FFD5@DHJAJH6JHGEDDJ@B8DD-DGGFFD3FFDDF@
3	187463635	N	47	a$aAAAAAAAaAAAaAAAaaaaaaAAAaaaAaAaaAAaaaAAAAAAAa	CC@<BB@@BIDDDJ6=FJJIIHHFA:BBC6D@D#?ADD8)FBFIHDB
3	187463635	N	26	A$AAAAaaaAAaAAAaAAaAAaAAaAA	5##9DJIJ@@JDHGA?BDID=GIDFF
3	187463635	N	28	G$aaCaaCaAAaAaAAAAAagAAAAAAAA	#G<'FB'8A>AIF2A;I>-#98H#F.ID
3	187463635	N	40	a$A$aaaAAAaAaaaaAaAaaaaaaaAaAaAAaAaAaaaaaA	C9DFDB@&FDJ?F?@JDGIGHJJJFHEF<GB:DD5DDBDB
3	187463635	N	23	AAAAAAaaaAaAAAAAaaAAaaa	<BB0>)JJ8BABHHGGD'HHBDD
3	187463635	N	36	aAAaaGAaaAAaaAaAAAAaaAAAAAAAAAAAAaaa	<&DIJ&@IGDBHHFEFJGHHFGGHEF=@JHF0DD9D
3	187463635	N	54	aaAaAAAaAaAaAAAaaaAaaAaaAaaaAaAAaAAAaaAAaaaAaAaaaaaaaA	FF#FD!#H5F3I9D=JIJ:HEDII>IGHJ=GG9()@;DJIDBBJDHDDDDDHDF
3	187463635	N	35	a$a$AaAAaaAAAAAaAaaAaaAaaAaAaAaAAAAta	?H2;=6HG*;:@BH5GBD9CHF8=F:?9<DH:E#5
3	187463635	N	52	AaAaAaAaaAAaaaAaaAaAaAAaaAAAAaaAaAaAAAAAAAAaaAaAAAAA	5H@G9F5GJD?JJIDJJ8AEJE!DHJH@AFF0J@?GGIB@FEHDDEBCDHH)
3	187463635	N	32	AaAAAAAAaaaAaAAaAaAAaaaAaAAAAAAA	51#35@5gHJG>;=GDGDHHD!D<?JEIFHBD
3	187463635	N	46	aGaAAaaCAaAaaaAAAaAAAAAaAaAaAaAAaaAAAAaAAAAaaa	H#H!#HH#-H#HH;#?4GG?<:3HHEB<E>1HEEDFH<SHCHC#2>
3	187463635	N	35	AaaAaaAaAaAAAAaAaaAAaAAaaaaAAaaAAaA	5FD#GI0?DJFE'/HFEDD)@G@>DDBFI5>H0DD
3	187463635	N	35	a$AaaAAAaaaAAAAaaaAaAaAaaaAAaAAaaAaA	C@@C>)#JIIBDEFIHHIFAFGDDDIGDFF9B<DH
3	187463635	N	52	AAaAAAaaAAaAaaAaaaAaaaaaaaaaAAAaAAaAaaAAAaaaaaaAAAaA	5#F@!DFI>5J>JI@GJIgAJ6JIJJEC;EGFG@DGDDGGG#@gDDD):<!C
3	187463635	N	29	a$aaaAaaaAaaaaaAaAaAaaAAaaaaaA	@CFD<HIJBJJIGJEJIFFDDJFDDDCBF
3	187463635	N	33	aAAaAaaaaAaAaaaAAAaAaaAAAaAaAaaAA	C5BDDHJJJCIAAJJBIJEEDAIBDDGDHDDGF
3	187463635	N	26	aAaAAAAAaaaaAaAaAAaAAaAAAA	@9IDB#<BJGAH6FBFHDDFG=AH@D
3	187463635	N	16	aAaaAaAAAAAaAaaa	F9GJ!JG@FEF=IB[D
3	187463635	N	34	aAaaaaAaaaaaaaaAaAAaAAAAGaAAaaAa^]A^]A	D#HJDF;IJIGHGHF#BD@#HADG&<FDBD1<CC
3	187463635	N	41	aaaAaaaaaaAaaAAaaaAAAAAaAAaAAAAaAaaaAaAaa	HHH#CGBD@DA>#<CHFDA>FCCC5DH9>='>=#@#A#B#G
3	187463635	N	38	AaAAaAaAAaAaAAaaAAaaAAAaaaaaAAAaAaaaa^]A	5HD<FDJ@BJD;FEJHGFFDEEDDDDDBFHHCHDDDBB
3	187463635	N	38	aAAAAaaAAaaGaAAAaAAAaAAaAAAAaaaAAAAAAA	C@>9@@H@#>J#GD<BJ/E4GFE<DHIFD:D>IBH:F?
3	187463635	N	36	aaAAAAaAaaAaAAAAAaaAAAaAAAAAAaAAaAAA	BFD>05J>JJDJDG;6GBAHAGDBI#)I?BHFDGAC
3	187463635	N	32	aaaaAAaAAAaaaAaAAAAAaAaaAaaAaaaa	CDFJ5>G&#>GI:EG<HAIABHFD6/@EDBB3
3	187463635	N	36	AaAAAaaAAaAaAAaaAaAaAAAaaaAAAAAAAgA^]a	#F#<&HJ!5J@@=BHB#H:A@(:CgD6)HG@CH#F#
3	187463635	N	22	A$aaAaaaaaAAaAAAAaAAaaa	!GJDI@F9HIF;8C)GDB<99F
3	187463635	N	31	aAAAAaaAAaAAaaAaaAaaAaaaAAAaAAA	D>95>H?FBHFFBEBDDH?DG?DDDGFBFAH
3	187463635	N	36	a$aAAAaAaaAaAaaAAAaAAaaaaAAaAAAAAAaaa	BHB#@G;I0eG=JB=E;!@GBBBDGI9IGEE@GB9#
3	187463635	N	27	AAAaaaaaAaAAAaAAAAAAAAaAAAA	900IIIBJHFI<HDG)G:@?:<9HHF@
3	187463635	N	38	a$A$aaaaAAAaAaaAAaAaaaaaAAAAAAaAaAAAaaAa	B9@FH8@<DGDJJ<FI<JJGHHF<F7G<CGDEGBD>F#
3	187463635	N	22	AaaaAAaaAAaAAAaAAaAAaA	BCCJD<JB<GFFHHDFFDFDD:
3	187463635	N	32	AAAAAaaaAAAaaaaAaaAAaAaaaaAaAAAA	@55@9III@BAJH4FID?B8DGDB'DG'<FDC
3	187463635	N	24	AAaAaAAcAAAaaAAaAAaAAAa^]a	B!I?09B!BEeJG<G#<G!!"D#b
3	187463635	N	40	aAaAaaaaaaaAAaAAaAAAaAaaAaaAAaAaAaaAAAAa	C9FDHJJJJJID?I'DJEDEIHJFGDDEEDFDD>DHHDFD
3	187463635	N	34	A$aaaaAAAaAaAaaAAAaAaAaAAAaaAaaaaaa	&FF@JB5;4G5G<FD!?3GD!dGIG<B@(D9ODD
3	187463635	N	40	aAAAaaaaaaAaaaAAAAAAaaAaAAAaAAaaaAaAAAAA	F<@DJHJGJJBJG-8E/AG6FCBD?GGBH?/BDGDDFHF8
3	187463635	N	38	a$aaaAaaAaaAAAaaAaAAAaAAaAAAAAAAAaaAAa^]A	@CD@DIID#GD;FGEHFDBH?HHDGGGHFDHADD4FD:
3	187463635	N	28	AAaAaaaAAaAAAAaAaaAAaAAAAAaa	##H@JIJH6BBGIGCIDB:DJIGEDFBD
3	187463635	N	28	aAAaaAaAaaaaaaAAAaaAAaAaAaa^]A	F9BJJ)J;JIAJIJ,'HHF:GBE=FDDB
3	187463635	N	35	AAAAAaAAaaaAAAaaAaaaaAaAaaaAaAAAaaA	5DD@'ICDJJIHFFH?GDDDBG;G:DDF><F@#9@
3	187463635	N	36	AAaAAaAAaaaaaaAAaAAAAAAaAAaaaaAAaaAA	@DH<@I8FJ;HHH=IJEDIk?EDDIG!B95HFBDF@
3	187463635	N	46	AAAAAAAAAAaAaaaAAAAaAAAAaAaAAaAaaaaAAAaAAAaaA^]a	9@9##@55BDJ>JJJ'EHIGF#IBBHD#6BF#BBDHGF5F@FD<BD
3	187463635	N	28	aAaaaaaAAaaAAaAAAaaaAAaaAaaa	@DFFFDHD9IJ=?JFEIDDDHBB#?DDD
3	187463635	N	39	A$aAaAaAaaAAaAaAAaAAAaAaAAAAAaaAAaAaAAaa	<F@F5J@JJBCJD@DEHGGFGAF@I@FDD@FDDDD<HDD
3	187463635	N	32	AAaAAAaaAAAaAAAAaAaAAAaaAaaaAAaA	@BH59BJJD#!I8/'FDG3@FICDABB&@FBC
3	187463635	N	49	AAaaaaaAaAaAAAAaAaAAaaAaaAAAaAaAaAaaAAaAAaAAaaAAA	@#FFFDFBH0GB9-&JDEDHIH8HH;I@FICGDDBDDDBD<DGA=BHFD
3	187463635	N	40	aaAaaAaAAAAAAaAaAaAaAAAAAGaAAAAaaaaAAaA^]A	HH9IHHE8:B.C3)&GHFFDDDIA;&DF7BIBDBEHE#E?
3	187463635	N	33	AAAAaaaaAAAaAAaaAAaAAAaAAAAAaAAA^]a	<B>BJIHHFHEHGHFFGBDGHG;G>FEI>FF09
3	187463635	N	24	AaaaaaAAaaAaaAaAaAaAaAAA	<DJJFJ@DJJHJH8H6DGDH<JHD
3	187463635	N	21	AaaAaaaaaaaaAAAaAAaaA	9IJ<JGHJJHHDGHHFG6DDC
3	187463635	N	45	a$AAaAaaAAAaAAAaAaAAAaAaaAAAAAAAaAaaaAAaAaaAaa	C<#F!JI5?DG:DFJHG;BHH;<FGH7@DGBDCD_DG@DEBDFDB
3	187463635	N	36	aAaAAAaAAaAAaAAaaaaAaaAaAAaaaaAaAAaA	CBH@<DJhBJDBIIG!HFDJDCI#GFDDDDH#HFDF
3	187463635	N	57	aAaaAaaaAAAaAAAaaaaaaaAAaGAAaaaAaAaaAAaAaaaAaaaaAaaaaAaaa	C#CD>FDF<5BFB<BIJHJJIJDFF#FFIHJAIHFD<HD@DDDGDDDDIDDDDEDDB
3	187463635	N	27	AAAAAAaAAAaAAAAaAAAAAAAaAAa	93<BBBJ;DDFIGAEDJGHH?HDD:@D
