3	187463635	N	43	aaAGAaaaAAAaaAAAAAAAAaaAAAaAaAaAaaaAAaaaaaA	DF>#9H@J';3GJA8G0006GDDBBI6I96BC5DDHD#9#B5@
3	187463635	N	33	AAaAAaaAaaAAaaaAaaAGAaaaAAAaAaAAa	#>FD>FJBGF#GHFFFDC0#JD@#IE1BDDHAB
3	187463635	N	44	AaAaAAaaaAaAaaaaaaAAAAAAaaAAAAAAAaaAAaaaaaaa	<>#J&3JF6AIDJJFFID6HA-FG/;GGDH6@HBBCEDBD<<DD
3	187463635	N	20	a$aaAaaaAAAAAaaaAaAaa	CCC9JJGD4J6F=#=E>FB<
3	187463635	N	29	AAaaAaAAAAAAaAaAAAAAaaAaAAAaA	&9JB9B'BJBHHD0DHDGGJBBJ#HHF>@
3	187463635	N	35	aAAaAaAAAAAAaAaAAAaAaaaAAaaAaaaaaA^]A	DB9J9J>#D><5FFHGHADI#DDGGB@ID#3#DDC
3	187463635	N	25	aAAaaaAaaaAAAAAaaaAaaaaaa	=>>G6?DIJJFFIIGD>#G0DDDDD
3	187463635	N	29	AaaaaAAaAAAAAAAAAAaAAAaaAAaaa	BF8JGBBJHBAIIG'AA?DHGFDBFDDD5
3	187463635	N	23	AAaAAaaAAaAAaAaAaAAaAAa	#9ABBJGDFGHB8HCIBI<DHF<
3	187463635	N	31	AAaaaaaaaAaaaAAaaAaaAAaaAAAaAaa	99CH)JJ:DBBEIB9JHF>D)GDBD<CD<#5
3	187463635	N	38	aaaaAAaAaAaaaaaaAAAaaaaAAaAAaAaAAAAaAa	FHHF&&IDGBIJJB:HI?DDB@BEI@GIDJBGC<FDDB
3	187463635	N	39	aaAaaAaAAaAacaaaaAAaAAAAAAAAaAAAaaaaaaA	C?#@G9H<<BDJ#GJIJ=AHHHFHH>FB@CH0D#BD##C
3	187463635	N	33	a$aAAaAaAAAaAaAAAAAaAaGAaaaAAAAAaA	CCB@I'DDDFF:BAFF#JF@=#FD9#0DECD#@
3	187463635	N	34	aAaAaAaaAAaAaaaACaAAAAAaAaAAAaaAAA	@B@5HB>J8'DCIJ0<#GHAGFEDDBG0GB?>EC
3	187463635	N	33	aAaAaaAaaaaAATAAAAaaAaaAAaaAaaAAa	G5I8JIDJGIHGG#EBGGD9HBDG@D5F3BHD#
3	187463635	N	39	a$a$AAAAaaAAAAaaAAAaaaAaaAAAaaaAaAaaAAAaA	;;>B99#DBADDH;4GIFFFJ8>H86DDBH?IBDFHFB@
3	187463635	N	41	aAaaaAaAAaaaAAAaAaaAAAAaaAAAAAaAaAaAAAaAa	;DGJ10I5BJJEDBD)FJHA8#<9FGFAIJBD#<;FGH0F9
3	187463635	N	27	AaAAAAAaAaAAAaAAAAAAaaaAaAA	>I9@;:@J<BF@IDH6GGI:#8DDDFF
3	187463635	N	32	aAAaaaaAaaaAAaAaaAaAaAAaaAaaaAAa	@#BI<G:;GJIEAE;F@FDJDHJDBH#D>HD5
3	187463635	N	27	a$AAAaAAaAaaAaAaAAaAAacAaaAA	C#B@H0BJ@EG>E@F:F=B?B#G>9F)
3	187463635	N	35	a$aaAaaaAaAaaAAaaaAAAaAAaaaaaaAaAaA^]a	BFHBIDHBB5HI=4IJJG@BFE@D;8/BBAB@DF9
3	187463635	N	44	AAAaaaaaaAAaaaAAaaAAaaAaaAaAaAAaaAaAaAaAaAca	#@0H?EJCF@;IJF=:@DI6<AIBC6;6DGHBBGDG9GDF#A#B
3	187463635	N	23	aAaAAaaaaCaaAaAAAAAAAaA	C0J;BI15B'<8AEIDHJGIIBD
3	187463635	N	31	AaaaaAaaataaaaAAAAaAaAAaaAAaaAA	#HHII&IIG)@E;:6@IGHBBGID@G>D#F1
3	187463635	N	23	aaaaAAaAAAAAaAAAaaaaaAa	FF):#/HFAH;G'E:FB#D<DFD
3	187463635	N	38	A$aAAaGaaAaaAaaaAaaAaaAaAAAaaAaAaaAAaAa	5@@BD#JJBBJ>@FG8IJ8GF>FBHHB9:DC>D:AADB
3	187463635	N	38	aaAaaAaAaAaAAAAAAAaAAaaAaAAAAAaaaagaAa	CF<JJBD8I6HH',JIHI#II:D@D?CGFG95BD3B;.
3	187463635	N	36	aAaAaaaaAaaaaaaaAaaaaAaAaaaAaaAAaaaa	CB05BDJ@?JIIFI<B@D@#B??F3DD?BD)AD-BD
3	187463635	N	28	aAaaAAaAAAAAAAaaAaAaAAaAAAaA	@#AFB@GB?DBBEEDD6BDBGH91FDDB
3	187463635	N	42	aaAAaaAaaaaAaCAaAAGaaaaAaaAaAAaAaAAaaAAaAa	?C99JIDF.IHIE#EGIH&DDDBH83@BG?B8DGF@&FABHD
3	187463635	N	27	AaAaaaaAAAaaaAAaAaAAAAaaaaa	#FB?IJJD9DHEBFBJBBFIHGDBD5>
3	187463635	N	36	AAAaAaAAaAAAAGAAaaAAAAAAaAAAAaaAAaAa	BDDH5JDDJD#BA&8JHF<IG?GH;AJII9DF6>:B
3	187463635	N	33	aaaAaAAaaAAaaAAaAAaAaAAAAAAaaAAaA	HJG<J>FJH@GDB?HBIGDE>GIIHGGB=EG>F
3	187463635	N	42	aaAAAaaaAaAaaAaAAaaAAAaAaAaAaAaAaAaaAAAAAa	C?&9>I:@DGEJBBFAFBAHFFBH?GA?@IDG#63#GH>FFB
3	187463635	N	37	a$AaAAAAAaaAaAaaATAAAAAAAAAAaAaaaaaAaa	C#?DD3BBJ@@JDGBE50FG7@JIIHG#H'B@BDFB#
3	187463635	N	36	a$AaaaAaAAAAAaaaAAaAaaaAaAaaAAAAAAaAa	8#FFG@G>A'BFGI#<:/=HHFIAGDDDFCG?H@D9
3	187463635	N	38	AaaAaAaaaaAAaAAaAAaAAAaAAAAaAaaAAAAAAa	#JD<I9JGIFB'HE>DJ?C'0E:HI?E&#85EG9FA6B
3	187463635	N	38	aAAaAAaaAAAaaaAAaaAaAaAaAaAaaAaaAAaaaa	BDBH<BI6:?,JG:<>B@AHIEGD0DHDDGDBDFBDBD
3	187463635	N	35	aaaaAAaaaaaAaAaAaAaaAaAAAAAAaAAAaaa	FHJG@@JGHG/IF@FJ=)#DG6H:6GG)DGHDB0@
3	187463635	N	23	AaaAAaAaAaaaaaAAAAaAaa^]a	<GJJIFHCG93BBD:EHFDD9#<
3	187463635	N	39	aaaaaaAAaAaAaaaAAAAAAaaaAAAAAaAAAAAaaAA	@CHIJJD/IEIIHFFHH<G0HDBDHDG>FDDB@I<<DD<
3	187463635	N	35	AAaAAAaaaAaaAaaAAAaaaaAaAaaAAaaaaAa	@5I>B=JIG#IGIEBEFAFCDD6DI=:GHD59DDB
3	187463635	N	37	aaaaaAaaAAAAAAAAAaaAAcaAaAAAAaAAaAaaa	@FFFHDJ?;BFEGAGHA9DFH#D:=F?HGB?I<)<<B
3	187463635	N	42	G$A$AAaAAaAaAAAAaAaAAAAaaaAAaAAAaaAAAAAAAAa^]A	##0#C@&J50DB?AGJGFHGGDDD)6DE??DDH@HFH<D:3<
3	187463635	N	37	AaAAAAAAaAaaAAaaaaAAAaaaaAaAaaAaaAAaa	@C#9BDDD;<JHIJF>BBF0EDDD>HBGDDG5DHF#<
3	187463635	N	38	A$AaaaaaaaAGaaAaaaaAAaAaAaAAAaAAAaaaaaa	#9DHJJCJGB&GJFGFJJGHHIFJ3>HGDGE:DDBB@D
3	187463635	N	30	AAaAaaaaaaaaaAAAAaAaAAaAaaaaa^]a	9@J5JDJGJG#HHBIHGB@DGIBGDDD#>5
3	187463635	N	23	aaaAaAAAAAAaAaAAAaAaAaa	FHGBJ@8GGFJAHBDGJDFDABD
3	187463635	N	35	AaAAAaAaaaAAaaAaAaAaAAAAaaaaAaAaaaa	#J<)9B>H#JEIFFHDIBG#F?F:DD09G#@BB##
