3	187463635	N	31	aaaaAaaCaAaaAAaaaaaaAAAaaAaaaaa	DHIJDIG'IDJABFIADD=D)BDBDH#####
3	187463635	N	18	AAAAaaaaaaAaAAAAAA	5>5BHJI#GJIGHF)HD=
3	187463635	N	28	aaaaAAaAAaaAaaaaAaAAAaAaaAaA	HHJ@>BB:H-EID#;BABDFID)#BAD@
3	187463635	N	22	aAAAaAaaAaAaAaaAAAAAAa	F#<&JFGFH?H;@DDF)@IHF#
3	187463635	N	26	AAAaaAaAaAAaaaAaAAaAAAaaAA	###GA*EA#@5=EFGAEF?ADG##EG
3	187463635	N	18	A$AAAAaAaAAaAaaAAaA	#B5##J?BFGF?<DHG#F
3	187463635	N	24	GaaaaaaaaAAAAAAAaaAgaaaA	#GHHHJDJ=GI*IDAIDGH##5#E
3	187463635	N	39	aAaAaaaAaAAAAAaAAaAaAAAAAAaaaaAaAaAaAA^]A	H#E#HD?@D6CDDHHF:#1C??EFIDDBFEB#DCI?FGH
3	187463635	N	34	aaAAaAAaAaAAAaaAAAaaaaaaaaaaaAAAaa	?G5>CDeG8J8D#II5IIFC>?D=D#DD!GG6BC
3	187463635	N	13	aaAAAAaAAAAAA	CC#EBB#=@@BBE
3	187463635	N	31	aAaAaaAAAAAAaaAaAAAAAaAaAAAAAAA	A6C@#C:C?BB?FAED#EB@B>;C/@3#?C=
3	187463635	N	21	aaAaAaAaAAaAaaaAAAAa^]a	CG@JDE>IHHFIBB#IIGGD<
3	187463635	N	31	aAAaAAaa$AAAaAaAaAAaaAaaAAAaAAAa	@<#F>-H<<>@0FJDJIFC#);BFHID@EHD
3	187463635	N	27	AaAaAAAaAAaaaaaaAaAaaAAaAaa	5FBF<@#GBBI@AFFJGJI?D66@GDB
3	187463635	N	36	aaAaaaAAaAAAaaAAaAAAAaAAaaaAaAAaaaAa	AHD1JJ;<I/<BJJ>#F!GAHF:GDD2?BDFh#-DD
3	187463635	N	35	AaaAAaAaAaAAaaAaaAAaAaaAAaAAAAAAaa^]a	3DF&<J#I9J#?JGC<GHHJIFFI)BG0G0C@9#@
3	187463635	N	15	aaAaAAAAaAAAAga	FA&B'@E;#G#G>#3
3	187463635	N	29	aaAaAAAaAAAAaAaaaAaAAaaAAaAAA	CFBFBD@J#B,:JEFHH'FF6#D?I@D@B
3	187463635	N	34	AaaAAAaAaaAAAaAAAAAAAAgAAaaAAaaAA^]A	#FDB9@#B<J>EEHG@GIDHHH#EIBDJ:>BFFC
3	187463635	N	19	aAAAAAAgAaAAaAAAAAA	F7?E>G@-G#EGA8@GEG?
3	187463635	N	44	AaaAAaaAAAaaAaAaaaAAaAaaaAAAaAaAaAaaAAaaaaa^]a	!HDBBHBDD;IEDJ<AIH?'HIEFE6BIDGD@2HDeCD9D#B#<
3	187463635	N	30	AaAAaAaaAAaAAAaAAAAAAAAaAAAaaA	>@#5A5EJAFBI6ACEEBIGIEG#GIG@#@
3	187463635	N	46	AaAAaAAaAaaaAaaaaAaAAAAaAaaaAaAaAAAaNAAAAaAAaA	9H3>JDDGBH/I#@I;HIHFGGDD)DB?6DGDHCGD#IGIHBH1DF
3	187463635	N	22	A$AaAaaAAAAaAAAAaAaAAAa	5DI@JJ6G@>4IGDDDDD0DHD
3	187463635	N	39	a$aAAAaAaaaAaAaaAAaaaAAAaAaAAAAaaAAAAaAa	@FB##H9JJJDJD8J<BHFFFHI;D@@DGH?/G6E)9DB
3	187463635	N	21	AaaAaaaAaaaAAAaAaAAaa	]DH>JHJFIHFBE0DF8A@D!
3	187463635	N	27	AaaaAAaaAAaaAAaAAAAAAAaaAAA	`FH!9<D:B=JJ>FBAFG<BI@>D@C=
3	187463635	N	35	a$aAAAaAaaAAAAaAAAaAaAAaaAAaaAAAAAAa	CC#B<A>6J8DD8J>GA3BDG@#BFE<BHADH#?D
3	187463635	N	28	aaaaAAaaAGAaaAAAAAaAAaAAAaaa	FFIJD/@IE&BJFIHJH?;:G5)DDB5B
3	187463635	N	37	a$aAaaaaaAAAAAAAaaAaaaAAAaAAAAaAAaaaAA	C@9HAJIA00;8?/DGEGHHFJGI#@GEGDJ13>D:F
3	187463635	N	31	aaAAAAAAAAaaaaAAAAaAaAAaAAAAAAa	FD\@50?DBFJJBHAJJI!GDJ:DIJHFHF#
3	187463635	N	35	A$aAaaAaAaAAAAaaAAAaaaaAAAAAaaAaAaAA	3F-HH!J0IB5#AJmF6:DD?,DJF?)BD?9CD@<
3	187463635	N	32	AAaAAAAAAaAAAAAAAAAAaAAAaaAAaaaa	B<H?2BC3,I//F;<:.?IH#@D)BB1G>##<
3	187463635	N	29	G$aaAaaAaAAAAAAaaaaaAaaAaaAAa^]A	#J?5IG;J#A8IHBADD=@)BBCDDAD#;
3	187463635	N	21	AaAAAaaAAAaAAAAaAAAAa	>J=DFIIHGH@I7HG=GF<HC
3	187463635	N	23	aaAaaaAAaAAAAAAAAAAAatA	DG#BF>#E#3GGEG;GGGGG<#D
3	187463635	N	24	AAaAAAaaAaaAAaAAAaAAAAa^]a	D@G,D@GJ?IIBG?FH?#HI<DD9
3	187463635	N	19	AAAAaAaAaAAaAAAAaAa	9B#)J>G8HFI,H6:G7H<
3	187463635	N	33	A$a$AAGaaaAaaaAaAAAAAacAAaAAAAAAAaa	#CB@#J@I8GJJBGBE<>F<#:BDEGHFH6@BD
3	187463635	N	28	AAAaAAaAaAAAAAAAAaAaAAAaAAAA	055C>?G<8BAGEBG?F6HB0G:BGBHC
3	187463635	N	44	aaAaaaAaaaAaAAAaAAAaaaAaaaaAaAAAAAAaAaaaaAaA	:C9DDD>JJI5G>D!IBFFIGB=GEIHGB@BIIHDc:#>DDFDF
3	187463635	N	17	aaAaAaAaaAAAAAAAA	HF9H-H*6HDIHIEJIH
3	187463635	N	20	aaaAAAaaAAAaAAAAAAAA	GBD3?E:#0GF@E4G8GG#G
3	187463635	N	26	a$aAAaAaaAaaAAaAaAAAAaAAAAA	@F##JBJJ6FF6HD@DDAADBI6FFF
3	187463635	N	21	AAAAaAAAAAAAAAAAAAaA^]A	##5>7A66BB#@GGFBG<DGC
3	187463635	N	26	a$aaaAAAAAAaaaaAAAAaAaAAaaA	CGBJ5#>==D@>H#@FJGD?BEGBDH
3	187463635	N	19	aAAAAAaaAAAAAaaaaa^]a	CD8&##JJAEG>4EDD###
3	187463635	N	29	A$aAAaaaaaAAaAAaaaAAAaaAAaAAAa	#DB0JEIHJAHAGBBEFI?IDDHE<<HDD
3	187463635	N	29	AaAaAaaAAAAaaAaAaAaaAAaaAAaaa	BHBJ#IHFB@EDFGDAC6DDI:BDFHB9D
3	187463635	N	37	aAaaAAaaaaaAaAaAAaAAAAaAaaaAAAaaaAAA^]A	F<FF>#JJJJ@HHGHI'F6-GGDI85BGGHDDDD?AB
3	187463635	N	26	AaaAaAaaaAAaaaAAAaAataAAAA	BFH9G3IEB#DJHCD@AB@D,DAG?<
3	187463635	N	34	aAaaaaaaAAaaaaAaAaaAaAaaaaAAaAAaaa	E#HH?HHCA@DFFD@@CFDFHH4EFAF##D:#GE
3	187463635	N	35	AAAaaaaaaAAAAaAAaAaAAaAaAAAAAAAAaaA	>##IJJJHBF6EBBIB<<DHG#H;:GH<@HDFBD@
3	187463635	N	27	AaAaAAaAaAAaAAAaAaaAGaAAAaA	9D>J<@G8JD8JH4'<GDD)&DHGABH
3	187463635	N	20	AAAAaAAAaaaAaaAAAAAa	##/#CE8E#=?E#?94GGE6
3	187463635	N	27	aAaaaAaAAaAAAAAAaAAaaAaAaaA	?<IJJ5GB9EF@;I:G'@HD#8D@B<D
3	187463635	N	27	GAAAaAAaaAAAAaaaAAAAaaaAAaa	#5)0J3>IJ;8D=J9AB#GDB@DGDBD
3	187463635	N	37	a$aAAaaAaaaAaaaAaaaaaaAaaaaaAAAAaaAaa^]a	C@#B@J>EJIDJ:JA-E6GBIHHF?D?0IAGDD+D@D
3	187463635	N	34	aaaaaAaaAaAAAAAAaAAaAAaaaaAAaAAAAa	FFJEJBDJ'8BFIdFEDAD;GB=D!BHGDGDDF#
3	187463635	N	29	aaaaAaAacaaAAAaAAAAAAAaAAaaAa	HDFG5I>J'JJAEEBFH>6EGIBF)>9F#
3	187463635	N	38	a$aAAaaaAAaAaaAaAAAAAAAAAaAAaaaAAaAaaaa	C@5B)JJB?ICGABJD/IG?EGGDDI8=#DFDDFDBD@
3	187463635	N	26	aAAaaaaAAAAAAaAaAaAAaAaAA^]A	G@BJJJI#''BDGBFDJDFHBGBH8B
3	187463635	N	40	aAAaaAaaaAAAaAAaAaAaAAGaaAaAAAAAAAAaAAAA	1&<HG#JGJA<BHFGEAF:FG:#DD:DFHDGHAGI#:FFD
3	187463635	N	13	AAAaAAAAaAAAa	>BBGI6GHDFDAD
3	187463635	N	39	aAAaaAaAAaaAAcAaaaaAaaAaAAAAaaAaAaAaaaa	FBBIH=ICDBI9B8<H#FEG3DIB?GBID-HDCD@BBB>
3	187463635	N	22	aaAAaaaaAaaAaaAAAAAAaa	FFB@?J<IBGJFFBBIG6C1#B
3	187463635	N	36	a$AAAAAaaAAaAaaaaAAAaAAaaAaaaaAAAaaA^]A	@D>DBFAJ:'GGH<D;JGDBI@DBG#DDDDDD5#;@
3	187463635	N	21	AAAAaAaAaAAAAAAAAAAAA	7C9BG9F?@E?7GE@FHDHHG
3	187463635	N	23	AAAAaAaAaAAaAAaAaAAAAaA	##&>D;GE@'E>GEA0DEEC#-G
3	187463635	N	25	AaaaAAaaAaAAAAAaaAaaAaAa^]A	BHJG5:JGGB'HA6GD:E>D:BDB=
3	187463635	N	48	a$aAAAaaaaaaAAaAaaaAAaaAaAaaAAaAAaaAAaAaAAAAaAaA^]A	CF)<<HHCBIJ0BIDJJJ;DFGBABJJIFAAFBDDJDH,1G:@BGDD@
3	187463635	N	27	AaAAaaaACAAAAAAaAAAAAAAaAaa	#J<BJJJE#J@IG??#@GEGC?@DHBD
3	187463635	N	46	aaaaaAaaAaaaaAaAaAaAaaAAaaaAAaAaAaAAaAaaAAAAAA	CHHJJ@JJB:H?IDJFGDHG#EGIFD>FGDG>H;0HDGD<FGCDD@
3	187463635	N	36	AAaAaaAAaaaaAAaAAAAAAaaaAAaAAAaAaaa^]A	B9F<JI@CIJIH-GH-FB>H0>BBFGDC)H5D#@@C
3	187463635	N	26	AaAaaAAaaaAAAAaAaAaaaAaaaA	#DXDID5JJJ=BBEJIFD=!DGD9B@
3	187463635	N	31	AaAAAAaAAAAAAAaAAAAAaAaAAAAaA^]A^]A	#F59#BI<#II@FG3GGE:H8EDHFHB(@@C
3	187463635	N	25	AAaAAaAAAAAAAAAAAAaaAAAaa	#DFBDGFDDHFJIJHBJ9DDG):D#
3	187463635	N	23	A$AaAAaAAaAaAAAAaAAAAAaA	#9F/CABD#HH;?GG?@G1?GDA
3	187463635	N	10	AAAAaAAAaA	07D?HC0;DI
3	187463635	N	21	aaaAaaAaAAAAaAaAaAaaA	CFF5JIEHH@@IDD<IDFDDD
3	187463635	N	33	a$AAaaAaAaAaAaAAAaaAATAaAAAaAAAaaa	@3BFE#?=IDIHEEAGBCFG)@DIHGDD@I5B9
3	187463635	N	37	aaAGAaaaAaAaAAAAAaaAAAAAaAAaAaAaaAAA^]a	HI###GEB#<;GC-5A9BDD9IIGDDF8I?I#>FIG#
3	187463635	N	26	aaAaaaAAAAaaAAaAAAAAAAaaAa	CF-EHJB-'IG<I?9FGGGDCI@5FB
3	187463635	N	36	AAaaaaaaAAAaCaaaaaAAAAAaAAAAAaAAaAAa	<#HHJ:80BBD/'FHHBEDII(DDJDB@I:HGDDF#
3	187463635	N	24	AAaAAaaAaaAaaAAaaaAaAAaa	>#GB!GJ5EJE-BFFDDZG>D?DD
3	187463635	N	38	a$G$aAaAAa$aAaaAAAAAaAaaAAaaAaaAAAaAAAAaa	?.>+>-'E:63<.=5A87=23=<(->4(<7;%=?FE-2
3	187463635	N	32	aAAaAaaaaAAAaaAaAaaAaAAAAaAAAaAA	B9>JBIGGG><'IGGFFCD@D??IGDA1D<DD
3	187463635	N	31	AAaAaaAAAaAAAAAAAaaaaaAaAAAaaaa	#BI@IHDEEJ>8HHAJFBDDDDGDCF:D<D@
3	187463635	N	26	a$aAaaAAAAaAAAAAAaAaAAAaAaA	HHDBE=8<(B3::::H,E<:HF=A6F
3	187463635	N	34	A$AAAAAAAAaAaaAAaAAaaAaAAaAaaaAaAAA	D#<>>D>B!IBFEDE=GIDCB/HG0H<BBGU<HF
3	187463635	N	23	AaaAaaAAAaAAAAAAAAAAaAA	#1I#HJ<<E'GCCHGEHHIG#9G
3	187463635	N	32	a$aAAaaaaaAaaaAAaAAaaAAAAaAAaaAAA	8+5@HHHIEBJIJ3/BHIFBFD@HDHEDBFH@
3	187463635	N	35	a$A$AaaAAaaAaAAAAaaaAAAaAAaAAaaaaaaAa	C#5C?9BGBDGaC!BAHF<HDD6A!?IB:#i@@@B
3	187463635	N	17	AAAAAAAAAAAAAA$aA^]A	#B#9:DDDGIH:D##F=
3	187463635	N	32	aaaaaaaaaAaAAAAAaAaAAaAaaAAAAaAA	FC@JIHJFJBJH=#GI:IFAFAIDBH@H:#D@
3	187463635	N	29	a$aaAAaaaAAaAaAAAAAAaAAaAAAaaA	@FH-@F@G98G'@#H4BH6DGI@@#FBDC
3	187463635	N	46	AAAAaaaAAcAaaaAaaAaaAaAAaaaAaaAaAAaaaAAaAAAaaa	3\#>@DF9>?#IJJBJIDIG<F<:D#9FDDABBI=@D:G!GFGB59
3	187463635	N	32	aAAaAaAAaAAAAAAAAAaAAAAAAAaaaAAa	D5#J5IB<JBB=JB@:F0BFG0<)IG9B9=;;
3	187463635	N	29	AAAaAAAAAAAAAAAAAGAAAAAAAAAAA	?&2H99;49?:FHAF=3#C4H6GHHC0CC
3	187463635	N	35	a$A$aAAaaAAAaAAaAAaAAAaAaaaAAAAaaAAa^]A	C5F9&EJ:D>JD6JEHFIDADFBDDGG<JD3DFB@
