3	187463635	N	27	GaaaaaaaAaAAaAAAAAaaAAAaAa^]A	#<HJJIG?DB>F@DFFIGDDJJEDE#@
3	187463635	N	17	AaAaAaaaAAAaaAAaA	#D>G@JJJHIEDDDB9E
3	187463635	N	20	aAAAaAAaAaaAAAAAaaaA	@BB@FFEEDDC?@IIGBB8H
3	187463635	N	23	aAAAaAaAaaaAAAaAAAaaaaA	FBB!J<FDAJA;@GCEGHD##HB
3	187463635	N	22	aaAaaAaAAAaAaAaaAAAAA^]A	ID<IH#HI@B>BDBB9JFIH1C
3	187463635	N	35	AAaaaaaaAAAAaAaAAAAaAAAaAAAaaaAaaaa	5@#CJEIA,BFDE:JAGID'IADDIHIDBD:D>DD
3	187463635	N	28	aAaAAAAaAGaAAAAAAAAaAAAAAaAA	F!I?C=F>B#DGGIGIHICaI8IHDD@B
3	187463635	N	22	A$AaaaaaaaaAAAAAAAAaAaA	<BAF@GIJI@FBB;GEDFDGBH
3	187463635	N	37	aaAaAAaaAaaaaaaaAaaAaaAaaaAAAaaAaaAaA	;G!EB5IJ8I@IEJHHJFFGB?FDBDDADD_EDDD9@
3	187463635	N	40	aaAaaaaAaaAaAaAAaAaaAaAAAAAAaAaAAAAaAaaa	FA#DHGIDII>GDDDFI:IHEHIFHFDHDG;JIAF3F5B#
