3	187463635	N	38	AAAAaAaaaAaaAAAaGaaaaAAaAAAAAaaAaAAaa^]a	9BB@J@JJIDIJ<D8J&GJHHHGF!JEFj!D?EJHDDB
3	187463635	N	37	a$AaAaAAAaAAaaaaAAAAAaaAAAAAAaaaAAaaAA	CBJ>Jea!J!FI;JEBG<FFC!GGGE@HD!#JHee@F
3	187463635	N	26	AaAAAAAaAAaAaaaaaAAAaaaAa^]A	5@9!#9EJ!H:@FD@D#)8G(D_F[!
3	187463635	N	39	aAaAaaaaaaaaAaAaAaaAAAtAAAaAaAAAAAAaAa^]A	@#?3FGJIJCAB!JDBFIIB@5'#IDF<>GEI>GEaDB=
3	187463635	N	28	aaCAaaAaaAaAaaAaaAAAAAaaAAa^]A	CH-#IJ'JJ<JBG@GEE@GI:)>>?G@C
3	187463635	N	22	AAAAAAAAAAAAAaAAaAAAAA	B5@BD2HA@#BGD:g:!@EGGH
3	187463635	N	46	a$aaAaAAaaacaAaAAAAaaaaAaAaaGaAAaAAAaAAaAaAaAAa	@@F!H_BJGJAG;J!F!!JGJEkEJ4_7!?EDIBIHAFi6c@#DD!
3	187463635	N	51	aAAAAAAAaaAaaaaAaaAaAaAAAAAAAAAaAAAAaAAaAaAaaAaaaaa	<!90!5#5IJ9FIGJ\I'8@G:!@II0H0FHDFH@)!EHBD5FB5@eD%D#
3	187463635	N	25	AaAAAAaAAAaAAAaAAAAAAaaaa	BJB!9!J!EB!fG0iA@DGEkC!k@
3	187463635	N	41	aAAAaAaAaAAaAAaAAAaaAAAaAaAaAAAAAAaAAAaaA	CB<DJDG>6D?JF8JB'H8H#GJG?DEDIHEEDGDIGHDBB
3	187463635	N	36	a$AAAaaaaaaAaAAAaAAaAaaaAaAAAAAAAaAa^]a	C!B!JEkEFJBI!AEIBECHDD?<#GFDJGAGiD<g
3	187463635	N	29	AaAAaaAAaaaAAAAaAAaaAaaAAAAa^]A	@D@<I@?FJJHHI<!lIDD5G@D#HHHBC
3	187463635	N	35	a$aAaaaaaAAaAaaAAAAAaaaaAAaAAaAAAAa^]A	?C<FJGI:D#ADA#E:=AJFF@DGIDGID<CFCD@
3	187463635	N	42	A$AAaaAaAAAaaAaAAaAaaaAaaAaaAAAaaAAaNAAaaAa	<@DJF@BB?DGIFJHFHIFDDjDD?DDI):DB1G!#AFD#!f
3	187463635	N	78	aaAcAAaAaaAAAAAaaAaAAAAaaAAAAaAAaaAAaAaAaAaaAAAAAaAAAAAaAaaaAaAAaaAAAAAaAAAa^]a^]A	DJB1D!J!JJ3B?@BG>D6</F<JDE:HHE>I#=76D:DGD6Dg)I@HFBFGJG:@D#BNI>HH5DD0H0D@)FFDD@
3	187463635	N	39	aaAAAaaaaaaaAAAAaAAaaAaaaAAaAaAAAaAaAAa	C<!>gJJGEGJBDFFHJJIFiH>DDFHDGBDHGBD!D@D
3	187463635	N	36	aaaAAAaaaaAaAaAaAAAAAAAAAAaaAaaAAAAa	C<FB99IGJG^J>@/I<GJIFG?HGE#!:DBF?DFB
3	187463635	N	41	aaaaAaAAaaAaaAAaaAaaAAAaaAAAaaAAAaaaAAAA^]a	;AFHBHB;GI?JIHFJHDFDH)I8BJBIDDF@HDDBIAFBD
3	187463635	N	42	aaAAaAaaaAaaAAAaAaAAAAAaAAAaaAAaAaaaAaaaA^]A	H8&8IBJGIGHHAJ!D!DIBJ<E<D8HDDG6@!BjBHWiD@@
3	187463635	N	21	AaAaAaaAAAAAaaAAAAAAA	BCBJ;IFH#J&IDBD)GBH?H
3	187463635	N	31	aaAAAaAaaaaAaaAaAAAAaAAaAAAaAAA	@F<5eI-JJJHDJIAGFDG@DGFDIHJ!FFF
3	187463635	N	34	aAaAAaAAaaAAaaAAAaaaAAAAAGAaAAAAAa	F!H##@c>JID,GJF#JeBBI?CGI&<DHFFAF!
3	187463635	N	31	AaaAaAAaAAaAAAAaAaAAAAAaAAaAaaa	#HIBJ!BI>l!BA8'F6d!I)GHD06DD5<]
3	187463635	N	23	AaAaAAAAaAAAAaAaAAAaAAA	#FD:8JGIFJHF@BI;EAHDHFD
3	187463635	N	23	aAaaAaaAaaaaaAAaAAaAAAA	F#HJ><H8AJJGHHI/GGB<IDF
3	187463635	N	41	CaAaaaaaAaAaaAAAaaAAAaaAaAaagAAAAaAAAAAAA	!F9DJHAIBJ3@EA6#AHII;FFH@IFD/::G<-??0G0@?
3	187463635	N	41	A$aaaAaAaAaAAaAaaAAaAAaAaAaaAAaAaAaAAaaAaa	9@DDBH9I<IDDJDJ;AGFHGF'FEDDHIDHDHDHDB-FD#
3	187463635	N	29	AAAAAaaAaaAaAAaAanaAaAaAAaAAA	9BD@9JJ@FIBIGI=#F#9<@@BGGBH<F
3	187463635	N	27	AaAAaAAaaaAaAAAAAAAAAAaaAaA	-I=2G3BHEHFAGGDI!HGEIF[DCDH
3	187463635	N	32	GAAaaAAAaAaAAaaAAAaAAAAAAAaaaAaa	#!9:JBi@!9J^8i=GGHDBGGD0HE?C!F9#
3	187463635	N	36	aaaaAaAAAAAAaAAaaAAAaAAAAAaAAAaAAaA^]a	@FFJ@JDBgBB:HAIF!@GGDHGHkhDFF1DFD!D!
3	187463635	N	38	aAAAaaaaAAAAaAAaAaAAaaAAAaaAaaaaaaaAaA	F#BgJJJI:BB?GBEH-!?6BBAHIDD:DDDDDDD@B=
3	187463635	N	15	AAAaaaAaAAaaAa^]A	#DBHIG9HB@DD@B@
3	187463635	N	33	GaAaaAAAaaAAAAAAaAAAAAaaaAaaAAAa^]a	#?@@F!#BJIBD8@EGE7DA@H##j!DD?@F9e
3	187463635	N	40	AAAaaAaaAAAAAAaAAAAAAAAAAAAAaAAAaAAAaaaa	B!!JI?IBBH!EG6F<HGGH<GAG_IDGeJ<G]F1HjD!D
3	187463635	N	40	A$AaaaaaaAaaaAAAAACAAAaaAAaaAaAAAAAaAAAA^]A	>#HAIG@I'IJIDE!JI#ABDDDF0k#D#HII?F#(DDFC
3	187463635	N	32	a$GAaAaAAAAAAaAAAAaAaaAAAaAAaAaaA	C&[<>J6>9BB'JD!<FkDD6H?B!IFBH<D<
3	187463635	N	29	aAAaAaAaAAAAAaAaaAAaAAaAaAaA^]A	F9#JBF!B/G7E@=ED?H>DGHDFDD@CC
3	187463635	N	61	aAaaAaAaAaAaAAaAaaAAaAAaAaaaAAAAAaaAAaaAAaAAAAAaaaaAAAaAAAaaa	FBDH[F0GCF-G9?6@JEE!J!DJA!'GHAB@?DDI)BB<G;DHGC?DDB>>C<fH@F>e#
3	187463635	N	43	aaaaAaAaaAaaaaAaaaAAAAAaAaAAAaAAAaAaaAaaA^]a^]A	FHJJBG?JJ;#JJIB'JIF'HFFDH6I@GDD>C<FD>D<#@#+
3	187463635	N	32	AaaAaAaaAAAAAaAGAaaaAAaAaaAAAAaA	BDA#G#:JDBBBDJD##IJHAJFEDD8DBH9D
3	187463635	N	37	AaAaAaAAAAAaaAaaAAAaaAAaaAAAaAAAaAaa^]A	BHBG9J/3D/gJG>AFEG!F@GGC@DG:!CHC>DmDB
3	187463635	N	23	AAaAaAAAAAaAAaaAAaAaaA^]a	<!<0BB!=9AMDG=DGBeFDD?#
3	187463635	N	39	AaaAaAAaaAAAaAAAaaAAaAAAaAAaAAAaAaaAAAA	>FH9J9BIJ9B85HB>DFg#DG6HBAD@DEGJI5!DD?@
3	187463635	N	34	AAAaaAAAAAAAAAAAAAAaAaaAAaaAaAAaa^]A	0#>D?A!DD#486ADI:H<DH!DBogD):FGBD@
3	187463635	N	31	aaAAaaaAaaAAAAAAAaAaaaAAAaaaAaa	CF&:GIJBAIHIHAJF<C@DDDGGDB0@H#D
3	187463635	N	28	AAAAaATaaaaaAAAAaAAAAAaaAAa^]A	g&!BJB,JIIHHBFG6DJI8I1!DJD=C
3	187463635	N	31	aAaAAAaAAAaAAaaAAAAAaaaAAAAAaAA	F9HDB9IDEBJEFF:FDGEEBBDFGIIGDGF
3	187463635	N	27	aAGAAAAAacAAaaAAAAaAAAaAaaa	E0!!DEGI:#F?DD)<FH-H?Hg1BD0
3	187463635	N	33	aAaaaAaAAAaAAAAaAAAAaAaaAAAAaAaaa	C9DJJBI=B@<JDF<BIHGIB6DDJIIGBHD#D
3	187463635	N	34	a$a$aaAaaAaAaAAAAaAaAAa$A$aaAaaaAaAAA^]a	C@FH#BG5J>HB@A>HJ8eA!NDDF!DDBDFF@D
