3	187463635	N	21	a$A$aaaAaaaAAAAaAAaAaAa	?BIJJBJJJ@@GGB<B:DDHD
3	187463635	N	36	aAAAaAAaaaaAaAAaAAAaAAAaAaAaAAaAAA^]a^]A	B##@H>-IFJI<-H8H@I(CGiI?HDJ2GFD;BB!@
3	187463635	N	49	AAAaAaaaaaAaAaaAAAAAAaAAaaaaAAAaaaaAAAaAaAaAaaaaa	##<H5GJJGJ390#I5@D@DBFBEJFJFH0GBDDDGHFDA#1@HDDDDD
3	187463635	N	23	a$aAaAaaaAAaaAAAAaAaAAAa	;FBHBIGJFo!EII0@D#8IAAD
3	187463635	N	40	AAAaAaAaAaaAaAAAAAAAAAAAaAaaaaAaAAAaaaaA	@BBF9H9JB#ADJIGJAJGGGGE:DBDDD9HDFHH#DDDF
3	187463635	N	26	AAaaaAaAAaATAaaAAaaAaaaAaa	>5JJDDFDJDF(GBBIFB#8DBDDB#
3	187463635	N	39	A$aAaaAaaAaaAAAAaAAAAAaAAaaaaAAaAaaAaaaA	BFBGA;GJD(@BFFD@B@BAEFBGCDDBEGD?DDF0##@
3	187463635	N	28	aAaaAAaAaAAAaAAAAAAAAAaAAaa^]a	@!EI?BG>H:JIDI6HIGJGFD5DFBDg
3	187463635	N	30	AAaaaAAAAAAAaaAAAaAAAAAAAaAAaa	D<HHG95AAF#FHFBBG>HBIG:GIDFGB!
3	187463635	N	32	aaaAAaaaaaaaAAaAAAAAaAAAAAAAAAaA	F8G7-GIJIHGJFFH0DGGI3GIJHIGHIHDF
3	187463635	N	45	AaaaaAAaaaaaaaaaAAaAAAaaaAaAAAAAaAaAaaAAAAaaa	0CFFHDD@JJFJJJJIFFIEAGHA9FF6BH@FDGDGDDIJHE9D5
3	187463635	N	23	aaaAaAaAAaaAAaAaAaaAAAa	@HJ?J:IFBJHA<BGFHBDI:)D
3	187463635	N	38	aaAaaaaAaaAaAaaaAAAAaAAaAAaaAAAaAAaAaa	CF>AHHGBJJ!ABEA<HIAGDFH?FGe>IDF5HF?@BD
3	187463635	N	27	AaaaaAAaAAAAAaaaAaaaAAaaAaA	DFHFH>FJEBAGJ@3DI8DBJEBDH>H
3	187463635	N	26	AaaaAaaaaAaaAaaaAaAAaaaaAA	<GDH#FHH#BH:#HI=ACGI;BDDF<
3	187463635	N	27	aaaaaaAaAaAaAAaaAaAaAaAAaA^]A	HH#J@JFHFHID?HBBEDFDE>HH@4B
3	187463635	N	30	aaaaaAAAaaAaaAAAaaAaGAAaaAaaA^]A	FHJHEB'<<'HJIB(BCDBD#)I>@D@#@C
3	187463635	N	39	aAAaaAAaaAaAAaaAaAaAAAAAAAAaAaaaAaAaAAa	@D@FF<#HIFAF<J@8G@J4EHIA<#HB?BDB=DH#HDD
3	187463635	N	31	aAaaaAAaaAaAAAaaaAAaAAaAaAaaaA^]A	F@IJABDAG9J/HBFCDBFDEGBHDH#BBBC
3	187463635	N	36	A$aaAaaaaAAaaAAAaAaaAAcAAaAaAAaAAaAAA	BFF)?IHAD?IG4FFAAHFIF#D)D)@HFDGJDGHC
3	187463635	N	37	aaaaAaaaa$A$aAaaaAAaaAaAaaAaAAAAAaAaAaA	@DHG!JI<Y!IBJJIEI#EIDGFDDCGIH?GBHGFD@
3	187463635	N	40	AaaAAaaAaAAAaAaAAAaAAaAAAAAaaAAAAAAAAA^]A^]A	#HHBBJJ5J@DEJEB6>AFII#>IGIIB8GGHCCDAFFBC
3	187463635	N	34	aAAaAAAaaAaAaAAaAaAAAAAaaAAAAAaaAA	FDDJDDB@@FHHAHG=BDDDDIF#DG@IHIBD?A
3	187463635	N	30	aaAaAAaAAaaAaAaaaAaaaAAAAAaAa^]a	DF@J!,JDDAJAHHHF_6BBDHFGWHBFD!
3	187463635	N	36	a$aAaaAaaAaaAaaaAaAaaaaAaCAaaAAAGaAaA	C@B:HBGJ8DH?ABHGDIDD@DIB)H<DH@@B3DDB
3	187463635	N	36	aAaAaAAAaAAaaaAAaaaAAAAAAAAaaAAAAA^]a^]A	?&DBGDDBJ8;-IJ'IEGF0B@GJIIH?BHHDHCD@
3	187463635	N	30	aaAACaAAAAAAAAAaAAaAaAAAAaAAAa	D<D&#JBDF<H!BEGDD#;@6GCIH_HFH@
3	187463635	N	38	a$a$a$aAaaaaAAAAAaaAAAAAAaAAAAAaAAAAaaAAa	CC@F#IE@@A5?8EEGJHG@D6DGIEH4BC:I##DDHC
3	187463635	N	35	AaAAaaaAaAAaaAAAAAaAaAaAaAAAaAAAaaa	#C>#FHH@I-4-IJ8J;GDe8(!DEH?I#CIFDDD
3	187463635	N	36	aaAaaAaAAAAaAAAAaAAAAAAAaaAAAaaaAAaa	CF!IJ5A;?g#kD>6EH0JAJHHID!F@ADDDHHDD
3	187463635	N	37	AaaAAaaAAAAaAaAAAaAAAAAAAaAAaaAaAaaa^]A	B3:-BHJ@DABJG=IJ<CJG>G@GIDDIDDD@DDBB?
3	187463635	N	37	a$A$a$A$aaaAaCaaaaAAAAaAAaaAaAAAAAAAaAAA^]A	C3=<@FF>H#IJJJD!EEHG#HhIH@:HJ?HHDHFF1
3	187463635	N	27	AAaaAaaAaaaAAaaCAAaAAAAAAAA	#BHJB;J=HEFGD8D#HGDIHEEGHD@
3	187463635	N	36	A$AaAaAaaAaAaaAaaAaaAaAAaaAAaAAAAaa^]a^]a	@BDBI@IBBJ)JJ8IGBJ?=JA<HHIHDI<HFBDBD
