3	187463635	N	35	AAaaAaaaAAAaAAAAaaAAaaaAaAAaAAaaaa^]a	67GH9>:D>D@F>)50EEF?2HE(9F:E;:HE?6B
3	187463635	N	49	a$a$aAaaaaAAaaaaaAaAAaAaAAaAAAAaAAAaaaaaaAaaaAAcAaA	GGI#I=I:90>HHHID*8?FH>+DHCHCABFII-DHE>2@A(@IH(I2I
3	187463635	N	49	aAAAaAAAAaaAaAaaaaAaAAagaAaaaaAAaAAaaaaAaaaAaaaA^]a	E<<,B;<59FA4C<8?=3BDEE>-BB>=;A>E:HH=5&>?1%=>=.<E9
3	187463635	N	19	A$aAAaAaaAaAAaAaAAtA	%E%<FCFHEA@-C4<CG%E
3	187463635	N	37	aAAaAAAAaaAAAaAaaaAAAAAAaaaAAAAAaaAA^]a	E9)H*'36HB<;<.<EFC2@?6@;FDFDEDDE,,FE(
3	187463635	N	25	AAaaAaaaaAAAAAaAAAAaAaaA^]a	0'EHDH=E:-0%-??FDE:H?A=G8
3	187463635	N	31	a$AaaaaaAAAaAaAAAAAAaAAAAaAaAaA^]a	H0EHHHFD%?D@:CD&HEC1>08H2*5''G0
3	187463635	N	34	A$AaaAaAAaaAAAaaAAAAaaAaAaAAAAAaaA^]A	%#EH%H&4D?34?BCED6<=H*7H81EE7E/4DH
3	187463635	N	31	aAAaaaaAAaAAAAaAAaAAaaCAAAAaAAA	H+#HH=<#@H+1@4H>G4:?<H)ECE.#EH#
3	187463635	N	35	AaaaAAaAaAAaAaAaAAAaAAAAAaAaAAAaaAa	#GGIA#<#AD8F=9CD?>DBGEFGD?A#;H33#G#
3	187463635	N	39	aaaaaAAaaAAAaaAaaAAAaAAaAAAaAAAAaaAaaa^]a	IAGI839GBH9H?CHGG@7FDD7E3/DB>HH##5D:*+)
3	187463635	N	55	AaaAAaaAACAaAAaaAAAaaaaaAAaAAAAAAAaAAAaAAAaaAAAAgAaAAga	;EI94>G.&(;G->GD!9D;GEE55C;I;3DDAEEI6HB-@DF5HDDA%H:@F%F
3	187463635	N	28	aaAAaAaAAaAAaaAaaaaAAAAAaAaa	II;6IAH=>5CA-GD6H707H@HD@0=>
3	187463635	N	25	aAaAAAAAaAAAAaAAaAAAaAAAA	D&H.;'52H,F0H<+HIFE>?H;HI
3	187463635	N	19	aaAaAAaAaAAAaAGaAAA	HHD<<8EAHE7F+>&5DI1
3	187463635	N	32	aaaaaaaAAAaAaaAaAaaAaaaAaaAAAaAa	HGEHIFI)1.H8IDCE<ID9HEG+EBHHI.I>
3	187463635	N	40	AaAaaaAaaAaaAAaAaAaAAaaAAAAaAAAAAaaAAAA^]A	-H%HH@<HH?F?ECFCF8B<FBH6HFH@H'??FBDHHCHG
3	187463635	N	45	CaaaaaAAaAaAaaAaaaaAAAaAaaAgAaaAaaAaAaAAaAaAa	#HIHBH;AH#I=FICH;@CII#HA:CI&IBBI)BD*I5H4(!XI?
3	187463635	N	31	a$A$aaaAAAAAAaaAaaaAaAAAaAaaAAAA^]A	H%EHH)*75?+BE:<DF7?B&<D@D@'GG1H
3	187463635	N	37	AaaaaAAAaAAAaAAAAtAAaAAAAaaAaAAaaAAta	#IIB@#<=CHDfBD##I#HHGI#II2-H;DH!#6I##
3	187463635	N	15	aAaAaAaaAAaaAAa	H9G?BC8IFHH?II'
3	187463635	N	29	AaAaAaaaaaAAAaAAAaAAaAaAAaAA^]a	4<<B>JJ<I@'?BC@BHDFA;F?G3B8@&
3	187463635	N	29	a$AaaAGaAaAaaaaaAAaAAaAAAAAAAA	H*HH3%E%9(HFHD4F39H;?B43DEDD?
3	187463635	N	42	aAaaaAAaAaaaAAAAAaAAaaAAAAaAAAAAAaAAAaAAa^]a	D7FFJ?+IBI4L8?CFGK0<CFGHGJB3BH<L>KI?G?EFIF
3	187463635	N	38	AaAaaAaaAAaaAAAaAaaaaaAaaaAAaAaaAaAAaa	ADCJF@FH(:GJGFJDHCCDDDGC=A@HDG?IABHHDD
3	187463635	N	51	AaAA$aAaaaaAtAAAaAaaaaAAAAAAaGaAAaAaaAAaAAaaaAaaAAaa	5F5-D0GGIF0)':!La!7JJHHLHL=9&BG@D0',G@MMHB-B4@cAFD5
3	187463635	N	39	AaaaAaaaAaAaaAaAAAaAAAaaAaAAAAaAAAAAaaa	!HFH<BIJ@I,FI9IDE5f!F!9FA=GJI<DGEAD&5j_
3	187463635	N	27	a$AaAAaAAAAaAAAAaAaAAaAAaaAA	H'H%7H;3:'@9C3DFFE'@DB3EDFG
3	187463635	N	44	G$AaAaAAAAaaAAaaaAaAAaaaaaAAaAAaAAAAAaAAaaAA^]a	'FFGGG6EG.BHGGF8ECG=GHHHEDFDCAGGFGFAGGEFCDBC
3	187463635	N	40	aAaAAaAAaaAaaAAAaAaaAAaAAAaAaAaAaAAAAAaA	F+NF!G<HJCGCFHD-FKE8IL9I>GJDjKFBDKFAIJ'F
3	187463635	N	29	AAAaAAaAAAAAAAAAaAAaAAaaAaaA^]a	<57DD;I2<AG(HHFJBG>F?&?@B59H3
3	187463635	N	31	a$aaaAaAAaAaaAAAAAaAAAAAaaaAAAaA	CFFF<KI<J9HJIHJHPBIFF?GBD<MGF+B
3	187463635	N	28	a$aaaAaaAaaAAAAAAAAAaAaaaAAA^]A	9GHAENIHHHKIKKKKHELJ?HEI+C>D
3	187463635	N	42	AAAaAAaAAaAAAAaaAAaaAaAAaAaaaAAaAaAaAaaaAa	E4FG5DGF8DGG4HF/H9AF5GG8+@H5GFG+GDIF1HHHCF
3	187463635	N	47	AAaAAaaAAAaAAAAAAAAAAAAAAAAaaAaAaAAaAAaAaAaAaaA	.'JBBJI==DFE9HBGBGEFH<HB6IID;;DJ@IH&BHBH<F<F62@
3	187463635	N	35	AaaaacaaAAAAaaaacTAaaaAAaAAaaAAAAaA	&)J<J)DJ?D>EI@56)'J@?DFFBG<BDF1FD9D
3	187463635	N	32	AaAaAaaAaAaaAAAAAAgAaAaAAAaGaAaA	!C9HBGm&BFFH!HEIFH-DNFDIJ@D-8HBF
3	187463635	N	25	AaaAaAaaaAAAAAAaAaAAAAAAa	+FH2G@LLHCG@H@IHFIC=GBEGD
3	187463635	N	37	AAAaAaaAAAAaAaaAAaaaaaaAAAAAaaAAAAaAa	<.)B+HH)<7DHDHGD?FCCHF8E?EGHFD??EH:9<
3	187463635	N	26	AAaAaaAAAaaAaAAAAAAaaaaaaa	1@D?GE<43>EDF?FBEFD>F'1E9B
3	187463635	N	36	aAAAaAAaaAaaAaaAAaAaAaAAaAAAAAAAaaaa	D>BCH59ICGGFBHH6GJFF6DDH:60-DGAA@&)D
3	187463635	N	38	AAAaaaaACaAAaAaaaaAAaAaaaaAAAAAAAaaaAA	)90FDEJ0&1)9JD6JHFJ?=GE<B/J?DID119<@FC
3	187463635	N	39	aAAaaaAAAaaAaaAAAaAAaAAAAAAAAAAAAAAAa^]A^]a	F8&HAH0@2FJBIH;GABAGD@GIH@FG/DHEGHHH(CD
3	187463635	N	25	AAAaaaaAAGaAaAAAAAAAAAaAa	+FG)F@GHIIDHIEHAHGGIIEJCJ
3	187463635	N	43	AAAaAaaAaAaAaaAAAAAAaaaaAAaaaAaAAAAaaAAAAaA	8B,EGHGCGAF>E>@EFG,B;HFGH2GGGF(F9HGDGAEECHC
3	187463635	N	27	AaAaAAaAaaAaAaAaaaaaAaaAaaa	EFAG8GF6EGDHHI@GFHHEG(HE<,C
