3	187463635	N	26	AAAAAaAaAAaaaaAaaAaAaAaaAa	6%?C+AEDCC55BEE:-EFF%CCEC%
3	187463635	N	21	AAAAAaAAAaaaAAAaaAAAa	DFB4BEHGIFHBB:DD'DHDD
3	187463635	N	31	a$AaaaAaAaaAAAAAAAaaaaAaaaAAAaaA	C9FHFDI6JG<<AAGGHIEHFFCDBE+J;D@
3	187463635	N	34	AAaAAaaaAaAaaaAAaAAaAaaAAAAAaa^]A^]a^]A^]A	#BIC=GJIJJJHH4IHB:HDBDDGH:FC9DC9CB
3	187463635	N	39	aaaaAaaAAAaaaaAaAAAAAAAAaaAaAAaaAaAaaaa	DFJI'JJH!BAVJI<G!<(!DGI@DDI9HCD#Ak:DBjB
3	187463635	N	33	a$aAaaAaaAaAaAaAaAAAaAAaAAaAaAaaaA	CC3<JB@JCIBG/J'<GADH@GDG0D)DIBDDH
3	187463635	N	34	AaAaaaAAaaaaAAAAAAAAaaaAAAaaAaAaa^]a	DF<F@F,CJJJ<4BGEHHGIFFDIAG#DGBHDD<
3	187463635	N	30	AAaaaaaaAAAaAaAAaaAaAAaAaaaaA^]a	BBHGEJIHHIIJHDGHDD0DF@DGDB<D@B
3	187463635	N	49	A$aaAaAaAaaaAaAAAAAAAaaaAaaAAAAaaaaaAAAaAAaaAAaaAa	9CH#E'I=GJI<J>B-:AE5EHJEIE6IHH/H=BFEGGBEFD:F)DBF#
3	187463635	N	36	aaaaaAaaaaaAAaaaaAAAAaaAaaAAAaaaAaAa	CDFFH@JJFEG5=IGJGAAIIHEA>FA0GBD;G?AB
3	187463635	N	42	A$AAaAAAaaaAAAaAAAAAaaaAaAaaAaAaaaaAaAaaAaa	#B9FB9#@HG,=6GBD:EEJEI@EIFB0C@C6BDC#FB5D@>
3	187463635	N	33	aAAAaAaaAaaaaAAAaAaaAAaaaAAAAAAaa	C@>DJEFF6JJ;JH<0HHDDEFDDBHIHHFD<D
3	187463635	N	22	A$A$AAaaAAAaaAAAAAaAaAaa	##<#DHBD9GAB@EAGDDDIB#
3	187463635	N	30	aaaAaAaAAaAaaaAaAaaaaAAAAAaAaa	CFGDG#I@AIBAEJFHG@DB<BI:HG8D9#
3	187463635	N	35	aAaaaaaaAaaAAAAaaAAAaAaaAAAAAaaAaa^]a	CBFFDFHHBJ6>GEBJIF6FDG/D)IGHHB9DDDD
3	187463635	N	38	a$aaAAaaAAaaaAAaAAAAAAaaAAAaAaAaAAAAaaa	+CH<=GI;>@IGH:BIEGD8I>F)GABDD6;GHFDD9D
3	187463635	N	26	AAAAAAaAAaaAaAAAAaAAAaaAaa	#BB#0-<8AEAFH;0GF<>BCDDFD)
3	187463635	N	23	AAaaaAAAaAaAAaAAAAAaaaa	DBHJJGIIHG'IBB>0I6EBDB#
3	187463635	N	21	a$AaAaAaaAAAAaAAAAaaA^]a	C#F#G,JFA#<6J@GGG;BD9
3	187463635	N	34	aAAaaaaAAaaaaaaAAAAAAaAAaAaAAAAa^]a^]a	D@!IJJGF/JGJIHJFJB:<BDHIDGD@BHFeDD
3	187463635	N	47	aaaaaAAaaaAaaAAAAAaAAaaAAAaaaAaaAAaAaAaaaaaaaaa	GGGG=3:EGG;EG8@C<GF6EC<;?<@=G?F=5@DC+=DA=8@A%C=
3	187463635	N	29	aAAaAaaaAAAAaaAAAAAAaAaaAAAAA	J,'IGHBB60&I/?BDFG8);FD9FFHA)
3	187463635	N	30	GaaAAaaAaAAAaaAaAaAaAAAGaaAaaa	%FG%1GE%E<<;BACA0G;:@6>'DD@B7%
3	187463635	N	25	a$aAaAAaaAAaAaAAAAAAAaAaaa	CDBJ@;JJ#EJGGFGGD:I)'FDBD
3	187463635	N	50	A$aAaaACaAAAaaaAAAaAAAaaAAaaAaaAaAaAAAAAaAAAaAaAaA^]a	@@>CF##F5>;IJJB#HIHE'J;BJ>FGCD0@G8EG?6@BBHFDA@DDD#
3	187463635	N	39	AaaaAAAaaaAaAaAAaAAAAAAAaaAaaaaAAaAAAaa	#FFH<79AJIDIFJFBJB<FGGFBF/F>DBCIJ?GFH<D
3	187463635	N	40	A$AAAAaaaAaAaaAAaAaAaAAAaaaaAaAAaaAAAaA^]a^]a	D@BB=GIJ'G'JGFHIIHD8I?@DDCD?DDIDDIHHD@9B
3	187463635	N	28	aaaaAAaaaaAAAAaaaaAAaaAAAAa^]a	CCFH38JJIJGJH@EFF'HGDDGHAADD
3	187463635	N	22	AaAAAAAaaAAAAaaAaaAaA^]A	<D>=BA9DJD857:BG@8F@@@
3	187463635	N	32	AaaaaaaaaAaAAAAAAAaaAaAAAAaAAaA^]a	9FDFGHJG>BAG@EG:F@D3DDDGFIDD?9<<
3	187463635	N	31	AAAaAAAAAAAaaAaaAaAaAaAAaAaAAAa	@DBF=?:'HG@JIGGJGHF9AB?<BIBFHD#
3	187463635	N	20	aAaaaaaaAAAAaaaaaaa^]a	FBHIJGDJH(GDFB@DDDBD
3	187463635	N	30	aaaaaAAAAAaAaaaaaaAaaaAaaaaAaa	@DJJJDD@FEJIJ;BJHGFBDDED@BDADB
3	187463635	N	28	aaaAAaaaaAAAaAAaAaAAAaAAaaa^]a	I:J<DGGJJ<HEIHGBIFGHGAIH;#-#
3	187463635	N	40	AAAAAAAAAaaAAAaaAaaAAAAaaAaAAaAAAAAAAaA^]a	0#?B9FAH78HIG0DEIDD)0GDBD6BFDDD?)EEDD#@D
3	187463635	N	30	AaAAAAAaaAaAAAAaaAAAAAaAAAAaAa	>HAB5F'JIHGHF<?FDFFGHHDGDDABF>
3	187463635	N	30	aAaaAAaaAaaaAaAaAAaAaAAaAAAAaA	@3HJC5GJ8J;;6IFGGGD)@H@DH8FD<A
3	187463635	N	34	a$AGAaaaaaaAaaaAaaAAaAAaAAaaaAaAaaa	@9##HJIJIHFIJFBHH@IFH74:G3DD@BF###
3	187463635	N	36	AaaAAaaaAAAaAaaAAAAAaAAAAAAaaAaaAAaA	#FHBBIEIBEEIEJGGH:J@JG0?FGGFDBDDG8?F
3	187463635	N	29	AAaAaaaAaAAAAAaAaaaAaAAAAaAaA	##F#HEH/HDFGG0DG@BDG?:1GA#FBC
3	187463635	N	36	aAaa$aaaTaAAaaaaAaaaAAaaaAAAagaAAaaaa	B/J@HJI#IH'I)H;FIJIH>H'FBD?C#DHF##D#
3	187463635	N	19	AaAAAAAAaaAAAAAAAaa	BD9>5D6G<CG)GHHF0>@
