3	187463635	N	26	AAaAaAaaAAAaaAaAaaaaAaaAAA	#9G<G@)J##>JIHHFFFB#A#BFHD
3	187463635	N	34	aaAAaaaaAaaAaaAaAaAAAAAaaAAaaAAaa^]A	CH55IDJH?JJ<AIHFG>I:AAA8D8D>DCF><=
3	187463635	N	23	aaaaAAaaAaAaAAAAaaAAAa^]A	HFGJ'@9EGD0D0GAD;BA8A#1
3	187463635	N	40	A$aAAAAaAaAAaaaAaaAaAAaAAaaaAAAaAaAAAaAAA	#A595-D>GF8GJH/J@<<@F<HFDB??:GBG@8)1#@DF
3	187463635	N	23	aAACAAaAAAaAAAAaAAaAAAA	F#>#;>IBG-EABID#F?DDEFD
3	187463635	N	30	aAgaAaAaAAaAAAAaAAAAAAAAAAAAAa	I5+FB78H>'H;H@@DHDH)GF@F)DDF=B
3	187463635	N	25	aaAAAaaaaaaaAaaAAAaaAaaAA	@<#<<EF#GFJIFFDDEF/@ADDHD
3	187463635	N	29	aAAAaAAaaAaAaaAAAAaaAAaaAAAAA	C#3-JBB(GBJ>HEHHFHDBDGDD<HA@F
3	187463635	N	12	AaaaAaAaaAag	BFJG@FGD<H##
3	187463635	N	31	AACAaAAAAAAaAaaaaGAaAAAaAAAaAAA	##-<13#9>5'H6H<EG&EB?A6:G<8@?FF
3	187463635	N	25	AaaaaAaAaAAAAAAAaAAAAaaAA	7HH10DBEJEHFG?G6DFH)DD#FD
3	187463635	N	35	a$aAaAaaAAAAAaaaaaaaAaAaAAaAAAaAAAaa	@@#ABFH#<@5<G7IFIFEGD)D.FDGEIDFHDDD
3	187463635	N	23	A$AaAAAAaaaAAAAAAAaAAaa^]A	##H<=?DHG4BH=D:FHG<B,?G
3	187463635	N	23	aAAaaaaAAaaaAAaAaaAAAAa	C#5JI5A<AFFB80DI@6HF@F>
3	187463635	N	30	AaAaAaaAAAaAAaaAaAAAAAaAaaAAAa	&G)J5J@H<4J#6B?<;EB)D:2IBDFGD9
3	187463635	N	26	aAaaAaAaAAaAAAAAAAAAAAaaA^]A	F#GBGFGDAG;GG<GEGBEE6EJDFC
3	187463635	N	21	aAAaaaAaAAaAAaaaAAAaA	C86@@AB=;2@@3B7#,CB<C
3	187463635	N	25	AAAGAaaAAaaAAaaAAAAAAAaA^]A	B>@#5FHFEJAAEBD0DFHF)FB1@
3	187463635	N	26	AAaaAaAaAaaaaaAAAaAAaAaaaa	##G>DF/GFDE>B9:G?/GE@IDDDD
3	187463635	N	19	aaCAAAAAAAaAAAAAaa^]A	<J#EG6AI?<C?1AHDDB;
3	187463635	N	35	aAAaAAAaaAAAAAAAAaAAaAAaAAAAAAAAAa^]A	FB-J9-9IJ3B98AHIBD#ED<@DDI6HHHFD+DC
3	187463635	N	30	AAAAaaaAaAAaaAaaAaAAAaaaaaaAa^]A	#D&-GJF9A#EEFBDB<#0E0@259DBH#@
3	187463635	N	28	aAaAAAAAaAAAAAAAAaAAAAAAAaaA	F7?@3B8'<H<@GAHGADHGB)GIF-DA
3	187463635	N	18	aAaAAAAAaAAaaAAaaA	FE/@@DH89?8B@HFDBF
3	187463635	N	26	AAaaAAAAAAaAAaAAAaaAAAAAAA	##FJ3#BF#F<HIHG@?,DHGGGGH8
3	187463635	N	28	AAaAaAAaAaAAAAAaaAAAAaaAAAAA	@<A@A;3@B@3@@=:6@@?<2><?BBBB
3	187463635	N	28	AaAAAaaaAaaAaAAaAAAAaaaaAAaA	BH0;;HIIEHJFJGGB@DGDBDB5AD>;
3	187463635	N	18	aaAaAAaaaAAAAaAAaA	CJEIF'HGFDG2D#:1>F
3	187463635	N	23	AaaAaaAaaaAaAAaAAACAAA^]A	>AJ@IADEBJIAGGBIED)HAA@
3	187463635	N	22	aAAaaaaaAaaAAAAAAAAAAA	F><JIIIJ8JH6EEHG@HIIGF
3	187463635	N	14	aAAaAAaaAAAAAa	H?+#91H><?<@2H
3	187463635	N	34	AAAaAAaaaaAaAaaAaaaAAAAAAAAaAaAaaa	#@>J<<IJ<HEEFFB@EFDI1B<I)EI5IBHD#D
3	187463635	N	15	aAAaAaAaAaAaAaa	JB?5G;HDGBF#E9D
3	187463635	N	33	AaaaaaaaAaaCaaaAAAAaAAaAAaAAAAAa^]A	#CCJ6JIG#JI#=E=GD@(DJH6#GB:EHDDB@
3	187463635	N	31	AaAaAAAAaAAaaAAaaAaAAaaAAAAAAaA	#D>:9BB&D9;GFBDGGFFHGDD6HI:I<B;
3	187463635	N	26	AAaaaAaaaAAAAAaAAaaAAAaaAA	@5IFIBDI/:668GFG(DDG8F@9DA
3	187463635	N	29	aAAaaAAaAaaAaaAaAAAAAaAaAaaAA	)#BJJ#='HG,FFFADJI@G?DHBCD#DD
3	187463635	N	31	AAaAaAAaAAaAaAAAAaaAAAaAAAAAaaa	<@I?AB5;BEHAEJGGGDDI:H=GGHHF>9#
3	187463635	N	36	AAAAAAaaaAAaaAAaAaAaAAAaAaAAAAAAAAaa	##<8#>FIJAG?F@BDGAGC?F<BF?I>GGFF81?D
3	187463635	N	30	aaaaAAAAaaaaAAAAAAAAAAAAaAAAaa	FIII3D@BGHEEGFGHE@GH::<G#HC)@D
3	187463635	N	41	a$CCaAaAaaaAaAAaAAAaaAAAAAAAaaaAaAAAaAAAAA	F##B:BBADH25:EHFCDGBEHH@HE@A-EBCB7D#@HFHD
3	187463635	N	33	a$C$aAAAAaaaAaAaaaAAaaaAAaaAaAAaAaA	;#F<>B:IIHE@EHBDHEB,DDG=DG#GDD?DC
3	187463635	N	29	aaaAaaAAAAaaAAaAACAAaAaaAAAAA	DHDDJ:=8@EG<GGD8H+JIDHBDJCHH1
3	187463635	N	19	aAaAAAAAaAaaAaaAAAA	GADC9D>IIHBC@;@F>IH
3	187463635	N	31	aAAaaaaaAaAAaaaAaAAAaAaAAAAaAAA	C>>FFHIJ3IE:HH=BF@GGDGDIG)8#1D<
3	187463635	N	32	a$aaaAaaAaAAAAaaAAaAAAAAaaAAAAaaa	@FF<9GJDJ9BDDBGGG96HJGFDBEHHH0>D
3	187463635	N	28	AAAaaAaaAAaaaAAAAAAaAaAaAAaa	<#9HH-JJDBJ8HB0IIG8BHD<CFA#D
3	187463635	N	15	AAaaAAAAAaaaAAA	?#CH<DBHB:E#?EH
3	187463635	N	38	AAaaAAaaAAAAAAaaAAAAaAAAtAAAAAAaAAAAaa	#>HH9-GJ&D</6;HIB?BEH;06#GEEFH>::CFD3#
3	187463635	N	32	aAAAAaaaaaaAaaaAAaaaAAAaaaAaAAa^]a	FB5/'JJ@HAC)8D?I6D=BEFE@5DA#FH#5
3	187463635	N	17	AAaaaAAaAAAaAAAAA	93JI;D'EAJB63D)DF
3	187463635	N	22	AAaaaaaaaaAAaAaAAaaAA^]A	#-DG<JJG?#HD:FDH@9'F?@
3	187463635	N	42	AAAAaAaaAAaAaaAAAAaaaAaaAAAAAAaaaAAAAAaAa^]a	@##BJ>IG99IDEG<EI<3D#85DD#>:EJBDDFHHHFBFD<
3	187463635	N	10	aAAAAAaAaA	B)8@<66B8@
3	187463635	N	26	GAaaAaaaAAAAAaAAAAaAaAAAaA	#9H?BJIJG6)GIDFHDFBHDHAF7?
3	187463635	N	25	a$aAaAaAaAaaAAaAAAAAAAAaaa	:@#?4A'<GFDG:#<ICIH8E@1DD
3	187463635	N	39	aAAAAaaaaaAaAAAaaaaAAAAAAaAaaAAAaaaaAgA	F>##9JJEHJAHBHIHCD<GGDIFA;G?9I@H9BD0<#F
3	187463635	N	19	AaAAaAAAaaAAaAaAAAA	BA@#J9'BB/H:DID)DD@
3	187463635	N	11	aaaAAAaAAaa	HIJaHCEEDE!
3	187463635	N	28	a$AaaaaaaaaAAaaAAAaAAAaAaaaAa	@9>AHJJJEDFGHFI@D#IH)DF#5DC9
3	187463635	N	23	AaaaAAaaaAaaaAAAaAAAAAA	#FHJ<?IJF(?A9IC:BEG>DHD
3	187463635	N	32	a$AAaAAaAaAaAAAaAAGAAaAaAAaAAAAAA	C##HB0HBG3DED''AH&:A8ICF)D@IIIEF
3	187463635	N	23	aaAaAAaaAAAaAaAAaAAAAaa	CD/8HCI?BG?B)5GEBH)>D0#
3	187463635	N	32	AAaAAaAAAaaAaaaAAAaaAAaAAaaAAaA^]A	@9H@9I9&>#EBI8F@GD3CAI;GID=?E5@C
3	187463635	N	13	aAaAAAAAAAAAA	G#:#IA@<@HIGI
3	187463635	N	20	AAaaAaaAAaaaAaAAaAaA	#9JIBIHGG9>9EBA:DDD4
3	187463635	N	28	AAaAAaAAaAAaAAaaAaAAAaAaAaa^]A	5DD>9J#5J:/>5DJF#'??J&H9FB9?
3	187463635	N	14	ACaaAAaaAAAaaa	##FBCHDH>I@#D9
3	187463635	N	21	AaaAAaaAAaAAAaAaAAAAa	#J16?JHHGDG0G;BD)G1FB
3	187463635	N	25	A$AAAaAaAaaaaAAaAaAaaAaAAA	0><BJDI>GJAIE/HG>F@@I8GHF
3	187463635	N	37	aAaAaAaAAaaaaAAaaAaAAAAAAaAAaaAaaAAAa	FBH#I=J?CJJEI8>FFED.(GGH>DGF;#J>D1D?@
3	187463635	N	27	aaAaaaaAaAAaAAaaaaaaAAaAaAA	FH9JJBG4I>B9A?9D8@,BEFDA#DC
3	187463635	N	25	AaAAAAaAAAaAAAaAaAAAAAAAA	#B#6:;CB#@@@B@B>A@@BB;BCC
3	187463635	N	37	aaaAaaAaGAaAAAaAAaaAaAAAaAaAAAAAaAAaA	DFF#:J5J#DJAGHF#FDDIBBGG&GDGHHDFDDDD@
3	187463635	N	24	aAATaAaGAAAAAaaAAAaAagAa	C#.#G,E#FI)#JB#1G<B)9#G3
3	187463635	N	23	AAAaaaAaAaAaaAAaAAAaAaA	##<1JA>A/G9IH<68CFEB?#E
3	187463635	N	25	aaAAAAaAaAAAaAAAAaAAAaaAA	:F<>#BJFIIGJDGH)DB?A8D5FC
3	187463635	N	21	AaaGaAAAaaAaaAaAAAaAa	#CC#C#;?AC9CB@BH@#B#>
3	187463635	N	21	A$AAaAAaaaAaaAAAaAaCA^]a	59=J8IHFBF;DG@EDHD)H<
3	187463635	N	24	aAaaaAaaAAAAaAaaAAAAAAAA	B#FJ@JHFFGAFCED8GGD?DF1?
3	187463635	N	33	AaaAaaaaaaAaAaAAAACAAaAaAAAaAAAA^]A	9FH#JJJIJJAHEH7?6G)<H>EDGIGDIAF@C
3	187463635	N	19	AaCAaaAaAAAAaaAaaA^]A	3F#4HB'6,H69BD?DD>@
3	187463635	N	48	a$AAaaaaaaAaAaAaaAaAAAAaAaaaAaAaaaAaAaaAAAAaaaaAa	@##HGFHGBFAEE#IH-=H'@HFGD#>FDHI?DF#FBD)F)8<5>B8D
3	187463635	N	39	AAaAAaAAaTaaaAAAAaAAAAAaCAAAAAAAaaaaA^]A^]a	>9AD#);BF,JJ-I@:@<DBGAHD):CG1GCG#DB&@C5
3	187463635	N	32	A$AaAAAAaaAaaAaAAAAAAAaaaAAAAAAAa	#7H7EBHHC=DCHH?HFED>E4E>>DHHEHHB
3	187463635	N	25	aaAAaAAAAAaaAaAaAAAAAAAaA	CB==AEBA@BD;<DGDHHF??HA<?
3	187463635	N	30	A$aAAaAaaAaaaaAAAAAAAAAaaAAaAaA	#F#@H-JJ0GJJGFGD@HI8DGDBIID:@A
3	187463635	N	29	aAAAaAAAAaAAaGAAAAAaAAAAAAaA^]A	C#5#6-<>>F0DD#GH@BI9BED:D1DF@
3	187463635	N	30	a$AaAAAAAaaaaaAAAaaAaAaaAAAaAaa	C#I#99=/FJAJHE8BFFG9IDDG:<DDB#
3	187463635	N	27	AaaaaaAAaAAAaaAaAAAAAaaAaAA	9<H=BC8BHD,'A<F,GHFHFBBEDH:
3	187463635	N	24	aAAAAaAaaAaAaaaAaAAaAAAA	C#1#<CD5@,DBEBD@BBB@BBC/
3	187463635	N	9	aAAaaAAaA	C95JIDH>F
3	187463635	N	35	a$AAAaAaaaAaaAAAAAAAaAaAAaAAAAAaaAa^]A	@#@#I-IEJBAI<86FGG0DHD?H8HII@GDDHBB
3	187463635	N	30	A$aaAaaAaAAaaAaAAaAaAAAaaAAAAAa	#DHDJGDJ@?GJ9BF8JHH0A;D,#GHAD#
3	187463635	N	33	AaAaaAaAAaAAaaaAAAAaAAAAAAAaAaAA^]A	BC<F:9F55HBFEJIEG;(DEGEDIFFDFDFFC
3	187463635	N	17	a$AAAAAAAaAaaAaAAA	:#9@##63I6DD)D+D?
3	187463635	N	22	AAaaaaAAAaAAAaAaAaaAAa	##FIHFGHG;8D'EG5EF@BFD
3	187463635	N	31	AaaaAaaAAaAAaaaaAaaaaAAaaaaAAAa	B1IJ@II<D0<HJDJJEHHHEHHD?@3GGHB
3	187463635	N	24	aAAaaAaaAaaaaaaAAaAaAAAA	F##EF?6JDJIJ-#BIB3I0EB1H
3	187463635	N	25	AaAAAaaAAAAaAAAAaAAAAaaAa	97<30@@9E=BHHBGIDGFFDBB0B
3	187463635	N	37	a$aaaaAAAAAaAAaAaaAAaAaAAaAaAaaaaAAAA^]A	@FHFG0<0<5JD@IGFE<F'?DFJCIDDDD@#CDD?C
3	187463635	N	25	aAaCAAAAaAaaAaAAaAAAAAAAA	FDI&<5#=JBEF.BEGBCIAFD::F
3	187463635	N	31	aAaAaAAaaaaGaaaaAaAaaaaAAAAaaaa	C#FBH99HB)I#JHG<?GBHH<BBIGBDBD#
3	187463635	N	30	aaaaaAAaaaAaAAAAAAAAAAaaAaAaaa	HHGI@B8IJABI-IEDFG?H:)B?BB:@<B
3	187463635	N	24	aaaAAaAaAaAaaAAaAAAaAAAA	JI)<EG6,F=<DDIGBBEH9DAA;
3	187463635	N	25	aaaaaAAaAAAAAAaAgAaaAaA^]A^]A	EGFIDA:FI#FIH>BH#,D#D#IIC
3	187463635	N	25	AAaaaAaaaaaaAAAaaAaaAaAA^]A	#>JGIFAIFH>D(>FBB@BDF9FFC
3	187463635	N	40	a$aAaAAaAaAaAAAaaAAAAAaAAAAAAAAaAAAAAaAA^]A	@H9J9#B/I>H9BEFFHGFGHDDE)AIGEI=IAJ1DBACC
3	187463635	N	22	aAAacAAAAaAAAAAAAAAAa^]a	BD>))D-FFFIDDGFDH?@D;@
3	187463635	N	30	aAAaaaAaAaAaAAaAaAAAAaAaAAaAa^]A	F#6EF#F6F96B0IDH'CIEA<)B?HD@B@
3	187463635	N	33	AaAAAAAaAAAAaAAAAAAAaaAAaaAaaaAAA	#C9)>D9AF=EEJAFGGAHGDBGBDDG##BH1C
3	187463635	N	35	a$AaaaaaAaaaaGaAAaAAAaaaaaaaAAaaAaAA	@#FHFHIBGFAG&6HFEFIGB;3BD@BAHD#F@@C
3	187463635	N	25	aAAAAAAAAAAaaAAAAAAaAAAAA	C@9<6AB86EIBD)FGD))@AB)H@
3	187463635	N	37	AAAAAaAaAAAAAaaaaaAAAaAaAAAAaAAaaaAa^]A	D5<B9IDJE8JGFD@3DDGGEB08F1G:@JFD#9?B?
3	187463635	N	18	AAaAaaaaAaAAAaAAA^]A	.#IF<J8FGC#D<?IGF@
3	187463635	N	20	AAaaAAAaAAaAaAAAAAAA	#9JJB:HDHDDD>IFJFDFF
3	187463635	N	23	aaaAAAAAaaAAAaAaAAaaAaa	GIH<0A7#EDA#AC-FAI@E@#D
3	187463635	N	29	aaAaaAaaaAaaaAAAAAaAAAaaAAAaa	FHFGEHJH';#:EBABGGD6H)DDGFI<#
3	187463635	N	26	aaaaAaaAaAAAAAaAAAAAAAaCCa	)D7@/>EIDHD0<DDDI6GG1@>##>
3	187463635	N	24	AaaAaaaAaaAAAAAaAAAAAAAA	BJJDIIJ@FE:?AFDDE?CDHDF@
3	187463635	N	30	a$A$a$AaAAaAAAAAaaaAaAaaAAaAAAAAA	@0C@E<>JDFFBEI:FH/@DDBEBHGHFAF
3	187463635	N	36	AAaAaAaaaaAaaaaaAaaaAAaAAaaAaaaAaaaa	59FBH?@FAJB;HH=5@FD=BG;:HD;)B3#HDDD9
3	187463635	N	17	aaAAaAAAAAaaAaAAA	?G&BG@BE8HFDDD)FF
3	187463635	N	33	AAAAaAAaAAaAAAAAAAaaaaaAAAAaAAAA^]A	9-<?JEBG@>B:(FG@GCB@D@'F1AFDFDD1?
3	187463635	N	31	aAaaaAAAaaAAAAAAAAAAAAaAAAAAaAA	<<@?64GHFFGGFBBEG?AGFH5DG8::DDB
3	187463635	N	21	AaaAaAaaAaaAaAAAAaAaa	9H@8#DEF8>DFH.BEB#F#@
3	187463635	N	19	aaaaaaaAAAAaaAAaaaa	FF:JI>JHFID#BBA@0#9
3	187463635	N	27	aAaAaaaAAaaAaaaAAAAAAAAAAaa	F#ICI4B'EIEEFDDJ>D)B@I:0:#D
3	187463635	N	18	AAaAAAaaaAaAaaAaA^]A	##G05'HGH?FEH7H#HH
3	187463635	N	27	aAaTAAAaaaAaaaaAAAAAaaaAAaa	D<F#&D9?HG(JIJ#?DJEGD:9HF@D
3	187463635	N	18	a$AAaAAaAATAAAAAAAA	@#BH6:FGG)H#GE<H<F
3	187463635	N	10	aaaAAAAAaa	HDFA:F6EED
3	187463635	N	25	aAAAaaAaAAAAAAAaaaAAaaAaa	C5<0JJBG#D?DBAGADAHDBDJBB
3	187463635	N	18	AaAAAaaAAAAAaaAAaA	3H<@DHFG0DDG@HFF<H
3	187463635	N	41	AAAGAAAaAAAaAaAAAaaaaAAAaAAaAAAAaAAAaAaA^]A	B3@#@BBI<D>IBG/?FH=HBG#GDGE@GIEGDD<DBFCD@
3	187463635	N	32	AAaaaaaaaaAAaaAAAaAAAAAaAAaAaAAA	#BFAJJICB:BDJI;7HF(G<.GDG)>)&DFC
3	187463635	N	24	A$aaACaAaTAaAAaAAAAaAAAaa	5HH0&HFH#GFEED@GGB?CHCDB
3	187463635	N	28	aAAaaaAAaaaaAaAaAAAAAAAAAAAA	F5>G@I;6<IHF@A0FGBFEGFFCHDC1
3	187463635	N	25	AAAaAAAAAAaaaAAAAaAAaAaAA	@>#FB#@B?B@JHB<<BFBI3BDGC
3	187463635	N	25	AAaAAAaAaAaAaAAAAAAaAAAaA	##A;@#EAI4:'<H0H>IF#FAA<1
3	187463635	N	20	AaAAAaaAAAAAaaAAAAaa	#@B-DJJ@'#'(BBGIEBB#
3	187463635	N	25	AAaaAAaAAaAAAAAaAAAAaAAaa	BBJI-9ED@HJA5AIB0#DI(@DB5
3	187463635	N	28	aAaAAAaaAaaAAAaAaaAaaAaAAAAa	B#F#0D:8DJIH<GC@DD6DDGD)HFDD
3	187463635	N	31	AaaAAaaAaaAaAaaaAaaaAAAAAAAaAAA	#HJ;BIJ95HGHBBADGDDDBG#GGE:9FFF
3	187463635	N	22	AaAAaAAaaAaaAaAAaAAaaa	BIBBHBBAAHFDHDG0DGF<<D
3	187463635	N	23	aaaAAAaaAAAAAAAAaAAAAAA	HII<='#;H;G)0DE:9>@BGHF
3	187463635	N	20	AaAaAAaaAAAAaAAAAaA^]A	#<I-#HD?HHEHDCG<F@@@
3	187463635	N	21	AAAAAAAAAAaAAAAAAAAAA	9533FFEI'DD6<GDJEEAFD
3	187463635	N	25	AAaaAaAAAaAaAAAAAAAAaAAAA	<#CE?F28HFGDG6C0BDIADFA<D
3	187463635	N	16	AaaAAAAAAaAAAAaa	#<FFF:GD8DBF6CD>
3	187463635	N	21	AAaaaaaAaAaAAAAAAAaA^]A	9#FFJ84@D@DGGBG)CD9C?
3	187463635	N	14	aaAAAAaaAAAaAA	;IACIHBHAHD<FG
3	187463635	N	33	AaaaaAaaAAAAAaaaaTAAaaAAAAAAAaAaA	#FF:I>@EED#FAFHEB#I@B;AHFG1C10HB@
3	187463635	N	18	aAaAAAAAaAAaAAaAAA	C#J<F[<F!Ik!CG)IG8
3	187463635	N	14	GAaAAaAaAaaAAA	#@@#AJ#IH@@GII
3	187463635	N	18	AAAaaaaAaaaAaAAAaa	@<#<GJ6>D8BGDIG)BB
3	187463635	N	23	CaaAAAaAAAaAAAaAAAaaaAa	#CJ@96IH?H#HBEFC=>>GDHH
3	187463635	N	35	aAAaaaaaaaaAaAAaaAAAaAAaAaaAaAAaAAA	@<#HHJBIIJJ3;9FH:G0AFGEBBD@A@JFDD@@
3	187463635	N	34	a$AaAAAAaAAAAAaaAAAAaAAAAAAaaAAaAAA	C<F9DD3JEHJEIAFGDGIDGIIGDE'DHI5GHD
3	187463635	N	25	AAaaAaAAAAAAAAaAaAaaAAAaa	##JJ#FF=E=EGIE#0;DB/GAD##
3	187463635	N	26	aaAAAAAAAaagaAAaaAAAAaAAaA	FFD98?9F=BA'FG6B/@HIF9@GDH
3	187463635	N	21	aaAaaAaAaAAaaaAAAaAaa	FF9GD=J@HAJ998IG:DAB3
3	187463635	N	21	a$aaaAAaAAAaAaAaaaAAaa	?8HH#<I3>HGE<ID;DGH<D
3	187463635	N	30	aaAaAaaAAAAaaaaAAaaAaAaaAAAaAa	CDDH&:I@B#99HH;AHDF?DF83DI@#H@
3	187463635	N	20	aaAAAaaAaAAaAaAAAAAa	DHB8!J/EAFFBI#AJ6HHD
3	187463635	N	28	a$AaaAAAaAAATAAAAAaAAAAAAAAAa	:>JJ&#6FA'G'DGB#(AD?HG8@FFDD
3	187463635	N	18	aAAaaAaAAAaAAaAAAa	IBFF@;=0:I@C6BJDG#
3	187463635	N	25	aAAaAaAAaAaaaAAaAAAaAAaaA	D0BB?J?=@EIEHB0#DGIB@G@BH
3	187463635	N	28	aaaaAaAaAaaaAAAAAAAaAaaAAAAa	HHHJBDF4#'EB;6FIHG:DD;BD?HH#
3	187463635	N	17	aAaAaAaaAAAAAAAAA	?;(DIB>D>)GF<H<<F
3	187463635	N	33	AAAaAAaAAAAaaAaAAAaAAAAaaAaAAAAaa	#53F/>IHGGHDBG>EGHDFF@A=@C@AHFDB>
3	187463635	N	31	AAAAAaaAAAaAaaAAAAAAAAaAAAAAAaa	9#9>F<EE<FJAHEI/DEH:FD@HGHI:HDB
3	187463635	N	22	aaAaAaAAaAAaAAAaAAAAAA	HFF:/FF0FAH@II?/I:HFFD
3	187463635	N	23	a$aAaaAaAaaaaaaAAAAAAaAa	CF9JIBG#HDD@B@GEIIGHBG@
3	187463635	N	41	AaaAAAAaaaAaAaaaAaAAaaAAAaAAAAaaaaaAAAAa^]a	DDH&B>#JJFBJ'BEI?AD<EA<D@D0GDG#?DD>GIG@D9
3	187463635	N	20	AAAaAAaaaaAAAAaAAAAa	3@3H>9EF@96@:@D<DE)D
3	187463635	N	31	AAaaAaaAaAAaaaAAAAAAAaaAAAAAAAA	5>GE0G:<IHBEBHGGG:B:G@8JGIHIG:<
3	187463635	N	36	a$aAaAAAaaaaAAaAAAAAAAAaAAaaaaAAAAAAa	CH#C##DFJ??F=J'GBII8F8DFGD@B@EHFDF@>
3	187463635	N	33	AAaaaAAAaaaaaAAAAAAaAAAAaaAaAAaA^]A	9BBF)?B##JGH<HD@D)@?GEB?DDDDFAD?@
3	187463635	N	30	aAAAaaaaaaAAaAaaaAaAAAAAaaaAA^]g	G#>9IGJAIE'I5G#FC<DHGIBG;D@)F#
3	187463635	N	25	AaACAAaAAAaaAAAaAaaAAAAaA	#GB#B>;9FAHHAHGDAD?BCEH5F
3	187463635	N	16	aAaAAaAAAAAaaAAa	G/JHIEIG))GB@BD#
3	187463635	N	28	aAAaaAAaaaaaaAAAAaaAaaAaAaAa	@##JF?BFBBGGIAGE@8BJ8B@5:<@B
3	187463635	N	30	G$AaAAaAAaAaaaaAAAAAaAAAAAAaAAa	##<5>J#8#6HHBFFGFIF2B6EF<H>HF<
3	187463635	N	27	AaaAAaaaAAAaaAAaAAaAAAgAAa^]a	#GJ/?JAIBH>A,IFD<6D?@I#DDBB
3	187463635	N	21	aaaaaAaaAAaAAAAaAAAaA	BJJHH<HFGGC6FGG#FDHB@
3	187463635	N	24	aaAaaAaaaaaAaAAAAaAAaAAA	CHD:I/I@8#/D=I:HI8HF#FDD
3	187463635	N	24	aaAaaAAaaAAaAAAAAaAAAA^]A^]A	@HD)EB8JJBHA6I@GGDDHFDC@
3	187463635	N	23	aaAaAAaAAaAAAAaAAAAAAAA	?DDGBB6BJC0:D:8I@G@F:D@
3	187463635	N	43	AAAaaaaaaaAaaaaAaAaaaaAaaAAaAaAaAACaAaaAaAA	###E6I@JEIBJG7BFF#6GI>@F#F0=H?<=8H)@D@<F#@@
3	187463635	N	14	A$AAaAaAAaAAAaa	#-3I>IE(DFEAD#
3	187463635	N	29	AAAAaaAAaaaaaAaAaAaAAAAaAaAaA	#>#BIF;FBJDHBGF(DJBIFCGDD@FDC
3	187463635	N	22	AaaaaAAaaaaAAaaAAAAAAA	5:JF@B/J<FD@@BB<0E<F)F
3	187463635	N	25	AaaaaaaAAAaAaAaAaaaAaaAAA	B>GIBFIAHGFF>G#:D<DID06ID
3	187463635	N	16	aAAaaaaAAaAAAAaA	HB>FGAJH<@@BGF5F
3	187463635	N	13	AAaAaaAAAAAaa	@BIF>G/'G?GDB
3	187463635	N	19	aaaaaaAAAAAAGAaAaAa	?CIJGBF@:I)D&I9F9D@
3	187463635	N	34	aaaAaaAaaaaaAaAAATaAaaAAaAAAAAAAaa	HDG/F#DHBIHB'H@FE(D<8?HEBHD?D?D?B#
3	187463635	N	21	aAAAaAaaAAAAAaaCAaAa^]A	<B=A'A8@6<08?###H@D9B
3	187463635	N	35	aAaAAAaAaAaaaAAAAaAAaaAaAAAAaaAAaa^]A	@5D##@FF>FAJAFGD<DDIDBI8HA:HD9HFB@C
3	187463635	N	25	AaaaAaaaaaaaAaAAAAAAAAAaa	D<JI>JJJ;JEB0BGGBEIAH:FD>
3	187463635	N	15	aaaAaaaAAAAAAaA	F@2EGJGGIHH0ID?
3	187463635	N	29	A$aaAaaAaAaAaaaAAAaaAAAaAAaaA^]A	#FF#GI#F4BA;;JIHGFBIBDBDG?@H@
3	187463635	N	38	aAaAaaAaaAaaaAaaaAAAaaaaaaaaaAaAAaAaA^]A	C&I#GIFGEJAHFF98D@6EDD#=DB/8D8/CH#:D@C
3	187463635	N	51	aAaaaaaAAAaAaAAAaAAaaAaaaaAaaaAAAAAaAaAAAAAAaAAaAGa	D<DHHJF-&B?;HBEBD=<GJEH8FFGADDJI:FGBH#?E:G)FDCF9F'D
3	187463635	N	24	a$AaAaAaaAaaAaAAAAAAAAAaA	C#I#??IFIH:ADIFGFEGHHFD?
3	187463635	N	35	AaAAaaAaAAaaAAAAAAaaAaAAaAaaaAaAaAA	#JB>GJ<JF5:H/GI#I>B=DD6D=DDD@HBGDCD
3	187463635	N	25	aaaaaaAAAaAAAaaaAAaaAAaAa	D@IJFI?E<G#<GFADFED#IFBFD
3	187463635	N	26	AAAAaAAAAAAaaaAaaAaAAAAaaA	<5>>I@FEBHIH=BB<D)?GH>C@#@
3	187463635	N	31	aaaaAAAaAaaAAaaAaGAAAAAAAAAaAAa	GGGFBB;I8GIH<JGGB#GFGBFGEBF&G?<
3	187463635	N	28	AaaAGaaaaAAaaaaAaaAAaaAAaAAA	#BD@#HG>GB9JJI#'IBGB#DA:D@DF
3	187463635	N	26	AaaaAAaAAAAAAaAAaaAAaAAa^]A^]A	BIGGBDAFB->GGBEG@=G>DEA#C@
3	187463635	N	32	a$AaGAaaaaAAAAAAaAaAaAAAaaaAAAaA^]A	C5F#5JIJJ8'HEABFG:GDAGHB>BAD?DB@
3	187463635	N	27	AaaaaaaAAAaAaAaAAAaAaGAAAAa	#FHJ<JIB>HI<6FD6<J?:@&HFHA@
3	187463635	N	17	aAaAAAAaaAAaAAAAa	D<G#BBJ:D@GBDAFDD
3	187463635	N	21	aAaaAAaaAAAAaaaAAAaaA	1<IJAHHHF-FDDDBGBHB@D
3	187463635	N	26	G$ACaAaAAaAAAAaAAAAaAAAAAAA	#5#I-I'>JBD#G'F#GI#@#<H18B
3	187463635	N	16	AAaAaAaAAAAAaAAA	#0JDFA9IGGFHDGAG
3	187463635	N	26	aAaaAAaaAAAAAAAAAAAaaAaaaA	@#FH5BII3FBHAA06>EADBI@DBD
3	187463635	N	30	aAAaaaaAAAGaAAAAAAaAAaAaAAAaAa	H@DGJJJDF;#-BAEJH6B1HDJDHH?BFD
3	187463635	N	29	aaAAAaAaAaAAAAaaAAAAaAAAAaAAa	@F#>0@BJ#F8'F/JH@F)G2GI8<DHF#
3	187463635	N	26	AaaaaaAaaaaaAAAaAaAAAAAAAA	&GG>GI6<HEEB6E(A0BII@CH@F;
3	187463635	N	21	A$aAaaaaAaAaAAaAaAAAAA	#C#EJF@<JAIBBFIBH<JHD
3	187463635	N	34	aaaaAaAaAAaAaAAgAAAAAAAAAAAaAaaaA^]A	CIJH'H8I>DJHI@G'DG6JIIFDHHHDHD@D1C
3	187463635	N	29	a$aaaAAAaaAaAAaAaAaaaaAAAAAAa^]a	@?CH<55B;?IEBJEH-E-CD6A@G1#B5
3	187463635	N	20	aAAaAaAAAaAaAAAAaaAA	IB>HFHDGID#=GF<A<DA@
3	187463635	N	66	AaAAaaaaaaaaAAaaAAaAAaaaAaaAAaaAAAAaAAaaAAAAAAAAAAAAaAAAAAaAAaAaaA	#A9BFHFHHH:I>?I<#AFA/JIG?GJBAIHB6IFF@#DC:I<JD8?AIA)IBG)FGG#I?@H#><
3	187463635	N	22	G$AAaAAAAAaAAAAAAAAAAaa	#9@J99,>'HFE@GGEHHDF@5
3	187463635	N	24	aaAAAaAAAaAaAaAAAAaaaAAa	F<D?HBBFG#FCGDE6F1=9>FF#
3	187463635	N	23	AaaaaaAAAaAAaAAaAaAAAaA	DCJBAGE=:DDIDE:DGBEFFDD
3	187463635	N	27	AaAaAaaaAaAaaAaAAAaAAaAaAaa	9H#H-CJ8>J9IJD>GJIDH@DG@H#.
3	187463635	N	21	taaaaaAAaAAaaAaAAaAAa	)JFIEEH@FG?5DICGB#HHB
3	187463635	N	15	aaaaAAaaaaAAAa^]a	F:IJFDIFFB60F##
3	187463635	N	17	AAaAaAAAAAAAaAAAa	>5GBI#@F1FIF#EGD#
3	187463635	N	15	aAaaAAaaAaAaAAA	@#@@&;<#6=8;@8C
3	187463635	N	30	AAAaAaaAaaaaAAaAAAaAAAAaAaAAA^]A	#5#IBH)CGDB:>GAH:GD6)GF=<BFB@<
3	187463635	N	23	aAAAaaaAAaAAAAAaaaAAaa^]A	@#@9CJI?;ADE/E:DD>@FBD@
3	187463635	N	17	aAAAaAAAaaaAAAAA^]A	H09-HGG?DB=IHF>D@
3	187463635	N	14	aaaaaAAAaaaAAa	CGIJEG'G=/DIFB
3	187463635	N	29	aaAAAAaaaAaaAAAAaAaAAAaAAAAAA	BJ@;3>/HBHDB(GGDB?DI?BB1FHFDC
3	187463635	N	23	aAaAAaAAaAAAAaAAAAAAaAA	H3J-#I2'HEGAG8EG@?FD#8<
3	187463635	N	27	aaaAAaAAaAAaAaAAAAAaAAaAAaa	<CJ_8JDK@#<D?AJI:GA!CG5FH#!
3	187463635	N	35	aaAAAaAaaaaAaaAAaAaaGaAAAAaAAAaAaaa	?CD#0@0IJ<:9IGI;G'CD6BDG)EDHHDDFD>>
3	187463635	N	19	aAaAaAAaAAAAaAAAaaA	H#E?GBEGGGEH90A8B<@
3	187463635	N	23	aaAAaAacAaaAaAAAaAAAAAA	FH&0JBI'F3D@:DG6>JGDADF
3	187463635	N	36	a$AaaaaaAcaaAAAAaAAAaAAaaAAAaAAAAAaA^]n	@58J>IFF/IHH@/FBEID@I?BBBA?;FHH?FB##
3	187463635	N	26	aaaAAaaaAAaaAAAAaAAAAAaaaa	<@D>>JII;BBH64GBCHG8HH5>B>
3	187463635	N	30	AaAAaAAaAAAaaaAaAAaAAaAaaAAAAa	BG9@HBDJEEDD,B@D0GBEJB8D#@HHF<
3	187463635	N	30	aAaaaaAaaAAAAaaAaAAAaAAAAaAAa^]A	F#)FJI9JJ#=E#HD(B)?CBD8HGDF;#@
