3	187463635	N	29	aaaAAaaaaaAAaAAAAaaaAAaaaAAaA	FFJ>7J;JJJ@GBJH@@FD#HFBD9ID5F
3	187463635	N	38	aaAaaAaaAAaaaAaAaAaaaaaaaAAAaaAaaAAaaa	?DBF@BI;CBFJAEH8HEFFCDDDDGHCD@FBDHF@D#
3	187463635	N	30	a$aaAAaAaAAaaaAAAaaaAAaaaAAAAaA	?CC@<JBIBDJHI>G/GHHGJD@DIF8CB?
3	187463635	N	38	aaAaAAaaaaAAAaAAAAaAAAaaaAaAAAAAaAaAAA	CC#F95JEJCD>8(CDF9AEHFJE9HDDF?DF@F6<DH
3	187463635	N	33	aaaaAaaaAAAaAAaaaaaaAAAAaAAAaaAaA	?@FHDCGJBDCJDDIG5IFHGFGG#G)IDDD#?
3	187463635	N	47	AAAaAAAAaaaAaaaaAAAAAAAaaAAAAAAaAAaAAAaaaaaaAAA	#D>JDBD3JJG>IIJJG/HGI'F3DH6GJI?D@JDEEJBBDB<DHFC
3	187463635	N	27	aaAAaAaAaAaAAAaAAAaaAAAaaAa	@F9DF5@DJ5@I;@HII?DD@JID@F#
3	187463635	N	31	AaaAaaAaAAaAAAAAaaAAaaAAaaaaAAa	BGJDJJDFEDJHJHFGBDG@@D)FD<D8FDB
3	187463635	N	34	aaAaAaAaaaAaaaAaAaAaaaaAAAAAaAAAaA	HG>H?GCJJ4EAJHJHHFED>DBJFG0G#FHH5F
3	187463635	N	31	aaAAaaaaaAAaaaaaaAaAaaAAAaaAAaa	CD#@HDHJ;G/DH,BBDA/D8DEGIBB:FDB
3	187463635	N	36	AaaAaAAaAAAaAAAaaAaAaaaaaaaAaaAaaAA^]A	#HA&H<>J=DFJE>IBFIDI8DDDB;BFD#?B@HDC
3	187463635	N	21	AAAAAAGGAAAAAAAAAAAAA	B&9FF<##A;;JGGJFFEHGF
3	187463635	N	36	aaaaaaaaaaaAAAAaaAaAAAaAaTAaaAaAaAa^]a	:DIHG6JJIIGA'A<FE0#BGD?:;2>>>I>D>DB#
3	187463635	N	32	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^]A	5<BFFDA=HB/GJI@IHHJD0GBHEIHDFBCC
3	187463635	N	18	AAAAAAAAAAAAAAAAAA	@0D?;8F>BEEG0@DFFD
3	187463635	N	38	A$aAaaAaaaaaAaaaAaaaAaaaAAaAaAAAAAAAAAa	2H#G@8G@HBE>CB;<C<<=D;B?##BC&F?DBHFBH#
