3	187463635	N	21	AAaAaAAaAAAAAaaaAAAaa	G4B>AE=B?=H@BA#G=>B##
3	187463635	N	44	aaaaAAAAAAaAaaaaAaAaAaaaAaaaaAAaaAAAAaaAAAAA	BBA<3(8:L3B2;AAA3A3>>9#!5@#>#A@8:???A?#AB9?A
3	187463635	N	20	ACaAAaAAaAAaAaaAAAAA	!#HEDBH8EEHHHG`G9H@G
3	187463635	N	30	aaaaAAaaaAaAAAAaaAAAAaaAaaAAAa	HHH1DHHEHB>HEG@:=HG5HFEA<<C?>A
3	187463635	N	43	aaaaaAAaAAaAAaAAaaAAAaAAAaAaAAAaAAAaAaAaaAa	H8DIE#D?:6GT]F=*HF;4;;H82!@DD4@#.32!=G8!9>6
3	187463635	N	36	AaaAaAAAAaaAAAAaaAaAAAaAaAaAAAnAAAaa	%CFEC>;!_!A@HB!YHHGHB8DB#B@=BA#CH=C!
3	187463635	N	26	AAaaa$AAAaaAAaaaaaAaaAAAAat	!#CC@/#/BB@BB<B@A>D>C6BBA#
3	187463635	N	40	A$aAaAAAAAaAaAAaAAaAaAA*AaAaAAAAAAaaAAAaA	=B5;4@4<BA?@39B=3'BB@?A?3:1B@1@?A=;;B@==
3	187463635	N	37	taAaAaA$AAAAaaAAaAaAaAaAAaaAaAAAAAaAa^]A	DG5H:HH!=?5HFmFHHmEH2HFHG5FHH;CGGH?!H
3	187463635	N	29	a$A$AAAAaaaAAAAAAaAaAAaaAaAaaAa	H=:7:?=@@#7<<D0F5CA2#HG=)D<>?
3	187463635	N	29	AaaaAAAaAaaAAAaAAaaAAaaAAAAa^]A	!H#H!P9H1!G/#lVFB?!D!oEE@0E!F
3	187463635	N	52	AaaGaAAAAaaaaAaAaaaaAaaaAaAaAAAAaaAaaAaAaaaaACaaAaAa	!HC!?7!C:HCCC4;/CADA8<BB?H;C:C>8ACHBB@A@BI4?B0=BH"B%
3	187463635	N	36	AaAaaaaAAaAAaaAAAAaAAAaaaAAaAaAAAAAA	CBQ=;A@>!A>>A@8?@B!:@)8#<BA!?C!@'?AB
3	187463635	N	29	aaAaAaaaAAAAaAaaAaAAAaagaAaAA	HH!#&HBACH>FH=2HCH!HHo5#;&?IB
3	187463635	N	25	AAAAATAaaCaAAAaAAaagAAaaA	3#!*E#@C7#BH@HmEF6E#C!Z@G
3	187463635	N	22	AAaAaaaAAaAAAaaAAAAaaA	C#H9HDD+GEB;FF5HBCG!#E
3	187463635	N	21	aaaAAaAAAAAAaAAaAAAa^]A	FA@HF?57GCHDFHD=B<9HB
3	187463635	N	37	GAaAaaAAaaAAaAAaAaaaAaAAAAaaAaaaaAaAA	!1B8HH!1>H;`BFEAG:=HH<E>BHHCH8G==H!HH
3	187463635	N	23	AaaAAaAaAaAAaAaaAAAAAAA	!BH@9?:?(GHA2A?6?A@HB=C
3	187463635	N	23	AAAaaaaaaAaAaAAaaaAaAaa	!B!@G@CHD>a!Q!BA:bH9!a=
3	187463635	N	29	aAaAAAAAaAAaAaaaaaaAaAaCAaaAA	@`;!jFE:BEHA0!H!^B=@#<H*B#!_@
3	187463635	N	10	aAaAAAaAAa	H:BG!4A=<g
3	187463635	N	27	AAAAAAaaAAAAAaAAAAAaAaAAAt^]A	#,19?,H@HD@2CEH*FEE?G#G;H!C
3	187463635	N	17	AaACAAaAAAAAAaAAA	#@###HH9E<FH@?HF4
3	187463635	N	28	GAAAAAAAaAaaAaaAAAAAaAaAAaAA	!!#AG!HD?GnCH4E=H5AG8HE@G^DE
3	187463635	N	34	aAAAaaAAAAaAAAAAAaAAAaaAaaaaAAaAAa	J!&#CHH!Bm!HDA;!oAoDHG!Hlb3h!B!CB#
3	187463635	N	43	AAAAAaAAAAAAAAaaAAAAAAAaAAaAaAAaaAAAAAAaaaa	##>!>C@@B8@5@@CB@@#=A=-?A=BB:@6#CBBCCAA7V#3
3	187463635	N	36	aAaaAaaaAaAAaaAaaaaaAAAaAaAaNAAaAaaA	C#CC#BCG>AA;CC4CGCF@:5@H@B@B#@H6@#?H
3	187463635	N	28	AaAAAaaAaAAaaAAAAAAaAAAAaaAA	iFkC(!AHB!HFkF=H>H-=8EBG!o!1
3	187463635	N	30	AAA$a$AAaAaaAAanaaaaAAAaAAAaAAAa	!@M!A^B6!4@7<%AUB>!>=bB6!SA;!Y
3	187463635	N	32	aAaAAAaaAAaAAAaaaAAAAAAaaaaaaAa^]A	BCHH4@>:;CHH3;#>?E9HH@GDE#:A#+BB
3	187463635	N	25	AaAaaaAAaaAAAaAaaaaAAAaAA	#H#FAH8D>k!;1=!T#=@C:!]H>
3	187463635	N	15	aaAaaAnAAAaAaAA	HFE?#?!4HHT!P!E
