3	187463635	N	22	aaAAaaAAAAaAAAAAAAAAaa	HH9<EFGFFGDEGBIFFFCHB@
3	187463635	N	32	aaAAaAAAaaAAAAaaAAaAAAAaaaAaAaAa	HHB#GF,F5BG:HGF<?AB:E?GDDDIB8DDD
3	187463635	N	32	AAAAAAAaAaAaaCAAAaAAAAAaAAAaaaa^]A	DB@B>?9G>J=IH#<H8BEDHBF<IAHB-DB@
3	187463635	N	15	aaaaaAaaAAAAaA^]A	HGJEH<FFF@IG0H;
3	187463635	N	23	AaaaaaAAAAAaaaAAAAAaAAa	3FHHJJ<8AED;BDGFDHHBFDD
3	187463635	N	24	AGAAaAAaAaAAaAAAAAAAAAAA	5#@B;#A#G9GGBGDIGHHHFAFF
3	187463635	N	22	AAAAaAAAaAAAAAAAaaAAaA	D@DEI<H5A'FBI?IEDDGCBD
3	187463635	N	24	G$aAaAAaaaAAAaAAAaAAaaa^]A^]a	>C#HD'JIAHEAA6GEDFJ5<B@9
3	187463635	N	19	AaAaAAAaaAAAAAAaAAa	9H<JD/8<<0D8)>HDD?B
3	187463635	N	29	G$AaaaAaaGaAaaAaAaaaAAAAAAAAAa	#3FAH-IG&/>'<6A?B@D>6GFBGG<F@
3	187463635	N	17	AaAAaaaAAAaAaAaA^]n	BHB6@JIF#IBJDEB@#
3	187463635	N	20	aaaaAaAaAaaAAaAAAAAa	FFIJHHBFDCD@EDI8JGH2
3	187463635	N	18	AAAaaAaAAAAAAAAaaA	*6#HHDHE@?BFEEEFBF
3	187463635	N	18	AaAaAaaaAAAAAAAAAA	5H&@<HAF<G@EEDFBD?
3	187463635	N	55	AaAAaAaAaaaaaaaaAGaaaaaaaaaAaaAAcaAAaAAAAaAAaAAAAAAAAaA	9H5BH-F@JGIHJJJID#JJ@JEJIG#>HEI;'BJDD?EG03IID<FEDADFFBC
3	187463635	N	22	a$AaAaaAAaaAAAaAAAAAAa^]A	1#F><JDFH'EH6BI@?D)CD@
3	187463635	N	33	AAaaAAaAAAaaAaAAAAAAAaAaAAAaAAAaA	!=AC#==B@8<B9A<BB@>?:?3>@@?>A?>?A
3	187463635	N	28	AAaaaaAAAaAAAAAAAaAaAaAAaaAA	##IJIIFHFHHHB0F@H#EDI3I?D#F@
3	187463635	N	23	a$AaaAAaaAAAAaAAAaaAAAA^]A	<@HJ5DIIFE:@DIAHD9I@DB=
3	187463635	N	25	a$aaAAAaAaAaAAAaAAAAAAAaAA	CFD59#0BJH#HF#FIDGBIE<5F=
3	187463635	N	15	aAAaaAAaaaAAaAa	@D<H8D8JFDE:5HD
3	187463635	N	11	AaaaaAaAAAA	@GJEJB;IJ:F
3	187463635	N	23	AAAAaAaaAAAAAAaAAaAAAAA	@D#<@9;FD'B0BIDGA:EI8?@
3	187463635	N	26	aaAAAAaaAaAaAAAaAAaaAAAAaA	C:<BB=J=GDGDD0EDHI,;ECFHDF
3	187463635	N	27	a$aaAAaaaAAAAAaaaAAAAAcAAAAA	?FF)&GIJ#7?ABH?BJDIIG&HAFFF
3	187463635	N	38	G$aA$AaAaAAaaAAAAaAAAAAAAaaaaAAAaAaTAaaA	#C81>=B?8?AB@?BA@;@B==8=@:B;BB#C@(B.A2
3	187463635	N	19	AAAAaAAaAaAaaaAaAaa	9#@BJ?EHIDD@DDEBJDD
3	187463635	N	15	AaaAAAaAAAAAAAa	#JIBG@<BAGHFFF>
3	187463635	N	12	AaAAAAAAAAAa	9HHH8@IDIED9
3	187463635	N	21	AAaAaAAAAAaAAAaAAAAAA	>91D0D>@G:DGIIDGGHHG@
3	187463635	N	23	GaaAAaAAAAAaAaAAaaaAAaA	#HH5)HDC6EH?,HCDFFHD4EH
3	187463635	N	31	AAaAaAAAaAaAAaaaaaaAAaAAAaAaAAa	##F9GB&5I@@FAJH5BE<?)DF:GBADA)B
3	187463635	N	21	aTA$aaAAaAaaAAAaAAAAAA	@##CECDIEHHH@D8EG?-FD
3	187463635	N	32	a$aAAAaAAaAAAaAAAaAAaaaAAAAAAAAAA	CCDDBIFDIFAGFE?@DEED#DIBGFGC6HDF
3	187463635	N	25	aaaaACAAaAaAAaAAAAAAAAAAA	DHJC@##>EG:F:D:D?GH))1HDC
3	187463635	N	23	aAaAAAaaAaAAAaAaAAAaaAA	GDF'<';E@F'GAB:;DBG@9@D
3	187463635	N	19	aAAAaaaAaaAAAAa$aAAa	BD':HHDGCDIGAA#DAFD
3	187463635	N	33	aaaAAaAAaaAaAAAAAAAaaAAAAAAAAAAAA	FHG5<JB#F6EHFIFJJGE@DI@IGGAEHFHH@
3	187463635	N	27	AaAaAAAaAAaAAAAAAAaaAAaAAAA	<J7?D=DJ<EFIGEHG@ADDIBDGGEH
3	187463635	N	22	AAAAAAaaAaAaaAAAaGAAaA	B#9B=>FJ4I<E;#D@##G@BF
3	187463635	N	18	AAAaAAAAAAAaaaaAaa	<9DHEGG7;HCGE0H<EC
3	187463635	N	13	aaAaaaAAAAaAA	AI<@/FHGD)D?G
3	187463635	N	29	AACaAaaaAAaaAAAAaAaAaAaAAaAAa	9##DBEIG#>I:'EAF<ABGDI3)HDAF#
3	187463635	N	15	Aa$AaaAAAaaAAAAA	#I#,@DAFD#DHAIG
3	187463635	N	26	AAaAaaaaaAAAAAAaAAAAAAAaAA	<#H5IJJBA<FF=G'DGGIHAGH5FF
3	187463635	N	17	AaaAaaaAaAAAAAaAA	DIEDII?FFG8EIGDFD
3	187463635	N	31	AAAAAAaAAaaaAaAAAAAAAAAaAaAaAa^]A	@DB0>B6=FGH6BHHBBF6I@IG@JB?<F#@
3	187463635	N	28	G$aaAAAAAAAaAAaaAAAAAaCAAAAaa	#FH;:36B<G@B@HH:IHD:D)<E:@5#
3	187463635	N	24	aaaAaAAaaAAaAaAAAAAaaaa^]A	FHD#D@BDJ8FJ;HBEE@FDDDB@
3	187463635	N	27	aAaaaAaAaaAAaaAaAAaaaAaaAAA	D@HAJBJ9GHE<CC?C@B?@D?;8@EC
3	187463635	N	19	aAAaaAAAaAAaAaAaAaA	H99IIAG'ADGD>BH><BF
3	187463635	N	21	AAaAaAAAAAAAAgAAaAAAA	B9J>JFEJAA<#E#H@3HFFB
3	187463635	N	15	AAAAaaaaaaaAAaa	#9@9J#ED>8>@BBD
3	187463635	N	25	aaAaAaAaaaAAAaAAAaaAAAaA^]A	BH#A@D6@GB@4@DB@7#4@I>2A@
3	187463635	N	34	aaaAaaaAaAaaAaaaaAaAaAaaaAaaAAAAaA	?FHB@JJ9J#IIBGJJJFIIH<DD5GDDF?FF>8
3	187463635	N	13	aAAAAAAAaAaaa	@7<##'HHDEDDB
3	187463635	N	25	aAAAAAAAAAaaaaAaAAAAaAaAA	G#5BDBD4<9JG)HG@DI?BB>DHC
3	187463635	N	14	aaAATAaaAaAaAA	CF>D':GDIDG3A:
3	187463635	N	27	G$AAaaAAaAAaaaAAAAAaAAaAaAa^]a	##<IJ86-EBBFAHEDE+5CE<HB@B9
3	187463635	N	28	AAaAaaCAAaaAAaAAAAaaaAaAaAAa	#DABJJ#FH8EB(CEDGFDD@J#15DD@
3	187463635	N	20	AAAaaAAAaAAAAAAAAAaa	B#HJHIAIDBBDGGH:DHDD
3	187463635	N	27	aa$AAaaaaAaAAAAAaAaAaAaaAaAa	C@B5A@IE?A<BFFF50D@DH9BGDFB
3	187463635	N	20	aaAaAAaAaaAAAaAAaaa^]A	HH#HGEDADHCBD=FHB##E
3	187463635	N	29	aaAAAAaAaAaAAaAAAaAaAaaAAaAa^]A	E)9<F<28AAE7DC)IG@G=A#DAD#F#C
3	187463635	N	27	aaAAAAaAaaAAAAAAAAAaAAaAaA^]A	II46ACHCIGC8H90F09?BFI?D#ID
3	187463635	N	22	AaaAAaAAAaAAAaAaaAAaa^]A	@HH@/J:;:C@G8BFD<DFD9@
3	187463635	N	21	AaaAaaAaAAAaaaaAAAaa^]a	<HHDB?>IFJ;CDDDGFDDB>
3	187463635	N	21	aAaaaAAAAAAAaAAaaaAaa	H@GIHGF6>GBFDBCDDBBB@
3	187463635	N	28	aAAaaAaAAAAAAaAAAAaAAAAAAAaa	J#8GJHFBA@?GHD:FHE=@EF@#HD@D
3	187463635	N	27	a$aaAaAaaAAaaAaAaAAAAAaAAAA^]A	?C@0H5IJ#?GI/HE;>IFDD9FGG?C
3	187463635	N	68	AaaaaAAaAaAAaaaAaAaaaaAAaAaaaaaAaAAaaaaaaaaAAaaAaaaAAaaAAAAaaAAAaaaa	#@DFF!eJ3@#;JGFFGEJDJHFHIHAIEHH@BHJDCC>!DDD06DDJ8B@HIDBHD6H<BFFF9@>e
3	187463635	N	23	aAAaAaAaaAaAAAAAAAaAAaA	@5&HGHFE='C6IDDDCFDDF9C
3	187463635	N	33	G$aAAAaAAAAAaAAAAAaaAAAAAAAAAAAAAa	#C6##C:/>>;B>#@B@#@7B6B@<#B#BCC>#
3	187463635	N	25	AaaaaaAaGAAAAAaAAaAAAAAAa	>DDEIE@C#DGG0)BHH#)HGFD@9
3	187463635	N	23	AGAaaaAaAaaAAAAAAAAAAAa	D#>JGIDJAD;GHG:)IJ)I8HD
3	187463635	N	28	aAaAaAaaaaAaCaaAAaaAAAAAAAaA	DBD0I8I'HJ8E'/C)I?BFAE:GFD3D
3	187463635	N	39	AAAaAAaaAaAaAaAGAAAAAaAAaAAAAaAAAaAAaAa	#;=G#8H/6DFBI3:0GF0CHD@>BIDIGDHID-HFBF#
3	187463635	N	30	aAAAAAAAAAAaaaaaAAaAaAAaaAgAaa	C.#@9:=>8@BD=F@ED@#H#7DC=####<
3	187463635	N	29	AaaaaAAAaaAAAAAAAAAAAAAaAaaAa	B@FJJ'D,IJBJIGAG?GFDJGCBHBD)D
3	187463635	N	17	AAAaaaaAAAAaAaAaA	#B5DIFBAEECB:B@BF
3	187463635	N	32	AAAAAAAAaAAAAaaAaAAAaaAAaAAaaaA^]A	#9#<<B<9B@HGECD0=DHIDDGCDDDD><F?
3	187463635	N	22	AAAaAAaAaAAaAaaAAAAAAa	DBHAH#DFD?HDBG@9GAHDFA
3	187463635	N	21	AaaAaaAaaAAAAAaAaAaAA	BJ@BJAHH6HBGGFDH@DDGA
3	187463635	N	28	A$aAAAAaAAAAaAaaAAaaaAAaaAaa^]A	#I>=G@>BBGGFFCDG>;9D:GDD@D<C
3	187463635	N	30	a$aaAaaaaAaaaaAaAAAaaaaaaAAAAa^]A	H>G9G.HHDH>HFFEFE@A;FHH>HHFCA:
3	187463635	N	53	AAaAaaaAAaaaAaAAaAAaAAaAAAAAAAAAAAAAAaAaAaaAAAAAaaaaa	0#D5JHIB<JJEBIB<;A/HFHEHIBFDGEIGHEFIH3GB8#>FHCHF.BD5D
3	187463635	N	47	AaAAAAAAAaAaAAAaaAaAaAAAaaaAAAaAAAaAaaaaaAAAAA^]A	5D#5?=9F<IDJ!EDFH@H:FG:<BDBB@G@BC3DGD#>f&FDD=C@
3	187463635	N	44	A$AAAAAAaAaaaaAAAaaAAAAAAAaaAAAaAaAaAaAaAAAAA	###9)35J@J?@J-BBAH/B>E<?GDD:GF8@=F?<D<#<AFF@
3	187463635	N	33	AAAAaaaAaAAaAAaAAAaAAaAaaaaaAAAaa	@595JGG9J?'B>IBJFGDFGD)DDBDDDFHBD
3	187463635	N	29	AaAaaaaAAaAAaaAAAAAaAaaAAAAaA	>H0B@JJ<9-BBE>;;<A0BE>9FF#D9@
3	187463635	N	19	AAaaAaAAaAAAAAAAAAa	#+CC#C#@CB8@B@@@B9C
3	187463635	N	29	AaaAAAaAaaAAAAAAAAaAAaaAAAAAA	BBD<#'FH#H<B@GAJEIDGJ2DH0HHGH
3	187463635	N	17	AaaaAAAaAAAAAAAAA	0?GJ<<BC6BEAC@D#C
3	187463635	N	33	aAAAAAaAAAAaAAAAaaAAAAAAAAAAaAaaa	F>0BD?GBB?'JEEHEED@:@HFG@?1FD8@DD
3	187463635	N	41	AaAaAaaaAaAaAAaAAAAAaAAaAAAAaAAaAAAAAAaA^]A	9H7J5JJB:JHE06F?B:@ICG@D?GIBDIGBGG1DHFBF=
3	187463635	N	18	aAaaaAAAAAAAAAAAaa	F@IHHG@FDGGHEA6F>D
3	187463635	N	21	AAAaAAAtaAaaAAAAaaaA^]a	?#BF@6F#G?5FD4H?D=HH#
3	187463635	N	23	AaaaaaAAAaAaaCaAaAAAAAA	#JFFJG?CAD:IH#FA>GI@IFH
3	187463635	N	35	aCaAAaAAAaaAAAAaAaAaaAaaAAaaAaAaAAG	C#?--0B?BIJHEBHH'F#3/@DC6FDB?;B?EE'
3	187463635	N	20	CaAAaaAaaAAAAAaAAAaa	#G5@BJ9<EAEAH>DIDH0<
3	187463635	N	35	A$AAAAaaAaaaAaAaAaAaaAAAAAAAAaAaAA^]a^]A	#B#<#FJB@JJBGFG<I0IBGDG)FFIG?:BDC@C
3	187463635	N	13	aaaaAAaAAAAAa	FIFD@6D:EI>GD
3	187463635	N	32	AAaAAaAAAAaAaaaAAaaaAAAAaAAAAAAa	BBJB?J/?FEJ>J@FGHCD#GF6DDI@8FDB>
3	187463635	N	26	AAAAAAAaaAaaAaaaaAaAaAAaa^]A	@@FBEFAHFEDDGDDDB<BEDHHDD@
3	187463635	N	48	AaAaAAaaaaaAAAAAAaAAAAAAAAAaAaaAaAAAAaaAAaAAAaAA	BF#F&#GFEIE'B<5@FEIIG8DGDG)DI=DDBJEFJ#DACBDFF5=@
3	187463635	N	31	AAAaaaAAaAaaaaAAAAaAAaAAAAaAAa^]A	2##IIC<<GC2BC4H>FIEBB#BFFI>IC#;
3	187463635	N	21	AAAaAaAaaAAaAAAAAAAaa	B@AJDGH@HFEB@EHHH@A#D
3	187463635	N	14	A$aAAaaAAaAaaAa	#A9@BG<BEF,BFB
3	187463635	N	34	AaaAAAaAAaaAAaAAAAAAAAaAaAAAAAAAAA	#FH5BFJ<GFBG6D3G#AGEGFBF5C8FHHFDF<
3	187463635	N	29	aAAAAaaAAaAaAAaAAaAaAAAAAaaaA	FD&D'J6#BHHF0GDHH'GDFHHFFDDD@
3	187463635	N	33	aaaAAAaaaaAAaAaaAAaaAAAAaAaaAAaAg	BFJB'6JJIJ4G:GFEIFDDGI0HDHD5A@@F#
3	187463635	N	24	AAaAAaaAAAAAAAaAaAaAtAaA	5BH@DFGB6FAFHHD:B6B@#F@@
3	187463635	N	32	AAAaaaAAAaaaAAAAAAAAAAAAaAAAAAa^]a	5D;+IH4?E@BB::EE@FFHIIGG<?GFH:9B
3	187463635	N	43	AAAaAaaAaAaaaAAaaaAaAAaaAaaaaaaaAaaaAAaaa^]a^]A	#B#HBII5J3FA5<-FFDEDEEDDHB@@DDDB<DDD<89B>5C
3	187463635	N	14	AAACAAAaaAAAAA	@BD'HF8FFGIFHC
3	187463635	N	24	A$aAAAAAAAAaAaAAAAAAAAAA^]A	#8-<#GEH/A<6>JFB:DCDFFBC
3	187463635	N	37	AaAAAaaAaAaaaaAAAAAAAAaAaaaAaAaAaAAAA	#H#.0>FDDF,<CEFAIFIH-#2I<@HADHEH#I#FH
3	187463635	N	28	aaAAAaaAAACAAAAaAAAAAaAAAAaA	FG#BBIHAH@#F<DG#6<GHG#H6?DBD
3	187463635	N	14	AAAaAAaaaaAAAA	#>@5#'@9??F1DA
3	187463635	N	32	aAAAAAAAAAaAAAAAAAAAAAAAAAAAAAAA	@5&:EAJIGHDDDJD#:IIGGDIHGIGHH?FH
3	187463635	N	28	aAAaAAAAaaaaaAAAAaaaAAAAaaAA	F@BF=?BFEHBBH:@DG?DBEA>GDDH@
3	187463635	N	30	aaaaAAAaAaAAaAAAaAAaAAAaAaaaAA	@JJGBB<JBJG'E;F0DGG@?DGD<DD5FF
3	187463635	N	17	AaAAAAAaaAaAaAaA^]A	.G>>8AA5DD'0BFBCC
3	187463635	N	30	AAaAaaAAaAAAAAAAACaAAAaAaAAAaa	@<HBEJ@BJ6GAEGGIF)@HAH=?D:FDD#
3	187463635	N	26	aaAAaaaaAaaAAAAaaAAAAaAaAa	AI53FID<HD9A0FIDDIIIHB>DFB
3	187463635	N	25	aaAAAaAaAAaaaAAAAAaAAa^]a^]a^]A	HG:2==;HBDHBHEDDF@BE9GC#G
3	187463635	N	51	a$AaaaAAaAaaaaAaAaAaaAaaaaaaaaAAaAaaaaAaaaAaAaAAAAAA	=BFDH0&IJJEGIbA?EEBHBHGJ/:8E#GbF6DF@!?!BDE;B!IHAHFF
3	187463635	N	31	aAaAAAaaaaAAaAAAAaaaaAaaaAACAAa	=!G#9&kI:G#F9FGBG@88@ED5#F@)DF#
3	187463635	N	19	aAAAaaAAAaAAAAaaAAA	0<C4DFF<BHFGE:9#GEH
3	187463635	N	39	aAaaAAaAAAAaaaAaGaAAaAAAaAaAAaaaAaAaAGa	?DDJE9J#B:AB/D@#-DID3IG:@)DDD?BD1#H-D'<
3	187463635	N	36	aAAaaaaCaAAaAaaAaAAAAAAAAaAaAAAaaAa^]A	F05GDFJ#JD>J6#GA=G(6G?D8?D?8?JA#<D#B
3	187463635	N	18	AaaaaAAAAAAAAaaAAA	3H@GCFDF90@<EH8BHD
3	187463635	N	52	A$aaaAaaaAAAAAAAaaAaAAAAaaAaaaAaAAaAaAAAAAAaAaAaaaaAA	9FDF9JEJ@0&D>D>J;#G?:I<H<IFDFF>0IDDBIE<:GHDH-:#D3@<@
3	187463635	N	14	a$aAaAaAaAAaAAA	HF0JDGDECIFFFH
3	187463635	N	49	AAAaaaaaaaAaAaaaAAAAAaaAaaAAaAaaAAAaaaAAAaAAaAAAA	#&.BH#GBIJ8J#FJ#AE4GAEFFD9DG=EB8G1HBD80IEDAIDF)G#
3	187463635	N	113	aaAAA$AAAaaAaAAaAaaAaaaAAaaaaaAaAAaaAAaaaAAaaaaAAAaaaaAaaaaAaAaaAAaAaAaaaaaaaAAAaaaAAAaAAAaAaAAaAAAaaAAAaAaAAaAaa^]A	FD95590@H=!F3#GDI@BJJI3@JIJ<JBJBD#JDDG?B'F@#I'H/EAIJ85HiAH5HJ#F:6DADG8>8DCDD?DBDBDIIBD>@!oD#EIBEHHD#HFH5HDDDDD>9#
3	187463635	N	30	AaaAAAAAAAaaAAAAAaAAaAAaGAAAaA	5BHBBGH>AGCDGGFFHDAG#AHD'DHA<@
3	187463635	N	43	aaaaaaaAaaaaaAAaAaAaAaaAaAAaaAAaAAAAAAAAAAa	FF;F@FI9@IJIG=>JAI9HEE<GAG@3D6<BE:?IC:HFDDD
3	187463635	N	38	aAAAAaAaAAACAAAAAAAAAaAAaAAAAaAAAAaaa^]A	@#0##F&IC?F#A>EF:GI@??D?B@EGBDG)DH@#B@
3	187463635	N	30	aaAaAaTaaacAaAAaaAAaAaAAAaaAAa	FF@G#F&?H##'B7@DD8FDD8IGHD5?DD
3	187463635	N	33	A$AaaAaaAaAaaAAAaAAAaAaAaaaAAaAAAA	##JJ6:J6HAHDHGFBH<HDG=?#BDB@DH)FD
3	187463635	N	27	aAAAAaAAaAAAaAAAaAAAaAAaAa^]A	C>###H?3G'>I#@)E?@@@#D?&DB#
3	187463635	N	29	aaaaaAAaAGaaAAAAaaAAaAAAAAAA^]a	CHHJI@;JE&IG6AGGD#DI>FGFD@FF>
3	187463635	N	28	AaAaAaAaaaAAaAAaaAaaAAAAaAaA	#J&J3I>IG6;FCBEDD6B2DF1I@D9C
3	187463635	N	36	AAAaAAaaAAAaaAaaaaAaAAAAAaAaAAAAAAAA	#>#HB5JGBBDIJBGEHHFFGGIH:@GD8FD<)FFF
3	187463635	N	21	aaAAaAAaaaAaAAAaAaAAa	C@-#FDD5EID:@GID?:BFB
3	187463635	N	18	AAAAaAAAAAaaAAAAA^]A	96/<H6I@HG@/H:F:?C
3	187463635	N	18	AAAaAAAAAAaAAAAAaa	<FIHHI@IIB?DGH1EBD
3	187463635	N	17	AaaaaaAAAAaaaAAAa	3EGIHIFFIG#DDAFHD
3	187463635	N	20	aaAAAAaAaAAAAaAAAAAA	CH##5;IAH';JI/H<:G8H
3	187463635	N	25	aAAaAAAAAAAAAAAAAaAAAaaAA	C#<@9F'FBBH'@0F@:DJABDDFH
3	187463635	N	28	aAaAaaAAAaAAAAAaaAAAAAAaAAaA	EAGHA,<A>@F/F(@0A1IIDII=FI#E
3	187463635	N	30	AAAaaaaaAaaAaAAaAAAAaAAAAAAaAA	#>@GJIGGFIGBGGHFGIDIBH@)D?<@DC
3	187463635	N	25	AaaaAaAAAAAAaAaAaAaaAaaA^]A	9FBJBJBaFF?@BGDI#A!=CBDDC
3	187463635	N	33	aaaAAAAAAAaAAAaAAAaAAaAAAAAAAAAaA	FGJBB9@F<H@>BGB<GF;D)BIAB>F)HFABC
3	187463635	N	27	AaAaaAAaaAaAAAAaAAaAAAAAAAa	DF0J:BGFDFBHFGGDG>B>E1H?FAD
3	187463635	N	20	AAAAaAAAaAAAAAAaaAAA	#<'<H?HD;C/D??DG<DDH
3	187463635	N	33	AAAAAaaAaAAaAAAAAAAaaAAaaAAaAAAaA	5D9BEIIE;@BDEGGEGDABD<)=BGJEFFF9F
3	187463635	N	15	aaAAAAAAAAAAaA^]A	HIDHG<G>A<CF;HC
3	187463635	N	18	AAaAAaaAAAAAAaAAAA	#&8A@F>BJDJ:CDFGFF
3	187463635	N	34	AAaTaaAaAAaaAaAAAAaAAAaAAaAAAaAAAA	<#F#JJ<E<=JJ/HIF6D<I<GBJGDH<I)HA<F
3	187463635	N	15	aaAaaAAAAaAaaga	EJ>FJIFI6DH>&#9
3	187463635	N	13	aAAAaAAAAAaAa	H>5'BEGGA)9D<
3	187463635	N	22	AAAAaAAaAaAAaAAAaAAAaa	>5-<F<9I<D@A?G0D@BFFD#
3	187463635	N	22	AAAAAAaAaAAAAaaaAAaaAA	>DB55BIEJ@?E:DB9CED#F>
3	187463635	N	26	aAaaTAaaAAAAAAaAAAAAAAaAAA	CDAA##@HIAIGI<CB(J6)FBBD)F
3	187463635	N	25	aaaaaaaaaaaAAaaaAAaaAAAaA	FHHIJJ@IJGHGAF9DGDD?HHF5@
3	187463635	N	19	AAAAAAaaAaAAAAaAAAa	@>&B?:J46FGBGJ@HHCB
3	187463635	N	17	aAAAAaaAaAAAAaAAA	H#<BI9#EDBDG#DHG#
3	187463635	N	25	AaAAaAaAAaAAaAAaAAAAaaAAa	>J5<J>D#(;)GBF:=DGE09>G1#
3	187463635	N	32	AAaaaaaaaAaAAAAAAAAaaAaaaAAAAaaa	9&HHHHIJJ<I;':FBB6G'#FB29ADDHDDB
3	187463635	N	30	AAaAaAAAaAAaAaaaaaaAAaaAAAAa^]A^]a	5&H<IB@3EBBJ!HFE3DeGGDD?GGHD@#
3	187463635	N	25	AAAaAaAAAAAaAaAAAAAAAAAa^]a	B<<GBHAF?G:D0<G?AHFHDDAB#
3	187463635	N	27	AaaAAAaAaAAaAAAaAAAAAAaAAAa	BFH->@IDGF=JGHFBJ@@JJG9FHDD
3	187463635	N	44	aAAAaAAaaaAaAaAAaaAaaAaAAaaaaAAAaAAAaaaAAAA^]A	C#5BF99HHD<E3G<<GJ#JGDJBFJGGEGEACI?GD#@FCC@C
3	187463635	N	29	AaAaAAaAAAAATAAAAAaAAaAAAAaA^]A	<+<EAIBG)EIF)?FEDG?GG?:<?=BDC
3	187463635	N	23	AaaATAAaAAAaaaaaaAaAaAA	DJH='#:JFDEDD9DB?IDJBAF
3	187463635	N	15	AaAaaaaAaAAAAAA	#J?GF#GGDGGEGHF
3	187463635	N	31	AAAAAAAAAaAAAaGAaATAAAAAAaAaaAA	<#!-;F''/-HFG?#GaG#G:HAA@9F)>D7
3	187463635	N	25	AAaAAAAAAAaGAaAaAAAAAAAA^]A	#5J?;HG<BHD#CDJCHIHHHFHF@
3	187463635	N	33	aAAaaaaAAaaAaAAAAAaAAAAAAaAAAaaaa	B>#@JGDD/I</G/BHE?B):)GF8CIGF>>#<
3	187463635	N	30	AaaAAaaAAAAAAAaAaAaAAAAAAAAAAa	@FHB@AG?DB><I@DDDH8IB)G?JHGH#0
3	187463635	N	28	AAAAAAAaAAaaaAaaAAAAAAAAAAAA	#<#B#<BI=BBIBAFDG?GGIA8ADG8C
3	187463635	N	44	AAAAAaaaAaaAaaaAaAAAAAAAaAAAaAAAaAAAaaaAAAA^]A	B#e!@)II?JGHhHEFHJGDFGGICE(IDFDI;GEA)!BDDD?B
3	187463635	N	17	aAAaAAAAAaAAAAAAa	HDBHFJHD?DHIGDJF#
3	187463635	N	18	AAAAAAAAAaaAAAAAAA	B##&-C8<HA<?AF)IE1
3	187463635	N	30	aaAAaaaAAaaaAAAAaAaaaAAaAaAAAA	C?#9JJIDF)GIFG>FDGDDD@>8##E<FC
3	187463635	N	16	AAaaaaAAAaaaAAA^]a	95JIJIB-GDDB6H@#
3	187463635	N	28	aAaaAAAAAAAAAAAAAAAaAAAaAAa^]A	C>JI;,<E=IGG@II<HDA>IHHBFD@C
3	187463635	N	23	AAAaaaaAaAAAAAAAaAAAAAa	#-#IIIJ>IB'6<DGEBI1HHFB
3	187463635	N	25	aaAaAAAaAAaaAaAAaAaAAaAA^]a	FF#J?BHJAIDBEDIEDI>DF9@BB
3	187463635	N	27	aAa$AaaaAAAaaAAAAAAAaAaAAAAa	C#?7?JI>BBJJE><D#IHC>DHGFAB
3	187463635	N	30	a$aAaaAAAaAAaAAAAAaaaAAAaAaaaA^]a	@A9BI<FF@D#GAAI@G:@B@ID@HB>B@>
3	187463635	N	16	AaaAAaaAaAaAAaa^9A	BHJDBIHAFGD)GD#@
3	187463635	N	26	A$AaAaAAAAaAAAaAAaaAaaAAAAA	#&F<J9BB9J/EEHGHEDGC8DFF8@
3	187463635	N	22	a$AaaAaaaAAAaAAAAAAAAaa	@#GIAEEH@G)D>G<)IHGGD<
3	187463635	N	29	AaAAaaaAaAAAaAAaAAaaAaAAAaaa^]A	BG9BJJF5IAEGGD:DGHBDEBDHH0B#@
3	187463635	N	22	aaAAAAAAaaAAAAAAAAaAAa	FD#9>FE/HF(<GIHIIHB)F<
3	187463635	N	32	AaaAAaAAAaaAaAAAaAAAaAGAaaaAAaAA	0FH@9GF<F>J'BBEAFBG)B0&I=02G@@CH
3	187463635	N	26	aaAaaAaAAAAAAAAAAAaAAAaA^]a^]A	BH0GG>HH#G?IDJGBDCD8HF>@0C
3	187463635	N	29	AAAAAAaaAaaAAaAAaaAAAAAAAAaaA	BB9@<B86FJJ@:FG<B>@I0EHGFH#<D
3	187463635	N	14	aAaAAAAAAAAAAA	H58A6EIFG>GGG:
3	187463635	N	30	aAAAaGAaAAaAaAAAaaAaaAAaAAAAAA	CBB5J#@F?FI8H<J:9DID?IIBIF@DFF
3	187463635	N	41	aAAAGAAAaaAaAAAAAAaAAAAaAAAAAaAAAAAAAaA^]A^]A	C@#>#>0=J6>F#B=9EFI8;H<DGDBGC9JFDDFDF#@@@
3	187463635	N	15	AaAAAAAAAaAAAAA	#J'5EA<FJBG:??)
3	187463635	N	19	AaAAAaaAaaAaAAaAAaA	#F<<<?IDHGAH08DB:>:
3	187463635	N	27	aAAaaaaaaAAaAAaAAAAAaAAAAAa	F0#HEHJGJ(IFD?3J@GEHDAG8DC#
3	187463635	N	22	aaAaaaaAAAaAAaaAAaAaaA	C@#FEGI:BDD@@#=DFBH@B?
3	187463635	N	39	a$aaaaaAaaaAaaAAAAAaAAaAaAAAaaaAaaAAAAA^]A	CCF@JJ@IJI@IIFGEGAHGED@&DJGDDD:DDGHH#F@
3	187463635	N	34	AaAaaAAAAaaaaaAAaaAAAaAaAaAaAAAAaA	5H>JJ<BF=JJJ#HHJFFHI>8(DF@GDIDFFDC
3	187463635	N	14	a$aAaAAAAAAaAAA	@J8E@IIDHH#GAH
3	187463635	N	16	aaAAAaaaAAAAAAAA	DC&HGHFDHGGHHFC@
3	187463635	N	24	AAAaAaAAAAAAAAaAAAaAATAA	##@GDJF(G<(GE8DH<HDDA0HA
3	187463635	N	22	aaAAaAaaAAAAaAaAaaAaAA	HG9EJ'BCB@?<?GDABDIBHC
3	187463635	N	37	A$aaAAaAAAAAAaAAaaAAAAaAaAAAAAAAAAAa^]A^]A	5DHB<H'F/HH6FGJD#F0FFB:<IHA:HH#F<FB@C
3	187463635	N	16	a$aaaAAAAAAAAAAAA	BGHG>EJI?:F<HHI8
3	187463635	N	30	AAaAaaAaaAaaaAaAaAAaaaAaaaAAAA	##H9EI@IJ;IIIHFICHIDBDHB=DAHF8
3	187463635	N	21	a$AaAaaaaAAaAAAAAaAaAA	C589AHIFF0D8G@CI@<5FF
3	187463635	N	25	AAaaaAAaaAaaaAAAaaAAAAAAA	9#GCJ:'JIEJJIIII8DECDJIH@
3	187463635	N	27	AaaaAAAAAAaaaaAaAAAAAAAAaAA	#IJHE6=EY;HFD,<D6:G?>EDF!AD
3	187463635	N	21	aaAaAaaaaAaAaAAAAAAAa	<:?I=;=FFG/G;GCGFDFF9
3	187463635	N	27	AaAAAAaAAAaaAAAAAAAAaAAaAa^]a	#)'?BEADIHDD<IIBB88IBGDDDB>
3	187463635	N	14	AAAaAAAAAAAAAa	#<0J&;D=EDG?:D
3	187463635	N	29	aAaaAaAaAAAaaAAaAaAAAAAAAAAAA	C#:I;FFJD=EJI'@DDDADF>AGGDAFF
3	187463635	N	24	aAaaAaAaaaAAaAAAAaAAAaaa	F#HJB@DJ<IIJBHGGFBH@AD>D
3	187463635	N	22	aaaaAAAaAAAaaAAAAAAAAA	FFCB>)=HBF'@FB?GFHED0>
3	187463635	N	18	AAaAAAAaAAaAAAAaAa	@9I':HD?GGDG)>GB)>
3	187463635	N	34	A$AaaAaaaTAaaAAAAaAAaAaaAAAAaAAAaAA	#9JI#E2H#FIJHGGGD<<D:D,0I?ID8AFBD?
3	187463635	N	25	AaAaaAaAaAAAAAAAGAaAAAAAa	#IDHGE@ADD.HI8@@#IBFIFGD&
3	187463635	N	20	aAaAaaAAAAAaAaAAAAAA	FBJAJEEHF'ABGAFBDHHF
3	187463635	N	23	aaAaAAAAaaaaaAaaAAaaaaa	HGBJBDB#G/<IAHDAG?=BB@9
3	187463635	N	22	AAAaaaaaAaAaAAaaaAaAAA	B@#EJHH,7FFADG:DD)@HHH
3	187463635	N	23	AaaAAAaAAaAaaaAAAAAAAa^]a	#CDB>'656B<B8DH@GDHD?D#
3	187463635	N	33	a$aaAAaAAAAaAAAAAAaaAAAAAAAAAAaAa^]A	@DF0BH48HAF@H6J@GD81IIGGHFF@H#FB?
3	187463635	N	18	AAAAAAGAAaAAAAaAa^]A	>55>/3#8'>D@GG5I#@
3	187463635	N	31	AAAAAaaAaAaaAAAAaAAAAaAaAAAAAAa	@5B93@IBBBJ<9=FIBE0GIDFDDCD@8FD
3	187463635	N	30	a$AAAAAaaAaaaaAAAAAaAAAAAAAAAAa	+#@-B9JGBIJFE>IEGG?:AGAH)HDDFB
3	187463635	N	35	AAaaaAaaAAaaAaAaaaaAAaAAaaAaAaAAaAa	#>FDJ@II@CEJBJADB4FIHBI)D=JBGDEG#D<
3	187463635	N	37	AGaAAAAAAaaAAAAaaAaaAaaaaAAaAAaaAAAa^]A	##@#BF??BHEGG@B9E@A'DD8@@FDBFH><ADF>@
3	187463635	N	22	AAACAAaCAaAaAAAAaAAAAa	B5<&9BJ#B@/E@<IJ#GH@F#
3	187463635	N	32	AAAaAAAaaAaaaaaAaaAaaaAAAaAAAAaa	#5#HB&5DG/GGJ6;ABEJH,FJGAD@GHGD#
3	187463635	N	26	AaAAaAAAaAaAAAaAaAaAAAAA^]A^]A	@HB5G/F54=G@IFHAF?DE?G8H;;
3	187463635	N	33	A$AAaAAaaaAAaAaaAAaAAAaAAaAAAAAaa^]A	5##HD#III,FHEBH/HB#FDDF?BB1)FD>3C
3	187463635	N	21	AaaaAAaAAAaAAaAaAAAA^]A	@HGBEEHAII>DF5E#F?FDC
3	187463635	N	23	AAaAaAaAAAAaAAAAaaAAAa^]A	<)I=JB=?(FG0FHGG##FFFDC
3	187463635	N	38	G$AaaaaAaaaaaaaAaAaaaAAaaaAAaAAAAAAAAa^]A	#BCFDG5GJJI5HEGFGDDDH@#DBJGDGHHHDFFF9@
3	187463635	N	36	AAAAAaaAaaAaaAaaAAAaAAAaaAaAaaAaAaa^]a	e@#90IE5F<BGHDIEFEEEA@?DA)#0D!F'EB>#
3	187463635	N	20	AaAaAaAAaAAAAaaAaAAa	5H>EDAB:E7EI##BGBGG#
3	187463635	N	32	AAaAAAAaaAaaAAAAAAAAaAAAAaaAaaa^]A	5<JB#9?IG4FFADIFHHHGDGIHGD5)B<B@
