3	187463635	N	35	a$aAaAaaAAAAAAAAAAAAaaAaAaAAAAaAAAAa	C@BDWJ!;@8FEF=6#;FJGHIBFF?G:FDGF<D#
3	187463635	N	47	a$AAaaAaaaaAAAAAaAAaaAAaaAAAaAAAAAAaAAaAAaAaAa^]A^]A	CB<AFBJHIJ=/B;;I>?JBFDJHD6GBBDGBEIDHGD@DDF9GB@B
3	187463635	N	22	aaAAAaAAAaaAAAAaAAAAaA	CB<9DJ#'I#HEJI<BIGAFDF
3	187463635	N	35	a$AAAaAAaaAaaaaaAAaaAAaAAAAAaAAAAaa^]a	H#70H4?HHFFHHH;#F>B<FD@7EG9E9BBHFE7
3	187463635	N	31	A$aaAaaAAAaAaaaAaaaaaaAaAaAaaaaA	#CFDIHD?BG4DJJ8BHHDC<@DIDIDB#CF
3	187463635	N	30	AaAAaAAaaAaAAtAAAAAaaaaCaaaaAA	#D@0H>9JJA-G'8FGIAB,DDB#D>DDH=
3	187463635	N	40	aAAaaaaAAAaagAaaAAaaAAAAAAaaAAAaAAaAAAaA	F9DHABJ>&9EfG!GG'EFJIAIGGG3BD1BDGF)H8FD#
3	187463635	N	31	AAAAaAAAaaaAAAAAAAAAAAAAaAAAA^]A^]A	#6@#FCEFHHGF<)BHHDHE??D9FBFAHHH
3	187463635	N	34	aAaaAAaAaAaaAaaaAaaAaaAAAaaAaAAAa^]a	F5AJB9G!H<IGH#IGI'HFEaAEIDB@BIGIBB
3	187463635	N	35	AaAAaAaAAAAaAAaAaaaaaAaAaAaaagaaAaa	?E3IH6H.?j<F:.E6<BD7GDA##DED!#;!H#!
3	187463635	N	35	aaAAAAAaaAAaAAAAaaAAaAaaaAAAAAAAaAA	FB#D>#D@!ADJEFHIDD`I!H=D!CA>FF?@D?D
3	187463635	N	33	AAAaaAaAAAAAAaAAaAAAaAAaaAaaAAaaA	##>HJ#GB-<CDFJ>IFAG6@F@=BID5JH#D@
3	187463635	N	45	a$aAAAaaAaAAaaaAAaaaAAaAaaAAAaAaAAAAaAAaAAAAaa	@F_9BIJBIDDI#JBFGIJJIHHDDGIEDGDH?HHD:FB@6>F!B
3	187463635	N	28	aAaaaaaaaaaaAAaAAAaAaAAAAAaA	C5HJ@J:JIIGH8HHIJA=8B@?GE@DB
3	187463635	N	37	A$aAAAAAAaAAAAAAAAAAAAAAAaaaAGaaAAaaa^]a	#1#><9#DG9&!B(>EE:G@GDG@D8>F!-XF!#!B^
3	187463635	N	33	a$AaaaaAaAAaaaaAAaaaaaaAAAAAAaAaaA	C@HJIE9?'BIJJIdmD;=DD!FAFDIG!@DB#
3	187463635	N	27	aaAAAaaaaaAAAAAAAAAAaaAaAaA	B<eBBHFJJJH8;I'6IDIDDDGD>!F
3	187463635	N	33	a$aAaaaaAaAAaAAaaaAAAAAAAaAaAaAAa^]a	=C@J#EJ9AB@I8EIJCJBIB>IH;GDH30DD#
3	187463635	N	43	AAaaAaaAaAaaAAAAAAaaaAAAAaaAaaaaaaAAaAaacAA	!#:F9GJ#H8IIGJJAGI#<F#(FHDD6DD;eBDE#&HD@#FD
3	187463635	N	37	A$aAaAaAaaaaAAAAaAAAAaAAAAaAaAAaaAAaaA	!CBHBiD#IGJEk!GF>AD@!GGGA?G?!HDD:JOeH
3	187463635	N	25	AaaAAaAAAaaAAAAAAAAAAAAAA	#HA#BJ50G=''BDGAFGGGFFF:D
3	187463635	N	31	aAAaaaaaaAaaaAaaAAAAAaaAaAaAAAa	@99DFJ<JI'IGIBJ@EEJFJDDHDIDJIBD
3	187463635	N	40	AAAAaaAaAAATaaAAAAaaaaAaaAAAaAAaAaaAAaaa	0B9>J@<JFEE5E=FI@GCDDD)DBID@BFDDGB5FD9BD
3	187463635	N	41	aAaaaAaAaaAAAAAaaaaaAAaAaAAAAaAAAAaAaAAA^]a	H!HHH!HCHCRCG#EHBJ;?<F;;B@BE?B>HED!/?AGH!
3	187463635	N	34	aAAAaAAAAAaAaAaAaaAAAAAAaaaAAACaaa	He)!FHF?47HEHGHFHCEFE89;G#HB8H0!F\
3	187463635	N	39	a$a$aAaaAaAaAAAAaaAaaaAaAAAaAAAAaaagAaAaa	@CJ<JJBG@#k-EHJ!@9BFHD8:@?JFIl!D5#FDBD5
3	187463635	N	21	a$AaaAAAAaaAAAAAAAAAAa	C#JJ@4BEHH@)FD8IDH?FD
3	187463635	N	22	AaaaaaAAaAAaAAAaAaAAAA	5HG<HD#'JHFC@IHDHDGAF@
3	187463635	N	38	aAaaAaaAaAAAaaaAAaAaaAAAAAaAAAaAAAAaA^]a	F`@H>EH>Jh#@IJABDIF!!6'GFGD0F!@@6:F#Ad
3	187463635	N	26	aAAaaaAAAaAAAAAAAaAAAAAAaA	H;'JGG4@'F@8@8B@:DH::GD<m!
3	187463635	N	32	A$aAAaAAAAaaaAAAAAAaAAaaAaaAaAAAA	0@DBH#@RBHGH@8IGHID!E!@EBcHDFFFF
3	187463635	N	41	aAAaaaAaAAaaaaAaaAAAAAaaaAaaAAAAAAaaAAAA^]a	CBaDJJ5JTD@DJJFIBBiE7I!FDF!BFGFB)IDDFDD?!
3	187463635	N	28	aAaAAAaAAAAAAaAAAAAAaaaaAAAa	F5HBFBJ'JFHBEDFGGE0)BD@0HH#D
3	187463635	N	37	AaaaaaaaAAaaAaAAaAaaaAAAAAaaaAaAAAaAA	BD#JJJHJ!DJIFHGICIgDDJHJ?ED>DIDHDH!D@
3	187463635	N	39	aAaaAAaaAaaAAaaAAaAAAAaaaAAAAAAAaaaaAAa	ADCE<#GJDIJ!Dm@<AA;AFEFF,DH@G0ICB55BFCB
3	187463635	N	36	aaaaAaAAaAaAAaaaAAGAAAAaAAAAAaAAAAAa	CFAHBIB<ID<=FH<I>G&GBG8;GI8JFD@HDHD#
3	187463635	N	43	a$aAaaaAAAAaaAaaAaaaAAAaACAAaAAAAaaaaaAAAAaA	C@BFH@9!DDFID7?FJA@FH@B;#IBf!IHAc#DDBEF?DDD
3	187463635	N	28	AaaaaaAAaAaaAAaaaaAaaAAAaAaa	>FAJEID=JDJE/eIJH!IFEGDEDH<B
3	187463635	N	29	a$AAaaAAAAAAAaAaAAAAAaAAAAAAAA	CB5IG<D;A:F=4'H>GB@<DIGIEIHH8
3	187463635	N	37	aAaaAAAAaAAAaAAaAaAaAaAAaAAAaaaAAaAaa	13H;B,9EHH;FEEFFFACHCHE??3ECHHCG?9HF#
3	187463635	N	34	a$AAaaaaAAaaaAAAAAaAaaAAaaAaAAAaAAa	@@>JI0J-CHIFBI<I@FHFDJB,;@DI:GCGGD
3	187463635	N	22	aAaAaaaAAaaAaaAaAaAAAa	C3F<JJG6FEDI?DG#HDiDF!
3	187463635	N	25	aaAAAaaaAAaaaAaAAaAAaAaAA	EG?/>#JA'EJA?<D:ADGEBHDFF
3	187463635	N	42	a$AaAAaaaAAAaAAAaAAAAAAAaATAAAAAAAaAaaAaaAa	C#D<0HFE95!I:?#JB!##H`FDG'H@H:FBGDEi!DDaF5
3	187463635	N	37	aaaAAaAAAAAAaAAaaAAaAAAAaAAAaAAaAAA^]a^]a	CDH0DJB>D9D9I=GI>(GDH<DGBDG:D8IBHFB#D
3	187463635	N	35	aAaaaaAaaAaAAaaaAaaAaaAAaAaAAAAAAAa	C<HGA@>JA;JD>(HF>JJEHFI:B@D6#G6IEFD
3	187463635	N	30	aAAGaaaaaAAAAaAaAaaAAAaAAaAAAA	F@<#IIBIGFE:EEBHGDDI:G=AGD#D?F
3	187463635	N	35	a$aAaaaaaaaaaAaaaaAAaaAAAaaAaAAAAAa^]a	@@#@;FHHJIGHBI66FF'@=FG7EDGCHIIG@D@
3	187463635	N	35	A$AaaAaAAaAaaAAAaaaaAaaAaaAAAaaAaaan	B#HHD<!;J3IEV<HI<'B73!ID@IIG#BA2DB!
3	187463635	N	29	aAaAAaaaaaAAAaAAaaaAaAAAAaaaA	?#A30AJJJJgDBJEG@DD<DI?JDDD!F
3	187463635	N	52	AaAaaAAaAaaAAaAAaAaaaAAaAAAAAaaaAAAAAaaaAaAaAAaAAAaa	>HDDI<!B9EJ:!JA<;E#DE!@8J:DFFD=BG@FAHDDBGg0cFF@FF@DD
3	187463635	N	29	AAAAaTAaAAAaAaAAAAAAaaAAAaAa^]a	#0B?I#<J>F<GIFGF?HBGB>EH<DHDD
3	187463635	N	18	AaAaaAAAAAAaaaAAaa	@@D?HDFE@3DAE.DHGD
3	187463635	N	25	aaAatAAaAaAAAaaaAaaAaAAaa	FJ>G@BBJA<AID/DDHDD1BHHD#
3	187463635	N	38	a$nAaaAaAAAAAAaaaAAaAAaAAAaAAAaAaaAaAAa	C#!IF>JBe84H'IJJBAHHG>A?JM@?D!)D#@9?<B
3	187463635	N	21	aAaAaAAAaAAaAAAAAAA^]A^]A	J>IBI?8'8AGC@HFIHF@@:
3	187463635	N	40	aaAaaAaAAaGAaAAAAAAAaAAAaaAAAaAAaaAaAaAa	FJ>IGAEEGH)EFA6JID)ADDDIDDDDGDI<?;ADDDFB
3	187463635	N	30	AaAaAaaaaaaaaAaaaaAAAAaAAaAAAa	5F@C-H@@DJDJAEB8FD?H?DD)GBHGC#
3	187463635	N	44	a$AAAAAAAaAAAAAaaAaaAAAaAaAAaaaAAAAAAaaaaaaAA	CeaB>B!<@@B@D3IAFIJF5G<G=HAD8BD<GGAG!D5D!Q)D
3	187463635	N	42	AaAaAaAAaaaAAaaAaaAAAAAaaAAAAAAaAAAAaAAAA^]a	]H6H.>/5FDF<0HD/98?FFEEFCAB?9DDH<1ED!HFHG#
3	187463635	N	33	AaAAAAAaAAAAAaaAAAAaAAAAAAAAaAaaA	#G?F#C=<EDFFDFEDE?FHD277:IF?G7##G
3	187463635	N	27	AaaaAaAAAAAAAAAAAaAAAAaAaAa	@JBIDABA'@GA;<@HDBFFHA=85H@
3	187463635	N	36	aaaaAAaAAAaaAAAaAaAaAaaaAaAaAaAaaaAA	FFHI?'F8<</IAE#FUF(C?@?/08G@@DA9B!FF
3	187463635	N	36	a$aaaaAAaAaAaaaAAaAAAAAAaAaaAAaAaaAaa	@FFFJ#5I26>#IJBBF!@#FhG?IDDHFBHhD?#!
3	187463635	N	42	AaAaaAAAaAaaaaAAaaAAaaAAAAaAAAaAaaaAAAaA^]a^]a	!B=(977;G<HHHHE4=E@E=H?:FFAB@?FDA*7FD;EB!#
3	187463635	N	29	aaACaAAaaAgaAAAaAAAAaaAAaAAAa	;FB&J8DJJDIJBGGBDH@IDB:GBFDF#
3	187463635	N	32	AAAaAaaAAaAAAAAAAAaAaAAAAAAaaaAa	3<B?@J6D9IDEHI#GH:DAD:IDGF1DD#A3
3	187463635	N	49	aaAaaaaaaAAAaaAAAAAAAaaAAaaaaaAAAAAAAAAAaAaAaAaaa	DFDHJDJB639!JEJJ!GEAEHBl?;98:@:IH:AG?8IABFPHiF9>!
3	187463635	N	38	AaAAAAAaAAaAAAaAAaaAAAaAaaAAAAAAAAaA^]a^]a	!F0!B5#HDBGB#=G@BB;#GHDGEDFI@IJEEHg!>e
3	187463635	N	37	AaAAaaAaAaAaAAaaaAaAaAaAAAaaAaAAAAAAa	#A#BGHDJ-IBI=4JAGFF!>FC@@6D8F@I<<HCDe
3	187463635	N	31	AAAaaAAAaAAAAaAAAAAaaaaAAAAaaAa	9#5FIB@AE8#H4IGJGA6D'D@@HGI;8FD
3	187463635	N	32	A$AaAaAAAAAAAaaaaAaAaAAAAAAAaaAA^]a	9!H>IR?/9<:IIHFCF;FZ0IIFH)GB>@D!
3	187463635	N	39	aaAaAAAaAAaAaAaaaAaAAaAaAAAAAaAAAAAaaa^]A	C@0H59@G@BJEIBBBHH5GGA0BGIFGB@EGGIADBBC
3	187463635	N	22	a$GAAAaaaaAAAAAAAcaAaaa	C#!B!W;@AHAHH@G?#B#D5B
3	187463635	N	32	aaaaAaaaAAAaAaaaAAAaAaAAAaaaaAaa	@FAFBIIJB#FJHIJEF<#DE><D?@5<DH9D
3	187463635	N	28	AAAAAAaaAaaaAaaAAaAAAAaaaaAA	D&5<D0HG@6;IHJEHJHGG?GDDD@D@
3	187463635	N	34	aaAAaAaAaaaAaaAaAaaaAaaAAAAaaAaAAa	HH!@FDFSHFI:IA'!GDpD!aBFGE159FDDF>
3	187463635	N	27	AAaAaaAaaAAAaaAAAAAaaAaAAAA	D#H@GJBD0B>DJIFDEGAEBHBFGAD
3	187463635	N	35	aaAAaAAaaaAAaAAaAaaaAAaAaAaAAAAaa^]a^]A	GH+?H+?HEHC0F6DHDHGF?FH<FDHD?DD>?AH
3	187463635	N	34	CAAaAAaaAAAAaaaAAAAaAaAAaAaAAAAaAA	#B>J:#BIIIHHF?D@I0<@6DDGBGDHHHD#F@
3	187463635	N	37	A$AaaaaaaAAAAaAAAaAAAAAaaaAaAAAaAaaAAa	9B@EJI@I?6BFII6FFGGAD@CDDJ'BIBDFBBHF!
3	187463635	N	22	AAAAaaAAAAaAAaaAAAAAAA	9'72GHD>E?D5CEF4DEB5EE
3	187463635	N	23	aAaaaAAAAAAAAAAAAAAaaAa	C<JJ??6>H6HgHGBGIJ!kD)!
3	187463635	N	26	aaAaaAaAAaGaaAaAAAAAaAAaAA	HHYJDAJ6>I#IJH!H?HjI!IGBFJ
3	187463635	N	27	a$AAaAAaaAAAaaaaAaaAAaaAAaa^]a	Cg<:D#JJ>@GF'DBE;!:GBD@DBDB
3	187463635	N	36	aAAaAAAAAaaAAAaaAaaAAAaaaAAAaaAAaAaa	H#<H30F67H5H@DFDDIHDDED1!2BFB7DFHHD.
3	187463635	N	39	AaAacaaAaaaaaaAaAAaAaaAaAaAAaaAaaAaAaaA	DH#I#JG<6GB@JE<GJBHJFDG#6D<BD;DD#19JD#@
3	187463635	N	37	a$AAAAAAAaAaaaAAaaaaAAAAAAAaAAaaAAAAaA	@09B<<@9IBIEJABJHJGBI.?)FF?AGDDIEGG#F
3	187463635	N	38	a$aaaGaaAaaaaaaaAAaAAAAAAAaAaAAAAAaaaaa	+CHH&GD#JIJJHJGCEID9GEEAIF@#?GBIEB<<DD
3	187463635	N	37	AaaAAaaAAaaaAaaAAaAAAAAAAAaAaaaaAAaAA	<FF#5DDD5HA?BJB4DJE:HEFHHHD?B<DBFi!DD
3	187463635	N	22	aAaaaaaAAaAAAaAaAaaaaa	DBJJJJGHI-DGG#FDEDD##D
3	187463635	N	28	aAaAAAAAAaaaAaAaaAaAaAAaaaaA	C!F#B0CDDIJFA#HDD:>IDHDD<FDH
