3	187463635	N	32	a$AAaAaAaAaAaAAaaAaaAaAaaAaAAAAaa	@B@GBJ>E??D(=D@:HCD.D)2DGDGCFHB#
3	187463635	N	13	AaAAAaAAAAaAa	#@BDBEGA'DB69
3	187463635	N	34	a$aAaaAaAaAAaaaaAaaAAaAAAaAAaaAAAaA	CC#HJ9I/IA?JHJ#HDDHEDB6AD:8D9FDFDD
3	187463635	N	30	AAaaaAAaaaaaaaaaAaaAaAAAaAAAAa	BB:HDB<IJJJBJJ@AF;I5:FIHBGHH)D
3	187463635	N	42	AaAaaAaaAaaAaaAaaaAaaAAAAAaAAaaaaAAaAAAaaA	$8%7@7BH+6C@EH+@EEE>CBE;@=6DG727>&E@DHE+5E
3	187463635	N	16	aAaAaaAAaAaAaAA^]a	<5GAHHF?BH8FD8##
3	187463635	N	27	aaaaaaAAaaAAAaaAAaAAAaaAaAa	GEJ)EACH2>EIEDG6I7HII+2F:D#
3	187463635	N	41	a$aaaGaaaaAaaaAAAaaaAAaaaAAaAgAaAAAaAAaAaa	HIIH#CHBG#FHG>FEFGFC@FGD:DFD#HBFFH;DHE=#:
3	187463635	N	22	AaaaAAaAAAaAAaaaAaAAaA	>JJJ3<EHBGFI:D8#)#GA##
3	187463635	N	15	GaAaGAAAAAAAAAA	#C6C#8@@@BBC=(#
3	187463635	N	27	AAaAAAAAAAAAAaAAAaAAnaAAAA^]A	#6>D#:4H@D#D@CH@F#9B##CHD@=
3	187463635	N	44	aAAAAAaAa$aaAtaAaaAaAAaaaAAaAAAaAaNAAaAAaAAaA	FjD@<BIB8JJ8'JBJ!HE#4HB>GGDAHH#ID#)BD@D@HH>F
3	187463635	N	28	aaaAaaAAaAAAaAaAAaAAAAaAaAAA	CHI9IGB=BD/#FH/G?#6H@EDA<FHF
3	187463635	N	20	GaaaAAaAaaAAaAAaAaAa	#HEJ#D;EAEIBDGHDGDID
3	187463635	N	60	aaaaAaAaaaaAaaAAaaaAaAAAAAAaAAaAAaACaAaaaAGAaAAAAaaaAAcAaAaA	CFFA<H<HJIJ>IH;=IJFBJE84FFEFGDBJDDG#;FBDD<#FDIFDGBDDGH)HDDD?
3	187463635	N	25	aAaAaaAAAAaAAAAAaAAAaAaaA	F<I)II=BE<HDIFF@DEH1D@B@=
3	187463635	N	28	AGaAaaAaaaaaaaAaAAaaAaAAAAAa	##F1GE8G:?@::EG)/C:A:@EEGGG-
3	187463635	N	26	AaAaAAAAAAAAaaaaAaAaaaaAaa	DI0J='4EHG6I9EDDDDG#DDB?DD
3	187463635	N	29	aAAaAGaaaAAaAAAAAAAaaaAAAAAaA	=B#DB#FJBBDJ>>F@HD@6B#GIEEHDD
3	187463635	N	30	aAAAaAaaAAAAAAAAAAAAaAaAAaAAAa	G###E3=G@A@)2EEAEEACEEA6G+EFF#
3	187463635	N	71	aAAaaaGAaAAAaaAAAAaAAAAGAAaAAAAaaaAAaAAAAAaaAaaaaaAaaaaAaaAAAAaaaaAAaaa	?9\CGE#DJ<>0HH68@BIBBFF#D>J:E=FJHHJGFF7AH0?9ID,:DDHDDDBFDBEGDFD>9!GFD@B
3	187463635	N	35	G$aAAaAaaAaaAaAaAaaAAaaaAAaAaaaAAAaA	#F55HDHH0IIBH!GBJHEHHHFFAD#@#DGGHcA
3	187463635	N	37	AaaaAAAAaaAaAaAAAaAaAAAAaaAaAaAaaaAAa	BJFF@@D6EG?IF4EIHH-5AGGFDDDB0B8DDBH?@
3	187463635	N	24	AAaAaaAAAAAAAAaaAAaaAAAa	#DIBIJ>4B:H#E'BA:HDDH<D>
3	187463635	N	40	aaAaaAaaAAAaAAAAAAAAaaAAAAAAAAaaaAAAAAa^]A	AG<JIBJGB;?I<>??><6GBBHFI)HHFD@DDH?ADFDB
3	187463635	N	22	aAAAaAaaaaaaaAAAGAaAAA	C909JBI@;JJIHI6B#IDIHD
3	187463635	N	28	G$AAaAaGAAAaaAaACaaaAAaaAAAAa	#<&GBI#3D-HH6FI##B9:?,DIAFA>
3	187463635	N	43	aaAAaAaaaaaaAAaaAAaaAaAAaAaAAAAAAAaAAAaAAAa	@F##H!FJJJJJ>9IHDFHEFEFFV)>IHGF@:G9HFHDHFFD
3	187463635	N	32	AaaaaaaAAAAaAaAAaAaAaAAAAAaAAAaa	BJJECJJDFDHJBEJADHBIB?0)G85<GID#
3	187463635	N	25	AAaaaaaaaAAaAAaAAAAAAAAaa	#BGJJEJIH7F<GGDGI@HHEH6B@
3	187463635	N	32	AaAAAaaaAAaaaaAaAAaaAaAAAAaaaA^]a^]A	DJ0@DEBI'BJJAIDI@ID???DGE)5@@F0@
3	187463635	N	17	A$aAaaAaAAAaaAAaAa	5C9HF9H'EG?DCCDHD
3	187463635	N	27	AAAAaAaAAAaAAAAAAAAAAAAAAAa	@#<0J>JFB:H:8FG@G8D)GFAF<DD
3	187463635	N	40	AaAaaAAAaaaAaaAaaAaaAAaACAAaAaAAAAaAAAaa	#DBHH<#58JG?JFBGJBJ#B5EH'IFA@DDIHI@HDFDD
3	187463635	N	19	AAAaAAAAAAAAaaaAAaA	0B>I2>FEFGIGDD9G8#A
3	187463635	N	21	aAaaAAAAAAAaAaAAAaaA^]A	F#GFB4AEHCD:G?GA::<4@
3	187463635	N	22	AaaaaaaAAaAAAAaAaAaaaA	5FIIJJ=F?DIGIGD8DIBDDD
3	187463635	N	33	AAaAaAAAaAAAAaaAaAAaAAAAaAAaaaaAA	05H5J9@-G=@?BJJDIH;EHGEDCG?@D<5FD
3	187463635	N	30	a$AaaaaAAaAAAAAAaAAAaaAAaaAAAA^]A	@9JJDJ0-E@DB@DHHIFHFDIEBDGDD@C
3	187463635	N	58	AaAaaAaaAAAaaAAAAAaAaAaAAAaAAaAaAAAAAaaAaAaAAAaAAAAAaAAAaA	#@<FF5HJ&D<J0<9BFFJ#IA/HFJ'GFEFDDJF?FD>G8GD:GFDIHH)FDF@FDF
3	187463635	N	29	aGaAAaAaAAAAaaAaAAAAAAaAaAaaa	C#CB>J=A@G:ID=GDDE)JFGDH5F@D<
3	187463635	N	25	AAAaAAAAAaAAAAaAAAAAAAAAA	##'H+>D25JE-.C1JD>FDAAGCD
3	187463635	N	26	AaaAaaaaAAAAAaaAaAAAAAAaAa	#GB-FDFEEAC8ABBFBG=FGGG8GA
3	187463635	N	30	aAAaAAAAAaAAAAAAAAAaaAAAAAAAAA	C5@J<:B;9J?FB<A;-8IC#GJ?0??JHF
3	187463635	N	17	AAaAGAAAAAaAAAaAa	'AH'&;#@?0DHFHBG#
3	187463635	N	26	aAAAAAaaAAAAAaAaAAAaAAaAAA	F@?D9?BG<G:GGEH:@)GBH:BCFH
3	187463635	N	40	aAaaaaaAAaAAAAaAAAAAaAAAAAAaAAaaAAaAAaA^]A	BDFFEJA8FB=HE2DIAEEEB@EI?GGE6FD#6EDEG#F9
3	187463635	N	35	AaAaAaaaAAaaAaaaAaaAaAaAAaaAAaAaAAa	3D9?D2J@@CJ64;G#HIJGG69GGBBDID0#HFB
3	187463635	N	28	A$AAaAAaAaAAaAAaaAaAaAAAaAAa^]a	#-BE79H3JHHAIIFF6D?:F?F@GF@9
3	187463635	N	54	A$a$aaaAAAaaaAAAAaAaaaaAAAAGAaAaaAaAAAaAAaAaaaaAaAaaAAaa	#@CCFD>>AHJD#<BI>JF;JhH:-#4HGDF<DBGD@FGDDDDD8IDHB!HF@D
3	187463635	N	38	a$AAaAAaaAAaaAaAAaaaaAaAAAaaAaAaATAAaAa	@#BF&#0I#9II'IDDJJJJ#D<0H<BEDGDI#@#DA#
3	187463635	N	19	G$AaAaAAAaaAAAaAAAaa	##EDH3?3CE@E?F>DD3#
3	187463635	N	35	AAAAaaAAaAaAaAAAAaaaaAaaAaaaaAaaAAa	#D#9JJB>FBJ?G:BHAGDEDGCDDDDDDEDDFCD
3	187463635	N	26	aaaAaaAAaAAaAAAaaAaaaaAAAa	CCF#?HB@:!B@8I@D#GDDDeGFDD
3	187463635	N	29	AaaaAAaAAAAaAaaaaaaAAAAaAAAAA	#F:F;E-E@@CA#EG=FDBE7E?5CGCAE
3	187463635	N	30	aaaAaaAaaAaAAAAAaaAAACaaaAAAaA	FFH@FJ?IIGGHGB:GDBGA0)@>DH)DBF
3	187463635	N	31	aaAaAAaaAaAaaAAAAaAaAAaaaaaaA^]a^]A	FD<J>BI0EHBAEFEGHDFD60;D5>9D@B@
3	187463635	N	34	AaAAAaaAaaaaaAAaaAAaaAAAaaaAAaaaa^]a	9)>B@BG9EHJIHBCJGGGFDFE@?DDDGDDB>@
3	187463635	N	30	AaAaaAAaAaaaAAAaaaaaAAaAAAAAaa	9C<FE<>#DHJHAAE;I@HG6<;GHI)FD5
3	187463635	N	27	aAAAaaAAaaAAAAaaaaAAaaaaAaA	D595JJD#0JHAEIFDDBF:#BDDFDF
3	187463635	N	23	a$AAaaaAaaAaAaaAaAAAaaa^]a	@@5FFHDIJA:A<H?CEIEDDD#
3	187463635	N	34	A$a$aaaAAaAAaAAAAaAAAAaaAaAaAaaaAaAa	#CFHHD9J9cJBFDDJBEIHBDHD:=B!D5CDB#
3	187463635	N	40	aaaaaAAaaAAAAaAAAaaAAAAAaaAAAaaAaaaaaAAA	F8:I0:9IEAH'/HJFGFFGGHI6:DJF@?-F&DB5DF@B
3	187463635	N	23	aaaAaaaAAaAAAaaAAAAAAAA	FGF;IHB:/HA:IBB0G<IG:@D
3	187463635	N	30	aaAaaAAaAAAAaaaaaAAAAAaaAAAaaA	@BBCG9DI@@B4IJIJH;HB?GCDHDGDBC
3	187463635	N	29	AaaAAaaaaAAaaAAaAaaaAaaAaAAaa	9F;DBJG6J=;HAFGF@HHBFDDG:H:9<
3	187463635	N	29	aaaAaaaaaaaAAAaAAAaAAAAaAAaaa	FD@&JBIJIJHE-JFHHGDG6FG&DFC>#
3	187463635	N	18	AAAAAAAAAAAAAAaAAa	77=?FHECHHGEHFHDFB
3	187463635	N	7	aAAAAAa	G#88GG#
3	187463635	N	28	aaaAaaaaAaaAAAaAAaaaAaAAAAAa	FJIBJFHJFIEA;/@FGB'DG?:EBEHD
3	187463635	N	38	A$a$aaaaAAaaAAaaAaAAaAaaaaAAaAAaAAaaAAa^]a	#CCABJ<9DB?'<HEF@?>HD8BDDHDDH?HJDDF<.#
3	187463635	N	23	AaAAAAAaaaAAaaAaaAAaaa^]a	@H<33D<GG:GIH8IBBFA>>B<
3	187463635	N	40	aAAAaaaaaaaaAAaaAaAaAaAAAaAAAaaaAAaAAaA^]A	C3<#II@CJEI-HHIHB<0>G>)DHD?ED5DBIGDHF>B@
3	187463635	N	37	aAaaaAAAaAAAAaAAAAAAaAAAAAAAAAAAAAAAa	C0HDJ<DDG@BEGFGBG)0:9GBG8HGIJG?DHHHDB
3	187463635	N	43	AAaaAaaAaAaAAAAAAaAaaAAAAaAaAaaAaAAAAAaaAaa	@>IH9IGDJ!IB8<HHG5ADD?@GEDAbH??<B<8DHF#DF9D
3	187463635	N	22	AaAAAAAaAAAAAAaAAAAAAA	)H5B6'9<G'IB0EBFGGI<CH
3	187463635	N	28	AAAAaaaaAAAAAAAaCAAAAAaAAAAA	009*JJIJGHH>(D@D#E0F>DB@<D?@
3	187463635	N	18	AaAaaAAAAAAAAAAAa^]A	#DBBJB>FB:FD<@BAB@
3	187463635	N	30	aAAAAAAAaaAAaAaAAaaAAaAAAAAAAa	H06*%,9<HH?&H/H@BCF5C<=G?@HGF#
3	187463635	N	34	aAAaaaaAAaAaaAAAAaAAAAAAAAAAAAAaaa	@#BHHAJ5&G!IGFBEGDG>GJFDHFI)G?J@Bg
3	187463635	N	34	A$aAaAaAaaaaAAAAaAAAAAaAAAaAaAaAaaA	#@DH9F9JHEJ;DEFIGGGJ?DDIDBJ@#BHB@C
3	187463635	N	96	aaaaaaaaAaaGaaAaaaaaaaaaaaaaaaAaaaAaaAaaaaaaAaaAaaaaaaagaaAaaaaaaaaaaaaaaaaaaaaaaaaAAaaAAaaaaa^]c^]a	IHIHBIII#II#H>#IEIFII>HIHIHAGI>GGIAII6IGEFEI6EI<DHJIDE5#DHIECDEHADG@G@#BGF?DC>BB2D;I)3B)I#<=<@#D
3	187463635	N	24	AAaAaaAaAaaAaAAAAAaaAAA^]a	<<>9HE?IDAHFHGGJHGBD:G1B
3	187463635	N	23	aAAaaAAAaAAAAAaAAAaaAaa	@5@CIB<F@EEIlIB?H6B!F>#
3	187463635	N	24	aaAaAAaAAAAaaAAAAAAAAAAa	FA<H>BI9BDDGGE@?HJGFH#FB
3	187463635	N	41	aaaAaAAAaTAaaaAaAAaaAaAAaAaaAAAaAaaAAAaAA	?HE-=55%;&==A>7D<;<2E@9<<H/1<>-:E3;A66;4I
3	187463635	N	30	AAaaAAaaaAaAaAaAAaAAAAaAaaAAAA	B>GJA>GAEBH#DIF0GCH0?HDB9DH)FF
3	187463635	N	39	A$aAaaAAAaAAAAAaAaAAaAAaAaAAAaaaaaaaaa^]A^]a	9F#D;B59H@DDDBJE#EAF@0CJDAJC@DDBB#9>9C>
3	187463635	N	28	G$GaaaaaaAAAaaAaAAaAaAaaaCaAa	&!A=45>>9=A;>,3A7:?8;575'!++
3	187463635	N	22	A$aaaAAaAAAAAaaAAaaAaaA	0CD<5@I5'9DFGHB:@#E=#D
3	187463635	N	29	aaaaAaAAAaAaAaaAaAaAAaAAAaaaa	GFDF9G@6#I4G@E8AD@BHH0:IF##FB
3	187463635	N	34	AAAAaaaAaAAaaAaAAaaaAAAAAAAaaaAAaa	B#)<JI>BD><GJFG#BCBDHHHGGIC>#BDFDD
3	187463635	N	27	a$AaAAaAaaAaAAAAAAAaaAaaAAAa	@#CBDHBE:9@BB>#>HGHFIDDI8DB
3	187463635	N	23	AaAAAAaAAAAAAAAAAaAaAaa	#I;=6BI#I@JGDGG0)DF#F>#
3	187463635	N	30	A$AAAaAAAAaAAaAAaAaAaAaAAAaAAaA	#<DBI;C<#GE>B;@FBBJBJ;G?I>#FD@
3	187463635	N	28	aaaAaAAAAaaaAaaaAaAAaAAaAAaa	DFD5IBB<8DJGIAHDFBFBD)GD)H9@
3	187463635	N	23	AaAaAAAaAaAaaAaAaAaAAAA	BFB@DB@0C<,F>GDGBGDGDDD
3	187463635	N	28	A$AaAAaAAAaAaAaaAAAAaaAaaaaAA	5BD#>J8ADJ/G=I8'GDGD;?=BB#FC
3	187463635	N	26	AAAAAAAAaAaaaAAAAAAAaAAaAa	@eB7@9%>EI4<BECE5:HDBEH?H!
3	187463635	N	29	GAaaAAAAaAAAAAAaaAAAAAAAaaAaA	#<FHA>B8G@A'GHDDDAF>HIGHD3DB<
