3	187463635	N	27	a$AAaaaAAaaAAaAaaaAAAAAaAAaa	C>9FJEBBJB#'JFIGEF'FEIBIH#B
3	187463635	N	23	AaAaAaaaAaAAaaaAAAAaaaa	5H#E'GG7HHABADD#GI1BDD>
3	187463635	N	35	aaaAAAaaAAaaaAaAaaaAaaAaAAaAAaaaAaa	?@F><@JJ3CJ:@BJAIAEGBDE8II-JGBDDHBD
3	187463635	N	33	AaaAaAAAAaAaaAAAAAAAaAaAAAaaaaaaa	5@H<GDHAGEH>FHGGGGHHB68B6GBD#>B>5
3	187463635	N	35	AaAAaAaaGaAaAaAAAAAaaaaaaaAaaaAAAAa	#D-9G=EJ&GFI/HFB(GGDBDB2/#HDBBIH@)#
3	187463635	N	43	AAAAaAaAAaAAAaaaAAAaaaAaAAAAAAAAaaAAAAAAaaA	.)B#@#?@>6;#'IIJF==HHH;DIDGB08G<BDIDGCDH#5C
3	187463635	N	35	aAaAaAaAaaAAaAaaaAaAAaaAaAAAaAAaAaa	H>J#J?JDIJGGDFEDDABFHDB:DHFD<FFDF>D
3	187463635	N	32	AAAAAAaAaaAaAaaAaAAAAaAAaAAAAAAA	>#@@@5G5GI;JBAI;'EJIAD0@DDDBGD@D
3	187463635	N	34	a$aaaaAAAAAaAAAaAAaaAAaaAAAAaAaAAaa	BHHHG#9935G5'D;A<#D@:6;HGDCBI5H)#B
3	187463635	N	29	AAaAaaaaAAAAAAAAAAaAAAaAAAaAa	9#FDJJ8J3B#':G;DFH;B0DB?GG@FD
3	187463635	N	40	AAaaAaTAaaaaAAAAAaAAaaAAAAaAAAaaaAAAAAtA	5<H)#F##JFFJ8AG#@A0G>DAGGD#EGGDD<#:FF)#;
3	187463635	N	33	a$aAaaaAaAAAAaAaaAAAaAAAAAAAaaAAAa	?C<AHH5A##@<G?D>(EBD@FGI1GEBDH6F#
3	187463635	N	31	AAAaaAAaAAAaAaaAaAAaaaaAaaAaAa^]a	B@5HHD@IB8BGDJFGH@HDC;8<DD:3DDD
3	187463635	N	31	aAaaaaaaACAaAAaAaaAaaaAAAAAaAaa	C#FAFGIH:#/;:@EEFD6??DGFFHD<F><
3	187463635	N	38	aAaTaaaAAaaAaaGAaAAAaAaaaaaAaAaaaaaaAa	F#F#HAI4:B6EH#&6FBEG,08@D8DGBBBD#D9DDD
3	187463635	N	24	aaAaAaaAAaAAAAaaaaaAaAaA	FF#89H<EFG=@'BFFD;B0#?DC
3	187463635	N	34	AaAAaaaaAAaAaaAAAaAaaAaAAAaAagAAaA	-G99@I<G;CB?'GEAA'BFEGDHAEB:B#FH<F
3	187463635	N	25	aaaAAAAAAAAAAAaaAAaaAAaaa	CHF0;@B'48GG:E:@J6BBFF@#B
3	187463635	N	35	aaAaaaAAAAAAAAaaaAAAAaaAAAaAAAatAaa	CF#FAH8?FFHGHIFF>G?FIDDJDH=GGGD#HD@
3	187463635	N	21	AAAaaAAaAaAaaaaAaAaaa	57DIJ<>B#IB@H<BHDH595
3	187463635	N	27	aAaaaAaaAaAAAaAaaaAaAaAAAA^]a	FBDFF5HG@GDDEII#D?0BIDGGBH#
3	187463635	N	33	G$aaaAAAaaAAaAAAAaaAaAAaAAAaaAaaaa	#FH@>5D;I#<8AB4EHHGDBGDBF#5#8<BB@
3	187463635	N	37	aaAaaaAaAAaaAaaaAAaAAaAaaaaAAaaAaAAAA	FH9JJH@FD#GHAAJJ4@:GF8?D#DD)D:?@9HDFD
3	187463635	N	33	G$aaAAaaaaAAaaaAAaAAAAaaAaAAAAaAa^]A	#HH&&IJ?A<>J'8I0FHGHG?BE#H?6D#FBB
3	187463635	N	42	aAaaaAaaAaAaaAaAAAAAAaAaAaAaaAAAaAaAAAAAa^]A	@>GHEDHICA9GIFHBH:A'G3DB@/GD#)D><G<?DF@@DC
3	187463635	N	28	aAAaaaAAaAAAAAAaaaaaaaAAaAaa	+5&JJEB?B<BHG<:DD'>BB?0I@FD@
3	187463635	N	46	aAaaaaaaaAaaAAaaAaaAAaaAAaAaAAaaaaaaaaAaaAaAaa	@@:HJJJI0@EID?JJFJJHGHHH7#FDI0BDD9<D@@AB@FDFB#
3	187463635	N	40	aaaAaAACaAAaaAaaAAaAaAaAaaaAAAAAAAaaAAaa	@CD#F#@&JB#II8GIC9GHJ@:7D@DG?GG@:ID@D@<@
3	187463635	N	71	aaaaAAaaaAaaAAaaaaaAAgaAAAAAAaAaaaAAAaaAaAAaaaAAAaAAaaAAaaAAAaaAAaAaA^]a^]A	@DFFB5HGH<JF<>AJ<JGB##IB9D@FF8EGEEAHGFF7#FABD@@I)D0:DD<0B5F?:>D8A<F#@3C
3	187463635	N	31	aAaAaGaAAaAAaaaAAAAAaAaAaaaaAaa	B#H<H&GD#J@F@/GJ-BBIFEDID#@DD#9
3	187463635	N	33	AaaAaGaAaaaaAaaaAaaAaAAAAaaaaAaa^]A	#C@#I#B>BG4#GHHFDD#GD:ICHDDD?#B#@
3	187463635	N	36	aAaAaaAaaCAaaaAAaaaAAaAAAAAaAaAAAaAa	F#D#)85JA#9BII2,JJBF@I<4BG)=F=:G@BF#
3	187463635	N	30	AaAaaaAAaAaaAaaAaAAAaaAAaaaaaA	BD<HHCBDG,HF>B>@DF@)DD0)DDBBB=
3	187463635	N	29	AAAAAAAAaAaaaAAAaaAaAaaAAAaaA	BB5BB:B#JDHHD@F0#6G8HD96FAB#D
3	187463635	N	31	aaAAAAAAAAAAAAAAaaAAAAAaAAaaAa^]g	FH0DE::I@B;GGGEFBDGB6IH9GF5.7<#
3	187463635	N	37	aAaaaaAaAaaAAAAaaaAaaAgaAaAAAAAAaaAaa	DDIJ?J9JBII<F55J@HEF8G#A@BAG?IHDD>FD#
3	187463635	N	34	AAAaaaAAaaaAAAAAaaAAAaaaAaaaAaAaaa	359HHJ5<I@IB##8/-I=G4HFA6AB3G3IDD>
3	187463635	N	32	AAAaaAaaaaaAAaAaaaaAAaAAAAAAAAAa	###GJ?JJE#JHJHAFEC>GHD?GC@HH@DAD
3	187463635	N	36	G$aAaAGAaaaaAaaAaaaaAAaaAaAAtAaaaAaAA	#F9H9&5IGJG9DA<HH=FGJC#G?EJ#::B=#BFF
3	187463635	N	33	a$a$AaAaAaaAaAAAAaAAAaaaAaAAaAAAAAa	@C@D#IDDICJ94E?J<H=EGBFD@BD@EFAH@
3	187463635	N	25	a$a$AAaGAaAAAaAAaAAAaAAAAaa	C@<BJ#/JB?>@4AH@HFB:@?H##
3	187463635	N	23	AaaAagaaAAAaAaAaAAAaaAA	-)8-I#JJCDHHH6;BG06396<
3	187463635	N	30	AaGAAaAaAaAAAaAaaAaaAAAAAaaaAA	#@##DJ@J8A<E8H@FDEBD?@IHE>>9DF
3	187463635	N	26	AAaaAAaaAAAcAaaAAAAAAAaAa^]T	#5I<'>@JBH<#I9D:G:D)?GDH#@
3	187463635	N	37	aAAAaaaaaAAAAAaAAAaAAaAAaaAaaAaAaaAaA	C##B0DHHJ6BDBHJHHHFBIBHI@BJ@BBDD#@EBH
3	187463635	N	34	aAAAaaAAaaaaAaaAAAAAaaaaaAaAaAAAAa	C@<@?I<5I@HI4J/FEIGI8@DDBBDB@D?DF@
3	187463635	N	32	a$a$aAAaAAAAAAAAaAAAaAAAaaAaAAaAaa	CCCB9G@DCE#HA@HG0DBI@:D'D##?@F#9
3	187463635	N	47	aAaATaaAaAAAAaAaaAaAAAAAaaaAaaaaAAAAAaaAaaaAAAa	DDH>#GG&J<;9DIDIJEF#IGFGBDDF@BDDHHIIE0DHD@BD)F>
3	187463635	N	29	AaaAaAaAAAaaAaaaaAAAAaAaaAAa^]a	BH<BJ5J9BHIJ<FDDB?GGB<HB@=D#3
3	187463635	N	23	AaAAaAaaAaaAAAAaGaAAAaA	#1&9I#J89#H@:AHB&D@A@DA
3	187463635	N	31	aaaAaAAAAaaAaaAaaaAaaaaaAAaaAAa	H88BJDB<BFA@BA@@;BGDDDDBCHBDDDD
3	187463635	N	40	aAAAAAAAaaAAAaAaaAAaAaAAaAAaaAAaaaaAaAAA	@#5>55B=GJ>?<E>IJF<#FH?I#HH;B1IBB)>F#FDF
3	187463635	N	36	a$aAaAAaAAaAAAaAAaAAAAAaAAaaAaAAaaAaa	CH#:>BJ5BJBB,JB?J'JH@GFG@D#G#BHD#GD9
3	187463635	N	24	aAaaAAAaAaAAaAaaAAAaAaaa	F>DG'BBDBH8HFI'DHI6#D#B#
