3	187463635	N	24	AAaAAAaAaAaAaAaAaAaaAaAA	<>F@-@JDGHHIDI@IBBDDIDAF
3	187463635	N	21	AaAAAAaaAAaAAAAAaAAAa	!H5B-!JHE6eEEHHHDIIF_
3	187463635	N	10	aAAAaaAaAA	J!:<DD0g6#
3	187463635	N	22	a$AAAAaaAAaAAAAaAAAAAAA	CDB-=I<J8FI6HDBGGEHHFH
3	187463635	N	36	aaAaaAAAaaaAaaAAaAAaAAaAAAaAaAAAAAa^]A	CFBGJ9##JJJBJ5@>8(GD6@DE:E@HDGFH0H#C
3	187463635	N	17	aaAaAaAAAAAaaAAaa	?J<#DFFDEIJD:GGD9
3	187463635	N	17	aAAaaaAaaAAAAAAA^]a	H(#JFI?CBFIAIGFB!
3	187463635	N	34	aAAaAAaGAAAAaAaaAAAAAaAAAAaAAaAAa^]A	Fg!IDgJ#AEHIHFFFHHIBDD@FHG!HF!?Da@
3	187463635	N	25	A$AaaAAaaAaaAAaAAAaAAaAAaa	05?H9<JI<EFIGDJJGDEGDGJBF
3	187463635	N	25	AAAAaaaaAAAaaaAAAAAAAaaaA	Q@9#GG;#6HDCDDIB<J0F=!#5@
