3	187463635	N	40	a$AAaAAAaaAAAaaAAAaaAAAaAAaaaaaaaAaaAaaaa	D%%E%83?=7%>CE?9;?BA?;??25?AB2:A?438=C%%
3	187463635	N	37	A$A$AAaAAaaaaAaAAAaAaaaaaAAaaaAAaaAaaa^]a	B#B>HB@JIJDBJ9F:IBHH=46AH#B??GDDHB9DB
3	187463635	N	41	aaaAAAAAaaAAAaAAaAaAaaaaaAAAAAAAaaaaAAAA^]a	HFH>?3>#A@=A<G/AFD8EDBC?D@<@FHGBB9B<DFF@B
3	187463635	N	54	A$AAaAaaAAaaAaAaAaaAaaaAAAaaAAaAAAAaAaAaAaaAAAAaAaaAaaa	#@DF#FHD@JJBJFJBFJHJJJ8I@JEJGHHJJDD)?GBIDDJHJF3DDDHDDD
3	187463635	N	29	aAAAaaAaaaaAAAAAAAaAAaaaaaAaa	CDBCJJHJIIGHGAH!FGBG:D@;>DFjD
3	187463635	N	31	AAaAAaaAaAaAaAAaAAAAAAaaAAaAaAa	9<D59JJ<IAIEEIFJHFHHIHFFI6#A@F9
3	187463635	N	20	AAaaaAAaAAAaaAAAAaAa	07JJJ#EJ?A::IIHHIDF@
3	187463635	N	20	A$AaaaAAaAAAAaAAAAaaA	>BHHHDDJIIJJG6GIHBDH
3	187463635	N	32	AAAAaAAaAAAAAAaaAaaaaAaAAaAAAaa^]a	@9>9F8;?D8DHHFEH@FFEFF8?0#:FEBDB
3	187463635	N	38	AAAAaaaaaaAaaAAAaAAaAAaaaaaAaaaAAAaaAA	B<58JJIDJJ9JGJBEJIGBIE>FCDBG8DDHGH>DC@
3	187463635	N	27	a$aaaAAaaaaAaataAAAAaAAAaAAa	@CCFB9IG<G#GA'H)0HI9GDH2?H#
3	187463635	N	35	AAAaAAAAaaAAAaAAAAAAAaaaAAaaAAaAAAA	Dm@JDFF5!4FFG@I8:EFG@FCDJ8?DFH#D)D@
3	187463635	N	30	aaaAAAaAAaAAaAaAaaAaaAAAaAAAAA	C@H>#3A/9H<DJEIFJJGHFIGGBEGCH@
3	187463635	N	40	AaAAaaaaAAAAaAAaaaaAaAAaAaAaAaAaAAAaAaaa	BD>5FAHF<B>B)HEGGJJAIE:HFBF>?9BDFG>B@#9@
3	187463635	N	33	aaAaaAaaAaAAaaaAaaaAAaaAAAaaAAAa^]A	HH,JJBJG@IGFEJJGHBFFIADGFHDDHD?DC
3	187463635	N	28	AaAAAAaaAaAaAAaAaaAAAAaAAaa^]a	@HBDHFJIFGG;ID<ID/8A)E=DFDD#
3	187463635	N	22	aaaAaAaAAnaAAAaaAaAaAa	HHA&DF<GF#9?G@DDHB<DF@
3	187463635	N	29	AaAaaaAAaAaAAaaAaaAaaAaAAAAaa	DC3J?GEDFHJHGEGGFFGDDIBIDHF#D
3	187463635	N	35	A$aaAAaaAAaAAAAaaaAAaaAaAAAAaAAAaAaa	9FG<5GB5;GA<B@H/EHHBE>D0GHHBH18DD@#
3	187463635	N	26	AAAAAAAaaaAaaAaaaaAAaAAAAa	D3@#8E64JHEHF<DDABFIDHHG)5
3	187463635	N	27	AAaaaaAaAaaAaAAaaaAaaaaaaa^]a	%%GGEA=DCG=%EEG=CDECBF=E><5
3	187463635	N	33	A$A$AAAAaAAaaaAaAAaAAaaAaAAAAAATAAa	9@#<99H5?IEJHFF@DH)D8ED??FH<D8CFD
3	187463635	N	50	AAAAaaAAaAaAAaAAAAAAAaaaAaaaaAAAaaAAAAaAaAAaaaaaGa	%%0&G-%:@;B@?5/C4='C6GAF@:?5AGE>C=EEG:>C%EE%-%%?-A
3	187463635	N	21	aaaAaAaGAAaAAAAaaaaAa	IJG#H=J#JFJ@)FIDD@-DB
3	187463635	N	56	a$aAAaaaaAAaaAaAAAAaAAaAAAaaAaAAAAaAGAAaAAaaAAAAaAAaaAat^]a	C?D@FFFH0,DGDGAFD9IIBJA<JJI@E@FHHHG&A0CBF@DJI)FD@<<BCD#9
3	187463635	N	43	a$A$aaaAAAAAAaaAaaAaAaAaAaaaaaaaaaAAaAAAAaaAA	83@FD@>@?:'II'G@4J.EBH:FB?D</?DDI6DGFHDDBF@
3	187463635	N	26	aAAAAaAaaAAAacAaaAAaAaaaaa	CDD/EJIGGHFHD,BABCHDIDBDB>
3	187463635	N	34	aAAAAaAAaAAAaAAAAaAaaAaAaaaaAaaaA^]a	JBDB8GEEI=G4GHJGIEFHE.FEDDDDHDDBC@
3	187463635	N	36	a$AaAAaaAaaAaaAaAAaaaAAAaAaAAaaaAaAA^]a	<#C>#FJ@FJJJ8GJGIGHH8GBDB@GIDB-@&D@B
3	187463635	N	24	AAAAaAAaaaAAAaAAAaAAAAAA	#<9BH'FGJIGF?D6BEBGFHH?@
3	187463635	N	22	AaAAaAAaAAAAAAAAaaAAAA	BHAFI#EIIG80EGGI>DGJGF
3	187463635	N	24	aAaAAaaaAaaAaaAaAaaAAaAa	FBH8>EJIH@IAHAIHFFDG:DHD
3	187463635	N	41	AaaAAAaAaAaAaaAaaAaAAAAaaAaaaAaAaAAAAAaAa	#HHD6DJEI<JIIGHJHIHI6AGD3GDDD@2F@DGAHD@0@
3	187463635	N	27	a$aaaaaAAaAaAAaAaaAaaaaaaaa^]a	@CJIJGA'IHHI>H@DDG2BDBD#DDD
3	187463635	N	28	AaAAaaAaAAaAAAAAAAaaAaAAAaaa	DC598D;FDC0#EI@;?6FF:C:EDB@#
3	187463635	N	28	AAAAAaAGAaaAAAAaaAAAAAaAaAAa	BB@B/HE&;IJG6FG8D8H)>EDDDD1B
3	187463635	N	38	AAaAAAAAAaAaAAAAAAaaAaaAaaaAAAaAAAAtAA	@#FB<B##DGAIB:7E66EAFE?DDD#HFADFFFF&@@
3	187463635	N	36	AAAaAAAAAAAaAAaAaaaAGaaAgAaAAAAAAAAA	##BC8F9B#/;IJII0HFC@&D#B#E(EHG1H>FB@
3	187463635	N	31	aAAAAAaAAaAAAAAaAAAAaaAAAaAAaA^]a	FB<BB4J@HJ:HF?G?G6GG8#>EI2H?DD<
3	187463635	N	34	AAAaGaAAAaaaaAAaAaaAAAAaaaAAaaAaaA	<@BJ&HB88IGFA/II?8E(B)H:@#8@,>FB3@
3	187463635	N	49	a$A$AAAaAAAaaaAaAaaAaaaaaaaaAaAAAaaAAaaaaAAAaAAAAaa	@####HD@8IEIIIFIAG@JJJJFA>0DG8A=;G:@?B=F)F??FHA#<
3	187463635	N	30	A$aaaAAAaAaaAAaaAaAAaaAAaaAaAAA	5?FHB'8HCIIHEBJFHEGCBFF@=H#AHD
