3	187463635	N	64	aaAAAAaAaaaaaaaaAAAaaaAaAAAaAaAAAAAaTAAAaaAaAAAAAAAAAaaAGAaAaAa^]g	CD3@##GBCHJIJJG#B59IGGDJ<F8BFI'E'EIF#GJIFDHDIHIHHD#)HDDD&(DF#@9#
3	187463635	N	43	aAAaAAAAaaaAAAaaaAaAaAAAAAAAAaAaAAaAAaAaAA^]A	F9@H9D@#JHJF<9JJJAHHHH\HJHFJID@D@88IG5#!G8B
3	187463635	N	34	AaAAaAAaaAAaaaAaAAAaAaAAaAAaaAAAaa	<F3#JB9GID?G5H-HGJJBEDHID))BDHHDD#
3	187463635	N	37	a$a$aAaaaAaaAaaaAAaaaAAaAAAaAaaAaaaaAaa	?CD#HFJBJ@9:IGD3J'D#)B<8F5HDBH0#DBF>B
3	187463635	N	40	aAaGAaAAaaaaaAAAaaAAaaaAaAAAAAaAaaAAAAAa	@<F#D@-DJ1HHJB##JJHBHFEHDHI:DG@@>DHIFFFD
3	187463635	N	44	aaaaaAAAAAaaaAAaAAAaaAaAAaaAAAaaaaAaAaaaAAaa	CBHFH5B#BDJIJBDJGFIHFIDHHD#GGGDDDBGDGDDDGHBD
3	187463635	N	32	a$AAAaaaaaaaaaaaaAaAaaAaaAAAaaAAa	C3BBHFHH@GJCIIJIBI6CDJB>F1ID#DF>
3	187463635	N	46	a$aAaaaaAAaaaaaAAaaAaaAAAaAAaaaGAaaAAAAAAAaAaaa	CC#FHJ#99@J##IDBB4HJEA:HDEBDDD&ID?F8GGEEF;DDD#
3	187463635	N	30	a$aaaAAaAAAAAAAAaaaAaaAAAAAAaaA	+CFI@BAFHGIHE'HDDDG?B@FHGHHD<F
3	187463635	N	32	aaAAAgaAAAaAAAaAAaaAaCaAaAAaaAa^]a	FF>9<#I6>DJ#9FHDABAH5(><D:AD=DD#
3	187463635	N	30	AAAAaaAAAaAaaAaaaAaaAaaaAaaaA^]a	#9>DAJ=B#G#HHBDDDDDBHD#BH<B9@9
3	187463635	N	32	AAaAaaaAaaAaAAAAAaaAAAaAAaaAaaaa	B>HDICA'GJIHGI;-HCD?FBDEG@DA#<#@
3	187463635	N	41	AaaAaaaAaaAaAAaaaAaAaaAaAaaAaaaaAaaAaAaAA	#-H#IJ#BGB#HJ#FDDHBGBD)2D#B:DDD<GDDD5?DF;
3	187463635	N	31	AAAaAaaAaaaaaAAaa$AAAAAAaAAAAaaa	BDBIBJJ?GJ<JGFDI#;4GI0FD)IG#<BD
3	187463635	N	30	AAaAaAAAAaAaAAAaaaAaAaAAAAAaAA	BBF-G9:B8J#JBB#HHDG,FC0FG?I9HD
3	187463635	N	41	a$aaaAaAaaGaaAaaAaaAAaaAaAAaAaaAaaaAAaAaaA	C@#FBG9GJ#0IF#IFJ#JGAF>F0IDGD2:@DDJGBG5DC
3	187463635	N	27	aaAaAAaAAaaAAAAaAAaAAAaaaa^]a	FD9I>>HDDJJ-A'HDH'DHGF#BDD#
3	187463635	N	38	aaaaAaaAAAaaaAaAAAaAAaaAAaAAaaAaaaAAA^]A	?HII@CJ0@9BI#''@GAB#ADC(ID@HD=G@D#DFDC
3	187463635	N	46	aaaaaaaaaaAAAAaAaaaaaaaAAAAAAaaaAaaaAAAAaaaaaa	CJHJIFIEJI==DDH#B=JJEHE@EIHIICDDHB#8EIHHDDDDBD
3	187463635	N	31	AAAAAAaAAAaAaaAaaAaAAaaAaaaaAaA	D@@5BDIHG:FIDDADDI>:@B:IDDDDHBC
