3	187463635	N	41	AaaaaAAaaAaAAaaaAaaaaAAAAAAaAAAAAaAAAaaaa	9HJGD?B@GFF?!QF8HE?:F0GB:I@@:E)?<DD@;>59#
3	187463635	N	39	AAAaaAaAAAAaAAaaAAAAAAaaaAAAaAAAAAaaAA^]A	@&#FD&D</:CF/>BH@;6??)D>BEEC@A#B1E#<DD@
3	187463635	N	29	aAaaaaaAaAAAaAaatAAaAAAAAaAaa	@#HIJ?B<JBDB#BEB(GHF:D)D#DH5D
3	187463635	N	46	aAAAAAaAAaAaaaAAAAAaaAAaAAAaAAAaAAaAaaAAAAaaaA	C@e#5<J50G'GFIB,?H;BFGID6IE8G6E!HH8G@BIFACBDBF
3	187463635	N	29	AaaAaAaAaAaaaaaAAaAAAAAaaaaa^]a	#DHBJDJBJ(@F3D@GFD)DGB0BBDBBB
3	187463635	N	42	aaaAaaaAaaaAaaaAaAaaagacAAaAaaaaAaAAGAAaa^]a	CDFB:BGA7JG9@GH-F'CD''#8)IB?D2DD@BF@#@<D>#
3	187463635	N	37	AAAAaaaaaaAAAaAaAaAaaaaAAAAAAaaAaAaa^]a	<D05IIJIBIB@<0=?=J6GJGJD;D0FGDDBD@B9B
3	187463635	N	25	A$aAAaAAaAaAAAaaAaaaAaaAaA	0@>5FB<GDJ9E<EFG?=DFBDH#F
3	187463635	N	35	a$AaaAAaaaaaaAAaAaaaAAAAaAAAAAAAAA^]a^]a	C5HH#5J0B?JHD6JDEHID@GFDB0GFIAFDFCB
3	187463635	N	53	aAAaAaAAaAAaaAAaAaAAAaAaAAaaaAAaaaAaAaAAAaAAaaaaAaCAa	F#9D9B&#I<3GI=BB>I;/BIIF#F<B>(F>CDD,G;DFA?DEBD3BD-)D9
3	187463635	N	44	aAaAaAAAaaaAAaAaaAaAAaAaAAAAAaAAAAAAAAaAaAAA	F>F5F#55JJJ<BIBJGHF(FDDDG0GFIBGAFCF1IC@ADHFF
3	187463635	N	23	aAaAaAaaAAaAaaaAAAAAaAA	DDH8E#HHF?>EDD?J6H:IDFC
3	187463635	N	39	a$A$AaaAaaAaaAAAAaaaAaAAaAaAaAaAaAAAAAAAa	C59IGBIJ@IIDDG=HEDDB?ECIBED@BFDI)FDD)HD
3	187463635	N	43	A$AaAAaAAAAAAaAaAAAAAaaAAaAAaAAaaaAAaAAAaaaa	5DF9#G9)&B'8#B#GE7G0DDF0D(FD)F8B?FGDB@A<#BD
3	187463635	N	26	aAAaAAaAAAAaAAAAaAAAAaAaaA	D5<H-0J8;FHJFF@ABGABG5HDBD
3	187463635	N	32	aAAaaaAAaAaaaAaAAaAaAAAAaaAaAaaA	D-5HAI55JDIGG(J8GA?BF):)@DB#CB#F
3	187463635	N	25	a$aAaaAaaaAAAaAAAaaAAAaAAA	CH9J@#IIH3B8J#BDHHFF?B?D@
3	187463635	N	46	AAAAAAaAaAAaaaaaAAAaaaAAAAaaaaaaAaAAAAaaAAAAaa	@<&0<BIDJDBJIJ/HHF@BCBG?@0DBDD@DHDFG)F#DFDD<9D
3	187463635	N	32	ACaaaaaaaaAAAAaAaAaaaaaAAAaAAAAa	<&JGIJH@GJA@G0D@DFDCB?D)=J>IFGD9
3	187463635	N	31	AAAAAAaaAAAaAaAaaAaaaaAAAaAAAaA	<#B535HI<<5I4IBDD:9DBD?HDBADFBF
