3	187463635	N	38	AaAAAAaaAaAAAAAAAAATAAAaaAaaAAAAAAAAAA	<?>05BII'GD</AD<<B##H<;:F69DE?#IHFDFFF
3	187463635	N	51	AAaaaaAAaaAaAAAAaAaAAaaAAaAAaAaAAaaaAAAAaAAAAAAAaaA	3>DFFH&9IJBJ9BBFJDJEFHBB#FAECGD:HDDB@D1G#@GHH<HFBDB
3	187463635	N	35	AaaAAAAaaAAAAAAAaAAaaaAaAAAAAAAaaA^]A	3@F55-9FJ@#BE4'D<@FFDABBDHG?JICDD@C
3	187463635	N	25	AAaaAAaAAaAaAAAaAaaaAAAaA	9BII<=GEBJAFI(H?6DDBHAA#D
3	187463635	N	32	AAAAAaaAaAaaaAaaAaaaAAAaAaAaAaaa	D<)D9JJ>0>FAJAGIG@JHFIAD?BFBID@D
3	187463635	N	22	aAGAaaAAaAAaAAAaAAAAa^]A	@D#>IF4HIII8CAH#F1HG67
3	187463635	N	38	A$aAAaAAaAAAaAAaaaAaaAAaaAAaAaaAAaaAAaA	#@99I5>G95&JB'HJIJ?FGGBB:DD@@D:HDDFH<F
3	187463635	N	39	aAAAaaaAaAAaAAAAAaAAaAaaaAAAaaAAAAaAAaA	@<5@JJ0BI?'IFFAFBHEGDDCDDGIIBBDFFH@AFDF
3	187463635	N	38	a$AaaaAAAAaAaAaaaaAaAAaAaAAaaAaAAAAAaAA	?5FHF>9>DD'JFJJBHEAGIFIDEGD?GDJHGEF<<C
3	187463635	N	29	aAAaAaAaAaAAaAAaAAAaaAAAaAAAA	C#9IDJBBGHI;FIBDF)@8DFFI#FFDF
3	187463635	N	37	AaAAAaAAaAaAAaAAaaAaAaAAaAAAAAAaaAaAa	0C><@H90J>IBDJDAGJEJDIH/HFEDEDGBDADFB
3	187463635	N	40	aaaaaaAAAaaaAAaaaaaaAaaaAaaaAaaAaaAaAAa^]A	@FIIGJ508@JADFJJHBFC@BDD>BDDFDBJDBDD@BD@
3	187463635	N	79	AaAAaaAaAaAaaaAAaAaAaaaaAAaAAAAaAAAAAAaAaAaaaAAAAAaAaaaAAAAAAAAAAAAAAaAAAAAaaaa	<C9>FF@I)@-J8@D0IDJBJHIJ4EJ,D#?E=HH4'AFBD'FFDFF@II;HDD>GG<GGGH@BEBEJA8HFHDF9D5>
3	187463635	N	40	AaAAAAaAAAaaAaaATAAAAAAAAAaAAAAAAaaaAaA^]A	@D30D-JD#9:JEAJH'AGI<0G?FIDDGG>JDD>DF#@C
3	187463635	N	41	A$aaAAAaaaaAaAAAAaaAAaAAAAAAAaAAAAaaAAAAAA	#II##AGIIIDID>8EBEIIGHHIAEH#GIIFDIBIIABIG
3	187463635	N	49	a$a$AaaAaaAAAaaaaaaAGAAaAaAAaAAaAaAAAaaAAaAaaAAaaaa	C@#FF98CB<5:GIBIG?#?<08JAGDHD<FA#60DEG)#D#DAD#BD3
3	187463635	N	47	aAaAAaaAAaAAaAAAAaAAAAAAAAaaAaaaaAAAAaaaAAaaAAA	F!H-BIG##J>BGDAD6IJHBGG#FJFDIB?@?A:JGDLD<E99ADF
3	187463635	N	39	A$G$aAaAAaaAaaaAaAaAaAAAAAaAAAAAAAAAAaaAA	95H@@<91I@GJJ#IFIIJGGF;@DA@II?EHHHFD#FD
3	187463635	N	23	a$AAaAAAAaaaATAAAAAaACAA	CDDJ;;@HBDFG.IGD)JDF)FF
3	187463635	N	38	AaaAAaAaaaAaaaAAaaaAaaAAAaAAaAaaAAaaAA	#FFD9J9JJI9JJJFHGJFBFF0F@DE:DIDD<GBBDC
3	187463635	N	21	aAaaAAaaAAAaaaAAAAAA^]a	A0HJEEIFHDH:5D@:>HHH9
3	187463635	N	35	A$aAAaAAaAAAaaAaAaAAAAAaAaAaAAaaaA^]A^]a	&F9DF@BJDDDJH;JFJ<HJFI8IDGDIGDDDGB9
3	187463635	N	44	AaAaAaAacaAaAAAAAAaaAaaAAAaaaAAAAaAaAAAAAAa^]A	DHBJ0H#J0>DE'#-B?FIJAHE0@G;4#<BGJ>?BG?BGHFDC
3	187463635	N	32	aAaAaAaAaaaAAaaAAAaAaaaAAAAAAAA^]A	F#GBI;J'DFJE'HFHGFD6BBBDIEFFHFDC
3	187463635	N	13	aaaaGaaaaaaAa	D:HE&JFFFBBHD
3	187463635	N	31	a$aaAAAAAAAaaaAaAAAaAaaAaAAAAaaa	CDF9DDD5@BCIJD!kF=JJHH@A8?HFDDD
3	187463635	N	27	aaAAAGaAAaaAAAAAAAAAaAaAaAA	HI6#D#I>D7A#FD>IC6DI#I:D#I#
3	187463635	N	22	AaAaAaAaAAAAAaAaAaAAaA	D@!ABIBI?<JAHFIDHeGJDH
3	187463635	N	45	AaAaaaaaaAaAAAaAAaaaaaaAaaaaaAaAAaAaaaaaAaaaa	<F5HHHI8J!J?D?JF5J;GGJFGFDDDCBD:@GGDDDDDIDDDB
3	187463635	N	32	aAAaaaAaaaAaAaaaAAAaaaAAaAAAAaAA	G#66FD?.BD#E4EH#FCD?EHBFFGEBECHH
3	187463635	N	35	aAAAAAAaaAaAaAAAAAAaaaAaAaaaaaAaaaa	F55>9&gIJFJH>AHJF<IFBBB:H!D>-BFDB@#
3	187463635	N	31	A$AAAaAAaAaaaAaAAaaAAaaAaaAaAAAA	#5##F9@I<GFJHJEEBFH@DDIDDJDAHAD
3	187463635	N	31	aAAAAAaaaAAaaaAaaaaAAAaaaaAAAAa	CBDDD)HJJD;D@GFIJJHEBHD9DDIGF?D
3	187463635	N	46	aaAaAAAAAaaAaAaaAAAaAAaaAAAAaAAAaaAaAAAAAAAgAa	@@<D<0)B5GGBGBJJ!D<IAH@HJJFGD@DFDAIfAHJ)EF>-D5
3	187463635	N	58	a$a$AAAAAAAAAAaAaaAaAaAAAaAAAaaaaaAAaAAAAaaaAAAAaAaAaaaAAAAA	C@9#<3#!##B5J5JJ<IBH?8BHB#DJJJIHA##BDGGD/>EF?HBHDFQDBFA@D@
3	187463635	N	52	AAaaaAAAAAAaAaaaaaAaAAAAAaGaAAAAAaAAAAaaAAaAAAaaAAAA	<5CHG0;;9;F4DAGFFF'IG:HBH:#5FEHHG=H0:JB!CGB@)A9#A<D@
3	187463635	N	30	aAaAAaaaaaAAAaaAaAAaAaAaAAAAAa	F<H&9JJ:7J5=:'DG(I1D8@?D1G@FBB
3	187463635	N	46	a$AaAAaaAaAaAaaAAAAaAaaaaAaaAAAAaaaAaaAaaaAAAA^]a	C@C5BHH9H0ID!(hDBBHA:FF<gDDFGGGD=DG9DED&DFF@@!
3	187463635	N	34	aaaaaaaaaAAaAaaAaaGaAAAaAaaAAAaaAA	FFFFHH@@IDD8@07DIA#HIIFDJCDH:AD;IA
3	187463635	N	28	AAAaCAaAaaAaaAAAaAAAaaAaAAa^]A	D<DI&DJ9JJHEA/F@FIGID#ABEHDB
3	187463635	N	32	AAaAAaaAAaaaaAAaAaAaaAAAAaaaAaaa	#<F@#GG!9JA'IEEHAFEF@I)GHDDDDD\D
3	187463635	N	49	GAaAaAAaAAaAaaaaAAAaAAAaaAaAaAAAAAAAAAAAGaaAaAAaA	##FDJ5eI#8GBIJIJ#FDG@GG!DFDF86?H)CGHJGCH&D#1>D6>@
3	187463635	N	42	a$aAAAaAAaAaAAAAAAaaAAaAAAaAanaAaAaaAAaAaa^]a	C@5#!H@#G@H>>D>CBBGG0D@AFD@D#3GD@@#HFC?B\>
3	187463635	N	44	aAAaaAAaAAAaaAAAAaAaaaAAAAAaAaAaaaaAAaAAAaAA	@#5CF35H#98JI=BH=A/=F9@;IDG>GDHBD#BEGD<I6DF@
3	187463635	N	43	AaAAAaaaAAAAAAaAaaAaAGAAAaAAAAAAAAAaAAaaAA^]a	#F!9DHHHB9DD;;J>FJEEH#GIGAIGG6HGDBHBDEBDDD3
3	187463635	N	26	aaAAaAAAAaaAAAaAaaAAaAAaaA	@D+5FB59>IIBABJ<JI>HDBJ>B8
3	187463635	N	29	AAaAaAaaAAAAAAAAAAAAaaAAaAAaA	#<D5F?FG;+?DFHFBGHG9BGHF?HF#G
3	187463635	N	29	AGaaAaAaAaaAAaAAaaaAAaAAaAAa^]A	##B7DHD>EIGADADIEB<HD@D8;F>;I
3	187463635	N	16	AaAAAaaaagaAaaaA	@@63/@@IG(B??5>@
3	187463635	N	36	AaAaaAaaAaAaaAAaaAAAAAAaaAAaaaAAAAAA	BFDAH-JJ@JBIJE<JF@@FD:@DDGJDD=HIFEFF
3	187463635	N	28	a$aAaAaaaaAAaAaAaAAAAaAAAAAaA	CC9G>JJJJ8BGBJHHG6J@DJEEIFDF
3	187463635	N	36	AaaAAaaAaAAAAAaAaAaAaAAAAAaaAAAAAaaa	#DD9#HJ<JBBDF6I8JH:G#B?FGGD?@AGADDD<
3	187463635	N	43	AAAaaAaAaaaaaAAAAaaaaAAAaAAaAAAAaaaAAaaAaa^]a	B0BFHBI<I)B@D:6DEGIGE@FGD0):?)0)BD>)G#@1#9@
3	187463635	N	30	aaaAAaAAaaAaaAAaAaAAaaAaaAAaAa	C@B50?>8GGBJ'B@F<HI?<988;D)BEB
3	187463635	N	33	AaAAaAAAAaAaaAaAaaAaAAAAaaaaAAAAA	#H0<I@B?'B8JA>HIAFHCGJGGDDB5HHADF
3	187463635	N	16	aAaAAAAAAAAAAAA^]A	F@JE84G<@6E<FDCC
3	187463635	N	57	AaAAAaAaAaAAAaAAAaaaaaAaaAaAaAAaAAAAAAaaaaAAaAAAAaAaAAAA^]A	BC>B5H9J>G@;DI3>DJJJHH4BHHFFFFAFHGDIFGD9D8HIDHFGEDHBFFF?C
3	187463635	N	23	AAAAaAaAaAAaaAAaAaAAaAa	D-99JFGI4IHDDFGDGDIJ@BB
3	187463635	N	5	aaaaa	I<B@D
3	187463635	N	34	aaAAaAAAaaAaaAAAAaaAAaaAaaAAaAaaAa	FD<#H-<BJGBFJDDDFJGAJBDGDBI@DFBDFD
3	187463635	N	18	aAAAaaAAaaAAAaAAaA	H995J@#BFFGHGD#G#H
3	187463635	N	44	AAaAaGAAaAAAAcaaaaAAAaaAAAAAAAAAAAaaAaAaAA^]a^]A	T9H5J&B>A=`'!'II!IJ/<F!B@0?G<DFGEH56GBB5HC%C
3	187463635	N	38	aAaaAAAaaaAaaaAAaaAAaaAaAAaAAaaAAAAa^]a^]a	B?FF99@GJ@B0AAG-HFDB8DHDJE#?H#?AGFE5>5
3	187463635	N	30	AAaAAaaAaAaaAaAAaaAaAAAaAAAaaa	#<J<>JI?@GGJE/F#FD0#?EI#HF>>BB
3	187463635	N	40	AaAAAAAaAAaaAgAaAAAAAaaAaAAAAAaaAAaAAaa^]a	DF9@9B@?5DG@B'GJGGID)D5HDIA@G@=?IE!F:DD0
3	187463635	N	46	Aa$aaaAaAaAAAaAaaaaaaaAAaaAAAAAAAAAAaAAAAaAAaa^]A	#:CFH>I0J&0BIFJEJIIHEGGDD:DDEG@GEII@1GII@FH<3@
3	187463635	N	45	aAaAAaAAAAAAaAAAAaAAaAAaaTaAAAaaAAAaaaAAAaAaa	@DG5BIDD<EB@H-GFFFEHCIG@>8B>C?7>GEJBBBF<FD+0B
3	187463635	N	49	a$aaaaAaaAaaAaAAAaaAaAAaAAaAaaaACaAAaAAAaaaaAAAaa^]a	@CDFHB)H5GH@IBD=:?3IAC7F#HFJJAI'DIEDHGGDDB@HHHBB<
3	187463635	N	36	AaaAAaaAaAAaaaaaAaAaAAAAaaAAaAAAaAAA	DH@<>?I>JFDJHFFFIBIBD<EGDDHGD@F?@DD@
3	187463635	N	39	aAaAaAaAaaaAAaaAAAaAaAAAaaAaaaaAaaaAAaA	C#F>D5D&JIIB/B@BIFFJD>AE8>FBD5&@DBBAD0@
3	187463635	N	37	aaaAaAaaaaAAaaaAaaAAaaAAaAAaAAAAaaAAa	C8H5H5JHHI8B@J@=I-<FAF@6CD!g@H6D99DD5
3	187463635	N	48	A$aaaAGAAAaaaAaaAaAaaAaaaAaaAAAaaAaAAaAaAAAAaAaa^]a	9BAHB&5@B:GE:JJEJFAH4H8FGFFF@@DDJDIHDF@GFCCC@DDB
3	187463635	N	21	AAaaAAaAAAAAAAaaaAaa^]a	35FH9>:E8B8FFIBB9C5&<
3	187463635	N	54	G$AaaaaAAaAAAaAAAAaAaaaaaAAAAaaAaaaGAAAAaaAaaaAaAaAAaAa	#<FFHH9)I@B86?A#BIDBGJIJH#GAHF</9D#BHE0=BCDD-HBJDFF@FD
3	187463635	N	41	A$aAAAaAAaAaaAaaaCaaAAaAAAaaAAAAaAaAAAAAAa	#?###H##I#EHAIGG&FHFDEDIAD=H+DH>H#DA##IG#
3	187463635	N	35	aAGaaaAaaaaAAAAAaAAAaaAaaaAgAAAAaAa	HC#GHB#IGID#3CCDI'FH<1D#:#I#IA1F#I#
3	187463635	N	34	aaAAGaaAaAAaaaAaaaAAaaaaAaAaaAaaaa	CF5@!DFBI&;IIIEIHH;I#DA3HDGBDE"D@#
3	187463635	N	38	a$a$aGAAAAaAaaAaAaaaAAAaAaAaAAAaAaaaAAAA	IID#>C##IDE#D@ABFG6G5DF#D#H@DGA###H#CI
3	187463635	N	39	a$aaGaAaAAAaAaaaAAAAAaAAAAAAAaAaAAAAAaAA	EG3#D#IA.)G0?B5A;AI;@CDIIAD>?+:II:FD#IG
3	187463635	N	24	aaAAaaaaAAAAAaAaAAaAaAaa	DI<BHEGJBEA;jFJHJJDIDH!#
3	187463635	N	23	A$AAAAaaaAAaaaAaaAGAaaAA	9B5>BJJI(kGHDH!DG&CDDA1
3	187463635	N	40	aAAAaAAAaaaAaAaAAaaAAAAAAaAaAAaAAAAAaaaa	;#B<C@<DGIGBI:@4JF<GAGFGEDGBJGDHGHHADDDD
3	187463635	N	38	AaAAaAaAAAAAAaAAtAaAAaAAaAaAaAAaaAAAAA	#@B<HDH@5@#D>JF''9B5FHIHF6DHC:EBD?)AH<
3	187463635	N	40	A$aaaaAaAAaaaaAAAAAaaAaAaAaaAAAAAaAAGAAaa	3CDHJ5I@=GIIIDE'E@FFID?DHD2F:J0)DGG&:FBB
3	187463635	N	23	A$AAAAAAaaAAaaAaAaAAaaAa	#@B'BGGAFI8DD)DGB?DDBHB
3	187463635	N	37	AaaaAaaaaaAAAAAaAAaaAAAAAaaAAAAaAaAa^]A	9CFD#GHEJB/D>DB'HE<HF:@0FDDB?1F<FBB>?
3	187463635	N	40	AAAAAAAAAaaaAAAanAAAaAaaAAAAaAAAaaAAAaAa	@#>B\<9c>JHJ#CFI#@@@DEFCG))J:GHDDDF<G!F!
3	187463635	N	35	aaAAaAAaAaAAAaAaaAAAaaAaaAaAAaAAAAA	DH<08=?G#AFFAJ-HHGG?BDD#D:D?HDF?FFD
3	187463635	N	9	AaaAAgaAA	@HIH@BDCF
3	187463635	N	51	a$aAaAAaaAAaaAAAaaAaaaaaaaAAAAAAaaaaAaaaAAaaAAAAAaa^]A	@F>HB<FJDVIIDeBJIDIJ'HFDFA/I@HGDD3'G=!DGG!9(H(HFD@@
3	187463635	N	53	AacAAaAAaAaAAaAnAAaaAaAAaAaAaaAAaaAaaaaAaAAAAAaAAAAa^]a	#F)-&E95GDJBBJD#FEJEEJGkGGGFIHGHFFHCDDDHD)IEGIDDHHF!B
3	187463635	N	24	aaaAGAaAaAAAaAAAAAAAAaaa	CFH9#<IBJD'HJHI'HIB)HB@D
3	187463635	N	65	aAAAGAaAaaaaaAAAaaaAaaAAAaAAAaAaAAAAAAAaaAaaAAAAAaAaaAAAaAAaaAaAA	I##7#1:#H@GIGD(AHGHCIIIH;BDDDG2EI7HIC9@7HAHH=F@FAEI,BH6A@#D##IAEE
3	187463635	N	51	A$a$AaAaaAaaaaaAGaAAAaAAaAaAaAAaaaaAaAaaAAAAAAaAAAaA^]a	#E#H%DH.I<GGH2#H7<DHHH8FD:H.#DDDEHGFHBD;FHE0B>FHHFH
3	187463635	N	44	a$AAAaaaaaAAAaAAAAAaaaaaAaAaAAAAAAAaaAAAAAAaa	C@#BHHHGJ<0B:?@B@FHBGHEGFDBGGDDI>GD@:EAGFD9D
3	187463635	N	47	aAaAaaaAAAAAaAaaAGAAaaaAAAAaAaAaaaAAaAAaaAaaAa^]a	FBF>AG@>9?BDI<BIF&</HHH<GEF>6;DDB8DI=<GDBFDDD@@
3	187463635	N	39	AAAAAaAnnaaAaAAaaAAaaAAaaaaAaaAAaAAAAAA	D<D!UJ5##JIDIFBIIEF!BG(DDD8JDaEDGIDF0<F
3	187463635	N	46	AAAaAAaAAaAaaaaAAaaAAAaaAAAaaAaAaaNaAaaAaAAAAa	#>5F!DF5DG@JJ?JDBFJ:HJDDH@GD@IDF/B#@IDeHD<H0#D
3	187463635	N	23	a$aAAaaaaAaaAaaAaAAAAaAA	CF<5JJJJDHAIEFGDHBA@DID
3	187463635	N	109	aaaaaAaAaaaaaaaaAaAaaaaaaaAaaaAAaaaaAAaaaaaAaaAAaAaaAAaAaaAaaAaaaaaaAaaAaAaAaaAAAaaaAaaaAaaAaaaaaaaaaaAAaaa^]a^]A	;CCFF!DmHHAHCJ!ID>\IJ@J:A?<IFJB8IFJJ!@i@JJJ8!>D9J!HAF:FPFFID9WfDD;D?GD!J?lDeDDIB!DBDH!!D1@BADDBjD)BBD@DFD!g9C
3	187463635	N	40	a$aaAaaaaaAAaAaAaAaAaAaAaaaAAaAAAAaAAAAAa	II@8IIIGGCIIAIHHF#H=IHIII.HDF@=@AGFII#IB
3	187463635	N	46	AAAGaAaaAAcAAAAAAaaaAAAaaaaaAAaAaAAaAaaAaaAAa^]a	@H@#!91Jg@6BD3<W>GIIBI!HG<?B?@DI!I0BG=D@DB)Bf!
3	187463635	N	28	AAaAAaaAAAaaaAAAaaAAaAAaaaAA	<>H<>JJ;DFJJJH#J?FJHDFGDDDHD
3	187463635	N	26	aAaAAaAaaaaaAaaAaaAAaAAaaA	D#HB<JDJJJJBH?DDBBHADFDBD@
3	187463635	N	43	G$AaAaaaAaaaaaaAAaAaaaAaaaaAAaaaaaAAAAaAAAa^]A	#5C#IJJ9JH@*JI>F5AEFHAFFA<GFBBD??B:8HBF#<5@
3	187463635	N	37	AaAaaaAAAaAaaaaaAAAAAAaaAaaAAAAAAAAaa	BC#FHJ8DFIF;JHFHHI?FG(DDH@DGGGIHFDDDD
3	187463635	N	42	aAAAAAAaaaaaAaaAAaAaaAAAaAaAaaaAaAAaaAAAaa	@BDBD&BJJGJD9JI@DJ'IE;I:CG@F??BGDJGDBG@FD@
3	187463635	N	41	a$a$AaaGAaAAaaAAAAAaaAaAaaaaaAAaaAAAAAAaAa^]a	@C<C?##H>@@JBBB39@GAEG>D=B#HB#BHFGHDFBF(B
3	187463635	N	35	AAaAAAaAaAaAaaAAAAAAaAAaaAAaAaAAAaa	#@F5<BI@JDI?HJBHFIFID<FBDGFD@BFD#D#
3	187463635	N	27	aaaAAAaAAaAAAAAAAAaAAAAaaA^]A	CFH<><J0;I?HE,HJI6BGBGIDBDC
3	187463635	N	29	AaAaaAaAaaAaaaAAaaaAaaAaAAaaA	&IBJF<D/5H0H?EGBDD8H#DA#HA@AA
3	187463635	N	25	a$aaaAAAaAAAaaAAAAAaAaaAAa	CFHBD/BJA5G=#F?I:B@I##)H#
3	187463635	N	32	a$AaaaAAaAAAAAAAaaaaAAaaAAAaAAaAa	C9<GH?D<HBEI'AFFFA?B#DDDGG8GGBF5
3	187463635	N	40	AAaAaAAaAaAAaaAaaaAAAaaaAAAaAAAAaAAaAAAA	>9D5G<!J<JB:JJDI<JBF'JJDHIHDEGGGPI:DF&DB
3	187463635	N	75	a$aaaaaaAaAaAaAaaaAaAaAAaaaAAAAaaAaAAaaAaaaaAAAaAAAaAaaAaaAaaAAaAAaAAaaaaaaA	@?<FFDF-H@I&A<IH6BJ'E?BGJJHEIGGEHDAHDD6CDDDDAG'I)J#IBD:DBGDDIJDHHD<HBDD@DD@
3	187463635	N	37	aaaaaAaAaaAaaaaaaaaaAaaaaaaaaAAaAaaaa	HHIJIDJEJJA/IHHHDDFD)DB@DDDBDG:DHDDBD
3	187463635	N	28	aAAAaaAaaaAAaAaaAaaAAAAAAAAA	@)-3JDDJHJFE>HBHHDFIFIDJHHDF
3	187463635	N	30	a$AAaAaaAaaaAaAAAaaAAaAAAAaaAAA	CBDH<JJ0JJBEHJJIDD?AD<CGE##IFC
3	187463635	N	33	AAAaaaAAaaaAAAaAAaAAAAAAAAAAAaAAa	<<BIIJF8IEHGHGDGEDHJHEEFE)6G6D>DB
3	187463635	N	40	aAAaAaaaaaAAaAaaaaaaAaaAaaAAAaAaaaaAaaAa	C9<C<H<>JJ!9JDIJHFFFFDDDDDHI<D:DDDDADDFg
3	187463635	N	38	a$AaaaaaaaaAAAaAAAAaAAaAaAAaAaaAaAaAAA^]A	C9@?F:JJIJ9B;DBBi;EBGHB9DBBG!BGD:D?FBB
3	187463635	N	34	AaAAaAaaAAAAaaAAAaAaaaAAAaAaaaTtAa	9C9<F3JHAB>??GDFHJ'6DDDFFDIB@B)DFD
3	187463635	N	40	aAaAaaaaAaAAaaAAAAAaAAAAAaaAaaaAaAAaaAAa	F#D@JJF@BIBFJI>EI@@DID)GJB9I;@DDDHHBDDF<
3	187463635	N	22	AAaaAaaAAAaAaaAaaaAaaa	DaAHBIJCB-#AHF#FADGB@!
3	187463635	N	20	aAaaaAaaAaAAAaAaAAaa	H<JIJBIHIDDDIDGDEFDD
3	187463635	N	39	AAaAGAaAAAaAaaAaaAAaAAaaaAAAaaaAAAaAAA^]a	##1!!BGa;>%6'I`BHGI!@7;;\@?BD'!HE>@?@F#
3	187463635	N	43	AaAaAaaAaaAaAAAAAaAaaAAAAAAAaAAAAAAAAAAAAAa	#H#E'H@(HH#F?6?D8FBGHHDF9DFAEDH@GDHDDEHDIH,
3	187463635	N	44	aaaAAaAaaaaAAAaAaAaaAAGAaAAAAAaAAAAAAAAAAAAa	DH@09>9IAIF<DEGIF<DDIB#ICF#GA<DFH@GG:?HDHDFB
3	187463635	N	49	aAaAaaAaAAAaAaAaaaAAAaAaAAAaAAAAAAaAAaAAAAaAaaAA^]a	C<H9DI?IB@BJDEDIJIAFEBIH@AIEFJAHFEDF6D@8F?DGD5FD#
3	187463635	N	38	aAaAaAaAAaaAaaAaAAaAaaaaAaaAaaaAAaaAaA	F9H<I-I?DJ'DGJBEG7DGD#BDFDDG9#>@:DBD#F
3	187463635	N	41	AaaAAAAaaaaaaAAAAaaaAaAAaaaaAaAAAaAaaaaa^]A	<@FBD3DGEGJIBBBC5'I?JEBGBDBBE3)GGDHDDCD<C
3	187463635	N	49	AaaaaaAAaAaaaaAAaAaaAaAAaAAaaaaaaAaaaAAAAAAaAaAaa	#FFFDH@@>9EJJIBFJFGJGJ#JFHEFDDDDDGDDBFJHGJHDF9FDD
3	187463635	N	26	a$aaAAaAAGaAaaAAAaAAaaAAaA^]A	CDD&3G</#BFJGE@GFEGDB?F9D@
3	187463635	N	26	aAaaaaAaaaAAaAAaAAaAaAaAAA	B>HJ)GFJJ>BJ9IGBDE?EDG#A?F
3	187463635	N	35	aaaaAaAAaaaAaAaAaaAaAaAAAAAAaAaaaaa	CFD@!H!DIJDDJ'JDIJHFIiF(F@GJDEDDDBe
3	187463635	N	20	a$AAAaaaaaaaAAaaAaaAa	C!B<FIJHIBHHFDDJDDGa
3	187463635	N	54	a$aAAAaaaaaaAAAaaAaaaAaaaaaAAaAAAAaAAaAaAaAAaAaaaAAAaa^]A	CF9<BHHHDJJBD!JH3GH;G=FF>>II,GJ@GD0DB6#)D?JfHDDBHHFB@;
3	187463635	N	27	AaaAaaAAaaAaAAaAaaAAaAAaaAa	!HF0J8<@I#HAFIBD>DGF7G@eBD9
3	187463635	N	58	a$AaaAaAaaAAAaAAaaaAaAaAaaaaaAaAAAAaAAAAaAAaAaAAAAAaaAaAAa^]A	?B@F@I@@#<5@D<=IJJEA4#JHHEFHFBI@GIC:G1:DFBDHD#FBF:-DB<FFBC
3	187463635	N	19	aaaAAaaAAaaaAAAAAAA	CCJ>HHH@@DBBC::J<HF
3	187463635	N	33	AaaaaaAAaaaAAAaaaAaaAaAAAaAaAAaaa	5CFH@JB@IJI>DHJJHI,FGDA6ID<@CAB@D
3	187463635	N	23	aaAaaaAaAaaaaAaAAAAaAaA	JJ<JJJEDHDDDDDDGGGADF@1
3	187463635	N	24	a$AaaaaaAaaaaaAAaAAAaAAa^]a	C5FGJ<I;DD'>DHG<7GFDH&>&
3	187463635	N	53	A$aaaAA$aAAaAaAAaAaaaAAaAaaaAaAaaAAAAaaAAaaAAaAaanAaaa^]a	5@FFB#F>>F&FeDJ;JJIFDDHB;JGEF-FHG#IB'6H=@HEB@DB#GBB!5
3	187463635	N	41	aaaAAAAaaaAAAAAAaAAAAaAaaaAaAaAAAaaaaAAAA	CCF@509?GJ>/'AG<8HDGDDH?BDGJHDGB8##DBDHAF
3	187463635	N	30	aaaaAAAAAAAAAAAAaAAAAAAaaAAaA^]A	HEJI@DC=<C'BB<3@!kIFIGABJFHDF:
3	187463635	N	45	A$A$aaAAaaAAaaAAaaAAAaaAaaAAaaAaaAAaaAaAAaAAaAa	5<FFB>FHBDJIBFHIEEHI/GHHGIFDGCDJHD;DDIFDIH>DD
3	187463635	N	37	a$aAAAaaAaAaTAACaAaaAAaaAAaaaAaaaAaAaa	@F!)-EBBJBJ#?8'AFEHFHFFH)DD;0<B#FDDDS
3	187463635	N	32	aaaaAaaAAAaAaaAaAaaAAaAAaAAAAaaA	@CFHDIIBFGEGDDID>DCI??H:DHA#DD@B
3	187463635	N	31	A$AAAaaaAaAaaAAAaaAaAaaaAAaAaA^]a^]A	#5@5HHH>J@II=GIHF@BIACDFGDHDD3@
3	187463635	N	24	aaAaAaaAAAaAAAAAaAAaAAAa	FJ9E@JJGIGDIIFIADIH<HFD@
3	187463635	N	29	AAaaAAaAaAAaaaaaaAaAAaaAAAAAa	#>FD5BI@GBDIGJIJJEHD>DD)GG0GD
3	187463635	N	24	a$AAAAAaAaAaaaaAAAaAAAAAA	C##53DHEI6#DDDEGGBGEEHHC
3	187463635	N	32	a$AaAaaaaAAAaAaAaAAAAAAAaaaAaAaa^]A	C!H!JIFIDDH<ICGDGEEIGGHD5BF#F#eC
3	187463635	N	28	aaAaAaaAAAAAAAaaAaaaAaaaaaa^]a	BHBH;BIF=HJJF@8DHBD<FB>DD5D#
3	187463635	N	41	G$aAaaAAaAAAAaAaaAAAaAAaAaAAAaAAAAaAaaaAAA	#F9AB@3HA!D>I8EE:!GBHI#FB@)8D<IGH#HDiOCFD
3	187463635	N	59	G$A$AaaGaAAaAaaaAaaAaAAaaAAaAaAAAAAAaAAAAAaaAaAAAAaAAAAaAAAAA	0#5FF#H53F<JE<5JJ0BD;JE;'IDAD#3FHEE#@H@0>309IIGG;DF<J;F)GDF
3	187463635	N	30	aaAAaaaaaAAAAaaAaaAaaAAAaAAAAA	DF<#HHJII>D=BDJ>G<BJJ@HGBDGFIF
3	187463635	N	41	aAAaaaAaAaAaAAAaaAAaaAAAaaAAAAaaaAAAAAAAa	C#DDDH9H0J5<BD;JGA?J/JIFHF@B6ID>BIGI@EHHD
3	187463635	N	37	a$AAaaAAAnAAANaaAAaAAaAAaAaAAaaaAAaAA^]a	C0>J090=#DFF#JJHHHIIABIDAB@HDDBHFDFF>
3	187463635	N	32	G$AaAaaAAaaaAaaaAAaAAAAaAAaaaAc^]a^]a	5@IB1E!5JIFBIAIH>:GG@0?@DD&5F#%3
3	187463635	N	48	A$AaAaAAaaaAAaaaaaAAAAaaAaAAAaaaAAAAAAAAAAAAAAAaa	.DH&H0BCJH90HGFIJ>BF9JHB9HGIBD?D1@):8JFFH:6HH:>@
3	187463635	N	20	AaAAAAaaAaaAAaAAaaAA	&@<D>&DJ>HF?GBDF)@FB
3	187463635	N	31	AaAaaAAaAAaAaAaaAaaaaAAaAaaaaa^]A	(IB?J8@I8AAJD:;?GBDD=A65IDBBDD@
3	187463635	N	48	aaAaAAaAAaaaAaAaaAAaaAaaAAAaaaAAaAAaAaaAAAAaaa^]A^]A	CFBD##J!<IJI!J;IJB:J;B,D#EI8?DJHDAIDGD0HF6H[ID@C
3	187463635	N	34	aaaAaAAAaAAAAAAAAAAAaaaAaAAaACAAAa	?HGBID':J4BE!9EGH??GD9eE#)BDH):@DB
3	187463635	N	36	AaaaaaAAaAAAaaAaAAAaAAaaaAaAAAaAAAaA	BHHIJIB/J?HEIEHDGJIDGIDDDGDGGG>)EF9@
3	187463635	N	44	a$a$aaAaCAAaaaAAAaaaaaAAAAaaAaaAaaAaAAaAAAAaAA	BCCC>H#@B@JD'FDJJJHB;<I@DDADDGB@@=)0DAHH>D@B
3	187463635	N	34	AAaAAAAAAaAaAAAAAAAaaAAAAaaAAaaAA^]a	5#H&##8D<-<B<<BHFA#D#?:H?D)II@DF#B
3	187463635	N	39	aaaAaaaaaaaAAAaaAAaaAaACaAaaAAAAAAAAaA^]a	@CH)0@JJEJJ/BC@I>FJ@GGI)F:DDG)G?AIF:BC#
3	187463635	N	30	AAAaaaAaaaAAaaAAaAAaAAaaAAaaa^]a	^9BHJJ<J;!FDIHJB8IAD!ID6G8DH@9
3	187463635	N	30	aAaAAaAaaAaaaAaaAaaAAAaAAAaAaA	FDH9<J@JI<JII8JJIFD@E@DFIIDGDC
3	187463635	N	26	AaAAGaAAAaAaaaaGaAaAaAaAa^]a	BH&:&GA4FI'HEDD#DDDAB<&D##
3	187463635	N	51	A$AAAAAaaAAAAaAAaAaaAAAaaaaAAaaaAAAaAAaAAAAAaaaAaAaa	V#B#>9E10<B>DD?HDFHGG4EHEE@:!DDB;GB@G5AGADGD<DF@F#@
3	187463635	N	30	aAaaAAaaaaaaAaaAaaAaAaaAaaaaAA	F@?G@BI6JJJJAFHI'F@C@DDHDDD@HF
3	187463635	N	41	AaaaaAaAaaAaAaaAaaAaaaAaAaaaAAAaaaaaaaa^]a^]a	DFFHJ_0/FJCJIEFIDAGCDDG9HDD7IHG3D!DB2BD5>
3	187463635	N	60	a$a$aGaAaaaaAaaaAAaAaAAAaaAaaAAAAAAAaAaAaAaaAAaAaaaAaaaAAAAaAa	HE5*H3FHHB.E=HC9BCGBB>E?EBHHCHC>?DD@F?H?DD:DD:#DHFH#=HE'H6HC
3	187463635	N	38	AAAaaaaaaaaAAAaAaaaAAaaaaAAaAAAAAAaaAA	###IGIIE#HH3DIIC=GEHH=EHC#@IIIIDHI?/FI
3	187463635	N	45	aTAaaaaAAaaAaAAAaAaAAaAaaAaAAAAAaAAaaAaAAAAaA	C#<CDHHB@I?6JD;8DBJ?'IFJJ4F6>6BID)?DDHD>F<D&C
3	187463635	N	32	aaaAAaaaAaaaAaaaaaAaaaAAAAAaAaaA	C@FB@JJD9=J@HGBHHFGFD3EGGDI#65#@
3	187463635	N	30	AAaAaAAAAaaaaAAAAAaaaaaAAaaAaa	>5<>G;=D@JJ#IEAIIIBD@DB;FD@FDB
3	187463635	N	41	A$AAaAAaaaaaAAAAAaAaAAAaAAAAAAaaAaaAAAaaaa	9##F>DJGGDI=F9DeIBA<00/GIHGI)BD:DDFHH5D!B
3	187463635	N	49	aaAAAaAAAaaaAaAaaaAaAaAAAAAAaaaAAaAaAAaaaaaaAaAAA	?F59BJ<5@JJIgJ<;@@HG@EFIDDGBDDDG@BJ!F?BDD>B#HDFD@
3	187463635	N	31	AaAAAaAAAAaaAaAAAaaaaTAAAAAaaaA	DH<BBJBBB>GJBIHHJF?D98BGGDED<DG
3	187463635	N	45	A$a$AAAaaaaaAAaAAaAAAAaAaAAaaaaaAAAaaAAAAAAaAAa	#BB#@IIJ@HF8J>?IHGJ;E#DDGCD<D#JEGDDHH@8ADBHHB
3	187463635	N	40	AAAaaaAAAAAaaAaAAAaaAAAAaAAAAAataAaaAaAa	<#BFGH5@;?;JJ'EAG)DDGH<@;IHGIID#DFDBFBF#
3	187463635	N	38	aaACAAAaaaAAAAaaaAaAAAAaaaAAaAAAAAAAa^]A	CF@&0><JGJD8FABHH<8HEH6>@DIGB<IF<DFDD@
3	187463635	N	32	AaAAaaAaAAAAAaAAAAaAAaaAaaAAaAa^]A	#G#BGJ@J5>/=DG</IFDGE8?H#DFFDC@1
3	187463635	N	39	a$AAAaAAAAaAaAaaAaaAaaAAAaAAAaaaaAaaAaAA	C#9#H@B#BJ)J9GG8HBFHFBGH2AE0BBDD?B<F<F@
3	187463635	N	43	aaAaaAaaaaaAAAaAAAAaaAaaAAAAaaAAAaaaAAaAaaa	GG#IGCIIHIBAC62=H0DEGD#GDCCDA<DADGE#@@>####
3	187463635	N	28	aAAaGaaAAAaAAAaAaAaaAAAaaaaa	H-BJ#HJD6JFF@FCHB:D>@DF@DD!B
3	187463635	N	29	AAaAaAaaAAAAAAaaAaAaAAAAaAaa^]a	#<F9J-J#8BEBBFF<iDA#GH@!W?B!5
3	187463635	N	36	AaaAaaaAAaaAAAAaaAaAAAAAaaAAaAaaAAag	@JGDJJEC#JIJIEI?DIDBFF@@DDFGDCDBFHD#
3	187463635	N	39	a$AaAAAAaaaaAAaaaaAaAaAAaaAAAAaaaaAaaAaa	@@F>&D91JIJB8IJHHFJBJJ7DDIHGJDDDB?DDDB@
3	187463635	N	25	aaAaaaaaAAAaAAAAAAaaaaTaa	BF9GIIJIEAGFlDIGGDD!DD0DB
3	187463635	N	38	aAaAaaaaaaaaaaaAAAaAAAaAaAaAAAaaAaAAa^]a	<>HBHJJIIJIJEGID9DGDFFGFHADDFG5DIDFFB9
3	187463635	N	24	aAaaAaaaaAAAaAaAaaAaaAAA	F9IJBIFHFJGADFDEDBFDDAFF
3	187463635	N	42	G$AAAaAAaaAaaaaaAAAaAaAAaAAAAAaAAAaAAAaaAAa	#3#9)#DII5:EI;4HA<HFEF'F'G6DJD?GDBGHI<DF;#
3	187463635	N	30	AAAaAAaAaAaAAaAAaaaAaAaaaAAAaA	#59H5>GBEEIE>FBIDD;JBH<D>HFFDC
3	187463635	N	30	aaaAAAaAaAaaAAAAAAAaaAAAaAAaA^]A	HIF##-I#DD<=0D;AGD:B#FDI#@G,G5
3	187463635	N	42	aaAAAaaaaaaAAaAaaaAAaaAAAAaAaAaaaaaAaaAAAa	:DD>DFFHHHGB9IFJJI=EFHAGI;DH;FDBDDDH5D:FDD
3	187463635	N	27	aAaAaaAaaAAaAAAaAaAAaAAaAaa	F9I2IJ9JJ86D6GGD:DEGBJJDHDD
3	187463635	N	30	A$G$aaAaAAAaAAAAaAAaAAaAaaAaaAaa	<#CFBH>@DJ@>A'EHHEI@EGDA@BDF5D
3	187463635	N	44	aAAaAAAAAAAaAaaAAaaaAAAAAAaaAaAAaaAAAaaaaAa^]A	C9BDBBB0@&BI5II;@GI:99BD-JE=@CH@BDG@)9DB&15@
3	187463635	N	24	aaaaaaaaaaaAaaaAaaAaAAAa	HDHHHH>HEE<F#F:?FED#CHD#
3	187463635	N	44	aaaaaaaaaAaAAaaAaAaAAAAAaAaaAAAaAAAaAAaAAAAa	FFHHHJIJB3JgFAGFGHH-JH?G/G!?IFDDH<?BJCDAD@DB
3	187463635	N	55	aaAaAaAaaAAAAAAAaaaAaAaAAaAaaAAAAAaAaaaAaaAAAAaaaaAaAAA	CF#F>HBJ?/D?B@BD@JBFIDJFBIjHFIAGGH<FD8!FD#FG?IDDDDC@FFF
3	187463635	N	27	aGaaaaAAaaAAAAAaAAAAaAAAaAA	H-HHGHFFH5=HF?FH<FH@@HDH+FF
3	187463635	N	26	AaA$aAAaaAaaaaAaaaaaaAAAAaA	@@#I<=IHDHFIHH@BDD9@FFF:<F
3	187463635	N	33	AAaAaAAAAAAaaAaAaAAAaAAAAaAAAAAaa	#&H<E&BBDB=JJFH8FDIHFH?<ID:AGEEDD
3	187463635	N	39	A$a$AaAaaAaAaaaAaAaaaAAaAAaaAAaaAaAAaaaaa	&@<H@IJBIDIJIDIB'IJ@FD?GDDHHDD8BI&BDDDD
3	187463635	N	36	AAaAaAAaAaAAaaaAAAAaaaAAaAaAAaaaAAAA	>@G58-BJ<J-/JIHB#F5HBFJGDJD6HDBDD#F:
3	187463635	N	29	aaaaaaAAaaAAAAAAaaAAAaAAaaAAa	FHHHIJ7DIJ?F'F<FHD@E?DGDDDIGD
3	187463635	N	36	A$a$AaaAAAaaaaGAAaAaAaaAAaaAAAAAAAAAa^]a	5C#CF<!9FHHJ&0)JDJ?JJE;H\IHHFID:#IDB
3	187463635	N	27	AAAaaAaAaAAAAAaAAaAAAaaaAAA	)>DJGFFG>)HJI@D0HDIAD@#BFDF
3	187463635	N	35	AaAAAaaaaAAaAAAAAaAaaaAaAAAAAaAAAaa	9H#<5@JJIB'IDDB'GFGBDD);B@GAFDFIFDD
3	187463635	N	28	aAaAaAaaAAaAAAaAaAaAaAAAAAAA	I#G#D;HGF#B8#AEHDD@#AH9IHHFG
3	187463635	N	32	AaAaaaaaAaaaaAAaaaAAAaaaAAaaaaaA	<J9<(IIGFJHFJFEIIHAIFF9FI6D>@DDH
3	187463635	N	33	AaAAAAaaAAaaaaAaaAaAAAaAaaaAAAaA^]A	g@@D<9IJD96JAIBHEBHIH@D@DB5CFF!C@
3	187463635	N	34	AAaaaAAAaAAAAAAaaAAGaAAaaAaAaaAaAA	<5FJJ9D@IBBDBFFIGEB0FHGDCGBBBDHD@H
3	187463635	N	36	AAAAaAaaaAAaaaaaaAAAAAAAaaaAaAaAAAA^]a	#@D#HDGJGBBJJJJJGHB/H:GEDDBDDGDDFFF<
3	187463635	N	34	AaAAaAaAaAaAAaaAAAAAaAAaaAAaaaaAAa	98B!HBIUJ@I!F@IFGG!I#F)iD@?!D>WHHB
3	187463635	N	35	AaAAAAaaAaaaaAaaaAAAAAaaaaAaAaaaagA	#@9-D9HG@HII;4A@GBFD@A@D8DADADDB<#@
3	187463635	N	50	A$aaaaAAaaAaaaAaAAAtAAaAAaAAAaaaaAAAAaGAAaAaAAaAaaa	#CFFF@@HH-HJI<JDBB('DA#B#=>EHD>BIHGID#6A&GBGHD1>DD
3	187463635	N	28	aaaaaaAAAAaaaAAaaaaAAAAAAAaA	?AJDJJ#AE@7JG/IHFEDGEFIHFDDD
3	187463635	N	25	AAAaaaAAAAAAAGAAAAaaaAAa^]A	#B<DFF-BBBB?D#FFEHFED<G#@
3	187463635	N	37	aaaaaaAaAaAAAaaaaaAaAaaAaAaaAAAAAaAaA	;@H:EJ-J!E=@;HJBHID\EEJHGI'DFHGD?BIBF
3	187463635	N	23	aaaaaaAaaAAAaAaaAaaaAAA	@CH<GJDJJI;GDBDDFD#DGHF
3	187463635	N	32	aAAaaAAAaaAAaTAAAaAaAaaAAAAAAAAa	C@5FD!99JID?@'FEHBIGGFDI6DG@HDFe
3	187463635	N	33	AAaaaAaaaAaaAaAAAAAAAAaAaAAGAAaaa	!!HJG2HHF@f[=BHHH=/5HJH;BFH0<<D##
3	187463635	N	55	A$AAAAaAaaAAaAAaAAaaaAAaAAAAAAaAaaaaAAAaGaAaaAaaaAAaAAAA	<BZ-BJ>J?D@IB>I=FAJ@IE!!EH:F(DI?DDD@FHB-DEBDFBBgF3DFFFF
3	187463635	N	16	aaaaaAAAAaaaAAaA	CFHGFBBAEHD?DH)@
3	187463635	N	31	aAaAaAaAaaAaaaAaaAaAAAAAAaaAAAa	F5H@IDG8GJDJJJ6HFEDGHHHHFB>H@FD
3	187463635	N	30	aAAAAaaAaAaaaAAaAAAAAaaaAaAaA^]A	C5<@@JJBJFIJA6@CBH<IG99&G<FDFC
3	187463635	N	35	aAAAAaaAAAAAAaAaaaAAaaaAAAAAaaAaaa^]A	CB<@9JGC4>9B#H4>F8(G)?GI:FFFBDGD9D@
3	187463635	N	38	aAaaaaaaaAaaaaaAaAAAaaAaaaaaaaAaaaAA^]a^]A	?5H@HI:JJ@JIGJHhJBE@DDHDD!BDDD)BDBF;D@
3	187463635	N	26	aAaaaAAAaaaAAAAAAaaAAAAAAA	F&JGF@6FJIJHFFHHGD=DGCGJE@
3	187463635	N	45	AaAaaAAAaAaaAAAAAaaaAAAAAaAAaaAAaaaAaaaaAaaAa	fHBEJ5<BIDJGBDD'FJIJ:34B@AJ@EFD:8D>)D8B=GDDD!
3	187463635	N	36	A$AaAaaAAaaaAaaaaGaaAAaAAaAAAAAAAgAaA	<#F-HH<0I4J#I';D#D??<D?G#<HHDH11#D#C
3	187463635	N	37	A$AAaaaAaAaaAaaAaaaAaAaaAaAaAAaaaaAaaA	@9<HHH&I0JJDGJB;;JGHGHF@D@DFED>DDDDDF
3	187463635	N	36	a$AAaAaAaaaTAaaAAAaAAAAAAAAAAAAaAAaaA	C#<E0)BJIF#D8DF<EHFBGIEAF0G:EHBH>DB+
3	187463635	N	36	a$aaAaaAaAAAaaaAAAAAaAaAAAcAAAAAAAaaA	CHI5JJ-G?D<E8J#E>@FDD>:GF/BH:GGFH>#A
3	187463635	N	34	AaaaaaAAaaaAaAaaaAaAAAAaaAAAAaaaAA	#FHGD?>;GJACIFJGJHJFJIGHDJEHGB0D<@
3	187463635	N	52	aaaCAa$aaaaAaAAAaAAaAaAAAAaAAaAAaaAAaAAAAAAAAaaAAaaA^]a	HHH##@FEDHBF;E0F##JDEA9@DF7HH!AEHD)FHEF#;H?HDDHA9#H5
3	187463635	N	32	AAaAaAAaAAAAaAaAAAAaaAAaAAAaaAaa	@#DDIBBI<@#BIEJBAGD'DII#HD:DDH#D
3	187463635	N	43	A$aAaAAAAaAaaaaAaAAAAaaaaAaaAaAAAAAAAaAaAaA^]A	DCB@#5e8J>AAJJH#GHJGD!BDH!DHDD<HFHF>DFBFD;B
3	187463635	N	32	AaAAAAaaAaAAaaAAaaAaAAAaAAAAAAAa	@FD5D9JJ'JF9HADIDD:DDF@'>?1A)FAD
3	187463635	N	39	AaAAaaAAAaAAAaAaaAAaaAaAAAaaaaaaAaAaaaa	DD!@J@B0D:6;>H;HDHHACGBGGGDB=_D5HDHD<BD
3	187463635	N	26	AAagAAAaAAaAaaAaAAaAaaAAAA	<>J)>DFGBBHGEDGDF<DGD;FHFF
3	187463635	N	55	aaaaAaaaAAaaAAaAAAaaAaaAaaAaaaaAaAaAAaAaaAAAAAAAaaaaAaa	FHGHDJJHD@JJ9BJFD5G'EBJHHAIEBCCH>GDDID@@DGGIIB1EDD9DH0B
3	187463635	N	34	aaAAAAaAAaAaAaAAAAAAAaAAaaAaAAaAAA	@H&#>BIFFJEI@HBDAGEGC??EDDHBFFDDDF
