3	187463635	N	48	AaAaaaGaaaaaaaaaAAaAaAAaaAaAAaaAaaaaAaaAaaaAaAAA	0F-G8H&J@HDHH6HABDF'BG-HD:F::F<(?BDBF?#<0>@@7DF#
3	187463635	N	34	AAAaAaAaaaaAAAAAAaAaaAAAaAAaAaaAAA	D#DC0GBJGJ#EFBEGICFBCA:GB>HBHBDA?+
3	187463635	N	91	a$C$A$AaaaaaAaaAAaAaaaAaAagaAaAaaAAaaaAAAAaAAAAaaaAaAaAaAAAaAaAaAaaAaAAaAaaAAAaaAAaAAAAAaAAaa^]A	H###BHEHH7H>#'G9HHCGHAA+C@?HHEFHC@EF?E@4FBEFFBGDGH5?AHF<>0FBH,D1D:H)@DHF?F3#D<DABBFBGEEF8BH
3	187463635	N	41	aAa$AAAAAAAaaaAaAaaaAaAAAAACAAaAaaaAAAAaaA	=DC59BB>D;IJJEHHIG<:FA>FEI0GI@ED@@GFDDD<@
3	187463635	N	29	AaAaaaaAaAaACAAaAaAAAAAaaAAAA	#E9JJ<I?0BJA#'HA<DI68DFDDFG@F
3	187463635	N	37	a$AaaaAAaaaAAaaaAAAaAaAaaAAAaaAagAAAa^]A	@<HHH@#J)IBDGAI<EGDADI?DEJDB5?@#6F@<@
3	187463635	N	30	AAAAaaAAAaAaaAaAAAAAAAAAaaaAAa	><><:H2;BJHJJIHFH6)GG?BIDDDH)D
3	187463635	N	25	AAAAAAAAAAAAAAAAAAAAAAAa^]A	@B@9'!EHIAEF<EIJGGEGHFF`?
3	187463635	N	32	aaAAAaaAaAAaAaaAaaaaaAAAaaAAaAaa	CC>>#J65I0#JBJJBEGJIC6IGD#E:DD##
3	187463635	N	35	a$aAAaaAaAAAaaaaAAAaaAaAaAAAaAAaAaaA	@FB#HH5@BDFJGJFAAHHC@CFDJFIDEGDDB@F
3	187463635	N	36	aAACaaAaAAaAAaAaAaaaAaaaaaAAaaaaAaAA	C0B3JJBJ/>)H=J;F:DDBID'=BBEGDBD<)DFF
3	187463635	N	42	a$aaAAAAAaaaAaaaaAAaaAAaAaAaAaAAAAAAAAaaaaa	?BF@5#53JIJDJEHH=EHFA#DDDDDID<FDFIIIID2DB#
3	187463635	N	34	aAaAaaAAAAaaaAAaNaAAAaaAAAAaAAAAaA	CBH)IG?BDDAIIFDJ#H<@BFDIIHGBD@FDDF
3	187463635	N	25	AAAAAAAAAAAAAAAAAAAAAAAAa	5>>2BF>HEJJFIGGG:HJHHFHFD
3	187463635	N	25	aaAaAaAaaAAAAAAAAaaAAaaAA	JJBJEG:IGGHIIAHGI=BBE#BFB
3	187463635	N	32	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	>DBDDCD<BBH'EAIF0HHHIHJEFFGFFDDA
3	187463635	N	28	aaAaaAAaaAaAAaaaAAaaAGaaAAa^]a	#H9BID@#JGE>GCBD@F@#?&B5JFD#
3	187463635	N	43	A$AaaaAAAaaaaaaAAcAAaaAaAAaaaaAAAAaAAAAAAAa^]A	#BHHJ>B5HHJJJI<F-<HHFGF:G@BD@EI:GDIGGF)@AB;
3	187463635	N	30	AaAAAAaaaAAAAAaAAaaAAAAAAAaaAa	5F3#3BIDJDB?BF#>GHEJGD@H?A#BAD
3	187463635	N	39	aAaAaAAAAAaaAaATaAaaaaAAAAAAAAAAaAAaaAA	3#F@J>@#@'>;DIH'HH@DD?IHHBIIHI8@DHGDBCC
3	187463635	N	33	a$aaaaAAaaaaaAAAaAAAaaaAAAAAAAAaA^]A	@CHHH95I?JIJFBEI>FHHFFHEHHDAG<DF@
3	187463635	N	48	AaAAAaAaAaAAAAaaaAAAAAAaAaAAAAaaaaaAaaaaaAaaaaa^]a	DF#B-GBJ3F#@DBJAJ@/G@H6#IDF><G'@DD?D@D#D9FDDD5D<
3	187463635	N	27	aGaaaaAaAAaaaAaaAaAAaaaaaA^]A	H#FHB6DGF?F?DEEHDH,CG9B>CEH
3	187463635	N	155	a$AAAaAAAaAaaaAaAAaaaAaAaaaAAAAaaAAAAAAAaaaaAAAAaaAAAAaAaaAAAaaAaaaAAAAaaAAaAAAaaaAaAAAaaaaAAaAaAaaaaAAAaaAaaaAAAaAAaAAAaAAAAAAaaAaaAAAAAAAAAAAAaAAAaAAAaAaA	@#<#FB>@H#@@:>G9@II@BI(GIJD>?@DGC<9?C9#@J-I@FFBJJGAHEJ=J=BH;HHGFBEBHJIEFH>B<BF5DDJ>IGFCA>AGH3?DE3BDBGE'#8D8?@AHG3GHDE:GDFDFF1ADD:DDG1BFCH)0GFAA<>HADD<F<F9C
3	187463635	N	37	AaAAaaaaaaAAaaAAaaaAAaAAaAAAAAAAaaaa^]a	#F9BHJIJ:+>BBD<#'HFFGDGHD<GFAJJHDDDB#
3	187463635	N	38	AaaAaaaAAAaAAAAAaaaAAaaAaaaAaAaAAaAAA^]a	#HI#JAJ;?DJBF<9EHEG@I4DGD>DG?HB@FD:#D0
3	187463635	N	32	aaaaaaaaaaaaaAAAaAAaAaAAAaAAaAaa	CFJHEDJJ8JHE'HGGDHG=A9GH<B<H<H##
3	187463635	N	33	AAaaaAaaaaAAAaAaAaaAAAAAAAaAAAAaa	#+FHI9IJHGB8BHDJ'FFG@?HDHI<JDHAD<
3	187463635	N	36	A$AAAaAaaaaAaAAAAAAAAAAAaAAAaaaAaaaa^]a	#D#BIDH@JBBBHHHG;GFFG:IDFGBBB-DD#5<>
3	187463635	N	30	aAAAAaaAaAaaAAAAaAaAAAaaAAAAAa	C9@#BHJBHBGIBHH<0HDFHJDDEHFFF@
3	187463635	N	41	a$aAaaaaAaAaaAaaaAaAAAaAAAAaaAaAaaAaaaAaAa	@C#FHJJ#G#@I?6IIEHIFJ>DEJ?@DIDHDB?BB#F@FB
3	187463635	N	27	AAAaaAaaaAaaAAAaAAaaAaaaaAA	59B<J>JEIFJJ9H:FI@DD?DBDBAF
3	187463635	N	14	aAAaAaaAAaAaAA	@B#I!IGH6C@kH@
3	187463635	N	30	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	#593BDDDBFFBFEABHIGH)A:JHB?@DF
3	187463635	N	34	AaaAAaaAAaAAAaaaaaaAAaAAAAAaAAAAAA	5JJDBJIDDJAAHJBIHDDFGDJBAI1BHGHFDB
3	187463635	N	19	AAAAAAAAAAAAAAAAaA^]A	5#DDFSH<EHIEIDDD!C@
3	187463635	N	43	a$aAaaAaAAAaAAAaaAaaaAAaAaaAAaAaAAaAaaaaaAAa	@@#FHDD->#J?'CJ6BJJI#BF06>EEDFDCI@H0D>B>FF@
3	187463635	N	30	AAAaaaAaaAAAcAAAaaAAaAaAAaAAa^]A	@D>DFF#FJB'@0#E<GIGFCIDGABIH#@
3	187463635	N	48	aAAAaAcaaAAAaaaaAaAAAAAAAAAAaAAAaAAaAaAAaaAAAAAa	@>5BI#(6JBDBHHGH(BDFEI<BGDF8DD?HDG#DHD@IDD1HH:FD
3	187463635	N	31	AaaAAAaAaaaaAaaaAAAAAAaaaaaaAaa	<DJ5D?JAJJI6HIEH8IIIDDDDD/D>F#D
3	187463635	N	41	aaAAaaaAaAAAAAaAAaaAAaAAAAaaAaaaaAAAaAaaa	HJB&IJJD2B>F'EDE6#DGFDAGGI?DHBB>DDABDC<B@
3	187463635	N	41	a$aaAAaaAaAAaAAaaAAAACaaAaAAAAaaaAAaaAaaaA	BDDBBJD9JBBIB?4C@)HI#DDH:IEIFBB>GEDBH#BBF
3	187463635	N	32	G$AAaaaaaAaAaaaAaAaAaaAAAAAaAAaA^]A	#<#@GDFG'GDIGJ8AHHF?FB6EGGD3D#@B
3	187463635	N	31	aaaAAAAAaaAAAaAaaaAAAaAaAAaAAaa	HJ0#;DDEJF@BHDJDDD)GGDI;H1D:DB#
3	187463635	N	34	aaAaaaAAaaaAaAaaaAAAAAaaAaAaaaaaAa	HF1HDHCFEHBD#3H.HD-(4BH4;HE@6FH#B=
3	187463635	N	36	aaAAaaaAAAaaaAAaAAaAaaAAAaAaaAAaAAaa	?H>#HG)@BCI@HEBJHGEGDD(HEDGD?@F/@H.#
