3	187463635	N	33	aaaAAaaaaaAaAAaAaaAAaAaaaaAaaaaaa	CCCB9JCJJIDJ@AIDIJEHDDDDD=EDD0B7D
3	187463635	N	44	aAaAaaaaAAAAAaAaAAAaaAAaAaAaaaaaAAAAaAaaaaaa	C>FBH:JIBACC'JEJFBHJHFIH?BAFDDD;I:IID<D>BDDD
3	187463635	N	27	aAAAaaAAAAAAAaaAaaAAaAAaaaa	C#B9GJ<A/EAEGHFJDDDG/0F5<>@
3	187463635	N	38	aaaaaaaaAAAAaaAaAaAAAAaaAaaAAaaAaAa^]a^]A^]A	CFDFHIIJ;BA<JJHJ#H:<BGDCFDD)G@DH<GD#@C
3	187463635	N	40	a$aaaaaaaaaaaAAAAaaaaaaaaaaAaAaaaAaaacAa^]a	CFH0FFHJIJIH3986@IDJH<FAD>BD)=83ID;@&G#5
3	187463635	N	44	aaaAAAAAaaaaaAaaaaaAAAAAAAAAaAAAAAAAAAaAAaaa	FDF##@##JJHHI;GFJJJ#EEHGGGGHD@EIGFFDIHBFFDB#
3	187463635	N	24	AAaaaaaaaAAAAAaaaaaAaaaa	@#JIII@JIGGFF?DDD:><DD@B
3	187463635	N	32	AAaaaAaAAAaAaaAaaAAaaAAaaaaAAAa^]g	9DIII?GE'BB@CDIDD?)B#F@DDD#DDC##
3	187463635	N	32	a$AaaaAAaAaaAAAAaAAAAaAAgaaaaaAA^]a	+#FHI33DB/H''FIBH@DIDAI#@BDDDFH5
3	187463635	N	32	aaaAaaaaaAAaAAAaaGAAAaAaAAAAAAAA	@@F9HHJIG&;JB>6JI&@BBAGD0GE@GGBD
3	187463635	N	38	aaaaaaaAAAAaAaAAAaCaaaaAaaaaaAAAAaAaaA	CCHAGJGD:D'IBJB;IH#ECDBIDDDDDGH8EDHB#F
3	187463635	N	40	a$aaaAaaAAAaaaAAAAAaaaaaAaaAaAAaAAaaAaAaa	@C@C#H?9D>AIJB8?'BIJJJIJF@IC0I?IADBHDJ<#
3	187463635	N	25	AaAaAaAAaAaAaAAAaAAaaaaAa	#F@H5HB<J>JGG#<I8GF;DBD6<
3	187463635	N	29	aaaaAAaAAaaaAAaAaAAAAAaAaAAaA	HHJJD;JDD@HJEJ6IFBGDDIDH?GFBC
3	187463635	N	37	AaaAAAaaaaaAAaaaAAaaAAaAAaAaAAAaAaAAa	#CF#90J>IIIB#EJJB/JJBBBA0B?DIDE&DDA#D
3	187463635	N	68	G$aAaaAAAaAaaAaaaAaaaaaaaaaAAaaaAaAAaAaaaAaAaaaAaaaaaaaAaaaAAAaAAaa^]a^]A	#@<HH>>BFB6J9J<Je(IJJJJJIHGEHFF!>GJDIC>DIDDDDB:B!BBDB>@@Bl6DDDFDB>5C
3	187463635	N	32	aaAaAAaAaaaaaAAaAaAAAAaaaaAAAAa^]A	JJDG8BIBGJJFDGG>>#DID:D3=DE@AHD:
3	187463635	N	46	aaAAAaaAaaaAAAaAAAaAaaaAaAAaaAaAAAaAAAaaaAAAa^]a	HC9>@IJ#JJJDD#IFF5JF9=E-DIGDDH;0JJB:GGDDBFH1B@
3	187463635	N	27	a$aAAaAAaAAAAAaAaAaaaAaAAaAa	C@>BF@BJBE9EH>FDG#DBC>FF#F<
3	187463635	N	30	a$aAaaaAaaAAaaAAAAaaaaaaaaAaaAA	?2#JJHD4JGEJD;BI:F8FDDDDDD5D<F
3	187463635	N	24	aaaAaaAaaaAaAaaaAaaaAaaa	HEIDJHDBH#FJAHF>@D>BDDD>
3	187463635	N	38	aaaAAAAAaGAAAAaaAAAAAAAaaaaaaAAAAAaaaa	FHI#B8DFJ&<G@H#HG(GGEIDDDB#DBAH@B:DDBB
3	187463635	N	32	AaaaaaaaaaaaaaAAaaaaaaAaaaaAaaa^]a	9DJ:EGJDE#IIHHEAEDCD>DG<DD&HDD5#
3	187463635	N	32	aAAAAAaaaAaaAAAAAaaAAaaaAAAAAAAa	C>B#-9HGIEFGFFI@JFDGGBDDGDEIGDAD
3	187463635	N	35	aaaaaaaaaaAAaaaaaaaaaAAaAAAaAAAAaAA	@DHJHIJJGJ'DIGIGJBJFCGIDD?HBHHFHDDD
3	187463635	N	49	AAaaaaAaaaaaAaaAaAaAAaaAAaaAaAaaaaaAAaAaaAaAAaa^]A^]A	>#?FFH#JBJJG#JJ#I<DF'IA/HJJH8GFFD@B:?DE>DD<FFBB@@
3	187463635	N	45	a$aAaAaaaaaaaAAaAAAaAAaAAAAaAAaaAAaAAaaAAaAAa^]a	BH9H9IIJI6HJFHHJFHBFBDAD@FDGB=#GD<JE<@F)-F6#B
3	187463635	N	35	G$aAATAaAAaAaaaaAaaAAGaAAaaaaaAAaA^]a^]A	#C##!B@05J@JIAI?B;B;#GAjCDDB?<FBF!@
3	187463635	N	29	AAaaaaAAAaAaaTAAAAAAaAaAAaAAA	@@JIGJ;36GE@J'BEBAFGD@DG?@D:H
3	187463635	N	49	aAaaAaaAAaAAaaAAAaaAaAaaAAaAAAAaaaaAAaaaAAAAaaaaa	;0GH#HH>3EBBJF@DBJIEIFIBGF<IGAHDB,DGG8D8HHAGBD>D@
3	187463635	N	29	aAaaAaAaaAaAAAaAAaaaaaaAAAAaA	C@DF9J@JJD;BBBHGIFF<DDD>@I@DD
3	187463635	N	27	aaAaaaaAAAaaAAaAAaaAaaAaaA^]a	HG#IJJE?BAHD(:DIGBBGD@FD<D0
3	187463635	N	37	a$AAaAAAaAAaaaAaaaaAaAAAaaaAaaAAaaaAAA	C#>G<@DHB<JG:@I5J=H'GHEDD;GD5GGD@DHHH
3	187463635	N	16	aAAaAaAAAaAaAAAA	HBBI@IAEJ'I'?IFC
3	187463635	N	40	a$aAAaaAAaaAAaAaAaaaaAaAAAaaaAaAAAAAaAAaa	CC9#HG>9IB3@IBICJDAJHI8EGHHD@DGGHG)>FF@D
3	187463635	N	39	AaAAAAAAAAaAAaAAaAAAAaaAaAAAaAAaaaaAAAa	0C5<9D9#BDIDDIBHDJ'AICDHBHHB@HID@DD@@#D
3	187463635	N	32	aAaaaAAaaaaaAaaAAAAAaAAaaaAAaAAa	DB?IID/E/HEEHF?B)DEJ;EH>DDHHDHFD
3	187463635	N	34	a$AaAAaaaAAAaAAaaaAAAaaAaaaAAAaaaaA	@BH&5ICJ>E/IFEAJJJFFFD(B?BJEIDBBD#
3	187463635	N	32	AaaAaaAAaaaaaaaaAAaaAaAAAaAaaAaa	<HHBJJB5JIFGJIJAHGDFHFGFF=EDBD>D
3	187463635	N	31	aaaAaAaAAaAaaaAaaAAAAAAAaaaAAaa	FFF>A>F<DI3JAJI;EFI6GFB)<;#FI@@
