3	187463635	N	37	A$AAaaaaAaaAAaAaAAAAaaaaAaAAAAaaAAaAaa	!MBFHJJ?JBH>'DH#-GIDcDDID@FIFBDHGDDD!
3	187463635	N	25	aAaaaAAAAaAGaAAaaAAAaAAAa	FBHII39I;4IDD@:DDHEE<<HF#
3	187463635	N	28	a$A$aaAAaAGaaaaaAAaAAaAaAaAaAA	+@?C#0H<&JJI:#HHHDHDF#EDH@DB
3	187463635	N	59	a$aAaaAaaAAAaaaaaaaAAAaaaaAaAAAaAAAAaAAAaAAaAAAAaAaAaAAAAAAa	@FBHHBHBDDBJIGGD#JFDi!BJJFI18IHIJIHDIJJBJ?DGHGI!HDD?E)HHAF#
3	187463635	N	27	aAAaaAAaAaaaAAAAAaAAaAAAaaA	C>!FADBJBJ:JGIAB@DI8BHGIFDC
3	187463635	N	49	A$AAAaAaaAaAAaaAAAaAaAAaaaAAaAaAAAAAaaAaaaAAAaAaAa	5DDBHBEEBJD5JF'!ZHFG?4JBHIFk!EHJHHD;DHDDDGICDD!Dk
3	187463635	N	30	aAaAaAaAAAAaaaAAAAAaaaAAAaaAAa	G>B@FBIBCDDBEIHAhFHD;!EHH?#H<>
3	187463635	N	30	aAaAAAaAAAAAaAAaaAaaaaaAAaAaA^]a	C<IBDDJiBF!<H!'DiBDBD:!D1#FjC@
3	187463635	N	29	aAAAaaAaaAaaAAaaAAaAAAAAAAAaA	EB#DIJ9GB:-JJJC>AHDI0IGIH8HD@
3	187463635	N	29	aaAAAaaAAaaaaAAAAaaaAaaGAAA^]a^]A	CHBB!J:BD]EHH7;kDDD!GDDDFDF#@
3	187463635	N	20	aaAaaaAaaAa$aaaAAAA^]a^]a	FGDJJFjFDH#!BDA1C+39
3	187463635	N	43	aAaAaaaAAaaAAaAAAAaAaAAAaAAAaaAAAAAaAaAAAaA	H<JDJJ6BEJJBI<-FGDDHD@IDDFIJDDGIEGJDED@FFDC
3	187463635	N	37	AaaaAaAaAaAAaAaAAAaAaAAAAaaaAaAAaAAaA	#JIJ3I8J'F98J@J@I@=JFGEDDDDBIDIGD?IBF
3	187463635	N	43	a$aaAaAAAaaAAAAaaAaAaaaAaAAaAaAGAAAaAAAAaaaa	#@C@F>kBJ!B?B@GIHJ;8JEHFHHDIDI&8GGD<HFHDDDB
3	187463635	N	29	aaaAaaAAAaAAAAaAaaaAAAAAAAaaA	F1H>HJ=3<J!=F8F6DDBGGD@GIJD`@
3	187463635	N	26	A$AaAaAAaAAAAAAaAAAaAAAAaA^]A	@<H#IDDFDF9G;IBDHF?HIGHDFB
3	187463635	N	38	A$aAaaaAaaaaaaaaAaAAAaaAaAAAAaaAaaaAaAa	DFDJGJB?IJ@BHJJDGJ:FFF#C#E?AB=?D#@A9?D
3	187463635	N	24	aAAaaaaaaAAaAaaaaAAaAAAA	F<&HJJ#JIE;G0DD3DGEB@BGC
3	187463635	N	24	aaaaaaaaAAaaaAAAAaAAaAAA	FFHJF<HHJDDDBJ:?H#GDD1DF
3	187463635	N	31	aAaAAaAAAAaAATAaAAaAAaAAaAAAAAa	@#J!9D>A3A>FF#IAHAZ#7FHJ9GAFHIB
