3	187463635	N	36	AAAaAAaaaaAAAAaaAAaAAaAAaAAAaaAaAAa^]a	*45G1CBEHA5@DF?8*FC@HB<93H?F#</?HF<5
3	187463635	N	23	a$aAAAAAaAAAAaAAAAaAaAa^]a	@28A>?>@;9<@86B9#8A?3#6
3	187463635	N	28	AaAAAAAaAAAAAaAAAaAAaAAaaAAA	fH8G?GDFHBH8BHBHFADDD9BH!H88
3	187463635	N	24	AAaAGAaAaAAaAaAAaaAaaAA^]a	#4H(#6F:G)EFABGH;'DD=BD4
3	187463635	N	34	aaaAaaAAaAAaAaAAAAaAaAAAAaaAaAaaAa	?CHFCAA/F#HHHEHH!HCHkF@-8HG@EEE?@H
3	187463635	N	40	A$GaaaAAaAaAAa$A$aAaaAAAAAaaAaAAaAAaaaaAAaa	[#A@@:6;#A;?!]>@=>B?A?#8!W?@;=B@=A!#@?#3
3	187463635	N	36	AAaAaaAaAAaaAAAaaAAaAAaAaAAAaAaaAaAa	##G!DG;FE?E3=@CF=E-*?@B73C?8#8%@##G-
3	187463635	N	51	AAaAaAAAAaAAAAAaaAAAAAAAaaaAaAAaAAAAAaAGaAaaAAaaaAa	25B(#;=;6B62B@;#B8<:A=@@A=C@;;?CB88>;=;(AB'A?@AB;B>
3	187463635	N	31	G$AAaaAAaAAAAAaAAaAAAAaAAaAAaaA^]A	#4@HC7=HHE?E>5@EEHHB3#CEDBI#5HB
3	187463635	N	25	AAaACAAAaaaaAaAaaaaAAaAaA	##H##<GC?@9B7:*HG@FG0@:7G
3	187463635	N	35	GaaAAAAaAAaaAaAAAAaaaaAAAAAaAaAaAaa	!HH39\!Hd!<HE!3B!GHj?=EEBBBF8#:hG!D
3	187463635	N	27	AaaaaaAaaaaAAAAaaaaaAaaAAA^]A	#E@EGDDB=H@?GFB76FEGD5BBH=F
3	187463635	N	22	A$aAaAAaaaAAaaaaAAAaAAA	#C433#5@=B>#?A4?@BB?@@
3	187463635	N	31	aaaAAAaaAaaaAAAaaAAaAAAAaAagAa^]a	HHE<!jG,2A9B8;9DAAFFHH@H7@@!;!k
3	187463635	N	44	aaaAAaAAAaAAAaaAaAAAAAAAAAAaaaaAAAAaAAaAAAa^]a	DHD#0HAH5HHCF6B=HF8HEE=G?5#.AH6B>BH#==@HB+##
3	187463635	N	21	aaAAaaAaAAaaAAaAAaaAA	G@!3HHDFFH#E:=DHHCj@'
3	187463635	N	50	AaAaaa$AaaaaAAAAaaAAAaAAAaAaAAAAAAAaAaaaAAAAaAaaaA^]a	#D7FGHI@A;H+CE=A<_EGHF7:<9:E<G9GG>H?:A:(4G:#?!#:B!
3	187463635	N	28	a$AaAAAaaAaAAAAaAaAAaaaAAaaAa	8*HH':HG@HG9F=@BGDHBFH@:#H=4
3	187463635	N	26	aAaaaGAAAAaaAaaaAaaaAAAaAA	C#CCB&>@8<B3BCBB<;:5@@B=C>
3	187463635	N	40	aaAaaAAaAAaaAAaAAAaAAAAaaaAaAAaAAAAaAaa^]A	GH&GHFmGF!EA!!iDI!oHH@B?g;G!#>!H#;CJH=#B
3	187463635	N	39	aGA$aAAaaAAAaATaaAAaAAaAAAAaAAAAaAaaAaAA	@##HBFAD>!%DC;A#DBHE@_GF=CA@D#6#C!!>#<H
3	187463635	N	32	aaAAAaaAA$a$aaaAAAAaAaaaAAaAAaaaaA	EDBHFE@Ha!AA!B@i;G=FHHGH5;H##=#H
3	187463635	N	23	a$AAAaaAAAAaAaAAAaaAaaaa	H!:_H@EH!H9E?F4H:!Gi##%
3	187463635	N	25	aAAaAaaAAaaaaaAaAaAAAaaAa	H!FEG4H?EB1HFWBF3<GD?GHHF
3	187463635	N	42	AAaAAaaAAAAAAAaaaAAAaaAaaAAAaaaaAAaAaAAaaa	hGH=CFH#B@>HA#CHH>EH;GE!GH!D5G#FHCFBoHHBHF
3	187463635	N	20	GAAAAaAAAaaaAaAAAAa^]a	,1:F?BHFEECF!DB=EFBo
3	187463635	N	29	AaaAAaaAAaAaaAAaaAAaaaAaAaaAa	AFH-/=?>BG!o@@FH#;!e?DFDA##B#
3	187463635	N	27	AaAaAaaaAaaAaaaaAaAAAAAAaaa	1;3F67BHH?<A6;HB>6EDH>AH7@@
3	187463635	N	29	aaaAAaaAaaaaAaAaAaaaAaAAAaaa^]A	BBHZVBFjHIHH8H!@#@!!G;@)7e#!H
3	187463635	N	52	AAAAaaaAAaAAAaAaaaaAAaAAAAaAAaAAAaAaAaAAAAAAaaaAaaa^]a	8#>2;@C!=@8;7<?B@5A<6?>?@06>67(8@@@;8@5=?@;C#8BAR@;7
3	187463635	N	31	AAAAAAaaaAAaAaAAAaaAaAAaAaAaaAa	#?65?;2@?=H6ECA=>GG?H8C#>D7?75#
3	187463635	N	39	aaaaAaaaAAAAAAAAAAaAAAaaaAAaAAaaAAAaAA^]a	GEHG>BHH8.HHEH0F@>2@H!#i7:HB@FGGEF@#BH<
3	187463635	N	57	aACaaAAaaAaa$AAaAAaAAAAaaAAAAaaAaAAAAaAaaAaAaAaaAAAAAAAAA^]a	C##CC##8A-CH?>?#5B@>8BDA@<@HC9F@A>@@#:6#A6;C:!#9BBC/I#;?#
